﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes >
<!-- Generated by Engarde(PRO+FIE LICE) 10.123 - 19/10/2018 - XML FIE before 2019 -->
<CompetitionParEquipes Championnat="EFC" ID="69" Annee="2018/2019" Arme="S" Sexe="M" Domaine="I" Federation="RUS" Categorie="C" Date="20.10.2018" TitreCourt="SC-eq" TitreLong="Cadet Circuit">
  <Equipes>
    <Equipe ID="1" Nom="BLR 1" Nation="BLR" Classement="9" Statut="N">
      <Tireur ID="2" Nom="HRYNKEVICH" Prenom="Mikita" DateNaissance="02.02.2002" Sexe="M" Lateralite="D" Nation="BLR" Club="MGOSCH-UOR" Licence="00845466" />
      <Tireur ID="4" Nom="KAZHANEUSKI" Prenom="Yauheni" DateNaissance="05.02.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="MGOSCH-UOR" Licence="00846532" />
      <Tireur ID="1" Nom="KOVAL" Prenom="Stsiapan" DateNaissance="09.03.2003" Sexe="M" Lateralite="G" Nation="BLR" Club="MGCOR" Licence="00844619" />
      <Tireur ID="3" Nom="PADABED" Prenom="Mikita" DateNaissance="24.01.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="MINSK TRADE UNIONS" Licence="00845470" />
    </Equipe>
    <Equipe ID="2" Nom="BLR 2" Nation="BLR" Classement="9" Statut="N">
      <Tireur ID="5" Nom="KUPRYIANAU" Prenom="Ruslan" DateNaissance="04.05.2003" Sexe="M" Lateralite="G" Nation="BLR" Club="SCAF RB" Licence="00845469" />
      <Tireur ID="6" Nom="PATAPNIOU" Prenom="Maksim" DateNaissance="22.10.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="MGCOR" Licence="00847955" />
      <Tireur ID="7" Nom="PRAKOPIK" Prenom="Mikhail" DateNaissance="16.05.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="MGOSCH-UOR" Licence="00847956" />
    </Equipe>
    <Equipe ID="4" Nom="KAZ" Nation="KAZ" Classement="9" Statut="N">
      <Tireur ID="12" Nom="ABZHAL" Prenom="Bexultan" DateNaissance="10.07.2004" Sexe="M" Lateralite="D" Nation="KAZ" Licence="00848771" />
      <Tireur ID="13" Nom="BUKAREV" Prenom="Oleg" DateNaissance="23.04.2003" Sexe="M" Lateralite="D" Nation="KAZ" Licence="00848772" />
      <Tireur ID="11" Nom="SERZHAN" Prenom="Madi" DateNaissance="03.04.2002" Sexe="M" Lateralite="D" Nation="KAZ" Licence="00846433" />
    </Equipe>
    <Equipe ID="5" Nom="RUS 1" Nation="RUS" Classement="2" Statut="N">
      <Tireur ID="15" Nom="ALEKSEYCHUK" Prenom="Sergey" DateNaissance="02.07.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846575" />
      <Tireur ID="16" Nom="DEZHNEV" Prenom="Maksim" DateNaissance="05.01.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848267" />
      <Tireur ID="17" Nom="TRILLER" Prenom="Valeriy" DateNaissance="22.09.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848270" />
      <Tireur ID="14" Nom="ZIBAREV" Prenom="Alexey" DateNaissance="16.02.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00844123" />
    </Equipe>
    <Equipe ID="6" Nom="RUS 2" Nation="RUS" Classement="5" Statut="N">
      <Tireur ID="21" Nom="BRITVIN" Prenom="Aleksandr" DateNaissance="27.10.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848358" />
      <Tireur ID="19" Nom="GLYGALO" Prenom="Nikita" DateNaissance="28.10.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846579" />
      <Tireur ID="18" Nom="NOVIKOV" Prenom="Danila" DateNaissance="21.11.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00844114" />
      <Tireur ID="20" Nom="VASTYANOV" Prenom="Vladimir" DateNaissance="15.08.2003" Sexe="M" Lateralite="G" Nation="RUS" Licence="00846594" />
    </Equipe>
    <Equipe ID="7" Nom="RUS 3" Nation="RUS" Classement="6" Statut="N">
      <Tireur ID="24" Nom="BOLOTNIKOV" Prenom="Mikhail" DateNaissance="04.06.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848361" />
      <Tireur ID="23" Nom="NEUCHESOV" Prenom="Aleksandr" DateNaissance="11.07.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848360" />
      <Tireur ID="22" Nom="SAZONOV" Prenom="Alexander" DateNaissance="27.08.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848359" />
      <Tireur ID="25" Nom="TOMILOV" Prenom="Gleb" DateNaissance="07.05.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848601" />
    </Equipe>
    <Equipe ID="8" Nom="RUS 4" Nation="RUS" Classement="8" Statut="N">
      <Tireur ID="28" Nom="CHAPLYGIN" Prenom="Ivan" DateNaissance="16.10.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846589" />
      <Tireur ID="29" Nom="MAKAROV" Prenom="Aleksandr" DateNaissance="21.08.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848366" />
      <Tireur ID="26" Nom="SAMOKHVALOV" Prenom="Gleb" DateNaissance="28.08.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846175" />
      <Tireur ID="27" Nom="TSYPIN" Prenom="Ivan" DateNaissance="07.07.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846180" />
    </Equipe>
    <Equipe ID="9" Nom="RUS 5" Nation="RUS" Classement="3" Statut="N">
      <Tireur ID="30" Nom="ALPAIDZE" Prenom="Mikhail" DateNaissance="06.12.2002" Sexe="M" Lateralite="G" Nation="RUS" Club="NATIONAL TEAM" Licence="00844116" />
      <Tireur ID="33" Nom="GOLOVKOV" Prenom="Andrei" DateNaissance="31.12.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848363" />
      <Tireur ID="32" Nom="MEDVEDEV" Prenom="Ivan" DateNaissance="04.11.2003" Sexe="M" Lateralite="G" Nation="RUS" Licence="00848362" />
      <Tireur ID="31" Nom="ZEMYANKEVICH" Prenom="Edgar" DateNaissance="11.08.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846578" />
    </Equipe>
    <Equipe ID="10" Nom="RUS 6" Nation="RUS" Classement="9" Statut="N">
      <Tireur ID="35" Nom="ERSHOV" Prenom="Semen" DateNaissance="16.02.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846585" />
      <Tireur ID="37" Nom="ISAEV" Prenom="Yuriy" DateNaissance="03.07.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848614" />
      <Tireur ID="36" Nom="PLOTNIKOV" Prenom="Aleksey" DateNaissance="27.08.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846590" />
      <Tireur ID="34" Nom="VALENTA" Prenom="Alexandr" DateNaissance="11.06.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846584" />
    </Equipe>
    <Equipe ID="11" Nom="RUS 7" Nation="RUS" Classement="9" Statut="N">
      <Tireur ID="39" Nom="GEORGIEVSKIY" Prenom="Anton" DateNaissance="15.05.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846576" />
      <Tireur ID="40" Nom="SUKHANOV" Prenom="Kirill" DateNaissance="21.05.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848608" />
      <Tireur ID="38" Nom="SULTANOV" Prenom="Artem" DateNaissance="25.07.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00844088" />
      <Tireur ID="41" Nom="VASILIEV" Prenom="Kirill" DateNaissance="02.06.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848613" />
    </Equipe>
    <Equipe ID="12" Nom="RUS 8" Nation="RUS" Classement="4" Statut="N">
      <Tireur ID="43" Nom="LOSEV" Prenom="Sergey" DateNaissance="29.07.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00844046" />
      <Tireur ID="42" Nom="SEDOV" Prenom="Ivan" DateNaissance="21.04.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00841487" />
      <Tireur ID="45" Nom="SINEV" Prenom="Daniil" DateNaissance="29.05.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848617" />
      <Tireur ID="44" Nom="SPITSYN" Prenom="Nikolai" DateNaissance="05.06.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848602" />
    </Equipe>
    <Equipe ID="13" Nom="RUS 9" Nation="RUS" Classement="7" Statut="N">
      <Tireur ID="48" Nom="ALIEV" Prenom="Danil" DateNaissance="04.08.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848606" />
      <Tireur ID="46" Nom="KASHAPOV" Prenom="Nikita" DateNaissance="17.04.2002" Sexe="M" Lateralite="G" Nation="RUS" Club="NATIONAL TEAM" Licence="00844124" />
      <Tireur ID="47" Nom="POPRAVKO" Prenom="Savva" DateNaissance="04.02.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848599" />
      <Tireur ID="49" Nom="UMEROV" Prenom="Emil" DateNaissance="28.07.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848607" />
    </Equipe>
    <Equipe ID="14" Nom="RUS 10" Nation="RUS" Classement="9" Statut="N">
      <Tireur ID="52" Nom="AIMALETDINOV" Prenom="Rustam" DateNaissance="29.06.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848364" />
      <Tireur ID="53" Nom="BRUER" Prenom="Georgiy" DateNaissance="04.07.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848615" />
      <Tireur ID="51" Nom="KOVALEV" Prenom="Egor" DateNaissance="26.08.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846582" />
      <Tireur ID="50" Nom="MANIN" Prenom="Lev" DateNaissance="23.09.2003" Sexe="M" Lateralite="G" Nation="RUS" Licence="00846173" />
    </Equipe>
    <Equipe ID="15" Nom="RUS 11" Nation="RUS" Classement="17" Statut="N">
      <Tireur ID="55" Nom="APAKOV" Prenom="Artur" DateNaissance="11.06.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00843948" />
      <Tireur ID="56" Nom="KISIN" Prenom="Nikita" DateNaissance="05.01.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00845447" />
      <Tireur ID="57" Nom="SOMOV" Prenom="Sergey" DateNaissance="30.07.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846580" />
      <Tireur ID="54" Nom="ZAKIROV" Prenom="Razil" DateNaissance="30.03.2002" Sexe="M" Lateralite="D" Nation="RUS" Club="NATIONAL TEAM" Licence="00843168" />
    </Equipe>
    <Equipe ID="16" Nom="RUS 12" Nation="RUS" Classement="17" Statut="N">
      <Tireur ID="60" Nom="GAVRILIN" Prenom="Rostislav" DateNaissance="20.01.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848604" />
      <Tireur ID="58" Nom="KLUBKOV" Prenom="Mikhail" DateNaissance="17.11.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846577" />
      <Tireur ID="59" Nom="ORIN" Prenom="Fedor" DateNaissance="10.12.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846583" />
      <Tireur ID="61" Nom="PROKHOROV" Prenom="Miron" DateNaissance="07.04.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848605" />
    </Equipe>
    <Equipe ID="17" Nom="RUS 13" Nation="RUS" Classement="9" Statut="N">
      <Tireur ID="64" Nom="CHUPIN" Prenom="Konstantin" DateNaissance="28.05.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848610" />
      <Tireur ID="63" Nom="KVICHASTIY" Prenom="Kirill" DateNaissance="11.06.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00846587" />
      <Tireur ID="62" Nom="MAKAROV" Prenom="Dmitriy" DateNaissance="12.03.2003" Sexe="M" Lateralite="G" Nation="RUS" Licence="00846586" />
      <Tireur ID="65" Nom="MAKSIMOV" Prenom="Artem" DateNaissance="05.03.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848616" />
    </Equipe>
    <Equipe ID="18" Nom="RUS 14" Nation="RUS" Classement="9" Statut="N">
      <Tireur ID="68" Nom="PARFENOV" Prenom="Matvey" DateNaissance="27.04.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848600" />
      <Tireur ID="67" Nom="SERANOV" Prenom="Anton" DateNaissance="10.08.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="00848354" />
      <Tireur ID="66" Nom="VAGANOV" Prenom="Matvey" DateNaissance="01.06.2002" Sexe="M" Lateralite="G" Nation="RUS" Licence="00846591" />
    </Equipe>
    <Equipe ID="3" Nom="FRA" Nation="FRA" Classement="1" Statut="N">
      <Tireur ID="10" Nom="CUSTINE" Prenom="Jeremy" DateNaissance="25.08.2003" Sexe="M" Lateralite="D" Nation="FRA" Club="TARBES" Licence="00848583" />
      <Tireur ID="9" Nom="POGU" Prenom="Antoine" DateNaissance="09.03.2002" Sexe="M" Lateralite="D" Nation="FRA" Club="TARBES" Licence="00815605" />
      <Tireur ID="8" Nom="SANS" Prenom="Oscar" DateNaissance="12.06.2002" Sexe="M" Lateralite="D" Nation="FRA" Club="TARBES" Licence="00757454" />
    </Equipe>
  </Equipes>
  <Arbitres>
    <Arbitre ID="2" Nom="ALEXANDROV" Prenom="Mikhail" DateNaissance="12.11.1966" Sexe="M" Nation="RUS" Licence="00846656" />
    <Arbitre ID="3" Nom="ALSHAN" Prenom="Andrey" DateNaissance="18.03.1960" Sexe="M" Nation="RUS" Club="NATIONAL TEAM" Categorie="B" Licence="00690260" />
    <Arbitre ID="1" Nom="ANDREYEV" Prenom="Dmitri" DateNaissance="24.02.1963" Sexe="M" Nation="BLR" Licence="00841581" />
    <Arbitre ID="4" Nom="BENDIK" Prenom="Konstantin" DateNaissance="30.10.1991" Sexe="M" Nation="RUS" Licence="00845314" />
    <Arbitre ID="5" Nom="BYKOV" Prenom="Andrey" DateNaissance="22.07.1964" Sexe="M" Nation="RUS" Club="NATIONAL TEAM" Categorie="B" Licence="00690276" />
    <Arbitre ID="6" Nom="BYKOV" Prenom="Pavel" DateNaissance="24.04.1982" Sexe="M" Nation="RUS" Club="NATIONAL TEAM" Categorie="B" Licence="00690277" />
    <Arbitre ID="7" Nom="KORSHUNOV" Prenom="Andrey" DateNaissance="30.04.1994" Sexe="M" Nation="RUS" Club="NATIONAL TEAM" Licence="00003059" />
    <Arbitre ID="8" Nom="SEMIN" Prenom="Ilya" DateNaissance="13.03.1996" Sexe="M" Nation="RUS" Club="NATIONAL TEAM" Licence="00830939" />
    <Arbitre ID="9" Nom="ZHUKOVA" Prenom="Margarita" DateNaissance="18.05.1983" Sexe="F" Nation="RUS" Club="NATIONAL TEAM" Categorie="B" Licence="00832779" />
  </Arbitres>
  <!--    Generated by Engarde(PRO+FIE LICE) 10.123 - 19/10/2018    -->
  <Phases>
    <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
      <Equipe REF="1" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="2" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="4" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="5" RangInitial="1" RangFinal="2" Statut="N" />
      <Equipe REF="6" RangInitial="1" RangFinal="5" Statut="N" />
      <Equipe REF="7" RangInitial="1" RangFinal="6" Statut="N" />
      <Equipe REF="8" RangInitial="1" RangFinal="8" Statut="N" />
      <Equipe REF="9" RangInitial="1" RangFinal="3" Statut="N" />
      <Equipe REF="10" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="11" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="12" RangInitial="1" RangFinal="4" Statut="N" />
      <Equipe REF="13" RangInitial="1" RangFinal="7" Statut="N" />
      <Equipe REF="14" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="15" RangInitial="1" RangFinal="17" Statut="N" />
      <Equipe REF="16" RangInitial="1" RangFinal="17" Statut="N" />
      <Equipe REF="17" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="18" RangInitial="1" RangFinal="9" Statut="N" />
      <Equipe REF="3" RangInitial="1" RangFinal="1" Statut="N" />
      <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
        <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
          <Match ID="2" Date="09:00" Piste="Blue">
            <Arbitre REF="1" />
            <Arbitre REF="8" />
            <Equipe REF="8" Score="45" Statut="V" />
            <Equipe REF="16" Score="41" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="27" Score="5" />
              <Tireur REF="58" Score="2" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="26" Score="10" />
              <Tireur REF="59" Score="7" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="28" Score="14" />
              <Tireur REF="60" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="26" Score="20" />
              <Tireur REF="58" Score="19" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="27" Score="25" />
              <Tireur REF="60" Score="23" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="28" Score="30" />
              <Tireur REF="59" Score="27" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="26" Score="35" />
              <Tireur REF="60" Score="33" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="28" Score="40" />
              <Tireur REF="58" Score="37" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="27" Score="45" />
              <Tireur REF="59" Score="41" />
            </Assaut>
          </Match>
          <Match ID="15" Date="09:00" Piste="Yellow">
            <Arbitre REF="4" />
            <Arbitre REF="7" />
            <Equipe REF="15" Score="44" Statut="D" />
            <Equipe REF="13" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="54" Score="2" />
              <Tireur REF="46" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="56" Score="9" />
              <Tireur REF="48" Score="10" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="57" Score="14" />
              <Tireur REF="47" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="54" Score="20" />
              <Tireur REF="48" Score="15" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="57" Score="22" />
              <Tireur REF="46" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="56" Score="28" />
              <Tireur REF="47" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="57" Score="34" />
              <Tireur REF="48" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="54" Score="40" />
              <Tireur REF="47" Score="38" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="56" Score="44" />
              <Tireur REF="46" Score="45" />
            </Assaut>
          </Match>
        </Tableau>
        <Tableau ID="A16" Titre="Tableau de 16" Taille="16">
          <Match ID="1" Date="10:30" Piste="Blue">
            <Arbitre REF="2" />
            <Equipe REF="14" Score="37" Statut="D" />
            <Equipe REF="8" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="50" Score="3" />
              <Tireur REF="27" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="51" Score="9" />
              <Tireur REF="26" Score="10" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="53" Score="12" />
              <Tireur REF="28" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="50" Score="18" />
              <Tireur REF="26" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="53" Score="22" />
              <Tireur REF="27" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="51" Score="24" />
              <Tireur REF="28" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="53" Score="29" />
              <Tireur REF="26" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="50" Score="30" />
              <Tireur REF="28" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="51" Score="37" />
              <Tireur REF="27" Score="45" />
            </Assaut>
          </Match>
          <Match ID="2" Date="10:30" Piste="Yellow">
            <Arbitre REF="3" />
            <Equipe REF="9" Score="45" Statut="V" />
            <Equipe REF="1" Score="41" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="30" Score="4" />
              <Tireur REF="1" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="32" Score="10" />
              <Tireur REF="2" Score="8" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="31" Score="14" />
              <Tireur REF="4" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="32" Score="16" />
              <Tireur REF="1" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="30" Score="21" />
              <Tireur REF="4" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="31" Score="30" />
              <Tireur REF="2" Score="28" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="32" Score="35" />
              <Tireur REF="4" Score="34" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="31" Score="40" />
              <Tireur REF="1" Score="37" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="30" Score="45" />
              <Tireur REF="2" Score="41" />
            </Assaut>
          </Match>
          <Match ID="3" Date="10:30" Piste="Reg">
            <Arbitre REF="1" />
            <Equipe REF="4" Score="32" Statut="D" />
            <Equipe REF="5" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="11" Score="5" />
              <Tireur REF="14" Score="2" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="12" Score="10" />
              <Tireur REF="15" Score="6" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="13" Score="12" />
              <Tireur REF="16" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="12" Score="12" />
              <Tireur REF="14" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="11" Score="14" />
              <Tireur REF="16" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="13" Score="14" />
              <Tireur REF="15" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="12" Score="20" />
              <Tireur REF="16" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="13" Score="29" />
              <Tireur REF="14" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="11" Score="32" />
              <Tireur REF="15" Score="45" />
            </Assaut>
          </Match>
          <Match ID="4" Date="10:30" Piste="Green">
            <Arbitre REF="4" />
            <Equipe REF="18" Score="0" Statut="D" />
            <Equipe REF="7" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="66" Score="0" />
              <Tireur REF="22" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="68" Score="0" />
              <Tireur REF="23" Score="5" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="67" Score="0" />
              <Tireur REF="24" Score="5" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="68" Score="0" />
              <Tireur REF="22" Score="5" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="66" Score="0" />
              <Tireur REF="24" Score="5" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="67" Score="0" />
              <Tireur REF="23" Score="5" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="68" Score="0" />
              <Tireur REF="24" Score="5" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="67" Score="0" />
              <Tireur REF="22" Score="5" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="66" Score="0" />
              <Tireur REF="23" Score="45" />
            </Assaut>
          </Match>
          <Match ID="5" Date="10:30" Piste="1">
            <Arbitre REF="7" />
            <Equipe REF="6" Score="45" Statut="V" />
            <Equipe REF="17" Score="31" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="19" Score="5" />
              <Tireur REF="65" Score="1" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="20" Score="10" />
              <Tireur REF="62" Score="3" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="18" Score="15" />
              <Tireur REF="64" Score="3" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="20" Score="20" />
              <Tireur REF="65" Score="9" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="19" Score="25" />
              <Tireur REF="64" Score="13" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="18" Score="30" />
              <Tireur REF="62" Score="17" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="20" Score="35" />
              <Tireur REF="64" Score="19" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="18" Score="40" />
              <Tireur REF="65" Score="27" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="19" Score="45" />
              <Tireur REF="62" Score="31" />
            </Assaut>
          </Match>
          <Match ID="6" Date="10:30" Piste="2">
            <Arbitre REF="8" />
            <Equipe REF="3" Score="45" Statut="V" />
            <Equipe REF="11" Score="34" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="8" Score="5" />
              <Tireur REF="38" Score="4" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="9" Score="10" />
              <Tireur REF="39" Score="4" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="10" Score="15" />
              <Tireur REF="41" Score="5" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="8" Score="20" />
              <Tireur REF="39" Score="10" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="10" Score="25" />
              <Tireur REF="38" Score="19" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="9" Score="30" />
              <Tireur REF="41" Score="20" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="10" Score="35" />
              <Tireur REF="39" Score="21" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="8" Score="40" />
              <Tireur REF="41" Score="24" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="9" Score="45" />
              <Tireur REF="38" Score="34" />
            </Assaut>
          </Match>
          <Match ID="7" Date="10:30" Piste="3">
            <Arbitre REF="9" />
            <Equipe REF="10" Score="43" Statut="D" />
            <Equipe REF="12" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="35" Score="2" />
              <Tireur REF="43" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="34" Score="10" />
              <Tireur REF="42" Score="8" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="36" Score="14" />
              <Tireur REF="44" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="35" Score="14" />
              <Tireur REF="42" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="36" Score="19" />
              <Tireur REF="43" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="34" Score="29" />
              <Tireur REF="44" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="36" Score="35" />
              <Tireur REF="42" Score="33" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="35" Score="40" />
              <Tireur REF="44" Score="38" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="34" Score="43" />
              <Tireur REF="43" Score="45" />
            </Assaut>
          </Match>
          <Match ID="8" Date="10:30" Piste="4">
            <Arbitre REF="6" />
            <Equipe REF="13" Score="45" Statut="V" />
            <Equipe REF="2" Score="32" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="47" Score="5" />
              <Tireur REF="5" Score="4" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="46" Score="10" />
              <Tireur REF="6" Score="5" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="48" Score="15" />
              <Tireur REF="7" Score="7" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="47" Score="20" />
              <Tireur REF="6" Score="11" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="48" Score="25" />
              <Tireur REF="5" Score="16" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="46" Score="30" />
              <Tireur REF="7" Score="18" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="48" Score="35" />
              <Tireur REF="6" Score="23" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="47" Score="40" />
              <Tireur REF="7" Score="24" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="46" Score="45" />
              <Tireur REF="5" Score="32" />
            </Assaut>
          </Match>
        </Tableau>
        <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
          <Match ID="1" Date="11:45" Piste="Green">
            <Arbitre REF="7" />
            <Equipe REF="8" Score="32" Statut="D" />
            <Equipe REF="9" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="27" Score="5" />
              <Tireur REF="31" Score="1" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="29" Score="5" />
              <Tireur REF="30" Score="10" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="28" Score="6" />
              <Tireur REF="32" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="26" Score="12" />
              <Tireur REF="31" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="27" Score="14" />
              <Tireur REF="32" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="28" Score="15" />
              <Tireur REF="30" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="26" Score="23" />
              <Tireur REF="32" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="28" Score="28" />
              <Tireur REF="31" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="27" Score="32" />
              <Tireur REF="30" Score="45" />
            </Assaut>
          </Match>
          <Match ID="2" Date="11:45" Piste="2">
            <Arbitre REF="6" />
            <Equipe REF="5" Score="45" Statut="V" />
            <Equipe REF="7" Score="23" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="15" Score="5" />
              <Tireur REF="23" Score="4" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="17" Score="10" />
              <Tireur REF="25" Score="8" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="16" Score="15" />
              <Tireur REF="22" Score="9" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="17" Score="20" />
              <Tireur REF="23" Score="13" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="15" Score="25" />
              <Tireur REF="22" Score="15" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="16" Score="30" />
              <Tireur REF="25" Score="16" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="17" Score="35" />
              <Tireur REF="22" Score="19" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="16" Score="40" />
              <Tireur REF="23" Score="22" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="15" Score="45" />
              <Tireur REF="25" Score="23" />
            </Assaut>
          </Match>
          <Match ID="3" Date="11:45" Piste="1">
            <Arbitre REF="9" />
            <Equipe REF="6" Score="36" Statut="D" />
            <Equipe REF="3" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="18" Score="3" />
              <Tireur REF="9" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="19" Score="10" />
              <Tireur REF="10" Score="9" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="20" Score="14" />
              <Tireur REF="8" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="18" Score="19" />
              <Tireur REF="10" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="20" Score="21" />
              <Tireur REF="9" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="19" Score="23" />
              <Tireur REF="8" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="20" Score="27" />
              <Tireur REF="10" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="18" Score="35" />
              <Tireur REF="8" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="19" Score="36" />
              <Tireur REF="9" Score="45" />
            </Assaut>
          </Match>
          <Match ID="4" Date="11:45" Piste="Red">
            <Arbitre REF="4" />
            <Equipe REF="12" Score="45" Statut="V" />
            <Equipe REF="13" Score="41" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="43" Score="5" />
              <Tireur REF="47" Score="2" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="42" Score="10" />
              <Tireur REF="46" Score="4" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="44" Score="15" />
              <Tireur REF="48" Score="6" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="42" Score="20" />
              <Tireur REF="47" Score="13" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="43" Score="25" />
              <Tireur REF="48" Score="24" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="44" Score="28" />
              <Tireur REF="46" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="42" Score="35" />
              <Tireur REF="48" Score="33" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="44" Score="40" />
              <Tireur REF="47" Score="38" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="43" Score="45" />
              <Tireur REF="46" Score="41" />
            </Assaut>
          </Match>
        </Tableau>
        <Tableau ID="A4" Titre="Ïîëóôèíàëû" Taille="4" DestinationDesElimines="SuiteTab_H">
          <Match ID="1" Date="12:30" Piste="2">
            <Arbitre REF="6" />
            <Equipe REF="9" Score="44" Statut="D" />
            <Equipe REF="5" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="31" Score="5" />
              <Tireur REF="15" Score="4" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="30" Score="10" />
              <Tireur REF="16" Score="5" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="32" Score="12" />
              <Tireur REF="14" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="31" Score="17" />
              <Tireur REF="16" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="32" Score="18" />
              <Tireur REF="15" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="30" Score="28" />
              <Tireur REF="14" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="32" Score="32" />
              <Tireur REF="16" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="31" Score="34" />
              <Tireur REF="14" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="30" Score="44" />
              <Tireur REF="15" Score="45" />
            </Assaut>
          </Match>
          <Match ID="2" Date="12:30" Piste="1">
            <Arbitre REF="5" />
            <Equipe REF="3" Score="45" Statut="V" />
            <Equipe REF="12" Score="34" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="9" Score="5" />
              <Tireur REF="42" Score="3" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="10" Score="10" />
              <Tireur REF="43" Score="7" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="8" Score="15" />
              <Tireur REF="44" Score="13" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="10" Score="16" />
              <Tireur REF="42" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="9" Score="23" />
              <Tireur REF="44" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="8" Score="30" />
              <Tireur REF="43" Score="25" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="10" Score="35" />
              <Tireur REF="44" Score="30" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="8" Score="40" />
              <Tireur REF="42" Score="32" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="9" Score="45" />
              <Tireur REF="43" Score="34" />
            </Assaut>
          </Match>
        </Tableau>
        <Tableau ID="A2" Titre="Ôèíàë" Taille="2">
          <Match ID="1" Date="14:00" Piste="Podium">
            <Arbitre REF="9" />
            <Arbitre REF="6" />
            <Equipe REF="5" Score="41" Statut="D" />
            <Equipe REF="3" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="14" Score="5" />
              <Tireur REF="9" Score="4" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="15" Score="10" />
              <Tireur REF="10" Score="6" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="16" Score="15" />
              <Tireur REF="8" Score="8" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="14" Score="20" />
              <Tireur REF="10" Score="11" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="16" Score="25" />
              <Tireur REF="9" Score="24" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="15" Score="26" />
              <Tireur REF="8" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="16" Score="35" />
              <Tireur REF="10" Score="34" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="14" Score="38" />
              <Tireur REF="8" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="15" Score="41" />
              <Tireur REF="9" Score="45" />
            </Assaut>
          </Match>
        </Tableau>
      </SuiteDeTableaux>
      <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
        <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
          <Match ID="1" Date="12:30" Piste="Green">
            <Arbitre REF="8" />
            <Equipe REF="8" Score="43" Statut="D" />
            <Equipe REF="7" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="27" Score="5" />
              <Tireur REF="23" Score="0" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="29" Score="9" />
              <Tireur REF="25" Score="10" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="28" Score="15" />
              <Tireur REF="22" Score="12" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="29" Score="20" />
              <Tireur REF="23" Score="16" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="27" Score="25" />
              <Tireur REF="22" Score="16" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="28" Score="30" />
              <Tireur REF="25" Score="21" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="29" Score="33" />
              <Tireur REF="22" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="28" Score="38" />
              <Tireur REF="23" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="27" Score="43" />
              <Tireur REF="25" Score="45" />
            </Assaut>
          </Match>
          <Match ID="2" Date="12:30" Piste="Red">
            <Arbitre REF="7" />
            <Equipe REF="6" Score="45" Statut="V" />
            <Equipe REF="13" Score="27" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="19" Score="5" />
              <Tireur REF="48" Score="3" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="20" Score="10" />
              <Tireur REF="46" Score="4" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="18" Score="15" />
              <Tireur REF="47" Score="10" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="20" Score="20" />
              <Tireur REF="48" Score="14" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="19" Score="25" />
              <Tireur REF="47" Score="15" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="18" Score="30" />
              <Tireur REF="46" Score="15" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="20" Score="35" />
              <Tireur REF="47" Score="17" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="18" Score="40" />
              <Tireur REF="48" Score="20" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="19" Score="45" />
              <Tireur REF="46" Score="27" />
            </Assaut>
          </Match>
        </Tableau>
        <Tableau ID="F2" Titre="5-å  ìåñòî" Taille="2">
          <Match ID="1" Date="13:30" Piste="1">
            <Arbitre REF="7" />
            <Equipe REF="7" Score="44" Statut="D" />
            <Equipe REF="6" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="23" Score="1" />
              <Tireur REF="19" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="25" Score="4" />
              <Tireur REF="20" Score="10" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="22" Score="6" />
              <Tireur REF="18" Score="15" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="23" Score="12" />
              <Tireur REF="20" Score="20" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="22" Score="12" />
              <Tireur REF="19" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="25" Score="17" />
              <Tireur REF="18" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="22" Score="27" />
              <Tireur REF="20" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="23" Score="30" />
              <Tireur REF="18" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="25" Score="44" />
              <Tireur REF="19" Score="45" />
            </Assaut>
          </Match>
        </Tableau>
      </SuiteDeTableaux>
      <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
        <Tableau ID="G2" Titre="7-å  ìåñòî" Taille="2">
          <Match ID="1" Date="13:30" Piste="Green">
            <Arbitre REF="6" />
            <Equipe REF="8" Score="41" Statut="D" />
            <Equipe REF="13" Score="45" Statut="V" />
            <Assaut ID="1">
              <Tireur REF="27" Score="5" />
              <Tireur REF="48" Score="3" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="29" Score="8" />
              <Tireur REF="46" Score="10" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="28" Score="15" />
              <Tireur REF="47" Score="11" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="29" Score="20" />
              <Tireur REF="48" Score="19" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="27" Score="23" />
              <Tireur REF="47" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="28" Score="25" />
              <Tireur REF="46" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="29" Score="25" />
              <Tireur REF="47" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="28" Score="40" />
              <Tireur REF="48" Score="38" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="27" Score="41" />
              <Tireur REF="46" Score="45" />
            </Assaut>
          </Match>
        </Tableau>
      </SuiteDeTableaux>
      <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
        <Tableau ID="H2" Titre="3-å  ìåñòî" Taille="2">
          <Match ID="1" Date="13:30" Piste="2">
            <Arbitre REF="8" />
            <Equipe REF="9" Score="45" Statut="V" />
            <Equipe REF="12" Score="43" Statut="D" />
            <Assaut ID="1">
              <Tireur REF="31" Score="1" />
              <Tireur REF="42" Score="5" />
            </Assaut>
            <Assaut ID="2">
              <Tireur REF="30" Score="10" />
              <Tireur REF="45" Score="8" />
            </Assaut>
            <Assaut ID="3">
              <Tireur REF="32" Score="15" />
              <Tireur REF="44" Score="14" />
            </Assaut>
            <Assaut ID="4">
              <Tireur REF="31" Score="20" />
              <Tireur REF="45" Score="19" />
            </Assaut>
            <Assaut ID="5">
              <Tireur REF="32" Score="22" />
              <Tireur REF="42" Score="25" />
            </Assaut>
            <Assaut ID="6">
              <Tireur REF="30" Score="24" />
              <Tireur REF="44" Score="30" />
            </Assaut>
            <Assaut ID="7">
              <Tireur REF="32" Score="26" />
              <Tireur REF="45" Score="35" />
            </Assaut>
            <Assaut ID="8">
              <Tireur REF="31" Score="34" />
              <Tireur REF="44" Score="40" />
            </Assaut>
            <Assaut ID="9">
              <Tireur REF="30" Score="45" />
              <Tireur REF="42" Score="43" />
            </Assaut>
          </Match>
        </Tableau>
      </SuiteDeTableaux>
    </PhaseDeTableaux>
  </Phases>
</CompetitionParEquipes>
