﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.4.0.1985 -->
<CompetitionParEquipes Championnat="FIE" ID="357" Annee="2018/2019" Arme="F" Sexe="F" Domaine="I" Federation="ITA" Categorie="J" Date="03.03.2019" TitreLong="European Junior Championships 2019">
    <Equipes>
        <Equipe ID="1704610" Nation="CZE" Nom="CZECH REPUBLIC" Classement="11" Statut="N">
            <Tireur ID="46979" Nom="KOCOUROVA" Prenom="Adela" DateNaissance="03.10.2002" Sexe="F" Lateralite="D" Nation="CZE" Licence="03102002001" />
            <Tireur ID="40975" Nom="MACKO" Prenom="Michaela" DateNaissance="23.12.2000" Sexe="F" Lateralite="D" Nation="CZE" Licence="23122000001" />
            <Tireur ID="39433" Nom="NEMCOVA" Prenom="Stepanka" DateNaissance="21.09.2000" Sexe="F" Lateralite="D" Nation="CZE" Licence="21092000002" />
            <Tireur ID="43734" Nom="SEDLAKOVA" Prenom="Isabela" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="CZE" Licence="25072003000" />
        </Equipe>
        <Equipe ID="1704611" Nation="DEN" Nom="DENMARK" Classement="9" Statut="N">
            <Tireur ID="40164" Nom="BRONDUM" Prenom="Alexandra" DateNaissance="13.07.2001" Sexe="F" Lateralite="D" Nation="DEN" Licence="13072001000" />
            <Tireur ID="32575" Nom="JORGENSEN" Prenom="Laeticia" DateNaissance="02.11.1999" Sexe="F" Lateralite="D" Nation="DEN" Licence="02111999000" />
            <Tireur ID="40109" Nom="VAABEN" Prenom="Naja" DateNaissance="25.02.2001" Sexe="F" Lateralite="G" Nation="DEN" Licence="25022001001" />
        </Equipe>
        <Equipe ID="1704612" Nation="FIN" Nom="FINLAND" Classement="13" Statut="N">
            <Tireur ID="46463" Nom="HAUTALA" Prenom="Eva" DateNaissance="31.08.2001" Sexe="F" Lateralite="D" Nation="FIN" Licence="31082001006" />
            <Tireur ID="49189" Nom="HEISKARI" Prenom="Vilhelmiina" DateNaissance="11.04.2003" Sexe="F" Lateralite="D" Nation="FIN" Licence="11042003002" />
            <Tireur ID="48499" Nom="HONKANEN" Prenom="Anniina" DateNaissance="24.08.1999" Sexe="F" Lateralite="D" Nation="FIN" Licence="24081999003" />
        </Equipe>
        <Equipe ID="1704613" Nation="FRA" Nom="FRANCE" Classement="5" Statut="N">
            <Tireur ID="48610" Nom="DARDE" Prenom="Cyrielle" DateNaissance="16.02.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="16022003001" />
            <Tireur ID="42733" Nom="DE BREM" Prenom="Aude" DateNaissance="02.02.2000" Sexe="F" Lateralite="D" Nation="FRA" Licence="02022000005" />
            <Tireur ID="38837" Nom="LACHERAY" Prenom="Eva" DateNaissance="11.03.2000" Sexe="F" Lateralite="G" Nation="FRA" Licence="11032000002" />
            <Tireur ID="48818" Nom="MARECHAL" Prenom="Jade" DateNaissance="02.10.2000" Sexe="F" Lateralite="D" Nation="FRA" Licence="02102000005" />
        </Equipe>
        <Equipe ID="1704615" Nation="GER" Nom="GERMANY" Classement="4" Statut="N">
            <Tireur ID="42363" Nom="DHUIQUE-HEIN" Prenom="Aliya" DateNaissance="08.07.2001" Sexe="F" Lateralite="G" Nation="GER" Licence="08072000001" />
            <Tireur ID="36454" Nom="KIRSCH" Prenom="Anne" DateNaissance="25.12.1999" Sexe="F" Lateralite="D" Nation="GER" Licence="25111999000" />
            <Tireur ID="36453" Nom="UELTGESFORTH" Prenom="Pia" DateNaissance="26.04.1999" Sexe="F" Lateralite="D" Nation="GER" Licence="26041999004" />
            <Tireur ID="32077" Nom="WERNER" Prenom="Sophia" DateNaissance="14.06.1999" Sexe="F" Lateralite="D" Nation="GER" Licence="14061999000" />
        </Equipe>
        <Equipe ID="1704614" Nation="GBR" Nom="GREAT BRITAIN" Classement="10" Statut="N">
            <Tireur ID="39445" Nom="BABAEVA" Prenom="Sevil" DateNaissance="08.07.2000" Sexe="F" Lateralite="D" Nation="GBR" Licence="08072000000" />
            <Tireur ID="44886" Nom="GRANVILLE" Prenom="Bronwen" DateNaissance="28.08.2001" Sexe="F" Lateralite="G" Nation="GBR" Licence="28082001001" />
            <Tireur ID="38731" Nom="HARDIE" Prenom="Heloise" DateNaissance="02.06.2000" Sexe="F" Lateralite="D" Nation="GBR" Licence="02062000000" />
            <Tireur ID="38179" Nom="MCLAUGHLIN" Prenom="Mhairi" DateNaissance="02.03.2000" Sexe="F" Lateralite="D" Nation="GBR" Licence="02032000002" />
        </Equipe>
        <Equipe ID="1704616" Nation="HUN" Nom="HUNGARY" Classement="3" Statut="N">
            <Tireur ID="37537" Nom="HAJAS" Prenom="Nora" DateNaissance="03.10.2000" Sexe="F" Lateralite="D" Nation="HUN" Licence="03102000003" />
            <Tireur ID="41901" Nom="HANZL" Prenom="Lilla Zsofia" DateNaissance="11.06.2000" Sexe="F" Lateralite="D" Nation="HUN" Licence="11062000001" />
            <Tireur ID="38860" Nom="POLTZ" Prenom="Anna" DateNaissance="18.04.2000" Sexe="F" Lateralite="D" Nation="HUN" Licence="18042000002" />
            <Tireur ID="34624" Nom="SZANTAY" Prenom="Anna" DateNaissance="16.08.1999" Sexe="F" Lateralite="D" Nation="HUN" Licence="16081999000" />
        </Equipe>
        <Equipe ID="1704617" Nation="ITA" Nom="ITALY" Classement="1" Statut="N">
            <Tireur ID="41862" Nom="FAVARETTO" Prenom="Martina" DateNaissance="15.11.2001" Sexe="F" Lateralite="D" Nation="ITA" Licence="15112001001" />
            <Tireur ID="39493" Nom="PUGLIA" Prenom="Serena" DateNaissance="29.04.1999" Sexe="F" Lateralite="D" Nation="ITA" Licence="29041999002" />
            <Tireur ID="43042" Nom="RICCI" Prenom="Marta" DateNaissance="24.05.2000" Sexe="F" Lateralite="G" Nation="ITA" Licence="24052000002" />
            <Tireur ID="34449" Nom="ROSSINI" Prenom="Serena" DateNaissance="18.04.1999" Sexe="F" Lateralite="D" Nation="ITA" Licence="18041999000" />
        </Equipe>
        <Equipe ID="1704618" Nation="POL" Nom="POLAND" Classement="6" Statut="N">
            <Tireur ID="41843" Nom="JEGLINSKA" Prenom="Aleksandra" DateNaissance="27.12.1999" Sexe="F" Lateralite="G" Nation="POL" Licence="27121999007" />
            <Tireur ID="43285" Nom="LAWSKA" Prenom="Magdalena" DateNaissance="01.10.2001" Sexe="F" Lateralite="D" Nation="POL" Licence="01102001002" />
            <Tireur ID="37054" Nom="MECH" Prenom="Marta" DateNaissance="18.11.1999" Sexe="F" Lateralite="D" Nation="POL" Licence="18111999000" />
            <Tireur ID="33647" Nom="TOMCZAK" Prenom="Renata" DateNaissance="29.05.1999" Sexe="F" Lateralite="D" Nation="POL" Licence="29051999000" />
        </Equipe>
        <Equipe ID="1704619" Nation="ROU" Nom="ROMANIA" Classement="7" Statut="N">
            <Tireur ID="35938" Nom="CANDESCU" Prenom="Rebeca" DateNaissance="06.10.2001" Sexe="F" Lateralite="G" Nation="ROU" Licence="06102001000" />
            <Tireur ID="35939" Nom="GHEORGHE" Prenom="Andreea" DateNaissance="24.08.2001" Sexe="F" Lateralite="D" Nation="ROU" Licence="24082001000" />
            <Tireur ID="35937" Nom="SAVEANU" Prenom="Anca" DateNaissance="13.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Licence="13042000000" />
            <Tireur ID="35935" Nom="SIRBU" Prenom="Teodora" DateNaissance="23.02.1999" Sexe="F" Lateralite="D" Nation="ROU" Licence="23021999002" />
        </Equipe>
        <Equipe ID="1704620" Nation="RUS" Nom="RUSSIA" Classement="2" Statut="N">
            <Tireur ID="40499" Nom="BIKBULATOVA" Prenom="Adelina" DateNaissance="30.08.2001" Sexe="F" Lateralite="D" Nation="RUS" Licence="30082001001" />
            <Tireur ID="44990" Nom="PETROVA" Prenom="Elena" DateNaissance="14.02.2001" Sexe="F" Lateralite="G" Nation="RUS" Licence="14022001003" />
            <Tireur ID="40356" Nom="SUNDUCHKOVA" Prenom="Alexandra" DateNaissance="02.08.2000" Sexe="F" Lateralite="G" Nation="RUS" Licence="02082000003" />
            <Tireur ID="40357" Nom="UDOVICHENKO" Prenom="Anna" DateNaissance="12.07.2000" Sexe="F" Lateralite="G" Nation="RUS" Licence="12072000002" />
        </Equipe>
        <Equipe ID="1704621" Nation="SVK" Nom="SLOVAKIA" Classement="12" Statut="N">
            <Tireur ID="45304" Nom="CANTUCCI" Prenom="Gaia" DateNaissance="18.04.2001" Sexe="F" Lateralite="D" Nation="SVK" Licence="18042001003" />
            <Tireur ID="36953" Nom="KRALIKOVA" Prenom="Veronika" DateNaissance="07.11.2001" Sexe="F" Lateralite="D" Nation="SVK" Licence="07112001000" />
            <Tireur ID="43650" Nom="UDVARDI" Prenom="Jazmin" DateNaissance="12.08.2001" Sexe="F" Lateralite="D" Nation="SVK" Licence="12082001000" />
        </Equipe>
        <Equipe ID="1704622" Nation="UKR" Nom="UKRAINE" Classement="8" Statut="N">
            <Tireur ID="40481" Nom="BUDENKO" Prenom="Oleksandra" DateNaissance="02.11.2000" Sexe="F" Lateralite="D" Nation="UKR" Licence="02112000000" />
            <Tireur ID="42147" Nom="BUDENKO" Prenom="Kateryna" DateNaissance="04.02.2002" Sexe="F" Lateralite="D" Nation="UKR" Licence="04022002003" />
            <Tireur ID="43455" Nom="POLOZIUK" Prenom="Alina" DateNaissance="05.05.2002" Sexe="F" Lateralite="D" Nation="UKR" Licence="05052002000" />
            <Tireur ID="37965" Nom="TARANENKO" Prenom="Anna" DateNaissance="27.12.2000" Sexe="F" Lateralite="G" Nation="UKR" Licence="27122000001" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="5898240" Nom="ARMATA" Prenom="Gaspare" Sexe="M" Nation="ITA" Licence="06091988001" DateNaissance="06.09.1988" Categorie="B" />
        <Arbitre ID="5898241" Nom="BURNATSEV" Prenom="Ilya" Sexe="M" Nation="RUS" Licence="26101990000" DateNaissance="26.10.1990" Categorie="B" />
        <Arbitre ID="5898242" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Licence="13041989000" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="5898257" Nom="DAL POZZOLO" Prenom="Marco" Sexe="M" Nation="ITA" Licence="15121989006" DateNaissance="15.12.1989" Categorie="B" />
        <Arbitre ID="5898244" Nom="DE WIT" Prenom="Kevin" Sexe="M" Nation="BEL" Licence="07081987007" DateNaissance="07.08.1987" Categorie="B" />
        <Arbitre ID="5898245" Nom="DENZER" Prenom="Benjamin" Sexe="M" Nation="GER" Licence="20111981000" DateNaissance="20.11.1981" Categorie="B" />
        <Arbitre ID="5898246" Nom="DI QUINZIO SCAGLIONE" Prenom="Beatrice" Sexe="F" Nation="ITA" Licence="03121987002" DateNaissance="03.12.1987" Categorie="B" />
        <Arbitre ID="5898247" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Licence="13061981000" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="5898251" Nom="PIERUCCI" Prenom="Simona" Sexe="F" Nation="ITA" Licence="29101972001" DateNaissance="29.10.1972" Categorie="B" />
        <Arbitre ID="5898268" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Licence="21051990001" DateNaissance="21.05.1990" Categorie="B" />
        <Arbitre ID="5898271" Nom="VARGA" Prenom="Katalin" Sexe="F" Nation="HUN" Licence="01071980000" DateNaissance="01.07.1980" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="1704610" RangInitial="10" RangFinal="11" Statut="N" />
            <Equipe REF="1704611" RangInitial="12" RangFinal="9" Statut="N" />
            <Equipe REF="1704612" RangInitial="13" RangFinal="13" Statut="N" />
            <Equipe REF="1704613" RangInitial="3" RangFinal="5" Statut="N" />
            <Equipe REF="1704615" RangInitial="2" RangFinal="4" Statut="N" />
            <Equipe REF="1704614" RangInitial="7" RangFinal="10" Statut="N" />
            <Equipe REF="1704616" RangInitial="6" RangFinal="3" Statut="N" />
            <Equipe REF="1704617" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="1704618" RangInitial="4" RangFinal="6" Statut="N" />
            <Equipe REF="1704619" RangInitial="9" RangFinal="7" Statut="N" />
            <Equipe REF="1704620" RangInitial="5" RangFinal="2" Statut="N" />
            <Equipe REF="1704621" RangInitial="11" RangFinal="12" Statut="N" />
            <Equipe REF="1704622" RangInitial="8" RangFinal="8" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="5898242" />
                        <Arbitre REF="5898240" />
                        <Equipe REF="1704610" Score="24" Statut="D" />
                        <Equipe REF="1704622" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46979" Score="5" />
                            <Tireur REF="37965" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43734" Score="10" />
                            <Tireur REF="42147" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39433" Score="12" />
                            <Tireur REF="43455" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46979" Score="15" />
                            <Tireur REF="42147" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40975" Score="19" />
                            <Tireur REF="37965" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43734" Score="20" />
                            <Tireur REF="43455" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40975" Score="22" />
                            <Tireur REF="42147" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46979" Score="23" />
                            <Tireur REF="43455" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43734" Score="24" />
                            <Tireur REF="37965" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="09:00" Piste="Yellow">
                        <Arbitre REF="5898257" />
                        <Arbitre REF="5898245" />
                        <Equipe REF="1704616" Score="45" Statut="V" />
                        <Equipe REF="1704611" Score="21" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="37537" Score="0" />
                            <Tireur REF="40109" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="34624" Score="3" />
                            <Tireur REF="32575" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="38860" Score="13" />
                            <Tireur REF="40164" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="34624" Score="18" />
                            <Tireur REF="40109" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="37537" Score="23" />
                            <Tireur REF="40164" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38860" Score="30" />
                            <Tireur REF="32575" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="34624" Score="35" />
                            <Tireur REF="40164" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="38860" Score="40" />
                            <Tireur REF="40109" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="37537" Score="45" />
                            <Tireur REF="32575" Score="21" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="09:00" Piste="Green">
                        <Arbitre REF="5898244" />
                        <Arbitre REF="5898251" />
                        <Equipe REF="1704612" Score="19" Statut="D" />
                        <Equipe REF="1704618" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46463" Score="1" />
                            <Tireur REF="43285" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48499" Score="2" />
                            <Tireur REF="33647" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49189" Score="4" />
                            <Tireur REF="41843" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48499" Score="5" />
                            <Tireur REF="43285" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46463" Score="9" />
                            <Tireur REF="41843" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49189" Score="11" />
                            <Tireur REF="33647" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48499" Score="15" />
                            <Tireur REF="37054" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49189" Score="17" />
                            <Tireur REF="43285" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46463" Score="19" />
                            <Tireur REF="33647" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="09:00" Piste="Red">
                        <Arbitre REF="5898246" />
                        <Arbitre REF="5898271" />
                        <Equipe REF="1704621" Score="13" Statut="D" />
                        <Equipe REF="1704620" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45304" Score="0" />
                            <Tireur REF="40356" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="36953" Score="3" />
                            <Tireur REF="40357" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43650" Score="5" />
                            <Tireur REF="44990" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="36953" Score="7" />
                            <Tireur REF="40356" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45304" Score="7" />
                            <Tireur REF="44990" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43650" Score="8" />
                            <Tireur REF="40357" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="36953" Score="10" />
                            <Tireur REF="40499" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43650" Score="12" />
                            <Tireur REF="40356" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45304" Score="13" />
                            <Tireur REF="40357" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="9">
                        <Arbitre REF="5898247" />
                        <Arbitre REF="5898241" />
                        <Equipe REF="1704614" Score="35" Statut="D" />
                        <Equipe REF="1704619" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="38179" Score="0" />
                            <Tireur REF="35938" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="44886" Score="3" />
                            <Tireur REF="35937" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39445" Score="7" />
                            <Tireur REF="35935" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="44886" Score="10" />
                            <Tireur REF="35938" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="38179" Score="17" />
                            <Tireur REF="35935" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="39445" Score="20" />
                            <Tireur REF="35937" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="44886" Score="24" />
                            <Tireur REF="35935" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="39445" Score="27" />
                            <Tireur REF="35938" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="38179" Score="35" />
                            <Tireur REF="35937" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="10:20" Piste="Blue">
                        <Arbitre REF="5898268" />
                        <Arbitre REF="5898247" />
                        <Equipe REF="1704617" Score="45" Statut="V" />
                        <Equipe REF="1704622" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="39493" Score="3" />
                            <Tireur REF="42147" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43042" Score="8" />
                            <Tireur REF="43455" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34449" Score="15" />
                            <Tireur REF="37965" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43042" Score="20" />
                            <Tireur REF="42147" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="41862" Score="25" />
                            <Tireur REF="37965" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34449" Score="30" />
                            <Tireur REF="43455" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43042" Score="35" />
                            <Tireur REF="37965" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34449" Score="40" />
                            <Tireur REF="42147" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="41862" Score="45" />
                            <Tireur REF="43455" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="Yellow">
                        <Arbitre REF="5898242" />
                        <Arbitre REF="5898245" />
                        <Equipe REF="1704616" Score="43" Statut="V" />
                        <Equipe REF="1704618" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="37537" Score="2" />
                            <Tireur REF="33647" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="38860" Score="8" />
                            <Tireur REF="43285" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34624" Score="13" />
                            <Tireur REF="41843" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="37537" Score="16" />
                            <Tireur REF="43285" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34624" Score="21" />
                            <Tireur REF="33647" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38860" Score="24" />
                            <Tireur REF="37054" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="34624" Score="32" />
                            <Tireur REF="43285" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="37537" Score="33" />
                            <Tireur REF="37054" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="38860" Score="43" />
                            <Tireur REF="33647" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="Green">
                        <Arbitre REF="5898240" />
                        <Arbitre REF="5898244" />
                        <Equipe REF="1704613" Score="26" Statut="D" />
                        <Equipe REF="1704620" Score="40" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48818" Score="0" />
                            <Tireur REF="40357" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="38837" Score="5" />
                            <Tireur REF="40499" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42733" Score="9" />
                            <Tireur REF="40356" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48818" Score="12" />
                            <Tireur REF="40499" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42733" Score="14" />
                            <Tireur REF="40357" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38837" Score="16" />
                            <Tireur REF="40356" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42733" Score="18" />
                            <Tireur REF="44990" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48818" Score="21" />
                            <Tireur REF="40356" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="38837" Score="26" />
                            <Tireur REF="40357" Score="40" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="Red">
                        <Arbitre REF="5898246" />
                        <Arbitre REF="5898271" />
                        <Equipe REF="1704619" Score="35" Statut="D" />
                        <Equipe REF="1704615" Score="42" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="35938" Score="5" />
                            <Tireur REF="32077" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35937" Score="10" />
                            <Tireur REF="36453" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="35935" Score="11" />
                            <Tireur REF="42363" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35938" Score="15" />
                            <Tireur REF="36453" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="35939" Score="22" />
                            <Tireur REF="32077" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="35937" Score="26" />
                            <Tireur REF="42363" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="35939" Score="30" />
                            <Tireur REF="36454" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="35938" Score="32" />
                            <Tireur REF="42363" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="35937" Score="35" />
                            <Tireur REF="32077" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="11:40" Piste="Yellow">
                        <Arbitre REF="5898242" />
                        <Arbitre REF="5898268" />
                        <Equipe REF="1704617" Score="45" Statut="V" />
                        <Equipe REF="1704616" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="41862" Score="5" />
                            <Tireur REF="37537" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43042" Score="10" />
                            <Tireur REF="38860" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34449" Score="15" />
                            <Tireur REF="34624" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43042" Score="20" />
                            <Tireur REF="37537" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="41862" Score="25" />
                            <Tireur REF="34624" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34449" Score="30" />
                            <Tireur REF="38860" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39493" Score="35" />
                            <Tireur REF="34624" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34449" Score="40" />
                            <Tireur REF="37537" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="41862" Score="45" />
                            <Tireur REF="38860" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="Blue">
                        <Arbitre REF="5898244" />
                        <Arbitre REF="5898247" />
                        <Equipe REF="1704620" Score="45" Statut="V" />
                        <Equipe REF="1704615" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="40356" Score="5" />
                            <Tireur REF="42363" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40357" Score="10" />
                            <Tireur REF="36454" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="44990" Score="15" />
                            <Tireur REF="32077" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40356" Score="20" />
                            <Tireur REF="36454" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="44990" Score="23" />
                            <Tireur REF="42363" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="40357" Score="30" />
                            <Tireur REF="32077" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40499" Score="35" />
                            <Tireur REF="36454" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="40356" Score="40" />
                            <Tireur REF="32077" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40357" Score="45" />
                            <Tireur REF="42363" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:00" Piste="Podium">
                        <Arbitre REF="5898245" />
                        <Arbitre REF="5898271" />
                        <Arbitre REF="5898268" />
                        <Arbitre REF="5898242" />
                        <Equipe REF="1704617" Score="45" Statut="V" />
                        <Equipe REF="1704620" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="34449" Score="5" />
                            <Tireur REF="40357" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="41862" Score="10" />
                            <Tireur REF="40499" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43042" Score="15" />
                            <Tireur REF="40356" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="34449" Score="19" />
                            <Tireur REF="40499" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43042" Score="21" />
                            <Tireur REF="40357" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="41862" Score="30" />
                            <Tireur REF="40356" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39493" Score="35" />
                            <Tireur REF="40499" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34449" Score="40" />
                            <Tireur REF="40356" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="41862" Score="45" />
                            <Tireur REF="40357" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="10:20" Piste="9">
                        <Arbitre REF="5898257" />
                        <Equipe REF="1704611" Score="45" Statut="V" />
                        <Equipe REF="1704612" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="40109" Score="2" />
                            <Tireur REF="46463" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32575" Score="10" />
                            <Tireur REF="48499" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="40164" Score="15" />
                            <Tireur REF="49189" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40109" Score="20" />
                            <Tireur REF="48499" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40164" Score="23" />
                            <Tireur REF="46463" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="32575" Score="29" />
                            <Tireur REF="49189" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40164" Score="35" />
                            <Tireur REF="48499" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="40109" Score="40" />
                            <Tireur REF="49189" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32575" Score="45" />
                            <Tireur REF="46463" Score="23" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="11:40" Piste="11">
                        <Arbitre REF="5898257" />
                        <Equipe REF="1704610" Score="42" Statut="D" />
                        <Equipe REF="1704611" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43734" Score="5" />
                            <Tireur REF="40109" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40975" Score="6" />
                            <Tireur REF="32575" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46979" Score="13" />
                            <Tireur REF="40164" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39433" Score="17" />
                            <Tireur REF="40109" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43734" Score="25" />
                            <Tireur REF="40164" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46979" Score="29" />
                            <Tireur REF="32575" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39433" Score="30" />
                            <Tireur REF="40164" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46979" Score="36" />
                            <Tireur REF="40109" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43734" Score="42" />
                            <Tireur REF="32575" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="12">
                        <Arbitre REF="5898240" />
                        <Arbitre REF="5898246" />
                        <Equipe REF="1704621" Score="30" Statut="D" />
                        <Equipe REF="1704614" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45304" Score="3" />
                            <Tireur REF="44886" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="36953" Score="9" />
                            <Tireur REF="39445" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43650" Score="11" />
                            <Tireur REF="38179" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="36953" Score="14" />
                            <Tireur REF="44886" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45304" Score="20" />
                            <Tireur REF="38179" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43650" Score="26" />
                            <Tireur REF="39445" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="36953" Score="28" />
                            <Tireur REF="38179" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43650" Score="29" />
                            <Tireur REF="44886" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45304" Score="30" />
                            <Tireur REF="39445" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="11">
                        <Arbitre REF="5898246" />
                        <Equipe REF="1704611" Score="36" Statut="V" />
                        <Equipe REF="1704614" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="40109" Score="2" />
                            <Tireur REF="39445" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32575" Score="7" />
                            <Tireur REF="38179" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="40164" Score="9" />
                            <Tireur REF="38731" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40109" Score="16" />
                            <Tireur REF="38179" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40164" Score="20" />
                            <Tireur REF="39445" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="32575" Score="26" />
                            <Tireur REF="38731" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40164" Score="28" />
                            <Tireur REF="44886" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="40109" Score="32" />
                            <Tireur REF="38731" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32575" Score="36" />
                            <Tireur REF="39445" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D" />
                <Tableau ID="C2" Titre="13e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="12">
                        <Arbitre REF="5898251" />
                        <Equipe REF="1704610" Score="45" Statut="V" />
                        <Equipe REF="1704621" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46979" Score="2" />
                            <Tireur REF="43650" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43734" Score="8" />
                            <Tireur REF="36953" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="40975" Score="12" />
                            <Tireur REF="45304" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46979" Score="15" />
                            <Tireur REF="36953" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40975" Score="20" />
                            <Tireur REF="43650" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43734" Score="30" />
                            <Tireur REF="45304" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40975" Score="35" />
                            <Tireur REF="36953" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46979" Score="40" />
                            <Tireur REF="45304" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43734" Score="45" />
                            <Tireur REF="43650" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="11:40" Piste="9">
                        <Arbitre REF="5898245" />
                        <Arbitre REF="5898241" />
                        <Equipe REF="1704622" Score="33" Statut="D" />
                        <Equipe REF="1704618" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="37965" Score="5" />
                            <Tireur REF="43285" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40481" Score="6" />
                            <Tireur REF="33647" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43455" Score="14" />
                            <Tireur REF="37054" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40481" Score="20" />
                            <Tireur REF="43285" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="37965" Score="22" />
                            <Tireur REF="37054" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43455" Score="25" />
                            <Tireur REF="33647" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40481" Score="29" />
                            <Tireur REF="37054" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43455" Score="31" />
                            <Tireur REF="43285" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="37965" Score="33" />
                            <Tireur REF="33647" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="10">
                        <Arbitre REF="5898251" />
                        <Arbitre REF="5898271" />
                        <Equipe REF="1704613" Score="42" Statut="V" />
                        <Equipe REF="1704619" Score="22" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48818" Score="5" />
                            <Tireur REF="35938" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="38837" Score="10" />
                            <Tireur REF="35935" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42733" Score="13" />
                            <Tireur REF="35937" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48818" Score="19" />
                            <Tireur REF="35939" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48610" Score="24" />
                            <Tireur REF="35938" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38837" Score="30" />
                            <Tireur REF="35937" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42733" Score="35" />
                            <Tireur REF="35935" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48818" Score="36" />
                            <Tireur REF="35937" Score="19" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="38837" Score="42" />
                            <Tireur REF="35938" Score="22" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="9">
                        <Arbitre REF="5898268" />
                        <Arbitre REF="5898257" />
                        <Equipe REF="1704618" Score="32" Statut="D" />
                        <Equipe REF="1704613" Score="33" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43285" Score="2" />
                            <Tireur REF="38837" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="33647" Score="10" />
                            <Tireur REF="42733" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="37054" Score="13" />
                            <Tireur REF="48818" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43285" Score="16" />
                            <Tireur REF="42733" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="37054" Score="19" />
                            <Tireur REF="38837" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="33647" Score="24" />
                            <Tireur REF="48818" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="37054" Score="29" />
                            <Tireur REF="42733" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43285" Score="31" />
                            <Tireur REF="48818" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="33647" Score="32" />
                            <Tireur REF="38837" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="10">
                        <Arbitre REF="5898242" />
                        <Arbitre REF="5898244" />
                        <Equipe REF="1704622" Score="37" Statut="D" />
                        <Equipe REF="1704619" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="37965" Score="2" />
                            <Tireur REF="35938" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="42147" Score="2" />
                            <Tireur REF="35937" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43455" Score="9" />
                            <Tireur REF="35935" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42147" Score="11" />
                            <Tireur REF="35938" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="37965" Score="17" />
                            <Tireur REF="35935" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43455" Score="21" />
                            <Tireur REF="35937" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42147" Score="25" />
                            <Tireur REF="35935" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43455" Score="31" />
                            <Tireur REF="35938" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="37965" Score="37" />
                            <Tireur REF="35937" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14:50" Piste="Yellow">
                        <Arbitre REF="5898240" />
                        <Arbitre REF="5898241" />
                        <Equipe REF="1704616" Score="43" Statut="V" />
                        <Equipe REF="1704615" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="38860" Score="3" />
                            <Tireur REF="32077" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="34624" Score="6" />
                            <Tireur REF="42363" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="37537" Score="10" />
                            <Tireur REF="36454" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="34624" Score="14" />
                            <Tireur REF="32077" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="38860" Score="19" />
                            <Tireur REF="36454" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="37537" Score="22" />
                            <Tireur REF="42363" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="34624" Score="25" />
                            <Tireur REF="36454" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="37537" Score="29" />
                            <Tireur REF="32077" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="38860" Score="43" />
                            <Tireur REF="42363" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>