﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.4 -->
<CompetitionIndividuelle Championnat="FEE-EST" ID="" Annee="2018/2019" Arme="E" Sexe="F" Domaine="I" Federation="EST" Categorie="" Date="19.01.2019" TitreLong="EFC U14 Circuit 2019, Boys and Girls Epee">
  <Tireurs>
    <Tireur ID="-5" Nom="ALBERG" Prenom="SANDRA" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Licence="" Classement="19" Statut="N" />
    <Tireur ID="-27" Nom="ANIS" Prenom="Dinara" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="Tallinna Mõõk" Licence="" Classement="9" Statut="N" />
    <Tireur ID="-26" Nom="AUS" Prenom="Sandra" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="Tallinna Mõõk" Licence="" Classement="20" Statut="N" />
    <Tireur ID="-41" Nom="BABENKO" Prenom="Erika" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LAT" Club="Daugavpils ISVS" Licence="" Classement="17" Statut="N" />
    <Tireur ID="-39" Nom="BARANOVA" Prenom="Albina" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="EST" Club="Le Glaive" Licence="" Classement="25" Statut="N" />
    <Tireur ID="-42" Nom="BESECKA" Prenom="Darja" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LAT" Club="Daugavpils ISVS" Licence="" Classement="3" Statut="N" />
    <Tireur ID="-13" Nom="BOBROVA" Prenom="Elizaveta" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="SBSK Draakon" Licence="" Classement="1" Statut="N" />
    <Tireur ID="-38" Nom="CESNOVAITE" Prenom="Vesta" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="LTU" Club="Gaja Dvikova" Licence="" Classement="32" Statut="N" />
    <Tireur ID="-45" Nom="CRAWFORD-BRUNT" Prenom="Claudia Anne" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="GBR" Club="Queens Gate School" Licence="" Classement="26" Statut="N" />
    <Tireur ID="-43" Nom="CURAKOVA" Prenom="Jekaterina" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LAT" Club="Daugavpils ISVS" Licence="" Classement="36" Statut="N" />
    <Tireur ID="-46" Nom="DELLA RAGIONE" Prenom="Stella" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="GBR" Club="Chelsea Fencing Club" Licence="" Classement="16" Statut="N" />
    <Tireur ID="-4" Nom="DEMIRCI" Prenom="Ayse Asli" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="TUR" Club="" Licence="" Classement="33" Statut="N" />
    <Tireur ID="-14" Nom="EMBRICH" Prenom="Maria" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="IREM" Licence="" Classement="10" Statut="N" />
    <Tireur ID="-15" Nom="GRUSKO" Prenom="Maria" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="EST" Club="Tartu Kalev" Licence="" Classement="38" Statut="N" />
    <Tireur ID="-34" Nom="IRICIAN" Prenom="Urte" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LTU" Club="Gaja Dvikova" Licence="" Classement="30" Statut="N" />
    <Tireur ID="-6" Nom="JAANI" Prenom="Kleer" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Licence="" Classement="27" Statut="N" />
    <Tireur ID="-16" Nom="KAPITONENKO" Prenom="Polina" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="SBSK Draakon" Licence="" Classement="22" Statut="N" />
    <Tireur ID="-17" Nom="KASE" Prenom="Agnes" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="IREM" Licence="" Classement="15" Statut="N" />
    <Tireur ID="-18" Nom="KVERFELD" Prenom="Maria" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="Põhjakotkas" Licence="" Classement="21" Statut="N" />
    <Tireur ID="-7" Nom="LAASIK" Prenom="MADLI" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Licence="" Classement="37" Statut="N" />
    <Tireur ID="-28" Nom="MARIPUU" Prenom="Marian" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="Tallinna Mõõk" Licence="" Classement="8" Statut="N" />
    <Tireur ID="-8" Nom="MARTONOVA" Prenom="Maria" DateNaissance="01.01.2008" Sexe="F" Lateralite="D" Nation="EST" Club="Rünnak" Licence="" Classement="39" Statut="N" />
    <Tireur ID="-19" Nom="MIRONOV" Prenom="Leana" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="Põhjakotkas" Licence="" Classement="34" Statut="N" />
    <Tireur ID="-35" Nom="NARBUTAITE" Prenom="Monika" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LTU" Club="Gaja Dvikova" Licence="" Classement="14" Statut="N" />
    <Tireur ID="-32" Nom="PAAVEL" Prenom="Anni Kaisi" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="Kaitsejõudude SK" Licence="" Classement="13" Statut="N" />
    <Tireur ID="-31" Nom="PANFILOVA" Prenom="Ekaterina" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="SBSK Draakon" Licence="" Classement="31" Statut="N" />
    <Tireur ID="-36" Nom="PROKOPOVIC" Prenom="Karina" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LTU" Club="VMSC GŠ" Licence="" Classement="3" Statut="N" />
    <Tireur ID="-9" Nom="PROOSVALI" Prenom="Anneli" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Licence="" Classement="2" Statut="N" />
    <Tireur ID="-33" Nom="PROSINA" Prenom="Sofija" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="LAT" Club="Riga 3.BJSS" Licence="" Classement="6" Statut="N" />
    <Tireur ID="-20" Nom="PARLIN" Prenom="Ksenja" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="EST" Club="Tartu Kalev" Licence="" Classement="28" Statut="N" />
    <Tireur ID="-44" Nom="RAZASCONOKA" Prenom="Valerija" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LAT" Club="Daugavpils ISVS" Licence="" Classement="18" Statut="N" />
    <Tireur ID="-21" Nom="SEERO" Prenom="Jana" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="Tartu Kalev" Licence="" Classement="12" Statut="N" />
    <Tireur ID="-29" Nom="SOLOVJOVA" Prenom="Sofia" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="EST" Club="Tallinna Mõõk" Licence="" Classement="35" Statut="N" />
    <Tireur ID="-37" Nom="ZARONSKYTE" Prenom="Liepa" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="LTU" Club="VMSC GŠ" Licence="" Classement="11" Statut="N" />
    <Tireur ID="-25" Nom="TELEGINA" Prenom="Jelizaveta" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="Tallinna Mõõk" Licence="" Classement="23" Statut="N" />
    <Tireur ID="-11" Nom="TRYNOVA" Prenom="Svetlana" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Licence="" Classement="5" Statut="N" />
    <Tireur ID="-10" Nom="TRYNOVA" Prenom="JULJA" DateNaissance="01.01.2008" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Licence="" Classement="7" Statut="N" />
    <Tireur ID="-40" Nom="VITONE" Prenom="Beatrice" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="LTU" Club="Gaja Dvikova" Licence="" Classement="29" Statut="N" />
    <Tireur ID="-23" Nom="VOZNESSENSKI" Prenom="Maria-Eliisa" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="EST" Club="Tartu Kalev" Licence="" Classement="24" Statut="N" />
  </Tireurs>
  <Arbitres>
    <Arbitre ID="9" Nom="SALM" Prenom="Gaia-Marianna" Sexe="F" Nation="" Licence="" DateNaissance="01.01.1993" Categorie="" />
    <Arbitre ID="14" Nom="MASALO" Prenom="Olivija" Sexe="M" Nation="" Licence="" Categorie="" />
    <Arbitre ID="6" Nom="STANEVITS" Prenom="Aleksandr" Sexe="M" Nation="" Licence="" Categorie="" />
    <Arbitre ID="7" Nom="HANSTEIN" Prenom="Braian" Sexe="M" Nation="" Licence="" DateNaissance="01.01.2002" Categorie="" />
    <Arbitre ID="16" Nom="TAFENAU" Prenom="Kasper" Sexe="M" Nation="" Licence="14052003003" DateNaissance="01.01.2003" Categorie="" />
    <Arbitre ID="18" Nom="ORLOVA" Prenom="Anna-Maria" Sexe="M" Nation="" Licence="" Categorie="" />
    <Arbitre ID="2" Nom="HANSTEIN" Prenom="Jaanus" Sexe="M" Nation="" Licence="" Categorie="" />
    <Arbitre ID="5" Nom="LOIT" Prenom="Meelis" Sexe="M" Nation="" Licence="" Categorie="" />
    <Arbitre ID="11" Nom="LOZOVAJA" Prenom="Svetlana" Sexe="F" Nation="" Licence="" Categorie="" />
  </Arbitres>
  <Phases>
    <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="31">
      <Tireur REF="-5" RangInitial="21" RangFinal="10" Statut="Q" />
      <Tireur REF="-27" RangInitial="11" RangFinal="6" Statut="Q" />
      <Tireur REF="-26" RangInitial="14" RangFinal="13" Statut="Q" />
      <Tireur REF="-41" RangInitial="3" RangFinal="8" Statut="Q" />
      <Tireur REF="-39" RangInitial="26" RangFinal="22" Statut="Q" />
      <Tireur REF="-42" RangInitial="8" RangFinal="2" Statut="Q" />
      <Tireur REF="-13" RangInitial="4" RangFinal="3" Statut="Q" />
      <Tireur REF="-38" RangInitial="38" RangFinal="32" Statut="N" />
      <Tireur REF="-45" RangInitial="23" RangFinal="26" Statut="Q" />
      <Tireur REF="-43" RangInitial="37" RangFinal="36" Statut="N" />
      <Tireur REF="-46" RangInitial="13" RangFinal="25" Statut="Q" />
      <Tireur REF="-4" RangInitial="28" RangFinal="33" Statut="N" />
      <Tireur REF="-14" RangInitial="24" RangFinal="12" Statut="Q" />
      <Tireur REF="-15" RangInitial="35" RangFinal="38" Statut="N" />
      <Tireur REF="-34" RangInitial="10" RangFinal="30" Statut="Q" />
      <Tireur REF="-6" RangInitial="12" RangFinal="27" Statut="Q" />
      <Tireur REF="-16" RangInitial="15" RangFinal="16" Statut="Q" />
      <Tireur REF="-17" RangInitial="19" RangFinal="23" Statut="Q" />
      <Tireur REF="-18" RangInitial="25" RangFinal="14" Statut="Q" />
      <Tireur REF="-7" RangInitial="17" RangFinal="37" Statut="N" />
      <Tireur REF="-28" RangInitial="18" RangFinal="24" Statut="Q" />
      <Tireur REF="-8" RangInitial="36" RangFinal="39" Statut="N" />
      <Tireur REF="-19" RangInitial="22" RangFinal="34" Statut="N" />
      <Tireur REF="-35" RangInitial="9" RangFinal="20" Statut="Q" />
      <Tireur REF="-32" RangInitial="29" RangFinal="19" Statut="Q" />
      <Tireur REF="-31" RangInitial="32" RangFinal="31" Statut="Q" />
      <Tireur REF="-36" RangInitial="2" RangFinal="3" Statut="Q" />
      <Tireur REF="-9" RangInitial="1" RangFinal="1" Statut="Q" />
      <Tireur REF="-33" RangInitial="33" RangFinal="7" Statut="Q" />
      <Tireur REF="-20" RangInitial="31" RangFinal="28" Statut="Q" />
      <Tireur REF="-44" RangInitial="6" RangFinal="9" Statut="Q" />
      <Tireur REF="-21" RangInitial="20" RangFinal="17" Statut="Q" />
      <Tireur REF="-29" RangInitial="34" RangFinal="35" Statut="N" />
      <Tireur REF="-37" RangInitial="5" RangFinal="15" Statut="Q" />
      <Tireur REF="-25" RangInitial="27" RangFinal="18" Statut="Q" />
      <Tireur REF="-11" RangInitial="7" RangFinal="5" Statut="Q" />
      <Tireur REF="-10" RangInitial="16" RangFinal="11" Statut="Q" />
      <Tireur REF="-40" RangInitial="30" RangFinal="29" Statut="Q" />
      <Tireur REF="-23" RangInitial="39" RangFinal="21" Statut="Q" />
      <Poule ID="1" Piste="10" Date="11:00">
        <Tireur REF="-18" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="26" RangPoule="4" />
        <Tireur REF="-38" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="6" />
        <Tireur REF="-43" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="19" TR="30" RangPoule="7" />
        <Tireur REF="-26" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="23" RangPoule="3" />
        <Tireur REF="-46" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="25" TR="26" RangPoule="5" />
        <Tireur REF="-14" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="27" TR="19" RangPoule="2" />
        <Tireur REF="-9" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
        <Arbitre REF="9" />
        <Match ID="1">
          <Tireur REF="-18" Score="4" Statut="D" />
          <Tireur REF="-26" Score="5" Statut="V" />
        </Match>
        <Match ID="2">
          <Tireur REF="-38" Score="4" Statut="D" />
          <Tireur REF="-46" Score="5" Statut="V" />
        </Match>
        <Match ID="3">
          <Tireur REF="-43" Score="3" Statut="D" />
          <Tireur REF="-14" Score="5" Statut="V" />
        </Match>
        <Match ID="4">
          <Tireur REF="-18" Score="1" Statut="D" />
          <Tireur REF="-9" Score="5" Statut="V" />
        </Match>
        <Match ID="5">
          <Tireur REF="-26" Score="5" Statut="V" />
          <Tireur REF="-46" Score="4" Statut="D" />
        </Match>
        <Match ID="6">
          <Tireur REF="-38" Score="5" Statut="V" />
          <Tireur REF="-43" Score="4" Statut="D" />
        </Match>
        <Match ID="7">
          <Tireur REF="-14" Score="3" Statut="D" />
          <Tireur REF="-9" Score="5" Statut="V" />
        </Match>
        <Match ID="8">
          <Tireur REF="-18" Score="5" Statut="V" />
          <Tireur REF="-46" Score="4" Statut="D" />
        </Match>
        <Match ID="9">
          <Tireur REF="-43" Score="3" Statut="D" />
          <Tireur REF="-26" Score="5" Statut="V" />
        </Match>
        <Match ID="10">
          <Tireur REF="-38" Score="0" Statut="D" />
          <Tireur REF="-14" Score="5" Statut="V" />
        </Match>
        <Match ID="11">
          <Tireur REF="-46" Score="3" Statut="D" />
          <Tireur REF="-9" Score="5" Statut="V" />
        </Match>
        <Match ID="12">
          <Tireur REF="-18" Score="5" Statut="V" />
          <Tireur REF="-43" Score="4" Statut="D" />
        </Match>
        <Match ID="13">
          <Tireur REF="-26" Score="2" Statut="D" />
          <Tireur REF="-14" Score="5" Statut="V" />
        </Match>
        <Match ID="14">
          <Tireur REF="-38" Score="1" Statut="D" />
          <Tireur REF="-9" Score="5" Statut="V" />
        </Match>
        <Match ID="15">
          <Tireur REF="-43" Score="2" Statut="D" />
          <Tireur REF="-46" Score="5" Statut="V" />
        </Match>
        <Match ID="16">
          <Tireur REF="-18" Score="5" Statut="V" />
          <Tireur REF="-14" Score="4" Statut="D" />
        </Match>
        <Match ID="17">
          <Tireur REF="-38" Score="2" Statut="D" />
          <Tireur REF="-26" Score="5" Statut="V" />
        </Match>
        <Match ID="18">
          <Tireur REF="-43" Score="3" Statut="D" />
          <Tireur REF="-9" Score="5" Statut="V" />
        </Match>
        <Match ID="19">
          <Tireur REF="-46" Score="4" Statut="D" />
          <Tireur REF="-14" Score="5" Statut="V" />
        </Match>
        <Match ID="20">
          <Tireur REF="-18" Score="5" Statut="V" />
          <Tireur REF="-38" Score="4" Statut="D" />
        </Match>
        <Match ID="21">
          <Tireur REF="-26" Score="2" Statut="D" />
          <Tireur REF="-9" Score="5" Statut="V" />
        </Match>
      </Poule>
      <Poule ID="2" Piste="11" Date="11:00">
        <Tireur REF="-6" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="24" RangPoule="6" />
        <Tireur REF="-23" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="3" />
        <Tireur REF="-39" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="20" TR="24" RangPoule="4" />
        <Tireur REF="-27" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="29" TR="12" RangPoule="2" />
        <Tireur REF="-8" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
        <Tireur REF="-36" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="16" RangPoule="1" />
        <Tireur REF="-45" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="23" TR="25" RangPoule="5" />
        <Arbitre REF="14" />
        <Match ID="1">
          <Tireur REF="-6" Score="2" Statut="D" />
          <Tireur REF="-27" Score="5" Statut="V" />
        </Match>
        <Match ID="2">
          <Tireur REF="-23" Score="5" Statut="V" />
          <Tireur REF="-8" Score="3" Statut="D" />
        </Match>
        <Match ID="3">
          <Tireur REF="-39" Score="3" Statut="D" />
          <Tireur REF="-36" Score="5" Statut="V" />
        </Match>
        <Match ID="4">
          <Tireur REF="-6" Score="4" Statut="D" />
          <Tireur REF="-45" Score="5" Statut="V" />
        </Match>
        <Match ID="5">
          <Tireur REF="-27" Score="5" Statut="V" />
          <Tireur REF="-8" Score="0" Statut="D" />
        </Match>
        <Match ID="6">
          <Tireur REF="-23" Score="5" Statut="V" />
          <Tireur REF="-39" Score="1" Statut="D" />
        </Match>
        <Match ID="7">
          <Tireur REF="-36" Score="5" Statut="V" />
          <Tireur REF="-45" Score="4" Statut="D" />
        </Match>
        <Match ID="8">
          <Tireur REF="-6" Score="5" Statut="V" />
          <Tireur REF="-8" Score="1" Statut="D" />
        </Match>
        <Match ID="9">
          <Tireur REF="-39" Score="1" Statut="D" />
          <Tireur REF="-27" Score="5" Statut="V" />
        </Match>
        <Match ID="10">
          <Tireur REF="-23" Score="3" Statut="D" />
          <Tireur REF="-36" Score="5" Statut="V" />
        </Match>
        <Match ID="11">
          <Tireur REF="-8" Score="1" Statut="D" />
          <Tireur REF="-45" Score="5" Statut="V" />
        </Match>
        <Match ID="12">
          <Tireur REF="-6" Score="1" Statut="D" />
          <Tireur REF="-39" Score="5" Statut="V" />
        </Match>
        <Match ID="13">
          <Tireur REF="-27" Score="4" Statut="D" />
          <Tireur REF="-36" Score="5" Statut="V" />
        </Match>
        <Match ID="14">
          <Tireur REF="-23" Score="5" Statut="V" />
          <Tireur REF="-45" Score="4" Statut="D" />
        </Match>
        <Match ID="15">
          <Tireur REF="-39" Score="5" Statut="V" />
          <Tireur REF="-8" Score="4" Statut="D" />
        </Match>
        <Match ID="16">
          <Tireur REF="-6" Score="2" Statut="D" />
          <Tireur REF="-36" Score="5" Statut="V" />
        </Match>
        <Match ID="17">
          <Tireur REF="-23" Score="3" Statut="D" />
          <Tireur REF="-27" Score="5" Statut="V" />
        </Match>
        <Match ID="18">
          <Tireur REF="-39" Score="5" Statut="V" />
          <Tireur REF="-45" Score="4" Statut="D" />
        </Match>
        <Match ID="19">
          <Tireur REF="-8" Score="0" Statut="D" />
          <Tireur REF="-36" Score="5" Statut="V" />
        </Match>
        <Match ID="20">
          <Tireur REF="-6" Score="5" Statut="V" />
          <Tireur REF="-23" Score="3" Statut="D" />
        </Match>
        <Match ID="21">
          <Tireur REF="-27" Score="5" Statut="V" />
          <Tireur REF="-45" Score="1" Statut="D" />
        </Match>
      </Poule>
      <Poule ID="3" Piste="12" Date="11:00">
        <Tireur REF="-34" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="14" TR="24" RangPoule="5" />
        <Tireur REF="-25" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="4" />
        <Tireur REF="-41" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="24" TR="10" RangPoule="1" />
        <Tireur REF="-5" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="21" TR="14" RangPoule="2" />
        <Tireur REF="-16" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
        <Tireur REF="-15" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
        <Arbitre REF="6" />
        <Arbitre REF="7" />
        <Match ID="1">
          <Tireur REF="-34" Score="4" Statut="D" />
          <Tireur REF="-25" Score="5" Statut="V" />
        </Match>
        <Match ID="2">
          <Tireur REF="-41" Score="5" Statut="V" />
          <Tireur REF="-5" Score="1" Statut="D" />
        </Match>
        <Match ID="3">
          <Tireur REF="-16" Score="5" Statut="V" />
          <Tireur REF="-15" Score="1" Statut="D" />
        </Match>
        <Match ID="4">
          <Tireur REF="-34" Score="0" Statut="D" />
          <Tireur REF="-41" Score="5" Statut="V" />
        </Match>
        <Match ID="5">
          <Tireur REF="-25" Score="5" Statut="V" />
          <Tireur REF="-15" Score="2" Statut="D" />
        </Match>
        <Match ID="6">
          <Tireur REF="-5" Score="5" Statut="V" />
          <Tireur REF="-16" Score="3" Statut="D" />
        </Match>
        <Match ID="7">
          <Tireur REF="-34" Score="5" Statut="V" />
          <Tireur REF="-15" Score="4" Statut="D" />
        </Match>
        <Match ID="8">
          <Tireur REF="-41" Score="5" Statut="V" />
          <Tireur REF="-16" Score="3" Statut="D" />
        </Match>
        <Match ID="9">
          <Tireur REF="-25" Score="2" Statut="D" />
          <Tireur REF="-5" Score="5" Statut="V" />
        </Match>
        <Match ID="10">
          <Tireur REF="-34" Score="2" Statut="D" />
          <Tireur REF="-16" Score="5" Statut="V" />
        </Match>
        <Match ID="11">
          <Tireur REF="-5" Score="5" Statut="V" />
          <Tireur REF="-15" Score="1" Statut="D" />
        </Match>
        <Match ID="12">
          <Tireur REF="-25" Score="5" Statut="V" />
          <Tireur REF="-41" Score="4" Statut="D" />
        </Match>
        <Match ID="13">
          <Tireur REF="-34" Score="3" Statut="D" />
          <Tireur REF="-5" Score="5" Statut="V" />
        </Match>
        <Match ID="14">
          <Tireur REF="-25" Score="3" Statut="D" />
          <Tireur REF="-16" Score="4" Statut="V" />
        </Match>
        <Match ID="15">
          <Tireur REF="-41" Score="5" Statut="V" />
          <Tireur REF="-15" Score="1" Statut="D" />
        </Match>
      </Poule>
      <Poule ID="4" Piste="13" Date="11:00">
        <Tireur REF="-10" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="27" TR="14" RangPoule="3" />
        <Tireur REF="-19" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="14" TR="28" RangPoule="6" />
        <Tireur REF="-35" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="25" TR="19" RangPoule="4" />
        <Tireur REF="-29" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="13" TR="28" RangPoule="7" />
        <Tireur REF="-33" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="2" />
        <Tireur REF="-13" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="16" RangPoule="1" />
        <Tireur REF="-4" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="15" TR="29" RangPoule="5" />
        <Arbitre REF="16" />
        <Arbitre REF="18" />
        <Match ID="1">
          <Tireur REF="-10" Score="5" Statut="V" />
          <Tireur REF="-29" Score="0" Statut="D" />
        </Match>
        <Match ID="2">
          <Tireur REF="-19" Score="1" Statut="D" />
          <Tireur REF="-33" Score="5" Statut="V" />
        </Match>
        <Match ID="3">
          <Tireur REF="-35" Score="4" Statut="D" />
          <Tireur REF="-13" Score="5" Statut="V" />
        </Match>
        <Match ID="4">
          <Tireur REF="-10" Score="5" Statut="V" />
          <Tireur REF="-4" Score="1" Statut="D" />
        </Match>
        <Match ID="5">
          <Tireur REF="-29" Score="3" Statut="D" />
          <Tireur REF="-33" Score="5" Statut="V" />
        </Match>
        <Match ID="6">
          <Tireur REF="-19" Score="1" Statut="D" />
          <Tireur REF="-35" Score="5" Statut="V" />
        </Match>
        <Match ID="7">
          <Tireur REF="-13" Score="5" Statut="V" />
          <Tireur REF="-4" Score="3" Statut="D" />
        </Match>
        <Match ID="8">
          <Tireur REF="-10" Score="4" Statut="D" />
          <Tireur REF="-33" Score="5" Statut="V" />
        </Match>
        <Match ID="9">
          <Tireur REF="-35" Score="5" Statut="V" />
          <Tireur REF="-29" Score="1" Statut="D" />
        </Match>
        <Match ID="10">
          <Tireur REF="-19" Score="2" Statut="D" />
          <Tireur REF="-13" Score="5" Statut="V" />
        </Match>
        <Match ID="11">
          <Tireur REF="-33" Score="5" Statut="V" />
          <Tireur REF="-4" Score="0" Statut="D" />
        </Match>
        <Match ID="12">
          <Tireur REF="-10" Score="4" Statut="V" />
          <Tireur REF="-35" Score="2" Statut="D" />
        </Match>
        <Match ID="13">
          <Tireur REF="-29" Score="1" Statut="D" />
          <Tireur REF="-13" Score="5" Statut="V" />
        </Match>
        <Match ID="14">
          <Tireur REF="-19" Score="4" Statut="D" />
          <Tireur REF="-4" Score="5" Statut="V" />
        </Match>
        <Match ID="15">
          <Tireur REF="-35" Score="4" Statut="D" />
          <Tireur REF="-33" Score="5" Statut="V" />
        </Match>
        <Match ID="16">
          <Tireur REF="-10" Score="4" Statut="D" />
          <Tireur REF="-13" Score="5" Statut="V" />
        </Match>
        <Match ID="17">
          <Tireur REF="-19" Score="5" Statut="V" />
          <Tireur REF="-29" Score="3" Statut="D" />
        </Match>
        <Match ID="18">
          <Tireur REF="-35" Score="5" Statut="V" />
          <Tireur REF="-4" Score="3" Statut="D" />
        </Match>
        <Match ID="19">
          <Tireur REF="-33" Score="2" Statut="D" />
          <Tireur REF="-13" Score="5" Statut="V" />
        </Match>
        <Match ID="20">
          <Tireur REF="-10" Score="5" Statut="V" />
          <Tireur REF="-19" Score="1" Statut="D" />
        </Match>
        <Match ID="21">
          <Tireur REF="-29" Score="5" Statut="V" />
          <Tireur REF="-4" Score="3" Statut="D" />
        </Match>
      </Poule>
      <Poule ID="5" Piste="14" Date="11:00">
        <Tireur REF="-31" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="11" TR="24" RangPoule="5" />
        <Tireur REF="-21" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="22" TR="20" RangPoule="3" />
        <Tireur REF="-7" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="12" TR="25" RangPoule="6" />
        <Tireur REF="-32" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="16" TR="17" RangPoule="4" />
        <Tireur REF="-37" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="22" TR="13" RangPoule="2" />
        <Tireur REF="-42" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="24" TR="8" RangPoule="1" />
        <Arbitre REF="2" />
        <Match ID="1">
          <Tireur REF="-31" Score="3" Statut="D" />
          <Tireur REF="-21" Score="5" Statut="V" />
        </Match>
        <Match ID="2">
          <Tireur REF="-7" Score="3" Statut="D" />
          <Tireur REF="-32" Score="5" Statut="V" />
        </Match>
        <Match ID="3">
          <Tireur REF="-37" Score="3" Statut="D" />
          <Tireur REF="-42" Score="5" Statut="V" />
        </Match>
        <Match ID="4">
          <Tireur REF="-31" Score="5" Statut="V" />
          <Tireur REF="-7" Score="4" Statut="D" />
        </Match>
        <Match ID="5">
          <Tireur REF="-21" Score="3" Statut="D" />
          <Tireur REF="-42" Score="5" Statut="V" />
        </Match>
        <Match ID="6">
          <Tireur REF="-32" Score="0" Statut="D" />
          <Tireur REF="-37" Score="5" Statut="V" />
        </Match>
        <Match ID="7">
          <Tireur REF="-31" Score="0" Statut="D" />
          <Tireur REF="-42" Score="5" Statut="V" />
        </Match>
        <Match ID="8">
          <Tireur REF="-7" Score="1" Statut="D" />
          <Tireur REF="-37" Score="5" Statut="V" />
        </Match>
        <Match ID="9">
          <Tireur REF="-21" Score="4" Statut="D" />
          <Tireur REF="-32" Score="5" Statut="V" />
        </Match>
        <Match ID="10">
          <Tireur REF="-31" Score="2" Statut="D" />
          <Tireur REF="-37" Score="5" Statut="V" />
        </Match>
        <Match ID="11">
          <Tireur REF="-32" Score="1" Statut="D" />
          <Tireur REF="-42" Score="4" Statut="V" />
        </Match>
        <Match ID="12">
          <Tireur REF="-21" Score="5" Statut="V" />
          <Tireur REF="-7" Score="3" Statut="D" />
        </Match>
        <Match ID="13">
          <Tireur REF="-31" Score="1" Statut="D" />
          <Tireur REF="-32" Score="5" Statut="V" />
        </Match>
        <Match ID="14">
          <Tireur REF="-21" Score="5" Statut="V" />
          <Tireur REF="-37" Score="4" Statut="D" />
        </Match>
        <Match ID="15">
          <Tireur REF="-7" Score="1" Statut="D" />
          <Tireur REF="-42" Score="5" Statut="V" />
        </Match>
      </Poule>
      <Poule ID="6" Piste="15" Date="11:00">
        <Tireur REF="-28" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="16" TR="20" RangPoule="4" />
        <Tireur REF="-40" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="13" TR="22" RangPoule="6" />
        <Tireur REF="-11" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="23" TR="15" RangPoule="1" />
        <Tireur REF="-17" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="21" TR="20" RangPoule="3" />
        <Tireur REF="-20" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="16" TR="21" RangPoule="5" />
        <Tireur REF="-44" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="15" RangPoule="2" />
        <Arbitre REF="5" />
        <Match ID="1">
          <Tireur REF="-28" Score="5" Statut="V" />
          <Tireur REF="-40" Score="1" Statut="D" />
        </Match>
        <Match ID="2">
          <Tireur REF="-11" Score="5" Statut="V" />
          <Tireur REF="-17" Score="4" Statut="D" />
        </Match>
        <Match ID="3">
          <Tireur REF="-20" Score="2" Statut="D" />
          <Tireur REF="-44" Score="5" Statut="V" />
        </Match>
        <Match ID="4">
          <Tireur REF="-28" Score="3" Statut="D" />
          <Tireur REF="-11" Score="5" Statut="V" />
        </Match>
        <Match ID="5">
          <Tireur REF="-40" Score="3" Statut="D" />
          <Tireur REF="-44" Score="5" Statut="V" />
        </Match>
        <Match ID="6">
          <Tireur REF="-17" Score="5" Statut="V" />
          <Tireur REF="-20" Score="3" Statut="D" />
        </Match>
        <Match ID="7">
          <Tireur REF="-28" Score="2" Statut="D" />
          <Tireur REF="-44" Score="5" Statut="V" />
        </Match>
        <Match ID="8">
          <Tireur REF="-11" Score="5" Statut="V" />
          <Tireur REF="-20" Score="2" Statut="D" />
        </Match>
        <Match ID="9">
          <Tireur REF="-40" Score="2" Statut="D" />
          <Tireur REF="-17" Score="5" Statut="V" />
        </Match>
        <Match ID="10">
          <Tireur REF="-28" Score="1" Statut="D" />
          <Tireur REF="-20" Score="5" Statut="V" />
        </Match>
        <Match ID="11">
          <Tireur REF="-17" Score="3" Statut="D" />
          <Tireur REF="-44" Score="5" Statut="V" />
        </Match>
        <Match ID="12">
          <Tireur REF="-40" Score="2" Statut="D" />
          <Tireur REF="-11" Score="3" Statut="V" />
        </Match>
        <Match ID="13">
          <Tireur REF="-28" Score="5" Statut="V" />
          <Tireur REF="-17" Score="4" Statut="D" />
        </Match>
        <Match ID="14">
          <Tireur REF="-40" Score="5" Statut="V" />
          <Tireur REF="-20" Score="4" Statut="D" />
        </Match>
        <Match ID="15">
          <Tireur REF="-11" Score="5" Statut="V" />
          <Tireur REF="-44" Score="4" Statut="D" />
        </Match>
      </Poule>
    </TourDePoules>
    <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
      <Tireur REF="-5" RangInitial="10" RangFinal="19" Statut="N" />
      <Tireur REF="-27" RangInitial="6" RangFinal="9" Statut="N" />
      <Tireur REF="-26" RangInitial="13" RangFinal="20" Statut="N" />
      <Tireur REF="-41" RangInitial="8" RangFinal="17" Statut="N" />
      <Tireur REF="-39" RangInitial="22" RangFinal="25" Statut="N" />
      <Tireur REF="-42" RangInitial="2" RangFinal="3" Statut="N" />
      <Tireur REF="-13" RangInitial="3" RangFinal="1" Statut="N" />
      <Tireur REF="-45" RangInitial="26" RangFinal="26" Statut="N" />
      <Tireur REF="-46" RangInitial="25" RangFinal="16" Statut="N" />
      <Tireur REF="-14" RangInitial="12" RangFinal="10" Statut="N" />
      <Tireur REF="-34" RangInitial="30" RangFinal="30" Statut="N" />
      <Tireur REF="-6" RangInitial="27" RangFinal="27" Statut="N" />
      <Tireur REF="-16" RangInitial="16" RangFinal="22" Statut="N" />
      <Tireur REF="-17" RangInitial="23" RangFinal="15" Statut="N" />
      <Tireur REF="-18" RangInitial="14" RangFinal="21" Statut="N" />
      <Tireur REF="-28" RangInitial="24" RangFinal="8" Statut="N" />
      <Tireur REF="-35" RangInitial="20" RangFinal="14" Statut="N" />
      <Tireur REF="-32" RangInitial="19" RangFinal="13" Statut="N" />
      <Tireur REF="-31" RangInitial="31" RangFinal="31" Statut="N" />
      <Tireur REF="-36" RangInitial="3" RangFinal="3" Statut="N" />
      <Tireur REF="-9" RangInitial="1" RangFinal="2" Statut="N" />
      <Tireur REF="-33" RangInitial="7" RangFinal="6" Statut="N" />
      <Tireur REF="-20" RangInitial="28" RangFinal="28" Statut="N" />
      <Tireur REF="-44" RangInitial="9" RangFinal="18" Statut="N" />
      <Tireur REF="-21" RangInitial="17" RangFinal="12" Statut="N" />
      <Tireur REF="-37" RangInitial="15" RangFinal="11" Statut="N" />
      <Tireur REF="-25" RangInitial="18" RangFinal="23" Statut="N" />
      <Tireur REF="-11" RangInitial="5" RangFinal="5" Statut="N" />
      <Tireur REF="-10" RangInitial="11" RangFinal="7" Statut="N" />
      <Tireur REF="-40" RangInitial="29" RangFinal="29" Statut="N" />
      <Tireur REF="-23" RangInitial="21" RangFinal="24" Statut="N" />
      <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
        <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
          <Match ID="2" Date="13:15" Piste="1">
            <Arbitre REF="14" Role="P" />
            <Tireur REF="-21" Score="15" Statut="V" />
            <Tireur REF="-16" Score="9" Statut="D" />
          </Match>
          <Match ID="3" Date="13:15" Piste="2">
            <Arbitre REF="2" Role="P" />
            <Tireur REF="-44" Score="12" Statut="D" />
            <Tireur REF="-28" Score="15" Statut="V" />
          </Match>
          <Match ID="4" Date="13:15" Piste="3">
            <Arbitre REF="6" Role="P" />
            <Tireur REF="-46" Score="15" Statut="V" />
            <Tireur REF="-41" Score="8" Statut="D" />
          </Match>
          <Match ID="5" Date="13:15" Piste="4">
            <Arbitre REF="9" Role="P" />
            <Tireur REF="-11" Score="15" Statut="V" />
            <Tireur REF="-20" Score="10" Statut="D" />
          </Match>
          <Match ID="6" Date="13:15" Piste="5">
            <Arbitre REF="18" Role="P" />
            <Tireur REF="-23" Score="8" Statut="D" />
            <Tireur REF="-14" Score="15" Statut="V" />
          </Match>
          <Match ID="7" Date="13:15" Piste="6">
            <Arbitre REF="5" Role="P" />
            <Tireur REF="-26" Score="14" Statut="D" />
            <Tireur REF="-35" Score="15" Statut="V" />
          </Match>
          <Match ID="8" Date="13:15" Piste="7">
            <Arbitre REF="7" Role="P" />
            <Tireur REF="-40" Score="8" Statut="D" />
            <Tireur REF="-36" Score="15" Statut="V" />
          </Match>
          <Match ID="9" Date="13:15" Piste="8">
            <Arbitre REF="16" Role="P" />
            <Tireur REF="-13" Score="15" Statut="V" />
            <Tireur REF="-34" Score="4" Statut="D" />
          </Match>
          <Match ID="10" Date="13:30" Piste="1">
            <Arbitre REF="14" Role="P" />
            <Tireur REF="-32" Score="15" Statut="V" />
            <Tireur REF="-18" Score="8" Statut="D" />
          </Match>
          <Match ID="11" Date="13:30" Piste="2">
            <Arbitre REF="2" Role="P" />
            <Tireur REF="-10" Score="14" Statut="V" />
            <Tireur REF="-39" Score="8" Statut="D" />
          </Match>
          <Match ID="12" Date="13:30" Piste="3">
            <Arbitre REF="6" Role="P" />
            <Tireur REF="-6" Score="8" Statut="D" />
            <Tireur REF="-27" Score="15" Statut="V" />
          </Match>
          <Match ID="13" Date="13:30" Piste="4">
            <Arbitre REF="9" Role="P" />
            <Tireur REF="-33" Score="15" Statut="V" />
            <Tireur REF="-45" Score="11" Statut="D" />
          </Match>
          <Match ID="14" Date="13:30" Piste="5">
            <Arbitre REF="18" Role="P" />
            <Tireur REF="-17" Score="15" Statut="V" />
            <Tireur REF="-5" Score="10" Statut="D" />
          </Match>
          <Match ID="15" Date="13:30" Piste="6">
            <Arbitre REF="5" Role="P" />
            <Tireur REF="-37" Score="15" Statut="V" />
            <Tireur REF="-25" Score="9" Statut="D" />
          </Match>
          <Match ID="16" Date="13:30" Piste="7">
            <Arbitre REF="7" Role="P" />
            <Tireur REF="-31" Score="5" Statut="D" />
            <Tireur REF="-42" Score="15" Statut="V" />
          </Match>
        </Tableau>
        <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
          <Match ID="1" Date="14:15" Piste="1">
            <Arbitre REF="18" Role="P" />
            <Tireur REF="-9" Score="15" Statut="V" />
            <Tireur REF="-21" Score="4" Statut="D" />
          </Match>
          <Match ID="2" Date="14:15" Piste="2">
            <Arbitre REF="14" Role="P" />
            <Tireur REF="-28" Score="15" Statut="V" />
            <Tireur REF="-46" Score="12" Statut="D" />
          </Match>
          <Match ID="3" Date="14:15" Piste="3">
            <Arbitre REF="11" Role="P" />
            <Tireur REF="-11" Score="15" Statut="V" />
            <Tireur REF="-14" Score="6" Statut="D" />
          </Match>
          <Match ID="4" Date="14:15" Piste="4">
            <Arbitre REF="7" Role="P" />
            <Tireur REF="-35" Score="11" Statut="D" />
            <Tireur REF="-36" Score="15" Statut="V" />
          </Match>
          <Match ID="5" Date="14:15" Piste="5">
            <Arbitre REF="6" Role="P" />
            <Tireur REF="-13" Score="15" Statut="V" />
            <Tireur REF="-32" Score="5" Statut="D" />
          </Match>
          <Match ID="6" Date="14:15" Piste="6">
            <Arbitre REF="5" Role="P" />
            <Tireur REF="-10" Score="14" Statut="V" />
            <Tireur REF="-27" Score="13" Statut="D" />
          </Match>
          <Match ID="7" Date="14:15" Piste="7">
            <Arbitre REF="16" Role="P" />
            <Tireur REF="-33" Score="15" Statut="V" />
            <Tireur REF="-17" Score="14" Statut="D" />
          </Match>
          <Match ID="8" Date="14:15" Piste="8">
            <Arbitre REF="9" Role="P" />
            <Tireur REF="-37" Score="7" Statut="D" />
            <Tireur REF="-42" Score="15" Statut="V" />
          </Match>
        </Tableau>
        <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
          <Match ID="1" Date="14:45" Piste="1">
            <Arbitre REF="2" Role="P" />
            <Tireur REF="-9" Score="15" Statut="V" />
            <Tireur REF="-28" Score="5" Statut="D" />
          </Match>
          <Match ID="2" Date="14:45" Piste="2">
            <Arbitre REF="18" Role="P" />
            <Tireur REF="-11" Score="13" Statut="D" />
            <Tireur REF="-36" Score="15" Statut="V" />
          </Match>
          <Match ID="3" Date="14:45" Piste="3">
            <Arbitre REF="14" Role="P" />
            <Tireur REF="-13" Score="15" Statut="V" />
            <Tireur REF="-10" Score="4" Statut="D" />
          </Match>
          <Match ID="4" Date="14:45" Piste="4">
            <Arbitre REF="16" Role="P" />
            <Tireur REF="-33" Score="13" Statut="D" />
            <Tireur REF="-42" Score="15" Statut="V" />
          </Match>
        </Tableau>
        <Tableau ID="A4" Titre="Semi-finals" Taille="4">
          <Match ID="1" Date="15:15" Piste="1">
            <Arbitre REF="9" Role="P" />
            <Tireur REF="-9" Score="15" Statut="V" />
            <Tireur REF="-36" Score="14" Statut="D" />
          </Match>
          <Match ID="2" Date="15:15" Piste="2">
            <Arbitre REF="2" Role="P" />
            <Tireur REF="-13" Score="15" Statut="V" />
            <Tireur REF="-42" Score="12" Statut="D" />
          </Match>
        </Tableau>
        <Tableau ID="A2" Titre="Final" Taille="2">
          <Match ID="1" Date="16:30" Piste="2">
            <Arbitre REF="6" Role="P" />
            <Tireur REF="-9" Score="14" Statut="D" />
            <Tireur REF="-13" Score="15" Statut="V" />
          </Match>
        </Tableau>
      </SuiteDeTableaux>
    </PhaseDeTableaux>
  </Phases>
</CompetitionIndividuelle>