﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.4.0.2200 -->
<CompetitionIndividuelle Championnat="EFC" ID="117" Annee="2018/2019" Arme="F" Sexe="M" Domaine="I" Federation="BUL" Categorie="U" Date="31.05.2019" TitreLong="U23 European Championship" DateFichierXML="31.05.2019 05.33">
    <Tireurs>
        <Tireur ID="842367" Nom="AHEICHYK" Prenom="Daniil" DateNaissance="12.12.1998" Sexe="M" Lateralite="D" Nation="BLR" Club="RCOT" Ligue="" Licence="00842367" Classement="34" Statut="N" />
        <Tireur ID="834017" Nom="AKHMETOV" Prenom="Iskander" DateNaissance="11.01.1997" Sexe="M" Lateralite="D" Nation="RUS" Club="National Team" Ligue="" Licence="00834017" Classement="5" Statut="N" />
        <Tireur ID="828240" Nom="BALOGH" Prenom="Boldizsar" DateNaissance="17.10.1996" Sexe="M" Lateralite="G" Nation="HUN" Club="UTE" Ligue="" Licence="00828240" Classement="44" Statut="N" />
        <Tireur ID="834449" Nom="BARBINTA" Prenom="Mihail" DateNaissance="27.10.1998" Sexe="M" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00834449" Classement="37" Statut="N" />
        <Tireur ID="832042" Nom="BELLOVICZ" Prenom="GABOR" DateNaissance="31.07.1998" Sexe="M" Lateralite="D" Nation="HUN" Club="BHSE" Ligue="" Licence="00832042" Classement="52" Statut="N" />
        <Tireur ID="837496" Nom="BEM" Prenom="Maciej" DateNaissance="31.03.2001" Sexe="M" Lateralite="D" Nation="POL" Club="AZS AWF Poznan" Ligue="" Licence="00837496" Classement="11" Statut="N" />
        <Tireur ID="839821" Nom="BIALIAYEV" Prenom="Raman" DateNaissance="30.06.2000" Sexe="M" Lateralite="G" Nation="BLR" Club="RCOT" Ligue="" Licence="00839821" Classement="31" Statut="N" />
        <Tireur ID="831208" Nom="BIANCHI" Prenom="Guillaume" DateNaissance="30.07.1997" Sexe="M" Lateralite="D" Nation="ITA" Club="FIAMME GIALLE SCHERM" Ligue="" Licence="00831208" Classement="3" Statut="N" />
        <Tireur ID="833983" Nom="BODO" Prenom="Benjamin" DateNaissance="31.01.1998" Sexe="M" Lateralite="D" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00833983" Classement="25" Statut="N" />
        <Tireur ID="836611" Nom="BORODACHEV" Prenom="Kirill" DateNaissance="23.03.2000" Sexe="M" Lateralite="G" Nation="RUS" Club="National Team" Ligue="" Licence="00836611" Classement="1" Statut="N" />
        <Tireur ID="836612" Nom="BORODACHEV" Prenom="Anton" DateNaissance="23.03.2000" Sexe="M" Lateralite="D" Nation="RUS" Club="National Team" Ligue="" Licence="00836612" Classement="21" Statut="N" />
        <Tireur ID="694540" Nom="BRAUN" Prenom="Fabian" DateNaissance="31.01.1997" Sexe="M" Lateralite="D" Nation="GER" Club="FSV Klarenthal" Ligue="" Licence="00694540" Classement="17" Statut="N" />
        <Tireur ID="840264" Nom="CUK" Prenom="Veljko" DateNaissance="26.01.2000" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Vojvodina" Ligue="" Licence="00840264" Classement="7" Statut="N" />
        <Tireur ID="699075" Nom="DAHLIN" Prenom="Svante" DateNaissance="13.04.1999" Sexe="M" Lateralite="D" Nation="SWE" Club="KFK" Ligue="" Licence="00699075" Classement="51" Statut="N" />
        <Tireur ID="833644" Nom="DE ALMEIDA" Prenom="Dominic" DateNaissance="13.02.1999" Sexe="M" Lateralite="D" Nation="GBR" Club="Fighting Fit FC" Ligue="" Licence="00833644" Classement="28" Statut="N" />
        <Tireur ID="834898" Nom="DE GREEF" Prenom="STEF" DateNaissance="10.01.1998" Sexe="M" Lateralite="G" Nation="BEL" Club="" Ligue="" Licence="00834898" Classement="9" Statut="N" />
        <Tireur ID="832956" Nom="DZHUS" Prenom="Yuri" DateNaissance="17.12.1997" Sexe="M" Lateralite="D" Nation="UKR" Club="Lviv" Ligue="" Licence="00832956" Classement="47" Statut="N" />
        <Tireur ID="796270" Nom="ELICE" Prenom="Meddy" DateNaissance="07.02.1996" Sexe="M" Lateralite="D" Nation="FRA" Club="TEAM FLEURET" Ligue="" Licence="00796270" Classement="19" Statut="N" />
        <Tireur ID="777797" Nom="FILES" Prenom="Petar" DateNaissance="26.07.1997" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00777797" Classement="10" Statut="N" />
        <Tireur ID="832491" Nom="FILIPPI" Prenom="Davide" DateNaissance="14.03.1998" Sexe="M" Lateralite="D" Nation="ITA" Club="RMCSE - C.S. Esercit" Ligue="" Licence="00832491" Classement="2" Statut="N" />
        <Tireur ID="727907" Nom="GAGANIDZE" Prenom="Luka" DateNaissance="10.11.1996" Sexe="M" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00727907" Classement="14" Statut="N" />
        <Tireur ID="837558" Nom="GALUASHVILI" Prenom="Lasha" DateNaissance="15.01.1998" Sexe="M" Lateralite="D" Nation="GEO" Club="FC Tbilisi" Ligue="" Licence="00837558" Classement="53" Statut="N" />
        <Tireur ID="831907" Nom="GOJAK" Prenom="Antonio" DateNaissance="26.07.2000" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Karlovac" Ligue="" Licence="00831907" Classement="49" Statut="N" />
        <Tireur ID="697918" Nom="HAMLESCHER" Prenom="Magnus" DateNaissance="29.07.1998" Sexe="M" Lateralite="D" Nation="GER" Club="OFC Bonn" Ligue="" Licence="00697918" Classement="32" Statut="N" />
        <Tireur ID="832957" Nom="HARAVSKYI" Prenom="Maksym" DateNaissance="17.03.1998" Sexe="M" Lateralite="D" Nation="UKR" Club="Lviv" Ligue="" Licence="00832957" Classement="29" Statut="N" />
        <Tireur ID="833060" Nom="HOVHANNESYAN" Prenom="MAYKL" DateNaissance="07.05.1997" Sexe="M" Lateralite="D" Nation="ARM" Club="" Ligue="" Licence="00833060" Classement="23" Statut="N" />
        <Tireur ID="837488" Nom="HOYDA" Prenom="Danyyil" DateNaissance="20.02.2000" Sexe="M" Lateralite="D" Nation="UKR" Club="Lviv" Ligue="" Licence="00837488" Classement="24" Statut="N" />
        <Tireur ID="776886" Nom="INGARGIOLA" Prenom="Francesco" DateNaissance="18.07.1996" Sexe="M" Lateralite="D" Nation="ITA" Club="CS FIAMME ORO ROMA" Ligue="" Licence="00776886" Classement="20" Statut="N" />
        <Tireur ID="837460" Nom="JURKIEWICZ" Prenom="Jan" DateNaissance="05.10.2000" Sexe="M" Lateralite="D" Nation="POL" Club="Budowlani Torun" Ligue="" Licence="00837460" Classement="45" Statut="N" />
        <Tireur ID="831795" Nom="KISS" Prenom="Daniel" DateNaissance="27.09.1998" Sexe="M" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00831795" Classement="42" Statut="N" />
        <Tireur ID="841485" Nom="KRALIK" Prenom="Roman" DateNaissance="05.06.2001" Sexe="M" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00841485" Classement="57" Statut="N" />
        <Tireur ID="831357" Nom="KUCEBA" Prenom="Vitalijs" DateNaissance="22.08.1997" Sexe="M" Lateralite="G" Nation="LAT" Club="Rigas 3. BJSS" Ligue="" Licence="00831357" Classement="26" Statut="N" />
        <Tireur ID="841364" Nom="KURYLOVICH" Prenom="Uladzislau" DateNaissance="07.11.1999" Sexe="M" Lateralite="D" Nation="BLR" Club="RCOT" Ligue="" Licence="00841364" Classement="46" Statut="N" />
        <Tireur ID="831372" Nom="LAHUNOU" Prenom="Uladzislau" DateNaissance="07.10.1996" Sexe="M" Lateralite="G" Nation="BLR" Club="RCOT" Ligue="" Licence="00831372" Classement="16" Statut="N" />
        <Tireur ID="777058" Nom="LLOYD" Prenom="Alexander" DateNaissance="12.02.1996" Sexe="M" Lateralite="D" Nation="GBR" Club="ZFW Fencing Club" Ligue="" Licence="00777058" Classement="56" Statut="N" />
        <Tireur ID="759200" Nom="LOISEL" Prenom="Pierre" DateNaissance="06.03.1998" Sexe="M" Lateralite="D" Nation="FRA" Club="OGCNice Escrime" Ligue="" Licence="00759200" Classement="15" Statut="N" />
        <Tireur ID="837261" Nom="MARINI" Prenom="Tommaso" DateNaissance="17.04.2000" Sexe="M" Lateralite="D" Nation="ITA" Club="CS FIAMME ORO ROMA" Ligue="" Licence="00837261" Classement="12" Statut="N" />
        <Tireur ID="832695" Nom="MENKUER" Prenom="Engin Batuhan" DateNaissance="03.04.1998" Sexe="M" Lateralite="G" Nation="TUR" Club="TUR" Ligue="" Licence="00832695" Classement="41" Statut="N" />
        <Tireur ID="845873" Nom="MLADENOV" Prenom="Lyuboslav" DateNaissance="14.01.2003" Sexe="M" Lateralite="D" Nation="BUL" Club="Varna" Ligue="" Licence="00845873" Classement="59" Statut="N" />
        <Tireur ID="842012" Nom="MOTTIAT" Prenom="Lucas" DateNaissance="14.04.1999" Sexe="M" Lateralite="D" Nation="BEL" Club="Maison de l Escrime" Ligue="" Licence="00842012" Classement="35" Statut="N" />
        <Tireur ID="840222" Nom="NIKOLOV" Prenom="Kaloyan" DateNaissance="17.01.2001" Sexe="M" Lateralite="D" Nation="BUL" Club="Shumen" Ligue="" Licence="00840222" Classement="55" Statut="N" />
        <Tireur ID="840223" Nom="PANAGIEV" Prenom="Stefan-Damian" DateNaissance="27.12.1999" Sexe="M" Lateralite="D" Nation="BUL" Club="Avtohol" Ligue="" Licence="00840223" Classement="48" Statut="N" />
        <Tireur ID="835831" Nom="PERSSON" Prenom="Sebastian" DateNaissance="21.11.1998" Sexe="M" Lateralite="D" Nation="SWE" Club="ARA" Ligue="" Licence="00835831" Classement="58" Statut="N" />
        <Tireur ID="700318" Nom="RENNER" Prenom="Moritz" DateNaissance="11.08.2001" Sexe="M" Lateralite="G" Nation="GER" Club="TSG Weinheim" Ligue="" Licence="00700318" Classement="36" Statut="N" />
        <Tireur ID="758159" Nom="ROGER" Prenom="Wallerand" DateNaissance="25.07.1998" Sexe="M" Lateralite="D" Nation="FRA" Club="CE MELUN VAL DE SEIN" Ligue="" Licence="00758159" Classement="3" Statut="N" />
        <Tireur ID="839904" Nom="ROSENFELD" Prenom="Roey Eliyahu" DateNaissance="03.04.1999" Sexe="M" Lateralite="D" Nation="ISR" Club="Hapoel Kfar-Saba" Ligue="" Licence="00839904" Classement="53" Statut="N" />
        <Tireur ID="830060" Nom="RUDNICKI" Prenom="Mikolaj" DateNaissance="17.12.1998" Sexe="M" Lateralite="D" Nation="POL" Club="AZS AWF Gdansk" Ligue="" Licence="00830060" Classement="27" Statut="N" />
        <Tireur ID="777042" Nom="RZADKOWSKI" Prenom="Andrzej" DateNaissance="04.03.1997" Sexe="M" Lateralite="D" Nation="POL" Club="Wroclawianie" Ligue="" Licence="00777042" Classement="13" Statut="N" />
        <Tireur ID="803206" Nom="SAVIN" Prenom="Rafael" DateNaissance="15.09.2000" Sexe="M" Lateralite="D" Nation="FRA" Club="BLR" Ligue="" Licence="00803206" Classement="6" Statut="N" />
        <Tireur ID="834031" Nom="SEMENYUK" Prenom="Grigoriy" DateNaissance="24.07.1998" Sexe="M" Lateralite="G" Nation="RUS" Club="National Team" Ligue="" Licence="00834031" Classement="22" Statut="N" />
        <Tireur ID="840179" Nom="SLAVCHEV" Prenom="Ivan" DateNaissance="07.01.2002" Sexe="M" Lateralite="G" Nation="BUL" Club="Volov" Ligue="" Licence="00840179" Classement="60" Statut="N" />
        <Tireur ID="835971" Nom="SMREKAR" Prenom="Leo" DateNaissance="21.05.2000" Sexe="M" Lateralite="G" Nation="CRO" Club="Zg.skola macevanja" Ligue="" Licence="00835971" Classement="43" Statut="N" />
        <Tireur ID="830156" Nom="STEPURA" Prenom="Yaroslav" DateNaissance="22.05.1996" Sexe="M" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00830156" Classement="18" Statut="N" />
        <Tireur ID="843021" Nom="SZEMES" Prenom="Gergo" DateNaissance="11.02.2003" Sexe="M" Lateralite="D" Nation="HUN" Club="" Ligue="" Licence="00843021" Classement="38" Statut="N" />
        <Tireur ID="836754" Nom="TANASE" Prenom="Mihai" DateNaissance="30.11.2001" Sexe="M" Lateralite="G" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00836754" Classement="33" Statut="N" />
        <Tireur ID="5023" Nom="TETERIS" Prenom="Lukas" DateNaissance="10.05.1996" Sexe="M" Lateralite="G" Nation="LAT" Club="Rigas 3. BJSS" Ligue="" Licence="00005023" Classement="40" Statut="N" />
        <Tireur ID="837948" Nom="TOTUSEK" Prenom="Marek" DateNaissance="06.08.2002" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00837948" Classement="50" Statut="N" />
        <Tireur ID="838258" Nom="VAN CAMPENHOUT" Prenom="Stef" DateNaissance="28.05.1998" Sexe="M" Lateralite="G" Nation="BEL" Club="BFC" Ligue="" Licence="00838258" Classement="8" Statut="N" />
        <Tireur ID="3824" Nom="VEITENHEIMER" Prenom="Ciaran" DateNaissance="05.03.1997" Sexe="M" Lateralite="D" Nation="GER" Club="TSG Weinheim" Ligue="" Licence="00003824" Classement="30" Statut="N" />
        <Tireur ID="838687" Nom="WESTESSON" Prenom="Malte" DateNaissance="08.03.2001" Sexe="M" Lateralite="D" Nation="SWE" Club="GFK" Ligue="" Licence="00838687" Classement="39" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="831268" Nom="ARGENTI" Prenom="Laura" Sexe="F" Nation="ITA" Club="" Ligue="" Licence="00831268" DateNaissance="09.07.1988" Categorie="" />
        <Arbitre ID="828103" Nom="BEREUTER" Prenom="Roman" Sexe="M" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00828103" DateNaissance="31.05.1996" Categorie="" />
        <Arbitre ID="689944" Nom="BORSODI" Prenom="Andras" Sexe="M" Nation="NOR" Club="Bygdo Fekteklubb" Ligue="" Licence="00689944" DateNaissance="18.09.1967" Categorie="" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="" />
        <Arbitre ID="835806" Nom="HAZELWOOD" Prenom="Daniel" Sexe="M" Nation="GBR" Club="" Ligue="" Licence="00835806" DateNaissance="08.01.1988" Categorie="" />
        <Arbitre ID="828078" Nom="KOVRLIJA" Prenom="Ana" Sexe="F" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00828078" DateNaissance="08.04.1986" Categorie="" />
        <Arbitre ID="690212" Nom="MACHADO" Prenom="Miguel" Sexe="M" Nation="POR" Club="" Ligue="" Licence="00690212" DateNaissance="29.07.1972" Categorie="" />
        <Arbitre ID="690079" Nom="MOJSKI" Prenom="Jaroslaw" Sexe="M" Nation="POL" Club="" Ligue="" Licence="00690079" DateNaissance="09.03.1979" Categorie="" />
        <Arbitre ID="693666" Nom="PAGHIEV" Prenom="Mihail" Sexe="M" Nation="MDA" Club="" Ligue="" Licence="00693666" DateNaissance="22.07.1965" Categorie="" />
        <Arbitre ID="702996" Nom="SAVCHEVA" Prenom="Evelina" Sexe="F" Nation="BUL" Club="" Ligue="" Licence="00702996" DateNaissance="26.09.1979" Categorie="" />
        <Arbitre ID="746932" Nom="VESELOVSKIY" Prenom="Fedor" Sexe="M" Nation="RUS" Club="" Ligue="" Licence="00746932" DateNaissance="20.04.1988" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="9" NbQualifiesParPoule="0" NbQualifiesParIndice="44">
            <Tireur REF="842367" RangInitial="47" RangFinal="25" Statut="Q" />
            <Tireur REF="834017" RangInitial="5" RangFinal="4" Statut="Q" />
            <Tireur REF="828240" RangInitial="52" RangFinal="44" Statut="Q" />
            <Tireur REF="834449" RangInitial="51" RangFinal="33" Statut="Q" />
            <Tireur REF="832042" RangInitial="45" RangFinal="52" Statut="N" />
            <Tireur REF="837496" RangInitial="22" RangFinal="14" Statut="Q" />
            <Tireur REF="839821" RangInitial="42" RangFinal="40" Statut="Q" />
            <Tireur REF="831208" RangInitial="2" RangFinal="5" Statut="Q" />
            <Tireur REF="833983" RangInitial="26" RangFinal="27" Statut="Q" />
            <Tireur REF="836612" RangInitial="19" RangFinal="15" Statut="Q" />
            <Tireur REF="836611" RangInitial="24" RangFinal="1" Statut="Q" />
            <Tireur REF="694540" RangInitial="17" RangFinal="7" Statut="Q" />
            <Tireur REF="840264" RangInitial="18" RangFinal="9" Statut="Q" />
            <Tireur REF="699075" RangInitial="25" RangFinal="51" Statut="N" />
            <Tireur REF="833644" RangInitial="36" RangFinal="32" Statut="Q" />
            <Tireur REF="834898" RangInitial="14" RangFinal="8" Statut="Q" />
            <Tireur REF="832956" RangInitial="54" RangFinal="47" Statut="N" />
            <Tireur REF="796270" RangInitial="10" RangFinal="11" Statut="Q" />
            <Tireur REF="777797" RangInitial="7" RangFinal="12" Statut="Q" />
            <Tireur REF="832491" RangInitial="11" RangFinal="3" Statut="Q" />
            <Tireur REF="727907" RangInitial="13" RangFinal="20" Statut="Q" />
            <Tireur REF="837558" RangInitial="32" RangFinal="53" Statut="N" />
            <Tireur REF="831907" RangInitial="28" RangFinal="49" Statut="N" />
            <Tireur REF="697918" RangInitial="39" RangFinal="41" Statut="Q" />
            <Tireur REF="832957" RangInitial="34" RangFinal="33" Statut="Q" />
            <Tireur REF="833060" RangInitial="50" RangFinal="19" Statut="Q" />
            <Tireur REF="837488" RangInitial="59" RangFinal="21" Statut="Q" />
            <Tireur REF="776886" RangInitial="9" RangFinal="13" Statut="Q" />
            <Tireur REF="837460" RangInitial="40" RangFinal="45" Statut="N" />
            <Tireur REF="831795" RangInitial="31" RangFinal="42" Statut="Q" />
            <Tireur REF="841485" RangInitial="53" RangFinal="57" Statut="N" />
            <Tireur REF="831357" RangInitial="15" RangFinal="28" Statut="Q" />
            <Tireur REF="841364" RangInitial="37" RangFinal="46" Statut="N" />
            <Tireur REF="831372" RangInitial="27" RangFinal="23" Statut="Q" />
            <Tireur REF="777058" RangInitial="29" RangFinal="56" Statut="N" />
            <Tireur REF="759200" RangInitial="8" RangFinal="22" Statut="Q" />
            <Tireur REF="837261" RangInitial="1" RangFinal="17" Statut="Q" />
            <Tireur REF="832695" RangInitial="38" RangFinal="39" Statut="Q" />
            <Tireur REF="845873" RangInitial="60" RangFinal="59" Statut="N" />
            <Tireur REF="842012" RangInitial="35" RangFinal="30" Statut="Q" />
            <Tireur REF="840222" RangInitial="56" RangFinal="55" Statut="N" />
            <Tireur REF="840223" RangInitial="57" RangFinal="48" Statut="N" />
            <Tireur REF="835831" RangInitial="23" RangFinal="58" Statut="N" />
            <Tireur REF="700318" RangInitial="41" RangFinal="31" Statut="Q" />
            <Tireur REF="758159" RangInitial="4" RangFinal="2" Statut="Q" />
            <Tireur REF="839904" RangInitial="55" RangFinal="53" Statut="N" />
            <Tireur REF="830060" RangInitial="33" RangFinal="29" Statut="Q" />
            <Tireur REF="777042" RangInitial="6" RangFinal="18" Statut="Q" />
            <Tireur REF="803206" RangInitial="16" RangFinal="6" Statut="Q" />
            <Tireur REF="834031" RangInitial="3" RangFinal="16" Statut="Q" />
            <Tireur REF="840179" RangInitial="58" RangFinal="60" Statut="N" />
            <Tireur REF="835971" RangInitial="49" RangFinal="43" Statut="Q" />
            <Tireur REF="830156" RangInitial="20" RangFinal="10" Statut="Q" />
            <Tireur REF="843021" RangInitial="48" RangFinal="36" Statut="Q" />
            <Tireur REF="836754" RangInitial="30" RangFinal="24" Statut="Q" />
            <Tireur REF="5023" RangInitial="43" RangFinal="38" Statut="Q" />
            <Tireur REF="837948" RangInitial="44" RangFinal="50" Statut="N" />
            <Tireur REF="838258" RangInitial="12" RangFinal="26" Statut="Q" />
            <Tireur REF="3824" RangInitial="21" RangFinal="35" Statut="Q" />
            <Tireur REF="838687" RangInitial="46" RangFinal="37" Statut="Q" />
            <Poule ID="1" Piste="Blue" Date="09.00">
                <Tireur REF="841364" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="27" RangPoule="5" />
                <Tireur REF="837261" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="18" RangPoule="3" />
                <Tireur REF="832956" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="14" TR="24" RangPoule="6" />
                <Tireur REF="836612" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="28" TR="18" RangPoule="2" />
                <Tireur REF="840264" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="27" TR="21" RangPoule="1" />
                <Tireur REF="839904" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="7" />
                <Tireur REF="833644" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="22" TR="21" RangPoule="4" />
                <Arbitre REF="690079" />
                <Match ID="1">
                    <Tireur REF="841364" Score="5" Statut="V" />
                    <Tireur REF="836612" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="837261" Score="5" Statut="V" />
                    <Tireur REF="840264" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="832956" Score="1" Statut="D" />
                    <Tireur REF="839904" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="841364" Score="3" Statut="D" />
                    <Tireur REF="833644" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="836612" Score="4" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="837261" Score="5" Statut="V" />
                    <Tireur REF="832956" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="839904" Score="0" Statut="D" />
                    <Tireur REF="833644" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="841364" Score="4" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="832956" Score="1" Statut="D" />
                    <Tireur REF="836612" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="837261" Score="5" Statut="V" />
                    <Tireur REF="839904" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840264" Score="5" Statut="V" />
                    <Tireur REF="833644" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="841364" Score="1" Statut="D" />
                    <Tireur REF="832956" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="836612" Score="5" Statut="V" />
                    <Tireur REF="839904" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="837261" Score="3" Statut="D" />
                    <Tireur REF="833644" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="832956" Score="0" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="841364" Score="5" Statut="V" />
                    <Tireur REF="839904" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="837261" Score="4" Statut="D" />
                    <Tireur REF="836612" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="832956" Score="5" Statut="V" />
                    <Tireur REF="833644" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="840264" Score="5" Statut="V" />
                    <Tireur REF="839904" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="841364" Score="1" Statut="D" />
                    <Tireur REF="837261" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="836612" Score="5" Statut="V" />
                    <Tireur REF="833644" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="Yellow" Date="09.00">
                <Tireur REF="831208" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="12" RangPoule="1" />
                <Tireur REF="830156" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="27" TR="22" RangPoule="3" />
                <Tireur REF="841485" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="17" TR="30" RangPoule="7" />
                <Tireur REF="840222" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="8" TR="26" RangPoule="6" />
                <Tireur REF="832695" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="22" TR="24" RangPoule="5" />
                <Tireur REF="694540" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="16" RangPoule="2" />
                <Tireur REF="842012" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="26" TR="24" RangPoule="4" />
                <Arbitre REF="746932" />
                <Match ID="1">
                    <Tireur REF="831208" Score="5" Statut="V" />
                    <Tireur REF="840222" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="830156" Score="5" Statut="V" />
                    <Tireur REF="832695" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="841485" Score="2" Statut="D" />
                    <Tireur REF="694540" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="831208" Score="5" Statut="V" />
                    <Tireur REF="842012" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="840222" Score="0" Statut="D" />
                    <Tireur REF="832695" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="830156" Score="5" Statut="V" />
                    <Tireur REF="841485" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="694540" Score="5" Statut="V" />
                    <Tireur REF="842012" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="831208" Score="5" Statut="V" />
                    <Tireur REF="832695" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="841485" Score="1" Statut="D" />
                    <Tireur REF="840222" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="830156" Score="2" Statut="D" />
                    <Tireur REF="694540" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="832695" Score="4" Statut="D" />
                    <Tireur REF="842012" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="831208" Score="5" Statut="V" />
                    <Tireur REF="841485" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840222" Score="0" Statut="D" />
                    <Tireur REF="694540" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="830156" Score="5" Statut="V" />
                    <Tireur REF="842012" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="841485" Score="4" Statut="D" />
                    <Tireur REF="832695" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="831208" Score="5" Statut="V" />
                    <Tireur REF="694540" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="830156" Score="5" Statut="V" />
                    <Tireur REF="840222" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="841485" Score="4" Statut="D" />
                    <Tireur REF="842012" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="832695" Score="3" Statut="D" />
                    <Tireur REF="694540" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="831208" Score="4" Statut="D" />
                    <Tireur REF="830156" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="840222" Score="1" Statut="D" />
                    <Tireur REF="842012" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="Green" Date="09.00">
                <Tireur REF="3824" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="17" TR="24" RangPoule="4" />
                <Tireur REF="839821" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="23" TR="26" RangPoule="5" />
                <Tireur REF="803206" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="1" />
                <Tireur REF="840223" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="15" TR="27" RangPoule="7" />
                <Tireur REF="828240" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="6" />
                <Tireur REF="834031" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="25" TR="15" RangPoule="2" />
                <Tireur REF="830060" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="25" TR="21" RangPoule="3" />
                <Arbitre REF="835806" />
                <Match ID="1">
                    <Tireur REF="3824" Score="5" Statut="V" />
                    <Tireur REF="840223" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="839821" Score="5" Statut="V" />
                    <Tireur REF="828240" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="803206" Score="5" Statut="V" />
                    <Tireur REF="834031" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="3824" Score="5" Statut="V" />
                    <Tireur REF="830060" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="840223" Score="1" Statut="D" />
                    <Tireur REF="828240" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="839821" Score="3" Statut="D" />
                    <Tireur REF="803206" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="834031" Score="2" Statut="D" />
                    <Tireur REF="830060" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="3824" Score="2" Statut="D" />
                    <Tireur REF="828240" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="803206" Score="4" Statut="D" />
                    <Tireur REF="840223" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="839821" Score="3" Statut="D" />
                    <Tireur REF="834031" Score="4" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="828240" Score="1" Statut="D" />
                    <Tireur REF="830060" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="3824" Score="0" Statut="D" />
                    <Tireur REF="803206" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840223" Score="0" Statut="D" />
                    <Tireur REF="834031" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="839821" Score="5" Statut="V" />
                    <Tireur REF="830060" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="803206" Score="5" Statut="V" />
                    <Tireur REF="828240" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="3824" Score="0" Statut="D" />
                    <Tireur REF="834031" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="839821" Score="3" Statut="D" />
                    <Tireur REF="840223" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="803206" Score="5" Statut="V" />
                    <Tireur REF="830060" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="828240" Score="2" Statut="D" />
                    <Tireur REF="834031" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="3824" Score="5" Statut="V" />
                    <Tireur REF="839821" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="840223" Score="3" Statut="D" />
                    <Tireur REF="830060" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="Red" Date="09.00">
                <Tireur REF="758159" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1" />
                <Tireur REF="697918" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="20" TR="23" RangPoule="6" />
                <Tireur REF="832957" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="837496" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="13" RangPoule="2" />
                <Tireur REF="840179" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="834449" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="831357" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="26" TR="22" RangPoule="3" />
                <Arbitre REF="828078" />
                <Arbitre REF="690212" />
                <Match ID="1">
                    <Tireur REF="758159" Score="5" Statut="V" />
                    <Tireur REF="837496" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="697918" Score="5" Statut="V" />
                    <Tireur REF="840179" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="832957" Score="5" Statut="V" />
                    <Tireur REF="834449" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="758159" Score="5" Statut="V" />
                    <Tireur REF="831357" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="837496" Score="5" Statut="V" />
                    <Tireur REF="840179" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="697918" Score="4" Statut="D" />
                    <Tireur REF="832957" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="834449" Score="5" Statut="V" />
                    <Tireur REF="831357" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="758159" Score="5" Statut="V" />
                    <Tireur REF="840179" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="832957" Score="1" Statut="D" />
                    <Tireur REF="837496" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="697918" Score="4" Statut="D" />
                    <Tireur REF="834449" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840179" Score="1" Statut="D" />
                    <Tireur REF="831357" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="758159" Score="5" Statut="V" />
                    <Tireur REF="832957" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="837496" Score="5" Statut="V" />
                    <Tireur REF="834449" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="697918" Score="5" Statut="V" />
                    <Tireur REF="831357" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="832957" Score="5" Statut="V" />
                    <Tireur REF="840179" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="758159" Score="5" Statut="V" />
                    <Tireur REF="834449" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="697918" Score="0" Statut="D" />
                    <Tireur REF="837496" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="832957" Score="3" Statut="D" />
                    <Tireur REF="831357" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="840179" Score="0" Statut="D" />
                    <Tireur REF="834449" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="758159" Score="5" Statut="V" />
                    <Tireur REF="697918" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="837496" Score="3" Statut="D" />
                    <Tireur REF="831357" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09.00">
                <Tireur REF="837460" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="5" />
                <Tireur REF="834898" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="28" TR="21" RangPoule="2" />
                <Tireur REF="834017" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="10" RangPoule="1" />
                <Tireur REF="837488" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="4" />
                <Tireur REF="833060" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="19" RangPoule="3" />
                <Tireur REF="835831" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="837558" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="6" />
                <Arbitre REF="689944" />
                <Arbitre REF="693666" />
                <Match ID="1">
                    <Tireur REF="837460" Score="1" Statut="D" />
                    <Tireur REF="837488" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="834898" Score="5" Statut="V" />
                    <Tireur REF="833060" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="834017" Score="5" Statut="V" />
                    <Tireur REF="835831" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="837460" Score="5" Statut="V" />
                    <Tireur REF="837558" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="837488" Score="2" Statut="D" />
                    <Tireur REF="833060" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="834898" Score="5" Statut="V" />
                    <Tireur REF="834017" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="835831" Score="1" Statut="D" />
                    <Tireur REF="837558" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="837460" Score="4" Statut="D" />
                    <Tireur REF="833060" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="834017" Score="5" Statut="V" />
                    <Tireur REF="837488" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="834898" Score="5" Statut="V" />
                    <Tireur REF="835831" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="833060" Score="5" Statut="V" />
                    <Tireur REF="837558" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="837460" Score="0" Statut="D" />
                    <Tireur REF="834017" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="837488" Score="5" Statut="V" />
                    <Tireur REF="835831" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="834898" Score="5" Statut="V" />
                    <Tireur REF="837558" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="834017" Score="5" Statut="V" />
                    <Tireur REF="833060" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="837460" Score="5" Statut="V" />
                    <Tireur REF="835831" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="834898" Score="3" Statut="D" />
                    <Tireur REF="837488" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="834017" Score="5" Statut="V" />
                    <Tireur REF="837558" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="833060" Score="5" Statut="V" />
                    <Tireur REF="835831" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="837460" Score="3" Statut="D" />
                    <Tireur REF="834898" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="837488" Score="5" Statut="V" />
                    <Tireur REF="837558" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09.00">
                <Tireur REF="831795" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="5" />
                <Tireur REF="777042" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="700318" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Tireur REF="836611" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="835971" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="20" TR="25" RangPoule="6" />
                <Tireur REF="845873" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Tireur REF="727907" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="24" TR="20" RangPoule="3" />
                <Arbitre REF="831268" />
                <Match ID="1">
                    <Tireur REF="831795" Score="2" Statut="D" />
                    <Tireur REF="836611" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="777042" Score="3" Statut="D" />
                    <Tireur REF="835971" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="700318" Score="5" Statut="V" />
                    <Tireur REF="845873" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="831795" Score="2" Statut="D" />
                    <Tireur REF="727907" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="836611" Score="5" Statut="V" />
                    <Tireur REF="835971" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="777042" Score="5" Statut="V" />
                    <Tireur REF="700318" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845873" Score="0" Statut="D" />
                    <Tireur REF="727907" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="831795" Score="5" Statut="V" />
                    <Tireur REF="835971" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="700318" Score="0" Statut="D" />
                    <Tireur REF="836611" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="777042" Score="5" Statut="V" />
                    <Tireur REF="845873" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="835971" Score="4" Statut="D" />
                    <Tireur REF="727907" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="831795" Score="4" Statut="D" />
                    <Tireur REF="700318" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="836611" Score="5" Statut="V" />
                    <Tireur REF="845873" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="777042" Score="5" Statut="V" />
                    <Tireur REF="727907" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="700318" Score="5" Statut="V" />
                    <Tireur REF="835971" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="831795" Score="5" Statut="V" />
                    <Tireur REF="845873" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="777042" Score="3" Statut="D" />
                    <Tireur REF="836611" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="700318" Score="4" Statut="D" />
                    <Tireur REF="727907" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="835971" Score="5" Statut="V" />
                    <Tireur REF="845873" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="831795" Score="1" Statut="D" />
                    <Tireur REF="777042" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="836611" Score="5" Statut="V" />
                    <Tireur REF="727907" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="09.00">
                <Tireur REF="699075" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="11" TR="22" RangPoule="6" />
                <Tireur REF="843021" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="19" TR="18" RangPoule="4" />
                <Tireur REF="836754" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="2" />
                <Tireur REF="5023" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="23" RangPoule="5" />
                <Tireur REF="838258" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="17" TR="15" RangPoule="3" />
                <Tireur REF="777797" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="1" />
                <Arbitre REF="702996" />
                <Match ID="1">
                    <Tireur REF="699075" Score="1" Statut="D" />
                    <Tireur REF="843021" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="836754" Score="4" Statut="D" />
                    <Tireur REF="5023" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="838258" Score="2" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="699075" Score="1" Statut="D" />
                    <Tireur REF="836754" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="843021" Score="3" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="5023" Score="2" Statut="D" />
                    <Tireur REF="838258" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="699075" Score="3" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="836754" Score="5" Statut="V" />
                    <Tireur REF="838258" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843021" Score="5" Statut="V" />
                    <Tireur REF="5023" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="699075" Score="1" Statut="D" />
                    <Tireur REF="838258" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="5023" Score="5" Statut="V" />
                    <Tireur REF="777797" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843021" Score="4" Statut="D" />
                    <Tireur REF="836754" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="699075" Score="5" Statut="V" />
                    <Tireur REF="5023" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843021" Score="2" Statut="D" />
                    <Tireur REF="838258" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="836754" Score="0" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="8" Date="09.00">
                <Tireur REF="832491" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="759200" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="833983" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="21" RangPoule="4" />
                <Tireur REF="777058" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="13" TR="25" RangPoule="6" />
                <Tireur REF="842367" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="17" RangPoule="3" />
                <Tireur REF="837948" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="11" TR="21" RangPoule="5" />
                <Arbitre REF="690482" />
                <Match ID="1">
                    <Tireur REF="832491" Score="5" Statut="V" />
                    <Tireur REF="759200" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="833983" Score="5" Statut="V" />
                    <Tireur REF="777058" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="842367" Score="5" Statut="V" />
                    <Tireur REF="837948" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="832491" Score="5" Statut="V" />
                    <Tireur REF="833983" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="759200" Score="5" Statut="V" />
                    <Tireur REF="837948" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="777058" Score="4" Statut="D" />
                    <Tireur REF="842367" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="832491" Score="5" Statut="V" />
                    <Tireur REF="837948" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="833983" Score="3" Statut="D" />
                    <Tireur REF="842367" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="759200" Score="5" Statut="V" />
                    <Tireur REF="777058" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="832491" Score="5" Statut="V" />
                    <Tireur REF="842367" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="777058" Score="1" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="759200" Score="4" Statut="D" />
                    <Tireur REF="833983" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="832491" Score="5" Statut="V" />
                    <Tireur REF="777058" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="759200" Score="5" Statut="V" />
                    <Tireur REF="842367" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="833983" Score="5" Statut="V" />
                    <Tireur REF="837948" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="9" Date="09.00">
                <Tireur REF="831907" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Tireur REF="831372" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="15" RangPoule="3" />
                <Tireur REF="838687" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="13" TR="18" RangPoule="4" />
                <Tireur REF="796270" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="10" RangPoule="1" />
                <Tireur REF="832042" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="8" TR="22" RangPoule="6" />
                <Tireur REF="776886" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="2" />
                <Arbitre REF="828103" />
                <Match ID="1">
                    <Tireur REF="831907" Score="3" Statut="D" />
                    <Tireur REF="831372" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="838687" Score="0" Statut="D" />
                    <Tireur REF="796270" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="832042" Score="2" Statut="D" />
                    <Tireur REF="776886" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="831907" Score="3" Statut="D" />
                    <Tireur REF="838687" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="831372" Score="4" Statut="D" />
                    <Tireur REF="776886" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="796270" Score="5" Statut="V" />
                    <Tireur REF="832042" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="831907" Score="1" Statut="D" />
                    <Tireur REF="776886" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="838687" Score="5" Statut="V" />
                    <Tireur REF="832042" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="831372" Score="1" Statut="D" />
                    <Tireur REF="796270" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="831907" Score="2" Statut="D" />
                    <Tireur REF="832042" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="796270" Score="5" Statut="V" />
                    <Tireur REF="776886" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="831372" Score="5" Statut="V" />
                    <Tireur REF="838687" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="831907" Score="5" Statut="V" />
                    <Tireur REF="796270" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="831372" Score="5" Statut="V" />
                    <Tireur REF="832042" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="838687" Score="2" Statut="D" />
                    <Tireur REF="776886" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="842367" RangInitial="25" RangFinal="34" Statut="N" />
            <Tireur REF="834017" RangInitial="4" RangFinal="5" Statut="N" />
            <Tireur REF="828240" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="834449" RangInitial="33" RangFinal="37" Statut="N" />
            <Tireur REF="837496" RangInitial="14" RangFinal="11" Statut="N" />
            <Tireur REF="839821" RangInitial="40" RangFinal="31" Statut="N" />
            <Tireur REF="831208" RangInitial="5" RangFinal="3" Statut="N" />
            <Tireur REF="833983" RangInitial="27" RangFinal="25" Statut="N" />
            <Tireur REF="836611" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="836612" RangInitial="15" RangFinal="21" Statut="N" />
            <Tireur REF="694540" RangInitial="7" RangFinal="17" Statut="N" />
            <Tireur REF="840264" RangInitial="9" RangFinal="7" Statut="N" />
            <Tireur REF="833644" RangInitial="32" RangFinal="28" Statut="N" />
            <Tireur REF="834898" RangInitial="8" RangFinal="9" Statut="N" />
            <Tireur REF="796270" RangInitial="11" RangFinal="19" Statut="N" />
            <Tireur REF="777797" RangInitial="12" RangFinal="10" Statut="N" />
            <Tireur REF="832491" RangInitial="3" RangFinal="2" Statut="N" />
            <Tireur REF="727907" RangInitial="20" RangFinal="14" Statut="N" />
            <Tireur REF="697918" RangInitial="41" RangFinal="32" Statut="N" />
            <Tireur REF="832957" RangInitial="33" RangFinal="29" Statut="N" />
            <Tireur REF="833060" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="837488" RangInitial="21" RangFinal="24" Statut="N" />
            <Tireur REF="776886" RangInitial="13" RangFinal="20" Statut="N" />
            <Tireur REF="831795" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="831357" RangInitial="28" RangFinal="26" Statut="N" />
            <Tireur REF="831372" RangInitial="23" RangFinal="16" Statut="N" />
            <Tireur REF="759200" RangInitial="22" RangFinal="15" Statut="N" />
            <Tireur REF="837261" RangInitial="17" RangFinal="12" Statut="N" />
            <Tireur REF="832695" RangInitial="39" RangFinal="41" Statut="N" />
            <Tireur REF="842012" RangInitial="30" RangFinal="35" Statut="N" />
            <Tireur REF="700318" RangInitial="31" RangFinal="36" Statut="N" />
            <Tireur REF="758159" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="830060" RangInitial="29" RangFinal="27" Statut="N" />
            <Tireur REF="777042" RangInitial="18" RangFinal="13" Statut="N" />
            <Tireur REF="803206" RangInitial="6" RangFinal="6" Statut="N" />
            <Tireur REF="834031" RangInitial="16" RangFinal="22" Statut="N" />
            <Tireur REF="835971" RangInitial="43" RangFinal="43" Statut="N" />
            <Tireur REF="830156" RangInitial="10" RangFinal="18" Statut="N" />
            <Tireur REF="843021" RangInitial="36" RangFinal="38" Statut="N" />
            <Tireur REF="836754" RangInitial="24" RangFinal="33" Statut="N" />
            <Tireur REF="5023" RangInitial="38" RangFinal="40" Statut="N" />
            <Tireur REF="838258" RangInitial="26" RangFinal="8" Statut="N" />
            <Tireur REF="3824" RangInitial="35" RangFinal="30" Statut="N" />
            <Tireur REF="838687" RangInitial="37" RangFinal="39" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11.10" Piste="Blue">
                        <Arbitre REF="831268" Role="P" />
                        <Tireur REF="834449" Score="13" Statut="D" />
                        <Tireur REF="833644" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="11.10" Piste="Yellow">
                        <Arbitre REF="690212" Role="P" />
                        <Tireur REF="697918" Score="15" Statut="V" />
                        <Tireur REF="836754" Score="6" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11.30" Piste="Blue">
                        <Arbitre REF="702996" Role="P" />
                        <Tireur REF="842367" Score="12" Statut="D" />
                        <Tireur REF="839821" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="11.10" Piste="Green">
                        <Arbitre REF="746932" Role="P" />
                        <Tireur REF="838687" Score="8" Statut="D" />
                        <Tireur REF="831357" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11.10" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="837488" Score="15" Statut="V" />
                        <Tireur REF="828240" Score="5" Statut="D" />
                    </Match>
                    <Match ID="15" Date="11.30" Piste="Green">
                        <Arbitre REF="746932" Role="P" />
                        <Tireur REF="830060" Score="15" Statut="V" />
                        <Tireur REF="843021" Score="13" Statut="D" />
                    </Match>
                    <Match ID="18" Date="11.10" Piste="7">
                        <Arbitre REF="690079" Role="P" />
                        <Tireur REF="3824" Score="15" Statut="V" />
                        <Tireur REF="842012" Score="8" Statut="D" />
                    </Match>
                    <Match ID="22" Date="11.30" Piste="7">
                        <Arbitre REF="693666" Role="P" />
                        <Tireur REF="835971" Score="6" Statut="D" />
                        <Tireur REF="759200" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="11.30" Piste="Yellow">
                        <Arbitre REF="690212" Role="P" />
                        <Tireur REF="833983" Score="15" Statut="V" />
                        <Tireur REF="5023" Score="11" Statut="D" />
                    </Match>
                    <Match ID="26" Date="11.10" Piste="8">
                        <Arbitre REF="835806" Role="P" />
                        <Tireur REF="832695" Score="7" Statut="D" />
                        <Tireur REF="838258" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="11.30" Piste="8">
                        <Arbitre REF="835806" Role="P" />
                        <Tireur REF="831372" Score="15" Statut="V" />
                        <Tireur REF="831795" Score="12" Statut="D" />
                    </Match>
                    <Match ID="31" Date="11.30" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="700318" Score="13" Statut="D" />
                        <Tireur REF="832957" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="12.00" Piste="Blue">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="690079" Role="V" />
                        <Tireur REF="836611" Score="15" Statut="V" />
                        <Tireur REF="833644" Score="13" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12.20" Piste="Blue">
                        <Arbitre REF="690079" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="837261" Score="15" Statut="V" />
                        <Tireur REF="834031" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12.40" Piste="Blue">
                        <Arbitre REF="831268" Role="P" />
                        <Arbitre REF="690079" Role="V" />
                        <Tireur REF="840264" Score="15" Statut="V" />
                        <Tireur REF="697918" Score="3" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13.00" Piste="Blue">
                        <Arbitre REF="690079" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="839821" Score="9" Statut="D" />
                        <Tireur REF="834898" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12.00" Piste="Yellow">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="702996" Role="V" />
                        <Tireur REF="831208" Score="15" Statut="V" />
                        <Tireur REF="831357" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12.20" Piste="Yellow">
                        <Arbitre REF="693666" Role="P" />
                        <Arbitre REF="690212" Role="V" />
                        <Tireur REF="837488" Score="3" Statut="D" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12.40" Piste="Yellow">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="702996" Role="V" />
                        <Tireur REF="776886" Score="6" Statut="D" />
                        <Tireur REF="727907" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="13.00" Piste="Yellow">
                        <Arbitre REF="693666" Role="P" />
                        <Arbitre REF="690212" Role="V" />
                        <Tireur REF="830060" Score="4" Statut="D" />
                        <Tireur REF="834017" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="12.00" Piste="Green">
                        <Arbitre REF="746932" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Tireur REF="832491" Score="15" Statut="V" />
                        <Tireur REF="3824" Score="7" Statut="D" />
                    </Match>
                    <Match ID="10" Date="12.20" Piste="Green">
                        <Arbitre REF="702996" Role="P" />
                        <Arbitre REF="746932" Role="V" />
                        <Tireur REF="833060" Score="8" Statut="D" />
                        <Tireur REF="837496" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="12.40" Piste="Green">
                        <Arbitre REF="746932" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Tireur REF="796270" Score="12" Statut="D" />
                        <Tireur REF="759200" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="13.00" Piste="Green">
                        <Arbitre REF="702996" Role="P" />
                        <Arbitre REF="746932" Role="V" />
                        <Tireur REF="833983" Score="10" Statut="D" />
                        <Tireur REF="803206" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="12.00" Piste="Red">
                        <Arbitre REF="831268" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="694540" Score="10" Statut="D" />
                        <Tireur REF="838258" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="12.20" Piste="Red">
                        <Arbitre REF="835806" Role="P" />
                        <Arbitre REF="831268" Role="V" />
                        <Tireur REF="831372" Score="15" Statut="V" />
                        <Tireur REF="830156" Score="7" Statut="D" />
                    </Match>
                    <Match ID="15" Date="12.40" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="836612" Score="14" Statut="D" />
                        <Tireur REF="777042" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="13.00" Piste="Red">
                        <Arbitre REF="835806" Role="P" />
                        <Arbitre REF="831268" Role="V" />
                        <Tireur REF="832957" Score="4" Statut="D" />
                        <Tireur REF="758159" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="13.30" Piste="Blue">
                        <Arbitre REF="693666" Role="P" />
                        <Arbitre REF="690079" Role="V" />
                        <Tireur REF="836611" Score="15" Statut="V" />
                        <Tireur REF="837261" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="13.50" Piste="Blue">
                        <Arbitre REF="690079" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Tireur REF="840264" Score="15" Statut="V" />
                        <Tireur REF="834898" Score="12" Statut="D" />
                    </Match>
                    <Match ID="3" Date="13.30" Piste="Yellow">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="702996" Role="V" />
                        <Tireur REF="831208" Score="15" Statut="V" />
                        <Tireur REF="777797" Score="4" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13.50" Piste="Yellow">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="702996" Role="V" />
                        <Tireur REF="727907" Score="12" Statut="D" />
                        <Tireur REF="834017" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="13.30" Piste="Green">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="832491" Score="15" Statut="V" />
                        <Tireur REF="837496" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13.50" Piste="Green">
                        <Arbitre REF="835806" Role="P" />
                        <Arbitre REF="690212" Role="V" />
                        <Tireur REF="759200" Score="8" Statut="D" />
                        <Tireur REF="803206" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="13.30" Piste="Red">
                        <Arbitre REF="746932" Role="P" />
                        <Arbitre REF="831268" Role="V" />
                        <Tireur REF="838258" Score="15" Statut="V" />
                        <Tireur REF="831372" Score="13" Statut="D" />
                    </Match>
                    <Match ID="8" Date="13.50" Piste="Red">
                        <Arbitre REF="831268" Role="P" />
                        <Arbitre REF="746932" Role="V" />
                        <Tireur REF="777042" Score="9" Statut="D" />
                        <Tireur REF="758159" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="14.30" Piste="Blue">
                        <Arbitre REF="690079" Role="P" />
                        <Arbitre REF="702996" Role="V" />
                        <Tireur REF="836611" Score="15" Statut="V" />
                        <Tireur REF="840264" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14.30" Piste="Yellow">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="831208" Score="15" Statut="V" />
                        <Tireur REF="834017" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="14.30" Piste="Green">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Tireur REF="832491" Score="14" Statut="V" />
                        <Tireur REF="803206" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4" Date="14.30" Piste="Red">
                        <Arbitre REF="746932" Role="P" />
                        <Arbitre REF="831268" Role="V" />
                        <Tireur REF="838258" Score="9" Statut="D" />
                        <Tireur REF="758159" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="17.10" Piste="Podium">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Arbitre REF="690482" Role="A" />
                        <Arbitre REF="690079" Role="A" />
                        <Tireur REF="836611" Score="15" Statut="V" />
                        <Tireur REF="831208" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17.30" Piste="Podium">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Arbitre REF="690212" Role="A" />
                        <Arbitre REF="690079" Role="A" />
                        <Tireur REF="832491" Score="15" Statut="V" />
                        <Tireur REF="758159" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="18.20" Piste="Podium">
                        <Arbitre REF="690079" Role="P" />
                        <Arbitre REF="693666" Role="V" />
                        <Arbitre REF="690212" Role="A" />
                        <Arbitre REF="690482" Role="A" />
                        <Tireur REF="836611" Score="15" Statut="V" />
                        <Tireur REF="832491" Score="5" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>