﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.4.0.2300 -->
<CompetitionParEquipes Version="3.3" Championnat="EFC" ID="621" Annee="2019/2020" Arme="E" Sexe="M" Domaine="I" Federation="SRB" Categorie="C" Date="20.10.2019" Lieu="Belgrade" TitreLong="Belgrade Open European Cadet Circuit" DateFichierXML="20.10.2019 03:33" TypeCompetition="S">
    <Equipes>
        <Equipe ID="2752704" Nation="BLR" Nom="BELARUS" Classement="3">
            <Tireur ID="845896" Nom="SEMANENKA" Prenom="MARK" DateNaissance="24.08.2003" Sexe="M" Lateralite="D" Nation="BLR" Licence="00845896" />
            <Tireur ID="848851" Nom="ULASEVICH" Prenom="Daniil" DateNaissance="27.07.2003" Sexe="M" Lateralite="D" Nation="BLR" Licence="00848851" />
            <Tireur ID="848853" Nom="PUCHKOVSKIY" Prenom="Mihail" DateNaissance="24.04.2004" Sexe="M" Lateralite="D" Nation="BLR" Licence="00848853" />
            <Tireur ID="848854" Nom="KHURSEVICH" Prenom="Anton" DateNaissance="17.01.2004" Sexe="M" Lateralite="D" Nation="BLR" Licence="00848854" />
        </Equipe>
        <Equipe ID="2752703" Nation="BEL" Nom="BELGIUM" Classement="5">
            <Tireur ID="846143" Nom="COUNSON" Prenom="Francois" DateNaissance="21.08.2003" Sexe="M" Lateralite="D" Nation="BEL" Licence="00846143" />
            <Tireur ID="846339" Nom="CORVERS" Prenom="Mathis" DateNaissance="27.10.2003" Sexe="M" Lateralite="D" Nation="BEL" Licence="00846339" />
            <Tireur ID="846344" Nom="PLOMTEUX" Prenom="Antoine" DateNaissance="09.08.2003" Sexe="M" Lateralite="G" Nation="BEL" Licence="00846344" />
            <Tireur ID="847849" Nom="FELTZ" Prenom="Maxim" DateNaissance="15.11.2003" Sexe="M" Lateralite="D" Nation="BEL" Licence="00847849" />
        </Equipe>
        <Equipe ID="2752705" Nation="BUL" Nom="BULGARIA" Classement="4">
            <Tireur ID="845765" Nom="STOICHEV" Prenom="Radoslav" DateNaissance="27.05.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="00845765" />
            <Tireur ID="848318" Nom="RASHAIDA" Prenom="Rahim" DateNaissance="25.07.2005" Sexe="M" Lateralite="D" Nation="BUL" Licence="00848318" />
            <Tireur ID="850773" Nom="YUSMEN" Prenom="Filip" DateNaissance="10.08.2006" Sexe="M" Lateralite="D" Nation="BUL" Licence="00850773" />
            <Tireur ID="852631" Nom="TODOROV" Prenom="Viktor" DateNaissance="21.05.2005" Sexe="M" Lateralite="G" Nation="BUL" Licence="00852631" />
        </Equipe>
        <Equipe ID="2752706" Nation="CRO" Nom="CROATIA" Classement="18">
            <Tireur ID="845386" Nom="DABIC" Prenom="Juraj" DateNaissance="25.05.2003" Sexe="M" Lateralite="D" Nation="CRO" Licence="00845386" />
            <Tireur ID="845924" Nom="PLESE" Prenom="Jakov" DateNaissance="20.09.2003" Sexe="M" Lateralite="G" Nation="CRO" Licence="00845924" />
            <Tireur ID="845925" Nom="SIMUNKOVIC" Prenom="Luka" DateNaissance="10.02.2004" Sexe="M" Lateralite="D" Nation="CRO" Licence="00845925" />
            <Tireur ID="848628" Nom="SIMUNKOVIC" Prenom="Marko" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="CRO" Licence="00848628" />
        </Equipe>
        <Equipe ID="2752707" Nation="HUN" Nom="HUNGARY 1" Classement="10">
            <Tireur ID="848656" Nom="SOMODY" Prenom="Soma" DateNaissance="22.05.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="00848656" />
            <Tireur ID="852132" Nom="SZALAI" Prenom="Zalan" DateNaissance="23.07.2004" Sexe="M" Lateralite="G" Nation="HUN" Licence="00852132" />
            <Tireur ID="852133" Nom="KOSKA-G" Prenom="Bendeguz" DateNaissance="08.11.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="00852133" />
        </Equipe>
        <Equipe ID="3702784" Nation="NED" Nom="NETHERLANDS" Classement="7">
            <Tireur ID="852329" Nom="REMMEN" Prenom="Maurits" DateNaissance="28.02.2005" Sexe="M" Lateralite="D" Nation="NED" Licence="00852329" />
            <Tireur ID="846067" Nom="ROUBAILO" Prenom="Niels" DateNaissance="04.11.2003" Sexe="M" Lateralite="D" Nation="NED" Licence="00846067" />
            <Tireur ID="846068" Nom="WARREMAN" Prenom="Daan" DateNaissance="07.08.2004" Sexe="M" Lateralite="D" Nation="NED" Licence="00846068" />
        </Equipe>
        <Equipe ID="2752709" Nation="ROU" Nom="ROMANIA" Classement="1">
            <Tireur ID="842686" Nom="ZARNESCU" Prenom="Tudor" DateNaissance="07.09.2003" Sexe="M" Lateralite="D" Nation="ROU" Licence="00842686" />
            <Tireur ID="846128" Nom="NISTOR" Prenom="Horia" DateNaissance="06.11.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00846128" />
            <Tireur ID="847375" Nom="MIRICA" Prenom="Florin" DateNaissance="28.01.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00847375" />
        </Equipe>
        <Equipe ID="2752710" Nation="ROU" Nom="ROMANIA 2" Classement="16">
            <Tireur ID="846129" Nom="PAPP" Prenom="Andrei" DateNaissance="08.02.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00846129" />
            <Tireur ID="846130" Nom="PURCAREA" Prenom="Dinu" DateNaissance="08.02.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00846130" />
            <Tireur ID="848767" Nom="SCARLAT" Prenom="Cris" DateNaissance="23.11.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00848767" />
        </Equipe>
        <Equipe ID="2752711" Nation="ROU" Nom="ROMANIA 3" Classement="12">
            <Tireur ID="848766" Nom="BURGHELEA" Prenom="Andrei" DateNaissance="29.08.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00848766" />
            <Tireur ID="852500" Nom="BACIU" Prenom="Stefan" DateNaissance="17.01.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00852500" />
            <Tireur ID="852501" Nom="MARGHESCU" Prenom="Rares" DateNaissance="10.03.2005" Sexe="M" Lateralite="D" Nation="ROU" Licence="00852501" />
            <Tireur ID="852752" Nom="PETRACHE" Prenom="George" DateNaissance="14.04.2006" Sexe="M" Lateralite="D" Nation="ROU" Licence="00852752" />
        </Equipe>
        <Equipe ID="2752708" Nation="ROU" Nom="ROMANIA 4" Classement="14">
            <Tireur ID="848761" Nom="SEBESAN" Prenom="Claus" DateNaissance="06.10.2003" Sexe="M" Lateralite="D" Nation="ROU" Licence="00848761" />
            <Tireur ID="848764" Nom="TUFAN" Prenom="Raul" DateNaissance="03.11.2005" Sexe="M" Lateralite="D" Nation="ROU" Licence="00848764" />
            <Tireur ID="848765" Nom="NAGHI" Prenom="Vlad" DateNaissance="08.10.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00848765" />
        </Equipe>
        <Equipe ID="2752713" Nation="SRB" Nom="SERBIA 1" Classement="9">
            <Tireur ID="846104" Nom="DJUROVIC" Prenom="Milos" DateNaissance="25.06.2004" Sexe="M" Lateralite="D" Nation="SRB" Licence="00846104" />
            <Tireur ID="848578" Nom="JOVANOVIC" Prenom="Jovan" DateNaissance="16.01.2004" Sexe="M" Lateralite="D" Nation="SRB" Licence="00848578" />
            <Tireur ID="846103" Nom="PLANOJEVIC" Prenom="Jakov" DateNaissance="26.04.2004" Sexe="M" Lateralite="D" Nation="SRB" Licence="00846103" />
        </Equipe>
        <Equipe ID="2752714" Nation="SRB" Nom="SERBIA 2" Statut="DNS">
            <Tireur ID="852474" Nom="GRUJIC" Prenom="Kosta" DateNaissance="02.01.2006" Sexe="M" Lateralite="D" Nation="SRB" Licence="00852474" />
            <Tireur ID="852473" Nom="PAVLOVIC" Prenom="Luka" DateNaissance="15.07.2005" Sexe="M" Lateralite="D" Nation="SRB" Licence="00852473" />
            <Tireur ID="852472" Nom="RISTIC" Prenom="Nemanja" DateNaissance="08.03.2005" Sexe="M" Lateralite="D" Nation="SRB" Licence="00852472" />
        </Equipe>
        <Equipe ID="2752712" Nation="SLO" Nom="SLOVENIA 1" Classement="15">
            <Tireur ID="846002" Nom="PERKO" Prenom="Filip" DateNaissance="12.04.2003" Sexe="M" Lateralite="D" Nation="SLO" Licence="00846002" />
            <Tireur ID="846003" Nom="STUMBELJ" Prenom="Viktor" DateNaissance="01.12.2003" Sexe="M" Lateralite="D" Nation="SLO" Licence="00846003" />
            <Tireur ID="846004" Nom="BALER" Prenom="Bernard" DateNaissance="25.10.2003" Sexe="M" Lateralite="D" Nation="SLO" Licence="00846004" />
        </Equipe>
        <Equipe ID="2752716" Nation="TUR" Nom="TURKEY" Classement="13">
            <Tireur ID="845820" Nom="AKAL" Prenom="Emir" DateNaissance="21.08.2004" Sexe="M" Lateralite="D" Nation="TUR" Licence="00845820" />
            <Tireur ID="845838" Nom="KAYRAL" Prenom="Sarp Guclu" DateNaissance="03.03.2004" Sexe="M" Lateralite="D" Nation="TUR" Licence="00845838" />
            <Tireur ID="850684" Nom="OZTIRYAKI" Prenom="Ali" DateNaissance="13.05.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00850684" />
            <Tireur ID="850690" Nom="YETER" Prenom="Yalgin" DateNaissance="30.11.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00850690" />
        </Equipe>
        <Equipe ID="2752715" Nation="TUR" Nom="TURKEY 2" Classement="17">
            <Tireur ID="850682" Nom="OGUT" Prenom="Cinar" DateNaissance="19.11.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00850682" />
            <Tireur ID="852566" Nom="SEVEN" Prenom="Cemal Efe" DateNaissance="18.02.2003" Sexe="M" Lateralite="D" Nation="TUR" Licence="00852566" />
            <Tireur ID="850869" Nom="TURKDIL" Prenom="Burak" DateNaissance="09.05.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00850869" />
        </Equipe>
        <Equipe ID="2752719" Nation="UKR" Nom="UKRAINE" Classement="2">
            <Tireur ID="847223" Nom="RYADNINSKYI" Prenom="Ivan" DateNaissance="01.01.2005" Sexe="M" Lateralite="G" Nation="UKR" Licence="00847223" />
            <Tireur ID="848565" Nom="KUZMA" Prenom="Andriy" DateNaissance="10.09.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00848565" />
            <Tireur ID="849261" Nom="MUKOID" Prenom="Kyrylo" DateNaissance="06.10.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00849261" />
            <Tireur ID="852540" Nom="HORDON" Prenom="ILLIA" DateNaissance="24.08.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852540" />
        </Equipe>
        <Equipe ID="2752717" Nation="UKR" Nom="UKRAINE 2" Classement="6">
            <Tireur ID="849244" Nom="SAMOILOV" Prenom="Roman" DateNaissance="26.04.2004" Sexe="M" Lateralite="D" Nation="UKR" Licence="00849244" />
            <Tireur ID="852538" Nom="KURHAN" Prenom="Volodymyr" DateNaissance="25.01.2004" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852538" />
            <Tireur ID="852543" Nom="BUKSAR" Prenom="Valeriy" DateNaissance="01.01.2004" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852543" />
            <Tireur ID="852544" Nom="PLAKSIN" Prenom="Dmytro" DateNaissance="04.03.2005" Sexe="M" Lateralite="G" Nation="UKR" Licence="00852544" />
        </Equipe>
        <Equipe ID="2752720" Nation="UKR" Nom="UKRAINE 3" Classement="8">
            <Tireur ID="852541" Nom="NAZAREVYCH" Prenom="Vladyslav" DateNaissance="12.05.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852541" />
            <Tireur ID="852721" Nom="POMCHENKO" Prenom="Antonio" DateNaissance="22.11.2005" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852721" />
            <Tireur ID="852722" Nom="BALBUZA" Prenom="Vladyslav" DateNaissance="07.03.2005" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852722" />
            <Tireur ID="852723" Nom="MAZUR" Prenom="Daniil" DateNaissance="01.01.2005" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852723" />
        </Equipe>
        <Equipe ID="2752718" Nation="UKR" Nom="UKRAINE 4" Classement="11">
            <Tireur ID="848564" Nom="BEZKOROVAINYI" Prenom="Daniil" DateNaissance="11.02.2004" Sexe="M" Lateralite="D" Nation="UKR" Licence="00848564" />
            <Tireur ID="848566" Nom="BONDAREV" Prenom="Danyil" DateNaissance="03.03.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00848566" />
            <Tireur ID="850149" Nom="STEPANIAN" Prenom="Yevhenii" DateNaissance="13.09.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00850149" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="847209" Nom="BRATU" Prenom="Iulian" Sexe="M" Nation="ROU" Club="" Ligue="" Licence="00847209" DateNaissance="19.07.1973" Categorie="" />
        <Arbitre ID="848220" Nom="DE NICOLA" Prenom="Roberto" Sexe="M" Nation="SLO" Club="" Ligue="" Licence="00848220" DateNaissance="16.10.1982" Categorie="" />
        <Arbitre ID="836058" Nom="FARKAS-NEMETH" Prenom="Zoltan" Sexe="M" Nation="HUN" Club="VASAS" Ligue="" Licence="00836058" DateNaissance="06.06.1998" Categorie="" />
        <Arbitre ID="838807" Nom="GENOV" Prenom="Galin" Sexe="M" Nation="BUL" Club="Plovdiv BG" Ligue="" Licence="00838807" DateNaissance="11.06.2000" Categorie="C" CategorieEpee="C" />
        <Arbitre ID="844743" Nom="GURISTAN" Prenom="Merve" Sexe="F" Nation="TUR" Club="Afyon Eskrim GSK" Ligue="" Licence="00844743" DateNaissance="16.04.1994" Categorie="" />
        <Arbitre ID="842716" Nom="HORETSKYI" Prenom="Sergii" Sexe="M" Nation="UKR" Club="Uzhgorod" Ligue="" Licence="00842716" DateNaissance="17.02.1972" Categorie="C" CategorieEpee="C" />
        <Arbitre ID="688056" Nom="KOLARIC" Prenom="Jovan" Sexe="M" Nation="SRB" Club="MK Silni" Ligue="" Licence="00688056" DateNaissance="15.01.1994" Categorie="" />
        <Arbitre ID="777818" Nom="SEL" Prenom="Ana" Sexe="F" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00777818" DateNaissance="10.05.1997" Categorie="" />
        <Arbitre ID="749761" Nom="STAHNACHOV" Prenom="Yauheni" Sexe="M" Nation="BLR" Club="SC TUFB" Ligue="" Licence="00749761" DateNaissance="28.03.1989" Categorie="" />
        <Arbitre ID="852746" Nom="STANCIU" Prenom="Adrian" Sexe="M" Nation="ROU" Club="" Ligue="" Licence="00852746" DateNaissance="26.06.1972" Categorie="" />
        <Arbitre ID="839389" Nom="VANDENBERK" Prenom="Florian" Sexe="M" Nation="BEL" Club="SC Latem-Deurle" Ligue="" Licence="00839389" DateNaissance="28.04.1991" Categorie="B" CategorieEpee="B" />
        <Arbitre ID="833427" Nom="VAROL" Prenom="Remziye" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00833427" DateNaissance="01.01.1900" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="2752704" RangInitial="3" RangFinal="3" />
            <Equipe REF="2752703" RangInitial="8" RangFinal="5" />
            <Equipe REF="2752705" RangInitial="12" RangFinal="4" />
            <Equipe REF="2752706" RangInitial="18" RangFinal="18" />
            <Equipe REF="2752707" RangInitial="11" RangFinal="10" />
            <Equipe REF="3702784" RangInitial="6" RangFinal="7" />
            <Equipe REF="2752709" RangInitial="2" RangFinal="1" />
            <Equipe REF="2752710" RangInitial="15" RangFinal="16" />
            <Equipe REF="2752711" RangInitial="10" RangFinal="12" />
            <Equipe REF="2752708" RangInitial="13" RangFinal="14" />
            <Equipe REF="2752713" RangInitial="5" RangFinal="9" />
            <Equipe REF="2752714" RangInitial="19" Statut="DNS" />
            <Equipe REF="2752712" RangInitial="16" RangFinal="15" />
            <Equipe REF="2752716" RangInitial="14" RangFinal="13" />
            <Equipe REF="2752715" RangInitial="17" RangFinal="17" />
            <Equipe REF="2752719" RangInitial="1" RangFinal="2" />
            <Equipe REF="2752717" RangInitial="7" RangFinal="6" />
            <Equipe REF="2752720" RangInitial="4" RangFinal="8" />
            <Equipe REF="2752718" RangInitial="9" RangFinal="11" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5" Lettre="A">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Heure="09:00" Piste="Blue">
                        <Arbitre REF="838807" />
                        <Equipe REF="2752715" Score="34" Statut="D" />
                        <Equipe REF="2752712" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850682" Score="2" />
                            <Tireur REF="846004" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852566" Score="4" />
                            <Tireur REF="846003" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850869" Score="8" />
                            <Tireur REF="846002" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852566" Score="13" />
                            <Tireur REF="846004" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850682" Score="22" />
                            <Tireur REF="846002" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850869" Score="26" />
                            <Tireur REF="846003" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852566" Score="28" />
                            <Tireur REF="846002" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850869" Score="33" />
                            <Tireur REF="846004" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850682" Score="34" />
                            <Tireur REF="846003" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Heure="09:00" Piste="Yellow">
                        <Arbitre REF="848220" />
                        <Equipe REF="2752714" Score="0" Statut="DNS" />
                        <Equipe REF="2752716" Score="0" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="852472" Score="" />
                            <Tireur REF="845820" Score="" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852473" Score="" />
                            <Tireur REF="845838" Score="" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852474" Score="" />
                            <Tireur REF="850684" Score="" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852472" Score="" />
                            <Tireur REF="845838" Score="" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852474" Score="" />
                            <Tireur REF="845820" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852473" Score="" />
                            <Tireur REF="850684" Score="" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852474" Score="" />
                            <Tireur REF="845838" Score="" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852472" Score="" />
                            <Tireur REF="850684" Score="" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852473" Score="0" />
                            <Tireur REF="845820" Score="0" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Heure="09:00" Piste="Green">
                        <Arbitre REF="836058" />
                        <Equipe REF="2752710" Score="45" Statut="V" />
                        <Equipe REF="2752706" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846130" Score="5" />
                            <Tireur REF="845924" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846129" Score="10" />
                            <Tireur REF="845925" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848767" Score="15" />
                            <Tireur REF="845386" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846130" Score="20" />
                            <Tireur REF="845925" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848767" Score="24" />
                            <Tireur REF="845924" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846129" Score="29" />
                            <Tireur REF="845386" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848767" Score="34" />
                            <Tireur REF="848628" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846130" Score="38" />
                            <Tireur REF="845386" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846129" Score="45" />
                            <Tireur REF="845924" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Heure="10:15" Piste="Blue">
                        <Arbitre REF="836058" />
                        <Equipe REF="2752719" Score="45" Statut="V" />
                        <Equipe REF="2752712" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848565" Score="5" />
                            <Tireur REF="846003" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849261" Score="10" />
                            <Tireur REF="846002" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852540" Score="13" />
                            <Tireur REF="846004" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848565" Score="20" />
                            <Tireur REF="846002" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852540" Score="25" />
                            <Tireur REF="846003" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849261" Score="30" />
                            <Tireur REF="846004" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852540" Score="35" />
                            <Tireur REF="846002" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848565" Score="40" />
                            <Tireur REF="846004" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849261" Score="45" />
                            <Tireur REF="846003" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="10:15" Piste="Yellow">
                        <Arbitre REF="844743" />
                        <Equipe REF="2752718" Score="36" Statut="D" />
                        <Equipe REF="2752703" Score="37" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850149" Score="3" />
                            <Tireur REF="847849" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848564" Score="8" />
                            <Tireur REF="846339" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848566" Score="11" />
                            <Tireur REF="846344" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848564" Score="19" />
                            <Tireur REF="847849" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850149" Score="22" />
                            <Tireur REF="846344" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848566" Score="24" />
                            <Tireur REF="846339" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848564" Score="27" />
                            <Tireur REF="846344" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848566" Score="29" />
                            <Tireur REF="847849" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850149" Score="36" />
                            <Tireur REF="846339" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Heure="10:15" Piste="Green">
                        <Arbitre REF="848220" />
                        <Equipe REF="2752713" Score="44" Statut="D" />
                        <Equipe REF="2752705" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846103" Score="44" />
                            <Tireur REF="845765" Score="45" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846104" Score="7" />
                            <Tireur REF="848318" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848578" Score="15" />
                            <Tireur REF="852631" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846104" Score="19" />
                            <Tireur REF="845765" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846103" Score="25" />
                            <Tireur REF="852631" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848578" Score="29" />
                            <Tireur REF="848318" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846104" Score="35" />
                            <Tireur REF="850773" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848578" Score="38" />
                            <Tireur REF="845765" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846103" Score="44" />
                            <Tireur REF="848318" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Heure="10:15" Piste="Red">
                        <Arbitre REF="833427" />
                        <Equipe REF="2752708" Score="41" Statut="D" />
                        <Equipe REF="2752720" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848765" Score="41" />
                            <Tireur REF="852541" Score="45" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848761" Score="10" />
                            <Tireur REF="852723" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848764" Score="14" />
                            <Tireur REF="852721" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848765" Score="20" />
                            <Tireur REF="852723" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848764" Score="24" />
                            <Tireur REF="852541" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848761" Score="28" />
                            <Tireur REF="852721" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848764" Score="31" />
                            <Tireur REF="852723" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848765" Score="34" />
                            <Tireur REF="852721" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848761" Score="41" />
                            <Tireur REF="852541" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Heure="10:15" Piste="5">
                        <Arbitre REF="839389" />
                        <Equipe REF="2752704" Score="45" Statut="V" />
                        <Equipe REF="2752716" Score="25" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848853" Score="4" />
                            <Tireur REF="845838" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845896" Score="10" />
                            <Tireur REF="850684" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848851" Score="14" />
                            <Tireur REF="850690" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848853" Score="20" />
                            <Tireur REF="850684" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848851" Score="25" />
                            <Tireur REF="845838" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845896" Score="30" />
                            <Tireur REF="850690" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848854" Score="35" />
                            <Tireur REF="845820" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848853" Score="40" />
                            <Tireur REF="850690" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845896" Score="45" />
                            <Tireur REF="845838" Score="25" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Heure="10:15" Piste="6">
                        <Arbitre REF="838807" />
                        <Equipe REF="2752707" Score="43" Statut="D" />
                        <Equipe REF="3702784" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848656" Score="4" />
                            <Tireur REF="846067" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852132" Score="8" />
                            <Tireur REF="846068" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852133" Score="15" />
                            <Tireur REF="852329" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852132" Score="18" />
                            <Tireur REF="846067" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848656" Score="25" />
                            <Tireur REF="852329" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852133" Score="30" />
                            <Tireur REF="846068" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852132" Score="35" />
                            <Tireur REF="852329" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852133" Score="36" />
                            <Tireur REF="846067" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848656" Score="43" />
                            <Tireur REF="846068" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Heure="10:15" Piste="7">
                        <Arbitre REF="749761" />
                        <Equipe REF="2752717" Score="45" Statut="V" />
                        <Equipe REF="2752711" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852544" Score="2" />
                            <Tireur REF="852501" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852538" Score="3" />
                            <Tireur REF="852500" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849244" Score="11" />
                            <Tireur REF="848766" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852544" Score="14" />
                            <Tireur REF="852500" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849244" Score="19" />
                            <Tireur REF="852501" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852538" Score="30" />
                            <Tireur REF="848766" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849244" Score="32" />
                            <Tireur REF="852500" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852544" Score="35" />
                            <Tireur REF="848766" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852538" Score="45" />
                            <Tireur REF="852501" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Heure="10:15" Piste="8">
                        <Arbitre REF="777818" />
                        <Equipe REF="2752710" Score="30" Statut="D" />
                        <Equipe REF="2752709" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846130" Score="4" />
                            <Tireur REF="847375" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846129" Score="8" />
                            <Tireur REF="846128" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848767" Score="10" />
                            <Tireur REF="842686" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846130" Score="14" />
                            <Tireur REF="846128" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848767" Score="16" />
                            <Tireur REF="847375" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846129" Score="20" />
                            <Tireur REF="842686" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848767" Score="25" />
                            <Tireur REF="846128" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846130" Score="28" />
                            <Tireur REF="842686" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846129" Score="30" />
                            <Tireur REF="847375" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Heure="11:30" Piste="Blue">
                        <Arbitre REF="836058" />
                        <Equipe REF="2752719" Score="45" Statut="V" />
                        <Equipe REF="2752703" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849261" Score="45" />
                            <Tireur REF="846143" Score="14" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847223" Score="10" />
                            <Tireur REF="846339" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852540" Score="14" />
                            <Tireur REF="846344" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847223" Score="20" />
                            <Tireur REF="846143" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849261" Score="25" />
                            <Tireur REF="846344" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852540" Score="30" />
                            <Tireur REF="846339" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847223" Score="35" />
                            <Tireur REF="846344" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852540" Score="40" />
                            <Tireur REF="846143" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849261" Score="45" />
                            <Tireur REF="846339" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="11:30" Piste="Yellow">
                        <Arbitre REF="833427" />
                        <Equipe REF="2752705" Score="45" Statut="V" />
                        <Equipe REF="2752720" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="845765" Score="3" />
                            <Tireur REF="852541" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848318" Score="6" />
                            <Tireur REF="852723" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850773" Score="11" />
                            <Tireur REF="852721" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="845765" Score="17" />
                            <Tireur REF="852723" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850773" Score="18" />
                            <Tireur REF="852541" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848318" Score="24" />
                            <Tireur REF="852721" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850773" Score="30" />
                            <Tireur REF="852723" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="845765" Score="33" />
                            <Tireur REF="852721" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848318" Score="45" />
                            <Tireur REF="852541" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Heure="11:30" Piste="Green">
                        <Arbitre REF="842716" />
                        <Equipe REF="2752704" Score="45" Statut="V" />
                        <Equipe REF="3702784" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848853" Score="4" />
                            <Tireur REF="846068" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845896" Score="10" />
                            <Tireur REF="852329" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848854" Score="14" />
                            <Tireur REF="846067" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848853" Score="20" />
                            <Tireur REF="852329" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848854" Score="25" />
                            <Tireur REF="846068" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845896" Score="29" />
                            <Tireur REF="846067" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848854" Score="33" />
                            <Tireur REF="852329" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848853" Score="37" />
                            <Tireur REF="846067" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845896" Score="45" />
                            <Tireur REF="846068" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Heure="11:30" Piste="Red">
                        <Arbitre REF="839389" />
                        <Equipe REF="2752717" Score="35" Statut="D" />
                        <Equipe REF="2752709" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="852544" Score="2" />
                            <Tireur REF="847375" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852538" Score="7" />
                            <Tireur REF="846128" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849244" Score="12" />
                            <Tireur REF="842686" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852544" Score="20" />
                            <Tireur REF="846128" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849244" Score="25" />
                            <Tireur REF="847375" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852538" Score="28" />
                            <Tireur REF="842686" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849244" Score="31" />
                            <Tireur REF="846128" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852544" Score="31" />
                            <Tireur REF="842686" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852538" Score="35" />
                            <Tireur REF="847375" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Heure="12:45" Piste="Blue">
                        <Arbitre REF="852746" />
                        <Equipe REF="2752719" Score="45" Statut="V" />
                        <Equipe REF="2752705" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848565" Score="3" />
                            <Tireur REF="848318" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849261" Score="10" />
                            <Tireur REF="850773" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847223" Score="15" />
                            <Tireur REF="845765" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848565" Score="20" />
                            <Tireur REF="850773" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847223" Score="25" />
                            <Tireur REF="848318" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849261" Score="30" />
                            <Tireur REF="845765" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847223" Score="35" />
                            <Tireur REF="850773" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848565" Score="40" />
                            <Tireur REF="845765" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849261" Score="45" />
                            <Tireur REF="848318" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="12:45" Piste="Yellow">
                        <Arbitre REF="836058" />
                        <Equipe REF="2752704" Score="44" Statut="D" />
                        <Equipe REF="2752709" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845896" Score="44" />
                            <Tireur REF="842686" Score="45" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848854" Score="5" />
                            <Tireur REF="847375" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848853" Score="12" />
                            <Tireur REF="846128" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848854" Score="18" />
                            <Tireur REF="842686" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="845896" Score="24" />
                            <Tireur REF="846128" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848853" Score="25" />
                            <Tireur REF="847375" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848854" Score="27" />
                            <Tireur REF="846128" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848853" Score="35" />
                            <Tireur REF="842686" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845896" Score="44" />
                            <Tireur REF="847375" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="Podium">
                        <Arbitre REF="836058" />
                        <Equipe REF="2752719" Score="35" Statut="D" />
                        <Equipe REF="2752709" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848565" Score="4" />
                            <Tireur REF="847375" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849261" Score="10" />
                            <Tireur REF="846128" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852540" Score="12" />
                            <Tireur REF="842686" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848565" Score="19" />
                            <Tireur REF="846128" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847223" Score="22" />
                            <Tireur REF="847375" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849261" Score="24" />
                            <Tireur REF="842686" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847223" Score="26" />
                            <Tireur REF="846128" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848565" Score="30" />
                            <Tireur REF="842686" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849261" Score="35" />
                            <Tireur REF="847375" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3" Lettre="B">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Heure="11:30" Piste="9">
                        <Arbitre REF="838807" />
                        <Equipe REF="2752712" Score="42" Statut="D" />
                        <Equipe REF="2752718" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846004" Score="5" />
                            <Tireur REF="848564" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846003" Score="10" />
                            <Tireur REF="850149" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846002" Score="15" />
                            <Tireur REF="848566" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846004" Score="20" />
                            <Tireur REF="850149" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846002" Score="22" />
                            <Tireur REF="848564" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846003" Score="26" />
                            <Tireur REF="848566" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846002" Score="35" />
                            <Tireur REF="850149" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846004" Score="38" />
                            <Tireur REF="848566" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846003" Score="42" />
                            <Tireur REF="848564" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="11:30" Piste="10">
                        <Arbitre REF="844743" />
                        <Equipe REF="2752713" Score="45" Statut="V" />
                        <Equipe REF="2752708" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846103" Score="5" />
                            <Tireur REF="848765" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846104" Score="10" />
                            <Tireur REF="848761" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848578" Score="15" />
                            <Tireur REF="848764" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846104" Score="20" />
                            <Tireur REF="848765" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846103" Score="25" />
                            <Tireur REF="848764" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848578" Score="30" />
                            <Tireur REF="848761" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846104" Score="35" />
                            <Tireur REF="848764" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848578" Score="40" />
                            <Tireur REF="848765" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846103" Score="45" />
                            <Tireur REF="848761" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Heure="11:30" Piste="11">
                        <Arbitre REF="848220" />
                        <Equipe REF="2752716" Score="39" Statut="D" />
                        <Equipe REF="2752707" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850690" Score="2" />
                            <Tireur REF="848656" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845838" Score="6" />
                            <Tireur REF="852132" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850684" Score="10" />
                            <Tireur REF="852133" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850690" Score="13" />
                            <Tireur REF="852132" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850684" Score="16" />
                            <Tireur REF="848656" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845838" Score="28" />
                            <Tireur REF="852133" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850684" Score="33" />
                            <Tireur REF="852132" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850690" Score="37" />
                            <Tireur REF="852133" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845838" Score="39" />
                            <Tireur REF="848656" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Heure="11:30" Piste="12">
                        <Arbitre REF="688056" />
                        <Equipe REF="2752711" Score="45" Statut="V" />
                        <Equipe REF="2752710" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852752" Score="5" />
                            <Tireur REF="846129" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852500" Score="7" />
                            <Tireur REF="848767" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848766" Score="15" />
                            <Tireur REF="846130" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852752" Score="20" />
                            <Tireur REF="848767" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848766" Score="25" />
                            <Tireur REF="846129" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852500" Score="30" />
                            <Tireur REF="846130" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848766" Score="35" />
                            <Tireur REF="848767" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852752" Score="40" />
                            <Tireur REF="846130" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852500" Score="45" />
                            <Tireur REF="846129" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Heure="12:45" Piste="9">
                        <Arbitre REF="847209" />
                        <Equipe REF="2752718" Score="34" Statut="D" />
                        <Equipe REF="2752713" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850149" Score="4" />
                            <Tireur REF="846103" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848566" Score="8" />
                            <Tireur REF="846104" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848564" Score="10" />
                            <Tireur REF="848578" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850149" Score="13" />
                            <Tireur REF="846104" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848564" Score="16" />
                            <Tireur REF="846103" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848566" Score="21" />
                            <Tireur REF="848578" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848564" Score="25" />
                            <Tireur REF="846104" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850149" Score="29" />
                            <Tireur REF="848578" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848566" Score="34" />
                            <Tireur REF="846103" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="12:45" Piste="10">
                        <Arbitre REF="842716" />
                        <Equipe REF="2752707" Score="45" Statut="V" />
                        <Equipe REF="2752711" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852133" Score="3" />
                            <Tireur REF="852500" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848656" Score="9" />
                            <Tireur REF="852752" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852132" Score="10" />
                            <Tireur REF="848766" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852133" Score="19" />
                            <Tireur REF="852752" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852132" Score="23" />
                            <Tireur REF="852500" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848656" Score="30" />
                            <Tireur REF="848766" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852132" Score="35" />
                            <Tireur REF="852752" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852133" Score="40" />
                            <Tireur REF="848766" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848656" Score="45" />
                            <Tireur REF="852501" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="5">
                        <Arbitre REF="842716" />
                        <Equipe REF="2752713" Score="45" Statut="V" />
                        <Equipe REF="2752707" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846103" Score="4" />
                            <Tireur REF="852133" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846104" Score="7" />
                            <Tireur REF="848656" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848578" Score="15" />
                            <Tireur REF="852132" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846104" Score="19" />
                            <Tireur REF="852133" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846103" Score="24" />
                            <Tireur REF="852132" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848578" Score="30" />
                            <Tireur REF="848656" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846104" Score="31" />
                            <Tireur REF="852132" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848578" Score="39" />
                            <Tireur REF="852133" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846103" Score="45" />
                            <Tireur REF="848656" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2" Lettre="C">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Heure="12:45" Piste="14">
                        <Arbitre REF="844743" />
                        <Equipe REF="2752712" Score="44" Statut="D" />
                        <Equipe REF="2752708" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846004" Score="5" />
                            <Tireur REF="848761" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846003" Score="10" />
                            <Tireur REF="848765" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846002" Score="13" />
                            <Tireur REF="848764" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846004" Score="15" />
                            <Tireur REF="848765" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846002" Score="18" />
                            <Tireur REF="848761" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846003" Score="23" />
                            <Tireur REF="848764" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846002" Score="26" />
                            <Tireur REF="848765" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846004" Score="29" />
                            <Tireur REF="848764" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846003" Score="44" />
                            <Tireur REF="848761" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="12:45" Piste="15">
                        <Arbitre REF="688056" />
                        <Equipe REF="2752716" Score="45" Statut="V" />
                        <Equipe REF="2752710" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="845820" Score="3" />
                            <Tireur REF="846129" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845838" Score="6" />
                            <Tireur REF="848767" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850684" Score="15" />
                            <Tireur REF="846130" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="845820" Score="20" />
                            <Tireur REF="848767" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850684" Score="25" />
                            <Tireur REF="846129" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845838" Score="30" />
                            <Tireur REF="846130" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850684" Score="35" />
                            <Tireur REF="848767" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="845820" Score="40" />
                            <Tireur REF="846130" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845838" Score="45" />
                            <Tireur REF="846129" Score="31" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="9">
                        <Arbitre REF="848220" />
                        <Equipe REF="2752708" Score="44" Statut="D" />
                        <Equipe REF="2752716" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848764" Score="5" />
                            <Tireur REF="850684" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848761" Score="10" />
                            <Tireur REF="845820" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848765" Score="15" />
                            <Tireur REF="850690" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848764" Score="20" />
                            <Tireur REF="845820" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848765" Score="23" />
                            <Tireur REF="850684" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848761" Score="28" />
                            <Tireur REF="850690" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848765" Score="33" />
                            <Tireur REF="845820" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848764" Score="37" />
                            <Tireur REF="850690" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848761" Score="44" />
                            <Tireur REF="850684" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" Lettre="D">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="10">
                        <Arbitre REF="688056" />
                        <Equipe REF="2752712" Score="45" Statut="V" />
                        <Equipe REF="2752710" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846004" Score="4" />
                            <Tireur REF="846130" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846003" Score="10" />
                            <Tireur REF="848767" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846002" Score="15" />
                            <Tireur REF="846129" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846004" Score="20" />
                            <Tireur REF="848767" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846002" Score="25" />
                            <Tireur REF="846130" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846003" Score="28" />
                            <Tireur REF="846129" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846002" Score="33" />
                            <Tireur REF="848767" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846004" Score="40" />
                            <Tireur REF="846129" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846003" Score="45" />
                            <Tireur REF="846130" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1" Lettre="E">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="6">
                        <Arbitre REF="833427" />
                        <Equipe REF="2752718" Score="42" Statut="V" />
                        <Equipe REF="2752711" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848564" Score="2" />
                            <Tireur REF="852752" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848566" Score="7" />
                            <Tireur REF="852500" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850149" Score="15" />
                            <Tireur REF="848766" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848566" Score="19" />
                            <Tireur REF="852752" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848564" Score="20" />
                            <Tireur REF="848766" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850149" Score="24" />
                            <Tireur REF="852500" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848566" Score="29" />
                            <Tireur REF="848766" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850149" Score="36" />
                            <Tireur REF="852752" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848564" Score="42" />
                            <Tireur REF="852500" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2" Lettre="F">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Heure="12:45" Piste="5">
                        <Arbitre REF="848220" />
                        <Equipe REF="2752703" Score="45" Statut="V" />
                        <Equipe REF="2752720" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846143" Score="5" />
                            <Tireur REF="852723" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847849" Score="9" />
                            <Tireur REF="852721" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846339" Score="15" />
                            <Tireur REF="852541" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847849" Score="19" />
                            <Tireur REF="852723" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846143" Score="22" />
                            <Tireur REF="852541" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846339" Score="26" />
                            <Tireur REF="852721" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846344" Score="30" />
                            <Tireur REF="852541" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846339" Score="38" />
                            <Tireur REF="852723" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846143" Score="45" />
                            <Tireur REF="852721" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Heure="12:45" Piste="6">
                        <Arbitre REF="749761" />
                        <Equipe REF="3702784" Score="37" Statut="D" />
                        <Equipe REF="2752717" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846068" Score="1" />
                            <Tireur REF="852538" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846067" Score="9" />
                            <Tireur REF="852543" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852329" Score="9" />
                            <Tireur REF="849244" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846068" Score="14" />
                            <Tireur REF="852543" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852329" Score="18" />
                            <Tireur REF="852538" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846067" Score="20" />
                            <Tireur REF="849244" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852329" Score="27" />
                            <Tireur REF="852543" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846068" Score="33" />
                            <Tireur REF="849244" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846067" Score="37" />
                            <Tireur REF="852538" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="15">
                        <Arbitre REF="852746" />
                        <Equipe REF="2752703" Score="45" Statut="V" />
                        <Equipe REF="2752717" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846143" Score="5" />
                            <Tireur REF="849244" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846344" Score="10" />
                            <Tireur REF="852538" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847849" Score="15" />
                            <Tireur REF="852543" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846344" Score="19" />
                            <Tireur REF="849244" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846143" Score="25" />
                            <Tireur REF="852544" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847849" Score="30" />
                            <Tireur REF="852538" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846344" Score="34" />
                            <Tireur REF="852544" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847849" Score="40" />
                            <Tireur REF="849244" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846143" Score="45" />
                            <Tireur REF="852538" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1" Lettre="G">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="14">
                        <Arbitre REF="839389" />
                        <Equipe REF="2752720" Score="44" Statut="D" />
                        <Equipe REF="3702784" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="852721" Score="3" />
                            <Tireur REF="846067" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852541" Score="6" />
                            <Tireur REF="846068" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852723" Score="15" />
                            <Tireur REF="852329" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852721" Score="20" />
                            <Tireur REF="846068" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852723" Score="25" />
                            <Tireur REF="846067" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852541" Score="30" />
                            <Tireur REF="852329" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852723" Score="35" />
                            <Tireur REF="846068" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852721" Score="40" />
                            <Tireur REF="852329" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852541" Score="44" />
                            <Tireur REF="846067" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1" Lettre="H">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Heure="14:00" Piste="Blue">
                        <Arbitre REF="847209" />
                        <Equipe REF="2752705" Score="27" Statut="D" />
                        <Equipe REF="2752704" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845765" Score="5" />
                            <Tireur REF="848853" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850773" Score="7" />
                            <Tireur REF="845896" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848318" Score="9" />
                            <Tireur REF="848851" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850773" Score="14" />
                            <Tireur REF="848853" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="845765" Score="16" />
                            <Tireur REF="848851" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848318" Score="17" />
                            <Tireur REF="845896" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850773" Score="21" />
                            <Tireur REF="848851" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848318" Score="26" />
                            <Tireur REF="848853" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845765" Score="27" />
                            <Tireur REF="845896" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>