﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.95 -->
<CompetitionIndividuelle Championnat="EFC" ID="591" Annee="2019/2020" Arme="E" Sexe="M" Domaine="I" Federation="LUX" Categorie="C" Date="09.11.2019" TitreLong="Luxembourg Cadet Circuit" DateFichierXML="09.11.2019 05:25">
    <Tireurs>
        <Tireur ID="848306" Nom="ANGULO" Prenom="Alejandro" DateNaissance="08.05.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="ZAZUAR-M" Ligue="" Licence="00848306" Classement="33" Statut="N" />
        <Tireur ID="853038" Nom="ARMADA" Prenom="Andres" DateNaissance="02.09.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="CEP-M" Ligue="" Licence="00853038" Classement="37" Statut="N" />
        <Tireur ID="847803" Nom="BAEKMAND" Prenom="Nicky" DateNaissance="27.08.2004" Sexe="M" Lateralite="D" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00847803" Classement="70" Statut="N" />
        <Tireur ID="852878" Nom="BAUWELINCK" Prenom="Briecq" DateNaissance="11.05.2004" Sexe="M" Lateralite="D" Nation="BEL" Club="Confrerie Gent" Ligue="" Licence="00852878" Classement="34" Statut="N" />
        <Tireur ID="847805" Nom="BRANDES" Prenom="Magnus Overskov" DateNaissance="11.07.2004" Sexe="M" Lateralite="G" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00847805" Classement="8" Statut="N" />
        <Tireur ID="848766" Nom="BURGHELEA" Prenom="Andrei" DateNaissance="29.08.2004" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00848766" Classement="51" Statut="N" />
        <Tireur ID="853169" Nom="CANALE" Prenom="Alessandro" DateNaissance="26.02.2004" Sexe="M" Lateralite="D" Nation="ITA" Club="AS Marchesa Torino" Ligue="" Licence="00853169" Statut="F" />
        <Tireur ID="852569" Nom="CATURLA" Prenom="Jose Ignacio" DateNaissance="30.04.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="ZAZUAR-M" Ligue="" Licence="00852569" Classement="71" Statut="N" />
        <Tireur ID="847291" Nom="CHRISTENSEN" Prenom="Valdemar Ditlev" DateNaissance="14.12.2003" Sexe="M" Lateralite="D" Nation="DEN" Club="KFK Kalundborg" Ligue="" Licence="00847291" Classement="55" Statut="N" />
        <Tireur ID="846798" Nom="CHUZON" Prenom="Miguel Angel" DateNaissance="02.05.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="ECC-BU" Ligue="" Licence="00846798" Classement="9" Statut="N" />
        <Tireur ID="848953" Nom="CLAUSEN" Prenom="Sofus Rekdal" DateNaissance="15.11.2004" Sexe="M" Lateralite="D" Nation="DEN" Club="KFK Kalundborg" Ligue="" Licence="00848953" Classement="69" Statut="N" />
        <Tireur ID="846339" Nom="CORVERS" Prenom="Mathis" DateNaissance="27.10.2003" Sexe="M" Lateralite="D" Nation="BEL" Club="CE Charlemagne" Ligue="" Licence="00846339" Classement="15" Statut="N" />
        <Tireur ID="846143" Nom="COUNSON" Prenom="Francois" DateNaissance="21.08.2003" Sexe="M" Lateralite="D" Nation="BEL" Club="CE Charlemagne" Ligue="" Licence="00846143" Classement="44" Statut="N" />
        <Tireur ID="853005" Nom="CUSSOTTO" Prenom="Nicolo'" DateNaissance="31.08.2005" Sexe="M" Lateralite="D" Nation="ITA" Club="AS Pro Vercelli" Ligue="" Licence="00853005" Classement="60" Statut="N" />
        <Tireur ID="852989" Nom="DAIDONE" Prenom="Giulio" DateNaissance="10.12.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="CTFEN - CATANIA FENC" Ligue="" Licence="00852989" Classement="36" Statut="N" />
        <Tireur ID="848125" Nom="DALLEMAGNE" Prenom="Louis" DateNaissance="06.06.2003" Sexe="M" Lateralite="G" Nation="BEL" Club="CE Charlemagne" Ligue="" Licence="00848125" Classement="14" Statut="N" />
        <Tireur ID="853000" Nom="DE BOCK" Prenom="cyrille" DateNaissance="18.10.2005" Sexe="M" Lateralite="D" Nation="BEL" Club="KSSMA Ronse" Ligue="" Licence="00853000" Classement="56" Statut="N" />
        <Tireur ID="848127" Nom="DEISSER" Prenom="John" DateNaissance="30.09.2004" Sexe="M" Lateralite="G" Nation="BEL" Club="CE Charlemagne" Ligue="" Licence="00848127" Classement="10" Statut="N" />
        <Tireur ID="852974" Nom="DELLI-ZOTTI" Prenom="Joe" DateNaissance="29.05.2005" Sexe="M" Lateralite="D" Nation="LUX" Club="CE Nordstad" Ligue="" Licence="00852974" Classement="74" Statut="N" />
        <Tireur ID="844489" Nom="DIEMER" Prenom="Alfred" DateNaissance="27.04.2003" Sexe="M" Lateralite="G" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00844489" Classement="29" Statut="N" />
        <Tireur ID="852903" Nom="DINANDT" Prenom="Floris-Tijmen" DateNaissance="29.06.2004" Sexe="M" Lateralite="D" Nation="NED" Club="Deventer SV" Ligue="" Licence="00852903" Classement="64" Statut="N" />
        <Tireur ID="852053" Nom="DJURIC" Prenom="Mario" DateNaissance="14.08.2003" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Macevi i maske" Ligue="" Licence="00852053" Classement="21" Statut="N" />
        <Tireur ID="849140" Nom="DU PLESSIS DE RICHELIEU" Prenom="Jakob" DateNaissance="21.04.2005" Sexe="M" Lateralite="G" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00849140" Classement="28" Statut="N" />
        <Tireur ID="847849" Nom="FELTZ" Prenom="Maxim" DateNaissance="15.11.2003" Sexe="M" Lateralite="D" Nation="BEL" Club="CRE Arlon" Ligue="" Licence="00847849" Classement="39" Statut="N" />
        <Tireur ID="848334" Nom="FERNANDEZ CALLEJA" Prenom="Alvaro" DateNaissance="15.03.2004" Sexe="M" Lateralite="D" Nation="ESP" Club="CELC-M" Ligue="" Licence="00848334" Classement="49" Statut="N" />
        <Tireur ID="852438" Nom="HANSENNE" Prenom="Arian" DateNaissance="26.07.2004" Sexe="M" Lateralite="D" Nation="BEL" Club="KSSMA Ronse" Ligue="" Licence="00852438" Classement="12" Statut="N" />
        <Tireur ID="848547" Nom="JEUN" Prenom="Daniel" DateNaissance="03.01.2004" Sexe="M" Lateralite="D" Nation="ESP" Club="CREA-M" Ligue="" Licence="00848547" Classement="6" Statut="N" />
        <Tireur ID="853100" Nom="JONAS" Prenom="Philippe" DateNaissance="19.01.2003" Sexe="M" Lateralite="D" Nation="LUX" Club="CE Nordstad" Ligue="" Licence="00853100" Classement="73" Statut="N" />
        <Tireur ID="848459" Nom="JUANES" Prenom="Guillermo" DateNaissance="11.02.2004" Sexe="M" Lateralite="D" Nation="ESP" Club="CELC-M" Ligue="" Licence="00848459" Classement="24" Statut="N" />
        <Tireur ID="852384" Nom="KRYVETSKI" Prenom="Mikita" DateNaissance="08.05.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="GOUOR-SDUSHOR-3 Bres" Ligue="" Licence="00852384" Classement="62" Statut="N" />
        <Tireur ID="852904" Nom="LENDERINK" Prenom="Raul" DateNaissance="02.08.2003" Sexe="M" Lateralite="D" Nation="NED" Club="Deventer SV" Ligue="" Licence="00852904" Classement="63" Statut="N" />
        <Tireur ID="853008" Nom="LIUZZI" Prenom="Massimo" DateNaissance="04.03.2005" Sexe="M" Lateralite="D" Nation="ITA" Club="RACER - Circolo dell" Ligue="" Licence="00853008" Classement="26" Statut="N" />
        <Tireur ID="853007" Nom="LIUZZI" Prenom="Mattia" DateNaissance="12.05.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="RACER - Circolo dell" Ligue="" Licence="00853007" Classement="65" Statut="N" />
        <Tireur ID="852441" Nom="LOEMAN" Prenom="Leandro" DateNaissance="21.01.2005" Sexe="M" Lateralite="D" Nation="BEL" Club="" Ligue="" Licence="00852441" Classement="19" Statut="N" />
        <Tireur ID="848584" Nom="LUQUE" Prenom="Alberto" DateNaissance="11.09.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="CEP-M" Ligue="" Licence="00848584" Classement="5" Statut="N" />
        <Tireur ID="852954" Nom="MAES" Prenom="Kamiel" DateNaissance="20.02.2004" Sexe="M" Lateralite="G" Nation="BEL" Club="SC Latem-Deurle" Ligue="" Licence="00852954" Classement="68" Statut="N" />
        <Tireur ID="848546" Nom="MARIN RODRIGUEZ" Prenom="Javier" DateNaissance="26.11.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="CREA-M" Ligue="" Licence="00848546" Classement="42" Statut="N" />
        <Tireur ID="848803" Nom="MARQUETA" Prenom="Nicolas" DateNaissance="05.05.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="CEP-M" Ligue="" Licence="00848803" Classement="35" Statut="N" />
        <Tireur ID="848800" Nom="MARTINEZ GUERRERO" Prenom="Guillem" DateNaissance="30.07.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="SEA-T" Ligue="" Licence="00848800" Classement="20" Statut="N" />
        <Tireur ID="850510" Nom="MOREK" Prenom="Kacper" DateNaissance="24.02.2003" Sexe="M" Lateralite="D" Nation="POL" Club="KS Szpada Wadowice" Ligue="" Licence="00850510" Classement="57" Statut="N" />
        <Tireur ID="850438" Nom="MURUMAA" Prenom="Mathias" DateNaissance="01.01.2005" Sexe="M" Lateralite="D" Nation="EST" Club="Tallinna Mook" Ligue="" Licence="00850438" Classement="41" Statut="N" />
        <Tireur ID="850454" Nom="ONOFRE" Prenom="Diogo" DateNaissance="21.06.2004" Sexe="M" Lateralite="D" Nation="POR" Club="" Ligue="" Licence="00850454" Classement="3" Statut="N" />
        <Tireur ID="852030" Nom="OXHOLM WAGNER" Prenom="Alec" DateNaissance="28.02.2005" Sexe="M" Lateralite="D" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00852030" Classement="43" Statut="N" />
        <Tireur ID="849236" Nom="OZSVART" Prenom="Barnabas" DateNaissance="02.08.2004" Sexe="M" Lateralite="D" Nation="HUN" Club="FLESS" Ligue="" Licence="00849236" Classement="52" Statut="N" />
        <Tireur ID="849270" Nom="PAASKESEN" Prenom="Viggo Kragh" DateNaissance="30.05.2005" Sexe="M" Lateralite="D" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00849270" Classement="59" Statut="N" />
        <Tireur ID="844753" Nom="PCHELINSTE" Prenom="Ivan" DateNaissance="16.01.2003" Sexe="M" Lateralite="D" Nation="LUX" Club="CE Luxembourg" Ligue="" Licence="00844753" Classement="27" Statut="N" />
        <Tireur ID="852906" Nom="PIEPER" Prenom="Jesse" DateNaissance="03.06.2004" Sexe="M" Lateralite="D" Nation="NED" Club="AEW Leiden" Ligue="" Licence="00852906" Classement="18" Statut="N" />
        <Tireur ID="846344" Nom="PLOMTEUX" Prenom="Antoine" DateNaissance="09.08.2003" Sexe="M" Lateralite="G" Nation="BEL" Club="" Ligue="" Licence="00846344" Statut="F" />
        <Tireur ID="848425" Nom="PONIKVAR" Prenom="Lars" DateNaissance="27.09.2005" Sexe="M" Lateralite="D" Nation="SLO" Club="SK Ljubljana" Ligue="" Licence="00848425" Classement="67" Statut="N" />
        <Tireur ID="842182" Nom="PRIIMAGI" Prenom="Henrik" DateNaissance="17.01.2003" Sexe="M" Lateralite="D" Nation="EST" Club="Tallinna Mook" Ligue="" Licence="00842182" Classement="2" Statut="N" />
        <Tireur ID="848853" Nom="PUCHKOVSKIY" Prenom="Mihail" DateNaissance="24.04.2004" Sexe="M" Lateralite="D" Nation="BLR" Club="SDUSHOR PROFSOUZY" Ligue="" Licence="00848853" Classement="3" Statut="N" />
        <Tireur ID="847285" Nom="QVISTGAARD" Prenom="Simon" DateNaissance="30.12.2004" Sexe="M" Lateralite="D" Nation="DEN" Club="FKT Kobenhavn" Ligue="" Licence="00847285" Classement="48" Statut="N" />
        <Tireur ID="849268" Nom="REDLICH" Prenom="Tobias Anon" DateNaissance="30.04.2005" Sexe="M" Lateralite="D" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00849268" Classement="50" Statut="N" />
        <Tireur ID="853162" Nom="REIJNAERS" Prenom="Finian" DateNaissance="17.06.2003" Sexe="M" Lateralite="G" Nation="BEL" Club="S.A. Wezowski" Ligue="" Licence="00853162" Classement="13" Statut="N" />
        <Tireur ID="853123" Nom="REINING" Prenom="Riccardo" DateNaissance="10.09.2003" Sexe="M" Lateralite="D" Nation="GER" Club="Eintracht Frankfurt" Ligue="" Licence="00853123" Classement="38" Statut="N" />
        <Tireur ID="852329" Nom="REMMEN" Prenom="Maurits" DateNaissance="28.02.2005" Sexe="M" Lateralite="D" Nation="NED" Club="RobbSchermen" Ligue="" Licence="00852329" Classement="16" Statut="N" />
        <Tireur ID="852879" Nom="REYNAERT" Prenom="Joppe" DateNaissance="29.10.2004" Sexe="M" Lateralite="D" Nation="BEL" Club="Confrerie Gent" Ligue="" Licence="00852879" Classement="22" Statut="N" />
        <Tireur ID="849412" Nom="RIEGER" Prenom="Joshua" DateNaissance="21.09.2004" Sexe="M" Lateralite="D" Nation="GER" Club="Eintracht Frankfurt" Ligue="" Licence="00849412" Classement="66" Statut="N" />
        <Tireur ID="844189" Nom="SALM" Prenom="Markus" DateNaissance="26.04.2004" Sexe="M" Lateralite="D" Nation="EST" Club="Tallinna Mook" Ligue="" Licence="00844189" Classement="11" Statut="N" />
        <Tireur ID="849269" Nom="SANDORFF" Prenom="Andreas" DateNaissance="16.11.2004" Sexe="M" Lateralite="G" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00849269" Classement="54" Statut="N" />
        <Tireur ID="713894" Nom="SCHOESER" Prenom="Francois" DateNaissance="24.06.2003" Sexe="M" Lateralite="D" Nation="FRA" Club="SARREBOURG" Ligue="" Licence="00713894" Classement="25" Statut="N" />
        <Tireur ID="846510" Nom="SCHULZ" Prenom="Tobias" DateNaissance="31.10.2004" Sexe="M" Lateralite="G" Nation="GER" Club="TSV Bayer Leverkusen" Ligue="" Licence="00846510" Classement="46" Statut="N" />
        <Tireur ID="845896" Nom="SEMANENKA" Prenom="MARK" DateNaissance="24.08.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="SDUSHOR PROFSOUZY" Ligue="" Licence="00845896" Classement="1" Statut="N" />
        <Tireur ID="853124" Nom="SPEKER" Prenom="Oskar" DateNaissance="17.07.2004" Sexe="M" Lateralite="D" Nation="GER" Club="EFG Essen" Ligue="" Licence="00853124" Classement="29" Statut="N" />
        <Tireur ID="849402" Nom="SPIERZAK" Prenom="Lorenz" DateNaissance="28.02.2004" Sexe="M" Lateralite="D" Nation="GER" Club="Fechtzentrum Solinge" Ligue="" Licence="00849402" Classement="31" Statut="N" />
        <Tireur ID="849408" Nom="STANGE" Prenom="Jakob" DateNaissance="11.11.2005" Sexe="M" Lateralite="D" Nation="GER" Club="Fechtzentrum Solinge" Ligue="" Licence="00849408" Classement="32" Statut="N" />
        <Tireur ID="852905" Nom="STEG" Prenom="Matias" DateNaissance="28.08.2004" Sexe="M" Lateralite="D" Nation="NED" Club="RobbSchermen" Ligue="" Licence="00852905" Classement="61" Statut="N" />
        <Tireur ID="852442" Nom="STOFENMACHER" Prenom="Lior" DateNaissance="16.02.2004" Sexe="M" Lateralite="D" Nation="ESP" Club="CREA-M" Ligue="" Licence="00852442" Classement="17" Statut="N" />
        <Tireur ID="846234" Nom="SVABY" Prenom="Jakub" DateNaissance="23.07.2003" Sexe="M" Lateralite="D" Nation="SVK" Club="BSK Bratislava" Ligue="" Licence="00846234" Classement="58" Statut="N" />
        <Tireur ID="848851" Nom="ULASEVICH" Prenom="Daniil" DateNaissance="27.07.2003" Sexe="M" Lateralite="D" Nation="BLR" Club="DUSSH 9 GRODNO" Ligue="" Licence="00848851" Classement="7" Statut="N" />
        <Tireur ID="849419" Nom="VAN LAECKE" Prenom="Lucas" DateNaissance="13.09.2003" Sexe="M" Lateralite="D" Nation="BEL" Club="Confrerie Gent" Ligue="" Licence="00849419" Classement="72" Statut="N" />
        <Tireur ID="850081" Nom="VEENENBOS" Prenom="Konrad" DateNaissance="06.07.2004" Sexe="M" Lateralite="D" Nation="NED" Club="Fencing Club Almere" Ligue="" Licence="00850081" Classement="53" Statut="N" />
        <Tireur ID="850873" Nom="VERDUCHI" Prenom="Giacomo" DateNaissance="21.06.2005" Sexe="M" Lateralite="D" Nation="ITA" Club="AS Pro Vercelli" Ligue="" Licence="00850873" Classement="23" Statut="N" />
        <Tireur ID="847627" Nom="VIVAS" Prenom="Mateo" DateNaissance="28.05.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="SEA-T" Ligue="" Licence="00847627" Classement="47" Statut="N" />
        <Tireur ID="846068" Nom="WARREMAN" Prenom="Daan" DateNaissance="07.08.2004" Sexe="M" Lateralite="D" Nation="NED" Club="RobbSchermen" Ligue="" Licence="00846068" Classement="45" Statut="N" />
        <Tireur ID="846253" Nom="ZIQIAO" Prenom="Luo" DateNaissance="09.04.2003" Sexe="M" Lateralite="D" Nation="LUX" Club="CE Sud" Ligue="" Licence="00846253" Classement="40" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="688228" Nom="BASTYNS" Prenom="Olivier" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00688228" DateNaissance="13.09.1971" Categorie="B" />
        <Arbitre ID="801599" Nom="BEUGNETTE" Prenom="Mathieu" Sexe="M" Nation="FRA" Club="VENISSIEUX" Ligue="" Licence="00801599" DateNaissance="15.01.1987" Categorie="C" />
        <Arbitre ID="-1" Nom="CHIEI" Prenom="Luca" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00689593" Categorie="B" />
        <Arbitre ID="848815" Nom="CONDE" Prenom="Barbara" Sexe="F" Nation="ESP" Club="" Ligue="" Licence="00848815" DateNaissance="03.12.1997" Categorie="" />
        <Arbitre ID="847249" Nom="GROPPER" Prenom="Johanna" Sexe="F" Nation="GER" Club="EFG Essen" Ligue="" Licence="00847249" DateNaissance="25.07.1985" Categorie="" />
        <Arbitre ID="845181" Nom="HERRERA" Prenom="Emilio" Sexe="M" Nation="ESP" Club="CCE-M" Ligue="" Licence="00845181" DateNaissance="13.02.1997" Categorie="" />
        <Arbitre ID="830715" Nom="LEROUGE" Prenom="Frederic" Sexe="M" Nation="FRA" Club="CABRIES OC" Ligue="" Licence="00830715" DateNaissance="03.05.1983" Categorie="" />
        <Arbitre ID="845166" Nom="LOPEZ GARRIDO" Prenom="Victor" Sexe="M" Nation="ESP" Club="SA-LO" Ligue="" Licence="00845166" DateNaissance="13.04.1990" Categorie="" />
        <Arbitre ID="798010" Nom="MAILLY" Prenom="Francois" Sexe="M" Nation="FRA" Club="DOUAI CE" Ligue="" Licence="00798010" DateNaissance="11.12.1987" Categorie="" />
        <Arbitre ID="-2" Nom="MARTINAGE" Prenom="Gilles" Sexe="M" Nation="FRA" Club="" Ligue="" Licence="00745457" Categorie="" />
        <Arbitre ID="849560" Nom="MILICAMP" Prenom="Cedric" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00849560" DateNaissance="06.06.1984" Categorie="" />
        <Arbitre ID="843701" Nom="PUPSHYNOVICH" Prenom="Uladzimir" Sexe="M" Nation="BLR" Club="" Ligue="" Licence="00843701" DateNaissance="05.06.1994" Categorie="" />
        <Arbitre ID="828113" Nom="RAMAZZOTTI" Prenom="Anastasia" Sexe="F" Nation="LUX" Club="CE Sud" Ligue="" Licence="00828113" DateNaissance="07.05.1995" Categorie="B" />
        <Arbitre ID="840926" Nom="ROUYER" Prenom="Elodie" Sexe="F" Nation="SUI" Club="CES Sierre" Ligue="" Licence="00840926" DateNaissance="17.08.1992" Categorie="C" />
        <Arbitre ID="848748" Nom="SCHOBER" Prenom="Katja" Sexe="F" Nation="NED" Club="Schermen Ermelo" Ligue="" Licence="00848748" DateNaissance="08.06.1964" Categorie="" />
        <Arbitre ID="749761" Nom="STAHNACHOV" Prenom="Yauheni" Sexe="M" Nation="BLR" Club="SC TUFB" Ligue="" Licence="00749761" DateNaissance="28.03.1989" Categorie="" />
        <Arbitre ID="-3" Nom="TOMASSI" Prenom="Agniese" Sexe="F" Nation="FRA" Club="" Ligue="" Licence="00846901" Categorie="" />
        <Arbitre ID="845368" Nom="TRUUSE" Prenom="Olga" Sexe="F" Nation="EST" Club="" Ligue="" Licence="00845368" DateNaissance="01.01.1900" Categorie="" />
        <Arbitre ID="840127" Nom="VAABEN" Prenom="Naja" Sexe="F" Nation="DEN" Club="FKT Kobenhavn" Ligue="" Licence="00840127" DateNaissance="25.02.2001" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="11" NbQualifiesParPoule="0" NbQualifiesParIndice="60">
            <Tireur REF="848306" RangInitial="17" RangFinal="14" Statut="Q" />
            <Tireur REF="853038" RangInitial="65" RangFinal="21" Statut="Q" />
            <Tireur REF="847803" RangInitial="33" RangFinal="70" Statut="N" />
            <Tireur REF="852878" RangInitial="69" RangFinal="16" Statut="Q" />
            <Tireur REF="847805" RangInitial="39" RangFinal="45" Statut="Q" />
            <Tireur REF="848766" RangInitial="15" RangFinal="50" Statut="Q" />
            <Tireur REF="853169" RangInitial="74" Statut="F" />
            <Tireur REF="852569" RangInitial="56" RangFinal="71" Statut="N" />
            <Tireur REF="847291" RangInitial="25" RangFinal="55" Statut="Q" />
            <Tireur REF="846798" RangInitial="6" RangFinal="2" Statut="Q" />
            <Tireur REF="848953" RangInitial="46" RangFinal="69" Statut="N" />
            <Tireur REF="846339" RangInitial="11" RangFinal="30" Statut="Q" />
            <Tireur REF="846143" RangInitial="2" RangFinal="37" Statut="Q" />
            <Tireur REF="853005" RangInitial="75" RangFinal="60" Statut="Q" />
            <Tireur REF="852989" RangInitial="71" RangFinal="20" Statut="Q" />
            <Tireur REF="848125" RangInitial="38" RangFinal="24" Statut="Q" />
            <Tireur REF="853000" RangInitial="72" RangFinal="56" Statut="Q" />
            <Tireur REF="848127" RangInitial="7" RangFinal="4" Statut="Q" />
            <Tireur REF="852974" RangInitial="76" RangFinal="74" Statut="N" />
            <Tireur REF="844489" RangInitial="43" RangFinal="37" Statut="Q" />
            <Tireur REF="852903" RangInitial="64" RangFinal="64" Statut="N" />
            <Tireur REF="852053" RangInitial="37" RangFinal="18" Statut="Q" />
            <Tireur REF="849140" RangInitial="49" RangFinal="36" Statut="Q" />
            <Tireur REF="847849" RangInitial="13" RangFinal="27" Statut="Q" />
            <Tireur REF="848334" RangInitial="35" RangFinal="47" Statut="Q" />
            <Tireur REF="852438" RangInitial="23" RangFinal="7" Statut="Q" />
            <Tireur REF="848547" RangInitial="30" RangFinal="8" Statut="Q" />
            <Tireur REF="853100" RangInitial="73" RangFinal="73" Statut="N" />
            <Tireur REF="848459" RangInitial="31" RangFinal="25" Statut="Q" />
            <Tireur REF="852384" RangInitial="10" RangFinal="62" Statut="N" />
            <Tireur REF="852904" RangInitial="59" RangFinal="63" Statut="N" />
            <Tireur REF="853008" RangInitial="54" RangFinal="31" Statut="Q" />
            <Tireur REF="853007" RangInitial="63" RangFinal="65" Statut="N" />
            <Tireur REF="852441" RangInitial="20" RangFinal="12" Statut="Q" />
            <Tireur REF="848584" RangInitial="18" RangFinal="6" Statut="Q" />
            <Tireur REF="852954" RangInitial="55" RangFinal="68" Statut="N" />
            <Tireur REF="848546" RangInitial="19" RangFinal="34" Statut="Q" />
            <Tireur REF="848803" RangInitial="14" RangFinal="19" Statut="Q" />
            <Tireur REF="848800" RangInitial="40" RangFinal="17" Statut="Q" />
            <Tireur REF="850510" RangInitial="29" RangFinal="57" Statut="Q" />
            <Tireur REF="850438" RangInitial="68" RangFinal="33" Statut="Q" />
            <Tireur REF="850454" RangInitial="52" RangFinal="46" Statut="Q" />
            <Tireur REF="852030" RangInitial="51" RangFinal="35" Statut="Q" />
            <Tireur REF="849236" RangInitial="42" RangFinal="52" Statut="Q" />
            <Tireur REF="849270" RangInitial="45" RangFinal="59" Statut="Q" />
            <Tireur REF="844753" RangInitial="50" RangFinal="32" Statut="Q" />
            <Tireur REF="852906" RangInitial="67" RangFinal="9" Statut="Q" />
            <Tireur REF="846344" RangInitial="16" Statut="F" />
            <Tireur REF="848425" RangInitial="21" RangFinal="67" Statut="N" />
            <Tireur REF="842182" RangInitial="3" RangFinal="15" Statut="Q" />
            <Tireur REF="848853" RangInitial="4" RangFinal="12" Statut="Q" />
            <Tireur REF="847285" RangInitial="12" RangFinal="43" Statut="Q" />
            <Tireur REF="849268" RangInitial="32" RangFinal="48" Statut="Q" />
            <Tireur REF="853162" RangInitial="62" RangFinal="11" Statut="Q" />
            <Tireur REF="853123" RangInitial="61" RangFinal="26" Statut="Q" />
            <Tireur REF="852329" RangInitial="22" RangFinal="49" Statut="Q" />
            <Tireur REF="852879" RangInitial="60" RangFinal="22" Statut="Q" />
            <Tireur REF="849412" RangInitial="47" RangFinal="66" Statut="N" />
            <Tireur REF="844189" RangInitial="1" RangFinal="5" Statut="Q" />
            <Tireur REF="849269" RangInitial="48" RangFinal="54" Statut="Q" />
            <Tireur REF="713894" RangInitial="66" RangFinal="28" Statut="Q" />
            <Tireur REF="846510" RangInitial="26" RangFinal="41" Statut="Q" />
            <Tireur REF="845896" RangInitial="5" RangFinal="1" Statut="Q" />
            <Tireur REF="853124" RangInitial="58" RangFinal="37" Statut="Q" />
            <Tireur REF="849402" RangInitial="34" RangFinal="44" Statut="Q" />
            <Tireur REF="849408" RangInitial="28" RangFinal="51" Statut="Q" />
            <Tireur REF="852905" RangInitial="57" RangFinal="61" Statut="N" />
            <Tireur REF="852442" RangInitial="53" RangFinal="3" Statut="Q" />
            <Tireur REF="846234" RangInitial="44" RangFinal="58" Statut="Q" />
            <Tireur REF="848851" RangInitial="9" RangFinal="10" Statut="Q" />
            <Tireur REF="849419" RangInitial="27" RangFinal="72" Statut="N" />
            <Tireur REF="850081" RangInitial="41" RangFinal="53" Statut="Q" />
            <Tireur REF="850873" RangInitial="24" RangFinal="23" Statut="Q" />
            <Tireur REF="847627" RangInitial="70" RangFinal="42" Statut="Q" />
            <Tireur REF="846068" RangInitial="8" RangFinal="40" Statut="Q" />
            <Tireur REF="846253" RangInitial="36" RangFinal="29" Statut="Q" />
            <Poule ID="1" Piste="1" Date="08:30">
                <Tireur REF="852438" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="26" TR="14" RangPoule="2" />
                <Tireur REF="849270" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="27" RangPoule="6" />
                <Tireur REF="846234" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="17" TR="25" RangPoule="5" />
                <Tireur REF="853162" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="25" TR="15" RangPoule="3" />
                <Tireur REF="844189" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="23" TR="9" RangPoule="1" />
                <Tireur REF="852569" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="12" TR="30" RangPoule="7" />
                <Tireur REF="852329" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="19" TR="19" RangPoule="4" />
                <Arbitre REF="749761" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="852438" Score="5" Statut="V" />
                    <Tireur REF="853162" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="844189" Score="5" Statut="V" />
                    <Tireur REF="849270" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="846234" Score="5" Statut="V" />
                    <Tireur REF="852569" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852329" Score="1" Statut="D" />
                    <Tireur REF="852438" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="844189" Score="3" Statut="D" />
                    <Tireur REF="853162" Score="4" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="849270" Score="5" Statut="V" />
                    <Tireur REF="846234" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852329" Score="5" Statut="V" />
                    <Tireur REF="852569" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844189" Score="5" Statut="V" />
                    <Tireur REF="852438" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="846234" Score="1" Statut="D" />
                    <Tireur REF="853162" Score="3" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="849270" Score="5" Statut="V" />
                    <Tireur REF="852569" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="844189" Score="0" Statut="V" />
                    <Tireur REF="852329" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="846234" Score="1" Statut="D" />
                    <Tireur REF="852438" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852569" Score="1" Statut="D" />
                    <Tireur REF="853162" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="849270" Score="2" Statut="D" />
                    <Tireur REF="852329" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="844189" Score="5" Statut="V" />
                    <Tireur REF="846234" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852438" Score="5" Statut="V" />
                    <Tireur REF="852569" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="849270" Score="1" Statut="D" />
                    <Tireur REF="853162" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="846234" Score="5" Statut="V" />
                    <Tireur REF="852329" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="844189" Score="5" Statut="V" />
                    <Tireur REF="852569" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="849270" Score="3" Statut="D" />
                    <Tireur REF="852438" Score="4" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="852329" Score="4" Statut="D" />
                    <Tireur REF="853162" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="08:30">
                <Tireur REF="844489" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="4" />
                <Tireur REF="849412" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="12" TR="24" RangPoule="6" />
                <Tireur REF="848425" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="15" TR="28" RangPoule="7" />
                <Tireur REF="850873" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="3" />
                <Tireur REF="853038" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="2" />
                <Tireur REF="852906" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="14" RangPoule="1" />
                <Tireur REF="846143" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="4" />
                <Arbitre REF="801599" />
                <Arbitre REF="688228" />
                <Match ID="1">
                    <Tireur REF="844489" Score="5" Statut="V" />
                    <Tireur REF="850873" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849412" Score="1" Statut="D" />
                    <Tireur REF="853038" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848425" Score="0" Statut="D" />
                    <Tireur REF="852906" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844489" Score="5" Statut="V" />
                    <Tireur REF="846143" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850873" Score="1" Statut="D" />
                    <Tireur REF="853038" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="849412" Score="5" Statut="V" />
                    <Tireur REF="848425" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852906" Score="5" Statut="V" />
                    <Tireur REF="846143" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844489" Score="3" Statut="D" />
                    <Tireur REF="853038" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848425" Score="2" Statut="D" />
                    <Tireur REF="850873" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="849412" Score="2" Statut="D" />
                    <Tireur REF="852906" Score="3" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853038" Score="4" Statut="D" />
                    <Tireur REF="846143" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844489" Score="3" Statut="D" />
                    <Tireur REF="848425" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="850873" Score="5" Statut="V" />
                    <Tireur REF="852906" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="849412" Score="1" Statut="D" />
                    <Tireur REF="846143" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848425" Score="4" Statut="D" />
                    <Tireur REF="853038" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844489" Score="2" Statut="D" />
                    <Tireur REF="852906" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="849412" Score="1" Statut="D" />
                    <Tireur REF="850873" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848425" Score="3" Statut="D" />
                    <Tireur REF="846143" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="853038" Score="2" Statut="D" />
                    <Tireur REF="852906" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844489" Score="5" Statut="V" />
                    <Tireur REF="849412" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="850873" Score="5" Statut="V" />
                    <Tireur REF="846143" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="08:30">
                <Tireur REF="844753" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="23" TR="20" RangPoule="3" />
                <Tireur REF="852903" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="20" TR="29" RangPoule="7" />
                <Tireur REF="847627" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="25" RangPoule="4" />
                <Tireur REF="852441" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="27" TR="18" RangPoule="1" />
                <Tireur REF="847291" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="21" TR="27" RangPoule="6" />
                <Tireur REF="842182" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="26" TR="19" RangPoule="2" />
                <Tireur REF="849236" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="21" TR="23" RangPoule="5" />
                <Arbitre REF="843701" />
                <Arbitre REF="847249" />
                <Match ID="1">
                    <Tireur REF="844753" Score="3" Statut="D" />
                    <Tireur REF="852441" Score="4" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852903" Score="4" Statut="D" />
                    <Tireur REF="847291" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847627" Score="4" Statut="D" />
                    <Tireur REF="842182" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844753" Score="2" Statut="D" />
                    <Tireur REF="849236" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852441" Score="5" Statut="V" />
                    <Tireur REF="847291" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852903" Score="2" Statut="D" />
                    <Tireur REF="847627" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="842182" Score="5" Statut="V" />
                    <Tireur REF="849236" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844753" Score="3" Statut="D" />
                    <Tireur REF="847291" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847627" Score="3" Statut="D" />
                    <Tireur REF="852441" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852903" Score="1" Statut="D" />
                    <Tireur REF="842182" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847291" Score="1" Statut="D" />
                    <Tireur REF="849236" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844753" Score="5" Statut="V" />
                    <Tireur REF="847627" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852441" Score="3" Statut="D" />
                    <Tireur REF="842182" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852903" Score="5" Statut="V" />
                    <Tireur REF="849236" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="847627" Score="5" Statut="V" />
                    <Tireur REF="847291" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844753" Score="5" Statut="V" />
                    <Tireur REF="842182" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852903" Score="4" Statut="D" />
                    <Tireur REF="852441" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="847627" Score="5" Statut="V" />
                    <Tireur REF="849236" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="847291" Score="4" Statut="D" />
                    <Tireur REF="842182" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844753" Score="5" Statut="V" />
                    <Tireur REF="852903" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="852441" Score="5" Statut="V" />
                    <Tireur REF="849236" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="08:30">
                <Tireur REF="848853" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="18" RangPoule="1" />
                <Tireur REF="850438" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="22" TR="19" RangPoule="3" />
                <Tireur REF="852878" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="21" TR="17" RangPoule="2" />
                <Tireur REF="850081" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="19" TR="21" RangPoule="6" />
                <Tireur REF="848546" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="27" TR="25" RangPoule="4" />
                <Tireur REF="848953" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="15" TR="30" RangPoule="7" />
                <Tireur REF="846510" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="19" TR="20" RangPoule="5" />
                <Arbitre REF="-2" />
                <Arbitre REF="845166" />
                <Match ID="1">
                    <Tireur REF="848853" Score="5" Statut="V" />
                    <Tireur REF="850081" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850438" Score="5" Statut="V" />
                    <Tireur REF="848546" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="852878" Score="5" Statut="V" />
                    <Tireur REF="848953" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848853" Score="5" Statut="V" />
                    <Tireur REF="846510" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850081" Score="4" Statut="D" />
                    <Tireur REF="848546" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="850438" Score="2" Statut="D" />
                    <Tireur REF="852878" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848953" Score="3" Statut="D" />
                    <Tireur REF="846510" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="848853" Score="5" Statut="V" />
                    <Tireur REF="848546" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852878" Score="3" Statut="V" />
                    <Tireur REF="850081" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850438" Score="5" Statut="V" />
                    <Tireur REF="848953" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848546" Score="5" Statut="V" />
                    <Tireur REF="846510" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848853" Score="5" Statut="V" />
                    <Tireur REF="852878" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="850081" Score="5" Statut="V" />
                    <Tireur REF="848953" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="850438" Score="4" Statut="D" />
                    <Tireur REF="846510" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="852878" Score="5" Statut="V" />
                    <Tireur REF="848546" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="848853" Score="5" Statut="V" />
                    <Tireur REF="848953" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="850438" Score="1" Statut="D" />
                    <Tireur REF="850081" Score="2" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="852878" Score="1" Statut="V" />
                    <Tireur REF="846510" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="848546" Score="5" Statut="V" />
                    <Tireur REF="848953" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848853" Score="2" Statut="D" />
                    <Tireur REF="850438" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="850081" Score="2" Statut="D" />
                    <Tireur REF="846510" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="08:30">
                <Tireur REF="849419" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="845896" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="848584" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="15" RangPoule="2" />
                <Tireur REF="853000" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="850510" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="18" TR="25" RangPoule="6" />
                <Tireur REF="853123" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="23" TR="21" RangPoule="3" />
                <Tireur REF="849269" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="22" TR="25" RangPoule="4" />
                <Arbitre REF="-1" />
                <Arbitre REF="845181" />
                <Match ID="1">
                    <Tireur REF="849419" Score="1" Statut="D" />
                    <Tireur REF="853000" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="845896" Score="5" Statut="V" />
                    <Tireur REF="850510" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="853123" Score="2" Statut="D" />
                    <Tireur REF="848584" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="849269" Score="5" Statut="V" />
                    <Tireur REF="849419" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850510" Score="5" Statut="V" />
                    <Tireur REF="853000" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="845896" Score="5" Statut="V" />
                    <Tireur REF="848584" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853123" Score="5" Statut="V" />
                    <Tireur REF="849269" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="850510" Score="5" Statut="V" />
                    <Tireur REF="849419" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848584" Score="5" Statut="V" />
                    <Tireur REF="853000" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853123" Score="1" Statut="D" />
                    <Tireur REF="845896" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849269" Score="5" Statut="V" />
                    <Tireur REF="850510" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848584" Score="5" Statut="V" />
                    <Tireur REF="849419" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853123" Score="5" Statut="V" />
                    <Tireur REF="853000" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845896" Score="5" Statut="V" />
                    <Tireur REF="849269" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848584" Score="5" Statut="V" />
                    <Tireur REF="850510" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="853123" Score="5" Statut="V" />
                    <Tireur REF="849419" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="845896" Score="5" Statut="V" />
                    <Tireur REF="853000" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848584" Score="5" Statut="V" />
                    <Tireur REF="849269" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="853123" Score="5" Statut="V" />
                    <Tireur REF="850510" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845896" Score="5" Statut="V" />
                    <Tireur REF="849419" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="849269" Score="2" Statut="D" />
                    <Tireur REF="853000" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="08:30">
                <Tireur REF="848306" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="19" RangPoule="2" />
                <Tireur REF="848125" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="22" TR="15" RangPoule="3" />
                <Tireur REF="849140" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="22" RangPoule="4" />
                <Tireur REF="846798" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="28" TR="11" RangPoule="1" />
                <Tireur REF="849408" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="22" TR="23" RangPoule="5" />
                <Tireur REF="853100" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="5" TR="28" RangPoule="7" />
                <Tireur REF="853007" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="16" TR="25" RangPoule="6" />
                <Arbitre REF="840926" />
                <Arbitre REF="849560" />
                <Match ID="1">
                    <Tireur REF="846798" Score="5" Statut="V" />
                    <Tireur REF="848306" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849408" Score="2" Statut="D" />
                    <Tireur REF="848125" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849140" Score="5" Statut="V" />
                    <Tireur REF="853100" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848306" Score="5" Statut="V" />
                    <Tireur REF="853007" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="849408" Score="2" Statut="D" />
                    <Tireur REF="846798" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848125" Score="5" Statut="V" />
                    <Tireur REF="849140" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853100" Score="2" Statut="D" />
                    <Tireur REF="853007" Score="3" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="849408" Score="4" Statut="D" />
                    <Tireur REF="848306" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="849140" Score="2" Statut="D" />
                    <Tireur REF="846798" Score="3" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848125" Score="5" Statut="V" />
                    <Tireur REF="853100" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849408" Score="5" Statut="V" />
                    <Tireur REF="853007" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="849140" Score="4" Statut="D" />
                    <Tireur REF="848306" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846798" Score="5" Statut="V" />
                    <Tireur REF="853100" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848125" Score="3" Statut="V" />
                    <Tireur REF="853007" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849408" Score="4" Statut="D" />
                    <Tireur REF="849140" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="848306" Score="5" Statut="V" />
                    <Tireur REF="853100" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848125" Score="2" Statut="D" />
                    <Tireur REF="846798" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="849140" Score="5" Statut="V" />
                    <Tireur REF="853007" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="849408" Score="5" Statut="V" />
                    <Tireur REF="853100" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848125" Score="2" Statut="D" />
                    <Tireur REF="848306" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="846798" Score="5" Statut="V" />
                    <Tireur REF="853007" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="08:30">
                <Tireur REF="850454" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="16" TR="20" RangPoule="4" />
                <Tireur REF="848127" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="848800" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="20" TR="10" RangPoule="2" />
                <Tireur REF="852904" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="11" TR="24" RangPoule="6" />
                <Tireur REF="847805" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="18" TR="21" RangPoule="3" />
                <Tireur REF="853005" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="18" TR="24" RangPoule="5" />
                <Arbitre REF="828113" />
                <Arbitre REF="848815" />
                <Match ID="1">
                    <Tireur REF="850454" Score="2" Statut="D" />
                    <Tireur REF="848127" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848800" Score="5" Statut="V" />
                    <Tireur REF="852904" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847805" Score="4" Statut="D" />
                    <Tireur REF="853005" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="850454" Score="0" Statut="D" />
                    <Tireur REF="848800" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848127" Score="5" Statut="V" />
                    <Tireur REF="853005" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852904" Score="2" Statut="D" />
                    <Tireur REF="847805" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850454" Score="5" Statut="V" />
                    <Tireur REF="853005" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="848800" Score="5" Statut="V" />
                    <Tireur REF="847805" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848127" Score="5" Statut="V" />
                    <Tireur REF="852904" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850454" Score="4" Statut="D" />
                    <Tireur REF="847805" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852904" Score="5" Statut="V" />
                    <Tireur REF="853005" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848800" Score="0" Statut="D" />
                    <Tireur REF="848127" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="850454" Score="5" Statut="V" />
                    <Tireur REF="852904" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848127" Score="5" Statut="V" />
                    <Tireur REF="847805" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848800" Score="5" Statut="V" />
                    <Tireur REF="853005" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="8" Date="08:30">
                <Tireur REF="848547" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="18" RangPoule="1" />
                <Tireur REF="846068" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="22" RangPoule="5" />
                <Tireur REF="852974" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="852879" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="18" RangPoule="3" />
                <Tireur REF="848766" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="23" TR="24" RangPoule="6" />
                <Tireur REF="852053" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="27" TR="17" RangPoule="2" />
                <Tireur REF="852030" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Arbitre REF="798010" />
                <Match ID="1">
                    <Tireur REF="848547" Score="5" Statut="V" />
                    <Tireur REF="852879" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846068" Score="5" Statut="V" />
                    <Tireur REF="848766" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="852974" Score="0" Statut="D" />
                    <Tireur REF="852053" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848547" Score="5" Statut="V" />
                    <Tireur REF="852030" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852879" Score="4" Statut="D" />
                    <Tireur REF="848766" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="846068" Score="5" Statut="V" />
                    <Tireur REF="852974" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852053" Score="5" Statut="V" />
                    <Tireur REF="852030" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="848547" Score="5" Statut="V" />
                    <Tireur REF="848766" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852974" Score="1" Statut="D" />
                    <Tireur REF="852879" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846068" Score="2" Statut="D" />
                    <Tireur REF="852053" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848766" Score="3" Statut="D" />
                    <Tireur REF="852030" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848547" Score="5" Statut="V" />
                    <Tireur REF="852974" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852879" Score="5" Statut="V" />
                    <Tireur REF="852053" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="846068" Score="2" Statut="D" />
                    <Tireur REF="852030" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="852974" Score="0" Statut="D" />
                    <Tireur REF="848766" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="848547" Score="5" Statut="V" />
                    <Tireur REF="852053" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="846068" Score="2" Statut="D" />
                    <Tireur REF="852879" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="852974" Score="0" Statut="D" />
                    <Tireur REF="852030" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="848766" Score="3" Statut="D" />
                    <Tireur REF="852053" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848547" Score="4" Statut="D" />
                    <Tireur REF="846068" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="852879" Score="5" Statut="V" />
                    <Tireur REF="852030" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="9" Date="08:30">
                <Tireur REF="848459" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="23" TR="20" RangPoule="4" />
                <Tireur REF="848851" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="1" />
                <Tireur REF="847803" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="13" TR="30" RangPoule="7" />
                <Tireur REF="848803" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="14" RangPoule="2" />
                <Tireur REF="853124" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="5" />
                <Tireur REF="852954" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="14" TR="29" RangPoule="6" />
                <Tireur REF="852989" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="25" TR="16" RangPoule="3" />
                <Arbitre REF="845368" />
                <Match ID="1">
                    <Tireur REF="848459" Score="0" Statut="D" />
                    <Tireur REF="848803" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853124" Score="3" Statut="D" />
                    <Tireur REF="848851" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847803" Score="4" Statut="D" />
                    <Tireur REF="852954" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848459" Score="5" Statut="V" />
                    <Tireur REF="852989" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853124" Score="2" Statut="D" />
                    <Tireur REF="848803" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848851" Score="5" Statut="V" />
                    <Tireur REF="847803" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852954" Score="0" Statut="D" />
                    <Tireur REF="852989" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="853124" Score="3" Statut="D" />
                    <Tireur REF="848459" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847803" Score="1" Statut="D" />
                    <Tireur REF="848803" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848851" Score="5" Statut="V" />
                    <Tireur REF="852954" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853124" Score="5" Statut="V" />
                    <Tireur REF="852989" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847803" Score="1" Statut="D" />
                    <Tireur REF="848459" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852954" Score="1" Statut="D" />
                    <Tireur REF="848803" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848851" Score="2" Statut="D" />
                    <Tireur REF="852989" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="853124" Score="5" Statut="V" />
                    <Tireur REF="847803" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852954" Score="4" Statut="D" />
                    <Tireur REF="848459" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848851" Score="5" Statut="V" />
                    <Tireur REF="848803" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="847803" Score="1" Statut="D" />
                    <Tireur REF="852989" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="853124" Score="5" Statut="V" />
                    <Tireur REF="852954" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848851" Score="5" Statut="V" />
                    <Tireur REF="848459" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="848803" Score="3" Statut="D" />
                    <Tireur REF="852989" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="10" Date="08:30">
                <Tireur REF="849268" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="11" TR="18" RangPoule="4" />
                <Tireur REF="852905" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="12" TR="23" RangPoule="5" />
                <Tireur REF="846253" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="18" TR="14" RangPoule="3" />
                <Tireur REF="847849" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="23" TR="14" RangPoule="2" />
                <Tireur REF="852442" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="852384" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="12" TR="24" RangPoule="6" />
                <Arbitre REF="830715" />
                <Match ID="1">
                    <Tireur REF="849268" Score="5" Statut="V" />
                    <Tireur REF="852905" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846253" Score="1" Statut="D" />
                    <Tireur REF="847849" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="852442" Score="5" Statut="V" />
                    <Tireur REF="852384" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="849268" Score="0" Statut="D" />
                    <Tireur REF="846253" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852905" Score="5" Statut="V" />
                    <Tireur REF="852384" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847849" Score="4" Statut="D" />
                    <Tireur REF="852442" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849268" Score="5" Statut="V" />
                    <Tireur REF="852384" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846253" Score="2" Statut="D" />
                    <Tireur REF="852442" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852905" Score="3" Statut="D" />
                    <Tireur REF="847849" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="849268" Score="1" Statut="D" />
                    <Tireur REF="852442" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847849" Score="4" Statut="D" />
                    <Tireur REF="852384" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852905" Score="2" Statut="D" />
                    <Tireur REF="846253" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="849268" Score="0" Statut="D" />
                    <Tireur REF="847849" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852905" Score="0" Statut="D" />
                    <Tireur REF="852442" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846253" Score="5" Statut="V" />
                    <Tireur REF="852384" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="11" Date="08:30">
                <Tireur REF="847285" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="17" RangPoule="4" />
                <Tireur REF="848334" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="22" RangPoule="6" />
                <Tireur REF="846339" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="2" />
                <Tireur REF="853008" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="16" TR="18" RangPoule="3" />
                <Tireur REF="713894" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="18" RangPoule="1" />
                <Tireur REF="849402" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="20" TR="21" RangPoule="5" />
                <Arbitre REF="848748" />
                <Match ID="1">
                    <Tireur REF="847285" Score="5" Statut="V" />
                    <Tireur REF="848334" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846339" Score="5" Statut="V" />
                    <Tireur REF="853008" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="713894" Score="5" Statut="V" />
                    <Tireur REF="849402" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847285" Score="4" Statut="D" />
                    <Tireur REF="846339" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848334" Score="2" Statut="D" />
                    <Tireur REF="849402" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853008" Score="5" Statut="V" />
                    <Tireur REF="713894" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847285" Score="4" Statut="D" />
                    <Tireur REF="849402" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846339" Score="2" Statut="D" />
                    <Tireur REF="713894" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848334" Score="3" Statut="D" />
                    <Tireur REF="853008" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847285" Score="2" Statut="D" />
                    <Tireur REF="713894" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853008" Score="5" Statut="V" />
                    <Tireur REF="849402" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848334" Score="5" Statut="V" />
                    <Tireur REF="846339" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847285" Score="4" Statut="V" />
                    <Tireur REF="853008" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848334" Score="5" Statut="V" />
                    <Tireur REF="713894" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846339" Score="5" Statut="V" />
                    <Tireur REF="849402" Score="4" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="848306" RangInitial="14" RangFinal="33" Statut="N" />
            <Tireur REF="853038" RangInitial="21" RangFinal="37" Statut="N" />
            <Tireur REF="852878" RangInitial="16" RangFinal="34" Statut="N" />
            <Tireur REF="847805" RangInitial="45" RangFinal="8" Statut="N" />
            <Tireur REF="848766" RangInitial="50" RangFinal="51" Statut="N" />
            <Tireur REF="847291" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="846798" RangInitial="2" RangFinal="9" Statut="N" />
            <Tireur REF="846339" RangInitial="30" RangFinal="15" Statut="N" />
            <Tireur REF="846143" RangInitial="37" RangFinal="44" Statut="N" />
            <Tireur REF="853005" RangInitial="60" RangFinal="60" Statut="N" />
            <Tireur REF="852989" RangInitial="20" RangFinal="36" Statut="N" />
            <Tireur REF="848125" RangInitial="24" RangFinal="14" Statut="N" />
            <Tireur REF="853000" RangInitial="56" RangFinal="56" Statut="N" />
            <Tireur REF="848127" RangInitial="4" RangFinal="10" Statut="N" />
            <Tireur REF="844489" RangInitial="37" RangFinal="29" Statut="N" />
            <Tireur REF="852053" RangInitial="18" RangFinal="21" Statut="N" />
            <Tireur REF="849140" RangInitial="36" RangFinal="28" Statut="N" />
            <Tireur REF="847849" RangInitial="27" RangFinal="39" Statut="N" />
            <Tireur REF="848334" RangInitial="47" RangFinal="49" Statut="N" />
            <Tireur REF="852438" RangInitial="7" RangFinal="12" Statut="N" />
            <Tireur REF="848547" RangInitial="8" RangFinal="6" Statut="N" />
            <Tireur REF="848459" RangInitial="25" RangFinal="24" Statut="N" />
            <Tireur REF="853008" RangInitial="31" RangFinal="26" Statut="N" />
            <Tireur REF="852441" RangInitial="12" RangFinal="19" Statut="N" />
            <Tireur REF="848584" RangInitial="6" RangFinal="5" Statut="N" />
            <Tireur REF="848546" RangInitial="34" RangFinal="42" Statut="N" />
            <Tireur REF="848803" RangInitial="19" RangFinal="35" Statut="N" />
            <Tireur REF="848800" RangInitial="17" RangFinal="20" Statut="N" />
            <Tireur REF="850510" RangInitial="57" RangFinal="57" Statut="N" />
            <Tireur REF="850438" RangInitial="33" RangFinal="41" Statut="N" />
            <Tireur REF="850454" RangInitial="46" RangFinal="3" Statut="N" />
            <Tireur REF="852030" RangInitial="35" RangFinal="43" Statut="N" />
            <Tireur REF="849236" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="849270" RangInitial="59" RangFinal="59" Statut="N" />
            <Tireur REF="844753" RangInitial="32" RangFinal="27" Statut="N" />
            <Tireur REF="852906" RangInitial="9" RangFinal="18" Statut="N" />
            <Tireur REF="842182" RangInitial="15" RangFinal="2" Statut="N" />
            <Tireur REF="848853" RangInitial="12" RangFinal="3" Statut="N" />
            <Tireur REF="847285" RangInitial="43" RangFinal="48" Statut="N" />
            <Tireur REF="849268" RangInitial="48" RangFinal="50" Statut="N" />
            <Tireur REF="853162" RangInitial="11" RangFinal="13" Statut="N" />
            <Tireur REF="853123" RangInitial="26" RangFinal="38" Statut="N" />
            <Tireur REF="852329" RangInitial="49" RangFinal="16" Statut="N" />
            <Tireur REF="852879" RangInitial="22" RangFinal="22" Statut="N" />
            <Tireur REF="844189" RangInitial="5" RangFinal="11" Statut="N" />
            <Tireur REF="849269" RangInitial="54" RangFinal="54" Statut="N" />
            <Tireur REF="713894" RangInitial="28" RangFinal="25" Statut="N" />
            <Tireur REF="846510" RangInitial="41" RangFinal="46" Statut="N" />
            <Tireur REF="845896" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="853124" RangInitial="37" RangFinal="29" Statut="N" />
            <Tireur REF="849402" RangInitial="44" RangFinal="31" Statut="N" />
            <Tireur REF="849408" RangInitial="51" RangFinal="32" Statut="N" />
            <Tireur REF="852442" RangInitial="3" RangFinal="17" Statut="N" />
            <Tireur REF="846234" RangInitial="58" RangFinal="58" Statut="N" />
            <Tireur REF="848851" RangInitial="10" RangFinal="7" Statut="N" />
            <Tireur REF="850081" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="850873" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="847627" RangInitial="42" RangFinal="47" Statut="N" />
            <Tireur REF="846068" RangInitial="40" RangFinal="45" Statut="N" />
            <Tireur REF="846253" RangInitial="29" RangFinal="40" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="10:40" Piste="1">
                        <Arbitre REF="798010" Role="P" />
                        <Tireur REF="850438" Score="6" Statut="D" />
                        <Tireur REF="844753" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="10:40" Piste="2">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="848800" Score="15" Statut="V" />
                        <Tireur REF="849268" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:00" Piste="1">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="852329" Score="15" Statut="V" />
                        <Tireur REF="852878" Score="13" Statut="D" />
                    </Match>
                    <Match ID="5" Date="11:00" Piste="2">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="852906" Score="15" Statut="V" />
                        <Tireur REF="853000" Score="14" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:20" Piste="1">
                        <Arbitre REF="798010" Role="P" />
                        <Tireur REF="846510" Score="14" Statut="D" />
                        <Tireur REF="848125" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:20" Piste="2">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="848459" Score="15" Statut="V" />
                        <Tireur REF="846068" Score="12" Statut="D" />
                    </Match>
                    <Match ID="8" Date="11:40" Piste="1">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="850510" Score="9" Statut="D" />
                        <Tireur REF="848547" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="10:40" Piste="3">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="844189" Score="15" Statut="V" />
                        <Tireur REF="853005" Score="4" Statut="D" />
                    </Match>
                    <Match ID="10" Date="10:40" Piste="4">
                        <Arbitre REF="845181" Role="P" />
                        <Tireur REF="846143" Score="14" Statut="D" />
                        <Tireur REF="713894" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:00" Piste="3">
                        <Arbitre REF="843701" Role="P" />
                        <Tireur REF="853038" Score="6" Statut="D" />
                        <Tireur REF="849402" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="11:00" Piste="4">
                        <Arbitre REF="848815" Role="P" />
                        <Tireur REF="850081" Score="12" Statut="D" />
                        <Tireur REF="848853" Score="13" Statut="V" />
                    </Match>
                    <Match ID="13" Date="11:20" Piste="3">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="852441" Score="15" Statut="V" />
                        <Tireur REF="849236" Score="12" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:20" Piste="4">
                        <Arbitre REF="847249" Role="P" />
                        <Tireur REF="847805" Score="15" Statut="V" />
                        <Tireur REF="852989" Score="13" Statut="D" />
                    </Match>
                    <Match ID="15" Date="11:40" Piste="3">
                        <Arbitre REF="843701" Role="P" />
                        <Tireur REF="846253" Score="7" Statut="D" />
                        <Tireur REF="849140" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="10:40" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="852030" Score="9" Statut="D" />
                        <Tireur REF="846339" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="10:40" Piste="6">
                        <Arbitre REF="830715" Role="P" />
                        <Tireur REF="848803" Score="8" Statut="D" />
                        <Tireur REF="850454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Date="11:00" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="849408" Score="15" Statut="V" />
                        <Tireur REF="848306" Score="12" Statut="D" />
                    </Match>
                    <Match ID="21" Date="11:00" Piste="6">
                        <Arbitre REF="845166" Role="P" />
                        <Tireur REF="853162" Score="15" Statut="V" />
                        <Tireur REF="849269" Score="11" Statut="D" />
                    </Match>
                    <Match ID="22" Date="11:20" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="847285" Score="13" Statut="D" />
                        <Tireur REF="852879" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="11:20" Piste="6">
                        <Arbitre REF="830715" Role="P" />
                        <Tireur REF="847849" Score="12" Statut="D" />
                        <Tireur REF="844489" Score="15" Statut="V" />
                    </Match>
                    <Match ID="24" Date="11:40" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="849270" Score="11" Statut="D" />
                        <Tireur REF="848584" Score="15" Statut="V" />
                    </Match>
                    <Match ID="25" Date="10:40" Piste="7">
                        <Arbitre REF="801599" Role="P" />
                        <Tireur REF="852438" Score="15" Statut="V" />
                        <Tireur REF="846234" Score="12" Statut="D" />
                    </Match>
                    <Match ID="26" Date="10:40" Piste="8">
                        <Arbitre REF="688228" Role="P" />
                        <Tireur REF="853124" Score="15" Statut="V" />
                        <Tireur REF="853123" Score="10" Statut="D" />
                    </Match>
                    <Match ID="27" Date="11:00" Piste="7">
                        <Arbitre REF="801599" Role="P" />
                        <Tireur REF="850873" Score="15" Statut="V" />
                        <Tireur REF="847627" Score="11" Statut="D" />
                    </Match>
                    <Match ID="28" Date="11:00" Piste="8">
                        <Arbitre REF="688228" Role="P" />
                        <Tireur REF="847291" Score="9" Statut="D" />
                        <Tireur REF="848851" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="11:20" Piste="7">
                        <Arbitre REF="801599" Role="P" />
                        <Tireur REF="842182" Score="15" Statut="V" />
                        <Tireur REF="848766" Score="10" Statut="D" />
                    </Match>
                    <Match ID="30" Date="11:20" Piste="8">
                        <Arbitre REF="688228" Role="P" />
                        <Tireur REF="848334" Score="9" Statut="D" />
                        <Tireur REF="852053" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="11:40" Piste="7">
                        <Arbitre REF="801599" Role="P" />
                        <Tireur REF="853008" Score="15" Statut="V" />
                        <Tireur REF="848546" Score="12" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="12:10" Piste="1">
                        <Arbitre REF="801599" Role="P" />
                        <Tireur REF="845896" Score="15" Statut="V" />
                        <Tireur REF="844753" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:10" Piste="2">
                        <Arbitre REF="798010" Role="P" />
                        <Tireur REF="848800" Score="14" Statut="D" />
                        <Tireur REF="852329" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:30" Piste="1">
                        <Arbitre REF="845166" Role="P" />
                        <Tireur REF="852906" Score="12" Statut="D" />
                        <Tireur REF="848125" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="12:30" Piste="2">
                        <Arbitre REF="843701" Role="P" />
                        <Tireur REF="848459" Score="9" Statut="D" />
                        <Tireur REF="848547" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:10" Piste="3">
                        <Arbitre REF="847249" Role="P" />
                        <Tireur REF="844189" Score="15" Statut="V" />
                        <Tireur REF="713894" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12:10" Piste="4">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="849402" Score="9" Statut="D" />
                        <Tireur REF="848853" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12:30" Piste="3">
                        <Arbitre REF="848815" Role="P" />
                        <Tireur REF="852441" Score="12" Statut="D" />
                        <Tireur REF="847805" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="12:30" Piste="4">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="849140" Score="9" Statut="D" />
                        <Tireur REF="848127" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="12:10" Piste="5">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="852442" Score="10" Statut="D" />
                        <Tireur REF="846339" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="12:10" Piste="6">
                        <Arbitre REF="830715" Role="P" />
                        <Tireur REF="850454" Score="14" Statut="V" />
                        <Tireur REF="849408" Score="13" Statut="D" />
                    </Match>
                    <Match ID="11" Date="12:30" Piste="5">
                        <Arbitre REF="840127" Role="P" />
                        <Tireur REF="853162" Score="15" Statut="V" />
                        <Tireur REF="852879" Score="11" Statut="D" />
                    </Match>
                    <Match ID="12" Date="12:30" Piste="6">
                        <Arbitre REF="688228" Role="P" />
                        <Tireur REF="844489" Score="9" Statut="D" />
                        <Tireur REF="848584" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="12:10" Piste="7">
                        <Arbitre REF="845181" Role="P" />
                        <Tireur REF="852438" Score="15" Statut="V" />
                        <Tireur REF="853124" Score="12" Statut="D" />
                    </Match>
                    <Match ID="14" Date="12:10" Piste="8">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="850873" Score="7" Statut="D" />
                        <Tireur REF="848851" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="12:30" Piste="7">
                        <Arbitre REF="845181" Role="P" />
                        <Tireur REF="842182" Score="15" Statut="V" />
                        <Tireur REF="852053" Score="6" Statut="D" />
                    </Match>
                    <Match ID="16" Date="12:30" Piste="8">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="853008" Score="5" Statut="D" />
                        <Tireur REF="846798" Score="9" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="13:00" Piste="1">
                        <Arbitre REF="798010" Role="P" />
                        <Tireur REF="845896" Score="15" Statut="V" />
                        <Tireur REF="852329" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="13:00" Piste="2">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="848125" Score="8" Statut="D" />
                        <Tireur REF="848547" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="13:00" Piste="3">
                        <Arbitre REF="688228" Role="P" />
                        <Tireur REF="844189" Score="14" Statut="D" />
                        <Tireur REF="848853" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="13:00" Piste="4">
                        <Arbitre REF="845181" Role="P" />
                        <Tireur REF="847805" Score="15" Statut="V" />
                        <Tireur REF="848127" Score="10" Statut="D" />
                    </Match>
                    <Match ID="5" Date="13:00" Piste="5">
                        <Arbitre REF="830715" Role="P" />
                        <Tireur REF="846339" Score="11" Statut="D" />
                        <Tireur REF="850454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="13:00" Piste="6">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="853162" Score="3" Statut="D" />
                        <Tireur REF="848584" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="13:00" Piste="7">
                        <Arbitre REF="847249" Role="P" />
                        <Tireur REF="852438" Score="14" Statut="D" />
                        <Tireur REF="848851" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="13:00" Piste="8">
                        <Arbitre REF="801599" Role="P" />
                        <Tireur REF="842182" Score="15" Statut="V" />
                        <Tireur REF="846798" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="14:30" Piste="Blue">
                        <Arbitre REF="798010" Role="P" />
                        <Tireur REF="845896" Score="15" Statut="V" />
                        <Tireur REF="848547" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:30" Piste="Yellow">
                        <Arbitre REF="845181" Role="P" />
                        <Tireur REF="848853" Score="15" Statut="V" />
                        <Tireur REF="847805" Score="6" Statut="D" />
                    </Match>
                    <Match ID="3" Date="14:30" Piste="Green">
                        <Arbitre REF="828113" Role="P" />
                        <Tireur REF="850454" Score="15" Statut="V" />
                        <Tireur REF="848584" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Date="14:30" Piste="Red">
                        <Arbitre REF="847249" Role="P" />
                        <Tireur REF="848851" Score="4" Statut="D" />
                        <Tireur REF="842182" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="15:20" Piste="Red">
                        <Arbitre REF="847249" Role="P" />
                        <Tireur REF="845896" Score="15" Statut="V" />
                        <Tireur REF="848853" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:20" Piste="Blue">
                        <Arbitre REF="798010" Role="P" />
                        <Tireur REF="850454" Score="12" Statut="D" />
                        <Tireur REF="842182" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="17:00" Piste="Podium">
                        <Arbitre REF="845181" Role="P" />
                        <Arbitre REF="798010" Role="A" />
                        <Arbitre REF="847249" Role="A" />
                        <Tireur REF="845896" Score="15" Statut="V" />
                        <Tireur REF="842182" Score="14" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>