﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.4.0.2300 -->
<CompetitionIndividuelle Version="3.3" Championnat="FIE" ID="" Annee="2019/2020" Arme="S" Sexe="M" Domaine="I" Federation="ROU" Categorie="U" Date="26.10.2019" Lieu="Buftea" TitreLong="RIPOSTA CUP Editia a XI-a" DateFichierXML="22.11.2019 08:03">
    <Tireurs>
        <Tireur ID="-1" Nom="ANDREEV" Prenom="Anton" DateNaissance="05.10.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="42" />
        <Tireur ID="-2" Nom="ANDREI" Prenom="Catalin Stefan" DateNaissance="19.03.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="43" />
        <Tireur ID="-3" Nom="APOSTOLOV" Prenom="Georgi" DateNaissance="18.08.2008" Sexe="M" Lateralite="D" Nation="BUL" Classement="67" />
        <Tireur ID="-4" Nom="ATHINAIOS" Prenom="Argyrios" DateNaissance="31.10.2006" Sexe="M" Lateralite="D" Nation="GRE" Classement="14" />
        <Tireur ID="-5" Nom="BARA" Prenom="Ianis Alexandru" DateNaissance="23.08.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="35" />
        <Tireur ID="-6" Nom="BASHALOV" Prenom="Alek" DateNaissance="09.06.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="21" />
        <Tireur ID="-7" Nom="BORCEA" Prenom="Tudor Ioan" DateNaissance="24.02.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="34" />
        <Tireur ID="-8" Nom="BOYKOV" Prenom="Kristian" DateNaissance="03.05.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="10" />
        <Tireur ID="-9" Nom="BUSUIOC" Prenom="Andrei" DateNaissance="08.05.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="25" />
        <Tireur ID="-10" Nom="CALBEAZA" Prenom="David Mihai" DateNaissance="04.03.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="31" />
        <Tireur ID="-11" Nom="CANDENIZ" Prenom="Berrak" DateNaissance="01.01.2009" Sexe="M" Lateralite="D" Nation="TUR" Classement="22" />
        <Tireur ID="-12" Nom="CAPATINA" Prenom="Sebastian" DateNaissance="25.12.2008" Sexe="M" Lateralite="D" Nation="ROU" Classement="33" />
        <Tireur ID="-13" Nom="CAZAN" Prenom="Mircea Andrei" DateNaissance="08.10.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="39" />
        <Tireur ID="-14" Nom="CONETE" Prenom="Alessandro" DateNaissance="13.09.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="17" />
        <Tireur ID="847389" Nom="COSTEA" Prenom="Rares" DateNaissance="06.09.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="6" />
        <Tireur ID="-15" Nom="DALEKOV" Prenom="Simeon" DateNaissance="06.02.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="12" />
        <Tireur ID="-16" Nom="DEDIU" Prenom="Matei" DateNaissance="10.07.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="16" />
        <Tireur ID="-17" Nom="DEMA" Prenom="Dragos Florian" DateNaissance="16.04.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="18" />
        <Tireur ID="-18" Nom="DEMIREV" Prenom="Damyan" DateNaissance="13.12.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="55" />
        <Tireur ID="-19" Nom="DILKOV" Prenom="Boris" DateNaissance="23.02.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="36" />
        <Tireur ID="-20" Nom="DIMITROV" Prenom="Boyan Borisov" DateNaissance="07.06.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="30" />
        <Tireur ID="-21" Nom="DULGHERU" Prenom="Robert Daniel" DateNaissance="12.05.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="32" />
        <Tireur ID="-22" Nom="DUMITRU" Prenom="Octavian Stefan" DateNaissance="18.10.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="24" />
        <Tireur ID="-23" Nom="DUMITRU" Prenom="Matei Adrian" DateNaissance="11.10.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="46" />
        <Tireur ID="847391" Nom="ENACHE" Prenom="Dacian" DateNaissance="22.05.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="1" />
        <Tireur ID="-24" Nom="ENACHE" Prenom="Matei Alexandru" DateNaissance="20.04.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="26" />
        <Tireur ID="-25" Nom="ENEV" Prenom="Stefan" DateNaissance="08.10.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="60" />
        <Tireur ID="-26" Nom="GEORGIEV" Prenom="Georgi" DateNaissance="20.06.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="65" />
        <Tireur ID="-27" Nom="GOSPODINOV" Prenom="Nikola" DateNaissance="04.01.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="6" />
        <Tireur ID="-28" Nom="GRADINARSKI" Prenom="Damyan" DateNaissance="06.09.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="63" />
        <Tireur ID="-29" Nom="GRIGOROV" Prenom="Boyan" DateNaissance="20.09.2008" Sexe="M" Lateralite="D" Nation="BUL" Classement="61" />
        <Tireur ID="-30" Nom="ILIEV" Prenom="Viktor Martinov" DateNaissance="28.10.2008" Sexe="M" Lateralite="D" Nation="BUL" Classement="52" />
        <Tireur ID="-31" Nom="IONCHEV" Prenom="Allen" DateNaissance="03.04.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="57" />
        <Tireur ID="-32" Nom="IVASCU" Prenom="Tudor" DateNaissance="13.08.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="40" />
        <Tireur ID="-33" Nom="KITENOV" Prenom="Viktor" DateNaissance="10.10.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="9" />
        <Tireur ID="-34" Nom="KOLEV" Prenom="Ivan" DateNaissance="19.01.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="45" />
        <Tireur ID="-35" Nom="LINGYU" Prenom="Kong" DateNaissance="19.03.2009" Sexe="M" Lateralite="D" Nation="CHN" Classement="19" />
        <Tireur ID="850471" Nom="MICULESCU" Prenom="Alexandru" DateNaissance="22.06.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="8" />
        <Tireur ID="-36" Nom="MIHAILA" Prenom="Razvan Ioan" DateNaissance="12.07.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="23" />
        <Tireur ID="-37" Nom="MILITARU" Prenom="David Nicolae" DateNaissance="07.02.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="20" />
        <Tireur ID="-38" Nom="MOISE" Prenom="Tudor" DateNaissance="26.04.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="11" />
        <Tireur ID="-39" Nom="MOLDOVEANU" Prenom="Matei Cristian" DateNaissance="03.12.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="37" />
        <Tireur ID="-40" Nom="NIKOLOV" Prenom="Filip Alekzandar" DateNaissance="29.11.2008" Sexe="M" Lateralite="D" Nation="BUL" Classement="29" />
        <Tireur ID="-41" Nom="NISTOR" Prenom="Nichita" DateNaissance="29.05.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="5" />
        <Tireur ID="-42" Nom="NITU" Prenom="Horia" DateNaissance="17.10.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="3" />
        <Tireur ID="-43" Nom="PANFILOV" Prenom="Stephan" DateNaissance="30.12.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="53" />
        <Tireur ID="-44" Nom="PELOV" Prenom="Stanimir" DateNaissance="17.06.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="27" />
        <Tireur ID="-45" Nom="POPA" Prenom="Cosmin Andrei" DateNaissance="22.10.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="59" />
        <Tireur ID="-46" Nom="PREDA" Prenom="George Matei" DateNaissance="13.11.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="54" />
        <Tireur ID="-47" Nom="RADEV" Prenom="Maxim" DateNaissance="03.04.2009" Sexe="M" Lateralite="D" Nation="BUL" Classement="56" />
        <Tireur ID="-48" Nom="RASMUSSEN" Prenom="Oliver Wulff" DateNaissance="22.06.2007" Sexe="M" Lateralite="D" Nation="DEN" Classement="13" />
        <Tireur ID="-49" Nom="ROSESCU" Prenom="Iannis" DateNaissance="01.07.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="2" />
        <Tireur ID="-50" Nom="SAGARDI" Prenom="David" DateNaissance="05.07.2006" Sexe="M" Lateralite="D" Nation="ESP" Classement="3" />
        <Tireur ID="-51" Nom="SAMOILA" Prenom="Tudor Florin" DateNaissance="14.07.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="15" />
        <Tireur ID="-52" Nom="SHOLOHOV" Prenom="Daniil Mihailovich" DateNaissance="18.03.2009" Sexe="M" Lateralite="D" Nation="BUL" Classement="62" />
        <Tireur ID="-53" Nom="SHOPOV" Prenom="Teodor" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="44" />
        <Tireur ID="-54" Nom="SIVOV" Prenom="Pencho" DateNaissance="05.12.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="58" />
        <Tireur ID="-55" Nom="SOKUROV" Prenom="Boyan" DateNaissance="01.01.2008" Sexe="M" Lateralite="D" Nation="BUL" Classement="50" />
        <Tireur ID="-56" Nom="STAYKOV" Prenom="Mihail" DateNaissance="10.10.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="48" />
        <Tireur ID="-57" Nom="STOYANOV" Prenom="Nikolay Nikolaev" DateNaissance="23.04.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="51" />
        <Tireur ID="-58" Nom="SVESHTNIKOV" Prenom="Georgi Venelinov" DateNaissance="28.11.2006" Sexe="M" Lateralite="D" Nation="BUL" Classement="66" />
        <Tireur ID="-59" Nom="TASTAMAN" Prenom="Rares Stefan" DateNaissance="15.01.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="47" />
        <Tireur ID="-60" Nom="TATULESCU" Prenom="Nicolae Chrisley" DateNaissance="07.05.2008" Sexe="M" Lateralite="D" Nation="ROU" Classement="41" />
        <Tireur ID="-61" Nom="TUDOR" Prenom="Alexandru Robert" DateNaissance="31.01.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="28" />
        <Tireur ID="-62" Nom="VASEV" Prenom="Fernardo Leon" DateNaissance="23.04.2007" Sexe="M" Lateralite="D" Nation="BUL" Classement="64" />
        <Tireur ID="-63" Nom="VASILE" Prenom="Luca Stefan" DateNaissance="23.06.2007" Sexe="M" Lateralite="D" Nation="ROU" Classement="49" />
        <Tireur ID="-64" Nom="VASILESCU" Prenom="Sergiu" DateNaissance="12.12.2006" Sexe="M" Lateralite="D" Nation="ROU" Classement="38" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="838866" Nom="ALEXANDRESCU" Prenom="Theodora" Sexe="F" Nation="ROU" DateNaissance="30.06.2000" Categorie="" />
        <Arbitre ID="840615" Nom="CHITU" Prenom="Mihaela" Sexe="F" Nation="ROU" DateNaissance="13.11.2002" Categorie="" />
        <Arbitre ID="-65" Nom="DIMA" Prenom="Georgiana" Sexe="F" Nation="ROU" DateNaissance="07.09.1995" Categorie="" />
        <Arbitre ID="-66" Nom="DINA" Prenom="Lucian" Sexe="M" Nation="ROU" Categorie="" />
        <Arbitre ID="838035" Nom="DINCA" Prenom="Elton" Sexe="M" Nation="ROU" DateNaissance="11.12.2002" Categorie="" />
        <Arbitre ID="-67" Nom="IVANOV" Prenom="Peter" Sexe="M" Nation="BUL" Categorie="" />
        <Arbitre ID="-68" Nom="LUPU" Prenom="Andreea" Sexe="F" Nation="ROU" DateNaissance="06.04.1999" Categorie="" />
        <Arbitre ID="843276" Nom="NITU" Prenom="Radu" Sexe="M" Nation="ROU" DateNaissance="13.11.2004" Categorie="" />
        <Arbitre ID="-69" Nom="NYIRI" Prenom="Peter" Sexe="M" Nation="ROU" DateNaissance="02.03.2000" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="10" NbQualifiesParPoule="0" NbQualifiesParIndice="54" NbExemptes="0">
            <Tireur REF="-1" RangInitial="49" RangFinal="38" Statut="Q" />
            <Tireur REF="-2" RangInitial="52" RangFinal="39" Statut="Q" />
            <Tireur REF="-3" RangInitial="34" RangFinal="67" Statut="N" />
            <Tireur REF="-4" RangInitial="54" RangFinal="14" Statut="Q" />
            <Tireur REF="-5" RangInitial="36" RangFinal="21" Statut="Q" />
            <Tireur REF="-6" RangInitial="51" RangFinal="24" Statut="Q" />
            <Tireur REF="-7" RangInitial="12" RangFinal="19" Statut="Q" />
            <Tireur REF="-8" RangInitial="20" RangFinal="6" Statut="Q" />
            <Tireur REF="-9" RangInitial="31" RangFinal="29" Statut="Q" />
            <Tireur REF="-10" RangInitial="5" RangFinal="45" Statut="Q" />
            <Tireur REF="-11" RangInitial="61" RangFinal="26" Statut="Q" />
            <Tireur REF="-12" RangInitial="29" RangFinal="18" Statut="Q" />
            <Tireur REF="-13" RangInitial="45" RangFinal="35" Statut="Q" />
            <Tireur REF="-14" RangInitial="11" RangFinal="17" Statut="Q" />
            <Tireur REF="847389" RangInitial="7" RangFinal="7" Statut="Q" />
            <Tireur REF="-15" RangInitial="55" RangFinal="10" Statut="Q" />
            <Tireur REF="-16" RangInitial="28" RangFinal="16" Statut="Q" />
            <Tireur REF="-17" RangInitial="14" RangFinal="20" Statut="Q" />
            <Tireur REF="-18" RangInitial="23" RangFinal="55" Statut="N" />
            <Tireur REF="-19" RangInitial="27" RangFinal="25" Statut="Q" />
            <Tireur REF="-20" RangInitial="25" RangFinal="44" Statut="Q" />
            <Tireur REF="-21" RangInitial="42" RangFinal="47" Statut="Q" />
            <Tireur REF="-22" RangInitial="10" RangFinal="28" Statut="Q" />
            <Tireur REF="-23" RangInitial="17" RangFinal="43" Statut="Q" />
            <Tireur REF="847391" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="-24" RangInitial="33" RangFinal="30" Statut="Q" />
            <Tireur REF="-25" RangInitial="32" RangFinal="60" Statut="N" />
            <Tireur REF="-26" RangInitial="46" RangFinal="65" Statut="N" />
            <Tireur REF="-27" RangInitial="65" RangFinal="7" Statut="Q" />
            <Tireur REF="-28" RangInitial="53" RangFinal="63" Statut="N" />
            <Tireur REF="-29" RangInitial="67" RangFinal="61" Statut="N" />
            <Tireur REF="-30" RangInitial="35" RangFinal="52" Statut="Q" />
            <Tireur REF="-31" RangInitial="60" RangFinal="57" Statut="N" />
            <Tireur REF="-32" RangInitial="66" RangFinal="36" Statut="Q" />
            <Tireur REF="-33" RangInitial="26" RangFinal="4" Statut="Q" />
            <Tireur REF="-34" RangInitial="47" RangFinal="42" Statut="Q" />
            <Tireur REF="-35" RangInitial="57" RangFinal="22" Statut="Q" />
            <Tireur REF="850471" RangInitial="2" RangFinal="11" Statut="Q" />
            <Tireur REF="-36" RangInitial="24" RangFinal="27" Statut="Q" />
            <Tireur REF="-37" RangInitial="59" RangFinal="23" Statut="Q" />
            <Tireur REF="-38" RangInitial="18" RangFinal="9" Statut="Q" />
            <Tireur REF="-39" RangInitial="13" RangFinal="31" Statut="Q" />
            <Tireur REF="-40" RangInitial="30" RangFinal="40" Statut="Q" />
            <Tireur REF="-41" RangInitial="3" RangFinal="5" Statut="Q" />
            <Tireur REF="-42" RangInitial="15" RangFinal="13" Statut="Q" />
            <Tireur REF="-43" RangInitial="16" RangFinal="53" Statut="Q" />
            <Tireur REF="-44" RangInitial="50" RangFinal="32" Statut="Q" />
            <Tireur REF="-45" RangInitial="43" RangFinal="59" Statut="N" />
            <Tireur REF="-46" RangInitial="64" RangFinal="54" Statut="Q" />
            <Tireur REF="-47" RangInitial="44" RangFinal="56" Statut="N" />
            <Tireur REF="-48" RangInitial="6" RangFinal="12" Statut="Q" />
            <Tireur REF="-49" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="-50" RangInitial="19" RangFinal="2" Statut="Q" />
            <Tireur REF="-51" RangInitial="8" RangFinal="15" Statut="Q" />
            <Tireur REF="-52" RangInitial="37" RangFinal="62" Statut="N" />
            <Tireur REF="-53" RangInitial="40" RangFinal="41" Statut="Q" />
            <Tireur REF="-54" RangInitial="21" RangFinal="58" Statut="N" />
            <Tireur REF="-55" RangInitial="22" RangFinal="50" Statut="Q" />
            <Tireur REF="-56" RangInitial="56" RangFinal="48" Statut="Q" />
            <Tireur REF="-57" RangInitial="48" RangFinal="51" Statut="Q" />
            <Tireur REF="-58" RangInitial="62" RangFinal="66" Statut="N" />
            <Tireur REF="-59" RangInitial="41" RangFinal="45" Statut="Q" />
            <Tireur REF="-60" RangInitial="39" RangFinal="37" Statut="Q" />
            <Tireur REF="-61" RangInitial="38" RangFinal="34" Statut="Q" />
            <Tireur REF="-62" RangInitial="63" RangFinal="64" Statut="N" />
            <Tireur REF="-63" RangInitial="58" RangFinal="49" Statut="Q" />
            <Tireur REF="-64" RangInitial="9" RangFinal="33" Statut="Q" />
            <Poule ID="1" Piste="1" Statut="O">
                <Tireur REF="-54" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="11" TR="26" RangPoule="6" />
                <Tireur REF="-8" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="25" TR="9" RangPoule="2" />
                <Tireur REF="-59" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="15" TR="24" RangPoule="5" />
                <Tireur REF="-58" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="4" TR="30" RangPoule="7" />
                <Tireur REF="-60" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="18" TR="23" RangPoule="4" />
                <Tireur REF="-49" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="0" RangPoule="1" />
                <Tireur REF="-35" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="22" TR="13" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="-54" Score="0" Statut="D" />
                    <Tireur REF="-8" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-49" Score="5" Statut="V" />
                    <Tireur REF="-60" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-54" Score="5" Statut="V" />
                    <Tireur REF="-58" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-59" Score="0" Statut="D" />
                    <Tireur REF="-49" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-54" Score="0" Statut="D" />
                    <Tireur REF="-35" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-58" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-59" Score="4" Statut="D" />
                    <Tireur REF="-60" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-8" Score="0" Statut="D" />
                    <Tireur REF="-49" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-59" Score="0" Statut="D" />
                    <Tireur REF="-35" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-58" Score="1" Statut="D" />
                    <Tireur REF="-60" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-54" Score="0" Statut="D" />
                    <Tireur REF="-49" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-60" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-58" Score="1" Statut="D" />
                    <Tireur REF="-35" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-54" Score="3" Statut="D" />
                    <Tireur REF="-59" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-58" Score="0" Statut="D" />
                    <Tireur REF="-49" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-35" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="-54" Score="3" Statut="D" />
                    <Tireur REF="-60" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="-59" Score="5" Statut="V" />
                    <Tireur REF="-58" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-35" Score="0" Statut="D" />
                    <Tireur REF="-49" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-59" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="-35" Score="5" Statut="V" />
                    <Tireur REF="-60" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Statut="O">
                <Tireur REF="-37" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="17" RangPoule="3" />
                <Tireur REF="-21" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="12" TR="21" RangPoule="5" />
                <Tireur REF="-55" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="11" TR="28" RangPoule="6" />
                <Tireur REF="850471" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="25" TR="12" RangPoule="2" />
                <Tireur REF="-53" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="20" TR="20" RangPoule="4" />
                <Tireur REF="-62" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="-50" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="4" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="-37" Score="5" Statut="V" />
                    <Tireur REF="-21" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-53" Score="5" Statut="V" />
                    <Tireur REF="-62" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-37" Score="4" Statut="D" />
                    <Tireur REF="850471" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-62" Score="4" Statut="D" />
                    <Tireur REF="-55" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-37" Score="1" Statut="D" />
                    <Tireur REF="-50" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-21" Score="1" Statut="D" />
                    <Tireur REF="850471" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-53" Score="4" Statut="D" />
                    <Tireur REF="-55" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-21" Score="5" Statut="V" />
                    <Tireur REF="-62" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-50" Score="5" Statut="V" />
                    <Tireur REF="-55" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850471" Score="5" Statut="V" />
                    <Tireur REF="-53" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-37" Score="5" Statut="V" />
                    <Tireur REF="-62" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-21" Score="0" Statut="D" />
                    <Tireur REF="-53" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-50" Score="5" Statut="V" />
                    <Tireur REF="850471" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-37" Score="5" Statut="V" />
                    <Tireur REF="-55" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850471" Score="5" Statut="V" />
                    <Tireur REF="-62" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-50" Score="5" Statut="V" />
                    <Tireur REF="-21" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="-37" Score="5" Statut="V" />
                    <Tireur REF="-53" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="850471" Score="5" Statut="V" />
                    <Tireur REF="-55" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-50" Score="5" Statut="V" />
                    <Tireur REF="-62" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-21" Score="5" Statut="V" />
                    <Tireur REF="-55" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="-50" Score="5" Statut="V" />
                    <Tireur REF="-53" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Statut="O">
                <Tireur REF="-18" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="14" TR="27" RangPoule="5" />
                <Tireur REF="-47" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="13" TR="26" RangPoule="6" />
                <Tireur REF="-38" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Tireur REF="-31" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="13" TR="28" RangPoule="7" />
                <Tireur REF="-61" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="25" TR="23" RangPoule="4" />
                <Tireur REF="-41" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1" />
                <Tireur REF="-11" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="24" TR="20" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="-18" Score="1" Statut="D" />
                    <Tireur REF="-47" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-41" Score="5" Statut="V" />
                    <Tireur REF="-61" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-18" Score="5" Statut="V" />
                    <Tireur REF="-31" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-38" Score="3" Statut="D" />
                    <Tireur REF="-41" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-18" Score="4" Statut="D" />
                    <Tireur REF="-11" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-47" Score="3" Statut="D" />
                    <Tireur REF="-31" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-38" Score="5" Statut="V" />
                    <Tireur REF="-61" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-41" Score="5" Statut="V" />
                    <Tireur REF="-47" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-11" Score="1" Statut="D" />
                    <Tireur REF="-38" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-61" Score="5" Statut="V" />
                    <Tireur REF="-31" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-18" Score="0" Statut="D" />
                    <Tireur REF="-41" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-61" Score="5" Statut="V" />
                    <Tireur REF="-47" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-11" Score="5" Statut="V" />
                    <Tireur REF="-31" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-18" Score="1" Statut="D" />
                    <Tireur REF="-38" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-41" Score="5" Statut="V" />
                    <Tireur REF="-31" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-11" Score="5" Statut="V" />
                    <Tireur REF="-47" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="-18" Score="3" Statut="D" />
                    <Tireur REF="-61" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="-38" Score="5" Statut="V" />
                    <Tireur REF="-31" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-11" Score="3" Statut="D" />
                    <Tireur REF="-41" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-38" Score="5" Statut="V" />
                    <Tireur REF="-47" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="-11" Score="5" Statut="V" />
                    <Tireur REF="-61" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Statut="O">
                <Tireur REF="847391" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="-36" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="24" TR="22" RangPoule="3" />
                <Tireur REF="-13" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="19" TR="22" RangPoule="4" />
                <Tireur REF="-52" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="13" TR="30" RangPoule="7" />
                <Tireur REF="-56" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="27" RangPoule="6" />
                <Tireur REF="-23" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="21" TR="25" RangPoule="5" />
                <Tireur REF="-6" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="23" TR="16" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="-23" Score="5" Statut="V" />
                    <Tireur REF="-13" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="-36" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-52" Score="4" Statut="D" />
                    <Tireur REF="-56" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="-13" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-36" Score="5" Statut="V" />
                    <Tireur REF="-23" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-52" Score="0" Statut="D" />
                    <Tireur REF="-6" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-36" Score="3" Statut="D" />
                    <Tireur REF="-13" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="-23" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-6" Score="5" Statut="V" />
                    <Tireur REF="-56" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-52" Score="2" Statut="D" />
                    <Tireur REF="-13" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-6" Score="2" Statut="D" />
                    <Tireur REF="-36" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-56" Score="5" Statut="V" />
                    <Tireur REF="-23" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="-52" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-6" Score="5" Statut="V" />
                    <Tireur REF="-13" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-36" Score="5" Statut="V" />
                    <Tireur REF="-56" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-52" Score="3" Statut="D" />
                    <Tireur REF="-23" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="-6" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="-56" Score="2" Statut="D" />
                    <Tireur REF="-13" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-52" Score="4" Statut="D" />
                    <Tireur REF="-36" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-6" Score="5" Statut="V" />
                    <Tireur REF="-23" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="-56" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Statut="O">
                <Tireur REF="-42" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="25" TR="13" RangPoule="3" />
                <Tireur REF="-10" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="15" TR="24" RangPoule="5" />
                <Tireur REF="-45" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="10" TR="27" RangPoule="7" />
                <Tireur REF="-15" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="15" RangPoule="2" />
                <Tireur REF="-20" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="4" />
                <Tireur REF="-43" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="18" TR="28" RangPoule="6" />
                <Tireur REF="-27" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="29" TR="14" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="-45" Score="5" Statut="V" />
                    <Tireur REF="-43" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-42" Score="5" Statut="V" />
                    <Tireur REF="-10" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-15" Score="5" Statut="V" />
                    <Tireur REF="-20" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-42" Score="5" Statut="V" />
                    <Tireur REF="-45" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-10" Score="5" Statut="V" />
                    <Tireur REF="-43" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-15" Score="5" Statut="V" />
                    <Tireur REF="-27" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-10" Score="5" Statut="V" />
                    <Tireur REF="-45" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-42" Score="5" Statut="V" />
                    <Tireur REF="-43" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-20" Score="3" Statut="D" />
                    <Tireur REF="-27" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-15" Score="5" Statut="V" />
                    <Tireur REF="-45" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-10" Score="1" Statut="D" />
                    <Tireur REF="-27" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-20" Score="3" Statut="D" />
                    <Tireur REF="-43" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-42" Score="5" Statut="V" />
                    <Tireur REF="-15" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-45" Score="2" Statut="D" />
                    <Tireur REF="-27" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-20" Score="5" Statut="V" />
                    <Tireur REF="-10" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-15" Score="5" Statut="V" />
                    <Tireur REF="-43" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="-42" Score="0" Statut="D" />
                    <Tireur REF="-27" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="-20" Score="5" Statut="V" />
                    <Tireur REF="-45" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-15" Score="5" Statut="V" />
                    <Tireur REF="-10" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-43" Score="3" Statut="D" />
                    <Tireur REF="-27" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="-42" Score="5" Statut="V" />
                    <Tireur REF="-20" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Statut="O">
                <Tireur REF="-33" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Tireur REF="-30" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="20" TR="27" RangPoule="6" />
                <Tireur REF="-5" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="14" RangPoule="3" />
                <Tireur REF="-26" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="-32" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="18" TR="21" RangPoule="4" />
                <Tireur REF="-63" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="15" TR="27" RangPoule="5" />
                <Tireur REF="-48" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="26" TR="14" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="-33" Score="5" Statut="V" />
                    <Tireur REF="-30" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-63" Score="0" Statut="D" />
                    <Tireur REF="-32" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-33" Score="5" Statut="V" />
                    <Tireur REF="-26" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-5" Score="5" Statut="V" />
                    <Tireur REF="-63" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-33" Score="5" Statut="V" />
                    <Tireur REF="-48" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-30" Score="5" Statut="V" />
                    <Tireur REF="-26" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-5" Score="5" Statut="V" />
                    <Tireur REF="-32" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-30" Score="4" Statut="D" />
                    <Tireur REF="-63" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-5" Score="3" Statut="D" />
                    <Tireur REF="-48" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-26" Score="2" Statut="D" />
                    <Tireur REF="-32" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-33" Score="5" Statut="V" />
                    <Tireur REF="-63" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-30" Score="4" Statut="D" />
                    <Tireur REF="-32" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-48" Score="5" Statut="V" />
                    <Tireur REF="-26" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-33" Score="5" Statut="V" />
                    <Tireur REF="-5" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-63" Score="5" Statut="V" />
                    <Tireur REF="-26" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-30" Score="4" Statut="D" />
                    <Tireur REF="-48" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="-33" Score="5" Statut="V" />
                    <Tireur REF="-32" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="-5" Score="5" Statut="V" />
                    <Tireur REF="-26" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-63" Score="2" Statut="D" />
                    <Tireur REF="-48" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-30" Score="1" Statut="D" />
                    <Tireur REF="-5" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="-48" Score="5" Statut="V" />
                    <Tireur REF="-32" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="8" Statut="O">
                <Tireur REF="-34" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="21" TR="24" RangPoule="5" />
                <Tireur REF="-19" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="4" />
                <Tireur REF="847389" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="14" RangPoule="1" />
                <Tireur REF="-3" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="-46" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="15" TR="26" RangPoule="6" />
                <Tireur REF="-17" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="26" TR="14" RangPoule="3" />
                <Tireur REF="-4" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="19" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="-19" Score="5" Statut="V" />
                    <Tireur REF="-34" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-17" Score="5" Statut="V" />
                    <Tireur REF="-46" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-3" Score="1" Statut="D" />
                    <Tireur REF="-34" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847389" Score="5" Statut="V" />
                    <Tireur REF="-17" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-4" Score="5" Statut="V" />
                    <Tireur REF="-34" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-19" Score="5" Statut="V" />
                    <Tireur REF="-3" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847389" Score="5" Statut="V" />
                    <Tireur REF="-46" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-19" Score="2" Statut="D" />
                    <Tireur REF="-17" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-4" Score="3" Statut="D" />
                    <Tireur REF="847389" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-3" Score="1" Statut="D" />
                    <Tireur REF="-46" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-34" Score="2" Statut="D" />
                    <Tireur REF="-17" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-19" Score="5" Statut="V" />
                    <Tireur REF="-46" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-4" Score="5" Statut="V" />
                    <Tireur REF="-3" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847389" Score="5" Statut="V" />
                    <Tireur REF="-34" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-3" Score="0" Statut="D" />
                    <Tireur REF="-17" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="-4" Score="5" Statut="V" />
                    <Tireur REF="-19" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="-34" Score="5" Statut="V" />
                    <Tireur REF="-46" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="847389" Score="5" Statut="V" />
                    <Tireur REF="-3" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="-4" Score="5" Statut="V" />
                    <Tireur REF="-17" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="-19" Score="5" Statut="V" />
                    <Tireur REF="847389" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="-4" Score="5" Statut="V" />
                    <Tireur REF="-46" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="1" Statut="O">
                <Tireur REF="-57" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="-39" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="19" TR="18" RangPoule="4" />
                <Tireur REF="-12" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="22" TR="11" RangPoule="2" />
                <Tireur REF="-24" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="18" RangPoule="3" />
                <Tireur REF="-51" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="9" RangPoule="1" />
                <Tireur REF="-28" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="5" TR="25" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="-57" Score="4" Statut="D" />
                    <Tireur REF="-39" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-12" Score="5" Statut="V" />
                    <Tireur REF="-24" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-51" Score="5" Statut="V" />
                    <Tireur REF="-28" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-57" Score="1" Statut="D" />
                    <Tireur REF="-12" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-39" Score="5" Statut="V" />
                    <Tireur REF="-28" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-24" Score="3" Statut="D" />
                    <Tireur REF="-51" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-57" Score="5" Statut="V" />
                    <Tireur REF="-28" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-12" Score="5" Statut="V" />
                    <Tireur REF="-51" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-39" Score="4" Statut="D" />
                    <Tireur REF="-24" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-57" Score="1" Statut="D" />
                    <Tireur REF="-51" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-24" Score="5" Statut="V" />
                    <Tireur REF="-28" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-39" Score="5" Statut="V" />
                    <Tireur REF="-12" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-57" Score="3" Statut="D" />
                    <Tireur REF="-24" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-39" Score="0" Statut="D" />
                    <Tireur REF="-51" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-12" Score="5" Statut="V" />
                    <Tireur REF="-28" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="6" Statut="O">
                <Tireur REF="-16" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="11" RangPoule="1" />
                <Tireur REF="-7" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="16" RangPoule="2" />
                <Tireur REF="-64" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="20" TR="20" RangPoule="3" />
                <Tireur REF="-2" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="18" RangPoule="5" />
                <Tireur REF="-1" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="18" TR="21" RangPoule="4" />
                <Tireur REF="-25" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="12" TR="25" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="-16" Score="3" Statut="D" />
                    <Tireur REF="-7" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-64" Score="3" Statut="D" />
                    <Tireur REF="-2" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-1" Score="5" Statut="V" />
                    <Tireur REF="-25" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-16" Score="5" Statut="V" />
                    <Tireur REF="-64" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-7" Score="5" Statut="V" />
                    <Tireur REF="-25" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-2" Score="3" Statut="D" />
                    <Tireur REF="-1" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-16" Score="5" Statut="V" />
                    <Tireur REF="-25" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-64" Score="5" Statut="V" />
                    <Tireur REF="-1" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-7" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-16" Score="5" Statut="V" />
                    <Tireur REF="-1" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-2" Score="5" Statut="V" />
                    <Tireur REF="-25" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-7" Score="4" Statut="D" />
                    <Tireur REF="-64" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-16" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-7" Score="5" Statut="V" />
                    <Tireur REF="-1" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-64" Score="5" Statut="V" />
                    <Tireur REF="-25" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="5" Statut="O">
                <Tireur REF="-29" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="11" TR="25" RangPoule="6" />
                <Tireur REF="-44" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="17" TR="16" RangPoule="4" />
                <Tireur REF="-40" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Tireur REF="-14" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="1" />
                <Tireur REF="-22" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="15" RangPoule="2" />
                <Tireur REF="-9" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="18" TR="15" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="-29" Score="2" Statut="D" />
                    <Tireur REF="-44" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-14" Score="4" Statut="D" />
                    <Tireur REF="-22" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-44" Score="5" Statut="V" />
                    <Tireur REF="-40" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-9" Score="0" Statut="D" />
                    <Tireur REF="-22" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-29" Score="4" Statut="D" />
                    <Tireur REF="-40" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-14" Score="5" Statut="V" />
                    <Tireur REF="-9" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-44" Score="5" Statut="V" />
                    <Tireur REF="-22" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-29" Score="2" Statut="D" />
                    <Tireur REF="-14" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-22" Score="4" Statut="D" />
                    <Tireur REF="-40" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-29" Score="2" Statut="D" />
                    <Tireur REF="-9" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-14" Score="5" Statut="V" />
                    <Tireur REF="-44" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-9" Score="5" Statut="V" />
                    <Tireur REF="-40" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-29" Score="1" Statut="D" />
                    <Tireur REF="-22" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-14" Score="5" Statut="V" />
                    <Tireur REF="-40" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-9" Score="5" Statut="V" />
                    <Tireur REF="-44" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="-1" RangInitial="38" RangFinal="42" />
            <Tireur REF="-2" RangInitial="39" RangFinal="43" />
            <Tireur REF="-4" RangInitial="14" RangFinal="14" />
            <Tireur REF="-5" RangInitial="21" RangFinal="35" />
            <Tireur REF="-6" RangInitial="24" RangFinal="21" />
            <Tireur REF="-7" RangInitial="19" RangFinal="34" />
            <Tireur REF="-8" RangInitial="6" RangFinal="10" />
            <Tireur REF="-9" RangInitial="29" RangFinal="25" />
            <Tireur REF="-10" RangInitial="45" RangFinal="31" />
            <Tireur REF="-11" RangInitial="26" RangFinal="22" />
            <Tireur REF="-12" RangInitial="18" RangFinal="33" />
            <Tireur REF="-13" RangInitial="35" RangFinal="39" />
            <Tireur REF="-14" RangInitial="17" RangFinal="17" />
            <Tireur REF="847389" RangInitial="7" RangFinal="6" />
            <Tireur REF="-15" RangInitial="10" RangFinal="12" />
            <Tireur REF="-16" RangInitial="16" RangFinal="16" />
            <Tireur REF="-17" RangInitial="20" RangFinal="18" />
            <Tireur REF="-19" RangInitial="25" RangFinal="36" />
            <Tireur REF="-20" RangInitial="44" RangFinal="30" />
            <Tireur REF="-21" RangInitial="47" RangFinal="32" />
            <Tireur REF="-22" RangInitial="28" RangFinal="24" />
            <Tireur REF="-23" RangInitial="43" RangFinal="46" />
            <Tireur REF="847391" RangInitial="3" RangFinal="1" />
            <Tireur REF="-24" RangInitial="30" RangFinal="26" />
            <Tireur REF="-27" RangInitial="7" RangFinal="6" />
            <Tireur REF="-30" RangInitial="52" RangFinal="52" />
            <Tireur REF="-32" RangInitial="36" RangFinal="40" />
            <Tireur REF="-33" RangInitial="4" RangFinal="9" />
            <Tireur REF="-34" RangInitial="42" RangFinal="45" />
            <Tireur REF="-35" RangInitial="22" RangFinal="19" />
            <Tireur REF="850471" RangInitial="11" RangFinal="8" />
            <Tireur REF="-36" RangInitial="27" RangFinal="23" />
            <Tireur REF="-37" RangInitial="23" RangFinal="20" />
            <Tireur REF="-38" RangInitial="9" RangFinal="11" />
            <Tireur REF="-39" RangInitial="31" RangFinal="37" />
            <Tireur REF="-40" RangInitial="40" RangFinal="29" />
            <Tireur REF="-41" RangInitial="5" RangFinal="5" />
            <Tireur REF="-42" RangInitial="13" RangFinal="3" />
            <Tireur REF="-43" RangInitial="53" RangFinal="53" />
            <Tireur REF="-44" RangInitial="32" RangFinal="27" />
            <Tireur REF="-46" RangInitial="54" RangFinal="54" />
            <Tireur REF="-48" RangInitial="12" RangFinal="13" />
            <Tireur REF="-49" RangInitial="1" RangFinal="2" />
            <Tireur REF="-50" RangInitial="2" RangFinal="3" />
            <Tireur REF="-51" RangInitial="15" RangFinal="15" />
            <Tireur REF="-53" RangInitial="41" RangFinal="44" />
            <Tireur REF="-55" RangInitial="50" RangFinal="50" />
            <Tireur REF="-56" RangInitial="48" RangFinal="48" />
            <Tireur REF="-57" RangInitial="51" RangFinal="51" />
            <Tireur REF="-59" RangInitial="45" RangFinal="47" />
            <Tireur REF="-60" RangInitial="37" RangFinal="41" />
            <Tireur REF="-61" RangInitial="34" RangFinal="28" />
            <Tireur REF="-63" RangInitial="49" RangFinal="49" />
            <Tireur REF="-64" RangInitial="33" RangFinal="38" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Lettre="A" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Heure="16:40" Piste="1">
                        <Arbitre REF="-66" Role="P" />
                        <Tireur REF="-64" Score="11" Statut="D" />
                        <Tireur REF="-44" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="16:40" Piste="2">
                        <Arbitre REF="-69" Role="P" />
                        <Tireur REF="-14" Score="15" Statut="V" />
                        <Tireur REF="-56" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="16:45" Piste="1">
                        <Arbitre REF="-66" Role="P" />
                        <Tireur REF="-63" Score="6" Statut="D" />
                        <Tireur REF="-16" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Heure="16:45" Piste="2">
                        <Arbitre REF="843276" Role="P" />
                        <Tireur REF="-53" Score="14" Statut="D" />
                        <Tireur REF="-6" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="16:50" Piste="1">
                        <Arbitre REF="-66" Role="P" />
                        <Tireur REF="-19" Score="11" Statut="D" />
                        <Tireur REF="-40" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Heure="16:40" Piste="3">
                        <Arbitre REF="-67" Role="P" />
                        <Tireur REF="-60" Score="9" Statut="D" />
                        <Tireur REF="-22" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Heure="16:40" Piste="4">
                        <Arbitre REF="838866" Role="P" />
                        <Tireur REF="-5" Score="14" Statut="D" />
                        <Tireur REF="-20" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Heure="16:45" Piste="3">
                        <Arbitre REF="-67" Role="P" />
                        <Tireur REF="-43" Score="14" Statut="D" />
                        <Tireur REF="-48" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Heure="16:45" Piste="4">
                        <Arbitre REF="838866" Role="P" />
                        <Tireur REF="-42" Score="15" Statut="V" />
                        <Tireur REF="-30" Score="3" Statut="D" />
                    </Match>
                    <Match ID="14" Heure="16:50" Piste="3">
                        <Arbitre REF="-67" Role="P" />
                        <Tireur REF="-59" Score="4" Statut="D" />
                        <Tireur REF="-17" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Heure="16:50" Piste="4">
                        <Arbitre REF="838866" Role="P" />
                        <Tireur REF="-9" Score="15" Statut="V" />
                        <Tireur REF="-32" Score="9" Statut="D" />
                    </Match>
                    <Match ID="18" Heure="16:40" Piste="5">
                        <Arbitre REF="-68" Role="P" />
                        <Tireur REF="-13" Score="10" Statut="D" />
                        <Tireur REF="-24" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Heure="16:40" Piste="6">
                        <Arbitre REF="-65" Role="P" />
                        <Tireur REF="-7" Score="13" Statut="D" />
                        <Tireur REF="-10" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Heure="16:45" Piste="5">
                        <Arbitre REF="-68" Role="P" />
                        <Tireur REF="-57" Score="3" Statut="D" />
                        <Tireur REF="-4" Score="15" Statut="V" />
                    </Match>
                    <Match ID="21" Heure="16:45" Piste="6">
                        <Arbitre REF="-65" Role="P" />
                        <Tireur REF="850471" Score="15" Statut="V" />
                        <Tireur REF="-46" Score="6" Statut="D" />
                    </Match>
                    <Match ID="22" Heure="16:50" Piste="5">
                        <Arbitre REF="-68" Role="P" />
                        <Tireur REF="-23" Score="8" Statut="D" />
                        <Tireur REF="-35" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Heure="16:50" Piste="6">
                        <Arbitre REF="-65" Role="P" />
                        <Tireur REF="-36" Score="15" Statut="V" />
                        <Tireur REF="-1" Score="5" Statut="D" />
                    </Match>
                    <Match ID="26" Heure="16:40" Piste="7">
                        <Arbitre REF="840615" Role="P" />
                        <Tireur REF="-2" Score="7" Statut="D" />
                        <Tireur REF="-11" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Heure="16:40" Piste="8">
                        <Arbitre REF="838035" Role="P" />
                        <Tireur REF="-37" Score="15" Statut="V" />
                        <Tireur REF="-34" Score="9" Statut="D" />
                    </Match>
                    <Match ID="29" Heure="16:45" Piste="7">
                        <Arbitre REF="840615" Role="P" />
                        <Tireur REF="-51" Score="15" Statut="V" />
                        <Tireur REF="-55" Score="9" Statut="D" />
                    </Match>
                    <Match ID="30" Heure="16:45" Piste="8">
                        <Arbitre REF="838035" Role="P" />
                        <Tireur REF="-21" Score="15" Statut="V" />
                        <Tireur REF="-12" Score="12" Statut="D" />
                    </Match>
                    <Match ID="31" Heure="16:50" Piste="7">
                        <Arbitre REF="840615" Role="P" />
                        <Tireur REF="-39" Score="13" Statut="D" />
                        <Tireur REF="-61" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Heure="17:00" Piste="1">
                        <Arbitre REF="-68" Role="P" />
                        <Tireur REF="-49" Score="15" Statut="V" />
                        <Tireur REF="-44" Score="1" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="17:00" Piste="2">
                        <Arbitre REF="838866" Role="P" />
                        <Tireur REF="-14" Score="10" Statut="D" />
                        <Tireur REF="-16" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="17:05" Piste="1">
                        <Arbitre REF="-68" Role="P" />
                        <Tireur REF="-38" Score="15" Statut="V" />
                        <Tireur REF="-6" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="17:05" Piste="2">
                        <Arbitre REF="838866" Role="P" />
                        <Tireur REF="-40" Score="1" Statut="D" />
                        <Tireur REF="847389" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Heure="17:00" Piste="3">
                        <Arbitre REF="-67" Role="P" />
                        <Tireur REF="-41" Score="15" Statut="V" />
                        <Tireur REF="-22" Score="8" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="17:00" Piste="4">
                        <Arbitre REF="840615" Role="P" />
                        <Tireur REF="-20" Score="13" Statut="D" />
                        <Tireur REF="-48" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="17:05" Piste="3">
                        <Arbitre REF="-67" Role="P" />
                        <Tireur REF="-42" Score="15" Statut="V" />
                        <Tireur REF="-17" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8" Heure="17:05" Piste="4">
                        <Arbitre REF="840615" Role="P" />
                        <Tireur REF="-9" Score="7" Statut="D" />
                        <Tireur REF="-33" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Heure="17:00" Piste="5">
                        <Arbitre REF="-66" Role="P" />
                        <Tireur REF="847391" Score="15" Statut="V" />
                        <Tireur REF="-24" Score="2" Statut="D" />
                    </Match>
                    <Match ID="10" Heure="17:00" Piste="6">
                        <Arbitre REF="843276" Role="P" />
                        <Tireur REF="-10" Score="4" Statut="D" />
                        <Tireur REF="-4" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Heure="17:05" Piste="5">
                        <Arbitre REF="-66" Role="P" />
                        <Tireur REF="850471" Score="15" Statut="V" />
                        <Tireur REF="-35" Score="10" Statut="D" />
                    </Match>
                    <Match ID="12" Heure="17:05" Piste="6">
                        <Arbitre REF="843276" Role="P" />
                        <Tireur REF="-36" Score="7" Statut="D" />
                        <Tireur REF="-8" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Heure="17:00" Piste="7">
                        <Arbitre REF="-65" Role="P" />
                        <Tireur REF="-27" Score="15" Statut="V" />
                        <Tireur REF="-11" Score="4" Statut="D" />
                    </Match>
                    <Match ID="14" Heure="17:00" Piste="8">
                        <Arbitre REF="838035" Role="P" />
                        <Tireur REF="-37" Score="12" Statut="D" />
                        <Tireur REF="-15" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Heure="17:05" Piste="7">
                        <Arbitre REF="-65" Role="P" />
                        <Tireur REF="-51" Score="15" Statut="V" />
                        <Tireur REF="-21" Score="11" Statut="D" />
                    </Match>
                    <Match ID="16" Heure="17:05" Piste="8">
                        <Arbitre REF="838035" Role="P" />
                        <Tireur REF="-61" Score="6" Statut="D" />
                        <Tireur REF="-50" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Heure="17:35" Piste="1">
                        <Arbitre REF="-67" Role="P" />
                        <Tireur REF="-49" Score="15" Statut="V" />
                        <Tireur REF="-16" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="17:35" Piste="2">
                        <Arbitre REF="838035" Role="P" />
                        <Tireur REF="-38" Score="6" Statut="D" />
                        <Tireur REF="847389" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="17:35" Piste="3">
                        <Arbitre REF="-66" Role="P" />
                        <Tireur REF="-41" Score="15" Statut="V" />
                        <Tireur REF="-48" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="17:35" Piste="4">
                        <Arbitre REF="838866" Role="P" />
                        <Tireur REF="-42" Score="15" Statut="V" />
                        <Tireur REF="-33" Score="14" Statut="D" />
                    </Match>
                    <Match ID="5" Heure="17:35" Piste="5">
                        <Arbitre REF="-68" Role="P" />
                        <Tireur REF="847391" Score="15" Statut="V" />
                        <Tireur REF="-4" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="17:35" Piste="6">
                        <Arbitre REF="840615" Role="P" />
                        <Tireur REF="850471" Score="15" Statut="V" />
                        <Tireur REF="-8" Score="8" Statut="D" />
                    </Match>
                    <Match ID="7" Heure="17:35" Piste="7">
                        <Arbitre REF="843276" Role="P" />
                        <Tireur REF="-27" Score="15" Statut="V" />
                        <Tireur REF="-15" Score="14" Statut="D" />
                    </Match>
                    <Match ID="8" Heure="17:35" Piste="8">
                        <Arbitre REF="-65" Role="P" />
                        <Tireur REF="-51" Score="2" Statut="D" />
                        <Tireur REF="-50" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Piste="1">
                        <Tireur REF="-49" Score="15" Statut="V" />
                        <Tireur REF="847389" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="-41" Score="13" Statut="D" />
                        <Tireur REF="-42" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="847391" Score="15" Statut="V" />
                        <Tireur REF="850471" Score="6" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="-27" Score="10" Statut="D" />
                        <Tireur REF="-50" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Tireur REF="-49" Score="15" Statut="V" />
                        <Tireur REF="-42" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="847391" Score="15" Statut="V" />
                        <Tireur REF="-50" Score="12" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Tireur REF="-49" Score="11" Statut="D" />
                        <Tireur REF="847391" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>