﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.4.0.2300 -->
<CompetitionIndividuelle Championnat="EFC" ID="136" Annee="2019/2020" Arme="S" Sexe="F" Domaine="I" Federation="CRO" Categorie="C" Date="22.02.2020" TitreLong="European Cadet Championships" DateFichierXML="22.02.2020 08:05">
    <Tireurs>
        <Tireur ID="843910" Nom="ABRAM-MOORE" Prenom="Bea" DateNaissance="13.08.2003" Sexe="F" Lateralite="D" Nation="GBR" Club="Truro Fencing Club" Ligue="" Licence="00843910" Classement="61" Statut="N" />
        <Tireur ID="852172" Nom="ARCHVADZE" Prenom="KATO" DateNaissance="07.12.2005" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00852172" Classement="37" Statut="N" />
        <Tireur ID="846320" Nom="ATANASOVA" Prenom="Kalina" DateNaissance="29.05.2006" Sexe="F" Lateralite="D" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00846320" Classement="71" Statut="N" />
        <Tireur ID="847544" Nom="AYDAMIROVA" Prenom="Sara" DateNaissance="02.01.2004" Sexe="F" Lateralite="D" Nation="AZE" Club="" Ligue="" Licence="00847544" Classement="52" Statut="N" />
        <Tireur ID="854173" Nom="BABURINA" Prenom="Taissija" DateNaissance="19.11.2006" Sexe="F" Lateralite="D" Nation="EST" Club="SBSK Draakon" Ligue="" Licence="00854173" Classement="72" Statut="N" />
        <Tireur ID="844040" Nom="BAHLAI" Prenom="Dana" DateNaissance="29.09.2004" Sexe="F" Lateralite="D" Nation="UKR" Club="Nikolaev" Ligue="" Licence="00844040" Classement="38" Statut="N" />
        <Tireur ID="852171" Nom="BATSIASHVILI" Prenom="LIZI" DateNaissance="10.05.2005" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00852171" Classement="76" Statut="N" />
        <Tireur ID="842722" Nom="BATTAI SUGAR" Prenom="Katinka" DateNaissance="17.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Club="IDSC" Ligue="" Licence="00842722" Classement="9" Statut="N" />
        <Tireur ID="843196" Nom="BECHYNOVA" Prenom="Karolina" DateNaissance="06.02.2004" Sexe="F" Lateralite="G" Nation="CZE" Club="DDM serm Chomutov" Ligue="" Licence="00843196" Classement="56" Statut="N" />
        <Tireur ID="840505" Nom="BONDAR" Prenom="Oleksandra" DateNaissance="28.03.2003" Sexe="F" Lateralite="D" Nation="UKR" Club="Nikolaev" Ligue="" Licence="00840505" Classement="2" Statut="N" />
        <Tireur ID="849340" Nom="BRAVO" Prenom="Leire" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="ESP" Club="CE-M" Ligue="" Licence="00849340" Classement="35" Statut="N" />
        <Tireur ID="847750" Nom="BRIERLEY" Prenom="Bethany" DateNaissance="11.11.2005" Sexe="F" Lateralite="D" Nation="GBR" Club="Marshall" Ligue="" Licence="00847750" Classement="18" Statut="N" />
        <Tireur ID="840504" Nom="BULBA" Prenom="Daria" DateNaissance="09.01.2003" Sexe="F" Lateralite="D" Nation="UKR" Club="Nikolaev" Ligue="" Licence="00840504" Classement="25" Statut="N" />
        <Tireur ID="845439" Nom="BURLI" Prenom="Francesca" DateNaissance="21.06.2003" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00845439" Classement="22" Statut="N" />
        <Tireur ID="853702" Nom="CAMPOS" Prenom="Ana" DateNaissance="27.06.2004" Sexe="F" Lateralite="G" Nation="POR" Club="PCC" Ligue="" Licence="00853702" Classement="77" Statut="N" />
        <Tireur ID="848348" Nom="CRAZE" Prenom="Lexie" DateNaissance="01.09.2005" Sexe="F" Lateralite="D" Nation="GBR" Club="Truro Fencing Club" Ligue="" Licence="00848348" Classement="54" Statut="N" />
        <Tireur ID="846782" Nom="DRAHORADOVA" Prenom="Kristyna" DateNaissance="02.06.2004" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00846782" Classement="78" Statut="N" />
        <Tireur ID="846131" Nom="ERBIL" Prenom="Nisanur" DateNaissance="22.04.2003" Sexe="F" Lateralite="D" Nation="TUR" Club="Samsun Eskrim SK" Ligue="" Licence="00846131" Classement="5" Statut="N" />
        <Tireur ID="848980" Nom="ERDAGLI" Prenom="Yagmur" DateNaissance="21.07.2004" Sexe="F" Lateralite="D" Nation="TUR" Club="PARS ESK SK" Ligue="" Licence="00848980" Classement="60" Statut="N" />
        <Tireur ID="845703" Nom="FENYOSI" Prenom="Zita" DateNaissance="08.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Club="VASAS" Ligue="" Licence="00845703" Classement="11" Statut="N" />
        <Tireur ID="843915" Nom="GAZEPIDI" Prenom="Maria Eleni" DateNaissance="16.09.2004" Sexe="F" Lateralite="D" Nation="GRE" Club="ASPIDA" Ligue="" Licence="00843915" Classement="59" Statut="N" />
        <Tireur ID="845489" Nom="GODINHO" Prenom="Teresa" DateNaissance="19.05.2003" Sexe="F" Lateralite="D" Nation="POR" Club="Esgrimalgarve" Ligue="" Licence="00845489" Classement="75" Statut="N" />
        <Tireur ID="852933" Nom="GOGUA" Prenom="Salome" DateNaissance="14.04.2004" Sexe="F" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00852933" Classement="32" Statut="N" />
        <Tireur ID="844029" Nom="GOLOVKINA" Prenom="Sofiia" DateNaissance="18.07.2005" Sexe="F" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00844029" Classement="31" Statut="N" />
        <Tireur ID="853369" Nom="GORDON" Prenom="Tamar" DateNaissance="12.02.2004" Sexe="F" Lateralite="D" Nation="ISR" Club="Gani Tikva" Ligue="" Licence="00853369" Classement="3" Statut="N" />
        <Tireur ID="846729" Nom="HARTMANN" Prenom="Kora Jasmin" DateNaissance="27.10.2004" Sexe="F" Lateralite="D" Nation="GER" Club="FC Wurth Kunzelsau" Ligue="" Licence="00846729" Classement="52" Statut="N" />
        <Tireur ID="845970" Nom="HILBERT" Prenom="Chloe" DateNaissance="29.11.2003" Sexe="F" Lateralite="D" Nation="FRA" Club="THIONVILLE" Ligue="" Licence="00845970" Classement="23" Statut="N" />
        <Tireur ID="845650" Nom="HORNAK" Prenom="Alina" DateNaissance="30.05.2003" Sexe="F" Lateralite="D" Nation="GER" Club="FC Tauberbischofshei" Ligue="" Licence="00845650" Classement="63" Statut="N" />
        <Tireur ID="849180" Nom="HUSEYNOVA" Prenom="Zarifa" DateNaissance="15.06.2006" Sexe="F" Lateralite="D" Nation="AZE" Club="" Ligue="" Licence="00849180" Classement="17" Statut="N" />
        <Tireur ID="843988" Nom="IVANOVA" Prenom="Beloslava" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="BUL" Club="CSKA" Ligue="" Licence="00843988" Classement="19" Statut="N" />
        <Tireur ID="847886" Nom="KASHINA" Prenom="Polina" DateNaissance="09.03.2005" Sexe="F" Lateralite="D" Nation="LAT" Club="RZPK" Ligue="" Licence="00847886" Classement="43" Statut="N" />
        <Tireur ID="848983" Nom="KAYA" Prenom="Tugce Rana" DateNaissance="28.06.2004" Sexe="F" Lateralite="D" Nation="TUR" Club="PARS ESK SK" Ligue="" Licence="00848983" Classement="50" Statut="N" />
        <Tireur ID="843828" Nom="KEFALA" Prenom="Konstantina" DateNaissance="24.03.2005" Sexe="F" Lateralite="D" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00843828" Classement="16" Statut="N" />
        <Tireur ID="845705" Nom="KESZEI" Prenom="Kira" DateNaissance="03.06.2003" Sexe="F" Lateralite="D" Nation="HUN" Club="BHSE" Ligue="" Licence="00845705" Classement="48" Statut="N" />
        <Tireur ID="841347" Nom="KONSTANTAKOPOULOU" Prenom="Despoina" DateNaissance="01.03.2003" Sexe="F" Lateralite="D" Nation="GRE" Club="OLYMPIAKOS" Ligue="" Licence="00841347" Classement="44" Statut="N" />
        <Tireur ID="844049" Nom="KOROLEVA" Prenom="Alina" DateNaissance="20.02.2003" Sexe="F" Lateralite="D" Nation="RUS" Club="National Team" Ligue="" Licence="00844049" Classement="49" Statut="N" />
        <Tireur ID="845448" Nom="KOZHUKHOVA" Prenom="Sofiia" DateNaissance="15.04.2003" Sexe="F" Lateralite="D" Nation="RUS" Club="" Ligue="" Licence="00845448" Classement="39" Statut="N" />
        <Tireur ID="848592" Nom="KUZOVAYA" Prenom="Ekaterina" DateNaissance="23.06.2004" Sexe="F" Lateralite="D" Nation="RUS" Club="" Ligue="" Licence="00848592" Classement="34" Statut="N" />
        <Tireur ID="845588" Nom="LANDI" Prenom="Michela" DateNaissance="18.08.2003" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00845588" Classement="12" Statut="N" />
        <Tireur ID="842821" Nom="LENKIEWICZ" Prenom="Zuzanna" DateNaissance="22.07.2004" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00842821" Classement="6" Statut="N" />
        <Tireur ID="842940" Nom="LILLO" Prenom="Rosario" DateNaissance="17.02.2003" Sexe="F" Lateralite="D" Nation="ESP" Club="CEB-M" Ligue="" Licence="00842940" Classement="64" Statut="N" />
        <Tireur ID="840393" Nom="MALAZHAVAYA" Prenom="Alisiya" DateNaissance="30.07.2003" Sexe="F" Lateralite="D" Nation="BLR" Club="RCOT" Ligue="" Licence="00840393" Classement="70" Statut="N" />
        <Tireur ID="840434" Nom="MALGREM" Prenom="Klaudia" DateNaissance="11.11.2003" Sexe="F" Lateralite="D" Nation="POL" Club="KS  KARABELA" Ligue="" Licence="00840434" Classement="41" Statut="N" />
        <Tireur ID="845666" Nom="MALI" Prenom="Meta" DateNaissance="11.08.2005" Sexe="F" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00845666" Classement="68" Statut="N" />
        <Tireur ID="845474" Nom="MARHALIK" Prenom="Alina" DateNaissance="26.02.2003" Sexe="F" Lateralite="D" Nation="BLR" Club="SCAF RB" Ligue="" Licence="00845474" Classement="40" Statut="N" />
        <Tireur ID="844856" Nom="NEAGU" Prenom="Teodora" DateNaissance="02.03.2004" Sexe="F" Lateralite="D" Nation="ROU" Club="CSM IASI" Ligue="" Licence="00844856" Classement="36" Statut="N" />
        <Tireur ID="846321" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00846321" Classement="7" Statut="N" />
        <Tireur ID="846715" Nom="NEUMANN" Prenom="Sina" DateNaissance="19.06.2004" Sexe="F" Lateralite="D" Nation="GER" Club="TSV Bayer Dormagen" Ligue="" Licence="00846715" Classement="46" Statut="N" />
        <Tireur ID="844006" Nom="NIKOLOVA" Prenom="Mihaela" DateNaissance="26.08.2005" Sexe="F" Lateralite="D" Nation="BUL" Club="Korsar" Ligue="" Licence="00844006" Classement="73" Statut="N" />
        <Tireur ID="852036" Nom="OSSIPOVA" Prenom="Darja" DateNaissance="09.02.2004" Sexe="F" Lateralite="D" Nation="EST" Club="SBSK Draakon" Ligue="" Licence="00852036" Classement="55" Statut="N" />
        <Tireur ID="851991" Nom="OXENSTIERNA" Prenom="Carolina" DateNaissance="10.07.2003" Sexe="F" Lateralite="D" Nation="SWE" Club="FFF Stockholm" Ligue="" Licence="00851991" Classement="68" Statut="N" />
        <Tireur ID="842011" Nom="PANTIS" Prenom="Ilinca" DateNaissance="13.08.2003" Sexe="F" Lateralite="G" Nation="ROU" Club="CS RIPOSTA" Ligue="" Licence="00842011" Classement="27" Statut="N" />
        <Tireur ID="840628" Nom="PAPAI" Prenom="Viktoria Zoe" DateNaissance="30.04.2004" Sexe="F" Lateralite="D" Nation="HUN" Club="UTE" Ligue="" Licence="00840628" Classement="29" Statut="N" />
        <Tireur ID="848586" Nom="PASTUKHOVA" Prenom="Alina" DateNaissance="22.11.2004" Sexe="F" Lateralite="D" Nation="RUS" Club="" Ligue="" Licence="00848586" Classement="3" Statut="N" />
        <Tireur ID="845481" Nom="PERROUD" Prenom="Nora" DateNaissance="10.05.2004" Sexe="F" Lateralite="D" Nation="SUI" Club="CEF Founex" Ligue="" Licence="00845481" Classement="33" Statut="N" />
        <Tireur ID="842829" Nom="PORADA" Prenom="Zuzanna" DateNaissance="25.04.2004" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00842829" Classement="8" Statut="N" />
        <Tireur ID="842828" Nom="PORADA" Prenom="Paulina" DateNaissance="25.04.2004" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00842828" Classement="20" Statut="N" />
        <Tireur ID="843491" Nom="RIBEIRO" Prenom="Ilona" DateNaissance="08.07.2003" Sexe="F" Lateralite="D" Nation="FRA" Club="ORLEANS CE" Ligue="" Licence="00843491" Classement="10" Statut="N" />
        <Tireur ID="842947" Nom="ROVIRA" Prenom="Paula" DateNaissance="10.04.2003" Sexe="F" Lateralite="D" Nation="ESP" Club="CEB-M" Ligue="" Licence="00842947" Classement="45" Statut="N" />
        <Tireur ID="845665" Nom="SEBENIK" Prenom="Ana" DateNaissance="15.11.2004" Sexe="F" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00845665" Classement="62" Statut="N" />
        <Tireur ID="847954" Nom="SIDAROVICH" Prenom="Palina" DateNaissance="04.06.2003" Sexe="F" Lateralite="D" Nation="BLR" Club="SCAF RB" Ligue="" Licence="00847954" Classement="57" Statut="N" />
        <Tireur ID="852126" Nom="SOBAL" Prenom="Yana" DateNaissance="28.06.2005" Sexe="F" Lateralite="G" Nation="BLR" Club="MGCOR" Ligue="" Licence="00852126" Classement="64" Statut="N" />
        <Tireur ID="848284" Nom="SPICA" Prenom="Manuela" DateNaissance="19.07.2004" Sexe="F" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00848284" Classement="15" Statut="N" />
        <Tireur ID="844855" Nom="STAN" Prenom="Amalia" DateNaissance="03.06.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSS Unirea Iasi" Ligue="" Licence="00844855" Classement="24" Statut="N" />
        <Tireur ID="844769" Nom="STEFANESCU" Prenom="Alyssa" DateNaissance="16.01.2004" Sexe="F" Lateralite="G" Nation="ROU" Club="CS RIPOSTA" Ligue="" Licence="00844769" Classement="21" Statut="N" />
        <Tireur ID="842017" Nom="SVOBODOVA" Prenom="Michaela" DateNaissance="20.03.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00842017" Classement="67" Statut="N" />
        <Tireur ID="843760" Nom="TANZMEISTER" Prenom="Franziska" DateNaissance="11.10.2004" Sexe="F" Lateralite="D" Nation="AUT" Club="ASC Wien" Ligue="" Licence="00843760" Classement="30" Statut="N" />
        <Tireur ID="845976" Nom="TORI" Prenom="Toscane" DateNaissance="08.07.2004" Sexe="F" Lateralite="D" Nation="FRA" Club="CHARENTON" Ligue="" Licence="00845976" Classement="1" Statut="N" />
        <Tireur ID="843525" Nom="TRANQUILLE" Prenom="Lola" DateNaissance="16.06.2003" Sexe="F" Lateralite="D" Nation="FRA" Club="ORLEANS CE" Ligue="" Licence="00843525" Classement="14" Statut="N" />
        <Tireur ID="838558" Nom="TRIANTAFYLLI" Prenom="Eleftheria Iliana" DateNaissance="01.03.2004" Sexe="F" Lateralite="D" Nation="GRE" Club="APOLLON VRILISSION" Ligue="" Licence="00838558" Classement="42" Statut="N" />
        <Tireur ID="842751" Nom="TRUKSANE" Prenom="Arina" DateNaissance="20.06.2003" Sexe="F" Lateralite="D" Nation="LAT" Club="RZPK" Ligue="" Licence="00842751" Classement="66" Statut="N" />
        <Tireur ID="843984" Nom="ULUSALOGLU" Prenom="Isil" DateNaissance="14.03.2003" Sexe="F" Lateralite="D" Nation="TUR" Club="TED SK" Ligue="" Licence="00843984" Classement="12" Statut="N" />
        <Tireur ID="845577" Nom="VAN LAERE" Prenom="Fleur" DateNaissance="30.08.2004" Sexe="F" Lateralite="D" Nation="NED" Club="SchermCentrum Amster" Ligue="" Licence="00845577" Classement="74" Statut="N" />
        <Tireur ID="840776" Nom="VENTURA" Prenom="Eva" DateNaissance="06.06.2003" Sexe="F" Lateralite="D" Nation="ESP" Club="CEB-M" Ligue="" Licence="00840776" Classement="47" Statut="N" />
        <Tireur ID="852352" Nom="VIALE" Prenom="Mariella" DateNaissance="02.04.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00852352" Classement="28" Statut="N" />
        <Tireur ID="841150" Nom="WEBER" Prenom="Christine Marie" DateNaissance="20.12.2003" Sexe="F" Lateralite="D" Nation="GER" Club="FC Wurth Kunzelsau" Ligue="" Licence="00841150" Classement="26" Statut="N" />
        <Tireur ID="846085" Nom="WESTWELL" Prenom="Amy" DateNaissance="26.05.2004" Sexe="F" Lateralite="D" Nation="GBR" Club="Russell Swords" Ligue="" Licence="00846085" Classement="58" Statut="N" />
        <Tireur ID="843197" Nom="ZRALIKOVA" Prenom="Natalie" DateNaissance="21.03.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="DDM serm Chomutov" Ligue="" Licence="00843197" Classement="51" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="690513" Nom="ACEVEDO" Prenom="Pablo" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690513" DateNaissance="01.10.1977" Categorie="B" />
        <Arbitre ID="715729" Nom="ALBRECHT" Prenom="Tom" Sexe="M" Nation="FRA" Club="STRASBOURG UC" Ligue="" Licence="00715729" DateNaissance="22.10.1996" Categorie="B" />
        <Arbitre ID="854381" Nom="ATTAR COHEN" Prenom="Adriana" Sexe="F" Nation="ARG" Club="" Ligue="" Licence="00854381" DateNaissance="13.04.1981" Categorie="B" />
        <Arbitre ID="854383" Nom="BEN CHAABENE" Prenom="Iheb" Sexe="M" Nation="TUN" Club="" Ligue="" Licence="00854383" DateNaissance="28.01.1987" Categorie="B" />
        <Arbitre ID="688248" Nom="DELATTRE" Prenom="Jeffrey" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00688248" DateNaissance="26.01.1986" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Club="" Ligue="" Licence="00841762" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="829121" Nom="EL BAKRY" Prenom="Medhat" Sexe="M" Nation="EGY" Club="" Ligue="" Licence="00829121" DateNaissance="01.07.1973" Categorie="B" />
        <Arbitre ID="690300" Nom="FEOKTISTOV" Prenom="Valerian" Sexe="M" Nation="RUS" Club="" Ligue="" Licence="00690300" DateNaissance="25.04.1980" Categorie="B" />
        <Arbitre ID="690919" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00690919" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="691944" Nom="KOSA" Prenom="Miklos" Sexe="M" Nation="HUN" Club="" Ligue="" Licence="00691944" DateNaissance="18.12.1982" Categorie="B" />
        <Arbitre ID="3161" Nom="MOELLER" Prenom="Tom" Sexe="M" Nation="GER" Club="TSV Bayer Dormagen" Ligue="" Licence="00003161" DateNaissance="09.10.1994" Categorie="B" />
        <Arbitre ID="692077" Nom="PRYIEMKA" Prenom="Valery" Sexe="M" Nation="BLR" Club="" Ligue="" Licence="00692077" DateNaissance="15.06.1983" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="12" NbQualifiesParPoule="0" NbQualifiesParIndice="59">
            <Tireur REF="843910" RangInitial="63" RangFinal="61" Statut="N" />
            <Tireur REF="852172" RangInitial="77" RangFinal="26" Statut="Q" />
            <Tireur REF="846320" RangInitial="52" RangFinal="71" Statut="N" />
            <Tireur REF="847544" RangInitial="67" RangFinal="50" Statut="Q" />
            <Tireur REF="854173" RangInitial="78" RangFinal="72" Statut="N" />
            <Tireur REF="844040" RangInitial="56" RangFinal="28" Statut="Q" />
            <Tireur REF="852171" RangInitial="76" RangFinal="76" Statut="N" />
            <Tireur REF="842722" RangInitial="9" RangFinal="3" Statut="Q" />
            <Tireur REF="843196" RangInitial="2" RangFinal="55" Statut="Q" />
            <Tireur REF="840505" RangInitial="3" RangFinal="8" Statut="Q" />
            <Tireur REF="849340" RangInitial="50" RangFinal="22" Statut="Q" />
            <Tireur REF="847750" RangInitial="15" RangFinal="7" Statut="Q" />
            <Tireur REF="840504" RangInitial="34" RangFinal="28" Statut="Q" />
            <Tireur REF="845439" RangInitial="26" RangFinal="18" Statut="Q" />
            <Tireur REF="853702" RangInitial="75" RangFinal="77" Statut="N" />
            <Tireur REF="848348" RangInitial="33" RangFinal="53" Statut="Q" />
            <Tireur REF="846782" RangInitial="68" RangFinal="78" Statut="N" />
            <Tireur REF="846131" RangInitial="4" RangFinal="1" Statut="Q" />
            <Tireur REF="848980" RangInitial="21" RangFinal="60" Statut="N" />
            <Tireur REF="845703" RangInitial="24" RangFinal="5" Statut="Q" />
            <Tireur REF="843915" RangInitial="69" RangFinal="58" Statut="Q" />
            <Tireur REF="845489" RangInitial="64" RangFinal="75" Statut="N" />
            <Tireur REF="852933" RangInitial="73" RangFinal="59" Statut="Q" />
            <Tireur REF="844029" RangInitial="18" RangFinal="52" Statut="Q" />
            <Tireur REF="853369" RangInitial="16" RangFinal="14" Statut="Q" />
            <Tireur REF="846729" RangInitial="42" RangFinal="50" Statut="Q" />
            <Tireur REF="845970" RangInitial="19" RangFinal="19" Statut="Q" />
            <Tireur REF="845650" RangInitial="58" RangFinal="63" Statut="N" />
            <Tireur REF="849180" RangInitial="53" RangFinal="2" Statut="Q" />
            <Tireur REF="843988" RangInitial="5" RangFinal="9" Statut="Q" />
            <Tireur REF="847886" RangInitial="54" RangFinal="38" Statut="Q" />
            <Tireur REF="848983" RangInitial="10" RangFinal="48" Statut="Q" />
            <Tireur REF="843828" RangInitial="27" RangFinal="24" Statut="Q" />
            <Tireur REF="845705" RangInitial="12" RangFinal="46" Statut="Q" />
            <Tireur REF="841347" RangInitial="74" RangFinal="40" Statut="Q" />
            <Tireur REF="844049" RangInitial="8" RangFinal="47" Statut="Q" />
            <Tireur REF="845448" RangInitial="40" RangFinal="30" Statut="Q" />
            <Tireur REF="848592" RangInitial="36" RangFinal="13" Statut="Q" />
            <Tireur REF="845588" RangInitial="51" RangFinal="10" Statut="Q" />
            <Tireur REF="842821" RangInitial="6" RangFinal="20" Statut="Q" />
            <Tireur REF="842940" RangInitial="57" RangFinal="64" Statut="N" />
            <Tireur REF="840393" RangInitial="45" RangFinal="70" Statut="N" />
            <Tireur REF="840434" RangInitial="38" RangFinal="34" Statut="Q" />
            <Tireur REF="845666" RangInitial="72" RangFinal="68" Statut="N" />
            <Tireur REF="845474" RangInitial="59" RangFinal="32" Statut="Q" />
            <Tireur REF="844856" RangInitial="30" RangFinal="23" Statut="Q" />
            <Tireur REF="846321" RangInitial="35" RangFinal="27" Statut="Q" />
            <Tireur REF="846715" RangInitial="39" RangFinal="44" Statut="Q" />
            <Tireur REF="844006" RangInitial="65" RangFinal="73" Statut="N" />
            <Tireur REF="852036" RangInitial="70" RangFinal="54" Statut="Q" />
            <Tireur REF="851991" RangInitial="29" RangFinal="68" Statut="N" />
            <Tireur REF="842011" RangInitial="20" RangFinal="35" Statut="Q" />
            <Tireur REF="840628" RangInitial="1" RangFinal="42" Statut="Q" />
            <Tireur REF="848586" RangInitial="23" RangFinal="21" Statut="Q" />
            <Tireur REF="845481" RangInitial="31" RangFinal="6" Statut="Q" />
            <Tireur REF="842829" RangInitial="44" RangFinal="39" Statut="Q" />
            <Tireur REF="842828" RangInitial="49" RangFinal="12" Statut="Q" />
            <Tireur REF="843491" RangInitial="14" RangFinal="4" Statut="Q" />
            <Tireur REF="842947" RangInitial="43" RangFinal="41" Statut="Q" />
            <Tireur REF="845665" RangInitial="62" RangFinal="62" Statut="N" />
            <Tireur REF="847954" RangInitial="66" RangFinal="56" Statut="Q" />
            <Tireur REF="852126" RangInitial="55" RangFinal="64" Statut="N" />
            <Tireur REF="848284" RangInitial="13" RangFinal="17" Statut="Q" />
            <Tireur REF="844855" RangInitial="22" RangFinal="25" Statut="Q" />
            <Tireur REF="844769" RangInitial="37" RangFinal="16" Statut="Q" />
            <Tireur REF="842017" RangInitial="47" RangFinal="67" Statut="N" />
            <Tireur REF="843760" RangInitial="46" RangFinal="43" Statut="Q" />
            <Tireur REF="845976" RangInitial="7" RangFinal="31" Statut="Q" />
            <Tireur REF="843525" RangInitial="17" RangFinal="15" Statut="Q" />
            <Tireur REF="838558" RangInitial="71" RangFinal="37" Statut="Q" />
            <Tireur REF="842751" RangInitial="60" RangFinal="66" Statut="N" />
            <Tireur REF="843984" RangInitial="25" RangFinal="10" Statut="Q" />
            <Tireur REF="845577" RangInitial="61" RangFinal="74" Statut="N" />
            <Tireur REF="840776" RangInitial="11" RangFinal="45" Statut="Q" />
            <Tireur REF="852352" RangInitial="28" RangFinal="36" Statut="Q" />
            <Tireur REF="841150" RangInitial="32" RangFinal="33" Statut="Q" />
            <Tireur REF="846085" RangInitial="48" RangFinal="57" Statut="Q" />
            <Tireur REF="843197" RangInitial="41" RangFinal="49" Statut="Q" />
            <Poule ID="1" Piste="12" Date="13:00">
                <Tireur REF="845439" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="27" TR="13" RangPoule="3" />
                <Tireur REF="843984" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="28" TR="17" RangPoule="1" />
                <Tireur REF="842017" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="17" TR="27" RangPoule="6" />
                <Tireur REF="845666" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="15" TR="26" RangPoule="7" />
                <Tireur REF="842828" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="840628" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="19" TR="24" RangPoule="4" />
                <Tireur REF="852933" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="17" TR="25" RangPoule="5" />
                <Arbitre REF="854381" />
                <Match ID="1">
                    <Tireur REF="845439" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843984" Score="3" Statut="D" />
                    <Tireur REF="842828" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="842017" Score="3" Statut="D" />
                    <Tireur REF="840628" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845439" Score="5" Statut="V" />
                    <Tireur REF="852933" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845666" Score="2" Statut="D" />
                    <Tireur REF="842828" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843984" Score="5" Statut="V" />
                    <Tireur REF="842017" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="840628" Score="5" Statut="V" />
                    <Tireur REF="852933" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845439" Score="5" Statut="V" />
                    <Tireur REF="842828" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="842017" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843984" Score="5" Statut="V" />
                    <Tireur REF="840628" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842828" Score="5" Statut="V" />
                    <Tireur REF="852933" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845439" Score="5" Statut="V" />
                    <Tireur REF="842017" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="845666" Score="5" Statut="V" />
                    <Tireur REF="840628" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843984" Score="5" Statut="V" />
                    <Tireur REF="852933" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842017" Score="3" Statut="D" />
                    <Tireur REF="842828" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="845439" Score="4" Statut="D" />
                    <Tireur REF="840628" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="843984" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="842017" Score="3" Statut="D" />
                    <Tireur REF="852933" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="842828" Score="5" Statut="V" />
                    <Tireur REF="840628" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845439" Score="3" Statut="D" />
                    <Tireur REF="843984" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="845666" Score="2" Statut="D" />
                    <Tireur REF="852933" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="13" Date="13:00">
                <Tireur REF="845703" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="15" RangPoule="1" />
                <Tireur REF="838558" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="853702" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="848586" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="2" />
                <Tireur REF="846085" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="19" TR="24" RangPoule="6" />
                <Tireur REF="849340" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="27" TR="21" RangPoule="3" />
                <Tireur REF="843196" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="20" TR="21" RangPoule="5" />
                <Arbitre REF="841762" />
                <Match ID="1">
                    <Tireur REF="845703" Score="5" Statut="V" />
                    <Tireur REF="848586" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="838558" Score="2" Statut="D" />
                    <Tireur REF="846085" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="853702" Score="1" Statut="D" />
                    <Tireur REF="849340" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845703" Score="5" Statut="V" />
                    <Tireur REF="843196" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848586" Score="5" Statut="V" />
                    <Tireur REF="846085" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="838558" Score="5" Statut="V" />
                    <Tireur REF="853702" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849340" Score="5" Statut="V" />
                    <Tireur REF="843196" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845703" Score="5" Statut="V" />
                    <Tireur REF="846085" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853702" Score="1" Statut="D" />
                    <Tireur REF="848586" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="838558" Score="4" Statut="D" />
                    <Tireur REF="849340" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="846085" Score="0" Statut="D" />
                    <Tireur REF="843196" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845703" Score="5" Statut="V" />
                    <Tireur REF="853702" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848586" Score="5" Statut="V" />
                    <Tireur REF="849340" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="838558" Score="5" Statut="V" />
                    <Tireur REF="843196" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="853702" Score="2" Statut="D" />
                    <Tireur REF="846085" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="845703" Score="5" Statut="V" />
                    <Tireur REF="849340" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="838558" Score="5" Statut="V" />
                    <Tireur REF="848586" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="853702" Score="1" Statut="D" />
                    <Tireur REF="843196" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="846085" Score="4" Statut="D" />
                    <Tireur REF="849340" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845703" Score="5" Statut="V" />
                    <Tireur REF="838558" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="848586" Score="5" Statut="V" />
                    <Tireur REF="843196" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="14" Date="13:00">
                <Tireur REF="840505" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="10" RangPoule="1" />
                <Tireur REF="843828" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="20" TR="15" RangPoule="3" />
                <Tireur REF="843760" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="16" TR="22" RangPoule="4" />
                <Tireur REF="845588" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="17" RangPoule="2" />
                <Tireur REF="852036" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="24" TR="24" RangPoule="5" />
                <Tireur REF="852171" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="848980" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="18" TR="27" RangPoule="6" />
                <Arbitre REF="854383" />
                <Match ID="1">
                    <Tireur REF="840505" Score="4" Statut="D" />
                    <Tireur REF="845588" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843828" Score="5" Statut="V" />
                    <Tireur REF="852036" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="843760" Score="5" Statut="V" />
                    <Tireur REF="852171" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="840505" Score="5" Statut="V" />
                    <Tireur REF="848980" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845588" Score="3" Statut="D" />
                    <Tireur REF="852036" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843828" Score="5" Statut="V" />
                    <Tireur REF="843760" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852171" Score="3" Statut="D" />
                    <Tireur REF="848980" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="840505" Score="5" Statut="V" />
                    <Tireur REF="852036" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843760" Score="0" Statut="D" />
                    <Tireur REF="845588" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843828" Score="5" Statut="V" />
                    <Tireur REF="852171" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852036" Score="4" Statut="D" />
                    <Tireur REF="848980" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="840505" Score="5" Statut="V" />
                    <Tireur REF="843760" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="845588" Score="5" Statut="V" />
                    <Tireur REF="852171" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843828" Score="5" Statut="V" />
                    <Tireur REF="848980" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="843760" Score="5" Statut="V" />
                    <Tireur REF="852036" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="840505" Score="5" Statut="V" />
                    <Tireur REF="852171" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="843828" Score="0" Statut="D" />
                    <Tireur REF="845588" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="843760" Score="5" Statut="V" />
                    <Tireur REF="848980" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="852036" Score="5" Statut="V" />
                    <Tireur REF="852171" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="840505" Score="5" Statut="V" />
                    <Tireur REF="843828" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="845588" Score="5" Statut="V" />
                    <Tireur REF="848980" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="15" Date="13:00">
                <Tireur REF="844855" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="24" TR="20" RangPoule="2" />
                <Tireur REF="852352" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="18" RangPoule="4" />
                <Tireur REF="846320" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="12" TR="29" RangPoule="7" />
                <Tireur REF="846131" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="843915" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="840393" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="14" TR="26" RangPoule="6" />
                <Tireur REF="852172" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="22" TR="19" RangPoule="3" />
                <Arbitre REF="3161" />
                <Match ID="1">
                    <Tireur REF="844855" Score="1" Statut="D" />
                    <Tireur REF="846131" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="843915" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="846320" Score="1" Statut="D" />
                    <Tireur REF="840393" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844855" Score="3" Statut="D" />
                    <Tireur REF="852172" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846131" Score="5" Statut="V" />
                    <Tireur REF="843915" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852352" Score="4" Statut="D" />
                    <Tireur REF="846320" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="840393" Score="3" Statut="D" />
                    <Tireur REF="852172" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844855" Score="5" Statut="V" />
                    <Tireur REF="843915" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="846320" Score="0" Statut="D" />
                    <Tireur REF="846131" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="840393" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="843915" Score="3" Statut="D" />
                    <Tireur REF="852172" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844855" Score="5" Statut="V" />
                    <Tireur REF="846320" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846131" Score="5" Statut="V" />
                    <Tireur REF="840393" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846320" Score="2" Statut="D" />
                    <Tireur REF="843915" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844855" Score="5" Statut="V" />
                    <Tireur REF="840393" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852352" Score="0" Statut="D" />
                    <Tireur REF="846131" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="846320" Score="0" Statut="D" />
                    <Tireur REF="852172" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="843915" Score="5" Statut="V" />
                    <Tireur REF="840393" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844855" Score="5" Statut="V" />
                    <Tireur REF="852352" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="846131" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="16" Date="13:00">
                <Tireur REF="842011" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="26" TR="20" RangPoule="3" />
                <Tireur REF="841347" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="5" />
                <Tireur REF="846782" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="842829" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="20" TR="20" RangPoule="4" />
                <Tireur REF="849180" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="851991" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="15" TR="26" RangPoule="6" />
                <Tireur REF="843988" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Arbitre REF="715729" />
                <Match ID="1">
                    <Tireur REF="842011" Score="3" Statut="D" />
                    <Tireur REF="842829" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="841347" Score="0" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="846782" Score="1" Statut="D" />
                    <Tireur REF="851991" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="842011" Score="4" Statut="D" />
                    <Tireur REF="843988" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="842829" Score="3" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="841347" Score="5" Statut="V" />
                    <Tireur REF="846782" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="851991" Score="1" Statut="D" />
                    <Tireur REF="843988" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842011" Score="4" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="846782" Score="2" Statut="D" />
                    <Tireur REF="842829" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="841347" Score="5" Statut="V" />
                    <Tireur REF="851991" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849180" Score="5" Statut="V" />
                    <Tireur REF="843988" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842011" Score="5" Statut="V" />
                    <Tireur REF="846782" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842829" Score="5" Statut="V" />
                    <Tireur REF="851991" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="841347" Score="3" Statut="D" />
                    <Tireur REF="843988" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846782" Score="0" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="842011" Score="5" Statut="V" />
                    <Tireur REF="851991" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="841347" Score="5" Statut="V" />
                    <Tireur REF="842829" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="846782" Score="0" Statut="D" />
                    <Tireur REF="843988" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="849180" Score="5" Statut="V" />
                    <Tireur REF="851991" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="842011" Score="5" Statut="V" />
                    <Tireur REF="841347" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="842829" Score="0" Statut="D" />
                    <Tireur REF="843988" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="17" Date="13:00">
                <Tireur REF="845970" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="15" RangPoule="1" />
                <Tireur REF="842821" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="844856" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="3" />
                <Tireur REF="847886" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="4" />
                <Tireur REF="842947" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="21" TR="25" RangPoule="5" />
                <Tireur REF="854173" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="11" TR="28" RangPoule="7" />
                <Tireur REF="847954" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="21" TR="26" RangPoule="6" />
                <Arbitre REF="688248" />
                <Match ID="1">
                    <Tireur REF="845970" Score="4" Statut="D" />
                    <Tireur REF="847886" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842821" Score="5" Statut="V" />
                    <Tireur REF="842947" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="844856" Score="5" Statut="V" />
                    <Tireur REF="854173" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845970" Score="5" Statut="V" />
                    <Tireur REF="847954" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847886" Score="3" Statut="D" />
                    <Tireur REF="842947" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842821" Score="3" Statut="D" />
                    <Tireur REF="844856" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854173" Score="3" Statut="D" />
                    <Tireur REF="847954" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845970" Score="5" Statut="V" />
                    <Tireur REF="842947" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="844856" Score="5" Statut="V" />
                    <Tireur REF="847886" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842821" Score="5" Statut="V" />
                    <Tireur REF="854173" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842947" Score="5" Statut="V" />
                    <Tireur REF="847954" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845970" Score="5" Statut="V" />
                    <Tireur REF="844856" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847886" Score="5" Statut="V" />
                    <Tireur REF="854173" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="842821" Score="3" Statut="D" />
                    <Tireur REF="847954" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="844856" Score="4" Statut="D" />
                    <Tireur REF="842947" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="845970" Score="5" Statut="V" />
                    <Tireur REF="854173" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="842821" Score="5" Statut="V" />
                    <Tireur REF="847886" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="844856" Score="5" Statut="V" />
                    <Tireur REF="847954" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="842947" Score="3" Statut="D" />
                    <Tireur REF="854173" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845970" Score="2" Statut="D" />
                    <Tireur REF="842821" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="847886" Score="5" Statut="V" />
                    <Tireur REF="847954" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="18" Date="13:00">
                <Tireur REF="845481" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="852126" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="10" TR="21" RangPoule="6" />
                <Tireur REF="846729" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="3" />
                <Tireur REF="847544" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="3" />
                <Tireur REF="844029" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="5" />
                <Tireur REF="845976" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="2" />
                <Arbitre REF="690513" />
                <Match ID="1">
                    <Tireur REF="845481" Score="5" Statut="V" />
                    <Tireur REF="852126" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846729" Score="5" Statut="V" />
                    <Tireur REF="847544" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="844029" Score="2" Statut="D" />
                    <Tireur REF="845976" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845481" Score="5" Statut="V" />
                    <Tireur REF="846729" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852126" Score="3" Statut="D" />
                    <Tireur REF="845976" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847544" Score="5" Statut="V" />
                    <Tireur REF="844029" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845481" Score="5" Statut="V" />
                    <Tireur REF="845976" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846729" Score="3" Statut="D" />
                    <Tireur REF="844029" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852126" Score="1" Statut="D" />
                    <Tireur REF="847544" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="845481" Score="5" Statut="V" />
                    <Tireur REF="844029" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847544" Score="0" Statut="D" />
                    <Tireur REF="845976" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852126" Score="5" Statut="V" />
                    <Tireur REF="846729" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="845481" Score="5" Statut="V" />
                    <Tireur REF="847544" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852126" Score="1" Statut="D" />
                    <Tireur REF="844029" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846729" Score="5" Statut="V" />
                    <Tireur REF="845976" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="19" Date="13:00">
                <Tireur REF="843525" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="15" RangPoule="1" />
                <Tireur REF="841150" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="19" TR="20" RangPoule="3" />
                <Tireur REF="844049" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="19" TR="19" RangPoule="4" />
                <Tireur REF="843910" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="15" TR="24" RangPoule="6" />
                <Tireur REF="844040" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="2" />
                <Tireur REF="843197" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="20" TR="22" RangPoule="5" />
                <Arbitre REF="691944" />
                <Match ID="1">
                    <Tireur REF="843525" Score="5" Statut="V" />
                    <Tireur REF="841150" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="844049" Score="5" Statut="V" />
                    <Tireur REF="843910" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="844040" Score="4" Statut="D" />
                    <Tireur REF="843197" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="843525" Score="5" Statut="V" />
                    <Tireur REF="844049" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="843197" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843910" Score="4" Statut="D" />
                    <Tireur REF="844040" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="843525" Score="3" Statut="D" />
                    <Tireur REF="843197" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844049" Score="3" Statut="D" />
                    <Tireur REF="844040" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="843910" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843525" Score="5" Statut="V" />
                    <Tireur REF="844040" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="843910" Score="5" Statut="V" />
                    <Tireur REF="843197" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="844049" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="843525" Score="5" Statut="V" />
                    <Tireur REF="843910" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="841150" Score="1" Statut="D" />
                    <Tireur REF="844040" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="844049" Score="5" Statut="V" />
                    <Tireur REF="843197" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="20" Date="13:00">
                <Tireur REF="842722" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="844006" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="842940" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="10" TR="21" RangPoule="5" />
                <Tireur REF="853369" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="2" />
                <Tireur REF="845448" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Tireur REF="848348" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="14" TR="20" RangPoule="4" />
                <Arbitre REF="692077" />
                <Match ID="1">
                    <Tireur REF="842722" Score="5" Statut="V" />
                    <Tireur REF="844006" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842940" Score="1" Statut="D" />
                    <Tireur REF="853369" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="845448" Score="5" Statut="V" />
                    <Tireur REF="848348" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="842722" Score="5" Statut="V" />
                    <Tireur REF="842940" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="844006" Score="3" Statut="D" />
                    <Tireur REF="848348" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853369" Score="5" Statut="V" />
                    <Tireur REF="845448" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="842722" Score="5" Statut="V" />
                    <Tireur REF="848348" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842940" Score="1" Statut="D" />
                    <Tireur REF="845448" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="844006" Score="1" Statut="D" />
                    <Tireur REF="853369" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842722" Score="5" Statut="V" />
                    <Tireur REF="845448" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853369" Score="5" Statut="V" />
                    <Tireur REF="848348" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844006" Score="1" Statut="D" />
                    <Tireur REF="842940" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842722" Score="5" Statut="V" />
                    <Tireur REF="853369" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="844006" Score="4" Statut="D" />
                    <Tireur REF="845448" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842940" Score="2" Statut="D" />
                    <Tireur REF="848348" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="21" Date="13:00">
                <Tireur REF="848983" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="20" RangPoule="5" />
                <Tireur REF="840504" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="2" />
                <Tireur REF="847750" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="15" RangPoule="1" />
                <Tireur REF="846715" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="22" TR="18" RangPoule="4" />
                <Tireur REF="845489" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="845474" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="19" RangPoule="3" />
                <Arbitre REF="690300" />
                <Match ID="1">
                    <Tireur REF="848983" Score="2" Statut="D" />
                    <Tireur REF="840504" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847750" Score="5" Statut="V" />
                    <Tireur REF="846715" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="845489" Score="3" Statut="D" />
                    <Tireur REF="845474" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848983" Score="4" Statut="D" />
                    <Tireur REF="847750" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="840504" Score="3" Statut="D" />
                    <Tireur REF="845474" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="846715" Score="5" Statut="V" />
                    <Tireur REF="845489" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848983" Score="3" Statut="D" />
                    <Tireur REF="845474" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847750" Score="5" Statut="V" />
                    <Tireur REF="845489" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="840504" Score="5" Statut="V" />
                    <Tireur REF="846715" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848983" Score="5" Statut="V" />
                    <Tireur REF="845489" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="846715" Score="5" Statut="V" />
                    <Tireur REF="845474" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="840504" Score="4" Statut="D" />
                    <Tireur REF="847750" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848983" Score="5" Statut="V" />
                    <Tireur REF="846715" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="840504" Score="5" Statut="V" />
                    <Tireur REF="845489" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="847750" Score="5" Statut="V" />
                    <Tireur REF="845474" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="22" Date="13:00">
                <Tireur REF="846321" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="2" />
                <Tireur REF="843491" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="845665" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="14" TR="24" RangPoule="5" />
                <Tireur REF="840776" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="19" TR="18" RangPoule="4" />
                <Tireur REF="845650" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="11" TR="21" RangPoule="6" />
                <Tireur REF="840434" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="15" TR="18" RangPoule="3" />
                <Arbitre REF="829121" />
                <Match ID="1">
                    <Tireur REF="846321" Score="3" Statut="D" />
                    <Tireur REF="843491" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="845665" Score="2" Statut="D" />
                    <Tireur REF="840776" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="845650" Score="3" Statut="D" />
                    <Tireur REF="840434" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="846321" Score="4" Statut="D" />
                    <Tireur REF="845665" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="843491" Score="5" Statut="V" />
                    <Tireur REF="840434" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840776" Score="5" Statut="V" />
                    <Tireur REF="845650" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="840434" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845665" Score="1" Statut="D" />
                    <Tireur REF="845650" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843491" Score="5" Statut="V" />
                    <Tireur REF="840776" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="845650" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840776" Score="2" Statut="D" />
                    <Tireur REF="840434" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843491" Score="5" Statut="V" />
                    <Tireur REF="845665" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="840776" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843491" Score="5" Statut="V" />
                    <Tireur REF="845650" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="845665" Score="3" Statut="D" />
                    <Tireur REF="840434" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="12" Piste="25" Date="13:00">
                <Tireur REF="848284" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="17" RangPoule="3" />
                <Tireur REF="845705" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="16" RangPoule="4" />
                <Tireur REF="844769" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="22" TR="15" RangPoule="2" />
                <Tireur REF="842751" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="10" TR="22" RangPoule="5" />
                <Tireur REF="845577" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="848592" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="10" RangPoule="1" />
                <Arbitre REF="690919" />
                <Match ID="1">
                    <Tireur REF="848284" Score="5" Statut="V" />
                    <Tireur REF="845705" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="844769" Score="5" Statut="V" />
                    <Tireur REF="842751" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="845577" Score="1" Statut="D" />
                    <Tireur REF="848592" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848284" Score="3" Statut="D" />
                    <Tireur REF="844769" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845705" Score="1" Statut="D" />
                    <Tireur REF="848592" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842751" Score="5" Statut="V" />
                    <Tireur REF="845577" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848284" Score="5" Statut="V" />
                    <Tireur REF="848592" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844769" Score="5" Statut="V" />
                    <Tireur REF="845577" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="845705" Score="5" Statut="V" />
                    <Tireur REF="842751" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848284" Score="5" Statut="V" />
                    <Tireur REF="845577" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842751" Score="1" Statut="D" />
                    <Tireur REF="848592" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845705" Score="3" Statut="D" />
                    <Tireur REF="844769" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848284" Score="5" Statut="V" />
                    <Tireur REF="842751" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845705" Score="5" Statut="V" />
                    <Tireur REF="845577" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="844769" Score="2" Statut="D" />
                    <Tireur REF="848592" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="852172" RangInitial="26" RangFinal="37" Statut="N" />
            <Tireur REF="847544" RangInitial="50" RangFinal="52" Statut="N" />
            <Tireur REF="844040" RangInitial="28" RangFinal="38" Statut="N" />
            <Tireur REF="842722" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="843196" RangInitial="55" RangFinal="56" Statut="N" />
            <Tireur REF="840505" RangInitial="8" RangFinal="2" Statut="N" />
            <Tireur REF="849340" RangInitial="22" RangFinal="35" Statut="N" />
            <Tireur REF="847750" RangInitial="7" RangFinal="18" Statut="N" />
            <Tireur REF="840504" RangInitial="28" RangFinal="25" Statut="N" />
            <Tireur REF="845439" RangInitial="18" RangFinal="22" Statut="N" />
            <Tireur REF="848348" RangInitial="53" RangFinal="54" Statut="N" />
            <Tireur REF="846131" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="845703" RangInitial="5" RangFinal="11" Statut="N" />
            <Tireur REF="843915" RangInitial="58" RangFinal="59" Statut="N" />
            <Tireur REF="852933" RangInitial="59" RangFinal="32" Statut="N" />
            <Tireur REF="844029" RangInitial="52" RangFinal="31" Statut="N" />
            <Tireur REF="853369" RangInitial="14" RangFinal="3" Statut="N" />
            <Tireur REF="846729" RangInitial="50" RangFinal="52" Statut="N" />
            <Tireur REF="845970" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="849180" RangInitial="2" RangFinal="17" Statut="N" />
            <Tireur REF="843988" RangInitial="9" RangFinal="19" Statut="N" />
            <Tireur REF="847886" RangInitial="38" RangFinal="43" Statut="N" />
            <Tireur REF="848983" RangInitial="48" RangFinal="50" Statut="N" />
            <Tireur REF="843828" RangInitial="24" RangFinal="16" Statut="N" />
            <Tireur REF="845705" RangInitial="46" RangFinal="48" Statut="N" />
            <Tireur REF="841347" RangInitial="40" RangFinal="44" Statut="N" />
            <Tireur REF="844049" RangInitial="47" RangFinal="49" Statut="N" />
            <Tireur REF="845448" RangInitial="30" RangFinal="39" Statut="N" />
            <Tireur REF="848592" RangInitial="13" RangFinal="34" Statut="N" />
            <Tireur REF="845588" RangInitial="10" RangFinal="12" Statut="N" />
            <Tireur REF="842821" RangInitial="20" RangFinal="6" Statut="N" />
            <Tireur REF="840434" RangInitial="34" RangFinal="41" Statut="N" />
            <Tireur REF="845474" RangInitial="32" RangFinal="40" Statut="N" />
            <Tireur REF="844856" RangInitial="23" RangFinal="36" Statut="N" />
            <Tireur REF="846321" RangInitial="27" RangFinal="7" Statut="N" />
            <Tireur REF="846715" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="852036" RangInitial="54" RangFinal="55" Statut="N" />
            <Tireur REF="842011" RangInitial="35" RangFinal="27" Statut="N" />
            <Tireur REF="840628" RangInitial="42" RangFinal="29" Statut="N" />
            <Tireur REF="848586" RangInitial="21" RangFinal="3" Statut="N" />
            <Tireur REF="845481" RangInitial="6" RangFinal="33" Statut="N" />
            <Tireur REF="842828" RangInitial="12" RangFinal="20" Statut="N" />
            <Tireur REF="842829" RangInitial="39" RangFinal="8" Statut="N" />
            <Tireur REF="843491" RangInitial="4" RangFinal="10" Statut="N" />
            <Tireur REF="842947" RangInitial="41" RangFinal="45" Statut="N" />
            <Tireur REF="847954" RangInitial="56" RangFinal="57" Statut="N" />
            <Tireur REF="848284" RangInitial="17" RangFinal="15" Statut="N" />
            <Tireur REF="844855" RangInitial="25" RangFinal="24" Statut="N" />
            <Tireur REF="844769" RangInitial="16" RangFinal="21" Statut="N" />
            <Tireur REF="843760" RangInitial="43" RangFinal="30" Statut="N" />
            <Tireur REF="845976" RangInitial="31" RangFinal="1" Statut="N" />
            <Tireur REF="843525" RangInitial="15" RangFinal="14" Statut="N" />
            <Tireur REF="838558" RangInitial="37" RangFinal="42" Statut="N" />
            <Tireur REF="843984" RangInitial="10" RangFinal="12" Statut="N" />
            <Tireur REF="840776" RangInitial="45" RangFinal="47" Statut="N" />
            <Tireur REF="852352" RangInitial="36" RangFinal="28" Statut="N" />
            <Tireur REF="841150" RangInitial="33" RangFinal="26" Statut="N" />
            <Tireur REF="846085" RangInitial="57" RangFinal="58" Statut="N" />
            <Tireur REF="843197" RangInitial="49" RangFinal="51" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="14:20" Piste="5">
                        <Arbitre REF="690300" Role="P" />
                        <Tireur REF="841150" Score="15" Statut="V" />
                        <Tireur REF="845474" Score="6" Statut="D" />
                    </Match>
                    <Match ID="3" Date="14:20" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="848284" Score="15" Statut="V" />
                        <Tireur REF="848983" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4" Date="14:20" Piste="7">
                        <Arbitre REF="3161" Role="P" />
                        <Tireur REF="843197" Score="7" Statut="D" />
                        <Tireur REF="844769" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="14:35" Piste="5">
                        <Arbitre REF="688248" Role="P" />
                        <Tireur REF="843988" Score="15" Statut="V" />
                        <Tireur REF="847954" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:35" Piste="6">
                        <Arbitre REF="854383" Role="P" />
                        <Tireur REF="842947" Score="12" Statut="D" />
                        <Tireur REF="843828" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="14:35" Piste="7">
                        <Arbitre REF="690919" Role="P" />
                        <Tireur REF="844855" Score="15" Statut="V" />
                        <Tireur REF="841347" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8" Date="14:50" Piste="5">
                        <Arbitre REF="690300" Role="P" />
                        <Tireur REF="846085" Score="9" Statut="D" />
                        <Tireur REF="840505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="14:20" Piste="8">
                        <Arbitre REF="692077" Role="P" />
                        <Tireur REF="838558" Score="13" Statut="D" />
                        <Tireur REF="840504" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="14:20" Piste="9">
                        <Arbitre REF="829121" Role="P" />
                        <Tireur REF="848586" Score="15" Statut="V" />
                        <Tireur REF="846715" Score="10" Statut="D" />
                    </Match>
                    <Match ID="12" Date="14:35" Piste="8">
                        <Arbitre REF="692077" Role="P" />
                        <Tireur REF="848348" Score="11" Statut="D" />
                        <Tireur REF="842828" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:35" Piste="9">
                        <Arbitre REF="715729" Role="P" />
                        <Tireur REF="848592" Score="12" Statut="D" />
                        <Tireur REF="844029" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="14:50" Piste="8">
                        <Arbitre REF="854381" Role="P" />
                        <Tireur REF="840776" Score="7" Statut="D" />
                        <Tireur REF="842821" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:50" Piste="9">
                        <Arbitre REF="829121" Role="P" />
                        <Tireur REF="844040" Score="14" Statut="D" />
                        <Tireur REF="852352" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="14:20" Piste="10">
                        <Arbitre REF="691944" Role="P" />
                        <Tireur REF="842011" Score="15" Statut="V" />
                        <Tireur REF="845448" Score="10" Statut="D" />
                    </Match>
                    <Match ID="19" Date="14:20" Piste="11">
                        <Arbitre REF="690513" Role="P" />
                        <Tireur REF="845970" Score="15" Statut="V" />
                        <Tireur REF="845705" Score="11" Statut="D" />
                    </Match>
                    <Match ID="20" Date="14:35" Piste="10">
                        <Arbitre REF="691944" Role="P" />
                        <Tireur REF="846729" Score="9" Statut="D" />
                        <Tireur REF="853369" Score="15" Statut="V" />
                    </Match>
                    <Match ID="21" Date="14:35" Piste="11">
                        <Arbitre REF="690513" Role="P" />
                        <Tireur REF="845588" Score="15" Statut="V" />
                        <Tireur REF="852036" Score="5" Statut="D" />
                    </Match>
                    <Match ID="22" Date="14:50" Piste="10">
                        <Arbitre REF="692077" Role="P" />
                        <Tireur REF="843760" Score="15" Statut="V" />
                        <Tireur REF="849340" Score="11" Statut="D" />
                    </Match>
                    <Match ID="23" Date="14:50" Piste="11">
                        <Arbitre REF="690513" Role="P" />
                        <Tireur REF="846321" Score="15" Statut="V" />
                        <Tireur REF="847886" Score="8" Statut="D" />
                    </Match>
                    <Match ID="24" Date="14:50" Piste="7">
                        <Arbitre REF="715729" Role="P" />
                        <Tireur REF="852933" Score="15" Statut="V" />
                        <Tireur REF="845481" Score="7" Statut="D" />
                    </Match>
                    <Match ID="25" Date="14:20" Piste="12">
                        <Arbitre REF="854381" Role="P" />
                        <Tireur REF="847750" Score="15" Statut="V" />
                        <Tireur REF="843915" Score="11" Statut="D" />
                    </Match>
                    <Match ID="26" Date="14:20" Piste="13">
                        <Arbitre REF="715729" Role="P" />
                        <Tireur REF="842829" Score="15" Statut="V" />
                        <Tireur REF="852172" Score="4" Statut="D" />
                    </Match>
                    <Match ID="27" Date="14:35" Piste="12">
                        <Arbitre REF="829121" Role="P" />
                        <Tireur REF="844856" Score="8" Statut="D" />
                        <Tireur REF="840628" Score="15" Statut="V" />
                    </Match>
                    <Match ID="28" Date="14:35" Piste="13">
                        <Arbitre REF="854381" Role="P" />
                        <Tireur REF="843196" Score="13" Statut="D" />
                        <Tireur REF="843984" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="14:50" Piste="12">
                        <Arbitre REF="3161" Role="P" />
                        <Tireur REF="843525" Score="15" Statut="V" />
                        <Tireur REF="847544" Score="5" Statut="D" />
                    </Match>
                    <Match ID="30" Date="14:50" Piste="13">
                        <Arbitre REF="691944" Role="P" />
                        <Tireur REF="844049" Score="12" Statut="D" />
                        <Tireur REF="845439" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="14:50" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="845976" Score="15" Statut="V" />
                        <Tireur REF="840434" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="15:25" Piste="5">
                        <Arbitre REF="691944" Role="P" />
                        <Arbitre REF="715729" Role="V" />
                        <Tireur REF="846131" Score="15" Statut="V" />
                        <Tireur REF="841150" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:40" Piste="5">
                        <Arbitre REF="688248" Role="P" />
                        <Arbitre REF="691944" Role="V" />
                        <Tireur REF="848284" Score="15" Statut="V" />
                        <Tireur REF="844769" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3" Date="15:55" Piste="5">
                        <Arbitre REF="715729" Role="P" />
                        <Arbitre REF="688248" Role="V" />
                        <Tireur REF="843988" Score="14" Statut="D" />
                        <Tireur REF="843828" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:10" Piste="5">
                        <Arbitre REF="691944" Role="P" />
                        <Arbitre REF="715729" Role="V" />
                        <Tireur REF="844855" Score="12" Statut="D" />
                        <Tireur REF="840505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="15:25" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="690513" Role="V" />
                        <Tireur REF="845703" Score="15" Statut="V" />
                        <Tireur REF="840504" Score="14" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:40" Piste="6">
                        <Arbitre REF="829121" Role="P" />
                        <Arbitre REF="690513" Role="V" />
                        <Tireur REF="848586" Score="15" Statut="V" />
                        <Tireur REF="842828" Score="6" Statut="D" />
                    </Match>
                    <Match ID="7" Date="15:55" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="829121" Role="V" />
                        <Tireur REF="844029" Score="10" Statut="D" />
                        <Tireur REF="842821" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:10" Piste="6">
                        <Arbitre REF="690513" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="852352" Score="7" Statut="D" />
                        <Tireur REF="843491" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="15:25" Piste="7">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="692077" Role="V" />
                        <Tireur REF="842722" Score="15" Statut="V" />
                        <Tireur REF="842011" Score="7" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:40" Piste="7">
                        <Arbitre REF="692077" Role="P" />
                        <Arbitre REF="854381" Role="V" />
                        <Tireur REF="845970" Score="8" Statut="D" />
                        <Tireur REF="853369" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:55" Piste="7">
                        <Arbitre REF="854381" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="845588" Score="15" Statut="V" />
                        <Tireur REF="843760" Score="5" Statut="D" />
                    </Match>
                    <Match ID="12" Date="16:10" Piste="7">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="692077" Role="V" />
                        <Tireur REF="846321" Score="15" Statut="V" />
                        <Tireur REF="852933" Score="13" Statut="D" />
                    </Match>
                    <Match ID="13" Date="15:25" Piste="8">
                        <Arbitre REF="854383" Role="P" />
                        <Arbitre REF="3161" Role="V" />
                        <Tireur REF="847750" Score="11" Statut="D" />
                        <Tireur REF="842829" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="15:40" Piste="8">
                        <Arbitre REF="690300" Role="P" />
                        <Arbitre REF="3161" Role="V" />
                        <Tireur REF="840628" Score="8" Statut="D" />
                        <Tireur REF="843984" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:55" Piste="8">
                        <Arbitre REF="3161" Role="P" />
                        <Arbitre REF="690300" Role="V" />
                        <Tireur REF="843525" Score="15" Statut="V" />
                        <Tireur REF="845439" Score="8" Statut="D" />
                    </Match>
                    <Match ID="16" Date="16:10" Piste="8">
                        <Arbitre REF="3161" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="845976" Score="15" Statut="V" />
                        <Tireur REF="849180" Score="8" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:25" Piste="Blue">
                        <Arbitre REF="691944" Role="P" />
                        <Arbitre REF="3161" Role="V" />
                        <Tireur REF="846131" Score="15" Statut="V" />
                        <Tireur REF="848284" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:40" Piste="Blue">
                        <Arbitre REF="3161" Role="P" />
                        <Arbitre REF="715729" Role="V" />
                        <Tireur REF="843828" Score="5" Statut="D" />
                        <Tireur REF="840505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="16:25" Piste="Yellow">
                        <Arbitre REF="829121" Role="P" />
                        <Arbitre REF="854381" Role="V" />
                        <Tireur REF="845703" Score="8" Statut="D" />
                        <Tireur REF="848586" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:40" Piste="Yellow">
                        <Arbitre REF="691944" Role="P" />
                        <Arbitre REF="829121" Role="V" />
                        <Tireur REF="842821" Score="15" Statut="V" />
                        <Tireur REF="843491" Score="7" Statut="D" />
                    </Match>
                    <Match ID="5" Date="16:25" Piste="Green">
                        <Arbitre REF="692077" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="842722" Score="12" Statut="D" />
                        <Tireur REF="853369" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="16:40" Piste="Green">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="845588" Score="8" Statut="D" />
                        <Tireur REF="846321" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="16:25" Piste="Red">
                        <Arbitre REF="690300" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="842829" Score="15" Statut="V" />
                        <Tireur REF="843984" Score="6" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:40" Piste="Red">
                        <Arbitre REF="854383" Role="P" />
                        <Arbitre REF="688248" Role="V" />
                        <Tireur REF="843525" Score="10" Statut="D" />
                        <Tireur REF="845976" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:10" Piste="Blue">
                        <Arbitre REF="829121" Role="P" />
                        <Arbitre REF="715729" Role="V" />
                        <Tireur REF="846131" Score="13" Statut="D" />
                        <Tireur REF="840505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="17:10" Piste="Yellow">
                        <Arbitre REF="692077" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="848586" Score="15" Statut="V" />
                        <Tireur REF="842821" Score="13" Statut="D" />
                    </Match>
                    <Match ID="3" Date="17:10" Piste="Green">
                        <Arbitre REF="691944" Role="P" />
                        <Arbitre REF="854381" Role="V" />
                        <Tireur REF="853369" Score="15" Statut="V" />
                        <Tireur REF="846321" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Date="17:10" Piste="Red">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="3161" Role="V" />
                        <Tireur REF="842829" Score="7" Statut="D" />
                        <Tireur REF="845976" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="19:10" Piste="Podium">
                        <Arbitre REF="691944" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="840505" Score="15" Statut="V" />
                        <Tireur REF="848586" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="19:25" Piste="Podium">
                        <Arbitre REF="692077" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="853369" Score="10" Statut="D" />
                        <Tireur REF="845976" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="20:05" Piste="Podium">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="691944" Role="V" />
                        <Tireur REF="840505" Score="11" Statut="D" />
                        <Tireur REF="845976" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>