﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.4.0.2300 -->
<CompetitionParEquipes Championnat="FIE" ID="356" Annee="2019/2020" Arme="E" Sexe="M" Domaine="I" Federation="CRO" Categorie="J" Date="01.03.2020" TitreLong="European Junior Championships" DateFichierXML="01.03.2020 04:49">
    <Equipes>
        <Equipe ID="5963776" Nation="AUT" Nom="AUSTRIA" Classement="5" Statut="N">
            <Tireur ID="43326" Nom="BERKTOLD" Prenom="Samuel" DateNaissance="05.06.2001" Sexe="M" Lateralite="D" Nation="AUT" Licence="05062001002" />
            <Tireur ID="43327" Nom="BIRO" Prenom="Alexander" DateNaissance="19.11.2001" Sexe="M" Lateralite="D" Nation="AUT" Licence="19112001002" />
            <Tireur ID="46495" Nom="FUCHS" Prenom="Julian" DateNaissance="29.03.2002" Sexe="M" Lateralite="D" Nation="AUT" Licence="29032002002" />
            <Tireur ID="48645" Nom="SCHUHMANN" Prenom="Jan" DateNaissance="05.07.2001" Sexe="M" Lateralite="D" Nation="AUT" Licence="05072001004" />
        </Equipe>
        <Equipe ID="5963777" Nation="AZE" Nom="AZERBAIJAN" Classement="9" Statut="N">
            <Tireur ID="43769" Nom="ALIEV" Prenom="Khalid" DateNaissance="30.08.2001" Sexe="M" Lateralite="D" Nation="AZE" Licence="30082001003" />
            <Tireur ID="43763" Nom="GULIYEV" Prenom="Barat" DateNaissance="30.04.2002" Sexe="M" Lateralite="D" Nation="AZE" Licence="30042002000" />
            <Tireur ID="48138" Nom="HASANOV" Prenom="Ruslan" DateNaissance="26.01.2001" Sexe="M" Lateralite="G" Nation="AZE" Licence="26012001003" />
            <Tireur ID="46401" Nom="SAFAROV" Prenom="Farrukh" DateNaissance="09.01.2001" Sexe="M" Lateralite="D" Nation="AZE" Licence="09012001003" />
        </Equipe>
        <Equipe ID="5963778" Nation="CZE" Nom="CZECH REPUBLIC" Classement="8" Statut="N">
            <Tireur ID="49113" Nom="COUFAL" Prenom="Frantisek" DateNaissance="10.02.2003" Sexe="M" Lateralite="D" Nation="CZE" Licence="10022003001" />
            <Tireur ID="43770" Nom="OSICKA" Prenom="Adam" DateNaissance="22.10.2000" Sexe="M" Lateralite="D" Nation="CZE" Licence="22102000002" />
            <Tireur ID="43709" Nom="PAVLIK" Prenom="Matyas" DateNaissance="13.09.2000" Sexe="M" Lateralite="D" Nation="CZE" Licence="13092000003" />
            <Tireur ID="46274" Nom="SALZER" Prenom="Matej" DateNaissance="29.07.2001" Sexe="M" Lateralite="D" Nation="CZE" Licence="29072001003" />
        </Equipe>
        <Equipe ID="5963780" Nation="EST" Nom="ESTONIA" Classement="14" Statut="N">
            <Tireur ID="39071" Nom="BOBROV" Prenom="Ilian" DateNaissance="07.11.2000" Sexe="M" Lateralite="D" Nation="EST" Licence="07112000000" />
            <Tireur ID="43044" Nom="KIIROJA" Prenom="Jaron" DateNaissance="06.06.2002" Sexe="M" Lateralite="D" Nation="EST" Licence="06062002001" />
            <Tireur ID="42180" Nom="SEPP" Prenom="Tony" DateNaissance="06.09.2000" Sexe="M" Lateralite="D" Nation="EST" Licence="06092000003" />
            <Tireur ID="51409" Nom="TOBIAS" Prenom="Erik" DateNaissance="28.10.2004" Sexe="M" Lateralite="D" Nation="EST" Licence="28102004000" />
        </Equipe>
        <Equipe ID="5963781" Nation="FIN" Nom="FINLAND" Classement="18" Statut="N">
            <Tireur ID="39352" Nom="JUTILA" Prenom="Julius" DateNaissance="31.07.2001" Sexe="M" Lateralite="G" Nation="FIN" Licence="31072001000" />
            <Tireur ID="48625" Nom="KUHTA" Prenom="Marko" DateNaissance="04.04.2003" Sexe="M" Lateralite="D" Nation="FIN" Licence="04042003000" />
            <Tireur ID="41997" Nom="PIRHONEN" Prenom="Petri" DateNaissance="18.03.2002" Sexe="M" Lateralite="D" Nation="FIN" Licence="18032002000" />
            <Tireur ID="48273" Nom="SANI" Prenom="Ville" DateNaissance="11.06.2003" Sexe="M" Lateralite="D" Nation="FIN" Licence="11062003002" />
        </Equipe>
        <Equipe ID="5963782" Nation="FRA" Nom="FRANCE" Classement="3" Statut="N">
            <Tireur ID="51497" Nom="GUILLEMIN" Prenom="Pierre" DateNaissance="23.02.2001" Sexe="M" Lateralite="D" Nation="FRA" Licence="23022001005" />
            <Tireur ID="43201" Nom="JEAN JOSEPH" Prenom="Kendrick" DateNaissance="08.05.2001" Sexe="M" Lateralite="D" Nation="FRA" Licence="08052001001" />
            <Tireur ID="48803" Nom="LE BERRE" Prenom="Gaetan" DateNaissance="13.04.2001" Sexe="M" Lateralite="D" Nation="FRA" Licence="13042001002" />
            <Tireur ID="45866" Nom="MESSIEN" Prenom="Alexis" DateNaissance="17.09.2001" Sexe="M" Lateralite="G" Nation="FRA" Licence="17092001002" />
        </Equipe>
        <Equipe ID="5963784" Nation="GER" Nom="GERMANY" Classement="10" Statut="N">
            <Tireur ID="42201" Nom="BONGARD" Prenom="Louis" DateNaissance="26.11.2000" Sexe="M" Lateralite="D" Nation="GER" Licence="26112000002" />
            <Tireur ID="43434" Nom="MUELLER" Prenom="Dean" DateNaissance="07.10.2000" Sexe="M" Lateralite="D" Nation="GER" Licence="07102000004" />
            <Tireur ID="40918" Nom="VELTRUP" Prenom="Paul" DateNaissance="06.03.2001" Sexe="M" Lateralite="G" Nation="GER" Licence="06032001001" />
            <Tireur ID="45423" Nom="WECKERLE" Prenom="Tobias" DateNaissance="12.01.2000" Sexe="M" Lateralite="G" Nation="GER" Licence="12012000004" />
        </Equipe>
        <Equipe ID="5963783" Nation="GBR" Nom="GREAT BRITAIN" Classement="12" Statut="N">
            <Tireur ID="39179" Nom="ANDREWS" Prenom="Benjamin" DateNaissance="02.07.2001" Sexe="M" Lateralite="D" Nation="GBR" Licence="02072001000" />
            <Tireur ID="51275" Nom="CALIPA" Prenom="Aurelio" DateNaissance="28.06.2002" Sexe="M" Lateralite="D" Nation="GBR" Licence="28062002004" />
            <Tireur ID="51249" Nom="JEAL" Prenom="James" DateNaissance="16.05.2002" Sexe="M" Lateralite="G" Nation="GBR" Licence="16052002005" />
            <Tireur ID="45110" Nom="SHEPHERD" Prenom="Billy" DateNaissance="04.08.2000" Sexe="M" Lateralite="D" Nation="GBR" Licence="04082000002" />
        </Equipe>
        <Equipe ID="5963785" Nation="GRE" Nom="GREECE" Classement="20" Statut="N">
            <Tireur ID="51751" Nom="KAMBESELES" Prenom="Peter George" DateNaissance="22.05.2002" Sexe="M" Lateralite="D" Nation="GRE" Licence="22052002002" />
            <Tireur ID="51752" Nom="KAMBESELES" Prenom="Jack Michael" DateNaissance="22.05.2002" Sexe="M" Lateralite="D" Nation="GRE" Licence="22052002003" />
            <Tireur ID="51753" Nom="KESKINIDIS" Prenom="Ioannis" DateNaissance="07.12.2001" Sexe="M" Lateralite="G" Nation="GRE" Licence="07122001003" />
            <Tireur ID="51760" Nom="THEODORIS" Prenom="Evangelos" DateNaissance="08.03.2003" Sexe="M" Lateralite="D" Nation="GRE" Licence="08032003003" />
        </Equipe>
        <Equipe ID="5963786" Nation="HUN" Nom="HUNGARY" Classement="4" Statut="N">
            <Tireur ID="51411" Nom="HAMILTON-MEIKE" Prenom="Jonathan" DateNaissance="04.09.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="04092002005" />
            <Tireur ID="45239" Nom="KESZTHELYI" Prenom="Zsombor" DateNaissance="10.12.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="10122002000" />
            <Tireur ID="46170" Nom="OSMAN-TOUSON" Prenom="Maruan" DateNaissance="13.03.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="13032002001" />
            <Tireur ID="48927" Nom="UJVARI" Prenom="Andras" DateNaissance="20.01.2001" Sexe="M" Lateralite="D" Nation="HUN" Licence="20012001005" />
        </Equipe>
        <Equipe ID="5963787" Nation="ISR" Nom="ISRAEL" Classement="15" Statut="N">
            <Tireur ID="46391" Nom="COHEN" Prenom="Yonatan" DateNaissance="05.06.2003" Sexe="M" Lateralite="G" Nation="ISR" Licence="05062003000" />
            <Tireur ID="46251" Nom="PAZ" Prenom="Guy" DateNaissance="05.06.2002" Sexe="M" Lateralite="D" Nation="ISR" Licence="05062002002" />
            <Tireur ID="46421" Nom="TAVOR" Prenom="Itamar" DateNaissance="02.10.2002" Sexe="M" Lateralite="D" Nation="ISR" Licence="02102002000" />
            <Tireur ID="42075" Nom="YARINOVSKY" Prenom="Tomer" DateNaissance="11.01.2001" Sexe="M" Lateralite="D" Nation="ISR" Licence="11112001001" />
        </Equipe>
        <Equipe ID="5963788" Nation="ITA" Nom="ITALY" Classement="2" Statut="N">
            <Tireur ID="47042" Nom="ARMALEO" Prenom="Filippo" DateNaissance="10.01.2002" Sexe="M" Lateralite="G" Nation="ITA" Licence="10012002002" />
            <Tireur ID="42541" Nom="DI VEROLI" Prenom="Davide" DateNaissance="18.08.2001" Sexe="M" Lateralite="G" Nation="ITA" Licence="18082001002" />
            <Tireur ID="40070" Nom="GAETANI" Prenom="Giulio" DateNaissance="24.07.2000" Sexe="M" Lateralite="D" Nation="ITA" Licence="24072000002" />
            <Tireur ID="49231" Nom="PIATTI" Prenom="Enrico" DateNaissance="26.02.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="26022002003" />
        </Equipe>
        <Equipe ID="5963789" Nation="NED" Nom="NETHERLANDS" Classement="17" Statut="N">
            <Tireur ID="43662" Nom="ASSMANN" Prenom="Timothy" DateNaissance="25.07.2002" Sexe="M" Lateralite="D" Nation="NED" Licence="25072002001" />
            <Tireur ID="40919" Nom="DERKSEN" Prenom="Ruben" DateNaissance="15.06.2000" Sexe="M" Lateralite="D" Nation="NED" Licence="15062000001" />
            <Tireur ID="45663" Nom="ROUBAILO" Prenom="Niels" DateNaissance="04.11.2003" Sexe="M" Lateralite="D" Nation="NED" Licence="04112003001" />
            <Tireur ID="49738" Nom="VAN ROOIJ" Prenom="Kevin" DateNaissance="16.07.2002" Sexe="M" Lateralite="D" Nation="NED" Licence="16072002001" />
        </Equipe>
        <Equipe ID="5963790" Nation="NOR" Nom="NORWAY" Classement="16" Statut="N">
            <Tireur ID="42009" Nom="DAHLBO" Prenom="Benjamin" DateNaissance="25.07.2001" Sexe="M" Lateralite="D" Nation="NOR" Licence="25072001001" />
            <Tireur ID="42883" Nom="EEG" Prenom="Svend Markus" DateNaissance="26.09.2000" Sexe="M" Lateralite="D" Nation="NOR" Licence="26092000002" />
            <Tireur ID="40422" Nom="GEITUNG" Prenom="Tomas" DateNaissance="27.07.2000" Sexe="M" Lateralite="D" Nation="NOR" Licence="27072000000" />
            <Tireur ID="44065" Nom="STRAUMOY" Prenom="Truls" DateNaissance="19.09.2000" Sexe="M" Lateralite="G" Nation="NOR" Licence="09092000000" />
        </Equipe>
        <Equipe ID="5963791" Nation="POL" Nom="POLAND" Classement="7" Statut="N">
            <Tireur ID="45283" Nom="KALUZINSKI" Prenom="Tomasz" DateNaissance="11.01.2001" Sexe="M" Lateralite="D" Nation="POL" Licence="11012001002" />
            <Tireur ID="45367" Nom="NOGANOWICZ" Prenom="Karol" DateNaissance="17.10.2001" Sexe="M" Lateralite="D" Nation="POL" Licence="17102001001" />
            <Tireur ID="46522" Nom="SOCHA" Prenom="Jan" DateNaissance="02.04.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="02042002001" />
            <Tireur ID="39637" Nom="SZURLEJ" Prenom="Bartlomiej" DateNaissance="19.09.2000" Sexe="M" Lateralite="D" Nation="POL" Licence="19092000001" />
        </Equipe>
        <Equipe ID="5963792" Nation="RUS" Nom="RUSSIA" Classement="1" Statut="N">
            <Tireur ID="45362" Nom="GANIN" Prenom="Igor" DateNaissance="25.01.2000" Sexe="M" Lateralite="D" Nation="RUS" Licence="25012000002" />
            <Tireur ID="49774" Nom="LOMAGA" Prenom="Egor" DateNaissance="09.01.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="09012002000" />
            <Tireur ID="46361" Nom="SHVELIDZE" Prenom="Dmitrii" DateNaissance="12.11.2001" Sexe="M" Lateralite="D" Nation="RUS" Licence="19041999007" />
            <Tireur ID="46894" Nom="TOLASOV" Prenom="Artur" DateNaissance="21.09.2002" Sexe="M" Lateralite="G" Nation="RUS" Licence="21092002001" />
        </Equipe>
        <Equipe ID="5963793" Nation="SLO" Nom="SLOVENIA" Classement="21" Statut="N">
            <Tireur ID="47133" Nom="GOLOB" Prenom="Lan" DateNaissance="18.02.2002" Sexe="M" Lateralite="D" Nation="SLO" Licence="18022002002" />
            <Tireur ID="52352" Nom="GRUBAR" Prenom="Timon" DateNaissance="04.02.2005" Sexe="M" Lateralite="D" Nation="SLO" Licence="04022005000" />
            <Tireur ID="47132" Nom="MLAKAR" Prenom="Luka" DateNaissance="30.03.2002" Sexe="M" Lateralite="D" Nation="SLO" Licence="30032002000" />
            <Tireur ID="45883" Nom="STEBLAJ" Prenom="Dominik" DateNaissance="28.04.2000" Sexe="M" Lateralite="D" Nation="SLO" Licence="28042000001" />
        </Equipe>
        <Equipe ID="5963779" Nation="ESP" Nom="SPAIN" Classement="6" Statut="N">
            <Tireur ID="40928" Nom="CALDERON" Prenom="Diego" DateNaissance="14.05.2000" Sexe="M" Lateralite="D" Nation="ESP" Licence="14052000002" />
            <Tireur ID="49123" Nom="DE LOS MOZOS" Prenom="Javier" DateNaissance="20.11.2002" Sexe="M" Lateralite="D" Nation="ESP" Licence="20112002003" />
            <Tireur ID="45885" Nom="DE NO VELEZ" Prenom="Jaime" DateNaissance="09.07.2000" Sexe="M" Lateralite="D" Nation="ESP" Licence="09072000002" />
            <Tireur ID="34260" Nom="GONELL" Prenom="Gerard" DateNaissance="21.11.2000" Sexe="M" Lateralite="G" Nation="ESP" Licence="21112000000" />
        </Equipe>
        <Equipe ID="5963794" Nation="SUI" Nom="SWITZERLAND" Classement="13" Statut="N">
            <Tireur ID="46288" Nom="ERBETTA" Prenom="Diego" DateNaissance="30.05.2002" Sexe="M" Lateralite="G" Nation="SUI" Licence="30052002003" />
            <Tireur ID="45993" Nom="FUHRIMANN" Prenom="Jonathan" DateNaissance="15.03.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="15032002001" />
            <Tireur ID="42735" Nom="HAURI" Prenom="Ian" DateNaissance="10.06.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="10062002000" />
            <Tireur ID="46292" Nom="ZYBACH" Prenom="Lenny" DateNaissance="21.12.2001" Sexe="M" Lateralite="D" Nation="SUI" Licence="21122001003" />
        </Equipe>
        <Equipe ID="5963795" Nation="TUR" Nom="TURKEY" Classement="19" Statut="N">
            <Tireur ID="46767" Nom="CAN" Prenom="Baris" DateNaissance="24.05.2001" Sexe="M" Lateralite="D" Nation="TUR" Licence="24052001002" />
            <Tireur ID="46768" Nom="CIKA" Prenom="Doruk" DateNaissance="10.11.2001" Sexe="M" Lateralite="D" Nation="TUR" Licence="10112001004" />
            <Tireur ID="42542" Nom="EKENLER" Prenom="Hilmi Taha" DateNaissance="07.12.2001" Sexe="M" Lateralite="D" Nation="TUR" Licence="07122001000" />
            <Tireur ID="48825" Nom="TEZCAN" Prenom="Mehmet" DateNaissance="05.05.2000" Sexe="M" Lateralite="D" Nation="TUR" Licence="05052000006" />
        </Equipe>
        <Equipe ID="5963796" Nation="UKR" Nom="UKRAINE" Classement="11" Statut="N">
            <Tireur ID="48729" Nom="DERKACH" Prenom="Andriy" DateNaissance="29.12.2001" Sexe="M" Lateralite="D" Nation="UKR" Licence="29122001001" />
            <Tireur ID="48724" Nom="KOSHMAN" Prenom="Nikita" DateNaissance="22.06.2002" Sexe="M" Lateralite="G" Nation="UKR" Licence="22062002001" />
            <Tireur ID="48730" Nom="KUBLITSKIY" Prenom="Mykhailo" DateNaissance="20.02.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="20022003003" />
            <Tireur ID="45443" Nom="OPANASENKO" Prenom="Andrii" DateNaissance="04.06.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="04062003000" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="20901" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Licence="12071991002" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="2111" Nom="BUNTJELIC" Prenom="Zoran" Sexe="M" Nation="CRO" Licence="02031970000" DateNaissance="02.03.1970" Categorie="B" />
        <Arbitre ID="13209" Nom="CIVIERO-AIVANO" Prenom="Ambre" Sexe="F" Nation="SUI" Licence="03021987002" DateNaissance="03.02.1987" Categorie="B" />
        <Arbitre ID="7927" Nom="GEROSSIDERIS" Prenom="Efstathios" Sexe="M" Nation="GRE" Licence="14061970000" DateNaissance="14.06.1970" Categorie="B" />
        <Arbitre ID="46685" Nom="KORHONEN" Prenom="Jonni" Sexe="M" Nation="FIN" Licence="24011996004" DateNaissance="24.01.1996" Categorie="B" />
        <Arbitre ID="6839" Nom="KOVRLIJA" Prenom="Ana" Sexe="F" Nation="SRB" Licence="08041986000" DateNaissance="08.04.1986" Categorie="B" />
        <Arbitre ID="135" Nom="MADOYAN" Prenom="Artach" Sexe="M" Nation="ARM" Licence="08061960001" DateNaissance="08.06.1960" Categorie="B" />
        <Arbitre ID="2121" Nom="MIJATOVIC" Prenom="Bojan" Sexe="M" Nation="CRO" Licence="08121969000" DateNaissance="08.12.1969" Categorie="B" />
        <Arbitre ID="2622" Nom="OSTROVSKI" Prenom="Denis" Sexe="M" Nation="EST" Licence="21111979000" DateNaissance="21.11.1979" Categorie="B" />
        <Arbitre ID="23653" Nom="PALCINSKAS" Prenom="Mindaugas" Sexe="M" Nation="LTU" Licence="19101974001" DateNaissance="19.10.1974" Categorie="B" />
        <Arbitre ID="2127" Nom="POLJAK" Prenom="Ante" Sexe="M" Nation="CRO" Licence="27011976000" DateNaissance="27.01.1976" Categorie="B" />
        <Arbitre ID="24753" Nom="SPEAKMAN" Prenom="Adrian" Sexe="M" Nation="GBR" Licence="22011986010" DateNaissance="22.01.1986" Categorie="B" />
        <Arbitre ID="42136" Nom="STEACY" Prenom="Sarah" Sexe="F" Nation="IRL" Licence="03061985001" DateNaissance="03.06.1985" Categorie="B" />
        <Arbitre ID="13850" Nom="TOBIAS" Prenom="Simona" Sexe="F" Nation="SLO" Licence="26051987002" DateNaissance="26.05.1987" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="5963776" RangInitial="7" RangFinal="5" Statut="N" />
            <Equipe REF="5963777" RangInitial="15" RangFinal="9" Statut="N" />
            <Equipe REF="5963778" RangInitial="8" RangFinal="8" Statut="N" />
            <Equipe REF="5963780" RangInitial="14" RangFinal="14" Statut="N" />
            <Equipe REF="5963781" RangInitial="18" RangFinal="18" Statut="N" />
            <Equipe REF="5963782" RangInitial="5" RangFinal="3" Statut="N" />
            <Equipe REF="5963784" RangInitial="6" RangFinal="10" Statut="N" />
            <Equipe REF="5963783" RangInitial="11" RangFinal="12" Statut="N" />
            <Equipe REF="5963785" RangInitial="20" RangFinal="20" Statut="N" />
            <Equipe REF="5963786" RangInitial="1" RangFinal="4" Statut="N" />
            <Equipe REF="5963787" RangInitial="9" RangFinal="15" Statut="N" />
            <Equipe REF="5963788" RangInitial="2" RangFinal="2" Statut="N" />
            <Equipe REF="5963789" RangInitial="17" RangFinal="17" Statut="N" />
            <Equipe REF="5963790" RangInitial="10" RangFinal="16" Statut="N" />
            <Equipe REF="5963791" RangInitial="3" RangFinal="7" Statut="N" />
            <Equipe REF="5963792" RangInitial="4" RangFinal="1" Statut="N" />
            <Equipe REF="5963793" RangInitial="21" RangFinal="21" Statut="N" />
            <Equipe REF="5963779" RangInitial="12" RangFinal="6" Statut="N" />
            <Equipe REF="5963794" RangInitial="13" RangFinal="13" Statut="N" />
            <Equipe REF="5963795" RangInitial="19" RangFinal="19" Statut="N" />
            <Equipe REF="5963796" RangInitial="16" RangFinal="11" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09:00" Piste="7">
                        <Arbitre REF="42136" />
                        <Arbitre REF="46685" />
                        <Equipe REF="5963789" Score="38" Statut="D" />
                        <Equipe REF="5963796" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="40919" Score="3" />
                            <Tireur REF="48724" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43662" Score="5" />
                            <Tireur REF="48729" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45663" Score="9" />
                            <Tireur REF="45443" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43662" Score="13" />
                            <Tireur REF="48724" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40919" Score="22" />
                            <Tireur REF="45443" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45663" Score="25" />
                            <Tireur REF="48729" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43662" Score="32" />
                            <Tireur REF="48730" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45663" Score="33" />
                            <Tireur REF="48724" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40919" Score="38" />
                            <Tireur REF="48729" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="09:00" Piste="8">
                        <Arbitre REF="2121" />
                        <Arbitre REF="23653" />
                        <Equipe REF="5963793" Score="23" Statut="D" />
                        <Equipe REF="5963779" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52352" Score="2" />
                            <Tireur REF="34260" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="47132" Score="3" />
                            <Tireur REF="40928" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="47133" Score="5" />
                            <Tireur REF="45885" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="47132" Score="7" />
                            <Tireur REF="34260" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52352" Score="13" />
                            <Tireur REF="45885" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="47133" Score="16" />
                            <Tireur REF="40928" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="47132" Score="17" />
                            <Tireur REF="49123" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="47133" Score="20" />
                            <Tireur REF="34260" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52352" Score="23" />
                            <Tireur REF="40928" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="9">
                        <Arbitre REF="2111" />
                        <Arbitre REF="135" />
                        <Equipe REF="5963794" Score="45" Statut="V" />
                        <Equipe REF="5963785" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45993" Score="3" />
                            <Tireur REF="51751" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="42735" Score="10" />
                            <Tireur REF="51753" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46292" Score="15" />
                            <Tireur REF="51760" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45993" Score="16" />
                            <Tireur REF="51753" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46292" Score="20" />
                            <Tireur REF="51751" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42735" Score="29" />
                            <Tireur REF="51752" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46292" Score="35" />
                            <Tireur REF="51753" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45993" Score="40" />
                            <Tireur REF="51752" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42735" Score="45" />
                            <Tireur REF="51751" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Date="09:00" Piste="10">
                        <Arbitre REF="20901" />
                        <Arbitre REF="2127" />
                        <Equipe REF="5963795" Score="38" Statut="D" />
                        <Equipe REF="5963780" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42542" Score="5" />
                            <Tireur REF="51409" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48825" Score="8" />
                            <Tireur REF="39071" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46767" Score="14" />
                            <Tireur REF="43044" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48825" Score="16" />
                            <Tireur REF="51409" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42542" Score="19" />
                            <Tireur REF="43044" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46767" Score="21" />
                            <Tireur REF="39071" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46768" Score="32" />
                            <Tireur REF="43044" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46767" Score="35" />
                            <Tireur REF="51409" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42542" Score="38" />
                            <Tireur REF="39071" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09:00" Piste="11">
                        <Arbitre REF="2622" />
                        <Arbitre REF="13850" />
                        <Equipe REF="5963777" Score="45" Statut="V" />
                        <Equipe REF="5963781" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48138" Score="5" />
                            <Tireur REF="48625" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43763" Score="10" />
                            <Tireur REF="39352" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43769" Score="13" />
                            <Tireur REF="41997" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43763" Score="18" />
                            <Tireur REF="48625" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48138" Score="25" />
                            <Tireur REF="41997" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43769" Score="30" />
                            <Tireur REF="39352" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43763" Score="35" />
                            <Tireur REF="48273" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43769" Score="40" />
                            <Tireur REF="48625" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48138" Score="45" />
                            <Tireur REF="39352" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10:00" Piste="8">
                        <Arbitre REF="46685" />
                        <Arbitre REF="42136" />
                        <Equipe REF="5963786" Score="45" Statut="V" />
                        <Equipe REF="5963796" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46170" Score="2" />
                            <Tireur REF="48729" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45239" Score="5" />
                            <Tireur REF="45443" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51411" Score="12" />
                            <Tireur REF="48724" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46170" Score="13" />
                            <Tireur REF="45443" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48927" Score="19" />
                            <Tireur REF="48729" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45239" Score="27" />
                            <Tireur REF="48724" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48927" Score="32" />
                            <Tireur REF="45443" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46170" Score="33" />
                            <Tireur REF="48724" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45239" Score="45" />
                            <Tireur REF="48729" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:00" Piste="9">
                        <Arbitre REF="6839" />
                        <Arbitre REF="2121" />
                        <Equipe REF="5963790" Score="38" Statut="D" />
                        <Equipe REF="5963778" Score="40" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42009" Score="5" />
                            <Tireur REF="43770" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40422" Score="9" />
                            <Tireur REF="46274" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="44065" Score="12" />
                            <Tireur REF="49113" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42009" Score="14" />
                            <Tireur REF="46274" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="44065" Score="21" />
                            <Tireur REF="43770" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="40422" Score="24" />
                            <Tireur REF="49113" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="44065" Score="27" />
                            <Tireur REF="46274" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42009" Score="30" />
                            <Tireur REF="49113" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40422" Score="38" />
                            <Tireur REF="43770" Score="40" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:00" Piste="10">
                        <Arbitre REF="2622" />
                        <Arbitre REF="24753" />
                        <Equipe REF="5963784" Score="36" Statut="D" />
                        <Equipe REF="5963779" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45423" Score="2" />
                            <Tireur REF="40928" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40918" Score="5" />
                            <Tireur REF="49123" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42201" Score="11" />
                            <Tireur REF="34260" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45423" Score="17" />
                            <Tireur REF="49123" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42201" Score="20" />
                            <Tireur REF="40928" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="40918" Score="25" />
                            <Tireur REF="34260" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42201" Score="31" />
                            <Tireur REF="49123" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45423" Score="33" />
                            <Tireur REF="34260" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40918" Score="36" />
                            <Tireur REF="40928" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:00" Piste="11">
                        <Arbitre REF="7927" />
                        <Arbitre REF="20901" />
                        <Equipe REF="5963794" Score="43" Statut="D" />
                        <Equipe REF="5963792" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45993" Score="3" />
                            <Tireur REF="46361" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="42735" Score="10" />
                            <Tireur REF="45362" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46292" Score="14" />
                            <Tireur REF="49774" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45993" Score="18" />
                            <Tireur REF="46894" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46292" Score="23" />
                            <Tireur REF="46361" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42735" Score="30" />
                            <Tireur REF="49774" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46292" Score="32" />
                            <Tireur REF="46894" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45993" Score="38" />
                            <Tireur REF="49774" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42735" Score="43" />
                            <Tireur REF="46361" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10:00" Piste="12">
                        <Arbitre REF="13850" />
                        <Arbitre REF="2127" />
                        <Equipe REF="5963791" Score="45" Statut="V" />
                        <Equipe REF="5963780" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45283" Score="5" />
                            <Tireur REF="39071" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46522" Score="10" />
                            <Tireur REF="43044" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39637" Score="15" />
                            <Tireur REF="51409" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45283" Score="20" />
                            <Tireur REF="43044" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="39637" Score="23" />
                            <Tireur REF="39071" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46522" Score="29" />
                            <Tireur REF="42180" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39637" Score="35" />
                            <Tireur REF="43044" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45283" Score="40" />
                            <Tireur REF="51409" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46522" Score="45" />
                            <Tireur REF="39071" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:00" Piste="13">
                        <Arbitre REF="2111" />
                        <Arbitre REF="23653" />
                        <Equipe REF="5963783" Score="34" Statut="D" />
                        <Equipe REF="5963782" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45110" Score="3" />
                            <Tireur REF="43201" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39179" Score="8" />
                            <Tireur REF="48803" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51249" Score="9" />
                            <Tireur REF="45866" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45110" Score="14" />
                            <Tireur REF="48803" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51249" Score="17" />
                            <Tireur REF="43201" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="39179" Score="20" />
                            <Tireur REF="45866" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51249" Score="25" />
                            <Tireur REF="48803" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45110" Score="26" />
                            <Tireur REF="45866" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="39179" Score="34" />
                            <Tireur REF="43201" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:00" Piste="14">
                        <Arbitre REF="135" />
                        <Equipe REF="5963776" Score="45" Statut="V" />
                        <Equipe REF="5963787" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="43326" Score="5" />
                            <Tireur REF="46391" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43327" Score="10" />
                            <Tireur REF="46421" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48645" Score="15" />
                            <Tireur REF="42075" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43326" Score="20" />
                            <Tireur REF="46421" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48645" Score="24" />
                            <Tireur REF="46391" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43327" Score="28" />
                            <Tireur REF="42075" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48645" Score="34" />
                            <Tireur REF="46421" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43326" Score="37" />
                            <Tireur REF="42075" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43327" Score="45" />
                            <Tireur REF="46391" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10:00" Piste="7">
                        <Arbitre REF="13209" />
                        <Equipe REF="5963777" Score="25" Statut="D" />
                        <Equipe REF="5963788" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48138" Score="4" />
                            <Tireur REF="47042" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43763" Score="6" />
                            <Tireur REF="42541" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43769" Score="8" />
                            <Tireur REF="40070" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43763" Score="10" />
                            <Tireur REF="47042" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48138" Score="18" />
                            <Tireur REF="40070" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43769" Score="19" />
                            <Tireur REF="42541" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43763" Score="22" />
                            <Tireur REF="40070" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43769" Score="23" />
                            <Tireur REF="49231" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48138" Score="25" />
                            <Tireur REF="42541" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:20" Piste="Blue">
                        <Arbitre REF="6839" />
                        <Arbitre REF="2121" />
                        <Equipe REF="5963786" Score="41" Statut="V" />
                        <Equipe REF="5963778" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45239" Score="5" />
                            <Tireur REF="49113" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48927" Score="8" />
                            <Tireur REF="43770" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46170" Score="11" />
                            <Tireur REF="46274" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48927" Score="15" />
                            <Tireur REF="49113" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45239" Score="20" />
                            <Tireur REF="46274" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46170" Score="22" />
                            <Tireur REF="43770" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48927" Score="25" />
                            <Tireur REF="46274" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46170" Score="31" />
                            <Tireur REF="49113" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45239" Score="41" />
                            <Tireur REF="43770" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:20" Piste="Yellow">
                        <Arbitre REF="42136" />
                        <Arbitre REF="13209" />
                        <Equipe REF="5963779" Score="39" Statut="D" />
                        <Equipe REF="5963792" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="40928" Score="1" />
                            <Tireur REF="49774" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49123" Score="4" />
                            <Tireur REF="46361" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34260" Score="8" />
                            <Tireur REF="46894" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49123" Score="16" />
                            <Tireur REF="49774" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40928" Score="22" />
                            <Tireur REF="46894" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34260" Score="23" />
                            <Tireur REF="46361" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49123" Score="27" />
                            <Tireur REF="46894" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34260" Score="29" />
                            <Tireur REF="49774" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40928" Score="39" />
                            <Tireur REF="46361" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:20" Piste="5">
                        <Arbitre REF="7927" />
                        <Arbitre REF="2622" />
                        <Equipe REF="5963791" Score="27" Statut="D" />
                        <Equipe REF="5963782" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45283" Score="3" />
                            <Tireur REF="43201" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46522" Score="6" />
                            <Tireur REF="48803" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39637" Score="7" />
                            <Tireur REF="45866" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45283" Score="13" />
                            <Tireur REF="48803" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="39637" Score="16" />
                            <Tireur REF="43201" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46522" Score="20" />
                            <Tireur REF="45866" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45367" Score="22" />
                            <Tireur REF="48803" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45283" Score="24" />
                            <Tireur REF="45866" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46522" Score="27" />
                            <Tireur REF="43201" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:20" Piste="6">
                        <Arbitre REF="24753" />
                        <Arbitre REF="135" />
                        <Equipe REF="5963776" Score="31" Statut="D" />
                        <Equipe REF="5963788" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43326" Score="2" />
                            <Tireur REF="42541" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43327" Score="7" />
                            <Tireur REF="49231" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48645" Score="10" />
                            <Tireur REF="40070" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43326" Score="14" />
                            <Tireur REF="49231" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46495" Score="15" />
                            <Tireur REF="42541" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43327" Score="20" />
                            <Tireur REF="40070" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48645" Score="23" />
                            <Tireur REF="49231" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43326" Score="28" />
                            <Tireur REF="40070" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43327" Score="31" />
                            <Tireur REF="42541" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="12:40" Piste="Blue">
                        <Arbitre REF="24753" />
                        <Arbitre REF="13209" />
                        <Equipe REF="5963786" Score="41" Statut="D" />
                        <Equipe REF="5963792" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48927" Score="2" />
                            <Tireur REF="46361" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45239" Score="6" />
                            <Tireur REF="46894" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51411" Score="11" />
                            <Tireur REF="49774" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46170" Score="15" />
                            <Tireur REF="46894" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51411" Score="19" />
                            <Tireur REF="46361" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45239" Score="23" />
                            <Tireur REF="49774" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51411" Score="35" />
                            <Tireur REF="46894" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48927" Score="38" />
                            <Tireur REF="49774" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45239" Score="41" />
                            <Tireur REF="46361" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:40" Piste="Yellow">
                        <Arbitre REF="7927" />
                        <Arbitre REF="2111" />
                        <Equipe REF="5963782" Score="24" Statut="D" />
                        <Equipe REF="5963788" Score="38" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43201" Score="3" />
                            <Tireur REF="49231" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48803" Score="3" />
                            <Tireur REF="42541" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45866" Score="6" />
                            <Tireur REF="40070" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48803" Score="8" />
                            <Tireur REF="49231" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43201" Score="13" />
                            <Tireur REF="40070" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45866" Score="14" />
                            <Tireur REF="42541" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51497" Score="16" />
                            <Tireur REF="40070" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45866" Score="20" />
                            <Tireur REF="49231" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43201" Score="24" />
                            <Tireur REF="42541" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:00" Piste="Podium">
                        <Arbitre REF="7927" />
                        <Arbitre REF="24753" />
                        <Arbitre REF="46685" />
                        <Arbitre REF="2127" />
                        <Equipe REF="5963792" Score="45" Statut="V" />
                        <Equipe REF="5963788" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46361" Score="3" />
                            <Tireur REF="49231" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45362" Score="10" />
                            <Tireur REF="42541" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49774" Score="15" />
                            <Tireur REF="40070" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45362" Score="20" />
                            <Tireur REF="47042" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46361" Score="25" />
                            <Tireur REF="40070" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49774" Score="30" />
                            <Tireur REF="42541" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46894" Score="35" />
                            <Tireur REF="40070" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49774" Score="40" />
                            <Tireur REF="47042" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46361" Score="45" />
                            <Tireur REF="42541" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11:20" Piste="19">
                        <Arbitre REF="23653" />
                        <Arbitre REF="2111" />
                        <Equipe REF="5963796" Score="45" Statut="V" />
                        <Equipe REF="5963790" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48724" Score="5" />
                            <Tireur REF="42009" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45443" Score="10" />
                            <Tireur REF="40422" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48729" Score="15" />
                            <Tireur REF="44065" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45443" Score="20" />
                            <Tireur REF="42009" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48724" Score="24" />
                            <Tireur REF="42883" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48729" Score="27" />
                            <Tireur REF="40422" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48730" Score="32" />
                            <Tireur REF="42883" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48729" Score="38" />
                            <Tireur REF="42009" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48724" Score="45" />
                            <Tireur REF="40422" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:20" Piste="20">
                        <Arbitre REF="46685" />
                        <Arbitre REF="20901" />
                        <Equipe REF="5963784" Score="45" Statut="V" />
                        <Equipe REF="5963794" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="40918" Score="3" />
                            <Tireur REF="45993" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43434" Score="9" />
                            <Tireur REF="42735" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42201" Score="15" />
                            <Tireur REF="46288" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43434" Score="20" />
                            <Tireur REF="45993" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40918" Score="24" />
                            <Tireur REF="46288" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42201" Score="30" />
                            <Tireur REF="42735" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43434" Score="35" />
                            <Tireur REF="46288" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42201" Score="40" />
                            <Tireur REF="45993" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40918" Score="45" />
                            <Tireur REF="42735" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:20" Piste="21">
                        <Arbitre REF="13850" />
                        <Equipe REF="5963780" Score="42" Statut="D" />
                        <Equipe REF="5963783" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51409" Score="2" />
                            <Tireur REF="39179" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39071" Score="5" />
                            <Tireur REF="51249" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42180" Score="6" />
                            <Tireur REF="45110" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51409" Score="12" />
                            <Tireur REF="51249" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43044" Score="15" />
                            <Tireur REF="39179" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="39071" Score="25" />
                            <Tireur REF="45110" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42180" Score="27" />
                            <Tireur REF="51249" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51409" Score="35" />
                            <Tireur REF="51275" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="39071" Score="42" />
                            <Tireur REF="39179" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:20" Piste="22">
                        <Arbitre REF="2127" />
                        <Equipe REF="5963787" Score="44" Statut="D" />
                        <Equipe REF="5963777" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42075" Score="2" />
                            <Tireur REF="48138" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46391" Score="6" />
                            <Tireur REF="43763" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46421" Score="11" />
                            <Tireur REF="43769" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42075" Score="20" />
                            <Tireur REF="43763" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46421" Score="25" />
                            <Tireur REF="48138" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46391" Score="30" />
                            <Tireur REF="43769" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46421" Score="33" />
                            <Tireur REF="46401" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42075" Score="39" />
                            <Tireur REF="43769" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46391" Score="44" />
                            <Tireur REF="48138" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="12:40" Piste="20">
                        <Arbitre REF="135" />
                        <Arbitre REF="2121" />
                        <Equipe REF="5963796" Score="41" Statut="D" />
                        <Equipe REF="5963784" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48724" Score="3" />
                            <Tireur REF="42201" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48729" Score="8" />
                            <Tireur REF="40918" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48730" Score="9" />
                            <Tireur REF="43434" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48729" Score="12" />
                            <Tireur REF="42201" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48724" Score="17" />
                            <Tireur REF="43434" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48730" Score="21" />
                            <Tireur REF="40918" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48729" Score="28" />
                            <Tireur REF="43434" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48730" Score="33" />
                            <Tireur REF="42201" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48724" Score="41" />
                            <Tireur REF="40918" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:40" Piste="23">
                        <Arbitre REF="20901" />
                        <Arbitre REF="23653" />
                        <Equipe REF="5963783" Score="35" Statut="D" />
                        <Equipe REF="5963777" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45110" Score="2" />
                            <Tireur REF="48138" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39179" Score="7" />
                            <Tireur REF="43763" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51249" Score="9" />
                            <Tireur REF="43769" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45110" Score="14" />
                            <Tireur REF="43763" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51249" Score="16" />
                            <Tireur REF="48138" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="39179" Score="26" />
                            <Tireur REF="43769" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51275" Score="28" />
                            <Tireur REF="43763" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45110" Score="31" />
                            <Tireur REF="43769" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="39179" Score="35" />
                            <Tireur REF="48138" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="20">
                        <Arbitre REF="23653" />
                        <Arbitre REF="2127" />
                        <Equipe REF="5963784" Score="39" Statut="D" />
                        <Equipe REF="5963777" Score="40" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42201" Score="4" />
                            <Tireur REF="48138" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45423" Score="5" />
                            <Tireur REF="43763" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43434" Score="11" />
                            <Tireur REF="43769" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42201" Score="16" />
                            <Tireur REF="43763" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43434" Score="21" />
                            <Tireur REF="48138" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45423" Score="25" />
                            <Tireur REF="43769" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43434" Score="32" />
                            <Tireur REF="43763" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42201" Score="36" />
                            <Tireur REF="43769" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40918" Score="39" />
                            <Tireur REF="48138" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="12:40" Piste="24">
                        <Arbitre REF="2127" />
                        <Equipe REF="5963790" Score="38" Statut="D" />
                        <Equipe REF="5963794" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42009" Score="5" />
                            <Tireur REF="42735" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40422" Score="10" />
                            <Tireur REF="46292" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42883" Score="13" />
                            <Tireur REF="45993" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42009" Score="20" />
                            <Tireur REF="46288" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="44065" Score="25" />
                            <Tireur REF="42735" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="40422" Score="27" />
                            <Tireur REF="45993" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42883" Score="29" />
                            <Tireur REF="46292" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42009" Score="32" />
                            <Tireur REF="45993" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40422" Score="38" />
                            <Tireur REF="42735" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:40" Piste="25">
                        <Arbitre REF="46685" />
                        <Equipe REF="5963780" Score="45" Statut="V" />
                        <Equipe REF="5963787" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="39071" Score="5" />
                            <Tireur REF="42075" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43044" Score="10" />
                            <Tireur REF="46391" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51409" Score="15" />
                            <Tireur REF="46251" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43044" Score="20" />
                            <Tireur REF="46421" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="39071" Score="25" />
                            <Tireur REF="46251" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51409" Score="30" />
                            <Tireur REF="46391" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43044" Score="35" />
                            <Tireur REF="46251" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51409" Score="40" />
                            <Tireur REF="46421" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="39071" Score="45" />
                            <Tireur REF="46391" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="24">
                        <Arbitre REF="13850" />
                        <Equipe REF="5963794" Score="45" Statut="V" />
                        <Equipe REF="5963780" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45993" Score="3" />
                            <Tireur REF="39071" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="42735" Score="10" />
                            <Tireur REF="43044" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46292" Score="15" />
                            <Tireur REF="51409" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45993" Score="20" />
                            <Tireur REF="43044" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46292" Score="25" />
                            <Tireur REF="39071" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42735" Score="30" />
                            <Tireur REF="51409" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46292" Score="34" />
                            <Tireur REF="42180" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45993" Score="40" />
                            <Tireur REF="51409" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42735" Score="45" />
                            <Tireur REF="39071" Score="35" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="25">
                        <Arbitre REF="2121" />
                        <Equipe REF="5963790" Score="31" Statut="D" />
                        <Equipe REF="5963787" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42009" Score="5" />
                            <Tireur REF="46251" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="44065" Score="7" />
                            <Tireur REF="46391" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="40422" Score="9" />
                            <Tireur REF="46421" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42883" Score="9" />
                            <Tireur REF="46251" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42009" Score="15" />
                            <Tireur REF="46421" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="40422" Score="19" />
                            <Tireur REF="46391" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="44065" Score="22" />
                            <Tireur REF="46421" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="40422" Score="27" />
                            <Tireur REF="46251" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42009" Score="31" />
                            <Tireur REF="46391" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="23">
                        <Arbitre REF="20901" />
                        <Arbitre REF="46685" />
                        <Equipe REF="5963796" Score="45" Statut="V" />
                        <Equipe REF="5963783" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48729" Score="5" />
                            <Tireur REF="39179" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48724" Score="10" />
                            <Tireur REF="51275" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48730" Score="15" />
                            <Tireur REF="45110" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48729" Score="20" />
                            <Tireur REF="51275" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48730" Score="25" />
                            <Tireur REF="39179" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48724" Score="30" />
                            <Tireur REF="45110" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48730" Score="35" />
                            <Tireur REF="51275" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48729" Score="40" />
                            <Tireur REF="45110" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48724" Score="45" />
                            <Tireur REF="39179" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="12:40" Piste="14">
                        <Arbitre REF="42136" />
                        <Arbitre REF="6839" />
                        <Equipe REF="5963778" Score="29" Statut="D" />
                        <Equipe REF="5963779" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49113" Score="3" />
                            <Tireur REF="40928" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43770" Score="4" />
                            <Tireur REF="45885" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46274" Score="7" />
                            <Tireur REF="34260" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49113" Score="11" />
                            <Tireur REF="45885" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46274" Score="15" />
                            <Tireur REF="40928" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43709" Score="19" />
                            <Tireur REF="34260" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46274" Score="19" />
                            <Tireur REF="45885" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49113" Score="23" />
                            <Tireur REF="34260" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43709" Score="29" />
                            <Tireur REF="40928" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:40" Piste="19">
                        <Arbitre REF="13850" />
                        <Arbitre REF="2622" />
                        <Equipe REF="5963791" Score="30" Statut="D" />
                        <Equipe REF="5963776" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46522" Score="3" />
                            <Tireur REF="43326" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45367" Score="9" />
                            <Tireur REF="43327" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45283" Score="12" />
                            <Tireur REF="48645" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45367" Score="13" />
                            <Tireur REF="43326" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46522" Score="16" />
                            <Tireur REF="48645" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45283" Score="19" />
                            <Tireur REF="43327" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39637" Score="23" />
                            <Tireur REF="48645" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45283" Score="29" />
                            <Tireur REF="43326" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46522" Score="30" />
                            <Tireur REF="43327" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="14">
                        <Arbitre REF="13209" />
                        <Arbitre REF="2111" />
                        <Equipe REF="5963779" Score="42" Statut="D" />
                        <Equipe REF="5963776" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="34260" Score="5" />
                            <Tireur REF="43327" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40928" Score="10" />
                            <Tireur REF="46495" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45885" Score="15" />
                            <Tireur REF="43326" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="34260" Score="17" />
                            <Tireur REF="46495" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45885" Score="22" />
                            <Tireur REF="43327" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="40928" Score="26" />
                            <Tireur REF="43326" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49123" Score="30" />
                            <Tireur REF="46495" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34260" Score="31" />
                            <Tireur REF="43326" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="40928" Score="42" />
                            <Tireur REF="43327" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="13">
                        <Arbitre REF="135" />
                        <Arbitre REF="42136" />
                        <Equipe REF="5963778" Score="32" Statut="D" />
                        <Equipe REF="5963791" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49113" Score="4" />
                            <Tireur REF="45283" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43709" Score="10" />
                            <Tireur REF="46522" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43770" Score="11" />
                            <Tireur REF="39637" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43709" Score="15" />
                            <Tireur REF="45283" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49113" Score="17" />
                            <Tireur REF="39637" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43770" Score="20" />
                            <Tireur REF="46522" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43709" Score="23" />
                            <Tireur REF="39637" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43770" Score="29" />
                            <Tireur REF="45283" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46274" Score="32" />
                            <Tireur REF="46522" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14:45" Piste="Red">
                        <Arbitre REF="6839" />
                        <Arbitre REF="2622" />
                        <Equipe REF="5963786" Score="44" Statut="D" />
                        <Equipe REF="5963782" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45239" Score="5" />
                            <Tireur REF="45866" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51411" Score="10" />
                            <Tireur REF="43201" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46170" Score="15" />
                            <Tireur REF="48803" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51411" Score="16" />
                            <Tireur REF="45866" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45239" Score="23" />
                            <Tireur REF="48803" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46170" Score="26" />
                            <Tireur REF="43201" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48927" Score="34" />
                            <Tireur REF="48803" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46170" Score="37" />
                            <Tireur REF="45866" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45239" Score="44" />
                            <Tireur REF="43201" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>