﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.4.0.2300 -->
<CompetitionParEquipes Championnat="EFC" ID="629" Annee="2021/2022" Arme="S" Sexe="M" Domaine="I" Federation="TUR" Categorie="C" Date="14.11.2021" TitreLong="Yıldızlar Kılıç Circuit Turnuvası" DateFichierXML="14.11.2021 05:53">
    <Equipes>
        <Equipe ID="203" Nation="AZE" Nom="AZERBAIJAN" Classement="9" Statut="N">
            <Tireur ID="849181" Nom="ZEYNALLİ" Prenom="Nurlan" DateNaissance="02.01.2006" Sexe="M" Lateralite="D" Nation="AZE" Licence="00849181" />
            <Tireur ID="851737" Nom="KHASİYEV" Prenom="Aykhan" DateNaissance="30.05.2005" Sexe="M" Lateralite="D" Nation="AZE" Licence="00851737" />
            <Tireur ID="855290" Nom="MURADOV" Prenom="Murad" DateNaissance="28.01.2007" Sexe="M" Lateralite="D" Nation="AZE" Licence="00855290" />
            <Tireur ID="855292" Nom="HUSEYNOV" Prenom="Abbas" DateNaissance="22.09.2009" Sexe="M" Lateralite="D" Nation="AZE" Licence="00855292" />
        </Equipe>
        <Equipe ID="204" Nation="BUL" Nom="BULGARIA 1" Classement="7" Statut="N">
            <Tireur ID="849514" Nom="DALEKOV" Prenom="Simeon" DateNaissance="06.02.2007" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849514" />
            <Tireur ID="849680" Nom="GENKOV" Prenom="Alexander" DateNaissance="16.06.2005" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849680" />
            <Tireur ID="849528" Nom="GOSPODINOV" Prenom="Nikola" DateNaissance="04.01.2007" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849528" />
            <Tireur ID="849342" Nom="HRİSTOV" Prenom="Kamen" DateNaissance="10.03.2005" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849342" />
        </Equipe>
        <Equipe ID="205" Nation="BUL" Nom="BULGARIA 2" Classement="8" Statut="N">
            <Tireur ID="849530" Nom="ILKOV" Prenom="Aleksandar" DateNaissance="17.05.2006" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849530" />
            <Tireur ID="849547" Nom="PELOV" Prenom="Stanimir" DateNaissance="27.06.2007" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849547" />
            <Tireur ID="854652" Nom="STAYKOV" Prenom="Mihail" DateNaissance="10.10.2006" Sexe="M" Lateralite="D" Nation="BUL" Licence="00854652" />
            <Tireur ID="854466" Nom="VODENOV" Prenom="Radoslav" DateNaissance="28.02.2007" Sexe="M" Lateralite="D" Nation="BUL" Licence="00854466" />
        </Equipe>
        <Equipe ID="207" Nation="DEN" Nom="DENMARK" Classement="10" Statut="N">
            <Tireur ID="849688" Nom="WULFF" Prenom="Oliver" DateNaissance="22.06.2007" Sexe="M" Lateralite="G" Nation="DEN" Licence="00849688" />
            <Tireur ID="855596" Nom="PERSSON" Prenom="Emil Joost" DateNaissance="04.12.2007" Sexe="M" Lateralite="D" Nation="DEN" Licence="00855596" />
            <Tireur ID="855598" Nom="BERG" Prenom="Bob Mathias Saha" DateNaissance="14.09.2007" Sexe="M" Lateralite="D" Nation="DEN" Licence="00855598" />
        </Equipe>
        <Equipe ID="208" Nation="GRE" Nom="GREECE" Classement="4" Statut="N">
            <Tireur ID="844292" Nom="CHATZICHRISTOS" Prenom="Vasilis-Eric" DateNaissance="04.03.2005" Sexe="M" Lateralite="D" Nation="GRE" Licence="00844292" />
            <Tireur ID="844296" Nom="PERGAMALİS" Prenom="Nikolaos Angelos" DateNaissance="15.05.2007" Sexe="M" Lateralite="D" Nation="GRE" Licence="00844296" />
            <Tireur ID="848129" Nom="PREDARIS" Prenom="Vasileios" DateNaissance="07.01.2005" Sexe="M" Lateralite="D" Nation="GRE" Licence="00848129" />
            <Tireur ID="849678" Nom="EFTYCHIADIS" Prenom="Athanasios" DateNaissance="01.09.2006" Sexe="M" Lateralite="G" Nation="GRE" Licence="00849678" />
        </Equipe>
        <Equipe ID="209" Nation="JOR" Nom="JORDAN" Classement="11" Statut="N">
            <Tireur ID="855578" Nom="AKALİN" Prenom="Arda" DateNaissance="24.02.2008" Sexe="M" Lateralite="D" Nation="TUR" Licence="00855578" />
            <Tireur ID="851647" Nom="ALKAYED" Prenom="ABDALLAH" DateNaissance="01.01.2007" Sexe="M" Lateralite="D" Nation="JOR" Licence="00851647" />
            <Tireur ID="855584" Nom="GUNGOR" Prenom="Berk" DateNaissance="01.03.2008" Sexe="M" Lateralite="D" Nation="TUR" Licence="00855584" />
            <Tireur ID="851700" Nom="MATARBEH" Prenom="ZAID" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="JOR" Licence="00851700" />
        </Equipe>
        <Equipe ID="213" Nation="TUR" Nom="TURKEY" Classement="1" Statut="N">
            <Tireur ID="848978" Nom="ASLAN" Prenom="Tolga" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848978" />
            <Tireur ID="848990" Nom="OZTURK" Prenom="Alkim" DateNaissance="29.03.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848990" />
            <Tireur ID="848999" Nom="CAGLAYAN" Prenom="Kerem" DateNaissance="14.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848999" />
            <Tireur ID="849522" Nom="EMIROGLU" Prenom="Burak Efe" DateNaissance="06.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00849522" />
        </Equipe>
        <Equipe ID="211" Nation="TUR" Nom="TURKEY 2" Classement="2" Statut="N">
            <Tireur ID="846373" Nom="KALENDER" Prenom="Enes Talha" DateNaissance="02.01.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00846373" />
            <Tireur ID="848987" Nom="BICICIOGLU" Prenom="Ismail Tuna" DateNaissance="11.02.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848987" />
            <Tireur ID="851658" Nom="BAYRAKTAR" Prenom="Mehmet Omer" DateNaissance="27.01.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851658" />
            <Tireur ID="851740" Nom="YAMAN" Prenom="Furkan" DateNaissance="17.04.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851740" />
        </Equipe>
        <Equipe ID="212" Nation="TUR" Nom="TURKEY 3" Classement="3" Statut="N">
            <Tireur ID="849512" Nom="CILINGIR" Prenom="Demir" DateNaissance="22.03.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00849512" />
            <Tireur ID="851649" Nom="ALTINCEKIC" Prenom="Toprak" DateNaissance="19.01.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851649" />
            <Tireur ID="851725" Nom="TANERLER" Prenom="Arda" DateNaissance="29.06.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851725" />
        </Equipe>
        <Equipe ID="210" Nation="TUR" Nom="TURKEY 4" Classement="5" Statut="N">
            <Tireur ID="851678" Nom="DURUL" Prenom="MEHMET ERDEM" DateNaissance="01.01.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851678" />
            <Tireur ID="851704" Nom="MUTLU" Prenom="Arda" DateNaissance="22.07.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851704" />
            <Tireur ID="851728" Nom="TOKER" Prenom="Ates Efe" DateNaissance="26.04.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851728" />
            <Tireur ID="853136" Nom="KUPELI" Prenom="Adem Doruk" DateNaissance="20.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00853136" />
        </Equipe>
        <Equipe ID="214" Nation="TUR" Nom="TURKEY 5" Classement="6" Statut="N">
            <Tireur ID="851654" Nom="AYGUN" Prenom="Arda" DateNaissance="24.04.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851654" />
            <Tireur ID="851681" Nom="ERDOL" Prenom="Fatih" DateNaissance="08.12.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851681" />
            <Tireur ID="855580" Nom="MERMUTOGLU" Prenom="Emir" DateNaissance="14.07.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00855580" />
            <Tireur ID="855586" Nom="OZBEKOGLU" Prenom="Yilmaz Efran" DateNaissance="27.12.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00855586" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="838898" Nom="ADALIOGLU" Prenom="Busra Nur" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00838898" DateNaissance="08.06.1999" Categorie="" />
        <Arbitre ID="839848" Nom="AGGEZ" Prenom="Burak Bera" Sexe="M" Nation="TUR" Club="Ankara Kilic GSK" Ligue="" Licence="00839848" DateNaissance="12.01.2001" Categorie="" />
        <Arbitre ID="837397" Nom="AGHAKISHIYEV" Prenom="Javanshir" Sexe="M" Nation="AZE" Club="" Ligue="" Licence="00837397" DateNaissance="17.03.1999" Categorie="" />
        <Arbitre ID="834496" Nom="ANT" Prenom="Mehmet Fatih" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00834496" DateNaissance="01.03.1999" Categorie="" />
        <Arbitre ID="840905" Nom="CICEK" Prenom="Muhammedcan" Sexe="M" Nation="TUR" Club="Duzbag SK" Ligue="" Licence="00840905" DateNaissance="12.06.1996" Categorie="C" />
        <Arbitre ID="832124" Nom="GUNES" Prenom="Fatih" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00832124" DateNaissance="06.06.1996" Categorie="" />
        <Arbitre ID="838479" Nom="KATIRCI" Prenom="Berkay" Sexe="M" Nation="TUR" Club="Istanbul Ferdi" Ligue="" Licence="00838479" DateNaissance="06.03.2000" Categorie="C" />
        <Arbitre ID="831975" Nom="MANDOV" Prenom="Ivan" Sexe="M" Nation="BUL" Club="" Ligue="" Licence="00831975" DateNaissance="18.04.1998" Categorie="C" />
        <Arbitre ID="838895" Nom="ONAY" Prenom="Mehmet" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00838895" DateNaissance="19.10.1999" Categorie="" />
        <Arbitre ID="834418" Nom="PAGKALOS" Prenom="Georgios" Sexe="M" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00834418" DateNaissance="05.11.1998" Categorie="" />
        <Arbitre ID="834483" Nom="SAHIN" Prenom="Yalin" Sexe="M" Nation="TUR" Club="Visnelik Tenis Eskri" Ligue="" Licence="00834483" DateNaissance="14.02.2000" Categorie="" />
        <Arbitre ID="280" Nom="VALKAİ" Prenom="Ferenc" Sexe="M" Nation="HUN" Club="GEAC" Ligue="" Licence="00000280" DateNaissance="07.06.1992" Categorie="" />
        <Arbitre ID="843990" Nom="VALKOV" Prenom="Angel" Sexe="M" Nation="BUL" Club="Plovdiv BG" Ligue="" Licence="00843990" DateNaissance="27.06.2003" Categorie="" />
        <Arbitre ID="837470" Nom="YELTEKİN" Prenom="Yasemin" Sexe="F" Nation="TUR" Club="Eskisehir Demirspor" Ligue="" Licence="00837470" DateNaissance="15.06.2000" Categorie="" />
        <Arbitre ID="855837" Nom="YİLMAZ" Prenom="Bugra Aker" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00855837" DateNaissance="14.01.1997" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="203" RangInitial="8" RangFinal="9" Statut="N" />
            <Equipe REF="204" RangInitial="2" RangFinal="7" Statut="N" />
            <Equipe REF="205" RangInitial="4" RangFinal="8" Statut="N" />
            <Equipe REF="207" RangInitial="11" RangFinal="10" Statut="N" />
            <Equipe REF="208" RangInitial="7" RangFinal="4" Statut="N" />
            <Equipe REF="209" RangInitial="10" RangFinal="11" Statut="N" />
            <Equipe REF="213" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="211" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="212" RangInitial="5" RangFinal="3" Statut="N" />
            <Equipe REF="210" RangInitial="6" RangFinal="5" Statut="N" />
            <Equipe REF="214" RangInitial="9" RangFinal="6" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="14:00" Piste="7">
                        <Arbitre REF="843990" />
                        <Arbitre REF="855837" />
                        <Equipe REF="214" Score="45" Statut="V" />
                        <Equipe REF="203" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851681" Score="3" />
                            <Tireur REF="851737" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855580" Score="7" />
                            <Tireur REF="855290" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851654" Score="15" />
                            <Tireur REF="849181" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851681" Score="20" />
                            <Tireur REF="855290" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851654" Score="25" />
                            <Tireur REF="851737" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855580" Score="30" />
                            <Tireur REF="849181" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851654" Score="34" />
                            <Tireur REF="855290" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851681" Score="38" />
                            <Tireur REF="849181" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855580" Score="45" />
                            <Tireur REF="851737" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="14:00" Piste="8">
                        <Arbitre REF="831975" />
                        <Arbitre REF="838479" />
                        <Equipe REF="207" Score="23" Statut="D" />
                        <Equipe REF="210" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849688" Score="1" />
                            <Tireur REF="851728" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855596" Score="3" />
                            <Tireur REF="853136" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855598" Score="5" />
                            <Tireur REF="851678" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855596" Score="9" />
                            <Tireur REF="851728" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849688" Score="12" />
                            <Tireur REF="851678" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855598" Score="14" />
                            <Tireur REF="853136" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855596" Score="14" />
                            <Tireur REF="851678" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855598" Score="16" />
                            <Tireur REF="851728" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849688" Score="23" />
                            <Tireur REF="853136" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="14:00" Piste="9">
                        <Arbitre REF="834496" />
                        <Arbitre REF="839848" />
                        <Equipe REF="208" Score="45" Statut="V" />
                        <Equipe REF="209" Score="16" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844292" Score="5" />
                            <Tireur REF="855584" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844296" Score="10" />
                            <Tireur REF="855578" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848129" Score="15" />
                            <Tireur REF="851700" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844296" Score="20" />
                            <Tireur REF="855584" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844292" Score="25" />
                            <Tireur REF="851700" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848129" Score="30" />
                            <Tireur REF="855578" Score="10" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844296" Score="35" />
                            <Tireur REF="851700" Score="12" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848129" Score="40" />
                            <Tireur REF="851647" Score="14" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844292" Score="45" />
                            <Tireur REF="855578" Score="16" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Piste="1">
                        <Arbitre REF="837397" />
                        <Arbitre REF="838898" />
                        <Equipe REF="213" Score="45" Statut="V" />
                        <Equipe REF="214" Score="27" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848978" Score="3" />
                            <Tireur REF="851681" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849522" Score="7" />
                            <Tireur REF="855580" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848999" Score="15" />
                            <Tireur REF="851654" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849522" Score="20" />
                            <Tireur REF="851681" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848978" Score="25" />
                            <Tireur REF="851654" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848999" Score="30" />
                            <Tireur REF="855580" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849522" Score="35" />
                            <Tireur REF="851654" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848999" Score="40" />
                            <Tireur REF="851681" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848978" Score="45" />
                            <Tireur REF="855580" Score="27" />
                        </Assaut>
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="832124" />
                        <Equipe REF="212" Score="45" Statut="V" />
                        <Equipe REF="205" Score="21" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849512" Score="5" />
                            <Tireur REF="849547" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851725" Score="10" />
                            <Tireur REF="854466" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851649" Score="15" />
                            <Tireur REF="849530" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849512" Score="20" />
                            <Tireur REF="854466" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851649" Score="25" />
                            <Tireur REF="849547" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851725" Score="30" />
                            <Tireur REF="849530" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851649" Score="35" />
                            <Tireur REF="854466" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849512" Score="40" />
                            <Tireur REF="849530" Score="17" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851725" Score="45" />
                            <Tireur REF="849547" Score="21" />
                        </Assaut>
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="838895" />
                        <Arbitre REF="840905" />
                        <Equipe REF="211" Score="45" Statut="V" />
                        <Equipe REF="210" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848987" Score="5" />
                            <Tireur REF="853136" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846373" Score="10" />
                            <Tireur REF="851678" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851740" Score="15" />
                            <Tireur REF="851728" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848987" Score="20" />
                            <Tireur REF="851678" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851740" Score="25" />
                            <Tireur REF="853136" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846373" Score="30" />
                            <Tireur REF="851728" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851740" Score="35" />
                            <Tireur REF="851678" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848987" Score="40" />
                            <Tireur REF="851728" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846373" Score="45" />
                            <Tireur REF="853136" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="834496" />
                        <Arbitre REF="838479" />
                        <Equipe REF="208" Score="45" Statut="V" />
                        <Equipe REF="204" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844296" Score="3" />
                            <Tireur REF="849528" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844292" Score="3" />
                            <Tireur REF="849342" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849678" Score="8" />
                            <Tireur REF="849680" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844296" Score="17" />
                            <Tireur REF="849342" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849678" Score="22" />
                            <Tireur REF="849528" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="844292" Score="30" />
                            <Tireur REF="849680" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849678" Score="35" />
                            <Tireur REF="849342" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="844296" Score="40" />
                            <Tireur REF="849680" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844292" Score="45" />
                            <Tireur REF="849528" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Piste="2">
                        <Arbitre REF="834496" />
                        <Arbitre REF="838898" />
                        <Equipe REF="213" Score="45" Statut="V" />
                        <Equipe REF="212" Score="27" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848978" Score="5" />
                            <Tireur REF="851725" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849522" Score="10" />
                            <Tireur REF="849512" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848999" Score="15" />
                            <Tireur REF="851649" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849522" Score="20" />
                            <Tireur REF="851725" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848978" Score="25" />
                            <Tireur REF="851649" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848999" Score="30" />
                            <Tireur REF="849512" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849522" Score="35" />
                            <Tireur REF="851649" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848999" Score="40" />
                            <Tireur REF="851725" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848978" Score="45" />
                            <Tireur REF="849512" Score="27" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="3">
                        <Arbitre REF="840905" />
                        <Arbitre REF="838479" />
                        <Equipe REF="211" Score="45" Statut="V" />
                        <Equipe REF="208" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846373" Score="5" />
                            <Tireur REF="844292" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851740" Score="10" />
                            <Tireur REF="848129" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848987" Score="15" />
                            <Tireur REF="849678" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851740" Score="20" />
                            <Tireur REF="844292" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846373" Score="25" />
                            <Tireur REF="849678" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848987" Score="30" />
                            <Tireur REF="848129" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851740" Score="35" />
                            <Tireur REF="849678" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848987" Score="40" />
                            <Tireur REF="844292" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846373" Score="45" />
                            <Tireur REF="848129" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Piste="1">
                        <Arbitre REF="280" />
                        <Arbitre REF="838479" />
                        <Equipe REF="213" Score="45" Statut="V" />
                        <Equipe REF="211" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848978" Score="5" />
                            <Tireur REF="848987" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849522" Score="10" />
                            <Tireur REF="846373" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848999" Score="15" />
                            <Tireur REF="851740" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849522" Score="20" />
                            <Tireur REF="848987" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848978" Score="25" />
                            <Tireur REF="851740" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848999" Score="30" />
                            <Tireur REF="846373" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849522" Score="35" />
                            <Tireur REF="851740" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848999" Score="40" />
                            <Tireur REF="848987" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848978" Score="45" />
                            <Tireur REF="846373" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C" />
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="2">
                        <Arbitre REF="839848" />
                        <Arbitre REF="834483" />
                        <Equipe REF="207" Score="45" Statut="V" />
                        <Equipe REF="209" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855596" Score="0" />
                            <Tireur REF="855578" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849688" Score="4" />
                            <Tireur REF="851647" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855598" Score="7" />
                            <Tireur REF="851700" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855596" Score="18" />
                            <Tireur REF="851647" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855598" Score="19" />
                            <Tireur REF="855578" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849688" Score="30" />
                            <Tireur REF="851700" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855598" Score="35" />
                            <Tireur REF="851647" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855596" Score="40" />
                            <Tireur REF="851700" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849688" Score="45" />
                            <Tireur REF="855578" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Piste="1">
                        <Arbitre REF="843990" />
                        <Arbitre REF="831975" />
                        <Equipe REF="203" Score="45" Statut="V" />
                        <Equipe REF="207" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851737" Score="5" />
                            <Tireur REF="855596" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855292" Score="10" />
                            <Tireur REF="849688" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849181" Score="15" />
                            <Tireur REF="855598" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855292" Score="20" />
                            <Tireur REF="855596" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851737" Score="25" />
                            <Tireur REF="855598" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849181" Score="30" />
                            <Tireur REF="849688" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855292" Score="35" />
                            <Tireur REF="855598" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855290" Score="40" />
                            <Tireur REF="855596" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851737" Score="45" />
                            <Tireur REF="849688" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2" />
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Piste="5">
                        <Arbitre REF="834418" />
                        <Arbitre REF="838895" />
                        <Equipe REF="214" Score="45" Statut="V" />
                        <Equipe REF="205" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851681" Score="5" />
                            <Tireur REF="854652" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851654" Score="10" />
                            <Tireur REF="849547" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855580" Score="15" />
                            <Tireur REF="849530" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851654" Score="20" />
                            <Tireur REF="854652" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851681" Score="25" />
                            <Tireur REF="849530" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855580" Score="30" />
                            <Tireur REF="849547" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851654" Score="35" />
                            <Tireur REF="849530" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855580" Score="40" />
                            <Tireur REF="854466" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851681" Score="45" />
                            <Tireur REF="849547" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="4">
                        <Arbitre REF="837397" />
                        <Arbitre REF="837470" />
                        <Equipe REF="210" Score="45" Statut="V" />
                        <Equipe REF="204" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851678" Score="5" />
                            <Tireur REF="849528" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853136" Score="10" />
                            <Tireur REF="849514" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851704" Score="13" />
                            <Tireur REF="849680" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851678" Score="16" />
                            <Tireur REF="849514" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851728" Score="19" />
                            <Tireur REF="849528" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853136" Score="30" />
                            <Tireur REF="849680" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851728" Score="35" />
                            <Tireur REF="849514" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851678" Score="40" />
                            <Tireur REF="849680" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853136" Score="45" />
                            <Tireur REF="849528" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Piste="3">
                        <Arbitre REF="834483" />
                        <Arbitre REF="837470" />
                        <Equipe REF="214" Score="30" Statut="D" />
                        <Equipe REF="210" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855580" Score="3" />
                            <Tireur REF="851728" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851654" Score="7" />
                            <Tireur REF="853136" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851681" Score="13" />
                            <Tireur REF="851678" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851654" Score="17" />
                            <Tireur REF="851728" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855580" Score="21" />
                            <Tireur REF="851678" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851681" Score="21" />
                            <Tireur REF="853136" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851654" Score="24" />
                            <Tireur REF="851678" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851681" Score="28" />
                            <Tireur REF="851728" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855580" Score="30" />
                            <Tireur REF="853136" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Piste="4">
                        <Arbitre REF="839848" />
                        <Arbitre REF="838898" />
                        <Equipe REF="205" Score="22" Statut="D" />
                        <Equipe REF="204" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849547" Score="5" />
                            <Tireur REF="849342" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854466" Score="5" />
                            <Tireur REF="849528" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849530" Score="6" />
                            <Tireur REF="849680" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854466" Score="9" />
                            <Tireur REF="849342" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849547" Score="13" />
                            <Tireur REF="849680" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849530" Score="16" />
                            <Tireur REF="849528" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854466" Score="19" />
                            <Tireur REF="849680" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849530" Score="21" />
                            <Tireur REF="849342" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849547" Score="22" />
                            <Tireur REF="849528" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Piste="2">
                        <Arbitre REF="837397" />
                        <Arbitre REF="843990" />
                        <Equipe REF="212" Score="45" Statut="V" />
                        <Equipe REF="208" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849512" Score="2" />
                            <Tireur REF="848129" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851725" Score="10" />
                            <Tireur REF="844296" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851649" Score="15" />
                            <Tireur REF="844292" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849512" Score="20" />
                            <Tireur REF="844296" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851649" Score="24" />
                            <Tireur REF="848129" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851725" Score="28" />
                            <Tireur REF="844292" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851649" Score="35" />
                            <Tireur REF="844296" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849512" Score="40" />
                            <Tireur REF="844292" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851725" Score="45" />
                            <Tireur REF="848129" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>