﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.4.0.2300 -->
<CompetitionParEquipes Championnat="EFC" ID="630" Annee="2021/2022" Arme="S" Sexe="F" Domaine="I" Federation="TUR" Categorie="C" Date="13.11.2021" TitreLong="Yıldızlar Kılıç Circuit Turnuvası" DateFichierXML="13.11.2021 06:07">
    <Equipes>
        <Equipe ID="215" Nation="AZE" Nom="AZERBAIJAN" Classement="12" Statut="N">
            <Tireur ID="849180" Nom="HUSEYNOVA" Prenom="Zarifa" DateNaissance="15.06.2006" Sexe="F" Lateralite="D" Nation="AZE" Licence="00849180" />
            <Tireur ID="855289" Nom="GULİYEVA" Prenom="Fidan" DateNaissance="29.01.2006" Sexe="F" Lateralite="D" Nation="AZE" Licence="00855289" />
            <Tireur ID="855291" Nom="RZAGULİZADA" Prenom="Amina" DateNaissance="20.02.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00855291" />
        </Equipe>
        <Equipe ID="218" Nation="BUL" Nom="BULGARIA 1" Classement="3" Statut="N">
            <Tireur ID="846320" Nom="ATANASOVA" Prenom="Kalina" DateNaissance="29.05.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00846320" />
            <Tireur ID="849492" Nom="KRASTEVA" Prenom="Vasilena" DateNaissance="09.03.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00849492" />
            <Tireur ID="846321" Nom="NEİKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="00846321" />
            <Tireur ID="844006" Nom="NİKOLOVA" Prenom="Mihaela" DateNaissance="26.08.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="00844006" />
        </Equipe>
        <Equipe ID="217" Nation="BUL" Nom="BULGARIA 2" Classement="14" Statut="N">
            <Tireur ID="853271" Nom="MEDARSKA" Prenom="Sofia-Alexandra" DateNaissance="19.09.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="00853271" />
            <Tireur ID="855779" Nom="MİCHİNEVA" Prenom="Natali" DateNaissance="24.06.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00855779" />
            <Tireur ID="853192" Nom="SEREGİNA" Prenom="Yana" DateNaissance="19.09.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00853192" />
            <Tireur ID="853191" Nom="SPASOVA" Prenom="Natalia" DateNaissance="09.08.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00853191" />
        </Equipe>
        <Equipe ID="216" Nation="BUL" Nom="BULGARIA 3" Classement="15" Statut="N">
            <Tireur ID="854623" Nom="EPİTROPOVA" Prenom="Siana" DateNaissance="26.05.2006" Sexe="F" Lateralite="G" Nation="BUL" Licence="00854623" />
            <Tireur ID="849485" Nom="FILIPOVA" Prenom="Alia" DateNaissance="05.01.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00849485" />
            <Tireur ID="847752" Nom="GEORGİEVA" Prenom="Mariela" DateNaissance="05.06.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00847752" />
            <Tireur ID="848252" Nom="KACHULEVA" Prenom="Ana-Franceska" DateNaissance="26.03.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="00848252" />
        </Equipe>
        <Equipe ID="219" Nation="GRE" Nom="GREECE 1" Classement="1" Statut="N">
            <Tireur ID="843828" Nom="KEFALA" Prenom="Konstantina" DateNaissance="24.03.2005" Sexe="F" Lateralite="D" Nation="GRE" Licence="00843828" />
            <Tireur ID="843829" Nom="PAPATHEODOROU" Prenom="Antonia Argyro" DateNaissance="01.11.2005" Sexe="F" Lateralite="G" Nation="GRE" Licence="00843829" />
            <Tireur ID="844285" Nom="PAPAPETROPOULOU" Prenom="Alexandra" DateNaissance="11.03.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="00844285" />
            <Tireur ID="853034" Nom="PAPADA" Prenom="Anna Iosifina" DateNaissance="20.01.2005" Sexe="F" Lateralite="D" Nation="GRE" Licence="00853034" />
        </Equipe>
        <Equipe ID="220" Nation="GRE" Nom="GREECE 2" Classement="11" Statut="N">
            <Tireur ID="844287" Nom="CHATZAKOU" Prenom="Kalliopi" DateNaissance="01.07.2006" Sexe="F" Lateralite="G" Nation="GRE" Licence="00844287" />
            <Tireur ID="849625" Nom="CHATZAKOU" Prenom="Ioanna" DateNaissance="01.07.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="00849625" />
            <Tireur ID="849639" Nom="KOUROUSI" Prenom="Anna Kalliopi" DateNaissance="18.10.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00849639" />
        </Equipe>
        <Equipe ID="221" Nation="JOR" Nom="JORDAN" Classement="16" Statut="N">
            <Tireur ID="855379" Nom="ALAMAWI" Prenom="LUJAIN" DateNaissance="24.04.2005" Sexe="F" Lateralite="D" Nation="JOR" Licence="00855379" />
            <Tireur ID="855481" Nom="DERAWI" Prenom="LANA" DateNaissance="10.04.2008" Sexe="F" Lateralite="D" Nation="JOR" Licence="00855481" />
            <Tireur ID="851582" Nom="ELMILADI" Prenom="Lina" DateNaissance="07.04.2006" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851582" />
        </Equipe>
        <Equipe ID="223" Nation="ROU" Nom="ROMANIA" Classement="7" Statut="N">
            <Tireur ID="846370" Nom="POPA" Prenom="Patricia" DateNaissance="01.03.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="00846370" />
            <Tireur ID="849618" Nom="BADULESCU" Prenom="Maria" DateNaissance="05.06.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849618" />
            <Tireur ID="849632" Nom="GEATARA" Prenom="Adriana Maria" DateNaissance="25.10.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849632" />
            <Tireur ID="849648" Nom="PAUN" Prenom="Iulia Maria" DateNaissance="07.08.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849648" />
        </Equipe>
        <Equipe ID="224" Nation="ROU" Nom="ROMANIA 2" Classement="8" Statut="N">
            <Tireur ID="849615" Nom="ADANILOAIE" Prenom="Andreea Beatrice" DateNaissance="16.01.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849615" />
            <Tireur ID="849631" Nom="FUSEA" Prenom="Anastasia" DateNaissance="23.05.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849631" />
            <Tireur ID="854880" Nom="TUDORANCEA" Prenom="Rebeca" DateNaissance="09.01.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00854880" />
            <Tireur ID="854882" Nom="CORLATESCU" Prenom="Sofia" DateNaissance="31.05.2009" Sexe="F" Lateralite="D" Nation="ROU" Licence="00854882" />
        </Equipe>
        <Equipe ID="222" Nation="ROU" Nom="ROMANIA 3" Classement="13" Statut="N">
            <Tireur ID="847407" Nom="NASTASE" Prenom="Maria" DateNaissance="01.08.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="00847407" />
            <Tireur ID="847408" Nom="OARGA" Prenom="Teodora" DateNaissance="08.04.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="00847408" />
            <Tireur ID="855782" Nom="PATRANOIU" Prenom="Petra" DateNaissance="01.11.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="00855782" />
        </Equipe>
        <Equipe ID="226" Nation="TUR" Nom="TURKEY" Classement="5" Statut="N">
            <Tireur ID="846263" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00846263" />
            <Tireur ID="848970" Nom="USTUN" Prenom="Gokce Sena" DateNaissance="02.01.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00848970" />
            <Tireur ID="848986" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00848986" />
            <Tireur ID="849019" Nom="DEMIRKOL" Prenom="Damla" DateNaissance="02.02.2006" Sexe="F" Lateralite="D" Nation="TUR" Licence="00849019" />
        </Equipe>
        <Equipe ID="227" Nation="TUR" Nom="TURKEY 2" Classement="2" Statut="N">
            <Tireur ID="847049" Nom="KOCER" Prenom="Ezgi" DateNaissance="07.09.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00847049" />
            <Tireur ID="847052" Nom="SİSİK" Prenom="Pinar Miray" DateNaissance="04.06.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00847052" />
            <Tireur ID="848118" Nom="MACIT" Prenom="Serra" DateNaissance="02.01.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00848118" />
            <Tireur ID="851590" Nom="GUNES" Prenom="Ela" DateNaissance="04.01.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851590" />
        </Equipe>
        <Equipe ID="228" Nation="TUR" Nom="TURKEY 3" Classement="4" Statut="N">
            <Tireur ID="848982" Nom="CERMEN" Prenom="Alara" DateNaissance="22.03.2006" Sexe="F" Lateralite="D" Nation="TUR" Licence="00848982" />
            <Tireur ID="851568" Nom="ARABACI" Prenom="Duru" DateNaissance="27.06.2008" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851568" />
            <Tireur ID="851588" Nom="GOLLU" Prenom="Akya" DateNaissance="23.06.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851588" />
        </Equipe>
        <Equipe ID="229" Nation="TUR" Nom="TURKEY 4" Classement="10" Statut="N">
            <Tireur ID="849029" Nom="ORUNCAK" Prenom="Defne Lal" DateNaissance="07.07.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00849029" />
            <Tireur ID="851599" Nom="KEREM" Prenom="Zehra" DateNaissance="11.08.2006" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851599" />
            <Tireur ID="851619" Nom="PORTAKAL" Prenom="Zeliha" DateNaissance="20.07.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851619" />
        </Equipe>
        <Equipe ID="225" Nation="TUR" Nom="TURKEY 5" Classement="9" Statut="N">
            <Tireur ID="851576" Nom="CIHAN" Prenom="Zehra Nehir" DateNaissance="12.02.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851576" />
            <Tireur ID="851581" Nom="DUVAN" Prenom="Deniz" DateNaissance="08.01.2008" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851581" />
            <Tireur ID="851585" Nom="ERGEZER" Prenom="Ela Suzan" DateNaissance="10.04.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851585" />
            <Tireur ID="851594" Nom="KABADERE" Prenom="Neris Ada" DateNaissance="29.10.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851594" />
        </Equipe>
        <Equipe ID="230" Nation="UKR" Nom="UKRAINE" Classement="6" Statut="N">
            <Tireur ID="849249" Nom="MORENETS-KUBANSKA" Prenom="Valeriia" DateNaissance="06.06.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="00849249" />
            <Tireur ID="849358" Nom="TULCHEVSKAN" Prenom="Anzhelika" DateNaissance="03.04.2006" Sexe="F" Lateralite="D" Nation="UKR" Licence="00849358" />
            <Tireur ID="852114" Nom="VASYLENKO" Prenom="NATALIA" DateNaissance="28.01.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="00852114" />
            <Tireur ID="854903" Nom="GROSUL" Prenom="IZABELLA" DateNaissance="08.05.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="00854903" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="838898" Nom="ADALIOGLU" Prenom="Busra Nur" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00838898" DateNaissance="08.06.1999" Categorie="" />
        <Arbitre ID="839848" Nom="AGGEZ" Prenom="Burak Bera" Sexe="M" Nation="TUR" Club="Ankara Kilic GSK" Ligue="" Licence="00839848" DateNaissance="12.01.2001" Categorie="" />
        <Arbitre ID="837397" Nom="AGHAKISHIYEV" Prenom="Javanshir" Sexe="M" Nation="AZE" Club="" Ligue="" Licence="00837397" DateNaissance="17.03.1999" Categorie="" />
        <Arbitre ID="834496" Nom="ANT" Prenom="Mehmet Fatih" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00834496" DateNaissance="01.03.1999" Categorie="" />
        <Arbitre ID="2706" Nom="BULİCA" Prenom="Mihaela" Sexe="F" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00002706" DateNaissance="20.02.1990" Categorie="" />
        <Arbitre ID="840905" Nom="CICEK" Prenom="Muhammedcan" Sexe="M" Nation="TUR" Club="Duzbag SK" Ligue="" Licence="00840905" DateNaissance="12.06.1996" Categorie="C" />
        <Arbitre ID="832124" Nom="GUNES" Prenom="Fatih" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00832124" DateNaissance="06.06.1996" Categorie="" />
        <Arbitre ID="838479" Nom="KATIRCI" Prenom="Berkay" Sexe="M" Nation="TUR" Club="Istanbul Ferdi" Ligue="" Licence="00838479" DateNaissance="06.03.2000" Categorie="C" />
        <Arbitre ID="831975" Nom="MANDOV" Prenom="Ivan" Sexe="M" Nation="BUL" Club="" Ligue="" Licence="00831975" DateNaissance="18.04.1998" Categorie="C" />
        <Arbitre ID="838895" Nom="ONAY" Prenom="Mehmet" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00838895" DateNaissance="19.10.1999" Categorie="" />
        <Arbitre ID="834418" Nom="PAGKALOS" Prenom="Georgios" Sexe="M" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00834418" DateNaissance="05.11.1998" Categorie="" />
        <Arbitre ID="834483" Nom="SAHIN" Prenom="Yalin" Sexe="M" Nation="TUR" Club="Visnelik Tenis Eskri" Ligue="" Licence="00834483" DateNaissance="14.02.2000" Categorie="" />
        <Arbitre ID="280" Nom="VALKAİ" Prenom="Ferenc" Sexe="M" Nation="HUN" Club="GEAC" Ligue="" Licence="00000280" DateNaissance="07.06.1992" Categorie="" />
        <Arbitre ID="843990" Nom="VALKOV" Prenom="Angel" Sexe="M" Nation="BUL" Club="Plovdiv BG" Ligue="" Licence="00843990" DateNaissance="27.06.2003" Categorie="" />
        <Arbitre ID="837470" Nom="YELTEKİN" Prenom="Yasemin" Sexe="F" Nation="TUR" Club="Eskisehir Demirspor" Ligue="" Licence="00837470" DateNaissance="15.06.2000" Categorie="" />
        <Arbitre ID="855837" Nom="YİLMAZ" Prenom="Bugra Aker" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00855837" DateNaissance="14.01.1997" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="215" RangInitial="16" RangFinal="12" Statut="N" />
            <Equipe REF="218" RangInitial="5" RangFinal="3" Statut="N" />
            <Equipe REF="217" RangInitial="11" RangFinal="14" Statut="N" />
            <Equipe REF="216" RangInitial="13" RangFinal="15" Statut="N" />
            <Equipe REF="219" RangInitial="9" RangFinal="1" Statut="N" />
            <Equipe REF="220" RangInitial="14" RangFinal="11" Statut="N" />
            <Equipe REF="221" RangInitial="15" RangFinal="16" Statut="N" />
            <Equipe REF="223" RangInitial="4" RangFinal="7" Statut="N" />
            <Equipe REF="224" RangInitial="6" RangFinal="8" Statut="N" />
            <Equipe REF="222" RangInitial="8" RangFinal="13" Statut="N" />
            <Equipe REF="226" RangInitial="1" RangFinal="5" Statut="N" />
            <Equipe REF="227" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="228" RangInitial="7" RangFinal="4" Statut="N" />
            <Equipe REF="229" RangInitial="10" RangFinal="10" Statut="N" />
            <Equipe REF="225" RangInitial="12" RangFinal="9" Statut="N" />
            <Equipe REF="230" RangInitial="2" RangFinal="6" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="14:00" Piste="2">
                        <Arbitre REF="2706" />
                        <Arbitre REF="834418" />
                        <Equipe REF="226" Score="45" Statut="V" />
                        <Equipe REF="215" Score="22" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848986" Score="5" />
                            <Tireur REF="849180" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846263" Score="10" />
                            <Tireur REF="855291" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849019" Score="15" />
                            <Tireur REF="855289" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848986" Score="20" />
                            <Tireur REF="855291" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849019" Score="25" />
                            <Tireur REF="849180" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846263" Score="30" />
                            <Tireur REF="855289" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849019" Score="35" />
                            <Tireur REF="855291" Score="14" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848986" Score="40" />
                            <Tireur REF="855289" Score="15" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846263" Score="45" />
                            <Tireur REF="849180" Score="22" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14:00" Piste="3">
                        <Arbitre REF="838479" />
                        <Arbitre REF="837470" />
                        <Equipe REF="219" Score="45" Statut="V" />
                        <Equipe REF="222" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844285" Score="5" />
                            <Tireur REF="855782" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853034" Score="10" />
                            <Tireur REF="847408" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="843829" Score="15" />
                            <Tireur REF="847407" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853034" Score="20" />
                            <Tireur REF="855782" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844285" Score="25" />
                            <Tireur REF="847407" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843829" Score="30" />
                            <Tireur REF="847408" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853034" Score="35" />
                            <Tireur REF="847407" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="843829" Score="40" />
                            <Tireur REF="855782" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844285" Score="45" />
                            <Tireur REF="847408" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="14:00" Piste="4">
                        <Arbitre REF="837397" />
                        <Equipe REF="218" Score="45" Statut="V" />
                        <Equipe REF="225" Score="22" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846321" Score="5" />
                            <Tireur REF="851581" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844006" Score="10" />
                            <Tireur REF="851594" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846320" Score="15" />
                            <Tireur REF="851585" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844006" Score="20" />
                            <Tireur REF="851581" Score="5" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846321" Score="25" />
                            <Tireur REF="851585" Score="7" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846320" Score="30" />
                            <Tireur REF="851594" Score="10" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844006" Score="35" />
                            <Tireur REF="851585" Score="16" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846320" Score="40" />
                            <Tireur REF="851581" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846321" Score="45" />
                            <Tireur REF="851594" Score="22" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="14:00" Piste="5">
                        <Arbitre REF="834496" />
                        <Arbitre REF="838898" />
                        <Equipe REF="216" Score="29" Statut="D" />
                        <Equipe REF="223" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="847752" Score="4" />
                            <Tireur REF="849648" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848252" Score="7" />
                            <Tireur REF="846370" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854623" Score="14" />
                            <Tireur REF="849632" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848252" Score="15" />
                            <Tireur REF="849648" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847752" Score="17" />
                            <Tireur REF="849632" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854623" Score="23" />
                            <Tireur REF="846370" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848252" Score="23" />
                            <Tireur REF="849632" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854623" Score="26" />
                            <Tireur REF="849648" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847752" Score="29" />
                            <Tireur REF="846370" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="14:00" Piste="6">
                        <Arbitre REF="831975" />
                        <Arbitre REF="843990" />
                        <Equipe REF="227" Score="45" Statut="V" />
                        <Equipe REF="220" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="847052" Score="4" />
                            <Tireur REF="849639" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847049" Score="9" />
                            <Tireur REF="844287" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848118" Score="15" />
                            <Tireur REF="849625" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847049" Score="20" />
                            <Tireur REF="849639" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847052" Score="25" />
                            <Tireur REF="849625" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848118" Score="30" />
                            <Tireur REF="844287" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847049" Score="35" />
                            <Tireur REF="849625" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848118" Score="40" />
                            <Tireur REF="849639" Score="19" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847052" Score="45" />
                            <Tireur REF="844287" Score="23" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="14:00" Piste="7">
                        <Arbitre REF="838895" />
                        <Arbitre REF="834483" />
                        <Equipe REF="217" Score="27" Statut="D" />
                        <Equipe REF="224" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="853191" Score="3" />
                            <Tireur REF="854882" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853271" Score="4" />
                            <Tireur REF="849631" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855779" Score="5" />
                            <Tireur REF="849615" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853271" Score="12" />
                            <Tireur REF="854882" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853191" Score="14" />
                            <Tireur REF="849615" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855779" Score="18" />
                            <Tireur REF="849631" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853271" Score="24" />
                            <Tireur REF="849615" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855779" Score="27" />
                            <Tireur REF="854880" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853191" Score="27" />
                            <Tireur REF="849631" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="14:00" Piste="8">
                        <Arbitre REF="839848" />
                        <Arbitre REF="832124" />
                        <Equipe REF="228" Score="45" Statut="V" />
                        <Equipe REF="229" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851588" Score="5" />
                            <Tireur REF="849029" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848982" Score="10" />
                            <Tireur REF="851619" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851568" Score="15" />
                            <Tireur REF="851599" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851588" Score="20" />
                            <Tireur REF="851619" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851568" Score="25" />
                            <Tireur REF="849029" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848982" Score="30" />
                            <Tireur REF="851599" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851568" Score="35" />
                            <Tireur REF="851619" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851588" Score="40" />
                            <Tireur REF="851599" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848982" Score="45" />
                            <Tireur REF="849029" Score="39" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="14:00" Piste="9">
                        <Arbitre REF="840905" />
                        <Arbitre REF="855837" />
                        <Equipe REF="221" Score="21" Statut="D" />
                        <Equipe REF="230" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855379" Score="1" />
                            <Tireur REF="849249" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851582" Score="10" />
                            <Tireur REF="854903" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855481" Score="12" />
                            <Tireur REF="849358" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855379" Score="13" />
                            <Tireur REF="852114" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855481" Score="14" />
                            <Tireur REF="849249" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851582" Score="14" />
                            <Tireur REF="849358" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855481" Score="14" />
                            <Tireur REF="852114" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855379" Score="17" />
                            <Tireur REF="849358" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851582" Score="21" />
                            <Tireur REF="849249" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Piste="3">
                        <Equipe REF="226" Score="38" Statut="D" />
                        <Equipe REF="219" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848986" Score="1" />
                            <Tireur REF="843828" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846263" Score="9" />
                            <Tireur REF="844285" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849019" Score="12" />
                            <Tireur REF="853034" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848986" Score="16" />
                            <Tireur REF="843829" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849019" Score="20" />
                            <Tireur REF="843828" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846263" Score="21" />
                            <Tireur REF="853034" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848970" Score="27" />
                            <Tireur REF="843829" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848986" Score="31" />
                            <Tireur REF="853034" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846263" Score="38" />
                            <Tireur REF="843828" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="5">
                        <Arbitre REF="832124" />
                        <Arbitre REF="840905" />
                        <Equipe REF="218" Score="45" Statut="V" />
                        <Equipe REF="223" Score="19" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846321" Score="5" />
                            <Tireur REF="849648" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844006" Score="10" />
                            <Tireur REF="846370" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846320" Score="15" />
                            <Tireur REF="849618" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844006" Score="20" />
                            <Tireur REF="849648" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846321" Score="25" />
                            <Tireur REF="849632" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846320" Score="30" />
                            <Tireur REF="846370" Score="13" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844006" Score="35" />
                            <Tireur REF="849632" Score="14" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846320" Score="40" />
                            <Tireur REF="849648" Score="16" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846321" Score="45" />
                            <Tireur REF="846370" Score="19" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Piste="7">
                        <Arbitre REF="834483" />
                        <Arbitre REF="838898" />
                        <Equipe REF="227" Score="45" Statut="V" />
                        <Equipe REF="224" Score="18" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848118" Score="5" />
                            <Tireur REF="854880" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847052" Score="10" />
                            <Tireur REF="849631" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847049" Score="15" />
                            <Tireur REF="849615" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847052" Score="20" />
                            <Tireur REF="854880" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848118" Score="25" />
                            <Tireur REF="849615" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847049" Score="30" />
                            <Tireur REF="849631" Score="11" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847052" Score="35" />
                            <Tireur REF="849615" Score="11" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847049" Score="40" />
                            <Tireur REF="854882" Score="12" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848118" Score="45" />
                            <Tireur REF="849631" Score="18" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Piste="9">
                        <Arbitre REF="837397" />
                        <Arbitre REF="843990" />
                        <Equipe REF="228" Score="45" Statut="V" />
                        <Equipe REF="230" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851588" Score="5" />
                            <Tireur REF="849249" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848982" Score="10" />
                            <Tireur REF="849358" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851568" Score="15" />
                            <Tireur REF="854903" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851588" Score="20" />
                            <Tireur REF="849358" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851568" Score="25" />
                            <Tireur REF="849249" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848982" Score="30" />
                            <Tireur REF="854903" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851568" Score="35" />
                            <Tireur REF="849358" Score="18" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851588" Score="40" />
                            <Tireur REF="854903" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848982" Score="45" />
                            <Tireur REF="849249" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Piste="2">
                        <Arbitre REF="840905" />
                        <Arbitre REF="838479" />
                        <Equipe REF="219" Score="45" Statut="V" />
                        <Equipe REF="218" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844285" Score="5" />
                            <Tireur REF="846321" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843828" Score="10" />
                            <Tireur REF="844006" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="843829" Score="15" />
                            <Tireur REF="846320" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853034" Score="20" />
                            <Tireur REF="844006" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="843829" Score="24" />
                            <Tireur REF="846321" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843828" Score="30" />
                            <Tireur REF="846320" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="843829" Score="33" />
                            <Tireur REF="844006" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="853034" Score="39" />
                            <Tireur REF="846320" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843828" Score="45" />
                            <Tireur REF="849492" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="3">
                        <Arbitre REF="837397" />
                        <Arbitre REF="2706" />
                        <Equipe REF="227" Score="45" Statut="V" />
                        <Equipe REF="228" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="847052" Score="5" />
                            <Tireur REF="851588" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847049" Score="6" />
                            <Tireur REF="848982" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848118" Score="9" />
                            <Tireur REF="851568" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847049" Score="10" />
                            <Tireur REF="851588" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847052" Score="15" />
                            <Tireur REF="851568" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848118" Score="22" />
                            <Tireur REF="848982" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847049" Score="27" />
                            <Tireur REF="851568" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848118" Score="40" />
                            <Tireur REF="851588" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847052" Score="45" />
                            <Tireur REF="848982" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Piste="1">
                        <Arbitre REF="837397" />
                        <Arbitre REF="2706" />
                        <Equipe REF="219" Score="45" Statut="V" />
                        <Equipe REF="227" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="853034" Score="1" />
                            <Tireur REF="848118" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843829" Score="8" />
                            <Tireur REF="847049" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="844285" Score="13" />
                            <Tireur REF="847052" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853034" Score="13" />
                            <Tireur REF="847049" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844285" Score="17" />
                            <Tireur REF="848118" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843829" Score="24" />
                            <Tireur REF="847052" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844285" Score="25" />
                            <Tireur REF="847049" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="853034" Score="32" />
                            <Tireur REF="847052" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843829" Score="45" />
                            <Tireur REF="848118" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Piste="10">
                        <Arbitre REF="838895" />
                        <Arbitre REF="838479" />
                        <Equipe REF="215" Score="45" Statut="V" />
                        <Equipe REF="222" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849180" Score="5" />
                            <Tireur REF="847408" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855291" Score="7" />
                            <Tireur REF="855782" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855289" Score="9" />
                            <Tireur REF="847407" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855291" Score="12" />
                            <Tireur REF="847408" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849180" Score="21" />
                            <Tireur REF="847407" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855289" Score="24" />
                            <Tireur REF="855782" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855291" Score="29" />
                            <Tireur REF="847407" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855289" Score="32" />
                            <Tireur REF="847408" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849180" Score="45" />
                            <Tireur REF="855782" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="8">
                        <Arbitre REF="834418" />
                        <Arbitre REF="2706" />
                        <Equipe REF="225" Score="45" Statut="V" />
                        <Equipe REF="216" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851581" Score="0" />
                            <Tireur REF="847752" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851594" Score="10" />
                            <Tireur REF="848252" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851585" Score="14" />
                            <Tireur REF="854623" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851581" Score="20" />
                            <Tireur REF="848252" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851576" Score="24" />
                            <Tireur REF="847752" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851594" Score="30" />
                            <Tireur REF="854623" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851576" Score="35" />
                            <Tireur REF="848252" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851581" Score="40" />
                            <Tireur REF="854623" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851594" Score="45" />
                            <Tireur REF="847752" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Piste="2">
                        <Arbitre REF="834496" />
                        <Arbitre REF="837470" />
                        <Equipe REF="220" Score="45" Statut="V" />
                        <Equipe REF="217" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844287" Score="5" />
                            <Tireur REF="853271" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849625" Score="7" />
                            <Tireur REF="853191" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849639" Score="15" />
                            <Tireur REF="853192" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849625" Score="17" />
                            <Tireur REF="853271" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844287" Score="24" />
                            <Tireur REF="853192" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849639" Score="30" />
                            <Tireur REF="853191" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849625" Score="35" />
                            <Tireur REF="853192" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849639" Score="40" />
                            <Tireur REF="853271" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844287" Score="45" />
                            <Tireur REF="853191" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Piste="1">
                        <Arbitre REF="855837" />
                        <Arbitre REF="839848" />
                        <Equipe REF="229" Score="45" Statut="V" />
                        <Equipe REF="221" Score="27" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849029" Score="5" />
                            <Tireur REF="851582" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851599" Score="10" />
                            <Tireur REF="855481" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851619" Score="15" />
                            <Tireur REF="855379" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849029" Score="20" />
                            <Tireur REF="855481" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851619" Score="25" />
                            <Tireur REF="851582" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851599" Score="30" />
                            <Tireur REF="855379" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851619" Score="35" />
                            <Tireur REF="855481" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849029" Score="40" />
                            <Tireur REF="855379" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851599" Score="45" />
                            <Tireur REF="851582" Score="27" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Piste="10">
                        <Arbitre REF="834483" />
                        <Arbitre REF="837470" />
                        <Equipe REF="215" Score="41" Statut="D" />
                        <Equipe REF="225" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855289" Score="4" />
                            <Tireur REF="851594" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849180" Score="10" />
                            <Tireur REF="851585" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855291" Score="13" />
                            <Tireur REF="851576" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855289" Score="18" />
                            <Tireur REF="851581" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855291" Score="20" />
                            <Tireur REF="851594" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849180" Score="30" />
                            <Tireur REF="851576" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855291" Score="30" />
                            <Tireur REF="851581" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855289" Score="34" />
                            <Tireur REF="851576" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849180" Score="41" />
                            <Tireur REF="851594" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="9">
                        <Arbitre REF="832124" />
                        <Arbitre REF="839848" />
                        <Equipe REF="220" Score="38" Statut="D" />
                        <Equipe REF="229" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849639" Score="5" />
                            <Tireur REF="851599" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844287" Score="10" />
                            <Tireur REF="851619" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849625" Score="14" />
                            <Tireur REF="849029" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849639" Score="15" />
                            <Tireur REF="851619" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849625" Score="15" />
                            <Tireur REF="851599" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="844287" Score="21" />
                            <Tireur REF="849029" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849625" Score="23" />
                            <Tireur REF="851619" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849639" Score="28" />
                            <Tireur REF="849029" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844287" Score="38" />
                            <Tireur REF="851599" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Piste="9">
                        <Arbitre REF="843990" />
                        <Arbitre REF="831975" />
                        <Equipe REF="225" Score="45" Statut="V" />
                        <Equipe REF="229" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851594" Score="4" />
                            <Tireur REF="849029" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851581" Score="7" />
                            <Tireur REF="851599" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851585" Score="11" />
                            <Tireur REF="851619" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851581" Score="20" />
                            <Tireur REF="849029" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851594" Score="25" />
                            <Tireur REF="851619" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851585" Score="30" />
                            <Tireur REF="851599" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851581" Score="35" />
                            <Tireur REF="851619" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851585" Score="40" />
                            <Tireur REF="849029" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851594" Score="45" />
                            <Tireur REF="851599" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Piste="4">
                        <Arbitre REF="838898" />
                        <Arbitre REF="838895" />
                        <Equipe REF="222" Score="45" Statut="V" />
                        <Equipe REF="216" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855782" Score="2" />
                            <Tireur REF="847752" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847408" Score="10" />
                            <Tireur REF="854623" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847407" Score="15" />
                            <Tireur REF="849485" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855782" Score="17" />
                            <Tireur REF="854623" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847407" Score="25" />
                            <Tireur REF="847752" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847408" Score="30" />
                            <Tireur REF="848252" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847407" Score="35" />
                            <Tireur REF="854623" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855782" Score="40" />
                            <Tireur REF="848252" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847408" Score="45" />
                            <Tireur REF="847752" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="5">
                        <Arbitre REF="-1" />
                        <Arbitre REF="834496" />
                        <Equipe REF="217" Score="45" Statut="V" />
                        <Equipe REF="221" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="853191" Score="5" />
                            <Tireur REF="855379" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855779" Score="10" />
                            <Tireur REF="851582" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="853271" Score="15" />
                            <Tireur REF="855481" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855779" Score="20" />
                            <Tireur REF="855379" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853191" Score="25" />
                            <Tireur REF="855481" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853271" Score="30" />
                            <Tireur REF="851582" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855779" Score="35" />
                            <Tireur REF="855481" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="853271" Score="40" />
                            <Tireur REF="855379" Score="20" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853191" Score="45" />
                            <Tireur REF="851582" Score="23" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Piste="8">
                        <Arbitre REF="855837" />
                        <Arbitre REF="839848" />
                        <Equipe REF="222" Score="45" Statut="V" />
                        <Equipe REF="217" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855782" Score="4" />
                            <Tireur REF="853191" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847408" Score="8" />
                            <Tireur REF="853192" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847407" Score="15" />
                            <Tireur REF="853271" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855782" Score="20" />
                            <Tireur REF="853192" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847407" Score="25" />
                            <Tireur REF="853191" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847408" Score="30" />
                            <Tireur REF="853271" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847407" Score="35" />
                            <Tireur REF="855779" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855782" Score="40" />
                            <Tireur REF="853271" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847408" Score="45" />
                            <Tireur REF="853191" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Piste="4">
                        <Arbitre REF="838898" />
                        <Arbitre REF="838895" />
                        <Equipe REF="216" Score="45" Statut="V" />
                        <Equipe REF="221" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854623" Score="3" />
                            <Tireur REF="855379" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848252" Score="10" />
                            <Tireur REF="851582" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847752" Score="15" />
                            <Tireur REF="855481" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848252" Score="20" />
                            <Tireur REF="855379" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854623" Score="25" />
                            <Tireur REF="855481" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847752" Score="30" />
                            <Tireur REF="851582" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848252" Score="35" />
                            <Tireur REF="855481" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847752" Score="40" />
                            <Tireur REF="855379" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854623" Score="45" />
                            <Tireur REF="851582" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Piste="6">
                        <Arbitre REF="834483" />
                        <Arbitre REF="837470" />
                        <Equipe REF="215" Score="35" Statut="D" />
                        <Equipe REF="220" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855289" Score="2" />
                            <Tireur REF="844287" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849180" Score="9" />
                            <Tireur REF="849625" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855291" Score="10" />
                            <Tireur REF="849639" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855289" Score="16" />
                            <Tireur REF="849625" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855291" Score="17" />
                            <Tireur REF="844287" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849180" Score="26" />
                            <Tireur REF="849639" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855291" Score="26" />
                            <Tireur REF="849625" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855289" Score="29" />
                            <Tireur REF="849639" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849180" Score="35" />
                            <Tireur REF="844287" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Piste="7">
                        <Arbitre REF="834418" />
                        <Arbitre REF="831975" />
                        <Equipe REF="226" Score="45" Statut="V" />
                        <Equipe REF="223" Score="21" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846263" Score="5" />
                            <Tireur REF="849648" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848970" Score="10" />
                            <Tireur REF="849618" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848986" Score="15" />
                            <Tireur REF="849632" Score="1" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848970" Score="20" />
                            <Tireur REF="846370" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846263" Score="25" />
                            <Tireur REF="849632" Score="6" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848986" Score="30" />
                            <Tireur REF="849618" Score="12" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849019" Score="35" />
                            <Tireur REF="849632" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848986" Score="40" />
                            <Tireur REF="846370" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846263" Score="45" />
                            <Tireur REF="849618" Score="21" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Piste="6">
                        <Arbitre REF="843990" />
                        <Arbitre REF="855837" />
                        <Equipe REF="224" Score="35" Statut="D" />
                        <Equipe REF="230" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849615" Score="0" />
                            <Tireur REF="849249" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849631" Score="5" />
                            <Tireur REF="854903" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854882" Score="11" />
                            <Tireur REF="849358" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849615" Score="12" />
                            <Tireur REF="854903" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854882" Score="15" />
                            <Tireur REF="849249" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849631" Score="20" />
                            <Tireur REF="849358" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854882" Score="23" />
                            <Tireur REF="854903" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854880" Score="26" />
                            <Tireur REF="849358" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849631" Score="35" />
                            <Tireur REF="849249" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Piste="10">
                        <Arbitre REF="831975" />
                        <Arbitre REF="834483" />
                        <Equipe REF="226" Score="45" Statut="V" />
                        <Equipe REF="230" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846263" Score="0" />
                            <Tireur REF="854903" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849019" Score="8" />
                            <Tireur REF="849358" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848986" Score="15" />
                            <Tireur REF="852114" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849019" Score="20" />
                            <Tireur REF="854903" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846263" Score="25" />
                            <Tireur REF="852114" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848986" Score="30" />
                            <Tireur REF="849358" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849019" Score="35" />
                            <Tireur REF="852114" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848986" Score="40" />
                            <Tireur REF="854903" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846263" Score="45" />
                            <Tireur REF="849358" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Piste="7">
                        <Arbitre REF="840905" />
                        <Arbitre REF="832124" />
                        <Equipe REF="223" Score="45" Statut="V" />
                        <Equipe REF="224" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849632" Score="5" />
                            <Tireur REF="849615" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849618" Score="10" />
                            <Tireur REF="854882" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846370" Score="13" />
                            <Tireur REF="849631" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849618" Score="20" />
                            <Tireur REF="849615" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849632" Score="25" />
                            <Tireur REF="849631" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846370" Score="30" />
                            <Tireur REF="854882" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849618" Score="35" />
                            <Tireur REF="849631" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846370" Score="40" />
                            <Tireur REF="849615" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849632" Score="45" />
                            <Tireur REF="854882" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Piste="2">
                        <Arbitre REF="834418" />
                        <Arbitre REF="280" />
                        <Equipe REF="218" Score="45" Statut="V" />
                        <Equipe REF="228" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846321" Score="5" />
                            <Tireur REF="851568" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844006" Score="10" />
                            <Tireur REF="848982" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846320" Score="15" />
                            <Tireur REF="851588" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844006" Score="20" />
                            <Tireur REF="851568" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846321" Score="25" />
                            <Tireur REF="851588" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846320" Score="30" />
                            <Tireur REF="848982" Score="13" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844006" Score="35" />
                            <Tireur REF="851588" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846320" Score="40" />
                            <Tireur REF="851568" Score="18" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846321" Score="45" />
                            <Tireur REF="848982" Score="23" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>