﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionIndividuelle Championnat="FIE" ID="354" Annee="2021/2022" Arme="S" Sexe="M" Domaine="I" Federation="AFG" Organisateur="Serbia" Categorie="J" Date="26.02.2022" TitreLong="European Junior Championship" DateFichierXML="26.02.2022 08:16">
    <Tireurs>
        <Tireur ID="48148" Nom="AKBAROV" Prenom="Murad" DateNaissance="22.01.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="22012004001" Classement="33" Statut="N" />
        <Tireur ID="51880" Nom="ALLEN" Prenom="Samuel" DateNaissance="01.02.2004" Sexe="M" Lateralite="D" Nation="GBR" Licence="01022004000" Classement="45" Statut="N" />
        <Tireur ID="45853" Nom="ARCHVADZE" Prenom="Vakhtangi" DateNaissance="12.02.2002" Sexe="M" Lateralite="D" Nation="GEO" Licence="12022002001" Classement="27" Statut="N" />
        <Tireur ID="52674" Nom="ASLAN" Prenom="Tolga" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="01092005002" Classement="5" Statut="N" />
        <Tireur ID="46884" Nom="BARROS" Prenom="Goncalo" DateNaissance="25.09.2002" Sexe="M" Lateralite="G" Nation="POR" Licence="25092002000" Classement="64" Statut="N" />
        <Tireur ID="51078" Nom="BRONISZEWSKI" Prenom="Marcel" DateNaissance="07.10.2004" Sexe="M" Lateralite="D" Nation="POL" Licence="07102004002" Classement="42" Statut="N" />
        <Tireur ID="48874" Nom="CHIARI" Prenom="Lukas" DateNaissance="16.01.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="16012003001" Classement="43" Statut="N" />
        <Tireur ID="53771" Nom="CIDU" Prenom="Casian" DateNaissance="29.05.2006" Sexe="M" Lateralite="D" Nation="ROU" Licence="29052006001" Classement="6" Statut="N" />
        <Tireur ID="46114" Nom="CIFTCI" Prenom="Emirhan" DateNaissance="07.04.2002" Sexe="M" Lateralite="D" Nation="TUR" Licence="07042002001" Classement="30" Statut="N" />
        <Tireur ID="51385" Nom="CROMIE" Prenom="Max" DateNaissance="25.02.2003" Sexe="M" Lateralite="D" Nation="GBR" Licence="25022003001" Classement="58" Statut="N" />
        <Tireur ID="53762" Nom="DEVOS" Prenom="Jurre" DateNaissance="12.09.2005" Sexe="M" Lateralite="G" Nation="BEL" Licence="12092005000" Classement="63" Statut="N" />
        <Tireur ID="52751" Nom="ENACHE" Prenom="Mihnea" DateNaissance="26.05.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="26052004007" Classement="14" Statut="N" />
        <Tireur ID="52054" Nom="FILEV" Prenom="Viktor" DateNaissance="21.02.2004" Sexe="M" Lateralite="D" Nation="BUL" Licence="21022004003" Classement="31" Statut="N" />
        <Tireur ID="46112" Nom="FLOREZ" Prenom="Jaime" DateNaissance="21.08.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="21082004000" Classement="40" Statut="N" />
        <Tireur ID="49708" Nom="FRUMGARZTS" Prenom="David" DateNaissance="10.10.2003" Sexe="M" Lateralite="D" Nation="ISR" Licence="10102003004" Classement="18" Statut="N" />
        <Tireur ID="54213" Nom="GABRIC" Prenom="Strahinja" DateNaissance="06.07.2005" Sexe="M" Lateralite="D" Nation="SRB" Licence="06072005002" Classement="71" Statut="N" />
        <Tireur ID="52210" Nom="GARRIGUE" Prenom="Remi" DateNaissance="03.09.2004" Sexe="M" Lateralite="D" Nation="FRA" Licence="03092004001" Classement="3" Statut="N" />
        <Tireur ID="50015" Nom="HEATHCOCK" Prenom="Colin" DateNaissance="20.12.2005" Sexe="M" Lateralite="D" Nation="GER" Licence="20122005001" Classement="1" Statut="N" />
        <Tireur ID="47169" Nom="HEATHCOCK" Prenom="Antonio" DateNaissance="18.10.2002" Sexe="M" Lateralite="D" Nation="GER" Licence="18102002001" Classement="8" Statut="N" />
        <Tireur ID="51988" Nom="HO" Prenom="Ian" DateNaissance="12.08.2003" Sexe="M" Lateralite="D" Nation="GBR" Licence="12082003001" Classement="34" Statut="N" />
        <Tireur ID="50019" Nom="HOLDSWORTH" Prenom="Darcy" DateNaissance="30.08.2003" Sexe="M" Lateralite="D" Nation="GBR" Licence="30082003000" Classement="39" Statut="N" />
        <Tireur ID="45566" Nom="HRYCIUK" Prenom="Szymon" DateNaissance="24.08.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="24082002001" Classement="3" Statut="N" />
        <Tireur ID="48153" Nom="HUSEYNLI" Prenom="Magsud" DateNaissance="05.06.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="05062004000" Classement="48" Statut="N" />
        <Tireur ID="46769" Nom="KALENDER" Prenom="Muhammed Furkan" DateNaissance="06.01.2003" Sexe="M" Lateralite="D" Nation="TUR" Licence="06012003003" Classement="19" Statut="N" />
        <Tireur ID="54336" Nom="KHASIYEV" Prenom="Aykhan" DateNaissance="30.05.2005" Sexe="M" Lateralite="D" Nation="AZE" Licence="30052005001" Classement="54" Statut="N" />
        <Tireur ID="51460" Nom="KLEIN" Prenom="Pierre" DateNaissance="20.09.2002" Sexe="M" Lateralite="D" Nation="FRA" Licence="20092002004" Classement="49" Statut="N" />
        <Tireur ID="53810" Nom="KOSTOULAS" Prenom="Grigorios Marios" DateNaissance="29.11.2002" Sexe="M" Lateralite="D" Nation="GRE" Licence="29112002004" Classement="56" Statut="N" />
        <Tireur ID="43648" Nom="KRAJNC" Prenom="Peter" DateNaissance="04.11.2003" Sexe="M" Lateralite="D" Nation="SLO" Licence="04112003000" Classement="28" Statut="N" />
        <Tireur ID="49857" Nom="KRAL" Prenom="Krystof" DateNaissance="01.01.2004" Sexe="M" Lateralite="D" Nation="CZE" Licence="01012004002" Classement="51" Statut="N" />
        <Tireur ID="53305" Nom="KUPELI" Prenom="Adem Doruk" DateNaissance="20.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="20072005000" Classement="44" Statut="N" />
        <Tireur ID="45732" Nom="KURVERS" Prenom="Lester" DateNaissance="28.06.2002" Sexe="M" Lateralite="D" Nation="BEL" Licence="28062002002" Classement="60" Statut="N" />
        <Tireur ID="49827" Nom="KUTCHUKHIDZE" Prenom="Lasha" DateNaissance="11.10.2004" Sexe="M" Lateralite="D" Nation="GEO" Licence="11102004003" Classement="25" Statut="N" />
        <Tireur ID="45763" Nom="KUZMIN" Prenom="Leon" DateNaissance="08.05.2002" Sexe="M" Lateralite="D" Nation="GER" Licence="08052002003" Classement="10" Statut="N" />
        <Tireur ID="49046" Nom="LACAZE" Prenom="Alexandre" DateNaissance="05.09.2003" Sexe="M" Lateralite="G" Nation="FRA" Licence="05092003004" Classement="21" Statut="N" />
        <Tireur ID="52212" Nom="LATAPY" Prenom="Ugo" DateNaissance="16.02.2003" Sexe="M" Lateralite="D" Nation="FRA" Licence="16022003004" Classement="32" Statut="N" />
        <Tireur ID="46873" Nom="LOMINADZE" Prenom="Luka" DateNaissance="31.10.2003" Sexe="M" Lateralite="D" Nation="GEO" Licence="31102003001" Classement="41" Statut="N" />
        <Tireur ID="46074" Nom="MADRIGAL" Prenom="Santiago" DateNaissance="06.02.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="06022004000" Classement="12" Statut="N" />
        <Tireur ID="48147" Nom="MAMMADOV" Prenom="Saleh" DateNaissance="22.04.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="22042004000" Classement="58" Statut="N" />
        <Tireur ID="45451" Nom="MARCIANO" Prenom="Giorgio" DateNaissance="09.01.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="09022002000" Classement="29" Statut="N" />
        <Tireur ID="51827" Nom="MEIXNER" Prenom="Philip" DateNaissance="25.05.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="25052003000" Classement="57" Statut="N" />
        <Tireur ID="45759" Nom="MEKA" Prenom="Valentin" DateNaissance="21.03.2003" Sexe="M" Lateralite="G" Nation="GER" Licence="21032003000" Classement="26" Statut="N" />
        <Tireur ID="53949" Nom="MILENKOVIC" Prenom="Vidan" DateNaissance="26.06.2003" Sexe="M" Lateralite="D" Nation="SRB" Licence="26062003003" Classement="69" Statut="N" />
        <Tireur ID="42939" Nom="MORAN" Prenom="Yago" DateNaissance="20.01.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="20012003000" Classement="46" Statut="N" />
        <Tireur ID="49754" Nom="MUELLER" Prenom="Vinzenz" DateNaissance="21.06.2004" Sexe="M" Lateralite="D" Nation="AUT" Licence="21062004001" Classement="70" Statut="N" />
        <Tireur ID="50083" Nom="NARDELLA" Prenom="Emanuele" DateNaissance="02.01.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="02012003000" Classement="22" Statut="N" />
        <Tireur ID="48539" Nom="NASONOV" Prenom="Dmitriy" DateNaissance="26.04.2003" Sexe="M" Lateralite="G" Nation="RUS" Licence="26042003002" Classement="7" Statut="N" />
        <Tireur ID="49938" Nom="NITU" Prenom="Radu" DateNaissance="13.11.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="13112004001" Classement="2" Statut="N" />
        <Tireur ID="51651" Nom="NOWINOWSKI" Prenom="Kacper" DateNaissance="03.02.2003" Sexe="M" Lateralite="D" Nation="POL" Licence="03022003002" Classement="46" Statut="N" />
        <Tireur ID="46067" Nom="OLANGUA" Prenom="Asier" DateNaissance="11.05.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="11052004000" Classement="53" Statut="N" />
        <Tireur ID="45452" Nom="OTTAVIANI" Prenom="Lorenzo" DateNaissance="01.02.2002" Sexe="M" Lateralite="G" Nation="ITA" Licence="01022002002" Classement="24" Statut="N" />
        <Tireur ID="51858" Nom="PETRUCZ" Prenom="Mirko" DateNaissance="10.03.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="10032004002" Classement="36" Statut="N" />
        <Tireur ID="49036" Nom="PINTER" Prenom="Levente" DateNaissance="07.10.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="07102002002" Classement="13" Statut="N" />
        <Tireur ID="54601" Nom="PLANCKH" Prenom="Mathias" DateNaissance="17.01.2005" Sexe="M" Lateralite="D" Nation="AUT" Licence="17012005003" Classement="65" Statut="N" />
        <Tireur ID="54555" Nom="PRIFTIS" Prenom="Ioannis" DateNaissance="23.10.2002" Sexe="M" Lateralite="D" Nation="GRE" Licence="23102002004" Classement="52" Statut="N" />
        <Tireur ID="48333" Nom="PROSSE" Prenom="Nand" DateNaissance="27.03.2004" Sexe="M" Lateralite="D" Nation="BEL" Licence="27032004000" Classement="67" Statut="N" />
        <Tireur ID="54212" Nom="RACE" Prenom="Matia" DateNaissance="15.05.2004" Sexe="M" Lateralite="D" Nation="SRB" Licence="15052004001" Classement="66" Statut="N" />
        <Tireur ID="45301" Nom="RAIKIN" Prenom="Dimitar" DateNaissance="02.06.2002" Sexe="M" Lateralite="D" Nation="BUL" Licence="02062002002" Classement="50" Statut="N" />
        <Tireur ID="50930" Nom="SCHREUDER" Prenom="Thijmen" DateNaissance="24.09.2003" Sexe="M" Lateralite="D" Nation="NED" Licence="24092003002" Classement="61" Statut="N" />
        <Tireur ID="51986" Nom="SPITSYN" Prenom="Nikolai" DateNaissance="05.06.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="05062003002" Classement="16" Statut="N" />
        <Tireur ID="53951" Nom="STAMENKOVIC" Prenom="Bogdan" DateNaissance="07.01.2005" Sexe="M" Lateralite="D" Nation="SRB" Licence="07012005000" Classement="71" Statut="N" />
        <Tireur ID="49939" Nom="STAN" Prenom="Cosmin" DateNaissance="28.06.2003" Sexe="M" Lateralite="D" Nation="ROU" Licence="28062003001" Classement="38" Statut="N" />
        <Tireur ID="48856" Nom="STASIAK" Prenom="Olaf" DateNaissance="18.07.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="18072002001" Classement="35" Statut="N" />
        <Tireur ID="45300" Nom="STOYCHEV" Prenom="Todor" DateNaissance="04.08.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="04092003000" Classement="17" Statut="N" />
        <Tireur ID="52787" Nom="STRAGALIS" Prenom="Theodoros" DateNaissance="25.11.2004" Sexe="M" Lateralite="G" Nation="GRE" Licence="25112004002" Classement="55" Statut="N" />
        <Tireur ID="48537" Nom="TEREKHOV" Prenom="Artem" DateNaissance="22.01.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="22012002004" Classement="20" Statut="N" />
        <Tireur ID="50085" Nom="TORRE" Prenom="Pietro" DateNaissance="06.05.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="06052002002" Classement="9" Statut="N" />
        <Tireur ID="51862" Nom="TOTH" Prenom="Bertalan" DateNaissance="30.10.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="30102004001" Classement="23" Statut="N" />
        <Tireur ID="52806" Nom="TSYPIN" Prenom="Ivan" DateNaissance="07.07.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="07072004000" Classement="11" Statut="N" />
        <Tireur ID="49346" Nom="VANNIEUWENBORGH" Prenom="Gijs" DateNaissance="27.01.2003" Sexe="M" Lateralite="D" Nation="BEL" Licence="27012003004" Classement="62" Statut="N" />
        <Tireur ID="51857" Nom="VIGH" Prenom="Benedek" DateNaissance="22.07.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="22072004002" Classement="15" Statut="N" />
        <Tireur ID="51352" Nom="VUENTO" Prenom="Sami" DateNaissance="26.04.2004" Sexe="M" Lateralite="D" Nation="FIN" Licence="26042004002" Classement="68" Statut="N" />
        <Tireur ID="48306" Nom="ZLATAROV" Prenom="Georgi" DateNaissance="06.06.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="06062003001" Classement="37" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="697876" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Licence="12071991002" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Licence="30061977001" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Licence="21081992007" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="835665" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Licence="20091989005" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="690010" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Licence="30061965000" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="690919" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="688670" Nom="LIMBARDET" Prenom="Christophe" Sexe="M" Nation="FRA" Licence="30061968000" DateNaissance="30.06.1968" Categorie="B" />
        <Arbitre ID="36378" Nom="MORALES" Prenom="Jacobo" Sexe="M" Nation="MEX" Licence="15051990004" DateNaissance="15.05.1992" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Licence="10041971001" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Licence="05021985001" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="11" NbQualifiesParPoule="0" NbQualifiesParIndice="55">
            <Tireur REF="48148" RangInitial="26" RangFinal="18" Statut="Q" />
            <Tireur REF="51880" RangInitial="48" RangFinal="42" Statut="Q" />
            <Tireur REF="45853" RangInitial="34" RangFinal="30" Statut="Q" />
            <Tireur REF="52674" RangInitial="23" RangFinal="11" Statut="Q" />
            <Tireur REF="46884" RangInitial="43" RangFinal="64" Statut="N" />
            <Tireur REF="51078" RangInitial="19" RangFinal="38" Statut="Q" />
            <Tireur REF="48874" RangInitial="49" RangFinal="40" Statut="Q" />
            <Tireur REF="53771" RangInitial="38" RangFinal="27" Statut="Q" />
            <Tireur REF="46114" RangInitial="35" RangFinal="43" Statut="Q" />
            <Tireur REF="51385" RangInitial="57" RangFinal="58" Statut="N" />
            <Tireur REF="53762" RangInitial="62" RangFinal="63" Statut="N" />
            <Tireur REF="52751" RangInitial="25" RangFinal="23" Statut="Q" />
            <Tireur REF="52054" RangInitial="52" RangFinal="46" Statut="Q" />
            <Tireur REF="46112" RangInitial="47" RangFinal="35" Statut="Q" />
            <Tireur REF="49708" RangInitial="41" RangFinal="4" Statut="Q" />
            <Tireur REF="54213" RangInitial="66" RangFinal="71" Statut="N" />
            <Tireur REF="52210" RangInitial="7" RangFinal="15" Statut="Q" />
            <Tireur REF="50015" RangInitial="1" RangFinal="8" Statut="Q" />
            <Tireur REF="47169" RangInitial="17" RangFinal="39" Statut="Q" />
            <Tireur REF="51988" RangInitial="46" RangFinal="19" Statut="Q" />
            <Tireur REF="50019" RangInitial="45" RangFinal="34" Statut="Q" />
            <Tireur REF="45566" RangInitial="2" RangFinal="20" Statut="Q" />
            <Tireur REF="48153" RangInitial="33" RangFinal="48" Statut="Q" />
            <Tireur REF="46769" RangInitial="10" RangFinal="6" Statut="Q" />
            <Tireur REF="54336" RangInitial="71" RangFinal="54" Statut="Q" />
            <Tireur REF="51460" RangInitial="27" RangFinal="49" Statut="Q" />
            <Tireur REF="53810" RangInitial="55" RangFinal="56" Statut="N" />
            <Tireur REF="43648" RangInitial="37" RangFinal="31" Statut="Q" />
            <Tireur REF="49857" RangInitial="44" RangFinal="51" Statut="Q" />
            <Tireur REF="53305" RangInitial="40" RangFinal="41" Statut="Q" />
            <Tireur REF="45732" RangInitial="56" RangFinal="60" Statut="N" />
            <Tireur REF="49827" RangInitial="50" RangFinal="21" Statut="Q" />
            <Tireur REF="45763" RangInitial="13" RangFinal="5" Statut="Q" />
            <Tireur REF="49046" RangInitial="24" RangFinal="8" Statut="Q" />
            <Tireur REF="52212" RangInitial="30" RangFinal="47" Statut="Q" />
            <Tireur REF="46873" RangInitial="67" RangFinal="36" Statut="Q" />
            <Tireur REF="46074" RangInitial="8" RangFinal="14" Statut="Q" />
            <Tireur REF="48147" RangInitial="54" RangFinal="58" Statut="N" />
            <Tireur REF="45451" RangInitial="22" RangFinal="37" Statut="Q" />
            <Tireur REF="51827" RangInitial="59" RangFinal="57" Statut="N" />
            <Tireur REF="45759" RangInitial="29" RangFinal="24" Statut="Q" />
            <Tireur REF="53949" RangInitial="58" RangFinal="69" Statut="N" />
            <Tireur REF="42939" RangInitial="36" RangFinal="44" Statut="Q" />
            <Tireur REF="49754" RangInitial="72" RangFinal="70" Statut="N" />
            <Tireur REF="50083" RangInitial="21" RangFinal="10" Statut="Q" />
            <Tireur REF="48539" RangInitial="4" RangFinal="33" Statut="Q" />
            <Tireur REF="49938" RangInitial="20" RangFinal="1" Statut="Q" />
            <Tireur REF="51651" RangInitial="32" RangFinal="44" Statut="Q" />
            <Tireur REF="46067" RangInitial="42" RangFinal="53" Statut="Q" />
            <Tireur REF="45452" RangInitial="16" RangFinal="17" Statut="Q" />
            <Tireur REF="51858" RangInitial="11" RangFinal="26" Statut="Q" />
            <Tireur REF="49036" RangInitial="14" RangFinal="16" Statut="Q" />
            <Tireur REF="54601" RangInitial="69" RangFinal="65" Statut="N" />
            <Tireur REF="54555" RangInitial="70" RangFinal="52" Statut="Q" />
            <Tireur REF="48333" RangInitial="51" RangFinal="67" Statut="N" />
            <Tireur REF="54212" RangInitial="65" RangFinal="66" Statut="N" />
            <Tireur REF="45301" RangInitial="28" RangFinal="50" Statut="Q" />
            <Tireur REF="50930" RangInitial="60" RangFinal="61" Statut="N" />
            <Tireur REF="51986" RangInitial="9" RangFinal="28" Statut="Q" />
            <Tireur REF="53951" RangInitial="63" RangFinal="71" Statut="N" />
            <Tireur REF="49939" RangInitial="31" RangFinal="32" Statut="Q" />
            <Tireur REF="48856" RangInitial="18" RangFinal="22" Statut="Q" />
            <Tireur REF="45300" RangInitial="5" RangFinal="1" Statut="Q" />
            <Tireur REF="52787" RangInitial="68" RangFinal="55" Statut="Q" />
            <Tireur REF="48537" RangInitial="3" RangFinal="7" Statut="Q" />
            <Tireur REF="50085" RangInitial="6" RangFinal="1" Statut="Q" />
            <Tireur REF="51862" RangInitial="12" RangFinal="13" Statut="Q" />
            <Tireur REF="52806" RangInitial="39" RangFinal="11" Statut="Q" />
            <Tireur REF="49346" RangInitial="61" RangFinal="62" Statut="N" />
            <Tireur REF="51857" RangInitial="15" RangFinal="25" Statut="Q" />
            <Tireur REF="51352" RangInitial="64" RangFinal="68" Statut="N" />
            <Tireur REF="48306" RangInitial="53" RangFinal="28" Statut="Q" />
            <Poule ID="1" Piste="9" Date="13:00">
                <Tireur REF="46873" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="4" />
                <Tireur REF="50019" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="18" RangPoule="3" />
                <Tireur REF="50015" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="26" TR="12" RangPoule="1" />
                <Tireur REF="49857" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="6" />
                <Tireur REF="54213" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="52674" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="2" />
                <Tireur REF="45451" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="22" TR="21" RangPoule="5" />
                <Arbitre REF="690534" />
                <Match ID="1">
                    <Tireur REF="46873" Score="5" Statut="V" />
                    <Tireur REF="49857" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="50019" Score="5" Statut="V" />
                    <Tireur REF="54213" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="50015" Score="1" Statut="D" />
                    <Tireur REF="52674" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="46873" Score="5" Statut="V" />
                    <Tireur REF="45451" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="49857" Score="5" Statut="V" />
                    <Tireur REF="54213" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="50019" Score="1" Statut="D" />
                    <Tireur REF="50015" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="52674" Score="2" Statut="D" />
                    <Tireur REF="45451" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="46873" Score="5" Statut="V" />
                    <Tireur REF="54213" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="50015" Score="5" Statut="V" />
                    <Tireur REF="49857" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="50019" Score="3" Statut="D" />
                    <Tireur REF="52674" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="54213" Score="0" Statut="D" />
                    <Tireur REF="45451" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="46873" Score="3" Statut="D" />
                    <Tireur REF="50015" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="49857" Score="2" Statut="D" />
                    <Tireur REF="52674" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="50019" Score="4" Statut="D" />
                    <Tireur REF="45451" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="50015" Score="5" Statut="V" />
                    <Tireur REF="54213" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="46873" Score="4" Statut="D" />
                    <Tireur REF="52674" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="50019" Score="5" Statut="V" />
                    <Tireur REF="49857" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="50015" Score="5" Statut="V" />
                    <Tireur REF="45451" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="54213" Score="2" Statut="D" />
                    <Tireur REF="52674" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="46873" Score="2" Statut="D" />
                    <Tireur REF="50019" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="49857" Score="5" Statut="V" />
                    <Tireur REF="45451" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="13:00">
                <Tireur REF="52787" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="14" TR="25" RangPoule="5" />
                <Tireur REF="51988" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="25" TR="16" RangPoule="3" />
                <Tireur REF="54212" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="15" TR="30" RangPoule="7" />
                <Tireur REF="50083" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="15" RangPoule="2" />
                <Tireur REF="49046" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="26" TR="12" RangPoule="1" />
                <Tireur REF="45566" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="4" />
                <Tireur REF="46884" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="13" TR="29" RangPoule="6" />
                <Arbitre REF="829655" />
                <Match ID="1">
                    <Tireur REF="52787" Score="2" Statut="D" />
                    <Tireur REF="50083" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51988" Score="5" Statut="V" />
                    <Tireur REF="49046" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="54212" Score="3" Statut="D" />
                    <Tireur REF="45566" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="52787" Score="5" Statut="V" />
                    <Tireur REF="46884" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="50083" Score="3" Statut="D" />
                    <Tireur REF="49046" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51988" Score="5" Statut="V" />
                    <Tireur REF="54212" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="45566" Score="5" Statut="V" />
                    <Tireur REF="46884" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="52787" Score="0" Statut="D" />
                    <Tireur REF="49046" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="54212" Score="3" Statut="D" />
                    <Tireur REF="50083" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51988" Score="3" Statut="D" />
                    <Tireur REF="45566" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="49046" Score="5" Statut="V" />
                    <Tireur REF="46884" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="52787" Score="5" Statut="V" />
                    <Tireur REF="54212" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="50083" Score="5" Statut="V" />
                    <Tireur REF="45566" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51988" Score="5" Statut="V" />
                    <Tireur REF="46884" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="54212" Score="0" Statut="D" />
                    <Tireur REF="49046" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="52787" Score="1" Statut="D" />
                    <Tireur REF="45566" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="51988" Score="2" Statut="D" />
                    <Tireur REF="50083" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="54212" Score="4" Statut="D" />
                    <Tireur REF="46884" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="49046" Score="5" Statut="V" />
                    <Tireur REF="45566" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="52787" Score="1" Statut="D" />
                    <Tireur REF="51988" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="50083" Score="5" Statut="V" />
                    <Tireur REF="46884" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="13:00">
                <Tireur REF="46067" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="16" TR="24" RangPoule="5" />
                <Tireur REF="48537" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="28" TR="12" RangPoule="2" />
                <Tireur REF="51352" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="12" TR="30" RangPoule="7" />
                <Tireur REF="51880" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="16" TR="22" RangPoule="4" />
                <Tireur REF="49938" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="48148" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="26" TR="10" RangPoule="3" />
                <Tireur REF="54601" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="8" TR="29" RangPoule="6" />
                <Arbitre REF="690010" />
                <Match ID="1">
                    <Tireur REF="46067" Score="2" Statut="D" />
                    <Tireur REF="51880" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="48537" Score="3" Statut="D" />
                    <Tireur REF="49938" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51352" Score="0" Statut="D" />
                    <Tireur REF="48148" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="46067" Score="5" Statut="V" />
                    <Tireur REF="54601" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51880" Score="0" Statut="D" />
                    <Tireur REF="49938" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48537" Score="5" Statut="V" />
                    <Tireur REF="51352" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="48148" Score="5" Statut="V" />
                    <Tireur REF="54601" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="46067" Score="1" Statut="D" />
                    <Tireur REF="49938" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51352" Score="4" Statut="D" />
                    <Tireur REF="51880" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48537" Score="5" Statut="V" />
                    <Tireur REF="48148" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="49938" Score="5" Statut="V" />
                    <Tireur REF="54601" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="46067" Score="5" Statut="V" />
                    <Tireur REF="51352" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51880" Score="0" Statut="D" />
                    <Tireur REF="48148" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48537" Score="5" Statut="V" />
                    <Tireur REF="54601" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51352" Score="1" Statut="D" />
                    <Tireur REF="49938" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="46067" Score="0" Statut="D" />
                    <Tireur REF="48148" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="48537" Score="5" Statut="V" />
                    <Tireur REF="51880" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51352" Score="4" Statut="D" />
                    <Tireur REF="54601" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="49938" Score="5" Statut="V" />
                    <Tireur REF="48148" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="46067" Score="3" Statut="D" />
                    <Tireur REF="48537" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="51880" Score="5" Statut="V" />
                    <Tireur REF="54601" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="13:00">
                <Tireur REF="48539" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="26" TR="17" RangPoule="3" />
                <Tireur REF="53951" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="49708" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="46112" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="24" TR="21" RangPoule="4" />
                <Tireur REF="51078" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="5" />
                <Tireur REF="54555" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="25" RangPoule="6" />
                <Tireur REF="52751" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="22" TR="19" RangPoule="2" />
                <Arbitre REF="697876" />
                <Arbitre REF="831586" />
                <Match ID="1">
                    <Tireur REF="48539" Score="5" Statut="V" />
                    <Tireur REF="46112" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="53951" Score="0" Statut="D" />
                    <Tireur REF="51078" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="49708" Score="5" Statut="V" />
                    <Tireur REF="54555" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="48539" Score="5" Statut="V" />
                    <Tireur REF="52751" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="46112" Score="5" Statut="V" />
                    <Tireur REF="51078" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53951" Score="3" Statut="D" />
                    <Tireur REF="49708" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="54555" Score="1" Statut="D" />
                    <Tireur REF="52751" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="48539" Score="4" Statut="D" />
                    <Tireur REF="51078" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="49708" Score="5" Statut="V" />
                    <Tireur REF="46112" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="53951" Score="1" Statut="D" />
                    <Tireur REF="54555" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51078" Score="3" Statut="D" />
                    <Tireur REF="52751" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="48539" Score="3" Statut="D" />
                    <Tireur REF="49708" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="46112" Score="5" Statut="V" />
                    <Tireur REF="54555" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="53951" Score="1" Statut="D" />
                    <Tireur REF="52751" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="49708" Score="5" Statut="V" />
                    <Tireur REF="51078" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="48539" Score="4" Statut="D" />
                    <Tireur REF="54555" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="53951" Score="0" Statut="D" />
                    <Tireur REF="46112" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="49708" Score="5" Statut="V" />
                    <Tireur REF="52751" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="51078" Score="5" Statut="V" />
                    <Tireur REF="54555" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="48539" Score="5" Statut="V" />
                    <Tireur REF="53951" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="46112" Score="4" Statut="D" />
                    <Tireur REF="52751" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="13:00">
                <Tireur REF="53305" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="20" TR="23" RangPoule="4" />
                <Tireur REF="48856" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="2" />
                <Tireur REF="51460" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="20" TR="21" RangPoule="5" />
                <Tireur REF="48874" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="3" />
                <Tireur REF="53762" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="16" TR="26" RangPoule="7" />
                <Tireur REF="45300" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="54336" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="15" TR="24" RangPoule="6" />
                <Arbitre REF="841762" />
                <Match ID="1">
                    <Tireur REF="53305" Score="3" Statut="D" />
                    <Tireur REF="48874" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="48856" Score="5" Statut="V" />
                    <Tireur REF="53762" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51460" Score="2" Statut="D" />
                    <Tireur REF="45300" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53305" Score="5" Statut="V" />
                    <Tireur REF="54336" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="48874" Score="5" Statut="V" />
                    <Tireur REF="53762" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48856" Score="1" Statut="D" />
                    <Tireur REF="51460" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="45300" Score="5" Statut="V" />
                    <Tireur REF="54336" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53305" Score="5" Statut="V" />
                    <Tireur REF="53762" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51460" Score="3" Statut="D" />
                    <Tireur REF="48874" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48856" Score="2" Statut="D" />
                    <Tireur REF="45300" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53762" Score="5" Statut="V" />
                    <Tireur REF="54336" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53305" Score="5" Statut="V" />
                    <Tireur REF="51460" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="48874" Score="1" Statut="D" />
                    <Tireur REF="45300" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48856" Score="5" Statut="V" />
                    <Tireur REF="54336" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51460" Score="5" Statut="V" />
                    <Tireur REF="53762" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53305" Score="1" Statut="D" />
                    <Tireur REF="45300" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="48856" Score="5" Statut="V" />
                    <Tireur REF="48874" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51460" Score="2" Statut="D" />
                    <Tireur REF="54336" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="53762" Score="2" Statut="D" />
                    <Tireur REF="45300" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53305" Score="1" Statut="D" />
                    <Tireur REF="48856" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="48874" Score="2" Statut="D" />
                    <Tireur REF="54336" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="14" Date="13:00">
                <Tireur REF="47169" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="4" />
                <Tireur REF="45301" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="20" TR="26" RangPoule="5" />
                <Tireur REF="52806" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="2" />
                <Tireur REF="49346" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="6" />
                <Tireur REF="49827" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="23" TR="18" RangPoule="3" />
                <Tireur REF="49754" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="50085" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Arbitre REF="856714" />
                <Match ID="1">
                    <Tireur REF="47169" Score="5" Statut="V" />
                    <Tireur REF="49346" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="45301" Score="2" Statut="D" />
                    <Tireur REF="49827" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="52806" Score="5" Statut="V" />
                    <Tireur REF="49754" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="47169" Score="2" Statut="D" />
                    <Tireur REF="50085" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="49346" Score="3" Statut="D" />
                    <Tireur REF="49827" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="45301" Score="2" Statut="D" />
                    <Tireur REF="52806" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="49754" Score="1" Statut="D" />
                    <Tireur REF="50085" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="47169" Score="1" Statut="D" />
                    <Tireur REF="49827" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52806" Score="5" Statut="V" />
                    <Tireur REF="49346" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="45301" Score="5" Statut="V" />
                    <Tireur REF="49754" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="49827" Score="1" Statut="D" />
                    <Tireur REF="50085" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="47169" Score="4" Statut="D" />
                    <Tireur REF="52806" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="49346" Score="5" Statut="V" />
                    <Tireur REF="49754" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="45301" Score="2" Statut="D" />
                    <Tireur REF="50085" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="52806" Score="5" Statut="V" />
                    <Tireur REF="49827" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="47169" Score="5" Statut="V" />
                    <Tireur REF="49754" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="45301" Score="5" Statut="V" />
                    <Tireur REF="49346" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="52806" Score="2" Statut="D" />
                    <Tireur REF="50085" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="49827" Score="5" Statut="V" />
                    <Tireur REF="49754" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="47169" Score="5" Statut="V" />
                    <Tireur REF="45301" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="49346" Score="1" Statut="D" />
                    <Tireur REF="50085" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="15" Date="13:00">
                <Tireur REF="53771" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="4" />
                <Tireur REF="52210" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="15" RangPoule="1" />
                <Tireur REF="50930" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="9" TR="24" RangPoule="5" />
                <Tireur REF="45759" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="23" TR="13" RangPoule="3" />
                <Tireur REF="45452" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="17" RangPoule="2" />
                <Tireur REF="48333" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Arbitre REF="739221" />
                <Match ID="1">
                    <Tireur REF="53771" Score="2" Statut="D" />
                    <Tireur REF="52210" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="50930" Score="0" Statut="D" />
                    <Tireur REF="45759" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="45452" Score="5" Statut="V" />
                    <Tireur REF="48333" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53771" Score="5" Statut="V" />
                    <Tireur REF="50930" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="52210" Score="5" Statut="V" />
                    <Tireur REF="48333" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="45759" Score="4" Statut="D" />
                    <Tireur REF="45452" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="53771" Score="5" Statut="V" />
                    <Tireur REF="48333" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="50930" Score="2" Statut="D" />
                    <Tireur REF="45452" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52210" Score="3" Statut="D" />
                    <Tireur REF="45759" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="53771" Score="4" Statut="D" />
                    <Tireur REF="45452" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="45759" Score="5" Statut="V" />
                    <Tireur REF="48333" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="52210" Score="5" Statut="V" />
                    <Tireur REF="50930" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="53771" Score="5" Statut="V" />
                    <Tireur REF="45759" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="52210" Score="5" Statut="V" />
                    <Tireur REF="45452" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="50930" Score="5" Statut="V" />
                    <Tireur REF="48333" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="16" Date="13:00">
                <Tireur REF="52054" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="17" TR="20" RangPoule="4" />
                <Tireur REF="46074" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="13" RangPoule="1" />
                <Tireur REF="43648" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="51827" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="22" RangPoule="6" />
                <Tireur REF="52212" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="14" TR="20" RangPoule="5" />
                <Tireur REF="51857" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="15" RangPoule="2" />
                <Arbitre REF="36378" />
                <Match ID="1">
                    <Tireur REF="52054" Score="5" Statut="V" />
                    <Tireur REF="46074" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="43648" Score="5" Statut="V" />
                    <Tireur REF="51827" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="52212" Score="1" Statut="D" />
                    <Tireur REF="51857" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="52054" Score="3" Statut="D" />
                    <Tireur REF="43648" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="46074" Score="5" Statut="V" />
                    <Tireur REF="51857" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51827" Score="3" Statut="D" />
                    <Tireur REF="52212" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="52054" Score="5" Statut="V" />
                    <Tireur REF="51857" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="43648" Score="5" Statut="V" />
                    <Tireur REF="52212" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="46074" Score="5" Statut="V" />
                    <Tireur REF="51827" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="52054" Score="2" Statut="D" />
                    <Tireur REF="52212" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51827" Score="1" Statut="D" />
                    <Tireur REF="51857" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="46074" Score="5" Statut="V" />
                    <Tireur REF="43648" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="52054" Score="2" Statut="D" />
                    <Tireur REF="51827" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="46074" Score="5" Statut="V" />
                    <Tireur REF="52212" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="43648" Score="3" Statut="D" />
                    <Tireur REF="51857" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="17" Date="13:00">
                <Tireur REF="48306" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="51986" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="46114" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="20" TR="17" RangPoule="5" />
                <Tireur REF="53949" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Tireur REF="49036" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="15" RangPoule="1" />
                <Tireur REF="49939" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="18" TR="19" RangPoule="4" />
                <Arbitre REF="688670" />
                <Match ID="1">
                    <Tireur REF="48306" Score="2" Statut="D" />
                    <Tireur REF="51986" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="46114" Score="5" Statut="V" />
                    <Tireur REF="53949" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="49036" Score="5" Statut="V" />
                    <Tireur REF="49939" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="48306" Score="5" Statut="V" />
                    <Tireur REF="46114" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51986" Score="4" Statut="D" />
                    <Tireur REF="49939" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53949" Score="2" Statut="D" />
                    <Tireur REF="49036" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="48306" Score="4" Statut="D" />
                    <Tireur REF="49939" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="46114" Score="4" Statut="D" />
                    <Tireur REF="49036" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51986" Score="5" Statut="V" />
                    <Tireur REF="53949" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48306" Score="5" Statut="V" />
                    <Tireur REF="49036" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53949" Score="1" Statut="D" />
                    <Tireur REF="49939" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="51986" Score="5" Statut="V" />
                    <Tireur REF="46114" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="48306" Score="5" Statut="V" />
                    <Tireur REF="53949" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51986" Score="2" Statut="D" />
                    <Tireur REF="49036" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="46114" Score="5" Statut="V" />
                    <Tireur REF="49939" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="18" Date="13:00">
                <Tireur REF="46769" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="13" RangPoule="1" />
                <Tireur REF="51862" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="2" />
                <Tireur REF="42939" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="20" RangPoule="3" />
                <Tireur REF="48147" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Tireur REF="51651" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="18" TR="20" RangPoule="3" />
                <Tireur REF="51385" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Arbitre REF="835665" />
                <Match ID="1">
                    <Tireur REF="46769" Score="5" Statut="V" />
                    <Tireur REF="51862" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="42939" Score="5" Statut="V" />
                    <Tireur REF="48147" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51651" Score="5" Statut="V" />
                    <Tireur REF="51385" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="46769" Score="5" Statut="V" />
                    <Tireur REF="42939" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51862" Score="5" Statut="V" />
                    <Tireur REF="51385" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48147" Score="4" Statut="D" />
                    <Tireur REF="51651" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="46769" Score="5" Statut="V" />
                    <Tireur REF="51385" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="42939" Score="5" Statut="V" />
                    <Tireur REF="51651" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51862" Score="5" Statut="V" />
                    <Tireur REF="48147" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="46769" Score="5" Statut="V" />
                    <Tireur REF="51651" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48147" Score="5" Statut="V" />
                    <Tireur REF="51385" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="51862" Score="5" Statut="V" />
                    <Tireur REF="42939" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="46769" Score="5" Statut="V" />
                    <Tireur REF="48147" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51862" Score="5" Statut="V" />
                    <Tireur REF="51651" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="42939" Score="3" Statut="D" />
                    <Tireur REF="51385" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="19" Date="13:00">
                <Tireur REF="45732" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="23" RangPoule="6" />
                <Tireur REF="45853" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="18" TR="13" RangPoule="3" />
                <Tireur REF="45763" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="12" RangPoule="1" />
                <Tireur REF="51858" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="23" TR="17" RangPoule="2" />
                <Tireur REF="48153" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="16" TR="23" RangPoule="4" />
                <Tireur REF="53810" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Arbitre REF="690919" />
                <Match ID="1">
                    <Tireur REF="45732" Score="0" Statut="D" />
                    <Tireur REF="45853" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="45763" Score="5" Statut="V" />
                    <Tireur REF="51858" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="48153" Score="1" Statut="D" />
                    <Tireur REF="53810" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="45732" Score="2" Statut="D" />
                    <Tireur REF="45763" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="45853" Score="5" Statut="V" />
                    <Tireur REF="53810" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51858" Score="4" Statut="D" />
                    <Tireur REF="48153" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="45732" Score="5" Statut="V" />
                    <Tireur REF="53810" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="45763" Score="5" Statut="V" />
                    <Tireur REF="48153" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="45853" Score="3" Statut="D" />
                    <Tireur REF="51858" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="45732" Score="4" Statut="D" />
                    <Tireur REF="48153" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51858" Score="5" Statut="V" />
                    <Tireur REF="53810" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="45853" Score="0" Statut="D" />
                    <Tireur REF="45763" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="45732" Score="2" Statut="D" />
                    <Tireur REF="51858" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="45853" Score="5" Statut="V" />
                    <Tireur REF="48153" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="45763" Score="5" Statut="V" />
                    <Tireur REF="53810" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="48148" RangInitial="18" RangFinal="33" Statut="N" />
            <Tireur REF="51880" RangInitial="42" RangFinal="45" Statut="N" />
            <Tireur REF="45853" RangInitial="30" RangFinal="27" Statut="N" />
            <Tireur REF="52674" RangInitial="11" RangFinal="5" Statut="N" />
            <Tireur REF="51078" RangInitial="38" RangFinal="42" Statut="N" />
            <Tireur REF="48874" RangInitial="40" RangFinal="43" Statut="N" />
            <Tireur REF="53771" RangInitial="27" RangFinal="6" Statut="N" />
            <Tireur REF="46114" RangInitial="43" RangFinal="30" Statut="N" />
            <Tireur REF="52751" RangInitial="23" RangFinal="14" Statut="N" />
            <Tireur REF="52054" RangInitial="46" RangFinal="31" Statut="N" />
            <Tireur REF="46112" RangInitial="35" RangFinal="40" Statut="N" />
            <Tireur REF="49708" RangInitial="4" RangFinal="18" Statut="N" />
            <Tireur REF="52210" RangInitial="15" RangFinal="3" Statut="N" />
            <Tireur REF="50015" RangInitial="8" RangFinal="1" Statut="N" />
            <Tireur REF="47169" RangInitial="39" RangFinal="8" Statut="N" />
            <Tireur REF="51988" RangInitial="19" RangFinal="34" Statut="N" />
            <Tireur REF="50019" RangInitial="34" RangFinal="39" Statut="N" />
            <Tireur REF="45566" RangInitial="20" RangFinal="3" Statut="N" />
            <Tireur REF="48153" RangInitial="48" RangFinal="48" Statut="N" />
            <Tireur REF="46769" RangInitial="6" RangFinal="19" Statut="N" />
            <Tireur REF="54336" RangInitial="54" RangFinal="54" Statut="N" />
            <Tireur REF="51460" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="43648" RangInitial="31" RangFinal="28" Statut="N" />
            <Tireur REF="49857" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="53305" RangInitial="41" RangFinal="44" Statut="N" />
            <Tireur REF="49827" RangInitial="21" RangFinal="25" Statut="N" />
            <Tireur REF="45763" RangInitial="5" RangFinal="10" Statut="N" />
            <Tireur REF="49046" RangInitial="8" RangFinal="21" Statut="N" />
            <Tireur REF="52212" RangInitial="47" RangFinal="32" Statut="N" />
            <Tireur REF="46873" RangInitial="36" RangFinal="41" Statut="N" />
            <Tireur REF="46074" RangInitial="14" RangFinal="12" Statut="N" />
            <Tireur REF="45451" RangInitial="37" RangFinal="29" Statut="N" />
            <Tireur REF="45759" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="42939" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="50083" RangInitial="10" RangFinal="22" Statut="N" />
            <Tireur REF="48539" RangInitial="33" RangFinal="7" Statut="N" />
            <Tireur REF="49938" RangInitial="1" RangFinal="2" Statut="N" />
            <Tireur REF="51651" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="46067" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="45452" RangInitial="17" RangFinal="24" Statut="N" />
            <Tireur REF="51858" RangInitial="26" RangFinal="36" Statut="N" />
            <Tireur REF="49036" RangInitial="16" RangFinal="13" Statut="N" />
            <Tireur REF="54555" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="45301" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="51986" RangInitial="28" RangFinal="16" Statut="N" />
            <Tireur REF="49939" RangInitial="32" RangFinal="38" Statut="N" />
            <Tireur REF="48856" RangInitial="22" RangFinal="35" Statut="N" />
            <Tireur REF="45300" RangInitial="1" RangFinal="17" Statut="N" />
            <Tireur REF="52787" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="48537" RangInitial="7" RangFinal="20" Statut="N" />
            <Tireur REF="50085" RangInitial="1" RangFinal="9" Statut="N" />
            <Tireur REF="51862" RangInitial="13" RangFinal="23" Statut="N" />
            <Tireur REF="52806" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="51857" RangInitial="25" RangFinal="15" Statut="N" />
            <Tireur REF="48306" RangInitial="28" RangFinal="37" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="14:20" Piste="5">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="48539" Score="15" Statut="V" />
                        <Tireur REF="49939" Score="5" Statut="D" />
                    </Match>
                    <Match ID="3" Date="14:20" Piste="6">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="45452" Score="15" Statut="V" />
                        <Tireur REF="48153" Score="5" Statut="D" />
                    </Match>
                    <Match ID="4" Date="14:20" Piste="7">
                        <Arbitre REF="690010" Role="P" />
                        <Tireur REF="51460" Score="8" Statut="D" />
                        <Tireur REF="49036" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="14:35" Piste="5">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="53305" Score="9" Statut="D" />
                        <Tireur REF="45759" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="14:35" Piste="6">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="51857" Score="15" Statut="V" />
                        <Tireur REF="48874" Score="8" Statut="D" />
                    </Match>
                    <Match ID="10" Date="14:20" Piste="8">
                        <Arbitre REF="697876" Role="P" />
                        <Tireur REF="45451" Score="15" Statut="V" />
                        <Tireur REF="48306" Score="14" Statut="D" />
                    </Match>
                    <Match ID="11" Date="14:20" Piste="9">
                        <Arbitre REF="690919" Role="P" />
                        <Tireur REF="49827" Score="15" Statut="V" />
                        <Tireur REF="51651" Score="10" Statut="D" />
                    </Match>
                    <Match ID="12" Date="14:20" Piste="10">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="46067" Score="12" Statut="D" />
                        <Tireur REF="52674" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:35" Piste="8">
                        <Arbitre REF="697876" Role="P" />
                        <Tireur REF="51862" Score="15" Statut="V" />
                        <Tireur REF="54555" Score="6" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:35" Piste="9">
                        <Arbitre REF="690919" Role="P" />
                        <Tireur REF="42939" Score="12" Statut="D" />
                        <Tireur REF="45566" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:35" Piste="10">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="51986" Score="15" Statut="V" />
                        <Tireur REF="46873" Score="13" Statut="D" />
                    </Match>
                    <Match ID="18" Date="14:20" Piste="11">
                        <Arbitre REF="688670" Role="P" />
                        <Tireur REF="46112" Score="10" Statut="D" />
                        <Tireur REF="45853" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="14:20" Piste="12">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="51988" Score="11" Statut="D" />
                        <Tireur REF="52054" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Date="14:35" Piste="11">
                        <Arbitre REF="36378" Role="P" />
                        <Tireur REF="49857" Score="8" Statut="D" />
                        <Tireur REF="46074" Score="15" Statut="V" />
                    </Match>
                    <Match ID="21" Date="14:35" Piste="12">
                        <Arbitre REF="690534" Role="P" />
                        <Tireur REF="52806" Score="15" Statut="V" />
                        <Tireur REF="54336" Score="5" Statut="D" />
                    </Match>
                    <Match ID="22" Date="14:50" Piste="11">
                        <Arbitre REF="688670" Role="P" />
                        <Tireur REF="46114" Score="15" Statut="V" />
                        <Tireur REF="48856" Score="11" Statut="D" />
                    </Match>
                    <Match ID="23" Date="14:50" Piste="12">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="53771" Score="15" Statut="V" />
                        <Tireur REF="51078" Score="6" Statut="D" />
                    </Match>
                    <Match ID="26" Date="14:20" Piste="13">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="47169" Score="15" Statut="V" />
                        <Tireur REF="51858" Score="12" Statut="D" />
                    </Match>
                    <Match ID="27" Date="14:20" Piste="14">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="52751" Score="15" Statut="V" />
                        <Tireur REF="51880" Score="8" Statut="D" />
                    </Match>
                    <Match ID="28" Date="14:35" Piste="13">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="52787" Score="3" Statut="D" />
                        <Tireur REF="50083" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="14:35" Piste="14">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="52210" Score="15" Statut="V" />
                        <Tireur REF="45301" Score="11" Statut="D" />
                    </Match>
                    <Match ID="30" Date="14:50" Piste="13">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="52212" Score="15" Statut="V" />
                        <Tireur REF="48148" Score="5" Statut="D" />
                    </Match>
                    <Match ID="31" Date="14:50" Piste="14">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="43648" Score="15" Statut="V" />
                        <Tireur REF="50019" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="15:20" Piste="Blue">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="45300" Score="11" Statut="D" />
                        <Tireur REF="48539" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="15:35" Piste="Blue">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="45452" Score="6" Statut="D" />
                        <Tireur REF="49036" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:50" Piste="Blue">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="50015" Score="15" Statut="V" />
                        <Tireur REF="45759" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:05" Piste="Blue">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="51857" Score="15" Statut="V" />
                        <Tireur REF="49046" Score="10" Statut="D" />
                    </Match>
                    <Match ID="5" Date="15:20" Piste="Yellow">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="45763" Score="15" Statut="V" />
                        <Tireur REF="45451" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:35" Piste="Yellow">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="36378" Role="V" />
                        <Tireur REF="49827" Score="14" Statut="D" />
                        <Tireur REF="52674" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="15:50" Piste="Yellow">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="51862" Score="9" Statut="D" />
                        <Tireur REF="45566" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:05" Piste="Yellow">
                        <Arbitre REF="36378" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="51986" Score="15" Statut="V" />
                        <Tireur REF="49708" Score="12" Statut="D" />
                    </Match>
                    <Match ID="9" Date="15:20" Piste="Green">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="49938" Score="15" Statut="V" />
                        <Tireur REF="45853" Score="5" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:35" Piste="Green">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Tireur REF="52054" Score="8" Statut="D" />
                        <Tireur REF="46074" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:50" Piste="Green">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="52806" Score="15" Statut="V" />
                        <Tireur REF="46114" Score="6" Statut="D" />
                    </Match>
                    <Match ID="12" Date="16:05" Piste="Green">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Tireur REF="53771" Score="15" Statut="V" />
                        <Tireur REF="46769" Score="11" Statut="D" />
                    </Match>
                    <Match ID="13" Date="15:20" Piste="Red">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="48537" Score="11" Statut="D" />
                        <Tireur REF="47169" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="15:35" Piste="Red">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="52751" Score="15" Statut="V" />
                        <Tireur REF="50083" Score="10" Statut="D" />
                    </Match>
                    <Match ID="15" Date="15:50" Piste="Red">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="52210" Score="15" Statut="V" />
                        <Tireur REF="52212" Score="8" Statut="D" />
                    </Match>
                    <Match ID="16" Date="16:05" Piste="Red">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="43648" Score="8" Statut="D" />
                        <Tireur REF="50085" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:30" Piste="Blue">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Tireur REF="48539" Score="15" Statut="V" />
                        <Tireur REF="49036" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:45" Piste="Blue">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="50015" Score="15" Statut="V" />
                        <Tireur REF="51857" Score="13" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:30" Piste="Yellow">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="45763" Score="14" Statut="D" />
                        <Tireur REF="52674" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:45" Piste="Yellow">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="45566" Score="15" Statut="V" />
                        <Tireur REF="51986" Score="7" Statut="D" />
                    </Match>
                    <Match ID="5" Date="16:30" Piste="Green">
                        <Arbitre REF="36378" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="49938" Score="15" Statut="V" />
                        <Tireur REF="46074" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="16:45" Piste="Green">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="52806" Score="11" Statut="D" />
                        <Tireur REF="53771" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="16:30" Piste="Red">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="47169" Score="15" Statut="V" />
                        <Tireur REF="52751" Score="7" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:45" Piste="Red">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="52210" Score="15" Statut="V" />
                        <Tireur REF="50085" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:10" Piste="Blue">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="48539" Score="6" Statut="D" />
                        <Tireur REF="50015" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="17:10" Piste="Yellow">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="52674" Score="10" Statut="D" />
                        <Tireur REF="45566" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:10" Piste="Green">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="49938" Score="15" Statut="V" />
                        <Tireur REF="53771" Score="6" Statut="D" />
                    </Match>
                    <Match ID="4" Date="17:10" Piste="Red">
                        <Arbitre REF="36378" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="47169" Score="11" Statut="D" />
                        <Tireur REF="52210" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="19:10" Piste="Podium">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="36378" Role="V" />
                        <Arbitre REF="690919" Role="A" />
                        <Arbitre REF="690534" Role="A" />
                        <Tireur REF="50015" Score="15" Statut="V" />
                        <Tireur REF="45566" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="19:25" Piste="Yellow">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Arbitre REF="831586" Role="A" />
                        <Arbitre REF="36378" Role="A" />
                        <Tireur REF="49938" Score="15" Statut="V" />
                        <Tireur REF="52210" Score="14" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="20:00" Piste="Yellow">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Arbitre REF="36378" Role="A" />
                        <Arbitre REF="831586" Role="A" />
                        <Tireur REF="50015" Score="15" Statut="V" />
                        <Tireur REF="49938" Score="11" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>