﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.0.741 -->
<CompetitionParEquipes Championnat="FIE" ID="360" Annee="2021/2022" Arme="S" Sexe="M" Domaine="I" Federation="AFG" Categorie="J" Date="01.03.2022" TitreLong="European Junior Championship" DateFichierXML="02.03.2022 08:22">
    <Equipes>
        <Equipe ID="6096166" Nation="AUT" Nom="AUSTRIA" Classement="16" Statut="N">
            <Tireur ID="48874" Nom="CHIARI" Prenom="Lukas" DateNaissance="16.01.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="16012003001" />
            <Tireur ID="51827" Nom="MEIXNER" Prenom="Philip" DateNaissance="25.05.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="25052003000" />
            <Tireur ID="49754" Nom="MUELLER" Prenom="Vinzenz" DateNaissance="21.06.2004" Sexe="M" Lateralite="D" Nation="AUT" Licence="21062004001" />
            <Tireur ID="54601" Nom="PLANCKH" Prenom="Mathias" DateNaissance="17.01.2005" Sexe="M" Lateralite="D" Nation="AUT" Licence="17012005003" />
        </Equipe>
        <Equipe ID="6096167" Nation="AZE" Nom="AZERBAIJAN" Classement="12" Statut="N">
            <Tireur ID="48148" Nom="AKBAROV" Prenom="Murad" DateNaissance="22.01.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="22012004001" />
            <Tireur ID="48153" Nom="HUSEYNLI" Prenom="Magsud" DateNaissance="05.06.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="05062004000" />
            <Tireur ID="54336" Nom="KHASIYEV" Prenom="Aykhan" DateNaissance="30.05.2005" Sexe="M" Lateralite="D" Nation="AZE" Licence="30052005001" />
            <Tireur ID="48147" Nom="MAMMADOV" Prenom="Saleh" DateNaissance="22.04.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="22042004000" />
        </Equipe>
        <Equipe ID="6096168" Nation="BEL" Nom="BELGIUM" Classement="14" Statut="N">
            <Tireur ID="53762" Nom="DEVOS" Prenom="Jurre" DateNaissance="12.09.2005" Sexe="M" Lateralite="G" Nation="BEL" Licence="12092005000" />
            <Tireur ID="45732" Nom="KURVERS" Prenom="Lester" DateNaissance="28.06.2002" Sexe="M" Lateralite="D" Nation="BEL" Licence="28062002002" />
            <Tireur ID="48333" Nom="PROSSE" Prenom="Nand" DateNaissance="27.03.2004" Sexe="M" Lateralite="D" Nation="BEL" Licence="27032004000" />
            <Tireur ID="49346" Nom="VANNIEUWENBORGH" Prenom="Gijs" DateNaissance="27.01.2003" Sexe="M" Lateralite="D" Nation="BEL" Licence="27012003004" />
        </Equipe>
        <Equipe ID="6096169" Nation="BUL" Nom="BULGARIA" Classement="3" Statut="N">
            <Tireur ID="52054" Nom="FILEV" Prenom="Viktor" DateNaissance="21.02.2004" Sexe="M" Lateralite="D" Nation="BUL" Licence="21022004003" />
            <Tireur ID="45301" Nom="RAIKIN" Prenom="Dimitar" DateNaissance="02.06.2002" Sexe="M" Lateralite="D" Nation="BUL" Licence="02062002002" />
            <Tireur ID="45300" Nom="STOYCHEV" Prenom="Todor" DateNaissance="04.08.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="04092003000" />
            <Tireur ID="48306" Nom="ZLATAROV" Prenom="Georgi" DateNaissance="06.06.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="06062003001" />
        </Equipe>
        <Equipe ID="6096171" Nation="FRA" Nom="FRANCE" Classement="6" Statut="N">
            <Tireur ID="52210" Nom="GARRIGUE" Prenom="Remi" DateNaissance="03.09.2004" Sexe="M" Lateralite="D" Nation="FRA" Licence="03092004001" />
            <Tireur ID="51460" Nom="KLEIN" Prenom="Pierre" DateNaissance="20.09.2002" Sexe="M" Lateralite="D" Nation="FRA" Licence="20092002004" />
            <Tireur ID="49046" Nom="LACAZE" Prenom="Alexandre" DateNaissance="05.09.2003" Sexe="M" Lateralite="G" Nation="FRA" Licence="05092003004" />
            <Tireur ID="52212" Nom="LATAPY" Prenom="Ugo" DateNaissance="16.02.2003" Sexe="M" Lateralite="D" Nation="FRA" Licence="16022003004" />
        </Equipe>
        <Equipe ID="6096173" Nation="GEO" Nom="GEORGIA" Classement="5" Statut="N">
            <Tireur ID="45853" Nom="ARCHVADZE" Prenom="Vakhtangi" DateNaissance="12.02.2002" Sexe="M" Lateralite="D" Nation="GEO" Licence="12022002001" />
            <Tireur ID="49827" Nom="KUTCHUKHIDZE" Prenom="Lasha" DateNaissance="11.10.2004" Sexe="M" Lateralite="D" Nation="GEO" Licence="11102004003" />
            <Tireur ID="46873" Nom="LOMINADZE" Prenom="Luka" DateNaissance="31.10.2003" Sexe="M" Lateralite="D" Nation="GEO" Licence="31102003001" />
        </Equipe>
        <Equipe ID="6096174" Nation="GER" Nom="GERMANY" Classement="1" Statut="N">
            <Tireur ID="50015" Nom="HEATHCOCK" Prenom="Colin" DateNaissance="20.12.2005" Sexe="M" Lateralite="D" Nation="GER" Licence="20122005001" />
            <Tireur ID="47169" Nom="HEATHCOCK" Prenom="Antonio" DateNaissance="18.10.2002" Sexe="M" Lateralite="D" Nation="GER" Licence="18102002001" />
            <Tireur ID="45763" Nom="KUZMIN" Prenom="Leon" DateNaissance="08.05.2002" Sexe="M" Lateralite="D" Nation="GER" Licence="08052002003" />
            <Tireur ID="45759" Nom="MEKA" Prenom="Valentin" DateNaissance="21.03.2003" Sexe="M" Lateralite="G" Nation="GER" Licence="21032003000" />
        </Equipe>
        <Equipe ID="6096172" Nation="GBR" Nom="GREAT BRITAIN" Classement="13" Statut="N">
            <Tireur ID="51880" Nom="ALLEN" Prenom="Samuel" DateNaissance="01.02.2004" Sexe="M" Lateralite="D" Nation="GBR" Licence="01022004000" />
            <Tireur ID="51385" Nom="CROMIE" Prenom="Max" DateNaissance="25.02.2003" Sexe="M" Lateralite="D" Nation="GBR" Licence="25022003001" />
            <Tireur ID="51988" Nom="HO" Prenom="Ian" DateNaissance="12.08.2003" Sexe="M" Lateralite="D" Nation="GBR" Licence="12082003001" />
            <Tireur ID="50019" Nom="HOLDSWORTH" Prenom="Darcy" DateNaissance="30.08.2003" Sexe="M" Lateralite="D" Nation="GBR" Licence="30082003000" />
        </Equipe>
        <Equipe ID="6096175" Nation="GRE" Nom="GREECE" Classement="15" Statut="N">
            <Tireur ID="53810" Nom="KOSTOULAS" Prenom="Grigorios Marios" DateNaissance="29.11.2002" Sexe="M" Lateralite="D" Nation="GRE" Licence="29112002004" />
            <Tireur ID="54555" Nom="PRIFTIS" Prenom="Ioannis" DateNaissance="23.10.2002" Sexe="M" Lateralite="D" Nation="GRE" Licence="23102002004" />
            <Tireur ID="52787" Nom="STRAGALIS" Prenom="Theodoros" DateNaissance="25.11.2004" Sexe="M" Lateralite="G" Nation="GRE" Licence="25112004002" />
        </Equipe>
        <Equipe ID="6096176" Nation="HUN" Nom="HUNGARY" Classement="10" Statut="N">
            <Tireur ID="51858" Nom="PETRUCZ" Prenom="Mirko" DateNaissance="10.03.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="10032004002" />
            <Tireur ID="49036" Nom="PINTER" Prenom="Levente" DateNaissance="07.10.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="07102002002" />
            <Tireur ID="51862" Nom="TOTH" Prenom="Bertalan" DateNaissance="30.10.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="30102004001" />
            <Tireur ID="51857" Nom="VIGH" Prenom="Benedek" DateNaissance="22.07.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="22072004002" />
        </Equipe>
        <Equipe ID="6096177" Nation="ITA" Nom="ITALY" Classement="2" Statut="N">
            <Tireur ID="45451" Nom="MARCIANO" Prenom="Giorgio" DateNaissance="09.01.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="09022002000" />
            <Tireur ID="50083" Nom="NARDELLA" Prenom="Emanuele" DateNaissance="02.01.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="02012003000" />
            <Tireur ID="45452" Nom="OTTAVIANI" Prenom="Lorenzo" DateNaissance="01.02.2002" Sexe="M" Lateralite="G" Nation="ITA" Licence="01022002002" />
            <Tireur ID="50085" Nom="TORRE" Prenom="Pietro" DateNaissance="06.05.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="06052002002" />
        </Equipe>
        <Equipe ID="6096178" Nation="POL" Nom="POLAND" Classement="7" Statut="N">
            <Tireur ID="51078" Nom="BRONISZEWSKI" Prenom="Marcel" DateNaissance="07.10.2004" Sexe="M" Lateralite="D" Nation="POL" Licence="07102004002" />
            <Tireur ID="45566" Nom="HRYCIUK" Prenom="Szymon" DateNaissance="24.08.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="24082002001" />
            <Tireur ID="48936" Nom="KAJOR" Prenom="Krzysztof" DateNaissance="06.02.2003" Sexe="M" Lateralite="D" Nation="POL" Licence="06022003001" />
            <Tireur ID="48856" Nom="STASIAK" Prenom="Olaf" DateNaissance="18.07.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="18072002001" />
        </Equipe>
        <Equipe ID="6096179" Nation="ROU" Nom="ROMANIA" Classement="9" Statut="N">
            <Tireur ID="53771" Nom="CIDU" Prenom="Casian" DateNaissance="29.05.2006" Sexe="M" Lateralite="D" Nation="ROU" Licence="29052006001" />
            <Tireur ID="52751" Nom="ENACHE" Prenom="Mihnea" DateNaissance="26.05.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="26052004007" />
            <Tireur ID="49938" Nom="NITU" Prenom="Radu" DateNaissance="13.11.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="13112004001" />
            <Tireur ID="49939" Nom="STAN" Prenom="Cosmin" DateNaissance="28.06.2003" Sexe="M" Lateralite="D" Nation="ROU" Licence="28062003001" />
        </Equipe>
        <Equipe ID="6096180" Nation="RUS" Nom="RUSSIA" Statut="F">
            <Tireur ID="48539" Nom="NASONOV" Prenom="Dmitriy" DateNaissance="26.04.2003" Sexe="M" Lateralite="G" Nation="RUS" Licence="26042003002" />
            <Tireur ID="51986" Nom="SPITSYN" Prenom="Nikolai" DateNaissance="05.06.2003" Sexe="M" Lateralite="D" Nation="RUS" Licence="05062003002" />
            <Tireur ID="48537" Nom="TEREKHOV" Prenom="Artem" DateNaissance="22.01.2002" Sexe="M" Lateralite="D" Nation="RUS" Licence="22012002004" />
            <Tireur ID="52806" Nom="TSYPIN" Prenom="Ivan" DateNaissance="07.07.2004" Sexe="M" Lateralite="D" Nation="RUS" Licence="07072004000" />
        </Equipe>
        <Equipe ID="6096181" Nation="SRB" Nom="SERBIA" Classement="8" Statut="N">
            <Tireur ID="54213" Nom="GABRIC" Prenom="Strahinja" DateNaissance="06.07.2005" Sexe="M" Lateralite="D" Nation="SRB" Licence="06072005002" />
            <Tireur ID="53949" Nom="MILENKOVIC" Prenom="Vidan" DateNaissance="26.06.2003" Sexe="M" Lateralite="D" Nation="SRB" Licence="26062003003" />
            <Tireur ID="54212" Nom="RACE" Prenom="Matia" DateNaissance="15.05.2004" Sexe="M" Lateralite="D" Nation="SRB" Licence="15052004001" />
            <Tireur ID="53951" Nom="STAMENKOVIC" Prenom="Bogdan" DateNaissance="07.01.2005" Sexe="M" Lateralite="D" Nation="SRB" Licence="07012005000" />
        </Equipe>
        <Equipe ID="6096170" Nation="ESP" Nom="SPAIN" Classement="4" Statut="N">
            <Tireur ID="46112" Nom="FLOREZ" Prenom="Jaime" DateNaissance="21.08.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="21082004000" />
            <Tireur ID="46074" Nom="MADRIGAL" Prenom="Santiago" DateNaissance="06.02.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="06022004000" />
            <Tireur ID="42939" Nom="MORAN" Prenom="Yago" DateNaissance="20.01.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="20012003000" />
            <Tireur ID="46067" Nom="OLANGUA" Prenom="Asier" DateNaissance="11.05.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="11052004000" />
        </Equipe>
        <Equipe ID="6096182" Nation="TUR" Nom="TURKEY" Classement="11" Statut="N">
            <Tireur ID="52674" Nom="ASLAN" Prenom="Tolga" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="01092005002" />
            <Tireur ID="46114" Nom="CIFTCI" Prenom="Emirhan" DateNaissance="07.04.2002" Sexe="M" Lateralite="D" Nation="TUR" Licence="07042002001" />
            <Tireur ID="46769" Nom="KALENDER" Prenom="Muhammed Furkan" DateNaissance="06.01.2003" Sexe="M" Lateralite="D" Nation="TUR" Licence="06012003003" />
            <Tireur ID="53305" Nom="KUPELI" Prenom="Adem Doruk" DateNaissance="20.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="20072005000" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Licence="30061977001" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Licence="21081992007" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="835665" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Licence="20091989005" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="690010" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Licence="30061965000" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="690919" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="688670" Nom="LIMBARDET" Prenom="Christophe" Sexe="M" Nation="FRA" Licence="30061968000" DateNaissance="30.06.1968" Categorie="B" />
        <Arbitre ID="36378" Nom="MORALES" Prenom="Jacobo" Sexe="M" Nation="MEX" Licence="15051990004" DateNaissance="15.05.1992" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Licence="10041971001" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="16870" Nom="PEYKARARA" Prenom="Reza" Sexe="M" Nation="IRI" Licence="08071978000" DateNaissance="08.07.1978" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Licence="05021985001" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="6096166" RangInitial="17" RangFinal="16" Statut="N" />
            <Equipe REF="6096167" RangInitial="7" RangFinal="12" Statut="N" />
            <Equipe REF="6096168" RangInitial="12" RangFinal="14" Statut="N" />
            <Equipe REF="6096169" RangInitial="10" RangFinal="3" Statut="N" />
            <Equipe REF="6096171" RangInitial="4" RangFinal="6" Statut="N" />
            <Equipe REF="6096173" RangInitial="13" RangFinal="5" Statut="N" />
            <Equipe REF="6096174" RangInitial="11" RangFinal="1" Statut="N" />
            <Equipe REF="6096172" RangInitial="14" RangFinal="13" Statut="N" />
            <Equipe REF="6096175" RangInitial="15" RangFinal="15" Statut="N" />
            <Equipe REF="6096176" RangInitial="8" RangFinal="10" Statut="N" />
            <Equipe REF="6096177" RangInitial="9" RangFinal="2" Statut="N" />
            <Equipe REF="6096178" RangInitial="2" RangFinal="7" Statut="N" />
            <Equipe REF="6096179" RangInitial="6" RangFinal="9" Statut="N" />
            <Equipe REF="6096180" RangInitial="1" Statut="F" />
            <Equipe REF="6096181" RangInitial="16" RangFinal="8" Statut="N" />
            <Equipe REF="6096170" RangInitial="5" RangFinal="4" Statut="N" />
            <Equipe REF="6096182" RangInitial="3" RangFinal="11" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="11:00" Piste="17">
                        <Arbitre REF="16870" />
                        <Equipe REF="6096166" Score="39" Statut="D" />
                        <Equipe REF="6096181" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48874" Score="5" />
                            <Tireur REF="54213" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49754" Score="10" />
                            <Tireur REF="53949" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51827" Score="13" />
                            <Tireur REF="54212" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49754" Score="15" />
                            <Tireur REF="53951" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48874" Score="20" />
                            <Tireur REF="54212" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51827" Score="26" />
                            <Tireur REF="53949" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49754" Score="33" />
                            <Tireur REF="54212" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51827" Score="35" />
                            <Tireur REF="53951" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48874" Score="39" />
                            <Tireur REF="53949" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="12:00" Piste="17">
                        <Arbitre REF="688670" />
                        <Arbitre REF="690010" />
                        <Equipe REF="6096180" Score="0" Statut="F" />
                        <Equipe REF="6096181" Score="0" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48537" Score="" />
                            <Tireur REF="53949" Score="" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48539" Score="" />
                            <Tireur REF="54212" Score="" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51986" Score="" />
                            <Tireur REF="53951" Score="" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48537" Score="" />
                            <Tireur REF="54212" Score="" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51986" Score="" />
                            <Tireur REF="53949" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48539" Score="" />
                            <Tireur REF="53951" Score="" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51986" Score="" />
                            <Tireur REF="54212" Score="" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48537" Score="" />
                            <Tireur REF="53951" Score="" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48539" Score="0" />
                            <Tireur REF="53949" Score="0" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:00" Piste="18">
                        <Arbitre REF="690534" />
                        <Equipe REF="6096169" Score="45" Statut="V" />
                        <Equipe REF="6096167" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45300" Score="5" />
                            <Tireur REF="48148" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52054" Score="10" />
                            <Tireur REF="48153" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45301" Score="15" />
                            <Tireur REF="48147" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52054" Score="20" />
                            <Tireur REF="48148" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45300" Score="25" />
                            <Tireur REF="48147" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45301" Score="30" />
                            <Tireur REF="48153" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52054" Score="35" />
                            <Tireur REF="48147" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45301" Score="40" />
                            <Tireur REF="48148" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45300" Score="45" />
                            <Tireur REF="48153" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="12:00" Piste="19">
                        <Arbitre REF="856714" />
                        <Equipe REF="6096179" Score="42" Statut="D" />
                        <Equipe REF="6096174" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49938" Score="1" />
                            <Tireur REF="47169" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52751" Score="3" />
                            <Tireur REF="50015" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53771" Score="7" />
                            <Tireur REF="45763" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52751" Score="10" />
                            <Tireur REF="47169" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49938" Score="22" />
                            <Tireur REF="45763" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53771" Score="27" />
                            <Tireur REF="50015" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52751" Score="30" />
                            <Tireur REF="45763" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53771" Score="35" />
                            <Tireur REF="47169" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49938" Score="42" />
                            <Tireur REF="50015" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="12:00" Piste="20">
                        <Arbitre REF="829655" />
                        <Arbitre REF="835665" />
                        <Equipe REF="6096172" Score="31" Statut="D" />
                        <Equipe REF="6096171" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51385" Score="1" />
                            <Tireur REF="49046" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51880" Score="5" />
                            <Tireur REF="52210" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51988" Score="7" />
                            <Tireur REF="52212" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51880" Score="7" />
                            <Tireur REF="49046" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51385" Score="18" />
                            <Tireur REF="52212" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51988" Score="26" />
                            <Tireur REF="52210" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51880" Score="27" />
                            <Tireur REF="51460" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51988" Score="30" />
                            <Tireur REF="49046" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51385" Score="31" />
                            <Tireur REF="52210" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="12:00" Piste="21">
                        <Arbitre REF="831586" />
                        <Equipe REF="6096182" Score="39" Statut="D" />
                        <Equipe REF="6096173" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52674" Score="5" />
                            <Tireur REF="49827" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46114" Score="10" />
                            <Tireur REF="45853" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46769" Score="15" />
                            <Tireur REF="46873" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46114" Score="20" />
                            <Tireur REF="49827" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52674" Score="25" />
                            <Tireur REF="46873" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46769" Score="30" />
                            <Tireur REF="45853" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53305" Score="32" />
                            <Tireur REF="46873" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46769" Score="34" />
                            <Tireur REF="49827" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52674" Score="39" />
                            <Tireur REF="45853" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="12:00" Piste="22">
                        <Arbitre REF="36378" />
                        <Equipe REF="6096168" Score="30" Statut="D" />
                        <Equipe REF="6096170" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48333" Score="2" />
                            <Tireur REF="46074" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45732" Score="7" />
                            <Tireur REF="46067" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49346" Score="10" />
                            <Tireur REF="42939" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48333" Score="14" />
                            <Tireur REF="46067" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53762" Score="16" />
                            <Tireur REF="46074" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45732" Score="19" />
                            <Tireur REF="42939" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53762" Score="21" />
                            <Tireur REF="46067" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48333" Score="30" />
                            <Tireur REF="42939" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45732" Score="30" />
                            <Tireur REF="46074" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="12:00" Piste="23">
                        <Arbitre REF="690919" />
                        <Arbitre REF="16870" />
                        <Equipe REF="6096176" Score="39" Statut="D" />
                        <Equipe REF="6096177" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51857" Score="5" />
                            <Tireur REF="50083" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51862" Score="7" />
                            <Tireur REF="50085" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49036" Score="13" />
                            <Tireur REF="45452" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51862" Score="17" />
                            <Tireur REF="50083" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51857" Score="21" />
                            <Tireur REF="45452" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49036" Score="27" />
                            <Tireur REF="50085" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51858" Score="30" />
                            <Tireur REF="45452" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49036" Score="34" />
                            <Tireur REF="50083" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51857" Score="39" />
                            <Tireur REF="50085" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="12:00" Piste="24">
                        <Arbitre REF="841762" />
                        <Arbitre REF="739221" />
                        <Equipe REF="6096175" Score="22" Statut="D" />
                        <Equipe REF="6096178" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54555" Score="1" />
                            <Tireur REF="45566" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53810" Score="3" />
                            <Tireur REF="51078" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52787" Score="5" />
                            <Tireur REF="48856" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54555" Score="7" />
                            <Tireur REF="51078" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52787" Score="7" />
                            <Tireur REF="45566" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53810" Score="13" />
                            <Tireur REF="48936" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52787" Score="14" />
                            <Tireur REF="51078" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54555" Score="15" />
                            <Tireur REF="48856" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53810" Score="22" />
                            <Tireur REF="45566" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="13:00" Piste="5">
                        <Arbitre REF="690534" />
                        <Arbitre REF="36378" />
                        <Equipe REF="6096181" Score="18" Statut="D" />
                        <Equipe REF="6096169" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53951" Score="3" />
                            <Tireur REF="45300" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53949" Score="4" />
                            <Tireur REF="52054" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54212" Score="5" />
                            <Tireur REF="48306" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53951" Score="6" />
                            <Tireur REF="52054" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54212" Score="11" />
                            <Tireur REF="45300" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53949" Score="16" />
                            <Tireur REF="48306" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54212" Score="16" />
                            <Tireur REF="52054" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53951" Score="17" />
                            <Tireur REF="48306" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53949" Score="18" />
                            <Tireur REF="45300" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="6">
                        <Arbitre REF="835665" />
                        <Arbitre REF="841762" />
                        <Equipe REF="6096174" Score="45" Statut="V" />
                        <Equipe REF="6096171" Score="27" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="47169" Score="5" />
                            <Tireur REF="52210" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50015" Score="10" />
                            <Tireur REF="51460" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45763" Score="15" />
                            <Tireur REF="49046" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="47169" Score="20" />
                            <Tireur REF="51460" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45763" Score="25" />
                            <Tireur REF="52210" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="50015" Score="30" />
                            <Tireur REF="49046" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45763" Score="35" />
                            <Tireur REF="52212" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="47169" Score="40" />
                            <Tireur REF="49046" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="50015" Score="45" />
                            <Tireur REF="52210" Score="27" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="13:00" Piste="7">
                        <Arbitre REF="831586" />
                        <Arbitre REF="856714" />
                        <Equipe REF="6096173" Score="41" Statut="D" />
                        <Equipe REF="6096170" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49827" Score="3" />
                            <Tireur REF="46074" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45853" Score="10" />
                            <Tireur REF="46067" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46873" Score="12" />
                            <Tireur REF="42939" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49827" Score="17" />
                            <Tireur REF="46067" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46873" Score="24" />
                            <Tireur REF="46074" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45853" Score="28" />
                            <Tireur REF="42939" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46873" Score="33" />
                            <Tireur REF="46067" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49827" Score="36" />
                            <Tireur REF="42939" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45853" Score="41" />
                            <Tireur REF="46074" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="13:00" Piste="8">
                        <Arbitre REF="16870" />
                        <Arbitre REF="690919" />
                        <Equipe REF="6096177" Score="45" Statut="V" />
                        <Equipe REF="6096178" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="50085" Score="1" />
                            <Tireur REF="48856" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45452" Score="2" />
                            <Tireur REF="45566" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="50083" Score="10" />
                            <Tireur REF="51078" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45452" Score="20" />
                            <Tireur REF="48856" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="50085" Score="25" />
                            <Tireur REF="51078" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="50083" Score="30" />
                            <Tireur REF="45566" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45452" Score="35" />
                            <Tireur REF="48936" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="50083" Score="40" />
                            <Tireur REF="48856" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="50085" Score="45" />
                            <Tireur REF="45566" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="14:00" Piste="Yellow">
                        <Arbitre REF="36378" />
                        <Arbitre REF="841762" />
                        <Equipe REF="6096169" Score="38" Statut="D" />
                        <Equipe REF="6096174" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45301" Score="1" />
                            <Tireur REF="50015" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48306" Score="3" />
                            <Tireur REF="45759" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45300" Score="12" />
                            <Tireur REF="47169" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45301" Score="17" />
                            <Tireur REF="45759" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45300" Score="21" />
                            <Tireur REF="50015" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48306" Score="23" />
                            <Tireur REF="47169" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45300" Score="31" />
                            <Tireur REF="45763" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45301" Score="37" />
                            <Tireur REF="47169" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52054" Score="38" />
                            <Tireur REF="50015" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14:00" Piste="Green">
                        <Arbitre REF="16870" />
                        <Arbitre REF="690919" />
                        <Equipe REF="6096170" Score="31" Statut="D" />
                        <Equipe REF="6096177" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42939" Score="4" />
                            <Tireur REF="50085" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46074" Score="9" />
                            <Tireur REF="45452" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46067" Score="9" />
                            <Tireur REF="50083" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42939" Score="10" />
                            <Tireur REF="45452" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46067" Score="11" />
                            <Tireur REF="50085" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46074" Score="21" />
                            <Tireur REF="50083" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46112" Score="23" />
                            <Tireur REF="45452" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42939" Score="27" />
                            <Tireur REF="45451" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46074" Score="31" />
                            <Tireur REF="50085" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="18:10" Piste="Podium">
                        <Arbitre REF="690534" />
                        <Arbitre REF="841762" />
                        <Arbitre REF="739221" />
                        <Arbitre REF="829655" />
                        <Equipe REF="6096174" Score="45" Statut="V" />
                        <Equipe REF="6096177" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="47169" Score="4" />
                            <Tireur REF="50085" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50015" Score="10" />
                            <Tireur REF="45451" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45763" Score="15" />
                            <Tireur REF="45452" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="47169" Score="20" />
                            <Tireur REF="45451" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45763" Score="25" />
                            <Tireur REF="50085" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="50015" Score="30" />
                            <Tireur REF="45452" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45763" Score="35" />
                            <Tireur REF="45451" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="47169" Score="40" />
                            <Tireur REF="45452" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="50015" Score="45" />
                            <Tireur REF="50085" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="13:00" Piste="22">
                        <Arbitre REF="690010" />
                        <Arbitre REF="739221" />
                        <Equipe REF="6096179" Score="45" Statut="V" />
                        <Equipe REF="6096172" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49938" Score="5" />
                            <Tireur REF="51988" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49939" Score="10" />
                            <Tireur REF="51385" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53771" Score="14" />
                            <Tireur REF="51880" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49939" Score="15" />
                            <Tireur REF="51988" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49938" Score="22" />
                            <Tireur REF="51880" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53771" Score="30" />
                            <Tireur REF="51385" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52751" Score="35" />
                            <Tireur REF="51880" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53771" Score="40" />
                            <Tireur REF="51988" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49938" Score="45" />
                            <Tireur REF="51385" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="13:00" Piste="23">
                        <Arbitre REF="829655" />
                        <Equipe REF="6096182" Score="45" Statut="V" />
                        <Equipe REF="6096168" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52674" Score="5" />
                            <Tireur REF="45732" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53305" Score="10" />
                            <Tireur REF="48333" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46769" Score="15" />
                            <Tireur REF="53762" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53305" Score="20" />
                            <Tireur REF="45732" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52674" Score="25" />
                            <Tireur REF="53762" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46769" Score="30" />
                            <Tireur REF="48333" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53305" Score="35" />
                            <Tireur REF="49346" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46769" Score="40" />
                            <Tireur REF="45732" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52674" Score="45" />
                            <Tireur REF="48333" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="13:00" Piste="24">
                        <Arbitre REF="688670" />
                        <Equipe REF="6096176" Score="45" Statut="V" />
                        <Equipe REF="6096175" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49036" Score="4" />
                            <Tireur REF="53810" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51857" Score="7" />
                            <Tireur REF="52787" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51858" Score="15" />
                            <Tireur REF="54555" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49036" Score="20" />
                            <Tireur REF="52787" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51858" Score="25" />
                            <Tireur REF="53810" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51857" Score="30" />
                            <Tireur REF="54555" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51858" Score="35" />
                            <Tireur REF="52787" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49036" Score="40" />
                            <Tireur REF="54555" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51857" Score="45" />
                            <Tireur REF="53810" Score="23" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="14:00" Piste="7">
                        <Arbitre REF="831586" />
                        <Equipe REF="6096167" Score="38" Statut="D" />
                        <Equipe REF="6096179" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48153" Score="5" />
                            <Tireur REF="53771" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48147" Score="10" />
                            <Tireur REF="49938" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48148" Score="15" />
                            <Tireur REF="52751" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48147" Score="20" />
                            <Tireur REF="53771" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48153" Score="22" />
                            <Tireur REF="52751" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48148" Score="28" />
                            <Tireur REF="49938" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48147" Score="35" />
                            <Tireur REF="52751" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48148" Score="37" />
                            <Tireur REF="53771" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48153" Score="38" />
                            <Tireur REF="49938" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14:00" Piste="8">
                        <Arbitre REF="690010" />
                        <Arbitre REF="829655" />
                        <Equipe REF="6096182" Score="31" Statut="D" />
                        <Equipe REF="6096176" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52674" Score="4" />
                            <Tireur REF="49036" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53305" Score="7" />
                            <Tireur REF="51857" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46769" Score="13" />
                            <Tireur REF="51862" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53305" Score="15" />
                            <Tireur REF="49036" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52674" Score="19" />
                            <Tireur REF="51862" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46769" Score="21" />
                            <Tireur REF="51857" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53305" Score="24" />
                            <Tireur REF="51862" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46769" Score="26" />
                            <Tireur REF="49036" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52674" Score="31" />
                            <Tireur REF="51857" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="7">
                        <Arbitre REF="690534" />
                        <Arbitre REF="856714" />
                        <Equipe REF="6096179" Score="45" Statut="V" />
                        <Equipe REF="6096176" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53771" Score="3" />
                            <Tireur REF="51857" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49938" Score="8" />
                            <Tireur REF="51862" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52751" Score="15" />
                            <Tireur REF="49036" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53771" Score="19" />
                            <Tireur REF="51862" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52751" Score="21" />
                            <Tireur REF="51857" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49938" Score="30" />
                            <Tireur REF="49036" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52751" Score="32" />
                            <Tireur REF="51862" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53771" Score="40" />
                            <Tireur REF="51858" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49938" Score="45" />
                            <Tireur REF="51857" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="2" Date="14:00" Piste="22">
                        <Arbitre REF="688670" />
                        <Equipe REF="6096168" Score="45" Statut="V" />
                        <Equipe REF="6096175" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53762" Score="5" />
                            <Tireur REF="53810" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45732" Score="10" />
                            <Tireur REF="52787" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49346" Score="15" />
                            <Tireur REF="54555" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53762" Score="20" />
                            <Tireur REF="52787" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49346" Score="25" />
                            <Tireur REF="53810" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45732" Score="30" />
                            <Tireur REF="54555" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49346" Score="35" />
                            <Tireur REF="52787" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53762" Score="40" />
                            <Tireur REF="54555" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45732" Score="45" />
                            <Tireur REF="53810" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="21">
                        <Arbitre REF="690010" />
                        <Arbitre REF="688670" />
                        <Equipe REF="6096172" Score="45" Statut="V" />
                        <Equipe REF="6096168" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51988" Score="4" />
                            <Tireur REF="45732" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51385" Score="10" />
                            <Tireur REF="49346" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51880" Score="15" />
                            <Tireur REF="53762" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51988" Score="20" />
                            <Tireur REF="48333" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51880" Score="25" />
                            <Tireur REF="45732" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51385" Score="30" />
                            <Tireur REF="53762" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51880" Score="35" />
                            <Tireur REF="49346" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51988" Score="40" />
                            <Tireur REF="53762" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51385" Score="45" />
                            <Tireur REF="45732" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="8">
                        <Arbitre REF="16870" />
                        <Arbitre REF="841762" />
                        <Equipe REF="6096167" Score="39" Statut="D" />
                        <Equipe REF="6096182" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48153" Score="5" />
                            <Tireur REF="46769" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48147" Score="10" />
                            <Tireur REF="52674" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48148" Score="12" />
                            <Tireur REF="53305" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48147" Score="16" />
                            <Tireur REF="46769" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48153" Score="18" />
                            <Tireur REF="53305" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48148" Score="27" />
                            <Tireur REF="52674" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48147" Score="34" />
                            <Tireur REF="53305" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48148" Score="38" />
                            <Tireur REF="46769" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48153" Score="39" />
                            <Tireur REF="52674" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="14:00" Piste="5">
                        <Arbitre REF="739221" />
                        <Arbitre REF="690534" />
                        <Equipe REF="6096181" Score="21" Statut="D" />
                        <Equipe REF="6096171" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53949" Score="2" />
                            <Tireur REF="49046" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54212" Score="3" />
                            <Tireur REF="52210" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53951" Score="4" />
                            <Tireur REF="51460" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54213" Score="7" />
                            <Tireur REF="49046" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53949" Score="10" />
                            <Tireur REF="51460" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53951" Score="15" />
                            <Tireur REF="52210" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54213" Score="16" />
                            <Tireur REF="52212" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53951" Score="20" />
                            <Tireur REF="49046" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53949" Score="21" />
                            <Tireur REF="52210" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14:00" Piste="6">
                        <Arbitre REF="856714" />
                        <Arbitre REF="835665" />
                        <Equipe REF="6096173" Score="45" Statut="V" />
                        <Equipe REF="6096178" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49827" Score="1" />
                            <Tireur REF="45566" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45853" Score="7" />
                            <Tireur REF="51078" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46873" Score="11" />
                            <Tireur REF="48856" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49827" Score="17" />
                            <Tireur REF="51078" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46873" Score="20" />
                            <Tireur REF="45566" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45853" Score="28" />
                            <Tireur REF="48856" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46873" Score="33" />
                            <Tireur REF="48936" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49827" Score="39" />
                            <Tireur REF="48856" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45853" Score="45" />
                            <Tireur REF="45566" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="5">
                        <Arbitre REF="690919" />
                        <Arbitre REF="36378" />
                        <Equipe REF="6096171" Score="40" Statut="D" />
                        <Equipe REF="6096173" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49046" Score="4" />
                            <Tireur REF="45853" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52210" Score="10" />
                            <Tireur REF="46873" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51460" Score="11" />
                            <Tireur REF="49827" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49046" Score="18" />
                            <Tireur REF="46873" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52212" Score="20" />
                            <Tireur REF="45853" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52210" Score="21" />
                            <Tireur REF="49827" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51460" Score="24" />
                            <Tireur REF="46873" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49046" Score="29" />
                            <Tireur REF="49827" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52210" Score="40" />
                            <Tireur REF="45853" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="6">
                        <Arbitre REF="835665" />
                        <Arbitre REF="829655" />
                        <Equipe REF="6096181" Score="27" Statut="D" />
                        <Equipe REF="6096178" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53949" Score="2" />
                            <Tireur REF="45566" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53951" Score="9" />
                            <Tireur REF="48936" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54213" Score="9" />
                            <Tireur REF="51078" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53949" Score="10" />
                            <Tireur REF="48856" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54212" Score="11" />
                            <Tireur REF="45566" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53951" Score="12" />
                            <Tireur REF="51078" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54213" Score="16" />
                            <Tireur REF="48856" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53949" Score="23" />
                            <Tireur REF="51078" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53951" Score="27" />
                            <Tireur REF="45566" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="Blue">
                        <Arbitre REF="831586" />
                        <Arbitre REF="739221" />
                        <Equipe REF="6096169" Score="45" Statut="V" />
                        <Equipe REF="6096170" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45301" Score="2" />
                            <Tireur REF="46074" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45300" Score="10" />
                            <Tireur REF="46112" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48306" Score="15" />
                            <Tireur REF="42939" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45301" Score="20" />
                            <Tireur REF="46112" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48306" Score="25" />
                            <Tireur REF="46074" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45300" Score="30" />
                            <Tireur REF="42939" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48306" Score="35" />
                            <Tireur REF="46112" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45301" Score="40" />
                            <Tireur REF="42939" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45300" Score="45" />
                            <Tireur REF="46074" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>