﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.0.741 -->
<CompetitionParEquipes Championnat="FIE" ID="359" Annee="2021/2022" Arme="S" Sexe="F" Domaine="I" Federation="AFG" Categorie="J" Date="02.03.2022" TitreLong="European Junior Championship" DateFichierXML="02.03.2022 07:10">
    <Equipes>
        <Equipe ID="6848554" Nation="AUT" Nom="AUSTRIA" Classement="12" Statut="N">
            <Tireur ID="53254" Nom="CORN" Prenom="Frida" DateNaissance="28.03.2005" Sexe="F" Lateralite="D" Nation="AUT" Licence="28032005003" />
            <Tireur ID="51825" Nom="ELLERSDORFER" Prenom="Christine" DateNaissance="18.05.2002" Sexe="F" Lateralite="D" Nation="AUT" Licence="18052002003" />
            <Tireur ID="51852" Nom="FABIANEK" Prenom="Marie" DateNaissance="07.01.2004" Sexe="F" Lateralite="D" Nation="AUT" Licence="07012004000" />
            <Tireur ID="48113" Nom="TANZMEISTER" Prenom="Franziska" DateNaissance="11.10.2004" Sexe="F" Lateralite="D" Nation="AUT" Licence="11102004002" />
        </Equipe>
        <Equipe ID="6848555" Nation="BUL" Nom="BULGARIA" Classement="8" Statut="N">
            <Tireur ID="51106" Nom="ATANASOVA" Prenom="Kalina" DateNaissance="29.05.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="29052006000" />
            <Tireur ID="48255" Nom="IVANOVA" Prenom="Beloslava" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="BUL" Licence="25072003001" />
            <Tireur ID="48284" Nom="MILANOVA" Prenom="Kristina" DateNaissance="11.04.2004" Sexe="F" Lateralite="D" Nation="BUL" Licence="11042004000" />
            <Tireur ID="48279" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="11062005000" />
        </Equipe>
        <Equipe ID="6848557" Nation="FRA" Nom="FRANCE" Classement="2" Statut="N">
            <Tireur ID="45793" Nom="AIME" Prenom="Amalia" DateNaissance="27.08.2002" Sexe="F" Lateralite="D" Nation="FRA" Licence="27082002002" />
            <Tireur ID="53940" Nom="GIRARDIN" Prenom="Cyrielle" DateNaissance="03.09.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="03092003002" />
            <Tireur ID="51298" Nom="MOUROUX" Prenom="Mathilde" DateNaissance="30.09.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="30092003000" />
            <Tireur ID="48888" Nom="TRANQUILLE" Prenom="Lola" DateNaissance="16.06.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="16062003001" />
        </Equipe>
        <Equipe ID="6848559" Nation="GEO" Nom="GEORGIA" Classement="9" Statut="N">
            <Tireur ID="45855" Nom="CHARKVIANI" Prenom="Tamari" DateNaissance="14.05.2002" Sexe="F" Lateralite="D" Nation="GEO" Licence="14052002001" />
            <Tireur ID="51381" Nom="GOGUA" Prenom="Salome" DateNaissance="14.04.2004" Sexe="F" Lateralite="D" Nation="GEO" Licence="14042004002" />
            <Tireur ID="52593" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="G" Nation="GEO" Licence="11082007000" />
        </Equipe>
        <Equipe ID="6848560" Nation="GER" Nom="GERMANY" Classement="7" Statut="N">
            <Tireur ID="51655" Nom="HERBON" Prenom="Felice" DateNaissance="26.10.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="26102004002" />
            <Tireur ID="51845" Nom="NEUMANN" Prenom="Sina" DateNaissance="19.06.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="19062004000" />
            <Tireur ID="52146" Nom="STEMPER" Prenom="Lena" DateNaissance="03.10.2005" Sexe="F" Lateralite="D" Nation="GER" Licence="03102005000" />
            <Tireur ID="48962" Nom="WEBER" Prenom="Christine" DateNaissance="14.12.2003" Sexe="F" Lateralite="D" Nation="GER" Licence="20122003000" />
        </Equipe>
        <Equipe ID="6848558" Nation="GBR" Nom="GREAT BRITAIN" Classement="10" Statut="N">
            <Tireur ID="53721" Nom="CRAZE" Prenom="Lexie" DateNaissance="01.09.2005" Sexe="F" Lateralite="G" Nation="GBR" Licence="01092005003" />
            <Tireur ID="53724" Nom="JANE" Prenom="Melissa" DateNaissance="27.10.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="27102005001" />
            <Tireur ID="51245" Nom="SAUNDERS" Prenom="Nicole" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="GBR" Licence="18092004001" />
            <Tireur ID="47478" Nom="WESTWELL" Prenom="Amy" DateNaissance="26.05.2004" Sexe="F" Lateralite="D" Nation="GBR" Licence="26052004000" />
        </Equipe>
        <Equipe ID="6848561" Nation="GRE" Nom="GREECE" Classement="13" Statut="N">
            <Tireur ID="49693" Nom="KEFALA" Prenom="Konstantina" DateNaissance="24.03.2005" Sexe="F" Lateralite="D" Nation="GRE" Licence="24032005000" />
            <Tireur ID="54404" Nom="PAPAPETROPOULOU" Prenom="Alexandra" DateNaissance="11.03.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="11032006000" />
            <Tireur ID="54401" Nom="PAPATHEODOROU" Prenom="Antonia Argyro" DateNaissance="01.11.2005" Sexe="F" Lateralite="G" Nation="GRE" Licence="01112005001" />
            <Tireur ID="54645" Nom="TSAOUSI" Prenom="Lida" DateNaissance="10.05.2005" Sexe="F" Lateralite="D" Nation="GRE" Licence="10052005001" />
        </Equipe>
        <Equipe ID="6848562" Nation="HUN" Nom="HUNGARY" Classement="1" Statut="N">
            <Tireur ID="42833" Nom="BATTAI" Prenom="Sugar Katinka" DateNaissance="17.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="17042003000" />
            <Tireur ID="45324" Nom="BEVIZ" Prenom="Dorottya" DateNaissance="23.06.2002" Sexe="F" Lateralite="D" Nation="HUN" Licence="23062002000" />
            <Tireur ID="49034" Nom="KESZEI" Prenom="Kira" DateNaissance="03.06.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="03062003004" />
            <Tireur ID="42875" Nom="SZUCS" Prenom="Luca" DateNaissance="20.09.2002" Sexe="F" Lateralite="G" Nation="HUN" Licence="20092002002" />
        </Equipe>
        <Equipe ID="6848563" Nation="ITA" Nom="ITALY" Classement="3" Statut="N">
            <Tireur ID="53794" Nom="FUSETTI" Prenom="Carlotta" DateNaissance="31.10.2004" Sexe="F" Lateralite="D" Nation="ITA" Licence="31102004000" />
            <Tireur ID="53792" Nom="SPICA" Prenom="Manuela" DateNaissance="19.07.2004" Sexe="F" Lateralite="G" Nation="ITA" Licence="19072004002" />
            <Tireur ID="51990" Nom="STEFANELLO" Prenom="Lucia" DateNaissance="26.04.2004" Sexe="F" Lateralite="D" Nation="ITA" Licence="26042004004" />
            <Tireur ID="52022" Nom="VIALE" Prenom="Mariella" DateNaissance="02.04.2005" Sexe="F" Lateralite="D" Nation="ITA" Licence="02042005000" />
        </Equipe>
        <Equipe ID="6848564" Nation="POL" Nom="POLAND" Classement="5" Statut="N">
            <Tireur ID="45464" Nom="CIESLAR" Prenom="Julia" DateNaissance="27.03.2002" Sexe="F" Lateralite="D" Nation="POL" Licence="27032002001" />
            <Tireur ID="48852" Nom="LENKIEWICZ" Prenom="Zuzanna" DateNaissance="22.08.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="22082004001" />
            <Tireur ID="48861" Nom="MALGREM" Prenom="Klaudia" DateNaissance="11.11.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="11112003001" />
            <Tireur ID="45395" Nom="SKONIECZNA" Prenom="Daria" DateNaissance="20.11.2002" Sexe="F" Lateralite="D" Nation="POL" Licence="20112002000" />
        </Equipe>
        <Equipe ID="6848565" Nation="ROU" Nom="ROMANIA" Classement="6" Statut="N">
            <Tireur ID="53838" Nom="BOTEZATU" Prenom="Ana" DateNaissance="20.04.2004" Sexe="F" Lateralite="D" Nation="ROU" Licence="20042004003" />
            <Tireur ID="53837" Nom="MITRUS" Prenom="Alexandra" DateNaissance="19.02.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="19022006000" />
            <Tireur ID="43814" Nom="PANTIS" Prenom="Ilinca" DateNaissance="13.08.2003" Sexe="F" Lateralite="G" Nation="ROU" Licence="13082003000" />
            <Tireur ID="52913" Nom="SERBAN" Prenom="Denisa" DateNaissance="02.05.2004" Sexe="F" Lateralite="D" Nation="ROU" Licence="02052004002" />
        </Equipe>
        <Equipe ID="6848556" Nation="ESP" Nom="SPAIN" Classement="11" Statut="N">
            <Tireur ID="49114" Nom="BRAVO" Prenom="Leire" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="18092004000" />
            <Tireur ID="51925" Nom="FERNANDEZ AVILA" Prenom="Mar" DateNaissance="28.07.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="28072005001" />
            <Tireur ID="51898" Nom="VALVERDE" Prenom="Ines" DateNaissance="07.04.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="07042005001" />
            <Tireur ID="51924" Nom="VILLEGAS" Prenom="Fabiola" DateNaissance="05.02.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="05022005001" />
        </Equipe>
        <Equipe ID="6848567" Nation="TUR" Nom="TURKEY" Classement="4" Statut="N">
            <Tireur ID="51307" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005000" />
            <Tireur ID="45353" Nom="ERBIL" Prenom="Nisanur" DateNaissance="22.04.2003" Sexe="F" Lateralite="D" Nation="TUR" Licence="22042003000" />
            <Tireur ID="53304" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="14042005001" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Licence="30061977001" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Licence="21081992007" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="835665" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Licence="20091989005" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="690010" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Licence="30061965000" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="690919" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="688670" Nom="LIMBARDET" Prenom="Christophe" Sexe="M" Nation="FRA" Licence="30061968000" DateNaissance="30.06.1968" Categorie="B" />
        <Arbitre ID="36378" Nom="MORALES" Prenom="Jacobo" Sexe="M" Nation="MEX" Licence="15051990004" DateNaissance="15.05.1992" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Licence="10041971001" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="16870" Nom="PEYKARARA" Prenom="Reza" Sexe="M" Nation="IRI" Licence="08071978000" DateNaissance="08.07.1978" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Licence="05021985001" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="6848554" RangInitial="11" RangFinal="12" Statut="N" />
            <Equipe REF="6848555" RangInitial="3" RangFinal="8" Statut="N" />
            <Equipe REF="6848557" RangInitial="1" RangFinal="2" Statut="N" />
            <Equipe REF="6848559" RangInitial="13" RangFinal="9" Statut="N" />
            <Equipe REF="6848560" RangInitial="9" RangFinal="7" Statut="N" />
            <Equipe REF="6848558" RangInitial="10" RangFinal="10" Statut="N" />
            <Equipe REF="6848561" RangInitial="12" RangFinal="13" Statut="N" />
            <Equipe REF="6848562" RangInitial="5" RangFinal="1" Statut="N" />
            <Equipe REF="6848563" RangInitial="7" RangFinal="3" Statut="N" />
            <Equipe REF="6848564" RangInitial="2" RangFinal="5" Statut="N" />
            <Equipe REF="6848565" RangInitial="4" RangFinal="6" Statut="N" />
            <Equipe REF="6848556" RangInitial="8" RangFinal="11" Statut="N" />
            <Equipe REF="6848567" RangInitial="6" RangFinal="4" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="12:00" Piste="17">
                        <Arbitre REF="841762" />
                        <Arbitre REF="835665" />
                        <Equipe REF="6848560" Score="45" Statut="V" />
                        <Equipe REF="6848556" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51655" Score="5" />
                            <Tireur REF="49114" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52146" Score="10" />
                            <Tireur REF="51924" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48962" Score="15" />
                            <Tireur REF="51925" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52146" Score="20" />
                            <Tireur REF="49114" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51655" Score="25" />
                            <Tireur REF="51925" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48962" Score="30" />
                            <Tireur REF="51924" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51845" Score="35" />
                            <Tireur REF="51898" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48962" Score="40" />
                            <Tireur REF="49114" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51655" Score="45" />
                            <Tireur REF="51924" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="12:00" Piste="18">
                        <Arbitre REF="690534" />
                        <Arbitre REF="829655" />
                        <Equipe REF="6848567" Score="45" Statut="V" />
                        <Equipe REF="6848561" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45353" Score="5" />
                            <Tireur REF="54401" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51307" Score="10" />
                            <Tireur REF="49693" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53304" Score="15" />
                            <Tireur REF="54404" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51307" Score="20" />
                            <Tireur REF="54401" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45353" Score="25" />
                            <Tireur REF="54645" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53304" Score="30" />
                            <Tireur REF="49693" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51307" Score="35" />
                            <Tireur REF="54645" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53304" Score="40" />
                            <Tireur REF="54401" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45353" Score="45" />
                            <Tireur REF="49693" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="12:00" Piste="19">
                        <Arbitre REF="36378" />
                        <Arbitre REF="831586" />
                        <Equipe REF="6848559" Score="35" Statut="D" />
                        <Equipe REF="6848565" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52593" Score="3" />
                            <Tireur REF="53837" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51381" Score="5" />
                            <Tireur REF="43814" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45855" Score="11" />
                            <Tireur REF="52913" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51381" Score="12" />
                            <Tireur REF="53837" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52593" Score="14" />
                            <Tireur REF="52913" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45855" Score="21" />
                            <Tireur REF="43814" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51381" Score="27" />
                            <Tireur REF="52913" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45855" Score="35" />
                            <Tireur REF="53837" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52593" Score="35" />
                            <Tireur REF="43814" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="12:00" Piste="20">
                        <Arbitre REF="688670" />
                        <Arbitre REF="690010" />
                        <Equipe REF="6848554" Score="13" Statut="D" />
                        <Equipe REF="6848562" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48113" Score="2" />
                            <Tireur REF="42875" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51825" Score="3" />
                            <Tireur REF="42833" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53254" Score="5" />
                            <Tireur REF="45324" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51825" Score="6" />
                            <Tireur REF="42875" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48113" Score="9" />
                            <Tireur REF="45324" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53254" Score="9" />
                            <Tireur REF="42833" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51825" Score="10" />
                            <Tireur REF="49034" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53254" Score="12" />
                            <Tireur REF="42875" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48113" Score="13" />
                            <Tireur REF="42833" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="12:00" Piste="21">
                        <Arbitre REF="690919" />
                        <Arbitre REF="16870" />
                        <Equipe REF="6848563" Score="45" Statut="V" />
                        <Equipe REF="6848558" Score="18" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53794" Score="5" />
                            <Tireur REF="47478" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52022" Score="10" />
                            <Tireur REF="53721" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51990" Score="15" />
                            <Tireur REF="53724" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53794" Score="20" />
                            <Tireur REF="53721" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51990" Score="25" />
                            <Tireur REF="47478" Score="7" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52022" Score="30" />
                            <Tireur REF="53724" Score="8" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53792" Score="35" />
                            <Tireur REF="53721" Score="11" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53794" Score="40" />
                            <Tireur REF="53724" Score="14" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52022" Score="45" />
                            <Tireur REF="47478" Score="18" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="13:00" Piste="5">
                        <Arbitre REF="36378" />
                        <Arbitre REF="690534" />
                        <Equipe REF="6848557" Score="45" Statut="V" />
                        <Equipe REF="6848560" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45793" Score="5" />
                            <Tireur REF="48962" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51298" Score="10" />
                            <Tireur REF="51655" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53940" Score="15" />
                            <Tireur REF="51845" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51298" Score="20" />
                            <Tireur REF="48962" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45793" Score="25" />
                            <Tireur REF="51845" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53940" Score="30" />
                            <Tireur REF="51655" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51298" Score="35" />
                            <Tireur REF="52146" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53940" Score="40" />
                            <Tireur REF="48962" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45793" Score="45" />
                            <Tireur REF="51655" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="6">
                        <Arbitre REF="831586" />
                        <Arbitre REF="829655" />
                        <Equipe REF="6848567" Score="45" Statut="V" />
                        <Equipe REF="6848565" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45353" Score="5" />
                            <Tireur REF="53837" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51307" Score="6" />
                            <Tireur REF="43814" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53304" Score="15" />
                            <Tireur REF="52913" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51307" Score="20" />
                            <Tireur REF="53837" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45353" Score="25" />
                            <Tireur REF="52913" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53304" Score="30" />
                            <Tireur REF="43814" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51307" Score="35" />
                            <Tireur REF="52913" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53304" Score="40" />
                            <Tireur REF="53838" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45353" Score="45" />
                            <Tireur REF="43814" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="13:00" Piste="7">
                        <Arbitre REF="835665" />
                        <Arbitre REF="690919" />
                        <Equipe REF="6848555" Score="31" Statut="D" />
                        <Equipe REF="6848562" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48279" Score="2" />
                            <Tireur REF="42875" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48255" Score="5" />
                            <Tireur REF="42833" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51106" Score="12" />
                            <Tireur REF="49034" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48255" Score="15" />
                            <Tireur REF="42875" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48279" Score="19" />
                            <Tireur REF="49034" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51106" Score="23" />
                            <Tireur REF="42833" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48255" Score="24" />
                            <Tireur REF="49034" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51106" Score="28" />
                            <Tireur REF="42875" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48279" Score="31" />
                            <Tireur REF="42833" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="13:00" Piste="8">
                        <Arbitre REF="16870" />
                        <Arbitre REF="856714" />
                        <Equipe REF="6848563" Score="45" Statut="V" />
                        <Equipe REF="6848564" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53794" Score="5" />
                            <Tireur REF="45395" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52022" Score="10" />
                            <Tireur REF="48861" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51990" Score="15" />
                            <Tireur REF="45464" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53794" Score="20" />
                            <Tireur REF="48852" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51990" Score="25" />
                            <Tireur REF="45395" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52022" Score="30" />
                            <Tireur REF="45464" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53792" Score="35" />
                            <Tireur REF="48852" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53794" Score="40" />
                            <Tireur REF="45464" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52022" Score="45" />
                            <Tireur REF="45395" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:50" Piste="Yellow">
                        <Arbitre REF="856714" />
                        <Arbitre REF="36378" />
                        <Equipe REF="6848557" Score="45" Statut="V" />
                        <Equipe REF="6848567" Score="22" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53940" Score="5" />
                            <Tireur REF="45353" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45793" Score="10" />
                            <Tireur REF="53304" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51298" Score="15" />
                            <Tireur REF="51307" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53940" Score="20" />
                            <Tireur REF="53304" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51298" Score="25" />
                            <Tireur REF="45353" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45793" Score="30" />
                            <Tireur REF="51307" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51298" Score="35" />
                            <Tireur REF="53304" Score="16" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53940" Score="40" />
                            <Tireur REF="51307" Score="18" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45793" Score="45" />
                            <Tireur REF="45353" Score="22" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:50" Piste="Green">
                        <Arbitre REF="16870" />
                        <Arbitre REF="690534" />
                        <Equipe REF="6848562" Score="45" Statut="V" />
                        <Equipe REF="6848563" Score="18" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="42833" Score="5" />
                            <Tireur REF="53794" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49034" Score="10" />
                            <Tireur REF="52022" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42875" Score="15" />
                            <Tireur REF="53792" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49034" Score="20" />
                            <Tireur REF="53794" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42833" Score="25" />
                            <Tireur REF="53792" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42875" Score="30" />
                            <Tireur REF="52022" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49034" Score="35" />
                            <Tireur REF="53792" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42875" Score="40" />
                            <Tireur REF="53794" Score="15" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42833" Score="45" />
                            <Tireur REF="52022" Score="18" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="18:10" Piste="Podium">
                        <Arbitre REF="690534" />
                        <Arbitre REF="831586" />
                        <Arbitre REF="835665" />
                        <Arbitre REF="856714" />
                        <Equipe REF="6848557" Score="42" Statut="D" />
                        <Equipe REF="6848562" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45793" Score="3" />
                            <Tireur REF="42875" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51298" Score="9" />
                            <Tireur REF="42833" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53940" Score="15" />
                            <Tireur REF="49034" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51298" Score="20" />
                            <Tireur REF="42875" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45793" Score="24" />
                            <Tireur REF="49034" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53940" Score="27" />
                            <Tireur REF="42833" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51298" Score="29" />
                            <Tireur REF="49034" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53940" Score="31" />
                            <Tireur REF="42875" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45793" Score="42" />
                            <Tireur REF="42833" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="13:00" Piste="21">
                        <Arbitre REF="688670" />
                        <Arbitre REF="739221" />
                        <Equipe REF="6848561" Score="42" Statut="D" />
                        <Equipe REF="6848559" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54401" Score="0" />
                            <Tireur REF="52593" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49693" Score="4" />
                            <Tireur REF="51381" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54645" Score="6" />
                            <Tireur REF="45855" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54401" Score="16" />
                            <Tireur REF="51381" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54645" Score="17" />
                            <Tireur REF="52593" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49693" Score="26" />
                            <Tireur REF="45855" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54404" Score="29" />
                            <Tireur REF="51381" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54401" Score="30" />
                            <Tireur REF="45855" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49693" Score="42" />
                            <Tireur REF="52593" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:50" Piste="7">
                        <Arbitre REF="841762" />
                        <Arbitre REF="739221" />
                        <Equipe REF="6848556" Score="27" Statut="D" />
                        <Equipe REF="6848559" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49114" Score="5" />
                            <Tireur REF="52593" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51924" Score="9" />
                            <Tireur REF="51381" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51925" Score="13" />
                            <Tireur REF="45855" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49114" Score="18" />
                            <Tireur REF="51381" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51925" Score="20" />
                            <Tireur REF="52593" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51924" Score="21" />
                            <Tireur REF="45855" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51925" Score="24" />
                            <Tireur REF="51381" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49114" Score="26" />
                            <Tireur REF="45855" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51924" Score="27" />
                            <Tireur REF="52593" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:50" Piste="8">
                        <Arbitre REF="690010" />
                        <Arbitre REF="835665" />
                        <Equipe REF="6848554" Score="24" Statut="D" />
                        <Equipe REF="6848558" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48113" Score="3" />
                            <Tireur REF="53724" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51825" Score="4" />
                            <Tireur REF="47478" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53254" Score="6" />
                            <Tireur REF="53721" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51825" Score="9" />
                            <Tireur REF="53724" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48113" Score="12" />
                            <Tireur REF="53721" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53254" Score="16" />
                            <Tireur REF="47478" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51825" Score="19" />
                            <Tireur REF="53721" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53254" Score="20" />
                            <Tireur REF="53724" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48113" Score="24" />
                            <Tireur REF="47478" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:40" Piste="20">
                        <Arbitre REF="829655" />
                        <Arbitre REF="690010" />
                        <Equipe REF="6848559" Score="45" Statut="V" />
                        <Equipe REF="6848558" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52593" Score="2" />
                            <Tireur REF="53724" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51381" Score="10" />
                            <Tireur REF="47478" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45855" Score="15" />
                            <Tireur REF="53721" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51381" Score="19" />
                            <Tireur REF="53724" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52593" Score="20" />
                            <Tireur REF="53721" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45855" Score="30" />
                            <Tireur REF="47478" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51381" Score="35" />
                            <Tireur REF="53721" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45855" Score="40" />
                            <Tireur REF="53724" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52593" Score="45" />
                            <Tireur REF="51245" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D" />
                <Tableau ID="C2" Titre="13e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:40" Piste="19">
                        <Arbitre REF="16870" />
                        <Equipe REF="6848556" Score="45" Statut="V" />
                        <Equipe REF="6848554" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49114" Score="5" />
                            <Tireur REF="53254" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51925" Score="6" />
                            <Tireur REF="48113" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51924" Score="15" />
                            <Tireur REF="51825" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51925" Score="20" />
                            <Tireur REF="53254" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49114" Score="25" />
                            <Tireur REF="51825" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51924" Score="30" />
                            <Tireur REF="48113" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51925" Score="35" />
                            <Tireur REF="51825" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51924" Score="40" />
                            <Tireur REF="53254" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49114" Score="45" />
                            <Tireur REF="48113" Score="35" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:50" Piste="5">
                        <Arbitre REF="690919" />
                        <Arbitre REF="829655" />
                        <Equipe REF="6848560" Score="42" Statut="D" />
                        <Equipe REF="6848565" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51655" Score="3" />
                            <Tireur REF="53837" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51845" Score="5" />
                            <Tireur REF="43814" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48962" Score="10" />
                            <Tireur REF="52913" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51845" Score="15" />
                            <Tireur REF="53837" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51655" Score="23" />
                            <Tireur REF="52913" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48962" Score="23" />
                            <Tireur REF="43814" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52146" Score="31" />
                            <Tireur REF="52913" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48962" Score="38" />
                            <Tireur REF="53837" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51655" Score="42" />
                            <Tireur REF="43814" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:50" Piste="6">
                        <Arbitre REF="831586" />
                        <Arbitre REF="688670" />
                        <Equipe REF="6848555" Score="39" Statut="D" />
                        <Equipe REF="6848564" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48279" Score="4" />
                            <Tireur REF="45395" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48255" Score="6" />
                            <Tireur REF="45464" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51106" Score="11" />
                            <Tireur REF="48861" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48255" Score="13" />
                            <Tireur REF="45395" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48279" Score="18" />
                            <Tireur REF="48861" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51106" Score="29" />
                            <Tireur REF="45464" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48255" Score="32" />
                            <Tireur REF="48861" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51106" Score="37" />
                            <Tireur REF="45395" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48279" Score="39" />
                            <Tireur REF="45464" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:40" Piste="17">
                        <Arbitre REF="739221" />
                        <Arbitre REF="36378" />
                        <Equipe REF="6848565" Score="37" Statut="D" />
                        <Equipe REF="6848564" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43814" Score="3" />
                            <Tireur REF="45395" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52913" Score="5" />
                            <Tireur REF="45464" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53837" Score="7" />
                            <Tireur REF="48861" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52913" Score="9" />
                            <Tireur REF="45395" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43814" Score="11" />
                            <Tireur REF="48861" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53837" Score="20" />
                            <Tireur REF="45464" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53838" Score="21" />
                            <Tireur REF="48861" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53837" Score="25" />
                            <Tireur REF="45395" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43814" Score="37" />
                            <Tireur REF="45464" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:40" Piste="18">
                        <Arbitre REF="688670" />
                        <Arbitre REF="841762" />
                        <Equipe REF="6848560" Score="45" Statut="V" />
                        <Equipe REF="6848555" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51655" Score="5" />
                            <Tireur REF="51106" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52146" Score="9" />
                            <Tireur REF="48255" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48962" Score="13" />
                            <Tireur REF="48284" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51845" Score="18" />
                            <Tireur REF="51106" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51655" Score="19" />
                            <Tireur REF="48284" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48962" Score="30" />
                            <Tireur REF="48255" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52146" Score="34" />
                            <Tireur REF="48284" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48962" Score="39" />
                            <Tireur REF="51106" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51655" Score="45" />
                            <Tireur REF="48279" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="Yellow">
                        <Arbitre REF="835665" />
                        <Arbitre REF="856714" />
                        <Equipe REF="6848567" Score="42" Statut="D" />
                        <Equipe REF="6848563" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51307" Score="4" />
                            <Tireur REF="52022" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45353" Score="10" />
                            <Tireur REF="51990" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53304" Score="11" />
                            <Tireur REF="53794" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51307" Score="12" />
                            <Tireur REF="51990" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53304" Score="14" />
                            <Tireur REF="52022" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45353" Score="20" />
                            <Tireur REF="53794" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53304" Score="21" />
                            <Tireur REF="51990" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51307" Score="26" />
                            <Tireur REF="53794" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45353" Score="42" />
                            <Tireur REF="52022" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>