﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.741 -->
<CompetitionIndividuelle Championnat="EFC" ID="137" Annee="2021/2022" Arme="S" Sexe="M" Domaine="I" Federation="AFG" Categorie="C" Date="03.03.2022" TitreLong="European Cadet Championship" DateFichierXML="03.03.2022 07:34">
    <Tireurs>
        <Tireur ID="856575" Nom="ARUTA" Prenom="Antonio" DateNaissance="26.09.2006" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00856575" Classement="18" Statut="N" />
        <Tireur ID="848978" Nom="ASLAN" Prenom="Tolga" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00848978" Classement="3" Statut="N" />
        <Tireur ID="855598" Nom="BERG" Prenom="Bob Mathias Salha" DateNaissance="14.09.2007" Sexe="M" Lateralite="D" Nation="DEN" Club="Slagelse FK" Ligue="" Licence="00855598" Classement="68" Statut="N" />
        <Tireur ID="854659" Nom="BORTNIKOVS" Prenom="Danila" DateNaissance="05.09.2007" Sexe="M" Lateralite="G" Nation="LAT" Club="Salvo" Ligue="" Licence="00854659" Statut="A" />
        <Tireur ID="852097" Nom="BROSCH" Prenom="Maksymilian" DateNaissance="05.04.2005" Sexe="M" Lateralite="D" Nation="POL" Club="Zaglebiowski Klub Sz" Ligue="" Licence="00852097" Classement="45" Statut="N" />
        <Tireur ID="849728" Nom="BUCHMANN" Prenom="Finn" DateNaissance="07.08.2006" Sexe="M" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00849728" Classement="11" Statut="N" />
        <Tireur ID="856597" Nom="BUNFORD" Prenom="Adam" DateNaissance="27.06.2005" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Spartak" Ligue="" Licence="00856597" Classement="59" Statut="N" />
        <Tireur ID="854612" Nom="CACEK" Prenom="Simon" DateNaissance="27.08.2007" Sexe="M" Lateralite="G" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00854612" Classement="32" Statut="N" />
        <Tireur ID="852073" Nom="CACEK" Prenom="Matyas" DateNaissance="09.03.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852073" Classement="34" Statut="N" />
        <Tireur ID="848999" Nom="CAGLAYAN" Prenom="Kerem" DateNaissance="14.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Club="PARAT RIPOST SK" Ligue="" Licence="00848999" Classement="42" Statut="N" />
        <Tireur ID="844292" Nom="CHATZICHRISTOS" Prenom="Vasilis-Eric" DateNaissance="04.03.2005" Sexe="M" Lateralite="D" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00844292" Classement="49" Statut="N" />
        <Tireur ID="856099" Nom="CHOUEIRY" Prenom="MICHEL" DateNaissance="26.09.2007" Sexe="M" Lateralite="D" Nation="FRA" Club="" Ligue="" Licence="00856099" Statut="A" />
        <Tireur ID="852321" Nom="CICCHETTI" Prenom="Davide" DateNaissance="12.04.2005" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00852321" Classement="29" Statut="N" />
        <Tireur ID="847381" Nom="CIDU" Prenom="Casian" DateNaissance="29.05.2006" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Unirea Iasi" Ligue="" Licence="00847381" Classement="17" Statut="N" />
        <Tireur ID="854000" Nom="COUDERC" Prenom="Tom" DateNaissance="13.01.2006" Sexe="M" Lateralite="D" Nation="FRA" Club="MAISONS ALF" Ligue="" Licence="00854000" Classement="10" Statut="N" />
        <Tireur ID="848947" Nom="DANNEELS" Prenom="Birgen" DateNaissance="03.07.2005" Sexe="M" Lateralite="D" Nation="BEL" Club="de Klauwaerts" Ligue="" Licence="00848947" Classement="33" Statut="N" />
        <Tireur ID="847876" Nom="DENKIEWICZ" Prenom="Benedykt" DateNaissance="16.12.2006" Sexe="M" Lateralite="D" Nation="POL" Club="UKS SZABLA ZABKI" Ligue="" Licence="00847876" Classement="26" Statut="N" />
        <Tireur ID="848946" Nom="DEVOS" Prenom="Jurre" DateNaissance="12.09.2005" Sexe="M" Lateralite="G" Nation="BEL" Club="Confrerie Gent" Ligue="" Licence="00848946" Classement="54" Statut="N" />
        <Tireur ID="847391" Nom="ENACHE" Prenom="Dacian" DateNaissance="22.05.2006" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00847391" Classement="12" Statut="N" />
        <Tireur ID="854552" Nom="FRIGYESI" Prenom="Gabriel" DateNaissance="25.12.2005" Sexe="M" Lateralite="D" Nation="SWE" Club="LUGI" Ligue="" Licence="00854552" Classement="51" Statut="N" />
        <Tireur ID="854603" Nom="GABRIC" Prenom="Strahinja" DateNaissance="06.07.2005" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Spartak" Ligue="" Licence="00854603" Classement="64" Statut="N" />
        <Tireur ID="846737" Nom="GEIGER" Prenom="Lars" DateNaissance="23.06.2005" Sexe="M" Lateralite="G" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00846737" Classement="20" Statut="N" />
        <Tireur ID="850468" Nom="GHEORGHE" Prenom="Rares" DateNaissance="15.07.2005" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Dinamo Bucuresti" Ligue="" Licence="00850468" Classement="24" Statut="N" />
        <Tireur ID="848212" Nom="GODO" Prenom="Frigyes" DateNaissance="17.09.2005" Sexe="M" Lateralite="D" Nation="HUN" Club="BVSC" Ligue="" Licence="00848212" Classement="3" Statut="N" />
        <Tireur ID="849528" Nom="GOSPODINOV" Prenom="Nikola" DateNaissance="04.01.2007" Sexe="M" Lateralite="D" Nation="BUL" Club="" Ligue="" Licence="00849528" Classement="23" Statut="N" />
        <Tireur ID="813814" Nom="GUILLEY" Prenom="Lucas" DateNaissance="20.10.2005" Sexe="M" Lateralite="D" Nation="FRA" Club="CHARLEVILLE" Ligue="" Licence="00813814" Classement="2" Statut="N" />
        <Tireur ID="852265" Nom="HANZELY" Prenom="Zsombor" DateNaissance="26.10.2005" Sexe="M" Lateralite="D" Nation="HUN" Club="TFSE" Ligue="" Licence="00852265" Classement="7" Statut="N" />
        <Tireur ID="852756" Nom="HEATH" Prenom="Thomas" DateNaissance="25.02.2005" Sexe="M" Lateralite="G" Nation="GBR" Club="Paul Davis" Ligue="" Licence="00852756" Classement="21" Statut="N" />
        <Tireur ID="846749" Nom="HEATHCOCK" Prenom="Colin" DateNaissance="20.12.2005" Sexe="M" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00846749" Classement="1" Statut="N" />
        <Tireur ID="852093" Nom="HENDRIKS" Prenom="Jasper" DateNaissance="01.06.2005" Sexe="M" Lateralite="D" Nation="NED" Club="s.v. Surtout" Ligue="" Licence="00852093" Classement="22" Statut="N" />
        <Tireur ID="852236" Nom="HIYAMA" Prenom="Ryuki" DateNaissance="11.03.2005" Sexe="M" Lateralite="D" Nation="GBR" Club="Shakespeare Swords" Ligue="" Licence="00852236" Classement="39" Statut="N" />
        <Tireur ID="856816" Nom="HOCEVAR" Prenom="Miha" DateNaissance="10.04.2007" Sexe="M" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00856816" Classement="69" Statut="N" />
        <Tireur ID="849342" Nom="HRISTOV" Prenom="Kamen" DateNaissance="10.03.2005" Sexe="M" Lateralite="D" Nation="BUL" Club="CSKA" Ligue="" Licence="00849342" Classement="43" Statut="N" />
        <Tireur ID="847136" Nom="JEREB" Prenom="Maks" DateNaissance="09.06.2006" Sexe="M" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00847136" Classement="44" Statut="N" />
        <Tireur ID="851737" Nom="KHASIYEV" Prenom="Aykhan" DateNaissance="30.05.2005" Sexe="M" Lateralite="D" Nation="AZE" Club="" Ligue="" Licence="00851737" Classement="28" Statut="N" />
        <Tireur ID="854613" Nom="KRAL" Prenom="Lumir" DateNaissance="05.08.2007" Sexe="M" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00854613" Classement="13" Statut="N" />
        <Tireur ID="849723" Nom="KUERBIS" Prenom="Jarl" DateNaissance="02.01.2005" Sexe="M" Lateralite="D" Nation="GER" Club="TSV Bayer Dormagen" Ligue="" Licence="00849723" Classement="40" Statut="N" />
        <Tireur ID="853136" Nom="KUPELI" Prenom="Adem Doruk" DateNaissance="20.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Club="PARS ESK SK" Ligue="" Licence="00853136" Classement="31" Statut="N" />
        <Tireur ID="854658" Nom="KUPRIJANOVS" Prenom="Jegors" DateNaissance="05.03.2006" Sexe="M" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00854658" Classement="57" Statut="N" />
        <Tireur ID="845390" Nom="KUSAK" Prenom="Oskar" DateNaissance="21.03.2005" Sexe="M" Lateralite="D" Nation="POL" Club="UKS HAJDUCZEK OLSZTY" Ligue="" Licence="00845390" Classement="27" Statut="N" />
        <Tireur ID="856821" Nom="LAFFER" Prenom="Jonas" DateNaissance="16.08.2006" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00856821" Classement="60" Statut="N" />
        <Tireur ID="854386" Nom="LAZAR" Prenom="Alexander" DateNaissance="06.06.2005" Sexe="M" Lateralite="D" Nation="AUT" Club="WSC Wien" Ligue="" Licence="00854386" Classement="48" Statut="N" />
        <Tireur ID="849536" Nom="LAZOV" Prenom="Dimitar" DateNaissance="07.10.2006" Sexe="M" Lateralite="D" Nation="BUL" Club="" Ligue="" Licence="00849536" Classement="37" Statut="N" />
        <Tireur ID="851192" Nom="LLOBET TORRENT" Prenom="Marc" DateNaissance="15.03.2005" Sexe="M" Lateralite="D" Nation="ESP" Club="EHB-B" Ligue="" Licence="00851192" Classement="30" Statut="N" />
        <Tireur ID="852484" Nom="LUKASHENKO" Prenom="Darii" DateNaissance="29.11.2005" Sexe="M" Lateralite="D" Nation="UKR" Club="" Ligue="" Licence="00852484" Classement="5" Statut="N" />
        <Tireur ID="848630" Nom="MANESIOTIS" Prenom="Panagiotis" DateNaissance="29.01.2005" Sexe="M" Lateralite="D" Nation="GRE" Club="ILYSIAKOS" Ligue="" Licence="00848630" Classement="15" Statut="N" />
        <Tireur ID="848187" Nom="MARTIN" Prenom="Henry" DateNaissance="04.01.2005" Sexe="M" Lateralite="D" Nation="GBR" Club="MX Fencing Club" Ligue="" Licence="00848187" Classement="35" Statut="A" />
        <Tireur ID="848990" Nom="OZTURK" Prenom="Alkim" DateNaissance="29.03.2005" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00848990" Classement="25" Statut="N" />
        <Tireur ID="847234" Nom="PARDELA" Prenom="Michal" DateNaissance="09.07.2005" Sexe="M" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00847234" Classement="51" Statut="N" />
        <Tireur ID="854921" Nom="PECH" Prenom="Kornel" DateNaissance="24.01.2005" Sexe="M" Lateralite="D" Nation="HUN" Club="Kertvaros" Ligue="" Licence="00854921" Classement="6" Statut="N" />
        <Tireur ID="849547" Nom="PELOV" Prenom="Stanimir" DateNaissance="27.06.2007" Sexe="M" Lateralite="D" Nation="BUL" Club="CSKA" Ligue="" Licence="00849547" Classement="53" Statut="N" />
        <Tireur ID="844296" Nom="PERGAMALIS" Prenom="Nikolaos Angelos" DateNaissance="15.05.2007" Sexe="M" Lateralite="D" Nation="GRE" Club="APOLLON VRILISSION" Ligue="" Licence="00844296" Classement="56" Statut="N" />
        <Tireur ID="850192" Nom="PLANCKH" Prenom="Matthias" DateNaissance="17.01.2005" Sexe="M" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00850192" Classement="66" Statut="N" />
        <Tireur ID="856084" Nom="POGU" Prenom="AXEL" DateNaissance="17.02.2005" Sexe="M" Lateralite="D" Nation="FRA" Club="" Ligue="" Licence="00856084" Classement="8" Statut="N" />
        <Tireur ID="848129" Nom="PREDARIS" Prenom="Vasileios" DateNaissance="07.01.2005" Sexe="M" Lateralite="D" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00848129" Classement="46" Statut="N" />
        <Tireur ID="852726" Nom="PROSSE" Prenom="Art" DateNaissance="15.07.2007" Sexe="M" Lateralite="D" Nation="BEL" Club="sabre noir" Ligue="" Licence="00852726" Classement="62" Statut="N" />
        <Tireur ID="854604" Nom="RACE" Prenom="Filip" DateNaissance="23.04.2007" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Spartak" Ligue="" Licence="00854604" Classement="50" Statut="N" />
        <Tireur ID="850469" Nom="RADU" Prenom="Luca" DateNaissance="25.09.2005" Sexe="M" Lateralite="G" Nation="ROU" Club="CS Dinamo Bucuresti" Ligue="" Licence="00850469" Classement="47" Statut="N" />
        <Tireur ID="856824" Nom="REALE" Prenom="Edoardo" DateNaissance="13.02.2006" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00856824" Classement="14" Statut="N" />
        <Tireur ID="854660" Nom="SAGARDI DIAZ" Prenom="David" DateNaissance="05.07.2006" Sexe="M" Lateralite="D" Nation="ESP" Club="CEB-M" Ligue="" Licence="00854660" Classement="37" Statut="N" />
        <Tireur ID="855557" Nom="SKRABITZ" Prenom="Tim" DateNaissance="21.07.2006" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00855557" Classement="63" Statut="N" />
        <Tireur ID="854605" Nom="STAMENKOVIC" Prenom="Bogdan" DateNaissance="07.01.2005" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Sindjelic" Ligue="" Licence="00854605" Classement="36" Statut="N" />
        <Tireur ID="852351" Nom="STIGLIANO" Prenom="Marco" DateNaissance="22.01.2005" Sexe="M" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00852351" Classement="19" Statut="N" />
        <Tireur ID="856025" Nom="URGUELLES TADEO" Prenom="MATEO" DateNaissance="16.01.2006" Sexe="M" Lateralite="D" Nation="ESP" Club="SAM-B" Ligue="" Licence="00856025" Classement="54" Statut="N" />
        <Tireur ID="854805" Nom="VAJDA" Prenom="Oszkar" DateNaissance="01.06.2006" Sexe="M" Lateralite="D" Nation="HUN" Club="TFSE" Ligue="" Licence="00854805" Classement="9" Statut="N" />
        <Tireur ID="851221" Nom="VERDE ALONSO" Prenom="Rodrigo" DateNaissance="27.12.2005" Sexe="M" Lateralite="D" Nation="ESP" Club="SAMA-M" Ligue="" Licence="00851221" Classement="16" Statut="N" />
        <Tireur ID="848121" Nom="VOLCKAERT" Prenom="Cedric" DateNaissance="03.06.2005" Sexe="M" Lateralite="G" Nation="BEL" Club="Confrerie Gent" Ligue="" Licence="00848121" Classement="58" Statut="N" />
        <Tireur ID="853203" Nom="VRHOVSEK" Prenom="Val" DateNaissance="22.07.2006" Sexe="M" Lateralite="G" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00853203" Classement="67" Statut="N" />
        <Tireur ID="852074" Nom="WAGNER" Prenom="Filip" DateNaissance="02.09.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852074" Classement="61" Statut="N" />
        <Tireur ID="852868" Nom="WOODWARD" Prenom="Zachary" DateNaissance="17.02.2005" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00852868" Classement="41" Statut="N" />
        <Tireur ID="849688" Nom="WULFF" Prenom="Oliver" DateNaissance="22.06.2007" Sexe="M" Lateralite="G" Nation="DEN" Club="TAAF" Ligue="" Licence="00849688" Classement="65" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="697876" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Club="" Ligue="" Licence="00697876" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690534" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="830254" Nom="CUCU D" Prenom="Mihai" Sexe="M" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00830254" DateNaissance="05.01.1995" Categorie="B" />
        <Arbitre ID="835665" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Club="" Ligue="" Licence="00835665" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Club="" Ligue="" Licence="00841762" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="690010" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Club="" Ligue="" Licence="00690010" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="688670" Nom="LIMBARDET" Prenom="Christophe" Sexe="M" Nation="FRA" Club="STRASBOURG UC" Ligue="" Licence="00688670" DateNaissance="30.06.1968" Categorie="B" />
        <Arbitre ID="856715" Nom="MORALES" Prenom="Jackobo" Sexe="M" Nation="MEX" Club="" Ligue="" Licence="00856715" DateNaissance="15.05.1992" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00739221" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="16870" Nom="PEYKARARA" Prenom="Reza" Sexe="M" Nation="IRI" Club="" Ligue="" DateNaissance="08.07.1978" Categorie="B" />
        <Arbitre ID="739508" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Club="" Ligue="" Licence="00739508" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Club="" Ligue="" Licence="00829655" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Club="" Ligue="" Licence="00856714" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="11" NbQualifiesParPoule="0" NbQualifiesParIndice="53">
            <Tireur REF="856575" RangInitial="24" RangFinal="11" Statut="Q" />
            <Tireur REF="848978" RangInitial="3" RangFinal="3" Statut="Q" />
            <Tireur REF="855598" RangInitial="60" RangFinal="68" Statut="N" />
            <Tireur REF="854659" RangInitial="65" Statut="A" />
            <Tireur REF="852097" RangInitial="39" RangFinal="43" Statut="Q" />
            <Tireur REF="849728" RangInitial="32" RangFinal="13" Statut="Q" />
            <Tireur REF="856597" RangInitial="71" RangFinal="59" Statut="N" />
            <Tireur REF="852073" RangInitial="40" RangFinal="21" Statut="Q" />
            <Tireur REF="854612" RangInitial="53" RangFinal="46" Statut="Q" />
            <Tireur REF="848999" RangInitial="7" RangFinal="39" Statut="Q" />
            <Tireur REF="844292" RangInitial="26" RangFinal="49" Statut="Q" />
            <Tireur REF="856099" RangInitial="20" Statut="A" />
            <Tireur REF="852321" RangInitial="18" RangFinal="36" Statut="Q" />
            <Tireur REF="847381" RangInitial="4" RangFinal="8" Statut="Q" />
            <Tireur REF="854000" RangInitial="2" RangFinal="7" Statut="Q" />
            <Tireur REF="848947" RangInitial="29" RangFinal="19" Statut="Q" />
            <Tireur REF="847876" RangInitial="25" RangFinal="29" Statut="Q" />
            <Tireur REF="848946" RangInitial="33" RangFinal="54" Statut="N" />
            <Tireur REF="847391" RangInitial="17" RangFinal="14" Statut="Q" />
            <Tireur REF="854552" RangInitial="46" RangFinal="51" Statut="Q" />
            <Tireur REF="854603" RangInitial="56" RangFinal="64" Statut="N" />
            <Tireur REF="846737" RangInitial="6" RangFinal="15" Statut="Q" />
            <Tireur REF="850468" RangInitial="15" RangFinal="26" Statut="Q" />
            <Tireur REF="848212" RangInitial="14" RangFinal="4" Statut="Q" />
            <Tireur REF="849528" RangInitial="41" RangFinal="23" Statut="Q" />
            <Tireur REF="813814" RangInitial="5" RangFinal="2" Statut="Q" />
            <Tireur REF="852265" RangInitial="22" RangFinal="10" Statut="Q" />
            <Tireur REF="852756" RangInitial="30" RangFinal="17" Statut="Q" />
            <Tireur REF="846749" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="852093" RangInitial="45" RangFinal="20" Statut="Q" />
            <Tireur REF="852236" RangInitial="28" RangFinal="33" Statut="Q" />
            <Tireur REF="856816" RangInitial="67" RangFinal="69" Statut="N" />
            <Tireur REF="849342" RangInitial="42" RangFinal="40" Statut="Q" />
            <Tireur REF="847136" RangInitial="61" RangFinal="42" Statut="Q" />
            <Tireur REF="851737" RangInitial="27" RangFinal="35" Statut="Q" />
            <Tireur REF="854613" RangInitial="55" RangFinal="16" Statut="Q" />
            <Tireur REF="849723" RangInitial="43" RangFinal="34" Statut="Q" />
            <Tireur REF="853136" RangInitial="21" RangFinal="41" Statut="Q" />
            <Tireur REF="854658" RangInitial="63" RangFinal="57" Statut="N" />
            <Tireur REF="845390" RangInitial="16" RangFinal="32" Statut="Q" />
            <Tireur REF="856821" RangInitial="70" RangFinal="60" Statut="N" />
            <Tireur REF="854386" RangInitial="58" RangFinal="48" Statut="Q" />
            <Tireur REF="849536" RangInitial="57" RangFinal="29" Statut="Q" />
            <Tireur REF="851192" RangInitial="23" RangFinal="38" Statut="Q" />
            <Tireur REF="852484" RangInitial="11" RangFinal="6" Statut="Q" />
            <Tireur REF="848630" RangInitial="50" RangFinal="22" Statut="Q" />
            <Tireur REF="848187" RangInitial="34" RangFinal="24" Statut="Q" />
            <Tireur REF="848990" RangInitial="13" RangFinal="28" Statut="Q" />
            <Tireur REF="847234" RangInitial="31" RangFinal="51" Statut="Q" />
            <Tireur REF="854921" RangInitial="19" RangFinal="9" Statut="Q" />
            <Tireur REF="849547" RangInitial="35" RangFinal="53" Statut="Q" />
            <Tireur REF="844296" RangInitial="52" RangFinal="56" Statut="N" />
            <Tireur REF="850192" RangInitial="62" RangFinal="66" Statut="N" />
            <Tireur REF="856084" RangInitial="9" RangFinal="44" Statut="Q" />
            <Tireur REF="848129" RangInitial="36" RangFinal="44" Statut="Q" />
            <Tireur REF="852726" RangInitial="54" RangFinal="62" Statut="N" />
            <Tireur REF="854604" RangInitial="66" RangFinal="50" Statut="Q" />
            <Tireur REF="850469" RangInitial="12" RangFinal="47" Statut="Q" />
            <Tireur REF="856824" RangInitial="68" RangFinal="17" Statut="Q" />
            <Tireur REF="854660" RangInitial="8" RangFinal="29" Statut="Q" />
            <Tireur REF="855557" RangInitial="69" RangFinal="63" Statut="N" />
            <Tireur REF="854605" RangInitial="51" RangFinal="27" Statut="Q" />
            <Tireur REF="852351" RangInitial="38" RangFinal="12" Statut="Q" />
            <Tireur REF="856025" RangInitial="47" RangFinal="54" Statut="N" />
            <Tireur REF="854805" RangInitial="10" RangFinal="4" Statut="Q" />
            <Tireur REF="851221" RangInitial="37" RangFinal="25" Statut="Q" />
            <Tireur REF="848121" RangInitial="44" RangFinal="58" Statut="N" />
            <Tireur REF="853203" RangInitial="64" RangFinal="67" Statut="N" />
            <Tireur REF="852074" RangInitial="49" RangFinal="61" Statut="N" />
            <Tireur REF="852868" RangInitial="48" RangFinal="37" Statut="Q" />
            <Tireur REF="849688" RangInitial="59" RangFinal="65" Statut="N" />
            <Poule ID="1" Piste="5" Date="13:00">
                <Tireur REF="852093" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="14" RangPoule="3" />
                <Tireur REF="848121" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="12" TR="27" RangPoule="6" />
                <Tireur REF="852265" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="14" RangPoule="2" />
                <Tireur REF="846749" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="856816" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="851192" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="20" TR="18" RangPoule="4" />
                <Tireur REF="854604" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="13" TR="25" RangPoule="5" />
                <Arbitre REF="688670" />
                <Match ID="1">
                    <Tireur REF="852093" Score="3" Statut="D" />
                    <Tireur REF="846749" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848121" Score="5" Statut="V" />
                    <Tireur REF="856816" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="852265" Score="5" Statut="V" />
                    <Tireur REF="851192" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852093" Score="5" Statut="V" />
                    <Tireur REF="854604" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846749" Score="5" Statut="V" />
                    <Tireur REF="856816" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848121" Score="2" Statut="D" />
                    <Tireur REF="852265" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="851192" Score="5" Statut="V" />
                    <Tireur REF="854604" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852093" Score="5" Statut="V" />
                    <Tireur REF="856816" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852265" Score="2" Statut="D" />
                    <Tireur REF="846749" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848121" Score="2" Statut="D" />
                    <Tireur REF="851192" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856816" Score="2" Statut="D" />
                    <Tireur REF="854604" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852093" Score="3" Statut="D" />
                    <Tireur REF="852265" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846749" Score="5" Statut="V" />
                    <Tireur REF="851192" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848121" Score="3" Statut="D" />
                    <Tireur REF="854604" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="852265" Score="5" Statut="V" />
                    <Tireur REF="856816" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852093" Score="5" Statut="V" />
                    <Tireur REF="851192" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848121" Score="0" Statut="D" />
                    <Tireur REF="846749" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="852265" Score="5" Statut="V" />
                    <Tireur REF="854604" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="856816" Score="0" Statut="D" />
                    <Tireur REF="851192" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852093" Score="5" Statut="V" />
                    <Tireur REF="848121" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="846749" Score="5" Statut="V" />
                    <Tireur REF="854604" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="6" Date="13:00">
                <Tireur REF="855557" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="853136" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="18" TR="21" RangPoule="4" />
                <Tireur REF="856575" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="24" TR="11" RangPoule="2" />
                <Tireur REF="854552" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="15" TR="21" RangPoule="5" />
                <Tireur REF="849723" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="18" RangPoule="3" />
                <Tireur REF="854000" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="14" RangPoule="1" />
                <Arbitre REF="830254" />
                <Match ID="1">
                    <Tireur REF="855557" Score="2" Statut="D" />
                    <Tireur REF="853136" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="856575" Score="5" Statut="V" />
                    <Tireur REF="854552" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849723" Score="4" Statut="D" />
                    <Tireur REF="854000" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="855557" Score="2" Statut="D" />
                    <Tireur REF="856575" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853136" Score="2" Statut="D" />
                    <Tireur REF="854000" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854552" Score="3" Statut="D" />
                    <Tireur REF="849723" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="855557" Score="1" Statut="D" />
                    <Tireur REF="854000" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="856575" Score="5" Statut="V" />
                    <Tireur REF="849723" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853136" Score="5" Statut="V" />
                    <Tireur REF="854552" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855557" Score="3" Statut="D" />
                    <Tireur REF="849723" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854552" Score="3" Statut="D" />
                    <Tireur REF="854000" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="853136" Score="4" Statut="D" />
                    <Tireur REF="856575" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="855557" Score="1" Statut="D" />
                    <Tireur REF="854552" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="853136" Score="2" Statut="D" />
                    <Tireur REF="849723" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="856575" Score="4" Statut="D" />
                    <Tireur REF="854000" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="7" Date="13:00">
                <Tireur REF="848978" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="856025" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="13" TR="21" RangPoule="5" />
                <Tireur REF="849342" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="4" />
                <Tireur REF="853203" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="5" TR="25" RangPoule="6" />
                <Tireur REF="847876" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="3" />
                <Tireur REF="856824" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="21" TR="12" RangPoule="2" />
                <Arbitre REF="697876" />
                <Arbitre REF="835665" />
                <Match ID="1">
                    <Tireur REF="848978" Score="5" Statut="V" />
                    <Tireur REF="856025" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849342" Score="5" Statut="V" />
                    <Tireur REF="853203" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847876" Score="1" Statut="D" />
                    <Tireur REF="856824" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848978" Score="5" Statut="V" />
                    <Tireur REF="849342" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856025" Score="4" Statut="D" />
                    <Tireur REF="856824" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853203" Score="1" Statut="D" />
                    <Tireur REF="847876" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848978" Score="5" Statut="V" />
                    <Tireur REF="856824" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="849342" Score="3" Statut="D" />
                    <Tireur REF="847876" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="856025" Score="5" Statut="V" />
                    <Tireur REF="853203" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848978" Score="5" Statut="V" />
                    <Tireur REF="847876" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853203" Score="0" Statut="D" />
                    <Tireur REF="856824" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="856025" Score="2" Statut="D" />
                    <Tireur REF="849342" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848978" Score="5" Statut="V" />
                    <Tireur REF="853203" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="856025" Score="1" Statut="D" />
                    <Tireur REF="847876" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849342" Score="2" Statut="D" />
                    <Tireur REF="856824" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="8" Date="13:00">
                <Tireur REF="844292" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="20" TR="23" RangPoule="5" />
                <Tireur REF="856821" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="6" TR="29" RangPoule="7" />
                <Tireur REF="854921" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="2" />
                <Tireur REF="847381" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="29" TR="8" RangPoule="1" />
                <Tireur REF="852868" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Tireur REF="854658" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="17" TR="28" RangPoule="6" />
                <Tireur REF="849528" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="22" TR="21" RangPoule="3" />
                <Arbitre REF="856714" />
                <Arbitre REF="16870" />
                <Match ID="1">
                    <Tireur REF="844292" Score="1" Statut="D" />
                    <Tireur REF="847381" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="856821" Score="0" Statut="D" />
                    <Tireur REF="852868" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854921" Score="5" Statut="V" />
                    <Tireur REF="854658" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844292" Score="3" Statut="D" />
                    <Tireur REF="849528" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847381" Score="5" Statut="V" />
                    <Tireur REF="852868" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="856821" Score="0" Statut="D" />
                    <Tireur REF="854921" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854658" Score="4" Statut="D" />
                    <Tireur REF="849528" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844292" Score="4" Statut="D" />
                    <Tireur REF="852868" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854921" Score="5" Statut="V" />
                    <Tireur REF="847381" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="856821" Score="5" Statut="V" />
                    <Tireur REF="854658" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852868" Score="5" Statut="V" />
                    <Tireur REF="849528" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844292" Score="2" Statut="D" />
                    <Tireur REF="854921" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847381" Score="5" Statut="V" />
                    <Tireur REF="854658" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="856821" Score="0" Statut="D" />
                    <Tireur REF="849528" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854921" Score="5" Statut="V" />
                    <Tireur REF="852868" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844292" Score="5" Statut="V" />
                    <Tireur REF="854658" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="856821" Score="0" Statut="D" />
                    <Tireur REF="847381" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="854921" Score="4" Statut="D" />
                    <Tireur REF="849528" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="852868" Score="3" Statut="D" />
                    <Tireur REF="854658" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844292" Score="5" Statut="V" />
                    <Tireur REF="856821" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="847381" Score="5" Statut="V" />
                    <Tireur REF="849528" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="9" Date="13:00">
                <Tireur REF="851737" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="24" TR="18" RangPoule="4" />
                <Tireur REF="850192" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="813814" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="848630" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="23" TR="20" RangPoule="3" />
                <Tireur REF="852321" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="23" TR="18" RangPoule="5" />
                <Tireur REF="856597" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="8" TR="27" RangPoule="6" />
                <Tireur REF="852073" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="2" />
                <Arbitre REF="739508" />
                <Match ID="1">
                    <Tireur REF="851737" Score="4" Statut="D" />
                    <Tireur REF="848630" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850192" Score="2" Statut="D" />
                    <Tireur REF="852321" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="813814" Score="5" Statut="V" />
                    <Tireur REF="856597" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="851737" Score="2" Statut="D" />
                    <Tireur REF="852073" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848630" Score="5" Statut="V" />
                    <Tireur REF="852321" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="850192" Score="0" Statut="D" />
                    <Tireur REF="813814" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="856597" Score="0" Statut="D" />
                    <Tireur REF="852073" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="851737" Score="5" Statut="V" />
                    <Tireur REF="852321" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="813814" Score="5" Statut="V" />
                    <Tireur REF="848630" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850192" Score="2" Statut="D" />
                    <Tireur REF="856597" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852321" Score="5" Statut="V" />
                    <Tireur REF="852073" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="851737" Score="3" Statut="D" />
                    <Tireur REF="813814" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848630" Score="5" Statut="V" />
                    <Tireur REF="856597" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="850192" Score="4" Statut="D" />
                    <Tireur REF="852073" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="813814" Score="5" Statut="V" />
                    <Tireur REF="852321" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="851737" Score="5" Statut="V" />
                    <Tireur REF="856597" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="850192" Score="2" Statut="D" />
                    <Tireur REF="848630" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="813814" Score="5" Statut="V" />
                    <Tireur REF="852073" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="852321" Score="5" Statut="V" />
                    <Tireur REF="856597" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="851737" Score="5" Statut="V" />
                    <Tireur REF="850192" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="848630" Score="2" Statut="D" />
                    <Tireur REF="852073" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="10" Date="13:00">
                <Tireur REF="847391" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="1" />
                <Tireur REF="847136" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="21" RangPoule="4" />
                <Tireur REF="852097" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="20" RangPoule="5" />
                <Tireur REF="852236" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="18" RangPoule="3" />
                <Tireur REF="846737" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="13" RangPoule="2" />
                <Tireur REF="852074" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="11" TR="25" RangPoule="6" />
                <Arbitre REF="829655" />
                <Match ID="1">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="847136" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852097" Score="5" Statut="V" />
                    <Tireur REF="852236" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="846737" Score="5" Statut="V" />
                    <Tireur REF="852074" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="852097" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847136" Score="5" Statut="V" />
                    <Tireur REF="852074" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852236" Score="3" Statut="D" />
                    <Tireur REF="846737" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="852074" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852097" Score="4" Statut="D" />
                    <Tireur REF="846737" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847136" Score="3" Statut="D" />
                    <Tireur REF="852236" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847391" Score="5" Statut="V" />
                    <Tireur REF="846737" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852236" Score="5" Statut="V" />
                    <Tireur REF="852074" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847136" Score="5" Statut="V" />
                    <Tireur REF="852097" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847391" Score="4" Statut="D" />
                    <Tireur REF="852236" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847136" Score="0" Statut="D" />
                    <Tireur REF="846737" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="852097" Score="5" Statut="V" />
                    <Tireur REF="852074" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="11" Date="13:00">
                <Tireur REF="851221" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="2" />
                <Tireur REF="854605" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="14" RangPoule="3" />
                <Tireur REF="855598" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Tireur REF="848999" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="18" TR="19" RangPoule="5" />
                <Tireur REF="848947" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="14" RangPoule="1" />
                <Tireur REF="845390" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="16" RangPoule="4" />
                <Arbitre REF="841762" />
                <Match ID="1">
                    <Tireur REF="851221" Score="5" Statut="V" />
                    <Tireur REF="854605" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855598" Score="1" Statut="D" />
                    <Tireur REF="848999" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848947" Score="5" Statut="V" />
                    <Tireur REF="845390" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="851221" Score="5" Statut="V" />
                    <Tireur REF="855598" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854605" Score="2" Statut="D" />
                    <Tireur REF="845390" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848999" Score="3" Statut="D" />
                    <Tireur REF="848947" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="851221" Score="5" Statut="V" />
                    <Tireur REF="845390" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="855598" Score="1" Statut="D" />
                    <Tireur REF="848947" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854605" Score="5" Statut="V" />
                    <Tireur REF="848999" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="851221" Score="4" Statut="D" />
                    <Tireur REF="848947" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848999" Score="3" Statut="D" />
                    <Tireur REF="845390" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854605" Score="5" Statut="V" />
                    <Tireur REF="855598" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="851221" Score="3" Statut="D" />
                    <Tireur REF="848999" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854605" Score="5" Statut="V" />
                    <Tireur REF="848947" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="855598" Score="1" Statut="D" />
                    <Tireur REF="845390" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="12" Date="13:00">
                <Tireur REF="852756" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="21" TR="12" RangPoule="2" />
                <Tireur REF="844296" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="7" TR="21" RangPoule="5" />
                <Tireur REF="852351" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="10" RangPoule="1" />
                <Tireur REF="850468" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="3" />
                <Tireur REF="854660" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="4" />
                <Tireur REF="849688" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="7" TR="25" RangPoule="6" />
                <Arbitre REF="690010" />
                <Match ID="1">
                    <Tireur REF="852756" Score="5" Statut="V" />
                    <Tireur REF="844296" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852351" Score="5" Statut="V" />
                    <Tireur REF="850468" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854660" Score="5" Statut="V" />
                    <Tireur REF="849688" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852756" Score="1" Statut="D" />
                    <Tireur REF="852351" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="844296" Score="5" Statut="V" />
                    <Tireur REF="849688" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="850468" Score="5" Statut="V" />
                    <Tireur REF="854660" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852756" Score="5" Statut="V" />
                    <Tireur REF="849688" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852351" Score="3" Statut="D" />
                    <Tireur REF="854660" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="844296" Score="0" Statut="D" />
                    <Tireur REF="850468" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852756" Score="5" Statut="V" />
                    <Tireur REF="854660" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="850468" Score="5" Statut="V" />
                    <Tireur REF="849688" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844296" Score="0" Statut="D" />
                    <Tireur REF="852351" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852756" Score="5" Statut="V" />
                    <Tireur REF="850468" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="844296" Score="0" Statut="D" />
                    <Tireur REF="854660" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="852351" Score="5" Statut="V" />
                    <Tireur REF="849688" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="13" Date="13:00">
                <Tireur REF="847234" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="15" TR="21" RangPoule="6" />
                <Tireur REF="848212" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="854612" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="21" RangPoule="5" />
                <Tireur REF="848129" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="3" />
                <Tireur REF="856084" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="3" />
                <Tireur REF="849536" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="2" />
                <Arbitre REF="739221" />
                <Match ID="1">
                    <Tireur REF="847234" Score="2" Statut="D" />
                    <Tireur REF="848212" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854612" Score="2" Statut="D" />
                    <Tireur REF="848129" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="856084" Score="0" Statut="D" />
                    <Tireur REF="849536" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847234" Score="3" Statut="D" />
                    <Tireur REF="854612" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848212" Score="5" Statut="V" />
                    <Tireur REF="849536" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848129" Score="1" Statut="D" />
                    <Tireur REF="856084" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847234" Score="5" Statut="V" />
                    <Tireur REF="849536" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854612" Score="5" Statut="V" />
                    <Tireur REF="856084" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848212" Score="5" Statut="V" />
                    <Tireur REF="848129" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847234" Score="3" Statut="D" />
                    <Tireur REF="856084" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848129" Score="2" Statut="D" />
                    <Tireur REF="849536" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848212" Score="5" Statut="V" />
                    <Tireur REF="854612" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847234" Score="2" Statut="D" />
                    <Tireur REF="848129" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848212" Score="5" Statut="V" />
                    <Tireur REF="856084" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854612" Score="3" Statut="D" />
                    <Tireur REF="849536" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="14" Date="13:00">
                <Tireur REF="852726" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="849547" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="13" TR="20" RangPoule="5" />
                <Tireur REF="854805" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="849728" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="12" RangPoule="2" />
                <Tireur REF="854386" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="13" TR="21" RangPoule="4" />
                <Tireur REF="848990" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Arbitre REF="690534" />
                <Match ID="1">
                    <Tireur REF="852726" Score="0" Statut="D" />
                    <Tireur REF="849547" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854805" Score="5" Statut="V" />
                    <Tireur REF="849728" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854386" Score="1" Statut="D" />
                    <Tireur REF="848990" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852726" Score="3" Statut="D" />
                    <Tireur REF="854805" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="849547" Score="1" Statut="D" />
                    <Tireur REF="848990" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="849728" Score="5" Statut="V" />
                    <Tireur REF="854386" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852726" Score="4" Statut="D" />
                    <Tireur REF="848990" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854805" Score="5" Statut="V" />
                    <Tireur REF="854386" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="849547" Score="3" Statut="D" />
                    <Tireur REF="849728" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852726" Score="2" Statut="D" />
                    <Tireur REF="854386" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849728" Score="5" Statut="V" />
                    <Tireur REF="848990" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="849547" Score="0" Statut="D" />
                    <Tireur REF="854805" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852726" Score="1" Statut="D" />
                    <Tireur REF="849728" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="849547" Score="4" Statut="D" />
                    <Tireur REF="854386" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854805" Score="5" Statut="V" />
                    <Tireur REF="848990" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="15" Date="13:00">
                <Tireur REF="848946" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="21" RangPoule="5" />
                <Tireur REF="854613" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="14" RangPoule="2" />
                <Tireur REF="850469" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="15" TR="20" RangPoule="4" />
                <Tireur REF="854603" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="848187" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="16" RangPoule="3" />
                <Tireur REF="852484" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Arbitre REF="856715" />
                <Match ID="1">
                    <Tireur REF="848946" Score="2" Statut="D" />
                    <Tireur REF="854613" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850469" Score="5" Statut="V" />
                    <Tireur REF="854603" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848187" Score="4" Statut="D" />
                    <Tireur REF="852484" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848946" Score="2" Statut="D" />
                    <Tireur REF="850469" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854613" Score="3" Statut="D" />
                    <Tireur REF="852484" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854603" Score="1" Statut="D" />
                    <Tireur REF="848187" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848946" Score="2" Statut="D" />
                    <Tireur REF="852484" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="850469" Score="3" Statut="D" />
                    <Tireur REF="848187" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854613" Score="5" Statut="V" />
                    <Tireur REF="854603" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848946" Score="2" Statut="D" />
                    <Tireur REF="848187" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854603" Score="1" Statut="D" />
                    <Tireur REF="852484" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854613" Score="5" Statut="V" />
                    <Tireur REF="850469" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848946" Score="5" Statut="V" />
                    <Tireur REF="854603" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854613" Score="5" Statut="V" />
                    <Tireur REF="848187" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850469" Score="1" Statut="D" />
                    <Tireur REF="852484" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="856575" RangInitial="11" RangFinal="18" Statut="N" />
            <Tireur REF="848978" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="852097" RangInitial="43" RangFinal="45" Statut="N" />
            <Tireur REF="849728" RangInitial="13" RangFinal="11" Statut="N" />
            <Tireur REF="852073" RangInitial="21" RangFinal="34" Statut="N" />
            <Tireur REF="854612" RangInitial="46" RangFinal="32" Statut="N" />
            <Tireur REF="848999" RangInitial="39" RangFinal="42" Statut="N" />
            <Tireur REF="844292" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="852321" RangInitial="36" RangFinal="29" Statut="N" />
            <Tireur REF="847381" RangInitial="8" RangFinal="17" Statut="N" />
            <Tireur REF="854000" RangInitial="7" RangFinal="10" Statut="N" />
            <Tireur REF="848947" RangInitial="19" RangFinal="33" Statut="N" />
            <Tireur REF="847876" RangInitial="29" RangFinal="26" Statut="N" />
            <Tireur REF="847391" RangInitial="14" RangFinal="12" Statut="N" />
            <Tireur REF="854552" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="846737" RangInitial="15" RangFinal="20" Statut="N" />
            <Tireur REF="850468" RangInitial="26" RangFinal="24" Statut="N" />
            <Tireur REF="848212" RangInitial="4" RangFinal="3" Statut="N" />
            <Tireur REF="849528" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="813814" RangInitial="2" RangFinal="2" Statut="N" />
            <Tireur REF="852265" RangInitial="10" RangFinal="7" Statut="N" />
            <Tireur REF="852756" RangInitial="17" RangFinal="21" Statut="N" />
            <Tireur REF="846749" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="852093" RangInitial="20" RangFinal="22" Statut="N" />
            <Tireur REF="852236" RangInitial="33" RangFinal="39" Statut="N" />
            <Tireur REF="849342" RangInitial="40" RangFinal="43" Statut="N" />
            <Tireur REF="847136" RangInitial="42" RangFinal="44" Statut="N" />
            <Tireur REF="851737" RangInitial="35" RangFinal="28" Statut="N" />
            <Tireur REF="854613" RangInitial="16" RangFinal="13" Statut="N" />
            <Tireur REF="849723" RangInitial="34" RangFinal="40" Statut="N" />
            <Tireur REF="853136" RangInitial="41" RangFinal="31" Statut="N" />
            <Tireur REF="845390" RangInitial="32" RangFinal="27" Statut="N" />
            <Tireur REF="854386" RangInitial="48" RangFinal="48" Statut="N" />
            <Tireur REF="849536" RangInitial="29" RangFinal="37" Statut="N" />
            <Tireur REF="851192" RangInitial="38" RangFinal="30" Statut="N" />
            <Tireur REF="852484" RangInitial="6" RangFinal="5" Statut="N" />
            <Tireur REF="848630" RangInitial="22" RangFinal="15" Statut="N" />
            <Tireur REF="848187" RangInitial="24" RangFinal="35" Statut="A" />
            <Tireur REF="848990" RangInitial="28" RangFinal="25" Statut="N" />
            <Tireur REF="847234" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="854921" RangInitial="9" RangFinal="6" Statut="N" />
            <Tireur REF="849547" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="856084" RangInitial="44" RangFinal="8" Statut="N" />
            <Tireur REF="848129" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="854604" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="850469" RangInitial="47" RangFinal="47" Statut="N" />
            <Tireur REF="856824" RangInitial="17" RangFinal="14" Statut="N" />
            <Tireur REF="854660" RangInitial="29" RangFinal="37" Statut="N" />
            <Tireur REF="854605" RangInitial="27" RangFinal="36" Statut="N" />
            <Tireur REF="852351" RangInitial="12" RangFinal="19" Statut="N" />
            <Tireur REF="854805" RangInitial="4" RangFinal="9" Statut="N" />
            <Tireur REF="851221" RangInitial="25" RangFinal="16" Statut="N" />
            <Tireur REF="852868" RangInitial="37" RangFinal="41" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="14:20" Piste="5">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="852236" Score="10" Statut="D" />
                        <Tireur REF="845390" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="14:20" Piste="6">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="852756" Score="15" Statut="V" />
                        <Tireur REF="854386" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="14:35" Piste="5">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="844292" Score="9" Statut="D" />
                        <Tireur REF="854613" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="14:35" Piste="6">
                        <Arbitre REF="856715" Role="P" />
                        <Tireur REF="853136" Score="0" Statut="V" />
                        <Tireur REF="848187" Score="0" Statut="A" />
                    </Match>
                    <Match ID="7" Date="14:50" Piste="5">
                        <Arbitre REF="830254" Role="P" />
                        <Tireur REF="851221" Score="15" Statut="V" />
                        <Tireur REF="849342" Score="6" Statut="D" />
                    </Match>
                    <Match ID="10" Date="14:20" Piste="7">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="852868" Score="8" Statut="D" />
                        <Tireur REF="848990" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="14:20" Piste="8">
                        <Arbitre REF="16870" Role="P" />
                        <Tireur REF="852073" Score="4" Statut="D" />
                        <Tireur REF="856084" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="14:35" Piste="7">
                        <Arbitre REF="690010" Role="P" />
                        <Tireur REF="849547" Score="8" Statut="D" />
                        <Tireur REF="852351" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:35" Piste="8">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="849728" Score="15" Statut="V" />
                        <Tireur REF="847234" Score="8" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:50" Piste="7">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="848129" Score="10" Statut="D" />
                        <Tireur REF="852093" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:50" Piste="8">
                        <Arbitre REF="16870" Role="P" />
                        <Tireur REF="849536" Score="6" Statut="D" />
                        <Tireur REF="852321" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="14:20" Piste="9">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="851737" Score="15" Statut="V" />
                        <Tireur REF="854660" Score="14" Statut="D" />
                    </Match>
                    <Match ID="19" Date="14:20" Piste="10">
                        <Arbitre REF="688670" Role="P" />
                        <Tireur REF="848947" Score="14" Statut="D" />
                        <Tireur REF="854612" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Date="14:35" Piste="9">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="854552" Score="7" Statut="D" />
                        <Tireur REF="847391" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22" Date="14:35" Piste="10">
                        <Arbitre REF="690534" Role="P" />
                        <Tireur REF="852097" Score="7" Statut="D" />
                        <Tireur REF="848630" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="14:50" Piste="9">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="854605" Score="13" Statut="D" />
                        <Tireur REF="851192" Score="15" Statut="V" />
                    </Match>
                    <Match ID="26" Date="14:20" Piste="11">
                        <Arbitre REF="739508" Role="P" />
                        <Tireur REF="848999" Score="13" Statut="D" />
                        <Tireur REF="850468" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="14:35" Piste="11">
                        <Arbitre REF="697876" Role="P" />
                        <Tireur REF="849528" Score="15" Statut="V" />
                        <Tireur REF="847136" Score="7" Statut="D" />
                    </Match>
                    <Match ID="29" Date="14:50" Piste="11">
                        <Arbitre REF="697876" Role="P" />
                        <Tireur REF="846737" Score="15" Statut="V" />
                        <Tireur REF="854604" Score="4" Statut="D" />
                    </Match>
                    <Match ID="30" Date="14:50" Piste="6">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="850469" Score="11" Statut="D" />
                        <Tireur REF="856824" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="14:50" Piste="10">
                        <Arbitre REF="688670" Role="P" />
                        <Tireur REF="847876" Score="15" Statut="V" />
                        <Tireur REF="849723" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="15:20" Piste="Blue">
                        <Arbitre REF="697876" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="846749" Score="15" Statut="V" />
                        <Tireur REF="845390" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:35" Piste="Blue">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="852756" Score="10" Statut="D" />
                        <Tireur REF="854613" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:50" Piste="Blue">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="854921" Score="15" Statut="V" />
                        <Tireur REF="853136" Score="14" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:05" Piste="Blue">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="851221" Score="15" Statut="V" />
                        <Tireur REF="847381" Score="14" Statut="D" />
                    </Match>
                    <Match ID="5" Date="15:20" Piste="Yellow">
                        <Arbitre REF="830254" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Tireur REF="854805" Score="15" Statut="V" />
                        <Tireur REF="848990" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:35" Piste="Yellow">
                        <Arbitre REF="16870" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="856084" Score="15" Statut="V" />
                        <Tireur REF="852351" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7" Date="15:50" Piste="Yellow">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="830254" Role="V" />
                        <Tireur REF="849728" Score="15" Statut="V" />
                        <Tireur REF="852093" Score="11" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:05" Piste="Yellow">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="16870" Role="V" />
                        <Tireur REF="852321" Score="14" Statut="D" />
                        <Tireur REF="848212" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="15:20" Piste="Green">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="848978" Score="15" Statut="V" />
                        <Tireur REF="851737" Score="10" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:35" Piste="Green">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="739508" Role="V" />
                        <Tireur REF="854612" Score="9" Statut="D" />
                        <Tireur REF="847391" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:50" Piste="Green">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="856575" Score="14" Statut="D" />
                        <Tireur REF="848630" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="16:05" Piste="Green">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="851192" Score="10" Statut="D" />
                        <Tireur REF="852484" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="15:20" Piste="Red">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="854000" Score="15" Statut="V" />
                        <Tireur REF="850468" Score="9" Statut="D" />
                    </Match>
                    <Match ID="14" Date="15:35" Piste="Red">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="856715" Role="V" />
                        <Tireur REF="849528" Score="5" Statut="D" />
                        <Tireur REF="852265" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:50" Piste="Red">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="846737" Score="11" Statut="D" />
                        <Tireur REF="856824" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="16:05" Piste="Red">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="856715" Role="V" />
                        <Tireur REF="847876" Score="7" Statut="D" />
                        <Tireur REF="813814" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:30" Piste="Blue">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="846749" Score="15" Statut="V" />
                        <Tireur REF="854613" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:45" Piste="Blue">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="16870" Role="V" />
                        <Tireur REF="854921" Score="15" Statut="V" />
                        <Tireur REF="851221" Score="14" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:30" Piste="Yellow">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="854805" Score="12" Statut="D" />
                        <Tireur REF="856084" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:45" Piste="Yellow">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="849728" Score="10" Statut="D" />
                        <Tireur REF="848212" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="16:30" Piste="Green">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="848978" Score="15" Statut="V" />
                        <Tireur REF="847391" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Date="16:45" Piste="Green">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="848630" Score="9" Statut="D" />
                        <Tireur REF="852484" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="16:30" Piste="Red">
                        <Arbitre REF="830254" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Tireur REF="854000" Score="10" Statut="D" />
                        <Tireur REF="852265" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:45" Piste="Red">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="856824" Score="12" Statut="D" />
                        <Tireur REF="813814" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:10" Piste="Blue">
                        <Arbitre REF="830254" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="846749" Score="15" Statut="V" />
                        <Tireur REF="854921" Score="2" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:10" Piste="Yellow">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="856084" Score="14" Statut="D" />
                        <Tireur REF="848212" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:10" Piste="Green">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="16870" Role="V" />
                        <Tireur REF="848978" Score="15" Statut="V" />
                        <Tireur REF="852484" Score="14" Statut="D" />
                    </Match>
                    <Match ID="4" Date="17:10" Piste="Red">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="852265" Score="14" Statut="D" />
                        <Tireur REF="813814" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="18:40" Piste="Podium">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Arbitre REF="856715" Role="A" />
                        <Arbitre REF="830254" Role="A" />
                        <Tireur REF="846749" Score="15" Statut="V" />
                        <Tireur REF="848212" Score="6" Statut="D" />
                    </Match>
                    <Match ID="2" Date="18:55" Piste="Podium">
                        <Arbitre REF="830254" Role="P" />
                        <Arbitre REF="856715" Role="V" />
                        <Arbitre REF="841762" Role="A" />
                        <Arbitre REF="829655" Role="A" />
                        <Tireur REF="848978" Score="11" Statut="D" />
                        <Tireur REF="813814" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:30" Piste="Podium">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Arbitre REF="830254" Role="A" />
                        <Arbitre REF="841762" Role="A" />
                        <Tireur REF="846749" Score="15" Statut="V" />
                        <Tireur REF="813814" Score="9" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>