﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.741 -->
<CompetitionIndividuelle Championnat="EFC" ID="136" Annee="2021/2022" Arme="S" Sexe="F" Domaine="I" Federation="AFG" Categorie="C" Date="05.03.2022" TitreLong="European Cadet Championship" DateFichierXML="05.03.2022 07:38">
    <Tireurs>
        <Tireur ID="846369" Nom="ALEXE" Prenom="Maria" DateNaissance="19.04.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00846369" Classement="3" Statut="N" />
        <Tireur ID="846263" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Club="Ankara Ferdi" Ligue="" Licence="00846263" Classement="30" Statut="N" />
        <Tireur ID="852172" Nom="ARCHVADZE" Prenom="Kato" DateNaissance="07.12.2005" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00852172" Classement="55" Statut="N" />
        <Tireur ID="846320" Nom="ATANASOVA" Prenom="Kalina" DateNaissance="29.05.2006" Sexe="F" Lateralite="D" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00846320" Classement="21" Statut="N" />
        <Tireur ID="854602" Nom="BASIC" Prenom="Isidora" DateNaissance="07.01.2007" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Spartak" Ligue="" Licence="00854602" Classement="54" Statut="N" />
        <Tireur ID="849619" Nom="BENCIU" Prenom="Rosemarie" DateNaissance="26.05.2006" Sexe="F" Lateralite="D" Nation="ROU" Club="CS RIPOSTA" Ligue="" Licence="00849619" Classement="42" Statut="N" />
        <Tireur ID="848337" Nom="BLACKLEDGE" Prenom="Eleanor" DateNaissance="11.02.2006" Sexe="F" Lateralite="D" Nation="GBR" Club="Marshall" Ligue="" Licence="00848337" Classement="20" Statut="N" />
        <Tireur ID="853355" Nom="BOGNAR" Prenom="Liza" DateNaissance="08.08.2005" Sexe="F" Lateralite="D" Nation="HUN" Club="VASAS" Ligue="" Licence="00853355" Classement="32" Statut="N" />
        <Tireur ID="856572" Nom="BORRELLI" Prenom="Elisabetta" DateNaissance="25.03.2006" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00856572" Classement="28" Statut="N" />
        <Tireur ID="847750" Nom="BRIERLEY" Prenom="Bethany" DateNaissance="11.11.2005" Sexe="F" Lateralite="D" Nation="GBR" Club="Marshall" Ligue="" Licence="00847750" Classement="31" Statut="N" />
        <Tireur ID="848982" Nom="CERMEN" Prenom="Alara" DateNaissance="22.04.2006" Sexe="F" Lateralite="D" Nation="TUR" Club="PARS ESK SK" Ligue="" Licence="00848982" Classement="15" Statut="N" />
        <Tireur ID="848472" Nom="CHABROL" Prenom="Roxane" DateNaissance="19.06.2005" Sexe="F" Lateralite="D" Nation="FRA" Club="" Ligue="" Licence="00848472" Classement="7" Statut="N" />
        <Tireur ID="848024" Nom="CORN" Prenom="Frida" DateNaissance="28.03.2005" Sexe="F" Lateralite="D" Nation="AUT" Club="WSC Wien" Ligue="" Licence="00848024" Classement="48" Statut="N" />
        <Tireur ID="848348" Nom="CRAZE" Prenom="Lexie" DateNaissance="01.09.2005" Sexe="F" Lateralite="G" Nation="GBR" Club="Truro Fencing Club" Ligue="" Licence="00848348" Classement="9" Statut="N" />
        <Tireur ID="849019" Nom="DEMIRKOL" Prenom="Damla" DateNaissance="02.02.2006" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00849019" Classement="38" Statut="N" />
        <Tireur ID="856822" Nom="DIETRICH" Prenom="Elina" DateNaissance="19.03.2006" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00856822" Classement="57" Statut="N" />
        <Tireur ID="851139" Nom="DOBOS SAAVEDRA" Prenom="Duna" DateNaissance="08.08.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="EHB-B" Ligue="" Licence="00851139" Classement="29" Statut="N" />
        <Tireur ID="852344" Nom="DOMONKOS" Prenom="Emese" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="HUN" Club="VASAS" Ligue="" Licence="00852344" Classement="6" Statut="N" />
        <Tireur ID="851141" Nom="FERNANDEZ AVILA" Prenom="Mar" DateNaissance="28.07.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="CEL-M" Ligue="" Licence="00851141" Classement="46" Statut="N" />
        <Tireur ID="847752" Nom="GEORGIEVA" Prenom="Mariela" DateNaissance="05.06.2006" Sexe="F" Lateralite="D" Nation="BUL" Club="Trakiya" Ligue="" Licence="00847752" Classement="39" Statut="N" />
        <Tireur ID="853299" Nom="GIANCOLA" Prenom="Martina" DateNaissance="05.02.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00853299" Classement="2" Statut="N" />
        <Tireur ID="845520" Nom="GRAUDINS" Prenom="Victoria" DateNaissance="13.01.2005" Sexe="F" Lateralite="G" Nation="GER" Club="MTV Mainz" Ligue="" Licence="00845520" Classement="16" Statut="N" />
        <Tireur ID="848986" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Club="Kastamonu Eskrim SK" Ligue="" Licence="00848986" Classement="44" Statut="N" />
        <Tireur ID="847959" Nom="HABRYN" Prenom="Emilia" DateNaissance="24.01.2005" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00847959" Classement="36" Statut="N" />
        <Tireur ID="846724" Nom="HIRSCHFELD" Prenom="Anastasija" DateNaissance="22.04.2005" Sexe="F" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00846724" Classement="25" Statut="N" />
        <Tireur ID="849635" Nom="HOFMAN" Prenom="Karolina" DateNaissance="28.10.2006" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00849635" Classement="13" Statut="N" />
        <Tireur ID="849180" Nom="HUSEYNOVA" Prenom="Zarifa" DateNaissance="15.06.2006" Sexe="F" Lateralite="G" Nation="AZE" Club="" Ligue="" Licence="00849180" Classement="12" Statut="N" />
        <Tireur ID="852150" Nom="JANE" Prenom="Melissa" DateNaissance="27.10.2005" Sexe="F" Lateralite="D" Nation="GBR" Club="Truro Fencing Club" Ligue="" Licence="00852150" Classement="34" Statut="N" />
        <Tireur ID="843828" Nom="KEFALA" Prenom="Konstantina" DateNaissance="24.03.2005" Sexe="F" Lateralite="D" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00843828" Classement="23" Statut="N" />
        <Tireur ID="854677" Nom="KOPITAR" Prenom="Masa" DateNaissance="27.09.2007" Sexe="F" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00854677" Classement="55" Statut="N" />
        <Tireur ID="848144" Nom="KOVACS" Prenom="Zsanett" DateNaissance="17.08.2005" Sexe="F" Lateralite="D" Nation="HUN" Club="TGAVE" Ligue="" Licence="00848144" Classement="5" Statut="N" />
        <Tireur ID="852044" Nom="KOZANECKA" Prenom="Sonia" DateNaissance="30.11.2005" Sexe="F" Lateralite="D" Nation="POL" Club="KS Dragon Lodz" Ligue="" Licence="00852044" Classement="50" Statut="N" />
        <Tireur ID="842816" Nom="KOZLOWSKA" Prenom="Aniela" DateNaissance="04.05.2005" Sexe="F" Lateralite="D" Nation="POL" Club="UKS HAJDUCZEK OLSZTY" Ligue="" Licence="00842816" Classement="26" Statut="N" />
        <Tireur ID="849492" Nom="KRASTEVA" Prenom="Vasilena" DateNaissance="09.03.2006" Sexe="F" Lateralite="D" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00849492" Classement="44" Statut="N" />
        <Tireur ID="854616" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00854616" Classement="22" Statut="N" />
        <Tireur ID="855597" Nom="LARSEN" Prenom="Abigail Marie" DateNaissance="28.12.2007" Sexe="F" Lateralite="D" Nation="DEN" Club="" Ligue="" Licence="00855597" Statut="A" />
        <Tireur ID="845666" Nom="MALI" Prenom="Meta" DateNaissance="11.08.2005" Sexe="F" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00845666" Classement="47" Statut="N" />
        <Tireur ID="850115" Nom="MANGA" Prenom="Alejandra" DateNaissance="01.08.2005" Sexe="F" Lateralite="G" Nation="FRA" Club="CHARENTON" Ligue="" Licence="00850115" Classement="11" Statut="N" />
        <Tireur ID="850114" Nom="MARTINEZ ALMANSA" Prenom="Ezechielle" DateNaissance="09.01.2005" Sexe="F" Lateralite="D" Nation="FRA" Club="ORLEANS CE" Ligue="" Licence="00850114" Classement="23" Statut="N" />
        <Tireur ID="850466" Nom="MITRUS" Prenom="Alexandra" DateNaissance="19.02.2006" Sexe="F" Lateralite="D" Nation="ROU" Club="CS Dinamo Bucuresti" Ligue="" Licence="00850466" Classement="33" Statut="N" />
        <Tireur ID="846321" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00846321" Classement="14" Statut="N" />
        <Tireur ID="849704" Nom="NITSCHMANN" Prenom="Tiziana" DateNaissance="01.10.2005" Sexe="F" Lateralite="D" Nation="GER" Club="FC Wurth Kunzelsau" Ligue="" Licence="00849704" Classement="3" Statut="N" />
        <Tireur ID="854553" Nom="OHMAN" Prenom="Emma" DateNaissance="08.03.2006" Sexe="F" Lateralite="D" Nation="SWE" Club="LUGI" Ligue="" Licence="00854553" Classement="52" Statut="N" />
        <Tireur ID="844285" Nom="PAPAPETROPOULOU" Prenom="Alexandra" DateNaissance="11.03.2006" Sexe="F" Lateralite="D" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00844285" Classement="53" Statut="N" />
        <Tireur ID="843829" Nom="PAPATHEODOROU" Prenom="Antonia Argyro" DateNaissance="01.11.2005" Sexe="F" Lateralite="G" Nation="GRE" Club="EKPAIDEFTIRIA KOSTEA" Ligue="" Licence="00843829" Classement="41" Statut="N" />
        <Tireur ID="850113" Nom="PATRICE" Prenom="Aurore" DateNaissance="26.09.2006" Sexe="F" Lateralite="D" Nation="FRA" Club="GEMENOS" Ligue="" Licence="00850113" Classement="18" Statut="N" />
        <Tireur ID="854655" Nom="PISKUNOVA" Prenom="Jelena" DateNaissance="21.04.2006" Sexe="F" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00854655" Classement="40" Statut="N" />
        <Tireur ID="852353" Nom="POLLI" Prenom="Maria Clementina" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00852353" Classement="19" Statut="N" />
        <Tireur ID="856840" Nom="SHVETS" Prenom="Elizaveta" DateNaissance="14.09.2005" Sexe="F" Lateralite="D" Nation="ISR" Club="ISR HAR" Ligue="" Licence="00856840" Classement="51" Statut="N" />
        <Tireur ID="854656" Nom="SINAKOVA" Prenom="Marija" DateNaissance="13.12.2007" Sexe="F" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00854656" Classement="49" Statut="N" />
        <Tireur ID="848245" Nom="SPIESZ" Prenom="Anna" DateNaissance="30.07.2005" Sexe="F" Lateralite="D" Nation="HUN" Club="VASAS" Ligue="" Licence="00848245" Classement="1" Statut="N" />
        <Tireur ID="844855" Nom="STAN" Prenom="Amalia" DateNaissance="03.06.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSS Unirea Iasi" Ligue="" Licence="00844855" Classement="37" Statut="N" />
        <Tireur ID="849709" Nom="STEMPER" Prenom="Lena" DateNaissance="03.10.2005" Sexe="F" Lateralite="D" Nation="GER" Club="FC Wurth Kunzelsau" Ligue="" Licence="00849709" Classement="17" Statut="N" />
        <Tireur ID="852488" Nom="TASIC" Prenom="Marta" DateNaissance="15.06.2005" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Sindjelic" Ligue="" Licence="00852488" Classement="26" Statut="N" />
        <Tireur ID="843914" Nom="THEODOSI" Prenom="Vasiliki" DateNaissance="17.02.2005" Sexe="F" Lateralite="G" Nation="GRE" Club="ASPIDA" Ligue="" Licence="00843914" Classement="35" Statut="N" />
        <Tireur ID="851167" Nom="VALVERDE MATE" Prenom="Ines" DateNaissance="07.04.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="CEST-AV" Ligue="" Licence="00851167" Classement="43" Statut="N" />
        <Tireur ID="852352" Nom="VIALE" Prenom="Mariella" DateNaissance="02.04.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00852352" Classement="8" Statut="N" />
        <Tireur ID="851169" Nom="VILLEGAS MONTELONGO" Prenom="Fabiola" DateNaissance="05.02.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="" Ligue="" Licence="00851169" Classement="10" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="697876" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Club="" Ligue="" Licence="00697876" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690534" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="830254" Nom="CUCU D" Prenom="Mihai" Sexe="M" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00830254" DateNaissance="05.01.1995" Categorie="B" />
        <Arbitre ID="835665" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Club="" Ligue="" Licence="00835665" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Club="" Ligue="" Licence="00841762" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="690010" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Club="" Ligue="" Licence="00690010" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="688670" Nom="LIMBARDET" Prenom="Christophe" Sexe="M" Nation="FRA" Club="STRASBOURG UC" Ligue="" Licence="00688670" DateNaissance="30.06.1968" Categorie="B" />
        <Arbitre ID="856715" Nom="MORALES" Prenom="Jackobo" Sexe="M" Nation="MEX" Club="" Ligue="" Licence="00856715" DateNaissance="15.05.1992" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00739221" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="16870" Nom="PEYKARARA" Prenom="Reza" Sexe="M" Nation="IRI" Club="" Ligue="" DateNaissance="08.07.1978" Categorie="B" />
        <Arbitre ID="739508" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Club="" Ligue="" Licence="00739508" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Club="" Ligue="" Licence="00829655" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Club="" Ligue="" Licence="00856714" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="9" NbQualifiesParPoule="0" NbQualifiesParIndice="45">
            <Tireur REF="846369" RangInitial="7" RangFinal="26" Statut="Q" />
            <Tireur REF="846263" RangInitial="43" RangFinal="33" Statut="Q" />
            <Tireur REF="852172" RangInitial="46" RangFinal="55" Statut="N" />
            <Tireur REF="846320" RangInitial="3" RangFinal="18" Statut="Q" />
            <Tireur REF="854602" RangInitial="56" RangFinal="54" Statut="N" />
            <Tireur REF="849619" RangInitial="34" RangFinal="41" Statut="Q" />
            <Tireur REF="848337" RangInitial="51" RangFinal="16" Statut="Q" />
            <Tireur REF="853355" RangInitial="11" RangFinal="43" Statut="Q" />
            <Tireur REF="856572" RangInitial="12" RangFinal="27" Statut="Q" />
            <Tireur REF="847750" RangInitial="13" RangFinal="35" Statut="Q" />
            <Tireur REF="848982" RangInitial="17" RangFinal="17" Statut="Q" />
            <Tireur REF="848472" RangInitial="24" RangFinal="9" Statut="Q" />
            <Tireur REF="848024" RangInitial="32" RangFinal="48" Statut="N" />
            <Tireur REF="848348" RangInitial="36" RangFinal="8" Statut="Q" />
            <Tireur REF="849019" RangInitial="19" RangFinal="37" Statut="Q" />
            <Tireur REF="856822" RangInitial="58" RangFinal="57" Statut="N" />
            <Tireur REF="851139" RangInitial="41" RangFinal="28" Statut="Q" />
            <Tireur REF="852344" RangInitial="5" RangFinal="4" Statut="Q" />
            <Tireur REF="851141" RangInitial="49" RangFinal="46" Statut="N" />
            <Tireur REF="847752" RangInitial="27" RangFinal="38" Statut="Q" />
            <Tireur REF="853299" RangInitial="30" RangFinal="6" Statut="Q" />
            <Tireur REF="845520" RangInitial="16" RangFinal="30" Statut="Q" />
            <Tireur REF="848986" RangInitial="6" RangFinal="44" Statut="Q" />
            <Tireur REF="847959" RangInitial="38" RangFinal="32" Statut="Q" />
            <Tireur REF="846724" RangInitial="23" RangFinal="23" Statut="Q" />
            <Tireur REF="849635" RangInitial="29" RangFinal="13" Statut="Q" />
            <Tireur REF="849180" RangInitial="9" RangFinal="12" Statut="Q" />
            <Tireur REF="852150" RangInitial="20" RangFinal="29" Statut="Q" />
            <Tireur REF="843828" RangInitial="1" RangFinal="20" Statut="Q" />
            <Tireur REF="854677" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="848144" RangInitial="21" RangFinal="3" Statut="Q" />
            <Tireur REF="852044" RangInitial="42" RangFinal="50" Statut="N" />
            <Tireur REF="842816" RangInitial="26" RangFinal="24" Statut="Q" />
            <Tireur REF="849492" RangInitial="40" RangFinal="44" Statut="Q" />
            <Tireur REF="854616" RangInitial="10" RangFinal="19" Statut="Q" />
            <Tireur REF="855597" RangInitial="54" Statut="A" />
            <Tireur REF="845666" RangInitial="50" RangFinal="47" Statut="N" />
            <Tireur REF="850115" RangInitial="14" RangFinal="11" Statut="Q" />
            <Tireur REF="850114" RangInitial="18" RangFinal="20" Statut="Q" />
            <Tireur REF="850466" RangInitial="37" RangFinal="22" Statut="Q" />
            <Tireur REF="846321" RangInitial="4" RangFinal="14" Statut="Q" />
            <Tireur REF="849704" RangInitial="39" RangFinal="36" Statut="Q" />
            <Tireur REF="854553" RangInitial="45" RangFinal="52" Statut="N" />
            <Tireur REF="844285" RangInitial="25" RangFinal="53" Statut="N" />
            <Tireur REF="843829" RangInitial="15" RangFinal="40" Statut="Q" />
            <Tireur REF="850113" RangInitial="28" RangFinal="4" Statut="Q" />
            <Tireur REF="854655" RangInitial="52" RangFinal="39" Statut="Q" />
            <Tireur REF="852353" RangInitial="31" RangFinal="7" Statut="Q" />
            <Tireur REF="856840" RangInitial="57" RangFinal="51" Statut="N" />
            <Tireur REF="854656" RangInitial="47" RangFinal="49" Statut="N" />
            <Tireur REF="848245" RangInitial="2" RangFinal="1" Statut="Q" />
            <Tireur REF="844855" RangInitial="8" RangFinal="34" Statut="Q" />
            <Tireur REF="849709" RangInitial="33" RangFinal="2" Statut="Q" />
            <Tireur REF="852488" RangInitial="48" RangFinal="24" Statut="Q" />
            <Tireur REF="843914" RangInitial="53" RangFinal="30" Statut="Q" />
            <Tireur REF="851167" RangInitial="35" RangFinal="42" Statut="Q" />
            <Tireur REF="852352" RangInitial="22" RangFinal="15" Statut="Q" />
            <Tireur REF="851169" RangInitial="44" RangFinal="10" Statut="Q" />
            <Poule ID="1" Piste="9" Date="13:00">
                <Tireur REF="848348" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="10" RangPoule="1" />
                <Tireur REF="849019" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="13" TR="20" RangPoule="5" />
                <Tireur REF="850466" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="20" TR="15" RangPoule="4" />
                <Tireur REF="854677" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Tireur REF="850114" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="22" TR="17" RangPoule="2" />
                <Tireur REF="843828" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="17" RangPoule="2" />
                <Arbitre REF="739508" />
                <Arbitre REF="690010" />
                <Match ID="1">
                    <Tireur REF="848348" Score="5" Statut="V" />
                    <Tireur REF="849019" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850466" Score="5" Statut="V" />
                    <Tireur REF="854677" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="850114" Score="5" Statut="V" />
                    <Tireur REF="843828" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848348" Score="5" Statut="V" />
                    <Tireur REF="850466" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="849019" Score="5" Statut="V" />
                    <Tireur REF="843828" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854677" Score="1" Statut="D" />
                    <Tireur REF="850114" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848348" Score="4" Statut="D" />
                    <Tireur REF="843828" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="850466" Score="5" Statut="V" />
                    <Tireur REF="850114" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="849019" Score="5" Statut="V" />
                    <Tireur REF="854677" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848348" Score="5" Statut="V" />
                    <Tireur REF="850114" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854677" Score="0" Statut="D" />
                    <Tireur REF="843828" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="849019" Score="1" Statut="D" />
                    <Tireur REF="850466" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848348" Score="5" Statut="V" />
                    <Tireur REF="854677" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="849019" Score="2" Statut="D" />
                    <Tireur REF="850114" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850466" Score="3" Statut="D" />
                    <Tireur REF="843828" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="13:00">
                <Tireur REF="848982" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="24" TR="20" RangPoule="2" />
                <Tireur REF="847959" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="5" />
                <Tireur REF="854602" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="848245" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Tireur REF="843914" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="24" TR="22" RangPoule="4" />
                <Tireur REF="852150" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="24" TR="20" RangPoule="3" />
                <Tireur REF="851167" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="15" TR="28" RangPoule="6" />
                <Arbitre REF="841762" />
                <Arbitre REF="688670" />
                <Match ID="1">
                    <Tireur REF="848982" Score="1" Statut="D" />
                    <Tireur REF="848245" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847959" Score="2" Statut="D" />
                    <Tireur REF="843914" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854602" Score="1" Statut="D" />
                    <Tireur REF="852150" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="851167" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848245" Score="5" Statut="V" />
                    <Tireur REF="843914" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847959" Score="5" Statut="V" />
                    <Tireur REF="854602" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852150" Score="5" Statut="V" />
                    <Tireur REF="851167" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="843914" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854602" Score="1" Statut="D" />
                    <Tireur REF="848245" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847959" Score="4" Statut="D" />
                    <Tireur REF="852150" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="843914" Score="4" Statut="D" />
                    <Tireur REF="851167" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="854602" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848245" Score="5" Statut="V" />
                    <Tireur REF="852150" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847959" Score="5" Statut="V" />
                    <Tireur REF="851167" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854602" Score="1" Statut="D" />
                    <Tireur REF="843914" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="852150" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="847959" Score="2" Statut="D" />
                    <Tireur REF="848245" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="854602" Score="4" Statut="D" />
                    <Tireur REF="851167" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="843914" Score="5" Statut="V" />
                    <Tireur REF="852150" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848982" Score="3" Statut="D" />
                    <Tireur REF="847959" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="848245" Score="5" Statut="V" />
                    <Tireur REF="851167" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="13:00">
                <Tireur REF="846320" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="24" TR="21" RangPoule="2" />
                <Tireur REF="845520" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="24" TR="22" RangPoule="4" />
                <Tireur REF="849619" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="17" TR="26" RangPoule="6" />
                <Tireur REF="856840" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="15" TR="29" RangPoule="7" />
                <Tireur REF="851139" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="25" TR="21" RangPoule="3" />
                <Tireur REF="848144" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="14" RangPoule="1" />
                <Tireur REF="854655" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="21" TR="23" RangPoule="5" />
                <Arbitre REF="856714" />
                <Arbitre REF="697876" />
                <Match ID="1">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="856840" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="845520" Score="4" Statut="D" />
                    <Tireur REF="851139" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849619" Score="1" Statut="D" />
                    <Tireur REF="848144" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="846320" Score="0" Statut="D" />
                    <Tireur REF="854655" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856840" Score="2" Statut="D" />
                    <Tireur REF="851139" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="845520" Score="5" Statut="V" />
                    <Tireur REF="849619" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848144" Score="5" Statut="V" />
                    <Tireur REF="854655" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="851139" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="849619" Score="5" Statut="V" />
                    <Tireur REF="856840" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="845520" Score="2" Statut="D" />
                    <Tireur REF="848144" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="851139" Score="3" Statut="D" />
                    <Tireur REF="854655" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="849619" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="856840" Score="1" Statut="D" />
                    <Tireur REF="848144" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845520" Score="5" Statut="V" />
                    <Tireur REF="854655" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849619" Score="0" Statut="D" />
                    <Tireur REF="851139" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="846320" Score="4" Statut="D" />
                    <Tireur REF="848144" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="845520" Score="5" Statut="V" />
                    <Tireur REF="856840" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="849619" Score="5" Statut="V" />
                    <Tireur REF="854655" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="851139" Score="4" Statut="D" />
                    <Tireur REF="848144" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="845520" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="856840" Score="5" Statut="V" />
                    <Tireur REF="854655" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="13:00">
                <Tireur REF="846321" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="28" TR="14" RangPoule="2" />
                <Tireur REF="843829" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="5" />
                <Tireur REF="849709" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="852352" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="3" />
                <Tireur REF="852044" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="16" TR="25" RangPoule="6" />
                <Tireur REF="856822" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="30" RangPoule="7" />
                <Tireur REF="848337" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="21" TR="16" RangPoule="4" />
                <Arbitre REF="690534" />
                <Arbitre REF="739221" />
                <Match ID="1">
                    <Tireur REF="846321" Score="4" Statut="D" />
                    <Tireur REF="852352" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843829" Score="5" Statut="V" />
                    <Tireur REF="852044" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849709" Score="5" Statut="V" />
                    <Tireur REF="856822" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="848337" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="852044" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843829" Score="1" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="856822" Score="0" Statut="D" />
                    <Tireur REF="848337" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="852044" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="849709" Score="5" Statut="V" />
                    <Tireur REF="852352" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843829" Score="5" Statut="V" />
                    <Tireur REF="856822" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852044" Score="1" Statut="D" />
                    <Tireur REF="848337" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="846321" Score="4" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="856822" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843829" Score="2" Statut="D" />
                    <Tireur REF="848337" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849709" Score="5" Statut="V" />
                    <Tireur REF="852044" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="856822" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="843829" Score="2" Statut="D" />
                    <Tireur REF="852352" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="849709" Score="5" Statut="V" />
                    <Tireur REF="848337" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="852044" Score="5" Statut="V" />
                    <Tireur REF="856822" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="843829" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="852352" Score="3" Statut="D" />
                    <Tireur REF="848337" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="13:00">
                <Tireur REF="850115" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="12" RangPoule="2" />
                <Tireur REF="846724" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="18" TR="13" RangPoule="3" />
                <Tireur REF="849492" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="14" TR="22" RangPoule="4" />
                <Tireur REF="852344" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="848024" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="12" TR="23" RangPoule="6" />
                <Tireur REF="845666" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="5" />
                <Arbitre REF="830254" />
                <Match ID="1">
                    <Tireur REF="850115" Score="5" Statut="V" />
                    <Tireur REF="846724" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849492" Score="3" Statut="D" />
                    <Tireur REF="852344" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848024" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="850115" Score="5" Statut="V" />
                    <Tireur REF="849492" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846724" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852344" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850115" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="849492" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="846724" Score="2" Statut="D" />
                    <Tireur REF="852344" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850115" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852344" Score="5" Statut="V" />
                    <Tireur REF="845666" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="846724" Score="5" Statut="V" />
                    <Tireur REF="849492" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="850115" Score="2" Statut="D" />
                    <Tireur REF="852344" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="846724" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849492" Score="4" Statut="D" />
                    <Tireur REF="845666" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="14" Date="13:00">
                <Tireur REF="851141" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="11" TR="21" RangPoule="6" />
                <Tireur REF="848986" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="14" TR="22" RangPoule="5" />
                <Tireur REF="849704" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="13" TR="18" RangPoule="4" />
                <Tireur REF="847750" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="3" />
                <Tireur REF="848472" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="24" TR="11" RangPoule="2" />
                <Tireur REF="852353" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="13" RangPoule="1" />
                <Arbitre REF="829655" />
                <Match ID="1">
                    <Tireur REF="851141" Score="2" Statut="D" />
                    <Tireur REF="848986" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849704" Score="5" Statut="V" />
                    <Tireur REF="847750" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848472" Score="4" Statut="D" />
                    <Tireur REF="852353" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="851141" Score="5" Statut="V" />
                    <Tireur REF="849704" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848986" Score="4" Statut="D" />
                    <Tireur REF="852353" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847750" Score="1" Statut="D" />
                    <Tireur REF="848472" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="851141" Score="1" Statut="D" />
                    <Tireur REF="852353" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="849704" Score="1" Statut="D" />
                    <Tireur REF="848472" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848986" Score="2" Statut="D" />
                    <Tireur REF="847750" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="851141" Score="1" Statut="D" />
                    <Tireur REF="848472" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847750" Score="3" Statut="D" />
                    <Tireur REF="852353" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848986" Score="0" Statut="D" />
                    <Tireur REF="849704" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="851141" Score="2" Statut="D" />
                    <Tireur REF="847750" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848986" Score="3" Statut="D" />
                    <Tireur REF="848472" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849704" Score="1" Statut="D" />
                    <Tireur REF="852353" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="15" Date="13:00">
                <Tireur REF="856572" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="17" TR="18" RangPoule="4" />
                <Tireur REF="852488" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="2" />
                <Tireur REF="846263" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="20" TR="19" RangPoule="5" />
                <Tireur REF="844285" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="12" TR="25" RangPoule="6" />
                <Tireur REF="849635" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="21" TR="13" RangPoule="1" />
                <Tireur REF="846369" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="21" TR="20" RangPoule="3" />
                <Arbitre REF="835665" />
                <Match ID="1">
                    <Tireur REF="856572" Score="5" Statut="V" />
                    <Tireur REF="852488" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846263" Score="5" Statut="V" />
                    <Tireur REF="844285" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849635" Score="5" Statut="V" />
                    <Tireur REF="846369" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="856572" Score="5" Statut="V" />
                    <Tireur REF="846263" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852488" Score="4" Statut="D" />
                    <Tireur REF="846369" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="844285" Score="0" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="856572" Score="2" Statut="D" />
                    <Tireur REF="846369" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846263" Score="4" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="844285" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="856572" Score="0" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="844285" Score="4" Statut="D" />
                    <Tireur REF="846369" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="846263" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="856572" Score="5" Statut="V" />
                    <Tireur REF="844285" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="849635" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846263" Score="5" Statut="V" />
                    <Tireur REF="846369" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="16" Date="13:00">
                <Tireur REF="853299" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="12" RangPoule="1" />
                <Tireur REF="853355" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="851169" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="12" RangPoule="2" />
                <Tireur REF="844855" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="16" RangPoule="4" />
                <Tireur REF="842816" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Tireur REF="852172" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Arbitre REF="16870" />
                <Match ID="1">
                    <Tireur REF="853299" Score="5" Statut="V" />
                    <Tireur REF="853355" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="851169" Score="5" Statut="V" />
                    <Tireur REF="844855" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="842816" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="853299" Score="5" Statut="V" />
                    <Tireur REF="851169" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853355" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="844855" Score="2" Statut="D" />
                    <Tireur REF="842816" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853299" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="851169" Score="5" Statut="V" />
                    <Tireur REF="842816" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853355" Score="0" Statut="D" />
                    <Tireur REF="844855" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853299" Score="5" Statut="V" />
                    <Tireur REF="842816" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="844855" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="853355" Score="4" Statut="D" />
                    <Tireur REF="851169" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853299" Score="5" Statut="V" />
                    <Tireur REF="844855" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="853355" Score="4" Statut="D" />
                    <Tireur REF="842816" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="851169" Score="5" Statut="V" />
                    <Tireur REF="852172" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="17" Date="13:00">
                <Tireur REF="847752" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="13" TR="21" RangPoule="4" />
                <Tireur REF="850113" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="854656" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="10" TR="24" RangPoule="5" />
                <Tireur REF="854553" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="15" TR="25" RangPoule="6" />
                <Tireur REF="849180" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="20" TR="10" RangPoule="2" />
                <Tireur REF="854616" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="13" RangPoule="3" />
                <Arbitre REF="856715" />
                <Match ID="1">
                    <Tireur REF="847752" Score="2" Statut="D" />
                    <Tireur REF="850113" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854656" Score="5" Statut="V" />
                    <Tireur REF="854553" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849180" Score="5" Statut="V" />
                    <Tireur REF="854616" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847752" Score="5" Statut="V" />
                    <Tireur REF="854656" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850113" Score="5" Statut="V" />
                    <Tireur REF="854616" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854553" Score="2" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847752" Score="1" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854656" Score="2" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="850113" Score="5" Statut="V" />
                    <Tireur REF="854553" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847752" Score="0" Statut="D" />
                    <Tireur REF="849180" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854553" Score="1" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="850113" Score="5" Statut="V" />
                    <Tireur REF="854656" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847752" Score="5" Statut="V" />
                    <Tireur REF="854553" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="850113" Score="5" Statut="V" />
                    <Tireur REF="849180" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854656" Score="1" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="846369" RangInitial="26" RangFinal="3" Statut="N" />
            <Tireur REF="846263" RangInitial="33" RangFinal="30" Statut="N" />
            <Tireur REF="846320" RangInitial="18" RangFinal="21" Statut="N" />
            <Tireur REF="849619" RangInitial="41" RangFinal="42" Statut="N" />
            <Tireur REF="848337" RangInitial="16" RangFinal="20" Statut="N" />
            <Tireur REF="853355" RangInitial="43" RangFinal="32" Statut="N" />
            <Tireur REF="856572" RangInitial="27" RangFinal="28" Statut="N" />
            <Tireur REF="847750" RangInitial="35" RangFinal="31" Statut="N" />
            <Tireur REF="848982" RangInitial="17" RangFinal="15" Statut="N" />
            <Tireur REF="848472" RangInitial="9" RangFinal="7" Statut="N" />
            <Tireur REF="848348" RangInitial="8" RangFinal="9" Statut="N" />
            <Tireur REF="849019" RangInitial="37" RangFinal="38" Statut="N" />
            <Tireur REF="851139" RangInitial="28" RangFinal="29" Statut="N" />
            <Tireur REF="852344" RangInitial="4" RangFinal="6" Statut="N" />
            <Tireur REF="847752" RangInitial="38" RangFinal="39" Statut="N" />
            <Tireur REF="853299" RangInitial="6" RangFinal="2" Statut="N" />
            <Tireur REF="845520" RangInitial="30" RangFinal="16" Statut="N" />
            <Tireur REF="848986" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="847959" RangInitial="32" RangFinal="36" Statut="N" />
            <Tireur REF="846724" RangInitial="23" RangFinal="25" Statut="N" />
            <Tireur REF="849635" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="849180" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="852150" RangInitial="29" RangFinal="34" Statut="N" />
            <Tireur REF="843828" RangInitial="20" RangFinal="23" Statut="N" />
            <Tireur REF="848144" RangInitial="3" RangFinal="5" Statut="N" />
            <Tireur REF="842816" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="849492" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="854616" RangInitial="19" RangFinal="22" Statut="N" />
            <Tireur REF="850115" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="850114" RangInitial="20" RangFinal="23" Statut="N" />
            <Tireur REF="850466" RangInitial="22" RangFinal="33" Statut="N" />
            <Tireur REF="846321" RangInitial="14" RangFinal="14" Statut="N" />
            <Tireur REF="849704" RangInitial="36" RangFinal="3" Statut="N" />
            <Tireur REF="843829" RangInitial="40" RangFinal="41" Statut="N" />
            <Tireur REF="850113" RangInitial="4" RangFinal="18" Statut="N" />
            <Tireur REF="854655" RangInitial="39" RangFinal="40" Statut="N" />
            <Tireur REF="852353" RangInitial="7" RangFinal="19" Statut="N" />
            <Tireur REF="848245" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="844855" RangInitial="34" RangFinal="37" Statut="N" />
            <Tireur REF="849709" RangInitial="2" RangFinal="17" Statut="N" />
            <Tireur REF="852488" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="843914" RangInitial="30" RangFinal="35" Statut="N" />
            <Tireur REF="851167" RangInitial="42" RangFinal="43" Statut="N" />
            <Tireur REF="852352" RangInitial="15" RangFinal="8" Statut="N" />
            <Tireur REF="851169" RangInitial="10" RangFinal="10" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="14:15" Piste="5">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="846263" Score="15" Statut="V" />
                        <Tireur REF="847959" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:15" Piste="6">
                        <Arbitre REF="690010" Role="P" />
                        <Tireur REF="849619" Score="8" Statut="D" />
                        <Tireur REF="852488" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="14:30" Piste="5">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="842816" Score="15" Statut="V" />
                        <Tireur REF="843829" Score="8" Statut="D" />
                    </Match>
                    <Match ID="10" Date="14:15" Piste="7">
                        <Arbitre REF="16870" Role="P" />
                        <Tireur REF="849019" Score="13" Statut="D" />
                        <Tireur REF="851139" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="14:15" Piste="8">
                        <Arbitre REF="690534" Role="P" />
                        <Tireur REF="843828" Score="15" Statut="V" />
                        <Tireur REF="849492" Score="12" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:30" Piste="7">
                        <Arbitre REF="739508" Role="P" />
                        <Tireur REF="848986" Score="6" Statut="D" />
                        <Tireur REF="850114" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:30" Piste="8">
                        <Arbitre REF="688670" Role="P" />
                        <Tireur REF="852150" Score="12" Statut="D" />
                        <Tireur REF="849704" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="14:15" Piste="9">
                        <Arbitre REF="830254" Role="P" />
                        <Tireur REF="847750" Score="15" Statut="V" />
                        <Tireur REF="843914" Score="11" Statut="D" />
                    </Match>
                    <Match ID="22" Date="14:15" Piste="10">
                        <Arbitre REF="856715" Role="P" />
                        <Tireur REF="853355" Score="15" Statut="V" />
                        <Tireur REF="850466" Score="10" Statut="D" />
                    </Match>
                    <Match ID="23" Date="14:30" Piste="9">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="856572" Score="15" Statut="V" />
                        <Tireur REF="847752" Score="10" Statut="D" />
                    </Match>
                    <Match ID="26" Date="14:15" Piste="11">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="854655" Score="4" Statut="D" />
                        <Tireur REF="846369" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="14:30" Piste="11">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="846724" Score="15" Statut="V" />
                        <Tireur REF="851167" Score="11" Statut="D" />
                    </Match>
                    <Match ID="31" Date="14:30" Piste="6">
                        <Arbitre REF="697876" Role="P" />
                        <Tireur REF="845520" Score="15" Statut="V" />
                        <Tireur REF="844855" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="15:00" Piste="5">
                        <Arbitre REF="697876" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Tireur REF="848245" Score="15" Statut="V" />
                        <Tireur REF="846263" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:15" Piste="5">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="848982" Score="15" Statut="V" />
                        <Tireur REF="848337" Score="12" Statut="D" />
                    </Match>
                    <Match ID="3" Date="15:30" Piste="5">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="848472" Score="15" Statut="V" />
                        <Tireur REF="852488" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Date="15:45" Piste="5">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="697876" Role="V" />
                        <Tireur REF="842816" Score="8" Statut="D" />
                        <Tireur REF="848348" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="15:00" Piste="6">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="852344" Score="15" Statut="V" />
                        <Tireur REF="851139" Score="4" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:15" Piste="6">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="843828" Score="10" Statut="D" />
                        <Tireur REF="849180" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="15:30" Piste="6">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="849635" Score="15" Statut="V" />
                        <Tireur REF="850114" Score="13" Statut="D" />
                    </Match>
                    <Match ID="8" Date="15:45" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="849704" Score="15" Statut="V" />
                        <Tireur REF="850113" Score="14" Statut="D" />
                    </Match>
                    <Match ID="9" Date="15:00" Piste="7">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="830254" Role="V" />
                        <Tireur REF="848144" Score="15" Statut="V" />
                        <Tireur REF="847750" Score="10" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:15" Piste="7">
                        <Arbitre REF="739221" Role="P" />
                        <Arbitre REF="16870" Role="V" />
                        <Tireur REF="854616" Score="5" Statut="D" />
                        <Tireur REF="846321" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:30" Piste="7">
                        <Arbitre REF="830254" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="850115" Score="15" Statut="V" />
                        <Tireur REF="853355" Score="9" Statut="D" />
                    </Match>
                    <Match ID="12" Date="15:45" Piste="7">
                        <Arbitre REF="16870" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="856572" Score="13" Statut="D" />
                        <Tireur REF="853299" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="15:00" Piste="8">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="852353" Score="12" Statut="D" />
                        <Tireur REF="846369" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="15:15" Piste="8">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="739508" Role="V" />
                        <Tireur REF="846724" Score="9" Statut="D" />
                        <Tireur REF="851169" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:30" Piste="8">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="852352" Score="15" Statut="V" />
                        <Tireur REF="846320" Score="14" Statut="D" />
                    </Match>
                    <Match ID="16" Date="15:45" Piste="8">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="845520" Score="15" Statut="V" />
                        <Tireur REF="849709" Score="14" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:20" Piste="Blue">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="848245" Score="15" Statut="V" />
                        <Tireur REF="848982" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:35" Piste="Blue">
                        <Arbitre REF="16870" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="848472" Score="15" Statut="V" />
                        <Tireur REF="848348" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:20" Piste="Yellow">
                        <Arbitre REF="688670" Role="P" />
                        <Arbitre REF="856715" Role="V" />
                        <Tireur REF="852344" Score="15" Statut="V" />
                        <Tireur REF="849180" Score="4" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:35" Piste="Yellow">
                        <Arbitre REF="856715" Role="P" />
                        <Arbitre REF="830254" Role="V" />
                        <Tireur REF="849635" Score="10" Statut="D" />
                        <Tireur REF="849704" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="16:20" Piste="Green">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="848144" Score="15" Statut="V" />
                        <Tireur REF="846321" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Date="16:35" Piste="Green">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="850115" Score="8" Statut="D" />
                        <Tireur REF="853299" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="16:20" Piste="Red">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="846369" Score="15" Statut="V" />
                        <Tireur REF="851169" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:35" Piste="Red">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="852352" Score="15" Statut="V" />
                        <Tireur REF="845520" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:10" Piste="Blue">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="830254" Role="V" />
                        <Tireur REF="848245" Score="15" Statut="V" />
                        <Tireur REF="848472" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:10" Piste="Yellow">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="856715" Role="V" />
                        <Tireur REF="852344" Score="13" Statut="D" />
                        <Tireur REF="849704" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:10" Piste="Green">
                        <Arbitre REF="16870" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="848144" Score="11" Statut="D" />
                        <Tireur REF="853299" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="17:10" Piste="Red">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="846369" Score="15" Statut="V" />
                        <Tireur REF="852352" Score="12" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="18:40" Piste="Podium">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="16870" Role="V" />
                        <Arbitre REF="835665" Role="A" />
                        <Arbitre REF="690534" Role="A" />
                        <Tireur REF="848245" Score="15" Statut="V" />
                        <Tireur REF="849704" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="18:55" Piste="Podium">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="16870" Role="V" />
                        <Arbitre REF="835665" Role="A" />
                        <Arbitre REF="856714" Role="A" />
                        <Tireur REF="853299" Score="15" Statut="V" />
                        <Tireur REF="846369" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:30" Piste="Podium">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Arbitre REF="856714" Role="A" />
                        <Arbitre REF="16870" Role="A" />
                        <Tireur REF="848245" Score="15" Statut="V" />
                        <Tireur REF="853299" Score="7" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>