﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionIndividuelle Championnat="FIE" ID="353" Annee="2021/2022" Arme="S" Sexe="F" Domaine="I" Federation="AFG" Organisateur="Serbia" Categorie="J" Date="28.02.2022" TitreLong="European Junior Championship" DateFichierXML="28.02.2022 07:34">
    <Tireurs>
        <Tireur ID="45793" Nom="AIME" Prenom="Amalia" DateNaissance="27.08.2002" Sexe="F" Lateralite="D" Nation="FRA" Licence="27082002002" Classement="1" Statut="N" />
        <Tireur ID="846263" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005000" Classement="47" Statut="N" />
        <Tireur ID="846320" Nom="ATANASOVA" Prenom="Kalina" DateNaissance="29.05.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="29052006000" Classement="20" Statut="N" />
        <Tireur ID="42833" Nom="BATTAI" Prenom="Sugar Katinka" DateNaissance="17.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="17042003000" Classement="3" Statut="N" />
        <Tireur ID="46650" Nom="BECHYNOVA" Prenom="Karolina" DateNaissance="06.02.2004" Sexe="F" Lateralite="G" Nation="CZE" Licence="06022004002" Classement="43" Statut="N" />
        <Tireur ID="45324" Nom="BEVIZ" Prenom="Dorottya" DateNaissance="23.06.2002" Sexe="F" Lateralite="D" Nation="HUN" Licence="23062002000" Classement="12" Statut="N" />
        <Tireur ID="53838" Nom="BOTEZATU" Prenom="Ana" DateNaissance="20.04.2004" Sexe="F" Lateralite="D" Nation="ROU" Licence="20042004003" Classement="50" Statut="N" />
        <Tireur ID="49114" Nom="BRAVO" Prenom="Leire" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="18092004000" Classement="42" Statut="N" />
        <Tireur ID="52866" Nom="BURSIKOVA" Prenom="Kristina" DateNaissance="27.05.2004" Sexe="F" Lateralite="D" Nation="CZE" Licence="27052004001" Classement="51" Statut="N" />
        <Tireur ID="45855" Nom="CHARKVIANI" Prenom="Tamari" DateNaissance="14.05.2002" Sexe="F" Lateralite="D" Nation="GEO" Licence="14052002001" Classement="33" Statut="N" />
        <Tireur ID="45464" Nom="CIESLAR" Prenom="Julia" DateNaissance="27.03.2002" Sexe="F" Lateralite="D" Nation="POL" Licence="27032002001" Classement="31" Statut="N" />
        <Tireur ID="848024" Nom="CORN" Prenom="Frida" DateNaissance="28.03.2005" Sexe="F" Lateralite="D" Nation="AUT" Licence="28032005003" Classement="52" Statut="N" />
        <Tireur ID="848348" Nom="CRAZE" Prenom="Lexie" DateNaissance="01.09.2005" Sexe="F" Lateralite="G" Nation="GBR" Licence="01092005003" Classement="53" Statut="N" />
        <Tireur ID="54646" Nom="CUK" Prenom="Ana Lucija" DateNaissance="29.08.2002" Sexe="F" Lateralite="G" Nation="SLO" Licence="29082002004" Classement="60" Statut="N" />
        <Tireur ID="51825" Nom="ELLERSDORFER" Prenom="Christine" DateNaissance="18.05.2002" Sexe="F" Lateralite="D" Nation="AUT" Licence="18052002003" Classement="61" Statut="N" />
        <Tireur ID="45353" Nom="ERBIL" Prenom="Nisanur" DateNaissance="22.04.2003" Sexe="F" Lateralite="D" Nation="TUR" Licence="22042003000" Classement="2" Statut="N" />
        <Tireur ID="851141" Nom="FERNANDEZ AVILA" Prenom="Mar" DateNaissance="28.07.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="28072005001" Classement="49" Statut="N" />
        <Tireur ID="53794" Nom="FUSETTI" Prenom="Carlotta" DateNaissance="31.10.2004" Sexe="F" Lateralite="D" Nation="ITA" Licence="31102004000" Classement="14" Statut="N" />
        <Tireur ID="53940" Nom="GIRARDIN" Prenom="Cyrielle" DateNaissance="03.09.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="03092003002" Classement="21" Statut="N" />
        <Tireur ID="48315" Nom="GODINHO" Prenom="Teresa" DateNaissance="19.05.2003" Sexe="F" Lateralite="D" Nation="POR" Licence="19052003002" Classement="57" Statut="N" />
        <Tireur ID="51381" Nom="GOGUA" Prenom="Salome" DateNaissance="14.04.2004" Sexe="F" Lateralite="D" Nation="GEO" Licence="14042004002" Classement="55" Statut="N" />
        <Tireur ID="848986" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="14042005001" Classement="40" Statut="N" />
        <Tireur ID="51655" Nom="HERBON" Prenom="Felice" DateNaissance="26.10.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="26102004002" Classement="3" Statut="N" />
        <Tireur ID="48255" Nom="IVANOVA" Prenom="Beloslava" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="BUL" Licence="25072003001" Classement="22" Statut="N" />
        <Tireur ID="852150" Nom="JANE" Prenom="Melissa" DateNaissance="27.10.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="27102005001" Classement="41" Statut="N" />
        <Tireur ID="843828" Nom="KEFALA" Prenom="Konstantina" DateNaissance="24.03.2005" Sexe="F" Lateralite="D" Nation="GRE" Licence="24032005000" Classement="24" Statut="N" />
        <Tireur ID="49034" Nom="KESZEI" Prenom="Kira" DateNaissance="03.06.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="03062003004" Classement="10" Statut="N" />
        <Tireur ID="51405" Nom="KOROLEVA" Prenom="Alina" DateNaissance="20.02.2003" Sexe="F" Lateralite="D" Nation="RUS" Licence="20022003005" Classement="5" Statut="N" />
        <Tireur ID="854616" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="G" Nation="GEO" Licence="11082007000" Classement="27" Statut="N" />
        <Tireur ID="48852" Nom="LENKIEWICZ" Prenom="Zuzanna" DateNaissance="22.08.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="22082004001" Classement="39" Statut="N" />
        <Tireur ID="40473" Nom="LEZAIC SCHWEITZER" Prenom="Liza" DateNaissance="28.10.2002" Sexe="F" Lateralite="D" Nation="SRB" Licence="28102002000" Classement="59" Statut="N" />
        <Tireur ID="48861" Nom="MALGREM" Prenom="Klaudia" DateNaissance="11.11.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="11112003001" Classement="34" Statut="N" />
        <Tireur ID="53600" Nom="MAMINA" Prenom="Sofiia" DateNaissance="19.11.2003" Sexe="F" Lateralite="D" Nation="AZE" Licence="19112003003" Classement="46" Statut="N" />
        <Tireur ID="48284" Nom="MILANOVA" Prenom="Kristina" DateNaissance="11.04.2004" Sexe="F" Lateralite="D" Nation="BUL" Licence="11042004000" Classement="44" Statut="N" />
        <Tireur ID="850466" Nom="MITRUS" Prenom="Alexandra" DateNaissance="19.02.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="19022006000" Classement="28" Statut="N" />
        <Tireur ID="51298" Nom="MOUROUX" Prenom="Mathilde" DateNaissance="30.09.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="30092003000" Classement="19" Statut="N" />
        <Tireur ID="846321" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="11062005000" Classement="23" Statut="N" />
        <Tireur ID="51845" Nom="NEUMANN" Prenom="Sina" DateNaissance="19.06.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="19062004000" Classement="37" Statut="N" />
        <Tireur ID="43814" Nom="PANTIS" Prenom="Ilinca" DateNaissance="13.08.2003" Sexe="F" Lateralite="G" Nation="ROU" Licence="13082003000" Classement="17" Statut="N" />
        <Tireur ID="844285" Nom="PAPAPETROPOULOU" Prenom="Alexandra" DateNaissance="11.03.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="11032006000" Classement="45" Statut="N" />
        <Tireur ID="843829" Nom="PAPATHEODOROU" Prenom="Antonia Argyro" DateNaissance="01.11.2005" Sexe="F" Lateralite="G" Nation="GRE" Licence="01112005001" Classement="30" Statut="N" />
        <Tireur ID="52847" Nom="PASTUKHOVA" Prenom="Alina" DateNaissance="22.11.2004" Sexe="F" Lateralite="D" Nation="RUS" Licence="22112004001" Classement="26" Statut="N" />
        <Tireur ID="49768" Nom="PLEKHANOVA" Prenom="Vlada" DateNaissance="21.03.2002" Sexe="F" Lateralite="G" Nation="RUS" Licence="21032002003" Classement="6" Statut="N" />
        <Tireur ID="53521" Nom="SALMINEN" Prenom="Sara" DateNaissance="10.04.2003" Sexe="F" Lateralite="D" Nation="FIN" Licence="16022003005" Classement="58" Statut="N" />
        <Tireur ID="51245" Nom="SAUNDERS" Prenom="Nicole" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="GBR" Licence="18092004001" Classement="48" Statut="N" />
        <Tireur ID="52913" Nom="SERBAN" Prenom="Denisa" DateNaissance="02.05.2004" Sexe="F" Lateralite="D" Nation="ROU" Licence="02052004002" Classement="36" Statut="N" />
        <Tireur ID="45395" Nom="SKONIECZNA" Prenom="Daria" DateNaissance="20.11.2002" Sexe="F" Lateralite="D" Nation="POL" Licence="20112002000" Classement="8" Statut="N" />
        <Tireur ID="53792" Nom="SPICA" Prenom="Manuela" DateNaissance="19.07.2004" Sexe="F" Lateralite="G" Nation="ITA" Licence="19072004002" Classement="11" Statut="N" />
        <Tireur ID="51990" Nom="STEFANELLO" Prenom="Lucia" DateNaissance="26.04.2004" Sexe="F" Lateralite="D" Nation="ITA" Licence="26042004004" Classement="29" Statut="N" />
        <Tireur ID="849709" Nom="STEMPER" Prenom="Lena" DateNaissance="03.10.2005" Sexe="F" Lateralite="D" Nation="GER" Licence="03102005000" Classement="9" Statut="N" />
        <Tireur ID="42875" Nom="SZUCS" Prenom="Luca" DateNaissance="20.09.2002" Sexe="F" Lateralite="G" Nation="HUN" Licence="20092002002" Classement="13" Statut="N" />
        <Tireur ID="48113" Nom="TANZMEISTER" Prenom="Franziska" DateNaissance="11.10.2004" Sexe="F" Lateralite="D" Nation="AUT" Licence="11102004002" Classement="18" Statut="N" />
        <Tireur ID="852488" Nom="TASIC" Prenom="Marta" DateNaissance="15.06.2005" Sexe="F" Lateralite="D" Nation="SRB" Licence="15062005000" Classement="56" Statut="N" />
        <Tireur ID="48888" Nom="TRANQUILLE" Prenom="Lola" DateNaissance="16.06.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="16062003001" Classement="25" Statut="N" />
        <Tireur ID="54645" Nom="TSAOUSI" Prenom="Lida" DateNaissance="10.05.2005" Sexe="F" Lateralite="D" Nation="GRE" Licence="10052005001" Classement="38" Statut="N" />
        <Tireur ID="51898" Nom="VALVERDE" Prenom="Ines" DateNaissance="07.04.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="07042005001" Classement="54" Statut="N" />
        <Tireur ID="852352" Nom="VIALE" Prenom="Mariella" DateNaissance="02.04.2005" Sexe="F" Lateralite="D" Nation="ITA" Licence="02042005000" Classement="7" Statut="N" />
        <Tireur ID="51924" Nom="VILLEGAS" Prenom="Fabiola" DateNaissance="05.02.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="05022005001" Classement="32" Statut="N" />
        <Tireur ID="48962" Nom="WEBER" Prenom="Christine" DateNaissance="14.12.2003" Sexe="F" Lateralite="D" Nation="GER" Licence="20122003000" Classement="16" Statut="N" />
        <Tireur ID="47478" Nom="WESTWELL" Prenom="Amy" DateNaissance="26.05.2004" Sexe="F" Lateralite="D" Nation="GBR" Licence="26052004000" Classement="35" Statut="N" />
        <Tireur ID="42400" Nom="ZINYUKHINA" Prenom="Mariya" DateNaissance="02.06.2002" Sexe="F" Lateralite="D" Nation="RUS" Licence="02062002000" Classement="15" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Licence="30061977001" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Licence="21081992007" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="835665" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Licence="20091989005" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="690010" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Licence="30061965000" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="690919" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="688670" Nom="LIMBARDET" Prenom="Christophe" Sexe="M" Nation="FRA" Licence="30061968000" DateNaissance="30.06.1968" Categorie="B" />
        <Arbitre ID="36378" Nom="MORALES" Prenom="Jacobo" Sexe="M" Nation="MEX" Licence="15051990004" DateNaissance="15.05.1992" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Licence="10041971001" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Licence="05021985001" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="9" NbQualifiesParPoule="0" NbQualifiesParIndice="46">
            <Tireur REF="45793" RangInitial="1" RangFinal="11" Statut="Q" />
            <Tireur REF="846263" RangInitial="32" RangFinal="47" Statut="N" />
            <Tireur REF="846320" RangInitial="29" RangFinal="16" Statut="Q" />
            <Tireur REF="42833" RangInitial="3" RangFinal="2" Statut="Q" />
            <Tireur REF="46650" RangInitial="33" RangFinal="43" Statut="Q" />
            <Tireur REF="45324" RangInitial="17" RangFinal="7" Statut="Q" />
            <Tireur REF="53838" RangInitial="46" RangFinal="50" Statut="N" />
            <Tireur REF="49114" RangInitial="34" RangFinal="42" Statut="Q" />
            <Tireur REF="52866" RangInitial="38" RangFinal="51" Statut="N" />
            <Tireur REF="45855" RangInitial="41" RangFinal="28" Statut="Q" />
            <Tireur REF="45464" RangInitial="9" RangFinal="36" Statut="Q" />
            <Tireur REF="848024" RangInitial="54" RangFinal="52" Statut="N" />
            <Tireur REF="848348" RangInitial="35" RangFinal="53" Statut="N" />
            <Tireur REF="54646" RangInitial="59" RangFinal="60" Statut="N" />
            <Tireur REF="51825" RangInitial="60" RangFinal="61" Statut="N" />
            <Tireur REF="45353" RangInitial="2" RangFinal="8" Statut="Q" />
            <Tireur REF="851141" RangInitial="56" RangFinal="49" Statut="N" />
            <Tireur REF="53794" RangInitial="6" RangFinal="12" Statut="Q" />
            <Tireur REF="53940" RangInitial="19" RangFinal="19" Statut="Q" />
            <Tireur REF="48315" RangInitial="47" RangFinal="57" Statut="N" />
            <Tireur REF="51381" RangInitial="40" RangFinal="55" Statut="N" />
            <Tireur REF="848986" RangInitial="55" RangFinal="40" Statut="Q" />
            <Tireur REF="51655" RangInitial="15" RangFinal="5" Statut="Q" />
            <Tireur REF="48255" RangInitial="13" RangFinal="21" Statut="Q" />
            <Tireur REF="852150" RangInitial="30" RangFinal="41" Statut="Q" />
            <Tireur REF="843828" RangInitial="39" RangFinal="23" Statut="Q" />
            <Tireur REF="49034" RangInitial="18" RangFinal="4" Statut="Q" />
            <Tireur REF="51405" RangInitial="14" RangFinal="10" Statut="Q" />
            <Tireur REF="854616" RangInitial="52" RangFinal="26" Statut="Q" />
            <Tireur REF="48852" RangInitial="24" RangFinal="39" Statut="Q" />
            <Tireur REF="40473" RangInitial="53" RangFinal="59" Statut="N" />
            <Tireur REF="48861" RangInitial="20" RangFinal="29" Statut="Q" />
            <Tireur REF="53600" RangInitial="49" RangFinal="46" Statut="Q" />
            <Tireur REF="48284" RangInitial="31" RangFinal="44" Statut="Q" />
            <Tireur REF="850466" RangInitial="58" RangFinal="27" Statut="Q" />
            <Tireur REF="51298" RangInitial="8" RangFinal="15" Statut="Q" />
            <Tireur REF="846321" RangInitial="16" RangFinal="22" Statut="Q" />
            <Tireur REF="51845" RangInitial="27" RangFinal="35" Statut="Q" />
            <Tireur REF="43814" RangInitial="7" RangFinal="1" Statut="Q" />
            <Tireur REF="844285" RangInitial="51" RangFinal="45" Statut="Q" />
            <Tireur REF="843829" RangInitial="44" RangFinal="31" Statut="Q" />
            <Tireur REF="52847" RangInitial="11" RangFinal="25" Statut="Q" />
            <Tireur REF="49768" RangInitial="10" RangFinal="14" Statut="Q" />
            <Tireur REF="53521" RangInitial="57" RangFinal="58" Statut="N" />
            <Tireur REF="51245" RangInitial="37" RangFinal="48" Statut="N" />
            <Tireur REF="52913" RangInitial="43" RangFinal="34" Statut="Q" />
            <Tireur REF="45395" RangInitial="25" RangFinal="20" Statut="Q" />
            <Tireur REF="53792" RangInitial="12" RangFinal="6" Statut="Q" />
            <Tireur REF="51990" RangInitial="22" RangFinal="29" Statut="Q" />
            <Tireur REF="849709" RangInitial="23" RangFinal="3" Statut="Q" />
            <Tireur REF="42875" RangInitial="4" RangFinal="8" Statut="Q" />
            <Tireur REF="48113" RangInitial="50" RangFinal="13" Statut="Q" />
            <Tireur REF="852488" RangInitial="42" RangFinal="56" Statut="N" />
            <Tireur REF="48888" RangInitial="21" RangFinal="24" Statut="Q" />
            <Tireur REF="54645" RangInitial="61" RangFinal="38" Statut="Q" />
            <Tireur REF="51898" RangInitial="48" RangFinal="54" Statut="N" />
            <Tireur REF="852352" RangInitial="26" RangFinal="17" Statut="Q" />
            <Tireur REF="51924" RangInitial="45" RangFinal="37" Statut="Q" />
            <Tireur REF="48962" RangInitial="28" RangFinal="33" Statut="Q" />
            <Tireur REF="47478" RangInitial="36" RangFinal="32" Statut="Q" />
            <Tireur REF="42400" RangInitial="5" RangFinal="18" Statut="Q" />
            <Poule ID="1" Piste="9" Date="13:00">
                <Tireur REF="45793" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="49034" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="52866" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="19" TR="27" RangPoule="6" />
                <Tireur REF="47478" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="21" TR="26" RangPoule="4" />
                <Tireur REF="48861" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="22" TR="23" RangPoule="3" />
                <Tireur REF="848986" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="20" TR="24" RangPoule="5" />
                <Tireur REF="848024" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="17" TR="25" RangPoule="7" />
                <Arbitre REF="36378" />
                <Arbitre REF="835665" />
                <Match ID="1">
                    <Tireur REF="45793" Score="5" Statut="V" />
                    <Tireur REF="47478" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="49034" Score="5" Statut="V" />
                    <Tireur REF="48861" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="52866" Score="5" Statut="V" />
                    <Tireur REF="848986" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="45793" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="47478" Score="2" Statut="D" />
                    <Tireur REF="48861" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="49034" Score="5" Statut="V" />
                    <Tireur REF="52866" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848986" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="45793" Score="5" Statut="V" />
                    <Tireur REF="48861" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52866" Score="4" Statut="D" />
                    <Tireur REF="47478" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="49034" Score="5" Statut="V" />
                    <Tireur REF="848986" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48861" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="45793" Score="5" Statut="V" />
                    <Tireur REF="52866" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="47478" Score="5" Statut="V" />
                    <Tireur REF="848986" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="49034" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="52866" Score="2" Statut="D" />
                    <Tireur REF="48861" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="45793" Score="5" Statut="V" />
                    <Tireur REF="848986" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="49034" Score="5" Statut="V" />
                    <Tireur REF="47478" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="52866" Score="0" Statut="D" />
                    <Tireur REF="848024" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="48861" Score="4" Statut="D" />
                    <Tireur REF="848986" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="45793" Score="1" Statut="D" />
                    <Tireur REF="49034" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="47478" Score="5" Statut="V" />
                    <Tireur REF="848024" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="13:00">
                <Tireur REF="53940" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="16" RangPoule="3" />
                <Tireur REF="848348" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="16" TR="25" RangPoule="6" />
                <Tireur REF="45324" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="28" TR="14" RangPoule="1" />
                <Tireur REF="40473" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="45353" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="2" />
                <Tireur REF="843828" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="4" />
                <Tireur REF="851141" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="14" TR="26" RangPoule="5" />
                <Arbitre REF="841762" />
                <Arbitre REF="690010" />
                <Match ID="1">
                    <Tireur REF="53940" Score="5" Statut="V" />
                    <Tireur REF="40473" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848348" Score="1" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="45324" Score="5" Statut="V" />
                    <Tireur REF="843828" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53940" Score="5" Statut="V" />
                    <Tireur REF="851141" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="40473" Score="1" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848348" Score="1" Statut="D" />
                    <Tireur REF="45324" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="843828" Score="5" Statut="V" />
                    <Tireur REF="851141" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53940" Score="3" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="45324" Score="5" Statut="V" />
                    <Tireur REF="40473" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848348" Score="2" Statut="D" />
                    <Tireur REF="843828" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="45353" Score="5" Statut="V" />
                    <Tireur REF="851141" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53940" Score="5" Statut="V" />
                    <Tireur REF="45324" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="40473" Score="1" Statut="D" />
                    <Tireur REF="843828" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848348" Score="4" Statut="D" />
                    <Tireur REF="851141" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="45324" Score="5" Statut="V" />
                    <Tireur REF="45353" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53940" Score="3" Statut="D" />
                    <Tireur REF="843828" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848348" Score="5" Statut="V" />
                    <Tireur REF="40473" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="45324" Score="5" Statut="V" />
                    <Tireur REF="851141" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="45353" Score="5" Statut="V" />
                    <Tireur REF="843828" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53940" Score="5" Statut="V" />
                    <Tireur REF="848348" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="40473" Score="2" Statut="D" />
                    <Tireur REF="851141" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="13:00">
                <Tireur REF="42833" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1" />
                <Tireur REF="48888" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="21" TR="17" RangPoule="3" />
                <Tireur REF="49114" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="17" TR="21" RangPoule="5" />
                <Tireur REF="51245" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="13" TR="24" RangPoule="6" />
                <Tireur REF="53521" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="846321" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="2" />
                <Tireur REF="854616" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="24" TR="18" RangPoule="4" />
                <Arbitre REF="831586" />
                <Match ID="1">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="51245" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="48888" Score="5" Statut="V" />
                    <Tireur REF="53521" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="49114" Score="2" Statut="D" />
                    <Tireur REF="846321" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="854616" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51245" Score="5" Statut="V" />
                    <Tireur REF="53521" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48888" Score="0" Statut="D" />
                    <Tireur REF="49114" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="846321" Score="5" Statut="V" />
                    <Tireur REF="854616" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="53521" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="49114" Score="2" Statut="D" />
                    <Tireur REF="51245" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48888" Score="5" Statut="V" />
                    <Tireur REF="846321" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53521" Score="1" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="49114" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51245" Score="1" Statut="D" />
                    <Tireur REF="846321" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48888" Score="5" Statut="V" />
                    <Tireur REF="854616" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="49114" Score="5" Statut="V" />
                    <Tireur REF="53521" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="846321" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="48888" Score="5" Statut="V" />
                    <Tireur REF="51245" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="49114" Score="0" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="53521" Score="1" Statut="D" />
                    <Tireur REF="846321" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="48888" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="51245" Score="2" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="13:00">
                <Tireur REF="844285" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="6" />
                <Tireur REF="850466" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="27" TR="22" RangPoule="3" />
                <Tireur REF="51381" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="12" TR="29" RangPoule="7" />
                <Tireur REF="51405" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="2" />
                <Tireur REF="51990" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="22" TR="23" RangPoule="4" />
                <Tireur REF="46650" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="20" TR="25" RangPoule="5" />
                <Tireur REF="42875" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="1" />
                <Arbitre REF="690919" />
                <Match ID="1">
                    <Tireur REF="844285" Score="2" Statut="D" />
                    <Tireur REF="51405" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850466" Score="5" Statut="V" />
                    <Tireur REF="51990" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51381" Score="1" Statut="D" />
                    <Tireur REF="46650" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844285" Score="1" Statut="D" />
                    <Tireur REF="42875" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51405" Score="5" Statut="V" />
                    <Tireur REF="51990" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="850466" Score="4" Statut="D" />
                    <Tireur REF="51381" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="46650" Score="4" Statut="D" />
                    <Tireur REF="42875" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844285" Score="3" Statut="D" />
                    <Tireur REF="51990" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51381" Score="1" Statut="D" />
                    <Tireur REF="51405" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850466" Score="4" Statut="D" />
                    <Tireur REF="46650" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51990" Score="1" Statut="D" />
                    <Tireur REF="42875" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844285" Score="5" Statut="V" />
                    <Tireur REF="51381" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51405" Score="5" Statut="V" />
                    <Tireur REF="46650" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="850466" Score="5" Statut="V" />
                    <Tireur REF="42875" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51381" Score="4" Statut="D" />
                    <Tireur REF="51990" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844285" Score="5" Statut="V" />
                    <Tireur REF="46650" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="850466" Score="4" Statut="D" />
                    <Tireur REF="51405" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51381" Score="0" Statut="D" />
                    <Tireur REF="42875" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="51990" Score="5" Statut="V" />
                    <Tireur REF="46650" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844285" Score="2" Statut="D" />
                    <Tireur REF="850466" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="51405" Score="2" Statut="D" />
                    <Tireur REF="42875" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="13:00">
                <Tireur REF="54646" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="48284" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="22" RangPoule="6" />
                <Tireur REF="42400" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="24" TR="13" RangPoule="3" />
                <Tireur REF="45855" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="48852" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="22" TR="25" RangPoule="5" />
                <Tireur REF="48113" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="26" TR="21" RangPoule="2" />
                <Tireur REF="51655" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="12" RangPoule="1" />
                <Arbitre REF="690534" />
                <Match ID="1">
                    <Tireur REF="54646" Score="1" Statut="D" />
                    <Tireur REF="45855" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="48284" Score="5" Statut="V" />
                    <Tireur REF="48852" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="42400" Score="3" Statut="D" />
                    <Tireur REF="48113" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="54646" Score="0" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="45855" Score="4" Statut="D" />
                    <Tireur REF="48852" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48284" Score="0" Statut="D" />
                    <Tireur REF="42400" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="48113" Score="5" Statut="V" />
                    <Tireur REF="51655" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="54646" Score="1" Statut="D" />
                    <Tireur REF="48852" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="42400" Score="5" Statut="V" />
                    <Tireur REF="45855" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48284" Score="3" Statut="D" />
                    <Tireur REF="48113" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48852" Score="4" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="54646" Score="0" Statut="D" />
                    <Tireur REF="42400" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="45855" Score="5" Statut="V" />
                    <Tireur REF="48113" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48284" Score="1" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="42400" Score="5" Statut="V" />
                    <Tireur REF="48852" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="54646" Score="3" Statut="D" />
                    <Tireur REF="48113" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="48284" Score="3" Statut="D" />
                    <Tireur REF="45855" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="42400" Score="1" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="48852" Score="4" Statut="D" />
                    <Tireur REF="48113" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="54646" Score="0" Statut="D" />
                    <Tireur REF="48284" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="45855" Score="1" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="14" Date="13:00">
                <Tireur REF="53600" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="25" RangPoule="5" />
                <Tireur REF="53794" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="25" TR="18" RangPoule="2" />
                <Tireur REF="846263" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="19" TR="27" RangPoule="6" />
                <Tireur REF="48255" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="3" />
                <Tireur REF="54645" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="23" TR="21" RangPoule="4" />
                <Tireur REF="852488" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="849709" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Arbitre REF="688670" />
                <Match ID="1">
                    <Tireur REF="53600" Score="1" Statut="D" />
                    <Tireur REF="48255" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="53794" Score="5" Statut="V" />
                    <Tireur REF="54645" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="846263" Score="5" Statut="V" />
                    <Tireur REF="852488" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53600" Score="2" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="48255" Score="5" Statut="V" />
                    <Tireur REF="54645" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53794" Score="5" Statut="V" />
                    <Tireur REF="846263" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852488" Score="1" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53600" Score="5" Statut="V" />
                    <Tireur REF="54645" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="846263" Score="4" Statut="D" />
                    <Tireur REF="48255" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="53794" Score="5" Statut="V" />
                    <Tireur REF="852488" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="54645" Score="2" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53600" Score="3" Statut="D" />
                    <Tireur REF="846263" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="48255" Score="5" Statut="V" />
                    <Tireur REF="852488" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="53794" Score="0" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846263" Score="1" Statut="D" />
                    <Tireur REF="54645" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53600" Score="5" Statut="V" />
                    <Tireur REF="852488" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="53794" Score="5" Statut="V" />
                    <Tireur REF="48255" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="846263" Score="2" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="54645" Score="5" Statut="V" />
                    <Tireur REF="852488" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53600" Score="2" Statut="D" />
                    <Tireur REF="53794" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="48255" Score="4" Statut="D" />
                    <Tireur REF="849709" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="15" Date="13:00">
                <Tireur REF="53792" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="12" RangPoule="2" />
                <Tireur REF="45395" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="23" TR="15" RangPoule="3" />
                <Tireur REF="51898" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="14" TR="26" RangPoule="6" />
                <Tireur REF="51825" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="843829" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="21" TR="22" RangPoule="4" />
                <Tireur REF="852150" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="5" />
                <Tireur REF="43814" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Arbitre REF="739221" />
                <Match ID="1">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="51825" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="45395" Score="5" Statut="V" />
                    <Tireur REF="843829" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51898" Score="3" Statut="D" />
                    <Tireur REF="852150" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53792" Score="2" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51825" Score="0" Statut="D" />
                    <Tireur REF="843829" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="45395" Score="5" Statut="V" />
                    <Tireur REF="51898" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852150" Score="2" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="843829" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51898" Score="5" Statut="V" />
                    <Tireur REF="51825" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="45395" Score="5" Statut="V" />
                    <Tireur REF="852150" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="843829" Score="1" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="51898" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51825" Score="0" Statut="D" />
                    <Tireur REF="852150" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="45395" Score="2" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51898" Score="3" Statut="D" />
                    <Tireur REF="843829" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="852150" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="45395" Score="5" Statut="V" />
                    <Tireur REF="51825" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51898" Score="1" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="843829" Score="5" Statut="V" />
                    <Tireur REF="852150" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="45395" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="51825" Score="0" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="16" Date="13:00">
                <Tireur REF="852352" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="21" TR="18" RangPoule="2" />
                <Tireur REF="52847" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="23" TR="17" RangPoule="3" />
                <Tireur REF="52913" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="17" RangPoule="5" />
                <Tireur REF="48962" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="20" TR="18" RangPoule="4" />
                <Tireur REF="48315" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Tireur REF="51298" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="14" RangPoule="1" />
                <Arbitre REF="829655" />
                <Match ID="1">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="52847" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="52913" Score="5" Statut="V" />
                    <Tireur REF="48962" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="48315" Score="1" Statut="D" />
                    <Tireur REF="51298" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="52913" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="52847" Score="4" Statut="D" />
                    <Tireur REF="51298" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48962" Score="5" Statut="V" />
                    <Tireur REF="48315" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852352" Score="1" Statut="D" />
                    <Tireur REF="51298" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="52913" Score="5" Statut="V" />
                    <Tireur REF="48315" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52847" Score="5" Statut="V" />
                    <Tireur REF="48962" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="48315" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48962" Score="5" Statut="V" />
                    <Tireur REF="51298" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="52847" Score="5" Statut="V" />
                    <Tireur REF="52913" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852352" Score="5" Statut="V" />
                    <Tireur REF="48962" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="52847" Score="5" Statut="V" />
                    <Tireur REF="48315" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="52913" Score="3" Statut="D" />
                    <Tireur REF="51298" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="17" Date="13:00">
                <Tireur REF="846320" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="20" RangPoule="2" />
                <Tireur REF="51924" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="45464" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="19" TR="22" RangPoule="4" />
                <Tireur REF="51845" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="3" />
                <Tireur REF="53838" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="15" TR="24" RangPoule="6" />
                <Tireur REF="49768" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="8" RangPoule="1" />
                <Arbitre REF="856714" />
                <Match ID="1">
                    <Tireur REF="846320" Score="4" Statut="D" />
                    <Tireur REF="51924" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="45464" Score="5" Statut="V" />
                    <Tireur REF="51845" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="53838" Score="0" Statut="D" />
                    <Tireur REF="49768" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="45464" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51924" Score="1" Statut="D" />
                    <Tireur REF="49768" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51845" Score="5" Statut="V" />
                    <Tireur REF="53838" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="49768" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="45464" Score="4" Statut="D" />
                    <Tireur REF="53838" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51924" Score="2" Statut="D" />
                    <Tireur REF="51845" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="53838" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51845" Score="0" Statut="D" />
                    <Tireur REF="49768" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="51924" Score="4" Statut="D" />
                    <Tireur REF="45464" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846320" Score="5" Statut="V" />
                    <Tireur REF="51845" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51924" Score="5" Statut="V" />
                    <Tireur REF="53838" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="45464" Score="2" Statut="D" />
                    <Tireur REF="49768" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="45793" RangInitial="11" RangFinal="1" Statut="N" />
            <Tireur REF="846320" RangInitial="16" RangFinal="20" Statut="N" />
            <Tireur REF="42833" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="46650" RangInitial="43" RangFinal="43" Statut="N" />
            <Tireur REF="45324" RangInitial="7" RangFinal="12" Statut="N" />
            <Tireur REF="49114" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="45855" RangInitial="28" RangFinal="33" Statut="N" />
            <Tireur REF="45464" RangInitial="36" RangFinal="31" Statut="N" />
            <Tireur REF="45353" RangInitial="8" RangFinal="2" Statut="N" />
            <Tireur REF="53794" RangInitial="12" RangFinal="14" Statut="N" />
            <Tireur REF="53940" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="848986" RangInitial="40" RangFinal="40" Statut="N" />
            <Tireur REF="51655" RangInitial="5" RangFinal="3" Statut="N" />
            <Tireur REF="48255" RangInitial="21" RangFinal="22" Statut="N" />
            <Tireur REF="852150" RangInitial="41" RangFinal="41" Statut="N" />
            <Tireur REF="843828" RangInitial="23" RangFinal="24" Statut="N" />
            <Tireur REF="49034" RangInitial="4" RangFinal="10" Statut="N" />
            <Tireur REF="51405" RangInitial="10" RangFinal="5" Statut="N" />
            <Tireur REF="854616" RangInitial="26" RangFinal="27" Statut="N" />
            <Tireur REF="48852" RangInitial="39" RangFinal="39" Statut="N" />
            <Tireur REF="48861" RangInitial="29" RangFinal="34" Statut="N" />
            <Tireur REF="53600" RangInitial="46" RangFinal="46" Statut="N" />
            <Tireur REF="48284" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="850466" RangInitial="27" RangFinal="28" Statut="N" />
            <Tireur REF="51298" RangInitial="15" RangFinal="19" Statut="N" />
            <Tireur REF="846321" RangInitial="22" RangFinal="23" Statut="N" />
            <Tireur REF="51845" RangInitial="35" RangFinal="37" Statut="N" />
            <Tireur REF="43814" RangInitial="1" RangFinal="17" Statut="N" />
            <Tireur REF="844285" RangInitial="45" RangFinal="45" Statut="N" />
            <Tireur REF="843829" RangInitial="31" RangFinal="30" Statut="N" />
            <Tireur REF="52847" RangInitial="25" RangFinal="26" Statut="N" />
            <Tireur REF="49768" RangInitial="14" RangFinal="6" Statut="N" />
            <Tireur REF="52913" RangInitial="34" RangFinal="36" Statut="N" />
            <Tireur REF="45395" RangInitial="20" RangFinal="8" Statut="N" />
            <Tireur REF="53792" RangInitial="6" RangFinal="11" Statut="N" />
            <Tireur REF="51990" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="849709" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="42875" RangInitial="8" RangFinal="13" Statut="N" />
            <Tireur REF="48113" RangInitial="13" RangFinal="18" Statut="N" />
            <Tireur REF="48888" RangInitial="24" RangFinal="25" Statut="N" />
            <Tireur REF="54645" RangInitial="38" RangFinal="38" Statut="N" />
            <Tireur REF="852352" RangInitial="17" RangFinal="7" Statut="N" />
            <Tireur REF="51924" RangInitial="37" RangFinal="32" Statut="N" />
            <Tireur REF="48962" RangInitial="33" RangFinal="16" Statut="N" />
            <Tireur REF="47478" RangInitial="32" RangFinal="35" Statut="N" />
            <Tireur REF="42400" RangInitial="18" RangFinal="15" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="14:20" Piste="5">
                        <Arbitre REF="688670" Role="P" />
                        <Tireur REF="48962" Score="15" Statut="V" />
                        <Tireur REF="47478" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:20" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="852150" Score="12" Statut="D" />
                        <Tireur REF="48888" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="14:35" Piste="5">
                        <Arbitre REF="36378" Role="P" />
                        <Tireur REF="52847" Score="15" Statut="V" />
                        <Tireur REF="848986" Score="4" Statut="D" />
                    </Match>
                    <Match ID="10" Date="14:20" Piste="7">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="51924" Score="15" Statut="V" />
                        <Tireur REF="45855" Score="13" Statut="D" />
                    </Match>
                    <Match ID="11" Date="14:20" Piste="8">
                        <Arbitre REF="690919" Role="P" />
                        <Tireur REF="48255" Score="15" Statut="V" />
                        <Tireur REF="48284" Score="3" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:35" Piste="7">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="844285" Score="5" Statut="D" />
                        <Tireur REF="45395" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:35" Piste="8">
                        <Arbitre REF="690919" Role="P" />
                        <Tireur REF="48861" Score="11" Statut="D" />
                        <Tireur REF="45464" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="14:20" Piste="9">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="51845" Score="10" Statut="D" />
                        <Tireur REF="51990" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="14:20" Piste="10">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="53940" Score="15" Statut="V" />
                        <Tireur REF="53600" Score="9" Statut="D" />
                    </Match>
                    <Match ID="22" Date="14:35" Piste="9">
                        <Arbitre REF="690010" Role="P" />
                        <Tireur REF="46650" Score="10" Statut="D" />
                        <Tireur REF="846321" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="14:35" Piste="10">
                        <Arbitre REF="835665" Role="P" />
                        <Tireur REF="850466" Score="15" Statut="V" />
                        <Tireur REF="54645" Score="10" Statut="D" />
                    </Match>
                    <Match ID="26" Date="14:20" Piste="11">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="48852" Score="10" Statut="D" />
                        <Tireur REF="854616" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="14:35" Piste="11">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="843828" Score="15" Statut="V" />
                        <Tireur REF="49114" Score="13" Statut="D" />
                    </Match>
                    <Match ID="31" Date="14:35" Piste="6">
                        <Arbitre REF="690534" Role="P" />
                        <Tireur REF="843829" Score="15" Statut="V" />
                        <Tireur REF="52913" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="15:05" Piste="5">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="36378" Role="V" />
                        <Tireur REF="43814" Score="14" Statut="D" />
                        <Tireur REF="48962" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="15:20" Piste="5">
                        <Arbitre REF="36378" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="852352" Score="15" Statut="V" />
                        <Tireur REF="846320" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3" Date="15:35" Piste="5">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="36378" Role="V" />
                        <Tireur REF="42875" Score="15" Statut="V" />
                        <Tireur REF="48888" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Date="15:50" Piste="5">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="52847" Score="10" Statut="D" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="15:05" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="51655" Score="15" Statut="V" />
                        <Tireur REF="51924" Score="13" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:20" Piste="6">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="48255" Score="7" Statut="D" />
                        <Tireur REF="53794" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="15:35" Piste="6">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="48113" Score="10" Statut="D" />
                        <Tireur REF="45395" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="15:50" Piste="6">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="45464" Score="13" Statut="D" />
                        <Tireur REF="49034" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="15:05" Piste="7">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Tireur REF="849709" Score="15" Statut="V" />
                        <Tireur REF="51990" Score="13" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:20" Piste="7">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="53940" Score="14" Statut="D" />
                        <Tireur REF="49768" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:35" Piste="7">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="690010" Role="V" />
                        <Tireur REF="45793" Score="15" Statut="V" />
                        <Tireur REF="846321" Score="5" Statut="D" />
                    </Match>
                    <Match ID="12" Date="15:50" Piste="7">
                        <Arbitre REF="690010" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Tireur REF="850466" Score="9" Statut="D" />
                        <Tireur REF="53792" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="15:05" Piste="8">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="45324" Score="15" Statut="V" />
                        <Tireur REF="854616" Score="11" Statut="D" />
                    </Match>
                    <Match ID="14" Date="15:20" Piste="8">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="843828" Score="10" Statut="D" />
                        <Tireur REF="51405" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:35" Piste="8">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="51298" Score="12" Statut="D" />
                        <Tireur REF="42400" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="15:50" Piste="8">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="843829" Score="4" Statut="D" />
                        <Tireur REF="42833" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:15" Piste="Blue">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="36378" Role="V" />
                        <Tireur REF="48962" Score="10" Statut="D" />
                        <Tireur REF="852352" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="16:30" Piste="Blue">
                        <Arbitre REF="36378" Role="P" />
                        <Arbitre REF="688670" Role="V" />
                        <Tireur REF="42875" Score="7" Statut="D" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="16:15" Piste="Yellow">
                        <Arbitre REF="690919" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="51655" Score="15" Statut="V" />
                        <Tireur REF="53794" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:30" Piste="Yellow">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="45395" Score="15" Statut="V" />
                        <Tireur REF="49034" Score="8" Statut="D" />
                    </Match>
                    <Match ID="5" Date="16:15" Piste="Green">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="835665" Role="V" />
                        <Tireur REF="849709" Score="9" Statut="D" />
                        <Tireur REF="49768" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="16:30" Piste="Green">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="690534" Role="V" />
                        <Tireur REF="45793" Score="15" Statut="V" />
                        <Tireur REF="53792" Score="8" Statut="D" />
                    </Match>
                    <Match ID="7" Date="16:15" Piste="Red">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="45324" Score="12" Statut="D" />
                        <Tireur REF="51405" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:30" Piste="Red">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="42400" Score="10" Statut="D" />
                        <Tireur REF="42833" Score="14" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="16:55" Piste="Blue">
                        <Arbitre REF="690534" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="852352" Score="13" Statut="D" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="16:55" Piste="Yellow">
                        <Arbitre REF="36378" Role="P" />
                        <Arbitre REF="690919" Role="V" />
                        <Tireur REF="51655" Score="15" Statut="V" />
                        <Tireur REF="45395" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:55" Piste="Green">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="49768" Score="8" Statut="D" />
                        <Tireur REF="45793" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:55" Piste="Red">
                        <Arbitre REF="688670" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Tireur REF="51405" Score="8" Statut="D" />
                        <Tireur REF="42833" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="18:40" Piste="Podium">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Arbitre REF="829655" Role="A" />
                        <Arbitre REF="835665" Role="A" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                        <Tireur REF="51655" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="18:55" Piste="Podium">
                        <Arbitre REF="835665" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Arbitre REF="829655" Role="A" />
                        <Arbitre REF="841762" Role="A" />
                        <Tireur REF="45793" Score="15" Statut="V" />
                        <Tireur REF="42833" Score="12" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:30" Piste="Podium">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="831586" Role="V" />
                        <Arbitre REF="841762" Role="A" />
                        <Arbitre REF="835665" Role="A" />
                        <Tireur REF="45353" Score="13" Statut="D" />
                        <Tireur REF="45793" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>