﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionIndividuelle Championnat="FTE-CZE" ID="" Annee="2021/2022" Arme="F" Sexe="F" Domaine="I" Federation="CZE" Organisateur="Sokol Brno" Categorie="S" Date="27.03.2022" TitreLong="Sokol Cup U23" DateFichierXML="27.03.2022 03:09">
    <Tireurs>
        <Tireur ID="854618" Nom="BERGER" Prenom="Julia" DateNaissance="22.06.2005" Sexe="F" Lateralite="D" Nation="GER" Club="SC Berlin" Ligue="" Licence="00854618" Classement="41" Statut="N" />
        <Tireur ID="1782" Nom="BIMOVA" Prenom="Andrea" DateNaissance="06.01.1993" Sexe="F" Lateralite="G" Nation="CZE" Club="USK Praha" Ligue="" Licence="00001782" Classement="5" Statut="N" />
        <Tireur ID="632" Nom="BITTEROVA" Prenom="Kitti" DateNaissance="28.05.1997" Sexe="F" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00000632" Classement="14" Statut="N" />
        <Tireur ID="836499" Nom="BRUGGER" Prenom="Lilli" DateNaissance="13.05.2000" Sexe="F" Lateralite="D" Nation="AUT" Club="AFC Salzburg" Ligue="" Licence="00836499" Classement="1" Statut="N" />
        <Tireur ID="689582" Nom="CAMMILLETTI" Prenom="Marta" DateNaissance="09.04.1984" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00689582" Classement="3" Statut="N" />
        <Tireur ID="842378" Nom="CANTUCCI" Prenom="Gaia" DateNaissance="18.04.2001" Sexe="F" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00842378" Classement="10" Statut="N" />
        <Tireur ID="2190" Nom="CENKER" Prenom="Freya" DateNaissance="26.07.1994" Sexe="F" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00002190" Classement="9" Statut="N" />
        <Tireur ID="842984" Nom="CORBU" Prenom="Emilia" DateNaissance="25.02.2002" Sexe="F" Lateralite="D" Nation="ROU" Club="CSTA Bucuresti" Ligue="" Licence="00842984" Classement="11" Statut="N" />
        <Tireur ID="832118" Nom="CSEFALVAYOVA" Prenom="Karolina" DateNaissance="19.07.1999" Sexe="F" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00832118" Classement="40" Statut="N" />
        <Tireur ID="1587" Nom="DAJCIC" Prenom="Marcela" DateNaissance="04.06.1993" Sexe="F" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00001587" Classement="20" Statut="N" />
        <Tireur ID="844997" Nom="DINCA" Prenom="Andreea" DateNaissance="03.09.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00844997" Classement="6" Statut="N" />
        <Tireur ID="837234" Nom="DONATELLI" Prenom="Teresa" DateNaissance="30.01.2000" Sexe="F" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00837234" Classement="8" Statut="N" />
        <Tireur ID="843467" Nom="ERTUN" Prenom="Lal" DateNaissance="05.05.2004" Sexe="F" Lateralite="D" Nation="TUR" Club="Marmara Esk SK" Ligue="" Licence="00843467" Classement="15" Statut="N" />
        <Tireur ID="847678" Nom="ESTEBAN" Prenom="Maxine Isabel" DateNaissance="26.11.2000" Sexe="F" Lateralite="D" Nation="PHI" Club="" Ligue="" Licence="00847678" Classement="7" Statut="N" />
        <Tireur ID="840473" Nom="GERGELY" Prenom="Roza Terez" DateNaissance="06.04.2001" Sexe="F" Lateralite="D" Nation="HUN" Club="UTE" Ligue="" Licence="00840473" Classement="28" Statut="N" />
        <Tireur ID="839842" Nom="GOROBET" Prenom="Ecaterina" DateNaissance="10.03.2001" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00839842" Classement="13" Statut="N" />
        <Tireur ID="856585" Nom="HASKOVA" Prenom="Barbora" DateNaissance="19.08.2007" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00856585" Classement="42" Statut="N" />
        <Tireur ID="847103" Nom="ILLEKOVA" Prenom="Michala" DateNaissance="06.04.2005" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00847103" Classement="22" Statut="N" />
        <Tireur ID="853608" Nom="ILLEKOVA" Prenom="Katerina" DateNaissance="28.01.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00853608" Classement="33" Statut="N" />
        <Tireur ID="688309" Nom="JAKUBCOVA" Prenom="Katerina" DateNaissance="28.02.1991" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00688309" Classement="35" Statut="N" />
        <Tireur ID="853610" Nom="KARAFIATOVA" Prenom="Sofie" DateNaissance="11.11.2007" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00853610" Classement="43" Statut="N" />
        <Tireur ID="840386" Nom="KOCOUROVA" Prenom="Adela" DateNaissance="03.10.2002" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00840386" Classement="18" Statut="N" />
        <Tireur ID="699941" Nom="KRAUSE" Prenom="Angelina-Noelle" DateNaissance="23.09.2003" Sexe="F" Lateralite="G" Nation="GER" Club="FSC Cottbus" Ligue="" Licence="00699941" Classement="27" Statut="N" />
        <Tireur ID="850362" Nom="LETKOVICOVA" Prenom="Julia" DateNaissance="22.07.2004" Sexe="F" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00850362" Classement="44" Statut="N" />
        <Tireur ID="856887" Nom="LU" Prenom="Jane Jingyi" DateNaissance="07.06.1997" Sexe="F" Lateralite="D" Nation="CHN" Club="FCW Wels" Ligue="" Licence="00856887" Classement="45" Statut="N" />
        <Tireur ID="837951" Nom="MACKO" Prenom="Michaela" DateNaissance="23.12.2000" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00837951" Classement="32" Statut="N" />
        <Tireur ID="836101" Nom="NEMCOVA" Prenom="Stepanka" DateNaissance="21.09.2000" Sexe="F" Lateralite="D" Nation="CZE" Club="Serm Liberec" Ligue="" Licence="00836101" Classement="26" Statut="N" />
        <Tireur ID="833784" Nom="POLTZ" Prenom="ANNA" DateNaissance="18.04.2000" Sexe="F" Lateralite="D" Nation="HUN" Club="MTK" Ligue="" Licence="00833784" Classement="2" Statut="N" />
        <Tireur ID="848494" Nom="PROKESOVA" Prenom="Barbora" DateNaissance="26.10.2006" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00848494" Classement="23" Statut="N" />
        <Tireur ID="840996" Nom="PRUSOVA" Prenom="Kristyna" DateNaissance="08.02.1999" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00840996" Classement="17" Statut="N" />
        <Tireur ID="838305" Nom="ROM" Prenom="Florentine" DateNaissance="21.03.2000" Sexe="F" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00838305" Classement="24" Statut="N" />
        <Tireur ID="854585" Nom="ROTH" Prenom="Annabelle" DateNaissance="01.06.2006" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00854585" Classement="30" Statut="N" />
        <Tireur ID="842964" Nom="RUBASOVA" Prenom="Ema" DateNaissance="10.09.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00842964" Classement="21" Statut="N" />
        <Tireur ID="846753" Nom="RUCK" Prenom="Sabina" DateNaissance="28.06.2002" Sexe="F" Lateralite="D" Nation="GER" Club="FC Furth" Ligue="" Licence="00846753" Classement="25" Statut="N" />
        <Tireur ID="835111" Nom="SAVEANU" Prenom="Anca" DateNaissance="13.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00835111" Classement="3" Statut="N" />
        <Tireur ID="840384" Nom="SEDLAKOVA" Prenom="Isabela" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00840384" Classement="16" Statut="N" />
        <Tireur ID="853617" Nom="SCHAEFEROVA" Prenom="Justyna" DateNaissance="05.03.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00853617" Classement="45" Statut="N" />
        <Tireur ID="853619" Nom="SIMKOVA" Prenom="Anna" DateNaissance="04.02.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="Jiskra H. Brod" Ligue="" Licence="00853619" Classement="36" Statut="N" />
        <Tireur ID="834276" Nom="SIRBU" Prenom="Teodora" DateNaissance="23.02.1999" Sexe="F" Lateralite="D" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00834276" Classement="19" Statut="N" />
        <Tireur ID="742310" Nom="STEINBOECK-KUDLACEK" Prenom="Petra" DateNaissance="02.05.1975" Sexe="F" Lateralite="D" Nation="AUT" Club="FGS Stockerau" Ligue="" Licence="00742310" Classement="38" Statut="N" />
        <Tireur ID="840977" Nom="TASDELEN" Prenom="Melike" DateNaissance="11.01.2003" Sexe="F" Lateralite="D" Nation="TUR" Club="Kocaeli GSK" Ligue="" Licence="00840977" Classement="31" Statut="N" />
        <Tireur ID="847508" Nom="TEODORESCU" Prenom="Maria" DateNaissance="19.08.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSTA Bucuresti" Ligue="" Licence="00847508" Classement="29" Statut="N" />
        <Tireur ID="853623" Nom="VOJTOVA" Prenom="Tereza" DateNaissance="21.07.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00853623" Classement="39" Statut="N" />
        <Tireur ID="848341" Nom="VOLOVSKA" Prenom="Marketa" DateNaissance="31.03.2004" Sexe="F" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00848341" Classement="37" Statut="N" />
        <Tireur ID="848342" Nom="ZEZULOVA" Prenom="Barbora" DateNaissance="04.10.2004" Sexe="F" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00848342" Classement="34" Statut="N" />
        <Tireur ID="843036" Nom="ZSOLNAI" Prenom="Luca" DateNaissance="13.05.2001" Sexe="F" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00843036" Classement="12" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="856868" Nom="BUGARIN" Prenom="Dimitrije" Sexe="M" Nation="AUT" Club="" Ligue="" DateNaissance="16.01.1997" Categorie="" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="13.04.1989" Categorie="" />
        <Arbitre ID="34" Nom="CELLEROVA" Prenom="Michala" Sexe="F" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="23.01.1994" Categorie="" />
        <Arbitre ID="2618" Nom="MADR" Prenom="Vilem" Sexe="M" Nation="CZE" Club="USK Praha" Ligue="" DateNaissance="08.03.1986" Categorie="" />
        <Arbitre ID="827820" Nom="SALISCAN" Prenom="Virgil" Sexe="M" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" DateNaissance="26.05.1984" Categorie="" />
        <Arbitre ID="837908" Nom="SARMANY" Prenom="Zoltan" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="01.02.2002" Categorie="" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" DateNaissance="21.05.1990" Categorie="" />
        <Arbitre ID="837948" Nom="TOTUSEK" Prenom="Marek" Sexe="M" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00837948" DateNaissance="06.08.2002" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="7" NbQualifiesParPoule="0" NbQualifiesParIndice="38">
            <Tireur REF="854618" RangInitial="44" RangFinal="41" Statut="N" />
            <Tireur REF="1782" RangInitial="7" RangFinal="9" Statut="Q" />
            <Tireur REF="632" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="836499" RangInitial="2" RangFinal="4" Statut="Q" />
            <Tireur REF="689582" RangInitial="3" RangFinal="10" Statut="Q" />
            <Tireur REF="842378" RangInitial="17" RangFinal="2" Statut="Q" />
            <Tireur REF="2190" RangInitial="4" RangFinal="1" Statut="Q" />
            <Tireur REF="842984" RangInitial="5" RangFinal="5" Statut="Q" />
            <Tireur REF="832118" RangInitial="43" RangFinal="40" Statut="N" />
            <Tireur REF="1587" RangInitial="8" RangFinal="18" Statut="Q" />
            <Tireur REF="844997" RangInitial="16" RangFinal="11" Statut="Q" />
            <Tireur REF="837234" RangInitial="23" RangFinal="20" Statut="Q" />
            <Tireur REF="843467" RangInitial="29" RangFinal="14" Statut="Q" />
            <Tireur REF="847678" RangInitial="1" RangFinal="15" Statut="Q" />
            <Tireur REF="840473" RangInitial="20" RangFinal="28" Statut="Q" />
            <Tireur REF="839842" RangInitial="19" RangFinal="7" Statut="Q" />
            <Tireur REF="856585" RangInitial="37" RangFinal="42" Statut="N" />
            <Tireur REF="847103" RangInitial="21" RangFinal="22" Statut="Q" />
            <Tireur REF="853608" RangInitial="33" RangFinal="30" Statut="Q" />
            <Tireur REF="688309" RangInitial="28" RangFinal="34" Statut="Q" />
            <Tireur REF="853610" RangInitial="39" RangFinal="43" Statut="N" />
            <Tireur REF="840386" RangInitial="15" RangFinal="13" Statut="Q" />
            <Tireur REF="699941" RangInitial="36" RangFinal="27" Statut="Q" />
            <Tireur REF="850362" RangInitial="45" RangFinal="44" Statut="N" />
            <Tireur REF="856887" RangInitial="38" RangFinal="45" Statut="N" />
            <Tireur REF="837951" RangInitial="41" RangFinal="35" Statut="Q" />
            <Tireur REF="836101" RangInitial="10" RangFinal="26" Statut="Q" />
            <Tireur REF="833784" RangInitial="9" RangFinal="3" Statut="Q" />
            <Tireur REF="848494" RangInitial="26" RangFinal="23" Statut="Q" />
            <Tireur REF="840996" RangInitial="13" RangFinal="12" Statut="Q" />
            <Tireur REF="838305" RangInitial="27" RangFinal="24" Statut="Q" />
            <Tireur REF="854585" RangInitial="31" RangFinal="31" Statut="Q" />
            <Tireur REF="842964" RangInitial="24" RangFinal="19" Statut="Q" />
            <Tireur REF="846753" RangInitial="42" RangFinal="25" Statut="Q" />
            <Tireur REF="835111" RangInitial="12" RangFinal="16" Statut="Q" />
            <Tireur REF="840384" RangInitial="22" RangFinal="20" Statut="Q" />
            <Tireur REF="853617" RangInitial="35" RangFinal="45" Statut="N" />
            <Tireur REF="853619" RangInitial="32" RangFinal="36" Statut="Q" />
            <Tireur REF="834276" RangInitial="11" RangFinal="17" Statut="Q" />
            <Tireur REF="742310" RangInitial="40" RangFinal="38" Statut="Q" />
            <Tireur REF="840977" RangInitial="25" RangFinal="33" Statut="Q" />
            <Tireur REF="847508" RangInitial="18" RangFinal="29" Statut="Q" />
            <Tireur REF="853623" RangInitial="46" RangFinal="39" Statut="N" />
            <Tireur REF="848341" RangInitial="34" RangFinal="37" Statut="Q" />
            <Tireur REF="848342" RangInitial="30" RangFinal="32" Statut="Q" />
            <Tireur REF="843036" RangInitial="14" RangFinal="6" Statut="Q" />
            <Poule ID="1" Piste="1" Date="09:30">
                <Tireur REF="853610" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="838305" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="5" />
                <Tireur REF="840386" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="18" RangPoule="2" />
                <Tireur REF="843467" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="3" />
                <Tireur REF="847678" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="27" TR="22" RangPoule="4" />
                <Tireur REF="832118" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="13" TR="28" RangPoule="6" />
                <Tireur REF="843036" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="14" RangPoule="1" />
                <Arbitre REF="690482" />
                <Match ID="1">
                    <Tireur REF="853610" Score="1" Statut="D" />
                    <Tireur REF="843467" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="838305" Score="4" Statut="D" />
                    <Tireur REF="847678" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="840386" Score="5" Statut="V" />
                    <Tireur REF="832118" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="853610" Score="1" Statut="D" />
                    <Tireur REF="843036" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="843467" Score="5" Statut="V" />
                    <Tireur REF="847678" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="838305" Score="2" Statut="D" />
                    <Tireur REF="840386" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="832118" Score="2" Statut="D" />
                    <Tireur REF="843036" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="853610" Score="2" Statut="D" />
                    <Tireur REF="847678" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="840386" Score="5" Statut="V" />
                    <Tireur REF="843467" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="838305" Score="4" Statut="V" />
                    <Tireur REF="832118" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847678" Score="3" Statut="D" />
                    <Tireur REF="843036" Score="4" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="853610" Score="1" Statut="D" />
                    <Tireur REF="840386" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="843467" Score="5" Statut="V" />
                    <Tireur REF="832118" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="838305" Score="1" Statut="D" />
                    <Tireur REF="843036" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="840386" Score="4" Statut="D" />
                    <Tireur REF="847678" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="853610" Score="4" Statut="D" />
                    <Tireur REF="832118" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="838305" Score="5" Statut="V" />
                    <Tireur REF="843467" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="840386" Score="2" Statut="D" />
                    <Tireur REF="843036" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="847678" Score="5" Statut="V" />
                    <Tireur REF="832118" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="853610" Score="2" Statut="D" />
                    <Tireur REF="838305" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="843467" Score="5" Statut="V" />
                    <Tireur REF="843036" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:30">
                <Tireur REF="844997" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="13" RangPoule="2" />
                <Tireur REF="848342" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="18" TR="21" RangPoule="5" />
                <Tireur REF="836499" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="28" TR="11" RangPoule="1" />
                <Tireur REF="840996" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="28" TR="20" RangPoule="3" />
                <Tireur REF="688309" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="16" TR="26" RangPoule="6" />
                <Tireur REF="850362" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="846753" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="17" TR="21" RangPoule="4" />
                <Arbitre REF="688329" />
                <Match ID="1">
                    <Tireur REF="844997" Score="4" Statut="D" />
                    <Tireur REF="840996" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848342" Score="5" Statut="V" />
                    <Tireur REF="688309" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="836499" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="846753" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="840996" Score="4" Statut="D" />
                    <Tireur REF="688309" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848342" Score="3" Statut="D" />
                    <Tireur REF="836499" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850362" Score="2" Statut="D" />
                    <Tireur REF="846753" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="688309" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="836499" Score="5" Statut="V" />
                    <Tireur REF="840996" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848342" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="688309" Score="2" Statut="D" />
                    <Tireur REF="846753" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844997" Score="2" Statut="D" />
                    <Tireur REF="836499" Score="3" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840996" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848342" Score="2" Statut="D" />
                    <Tireur REF="846753" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="836499" Score="5" Statut="V" />
                    <Tireur REF="688309" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848342" Score="3" Statut="D" />
                    <Tireur REF="840996" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="836499" Score="5" Statut="V" />
                    <Tireur REF="846753" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="688309" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="848342" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="840996" Score="5" Statut="V" />
                    <Tireur REF="846753" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:30">
                <Tireur REF="854618" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="11" TR="28" RangPoule="7" />
                <Tireur REF="842378" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="689582" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="28" TR="12" RangPoule="2" />
                <Tireur REF="835111" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="20" RangPoule="3" />
                <Tireur REF="853623" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="12" TR="26" RangPoule="6" />
                <Tireur REF="853619" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="13" TR="26" RangPoule="5" />
                <Tireur REF="848494" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="23" TR="21" RangPoule="4" />
                <Arbitre REF="2618" />
                <Arbitre REF="837908" />
                <Match ID="1">
                    <Tireur REF="854618" Score="2" Statut="D" />
                    <Tireur REF="835111" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="853623" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="689582" Score="5" Statut="V" />
                    <Tireur REF="853619" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="854618" Score="5" Statut="V" />
                    <Tireur REF="848494" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="835111" Score="5" Statut="V" />
                    <Tireur REF="853623" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="689582" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853619" Score="2" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854618" Score="1" Statut="D" />
                    <Tireur REF="853623" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="689582" Score="4" Statut="D" />
                    <Tireur REF="835111" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="853619" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853623" Score="1" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854618" Score="0" Statut="D" />
                    <Tireur REF="689582" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="835111" Score="5" Statut="V" />
                    <Tireur REF="853619" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="848494" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="689582" Score="5" Statut="V" />
                    <Tireur REF="853623" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="854618" Score="3" Statut="D" />
                    <Tireur REF="853619" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="835111" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="689582" Score="5" Statut="V" />
                    <Tireur REF="848494" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="853623" Score="3" Statut="D" />
                    <Tireur REF="853619" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="854618" Score="0" Statut="D" />
                    <Tireur REF="842378" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="835111" Score="3" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:30">
                <Tireur REF="839842" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="25" TR="18" RangPoule="2" />
                <Tireur REF="854585" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="23" TR="23" RangPoule="4" />
                <Tireur REF="840977" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="15" TR="22" RangPoule="5" />
                <Tireur REF="856585" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="13" TR="30" RangPoule="7" />
                <Tireur REF="837951" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="14" TR="27" RangPoule="6" />
                <Tireur REF="2190" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="834276" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="23" TR="18" RangPoule="3" />
                <Arbitre REF="837948" />
                <Match ID="1">
                    <Tireur REF="839842" Score="5" Statut="V" />
                    <Tireur REF="856585" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854585" Score="4" Statut="D" />
                    <Tireur REF="837951" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="840977" Score="0" Statut="D" />
                    <Tireur REF="2190" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="839842" Score="5" Statut="V" />
                    <Tireur REF="834276" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856585" Score="4" Statut="D" />
                    <Tireur REF="837951" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854585" Score="5" Statut="V" />
                    <Tireur REF="840977" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="2190" Score="5" Statut="V" />
                    <Tireur REF="834276" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="839842" Score="4" Statut="V" />
                    <Tireur REF="837951" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="840977" Score="5" Statut="V" />
                    <Tireur REF="856585" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854585" Score="3" Statut="D" />
                    <Tireur REF="2190" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="837951" Score="1" Statut="D" />
                    <Tireur REF="834276" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="839842" Score="5" Statut="V" />
                    <Tireur REF="840977" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="856585" Score="0" Statut="D" />
                    <Tireur REF="2190" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854585" Score="3" Statut="D" />
                    <Tireur REF="834276" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="840977" Score="5" Statut="V" />
                    <Tireur REF="837951" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="839842" Score="1" Statut="D" />
                    <Tireur REF="2190" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="854585" Score="5" Statut="V" />
                    <Tireur REF="856585" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="840977" Score="2" Statut="D" />
                    <Tireur REF="834276" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="837951" Score="0" Statut="D" />
                    <Tireur REF="2190" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="839842" Score="5" Statut="V" />
                    <Tireur REF="854585" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="856585" Score="2" Statut="D" />
                    <Tireur REF="834276" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:30">
                <Tireur REF="840473" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="4" />
                <Tireur REF="742310" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="9" TR="21" RangPoule="6" />
                <Tireur REF="842964" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="2" />
                <Tireur REF="842984" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="853608" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="16" TR="22" RangPoule="5" />
                <Tireur REF="836101" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="18" TR="17" RangPoule="3" />
                <Arbitre REF="34" />
                <Match ID="1">
                    <Tireur REF="840473" Score="5" Statut="V" />
                    <Tireur REF="742310" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842964" Score="3" Statut="D" />
                    <Tireur REF="842984" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="853608" Score="5" Statut="V" />
                    <Tireur REF="836101" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="840473" Score="5" Statut="V" />
                    <Tireur REF="842964" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="742310" Score="1" Statut="D" />
                    <Tireur REF="836101" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842984" Score="5" Statut="V" />
                    <Tireur REF="853608" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="840473" Score="1" Statut="D" />
                    <Tireur REF="836101" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842964" Score="5" Statut="V" />
                    <Tireur REF="853608" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="742310" Score="1" Statut="D" />
                    <Tireur REF="842984" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="840473" Score="3" Statut="D" />
                    <Tireur REF="853608" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842984" Score="5" Statut="V" />
                    <Tireur REF="836101" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="742310" Score="2" Statut="D" />
                    <Tireur REF="842964" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840473" Score="3" Statut="D" />
                    <Tireur REF="842984" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="742310" Score="5" Statut="V" />
                    <Tireur REF="853608" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842964" Score="5" Statut="V" />
                    <Tireur REF="836101" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:30">
                <Tireur REF="833784" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="6" RangPoule="1" />
                <Tireur REF="847508" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="15" TR="18" RangPoule="4" />
                <Tireur REF="853617" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Tireur REF="848341" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="9" TR="20" RangPoule="5" />
                <Tireur REF="632" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="21" TR="9" RangPoule="2" />
                <Tireur REF="840384" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Arbitre REF="856868" />
                <Match ID="1">
                    <Tireur REF="833784" Score="5" Statut="V" />
                    <Tireur REF="847508" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853617" Score="0" Statut="D" />
                    <Tireur REF="848341" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="632" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="833784" Score="5" Statut="V" />
                    <Tireur REF="853617" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847508" Score="3" Statut="D" />
                    <Tireur REF="840384" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848341" Score="1" Statut="D" />
                    <Tireur REF="632" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="833784" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="853617" Score="1" Statut="D" />
                    <Tireur REF="632" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847508" Score="5" Statut="V" />
                    <Tireur REF="848341" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="833784" Score="5" Statut="V" />
                    <Tireur REF="632" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848341" Score="3" Statut="D" />
                    <Tireur REF="840384" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847508" Score="5" Statut="V" />
                    <Tireur REF="853617" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="833784" Score="5" Statut="V" />
                    <Tireur REF="848341" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847508" Score="1" Statut="D" />
                    <Tireur REF="632" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="853617" Score="0" Statut="D" />
                    <Tireur REF="840384" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="8" Date="09:30">
                <Tireur REF="699941" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="17" TR="18" RangPoule="5" />
                <Tireur REF="856887" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Tireur REF="847103" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="4" />
                <Tireur REF="1782" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="1" />
                <Tireur REF="1587" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="14" RangPoule="2" />
                <Tireur REF="837234" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Arbitre REF="827820" />
                <Match ID="1">
                    <Tireur REF="699941" Score="5" Statut="V" />
                    <Tireur REF="856887" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847103" Score="5" Statut="V" />
                    <Tireur REF="1782" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="1587" Score="3" Statut="D" />
                    <Tireur REF="837234" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="699941" Score="5" Statut="V" />
                    <Tireur REF="847103" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856887" Score="0" Statut="D" />
                    <Tireur REF="837234" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="1782" Score="5" Statut="V" />
                    <Tireur REF="1587" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="699941" Score="3" Statut="D" />
                    <Tireur REF="837234" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847103" Score="2" Statut="D" />
                    <Tireur REF="1587" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="856887" Score="1" Statut="D" />
                    <Tireur REF="1782" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="699941" Score="1" Statut="D" />
                    <Tireur REF="1587" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="1782" Score="5" Statut="V" />
                    <Tireur REF="837234" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="856887" Score="2" Statut="D" />
                    <Tireur REF="847103" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="699941" Score="3" Statut="D" />
                    <Tireur REF="1782" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="856887" Score="1" Statut="D" />
                    <Tireur REF="1587" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="847103" Score="5" Statut="V" />
                    <Tireur REF="837234" Score="1" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="1782" RangInitial="9" RangFinal="5" Statut="N" />
            <Tireur REF="632" RangInitial="8" RangFinal="14" Statut="N" />
            <Tireur REF="836499" RangInitial="4" RangFinal="1" Statut="N" />
            <Tireur REF="689582" RangInitial="10" RangFinal="3" Statut="N" />
            <Tireur REF="842378" RangInitial="2" RangFinal="10" Statut="N" />
            <Tireur REF="2190" RangInitial="1" RangFinal="9" Statut="N" />
            <Tireur REF="842984" RangInitial="5" RangFinal="11" Statut="N" />
            <Tireur REF="1587" RangInitial="18" RangFinal="20" Statut="N" />
            <Tireur REF="844997" RangInitial="11" RangFinal="6" Statut="N" />
            <Tireur REF="837234" RangInitial="20" RangFinal="8" Statut="N" />
            <Tireur REF="843467" RangInitial="14" RangFinal="15" Statut="N" />
            <Tireur REF="847678" RangInitial="15" RangFinal="7" Statut="N" />
            <Tireur REF="840473" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="839842" RangInitial="7" RangFinal="13" Statut="N" />
            <Tireur REF="847103" RangInitial="22" RangFinal="22" Statut="N" />
            <Tireur REF="853608" RangInitial="30" RangFinal="33" Statut="N" />
            <Tireur REF="688309" RangInitial="34" RangFinal="35" Statut="N" />
            <Tireur REF="840386" RangInitial="13" RangFinal="18" Statut="N" />
            <Tireur REF="699941" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="837951" RangInitial="35" RangFinal="32" Statut="N" />
            <Tireur REF="836101" RangInitial="26" RangFinal="26" Statut="N" />
            <Tireur REF="833784" RangInitial="3" RangFinal="2" Statut="N" />
            <Tireur REF="848494" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="840996" RangInitial="12" RangFinal="17" Statut="N" />
            <Tireur REF="838305" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="854585" RangInitial="31" RangFinal="30" Statut="N" />
            <Tireur REF="842964" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="846753" RangInitial="25" RangFinal="25" Statut="N" />
            <Tireur REF="835111" RangInitial="16" RangFinal="3" Statut="N" />
            <Tireur REF="840384" RangInitial="20" RangFinal="16" Statut="N" />
            <Tireur REF="853619" RangInitial="36" RangFinal="36" Statut="N" />
            <Tireur REF="834276" RangInitial="17" RangFinal="19" Statut="N" />
            <Tireur REF="742310" RangInitial="38" RangFinal="38" Statut="N" />
            <Tireur REF="840977" RangInitial="33" RangFinal="31" Statut="N" />
            <Tireur REF="847508" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="848341" RangInitial="37" RangFinal="37" Statut="N" />
            <Tireur REF="848342" RangInitial="32" RangFinal="34" Statut="N" />
            <Tireur REF="843036" RangInitial="6" RangFinal="12" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11:30" Piste="1">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="840977" Score="15" Statut="V" />
                        <Tireur REF="848342" Score="9" Statut="D" />
                    </Match>
                    <Match ID="10" Date="11:30" Piste="3">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="848341" Score="8" Statut="D" />
                        <Tireur REF="840473" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="11:30" Piste="4">
                        <Arbitre REF="837948" Role="P" />
                        <Tireur REF="847508" Score="15" Statut="V" />
                        <Tireur REF="853619" Score="6" Statut="D" />
                    </Match>
                    <Match ID="18" Date="11:30" Piste="5">
                        <Arbitre REF="827820" Role="P" />
                        <Tireur REF="837951" Score="15" Statut="V" />
                        <Tireur REF="853608" Score="9" Statut="D" />
                    </Match>
                    <Match ID="23" Date="11:30" Piste="2">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="699941" Score="15" Statut="V" />
                        <Tireur REF="742310" Score="2" Statut="D" />
                    </Match>
                    <Match ID="31" Date="11:30" Piste="6">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="854585" Score="15" Statut="V" />
                        <Tireur REF="688309" Score="5" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="11:55" Piste="1">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="2190" Score="15" Statut="V" />
                        <Tireur REF="840977" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:55" Piste="2">
                        <Arbitre REF="837948" Role="P" />
                        <Tireur REF="834276" Score="6" Statut="D" />
                        <Tireur REF="835111" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:15" Piste="1">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="1782" Score="15" Statut="V" />
                        <Tireur REF="838305" Score="5" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:15" Piste="2">
                        <Arbitre REF="837948" Role="P" />
                        <Tireur REF="846753" Score="5" Statut="D" />
                        <Tireur REF="632" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:55" Piste="3">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="842984" Score="15" Statut="V" />
                        <Tireur REF="840473" Score="7" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:55" Piste="4">
                        <Arbitre REF="827820" Role="P" />
                        <Tireur REF="837234" Score="15" Statut="V" />
                        <Tireur REF="840996" Score="7" Statut="D" />
                    </Match>
                    <Match ID="7" Date="12:15" Piste="3">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="840386" Score="13" Statut="D" />
                        <Tireur REF="840384" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="12:15" Piste="4">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="847508" Score="1" Statut="D" />
                        <Tireur REF="836499" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="11:55" Piste="5">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="833784" Score="15" Statut="V" />
                        <Tireur REF="837951" Score="7" Statut="D" />
                    </Match>
                    <Match ID="10" Date="12:15" Piste="5">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="842964" Score="10" Statut="D" />
                        <Tireur REF="843467" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="12:35" Piste="5">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="844997" Score="15" Statut="V" />
                        <Tireur REF="847103" Score="6" Statut="D" />
                    </Match>
                    <Match ID="12" Date="12:35" Piste="4">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="699941" Score="14" Statut="D" />
                        <Tireur REF="843036" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="11:55" Piste="6">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="839842" Score="15" Statut="V" />
                        <Tireur REF="836101" Score="13" Statut="D" />
                    </Match>
                    <Match ID="14" Date="12:15" Piste="6">
                        <Arbitre REF="827820" Role="P" />
                        <Tireur REF="848494" Score="6" Statut="D" />
                        <Tireur REF="689582" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="12:35" Piste="6">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="847678" Score="15" Statut="V" />
                        <Tireur REF="1587" Score="6" Statut="D" />
                    </Match>
                    <Match ID="16" Date="12:35" Piste="3">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="854585" Score="3" Statut="D" />
                        <Tireur REF="842378" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="12:50" Piste="1">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="2190" Score="12" Statut="D" />
                        <Tireur REF="835111" Score="13" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:10" Piste="1">
                        <Arbitre REF="827820" Role="P" />
                        <Tireur REF="1782" Score="15" Statut="V" />
                        <Tireur REF="632" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:50" Piste="2">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="842984" Score="12" Statut="D" />
                        <Tireur REF="837234" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="13:10" Piste="2">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="840384" Score="5" Statut="D" />
                        <Tireur REF="836499" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:50" Piste="4">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="833784" Score="15" Statut="V" />
                        <Tireur REF="843467" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:10" Piste="4">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="844997" Score="13" Statut="V" />
                        <Tireur REF="843036" Score="10" Statut="D" />
                    </Match>
                    <Match ID="7" Date="12:50" Piste="6">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="839842" Score="7" Statut="D" />
                        <Tireur REF="689582" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="13:10" Piste="6">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="847678" Score="15" Statut="V" />
                        <Tireur REF="842378" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="13:45" Piste="1">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="835111" Score="15" Statut="V" />
                        <Tireur REF="1782" Score="10" Statut="D" />
                    </Match>
                    <Match ID="2" Date="13:45" Piste="2">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="837234" Score="10" Statut="D" />
                        <Tireur REF="836499" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="13:45" Piste="4">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="833784" Score="15" Statut="V" />
                        <Tireur REF="844997" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:45" Piste="6">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="689582" Score="13" Statut="V" />
                        <Tireur REF="847678" Score="2" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="14:15" Piste="1">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="835111" Score="4" Statut="D" />
                        <Tireur REF="836499" Score="9" Statut="V" />
                    </Match>
                    <Match ID="2" Date="14:15" Piste="2">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="833784" Score="15" Statut="V" />
                        <Tireur REF="689582" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="14:50" Piste="1">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="836499" Score="15" Statut="V" />
                        <Tireur REF="833784" Score="7" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>