﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionIndividuelle Championnat="FTE-CZE" ID="" Annee="2021/2022" Arme="F" Sexe="M" Domaine="I" Federation="CZE" Organisateur="Sokol Brno" Categorie="S" Date="26.03.2022" TitreLong="Sokol Cup U23" DateFichierXML="27.03.2022 03:08">
    <Tireurs>
        <Tireur ID="834449" Nom="BARBINTA" Prenom="Mihail" DateNaissance="27.10.1998" Sexe="M" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00834449" Classement="34" Statut="N" />
        <Tireur ID="852033" Nom="BENYUS" Prenom="Andras" DateNaissance="23.03.2005" Sexe="M" Lateralite="D" Nation="HUN" Club="NKESE" Ligue="" Licence="00852033" Classement="28" Statut="N" />
        <Tireur ID="847992" Nom="BENYUS" Prenom="Attila" DateNaissance="18.11.2003" Sexe="M" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00847992" Classement="33" Statut="N" />
        <Tireur ID="32" Nom="BLANAR" Prenom="Samuel" DateNaissance="16.09.1994" Sexe="M" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00000032" Classement="48" Statut="N" />
        <Tireur ID="847437" Nom="CIGANEK" Prenom="Jan" DateNaissance="18.02.2004" Sexe="M" Lateralite="D" Nation="CZE" Club="Serm Ostrava" Ligue="" Licence="00847437" Classement="53" Statut="N" />
        <Tireur ID="856865" Nom="CZUCKERMANN" Prenom="Niran" DateNaissance="08.05.2002" Sexe="M" Lateralite="D" Nation="ISR" Club="Hapoel Acco" Ligue="" Licence="00856865" Classement="47" Statut="N" />
        <Tireur ID="688142" Nom="DOBIASCH" Prenom="Martin" DateNaissance="18.07.1989" Sexe="M" Lateralite="D" Nation="AUT" Club="WAT Wieden" Ligue="" Licence="00688142" Classement="44" Statut="N" />
        <Tireur ID="845413" Nom="DONAGHUE" Prenom="Joe" DateNaissance="11.03.2003" Sexe="M" Lateralite="D" Nation="GBR" Club="ZFW Fencing Club" Ligue="" Licence="00845413" Classement="26" Statut="N" />
        <Tireur ID="3556" Nom="DOSA" Prenom="Daniel" DateNaissance="19.01.1996" Sexe="M" Lateralite="G" Nation="HUN" Club="Torekves" Ligue="" Licence="00003556" Classement="5" Statut="N" />
        <Tireur ID="832116" Nom="EGYENES PORSOK" Prenom="Henrik" DateNaissance="08.06.1999" Sexe="M" Lateralite="G" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00832116" Classement="41" Statut="N" />
        <Tireur ID="5241" Nom="ETTELT" Prenom="Maximilian" DateNaissance="04.10.1995" Sexe="M" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00005241" Classement="12" Statut="N" />
        <Tireur ID="849903" Nom="FAZEKAS" Prenom="Arpad" DateNaissance="08.05.2004" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00849903" Classement="3" Statut="N" />
        <Tireur ID="844241" Nom="FERNANDEZ" Prenom="Yerbinson" DateNaissance="03.07.1994" Sexe="M" Lateralite="D" Nation="VEN" Club="Wroclawianie" Ligue="" Licence="00844241" Classement="32" Statut="N" />
        <Tireur ID="777797" Nom="FILES" Prenom="Petar" DateNaissance="26.07.1997" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00777797" Classement="3" Statut="N" />
        <Tireur ID="846494" Nom="GHERMAN" Prenom="Nikitas" DateNaissance="20.09.2004" Sexe="M" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00846494" Classement="29" Statut="N" />
        <Tireur ID="841138" Nom="GOREN" Prenom="Raz" DateNaissance="27.01.2001" Sexe="M" Lateralite="D" Nation="ISR" Club="Hapoel Haifa" Ligue="" Licence="00841138" Classement="8" Statut="N" />
        <Tireur ID="846096" Nom="GRUFIK" Prenom="Michal" DateNaissance="21.05.2003" Sexe="M" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00846096" Classement="69" Statut="N" />
        <Tireur ID="838254" Nom="GUENNOU" Prenom="Louis" DateNaissance="23.10.2001" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00838254" Classement="39" Statut="N" />
        <Tireur ID="845782" Nom="GYORGY" Prenom="Bendeguz" DateNaissance="04.03.2004" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00845782" Classement="22" Statut="N" />
        <Tireur ID="848516" Nom="HASIK" Prenom="Jachym" DateNaissance="17.04.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00848516" Classement="64" Statut="N" />
        <Tireur ID="850097" Nom="HOLEMY" Prenom="Vojtech" DateNaissance="02.08.2004" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00850097" Classement="50" Statut="N" />
        <Tireur ID="849015" Nom="HUDYMAC" Prenom="Michal" DateNaissance="15.08.2004" Sexe="M" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00849015" Classement="65" Statut="N" />
        <Tireur ID="853799" Nom="HULEK" Prenom="Vit" DateNaissance="22.05.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Orel Hradec Kr." Ligue="" Licence="00853799" Classement="65" Statut="N" />
        <Tireur ID="836504" Nom="HUTHMANN" Prenom="Eric" DateNaissance="15.11.1999" Sexe="M" Lateralite="D" Nation="AUT" Club="AFC Salzburg" Ligue="" Licence="00836504" Classement="11" Statut="N" />
        <Tireur ID="852924" Nom="CHLEBOUN" Prenom="Matyas" DateNaissance="10.09.2006" Sexe="M" Lateralite="D" Nation="CZE" Club="Serm Ostrava" Ligue="" Licence="00852924" Classement="58" Statut="N" />
        <Tireur ID="165" Nom="CHOUPENITCH" Prenom="Alexander" DateNaissance="02.05.1994" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00000165" Classement="1" Statut="N" />
        <Tireur ID="834442" Nom="CHREN" Prenom="Simon" DateNaissance="22.12.2001" Sexe="M" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00834442" Classement="37" Statut="N" />
        <Tireur ID="853965" Nom="CHVATAL" Prenom="Josef" DateNaissance="01.04.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00853965" Classement="42" Statut="N" />
        <Tireur ID="846468" Nom="JANECEK" Prenom="Lukas" DateNaissance="25.02.2002" Sexe="M" Lateralite="D" Nation="CZE" Club="Serm Ostrava" Ligue="" Licence="00846468" Classement="65" Statut="N" />
        <Tireur ID="837719" Nom="JOLLEY" Prenom="Isaac" DateNaissance="14.06.2000" Sexe="M" Lateralite="D" Nation="GBR" Club="Chichester FC" Ligue="" Licence="00837719" Classement="38" Statut="N" />
        <Tireur ID="836503" Nom="KAIN" Prenom="Martin" DateNaissance="11.04.1999" Sexe="M" Lateralite="D" Nation="AUT" Club="AFC Salzburg" Ligue="" Licence="00836503" Classement="17" Statut="N" />
        <Tireur ID="850622" Nom="KOLAR" Prenom="Simon" DateNaissance="20.12.1989" Sexe="M" Lateralite="D" Nation="CZE" Club="Serm Masters" Ligue="" Licence="00850622" Classement="65" Statut="N" />
        <Tireur ID="693419" Nom="KOMSIC" Prenom="Ivan" DateNaissance="28.05.1990" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00693419" Classement="7" Statut="N" />
        <Tireur ID="856888" Nom="KORAB" Prenom="Stepan" DateNaissance="31.05.2004" Sexe="M" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00856888" Classement="60" Statut="N" />
        <Tireur ID="853573" Nom="KORAB" Prenom="Tadeas" DateNaissance="01.04.2007" Sexe="M" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00853573" Classement="70" Statut="N" />
        <Tireur ID="837756" Nom="KOROM" Prenom="Erik" DateNaissance="17.08.2000" Sexe="M" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00837756" Classement="13" Statut="N" />
        <Tireur ID="841485" Nom="KRALIK" Prenom="Roman" DateNaissance="05.06.2001" Sexe="M" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00841485" Classement="36" Statut="N" />
        <Tireur ID="688315" Nom="KREJCIK" Prenom="Jan" DateNaissance="07.06.1991" Sexe="M" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00688315" Classement="18" Statut="N" />
        <Tireur ID="842683" Nom="KUCHTA" Prenom="Leopold Marc" DateNaissance="05.11.2003" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00842683" Classement="39" Statut="N" />
        <Tireur ID="845729" Nom="LASIC" Prenom="Vigo" DateNaissance="05.11.2004" Sexe="M" Lateralite="G" Nation="CRO" Club="Zg.skola macevanja" Ligue="" Licence="00845729" Classement="21" Statut="N" />
        <Tireur ID="836509" Nom="LECHNER" Prenom="Moritz" DateNaissance="13.03.2000" Sexe="M" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00836509" Classement="24" Statut="N" />
        <Tireur ID="844246" Nom="MACEDO" Prenom="Luis" DateNaissance="23.11.2000" Sexe="M" Lateralite="D" Nation="POR" Club="GCP" Ligue="" Licence="00844246" Classement="35" Statut="N" />
        <Tireur ID="840318" Nom="MAIOR" Prenom="Matyas" DateNaissance="29.06.2000" Sexe="M" Lateralite="D" Nation="HUN" Club="NKSE" Ligue="" Licence="00840318" Classement="27" Statut="N" />
        <Tireur ID="847990" Nom="MAKK" Prenom="Balazs" DateNaissance="02.12.2004" Sexe="M" Lateralite="D" Nation="HUN" Club="NKESE" Ligue="" Licence="00847990" Classement="24" Statut="N" />
        <Tireur ID="848327" Nom="MAZLUMOGLU" Prenom="Batuhan" DateNaissance="18.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Club="Marmara Esk SK" Ligue="" Licence="00848327" Classement="51" Statut="N" />
        <Tireur ID="848044" Nom="MOTTL" Prenom="David" DateNaissance="10.09.2000" Sexe="M" Lateralite="D" Nation="CZE" Club="Jiskra H. Brod" Ligue="" Licence="00848044" Classement="63" Statut="N" />
        <Tireur ID="836001" Nom="NEDELJKOVIC" Prenom="Mateja" DateNaissance="01.03.2000" Sexe="M" Lateralite="D" Nation="HUN" Club="UTE" Ligue="" Licence="00836001" Classement="23" Statut="N" />
        <Tireur ID="844733" Nom="NIGOSANTI" Prenom="Andrea" DateNaissance="11.01.2000" Sexe="M" Lateralite="D" Nation="ARG" Club="" Ligue="" Licence="00844733" Classement="6" Statut="N" />
        <Tireur ID="848038" Nom="PIRK" Prenom="Akos" DateNaissance="24.11.2004" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00848038" Classement="19" Statut="N" />
        <Tireur ID="841158" Nom="PLANCKH" Prenom="Niclas" DateNaissance="02.12.2001" Sexe="M" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00841158" Classement="55" Statut="N" />
        <Tireur ID="2624" Nom="POSCHARNIG" Prenom="Johannes" DateNaissance="11.01.1990" Sexe="M" Lateralite="G" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00002624" Classement="14" Statut="N" />
        <Tireur ID="853101" Nom="POSTOVAN" Prenom="Alex" DateNaissance="11.09.2004" Sexe="M" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00853101" Classement="62" Statut="N" />
        <Tireur ID="845728" Nom="PROSOLI" Prenom="Lovro" DateNaissance="06.10.2004" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00845728" Classement="61" Statut="N" />
        <Tireur ID="841139" Nom="RAPOPORT" Prenom="Yaakov" DateNaissance="18.06.1999" Sexe="M" Lateralite="G" Nation="ISR" Club="Hapoel Haifa" Ligue="" Licence="00841139" Classement="16" Statut="N" />
        <Tireur ID="849741" Nom="RASTEGAR" Prenom="Rastin Linus" DateNaissance="08.10.1999" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00849741" Classement="20" Statut="N" />
        <Tireur ID="845021" Nom="ROMERO" Prenom="Roger" DateNaissance="28.06.1999" Sexe="M" Lateralite="D" Nation="VEN" Club="" Ligue="" Licence="00845021" Classement="15" Statut="N" />
        <Tireur ID="839904" Nom="ROSENFELD" Prenom="Roey Eliyahu" DateNaissance="03.04.1999" Sexe="M" Lateralite="D" Nation="ISR" Club="Hapoel Kfar-Saba" Ligue="" Licence="00839904" Classement="10" Statut="N" />
        <Tireur ID="841164" Nom="SCHUBERT" Prenom="Max" DateNaissance="08.03.2001" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00841164" Classement="30" Statut="N" />
        <Tireur ID="843965" Nom="SLEZAK" Prenom="Martin" DateNaissance="19.04.2003" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00843965" Classement="56" Statut="N" />
        <Tireur ID="835971" Nom="SMREKAR" Prenom="Leo" DateNaissance="21.05.2000" Sexe="M" Lateralite="G" Nation="CRO" Club="Zg.skola macevanja" Ligue="" Licence="00835971" Classement="49" Statut="N" />
        <Tireur ID="842912" Nom="SPOLJAR" Prenom="Borna" DateNaissance="04.04.2002" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00842912" Classement="9" Statut="N" />
        <Tireur ID="837948" Nom="TOTUSEK" Prenom="Marek" DateNaissance="06.08.2002" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00837948" Classement="2" Statut="N" />
        <Tireur ID="727909" Nom="VADANIUC" Prenom="Eugeniu" DateNaissance="07.06.1994" Sexe="M" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00727909" Classement="52" Statut="N" />
        <Tireur ID="852034" Nom="VASVARI" Prenom="Bence" DateNaissance="21.04.2005" Sexe="M" Lateralite="D" Nation="HUN" Club="NKSE" Ligue="" Licence="00852034" Classement="43" Statut="N" />
        <Tireur ID="852925" Nom="VRTILEK" Prenom="Jakub" DateNaissance="28.07.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852925" Classement="53" Statut="N" />
        <Tireur ID="844994" Nom="VYMAZAL" Prenom="Jan" DateNaissance="25.09.2001" Sexe="M" Lateralite="D" Nation="CZE" Club="Serm Ostrava" Ligue="" Licence="00844994" Classement="57" Statut="N" />
        <Tireur ID="853966" Nom="WALDSBERGER" Prenom="Jan" DateNaissance="18.06.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00853966" Classement="59" Statut="N" />
        <Tireur ID="845572" Nom="ZSIGMOND" Prenom="Daniel" DateNaissance="18.10.2003" Sexe="M" Lateralite="G" Nation="HUN" Club="BVSE Budapest" Ligue="" Licence="00845572" Classement="31" Statut="N" />
        <Tireur ID="847989" Nom="ZSOLNAI" Prenom="Botond" DateNaissance="19.12.2003" Sexe="M" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00847989" Classement="45" Statut="N" />
        <Tireur ID="832132" Nom="ZWINGER" Prenom="Robert" DateNaissance="23.06.1996" Sexe="M" Lateralite="D" Nation="CZE" Club="Slezan Opava" Ligue="" Licence="00832132" Classement="46" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="856868" Nom="BUGARIN" Prenom="Dimitrije" Sexe="M" Nation="AUT" Club="" Ligue="" DateNaissance="16.01.1997" Categorie="" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="13.04.1989" Categorie="" />
        <Arbitre ID="34" Nom="CELLEROVA" Prenom="Michala" Sexe="F" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="23.01.1994" Categorie="" />
        <Arbitre ID="777499" Nom="GVOTH" Prenom="Martin" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="06.03.1998" Categorie="" />
        <Arbitre ID="688309" Nom="JAKUBCOVA" Prenom="Katerina" Sexe="F" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00688309" DateNaissance="28.02.1991" Categorie="" />
        <Arbitre ID="690500" Nom="KRALIK" Prenom="Andrej" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" DateNaissance="01.01.1991" Categorie="" />
        <Arbitre ID="688319" Nom="KUNDERA" Prenom="Vaclav" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" DateNaissance="29.06.1983" Categorie="" />
        <Arbitre ID="734304" Nom="LIMOV" Prenom="Darko" Sexe="M" Nation="CRO" Club="" Ligue="" DateNaissance="22.12.1970" Categorie="" />
        <Arbitre ID="2618" Nom="MADR" Prenom="Vilem" Sexe="M" Nation="CZE" Club="USK Praha" Ligue="" DateNaissance="08.03.1986" Categorie="" />
        <Arbitre ID="831453" Nom="NAGY" Prenom="Jozef" Sexe="M" Nation="SVK" Club="KS Samorin" Ligue="" DateNaissance="19.08.1966" Categorie="" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" DateNaissance="21.05.1990" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="10" NbQualifiesParPoule="0" NbQualifiesParIndice="58">
            <Tireur REF="834449" RangInitial="55" RangFinal="22" Statut="Q" />
            <Tireur REF="847992" RangInitial="26" RangFinal="19" Statut="Q" />
            <Tireur REF="852033" RangInitial="27" RangFinal="37" Statut="Q" />
            <Tireur REF="32" RangInitial="35" RangFinal="48" Statut="Q" />
            <Tireur REF="847437" RangInitial="37" RangFinal="53" Statut="Q" />
            <Tireur REF="856865" RangInitial="53" RangFinal="46" Statut="Q" />
            <Tireur REF="688142" RangInitial="48" RangFinal="41" Statut="Q" />
            <Tireur REF="845413" RangInitial="14" RangFinal="35" Statut="Q" />
            <Tireur REF="3556" RangInitial="2" RangFinal="1" Statut="Q" />
            <Tireur REF="832116" RangInitial="20" RangFinal="32" Statut="Q" />
            <Tireur REF="5241" RangInitial="6" RangFinal="7" Statut="Q" />
            <Tireur REF="849903" RangInitial="22" RangFinal="13" Statut="Q" />
            <Tireur REF="844241" RangInitial="56" RangFinal="46" Statut="Q" />
            <Tireur REF="777797" RangInitial="4" RangFinal="2" Statut="Q" />
            <Tireur REF="846494" RangInitial="45" RangFinal="39" Statut="Q" />
            <Tireur REF="841138" RangInitial="38" RangFinal="12" Statut="Q" />
            <Tireur REF="846096" RangInitial="57" RangFinal="69" Statut="N" />
            <Tireur REF="838254" RangInitial="17" RangFinal="30" Statut="Q" />
            <Tireur REF="845782" RangInitial="32" RangFinal="24" Statut="Q" />
            <Tireur REF="848516" RangInitial="40" RangFinal="64" Statut="N" />
            <Tireur REF="850097" RangInitial="42" RangFinal="50" Statut="Q" />
            <Tireur REF="849015" RangInitial="44" RangFinal="65" Statut="N" />
            <Tireur REF="853799" RangInitial="63" RangFinal="65" Statut="N" />
            <Tireur REF="836504" RangInitial="11" RangFinal="6" Statut="Q" />
            <Tireur REF="852924" RangInitial="62" RangFinal="58" Statut="Q" />
            <Tireur REF="165" RangInitial="1" RangFinal="3" Statut="Q" />
            <Tireur REF="834442" RangInitial="24" RangFinal="28" Statut="Q" />
            <Tireur REF="853965" RangInitial="64" RangFinal="38" Statut="Q" />
            <Tireur REF="846468" RangInitial="51" RangFinal="65" Statut="N" />
            <Tireur REF="837719" RangInitial="10" RangFinal="29" Statut="Q" />
            <Tireur REF="836503" RangInitial="8" RangFinal="8" Statut="Q" />
            <Tireur REF="850622" RangInitial="67" RangFinal="65" Statut="N" />
            <Tireur REF="693419" RangInitial="5" RangFinal="11" Statut="Q" />
            <Tireur REF="856888" RangInitial="58" RangFinal="60" Statut="N" />
            <Tireur REF="853573" RangInitial="60" RangFinal="70" Statut="N" />
            <Tireur REF="837756" RangInitial="16" RangFinal="14" Statut="Q" />
            <Tireur REF="841485" RangInitial="61" RangFinal="26" Statut="Q" />
            <Tireur REF="688315" RangInitial="34" RangFinal="15" Statut="Q" />
            <Tireur REF="842683" RangInitial="29" RangFinal="30" Statut="Q" />
            <Tireur REF="845729" RangInitial="47" RangFinal="21" Statut="Q" />
            <Tireur REF="836509" RangInitial="9" RangFinal="32" Statut="Q" />
            <Tireur REF="844246" RangInitial="66" RangFinal="23" Statut="Q" />
            <Tireur REF="840318" RangInitial="21" RangFinal="36" Statut="Q" />
            <Tireur REF="847990" RangInitial="23" RangFinal="32" Statut="Q" />
            <Tireur REF="848327" RangInitial="68" RangFinal="51" Statut="Q" />
            <Tireur REF="848044" RangInitial="39" RangFinal="63" Statut="N" />
            <Tireur REF="836001" RangInitial="13" RangFinal="27" Statut="Q" />
            <Tireur REF="844733" RangInitial="70" RangFinal="9" Statut="Q" />
            <Tireur REF="848038" RangInitial="28" RangFinal="16" Statut="Q" />
            <Tireur REF="841158" RangInitial="50" RangFinal="55" Statut="Q" />
            <Tireur REF="2624" RangInitial="3" RangFinal="17" Statut="Q" />
            <Tireur REF="853101" RangInitial="54" RangFinal="62" Statut="N" />
            <Tireur REF="845728" RangInitial="49" RangFinal="61" Statut="N" />
            <Tireur REF="841139" RangInitial="41" RangFinal="25" Statut="Q" />
            <Tireur REF="849741" RangInitial="18" RangFinal="20" Statut="Q" />
            <Tireur REF="845021" RangInitial="69" RangFinal="18" Statut="Q" />
            <Tireur REF="839904" RangInitial="12" RangFinal="5" Statut="Q" />
            <Tireur REF="841164" RangInitial="15" RangFinal="42" Statut="Q" />
            <Tireur REF="843965" RangInitial="59" RangFinal="56" Statut="Q" />
            <Tireur REF="835971" RangInitial="31" RangFinal="49" Statut="Q" />
            <Tireur REF="842912" RangInitial="19" RangFinal="4" Statut="Q" />
            <Tireur REF="837948" RangInitial="7" RangFinal="9" Statut="Q" />
            <Tireur REF="727909" RangInitial="43" RangFinal="52" Statut="Q" />
            <Tireur REF="852034" RangInitial="30" RangFinal="40" Statut="Q" />
            <Tireur REF="852925" RangInitial="52" RangFinal="53" Statut="Q" />
            <Tireur REF="844994" RangInitial="46" RangFinal="57" Statut="Q" />
            <Tireur REF="853966" RangInitial="65" RangFinal="59" Statut="N" />
            <Tireur REF="845572" RangInitial="25" RangFinal="43" Statut="Q" />
            <Tireur REF="847989" RangInitial="33" RangFinal="44" Statut="Q" />
            <Tireur REF="832132" RangInitial="36" RangFinal="45" Statut="Q" />
            <Poule ID="1" Piste="1" Date="09:30">
                <Tireur REF="840318" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="5" />
                <Tireur REF="852924" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="6" />
                <Tireur REF="832116" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Tireur REF="844246" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="23" TR="18" RangPoule="2" />
                <Tireur REF="841139" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="3" />
                <Tireur REF="848516" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="165" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Arbitre REF="690482" />
                <Match ID="1">
                    <Tireur REF="840318" Score="2" Statut="D" />
                    <Tireur REF="844246" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852924" Score="3" Statut="D" />
                    <Tireur REF="841139" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="832116" Score="5" Statut="V" />
                    <Tireur REF="848516" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="840318" Score="4" Statut="D" />
                    <Tireur REF="165" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="844246" Score="3" Statut="D" />
                    <Tireur REF="841139" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852924" Score="3" Statut="D" />
                    <Tireur REF="832116" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848516" Score="0" Statut="D" />
                    <Tireur REF="165" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="840318" Score="3" Statut="D" />
                    <Tireur REF="841139" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="832116" Score="4" Statut="D" />
                    <Tireur REF="844246" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852924" Score="5" Statut="V" />
                    <Tireur REF="848516" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="841139" Score="2" Statut="D" />
                    <Tireur REF="165" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="840318" Score="5" Statut="V" />
                    <Tireur REF="832116" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="844246" Score="5" Statut="V" />
                    <Tireur REF="848516" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852924" Score="1" Statut="D" />
                    <Tireur REF="165" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="832116" Score="5" Statut="V" />
                    <Tireur REF="841139" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="840318" Score="5" Statut="V" />
                    <Tireur REF="848516" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852924" Score="1" Statut="D" />
                    <Tireur REF="844246" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="832116" Score="1" Statut="D" />
                    <Tireur REF="165" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="841139" Score="5" Statut="V" />
                    <Tireur REF="848516" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="840318" Score="5" Statut="V" />
                    <Tireur REF="852924" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="844246" Score="0" Statut="D" />
                    <Tireur REF="165" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:30">
                <Tireur REF="848327" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="5" />
                <Tireur REF="3556" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="4" RangPoule="1" />
                <Tireur REF="848044" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="843965" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="14" TR="26" RangPoule="6" />
                <Tireur REF="850097" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="4" />
                <Tireur REF="849741" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="23" TR="16" RangPoule="3" />
                <Tireur REF="849903" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="26" TR="15" RangPoule="2" />
                <Arbitre REF="34" />
                <Match ID="1">
                    <Tireur REF="848327" Score="5" Statut="V" />
                    <Tireur REF="843965" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="3556" Score="5" Statut="V" />
                    <Tireur REF="850097" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848044" Score="1" Statut="D" />
                    <Tireur REF="849741" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848327" Score="4" Statut="D" />
                    <Tireur REF="849903" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="843965" Score="5" Statut="V" />
                    <Tireur REF="850097" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="3556" Score="5" Statut="V" />
                    <Tireur REF="848044" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849741" Score="2" Statut="D" />
                    <Tireur REF="849903" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="848327" Score="1" Statut="D" />
                    <Tireur REF="850097" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848044" Score="3" Statut="D" />
                    <Tireur REF="843965" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="3556" Score="5" Statut="V" />
                    <Tireur REF="849741" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="850097" Score="2" Statut="D" />
                    <Tireur REF="849903" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="848327" Score="5" Statut="V" />
                    <Tireur REF="848044" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="843965" Score="2" Statut="D" />
                    <Tireur REF="849741" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="3556" Score="5" Statut="V" />
                    <Tireur REF="849903" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848044" Score="2" Statut="D" />
                    <Tireur REF="850097" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="848327" Score="0" Statut="D" />
                    <Tireur REF="849741" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="3556" Score="5" Statut="V" />
                    <Tireur REF="843965" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848044" Score="0" Statut="D" />
                    <Tireur REF="849903" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="850097" Score="3" Statut="D" />
                    <Tireur REF="849741" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848327" Score="2" Statut="D" />
                    <Tireur REF="3556" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="843965" Score="2" Statut="D" />
                    <Tireur REF="849903" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:30">
                <Tireur REF="856888" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="12" TR="27" RangPoule="6" />
                <Tireur REF="847990" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Tireur REF="727909" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="16" TR="23" RangPoule="5" />
                <Tireur REF="853799" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="842912" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="2624" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="23" TR="14" RangPoule="3" />
                <Tireur REF="841138" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="27" TR="15" RangPoule="2" />
                <Arbitre REF="2618" />
                <Match ID="1">
                    <Tireur REF="856888" Score="5" Statut="V" />
                    <Tireur REF="853799" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847990" Score="3" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="727909" Score="0" Statut="D" />
                    <Tireur REF="2624" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="856888" Score="1" Statut="D" />
                    <Tireur REF="841138" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853799" Score="0" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847990" Score="5" Statut="V" />
                    <Tireur REF="727909" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="2624" Score="2" Statut="D" />
                    <Tireur REF="841138" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="856888" Score="1" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="727909" Score="5" Statut="V" />
                    <Tireur REF="853799" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847990" Score="1" Statut="D" />
                    <Tireur REF="2624" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842912" Score="5" Statut="V" />
                    <Tireur REF="841138" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="856888" Score="3" Statut="D" />
                    <Tireur REF="727909" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853799" Score="2" Statut="D" />
                    <Tireur REF="2624" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847990" Score="3" Statut="D" />
                    <Tireur REF="841138" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="727909" Score="2" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="856888" Score="1" Statut="D" />
                    <Tireur REF="2624" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="847990" Score="5" Statut="V" />
                    <Tireur REF="853799" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="727909" Score="3" Statut="D" />
                    <Tireur REF="841138" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="842912" Score="5" Statut="V" />
                    <Tireur REF="2624" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="856888" Score="1" Statut="D" />
                    <Tireur REF="847990" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="853799" Score="1" Statut="D" />
                    <Tireur REF="841138" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:30">
                <Tireur REF="834442" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="23" TR="19" RangPoule="3" />
                <Tireur REF="847989" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="5" />
                <Tireur REF="777797" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="841158" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="15" TR="24" RangPoule="6" />
                <Tireur REF="841485" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="22" TR="19" RangPoule="2" />
                <Tireur REF="849015" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="838254" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="23" TR="21" RangPoule="4" />
                <Arbitre REF="777499" />
                <Match ID="1">
                    <Tireur REF="834442" Score="3" Statut="D" />
                    <Tireur REF="841158" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847989" Score="3" Statut="D" />
                    <Tireur REF="841485" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="777797" Score="5" Statut="V" />
                    <Tireur REF="849015" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="834442" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="841158" Score="1" Statut="D" />
                    <Tireur REF="841485" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847989" Score="0" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849015" Score="3" Statut="D" />
                    <Tireur REF="838254" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="834442" Score="5" Statut="V" />
                    <Tireur REF="841485" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="777797" Score="5" Statut="V" />
                    <Tireur REF="841158" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="847989" Score="5" Statut="V" />
                    <Tireur REF="849015" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="841485" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="834442" Score="1" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="841158" Score="5" Statut="V" />
                    <Tireur REF="849015" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847989" Score="3" Statut="D" />
                    <Tireur REF="838254" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="777797" Score="5" Statut="V" />
                    <Tireur REF="841485" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="834442" Score="5" Statut="V" />
                    <Tireur REF="849015" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="847989" Score="5" Statut="V" />
                    <Tireur REF="841158" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="777797" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="841485" Score="5" Statut="V" />
                    <Tireur REF="849015" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="834442" Score="4" Statut="D" />
                    <Tireur REF="847989" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="841158" Score="0" Statut="D" />
                    <Tireur REF="838254" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:30">
                <Tireur REF="846494" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="3" />
                <Tireur REF="845572" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="26" RangPoule="5" />
                <Tireur REF="693419" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="28" TR="16" RangPoule="1" />
                <Tireur REF="853965" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="2" />
                <Tireur REF="841164" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="856865" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="24" TR="24" RangPoule="6" />
                <Tireur REF="847437" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="18" TR="26" RangPoule="7" />
                <Arbitre REF="688329" />
                <Match ID="1">
                    <Tireur REF="846494" Score="0" Statut="D" />
                    <Tireur REF="853965" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="845572" Score="2" Statut="D" />
                    <Tireur REF="841164" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="856865" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="846494" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853965" Score="5" Statut="V" />
                    <Tireur REF="841164" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="845572" Score="5" Statut="V" />
                    <Tireur REF="693419" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="856865" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="846494" Score="5" Statut="V" />
                    <Tireur REF="841164" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="853965" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="845572" Score="5" Statut="V" />
                    <Tireur REF="856865" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="846494" Score="4" Statut="D" />
                    <Tireur REF="693419" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853965" Score="2" Statut="D" />
                    <Tireur REF="856865" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845572" Score="2" Statut="D" />
                    <Tireur REF="847437" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="841164" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="846494" Score="5" Statut="V" />
                    <Tireur REF="856865" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="845572" Score="4" Statut="D" />
                    <Tireur REF="853965" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="856865" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="846494" Score="4" Statut="D" />
                    <Tireur REF="845572" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="853965" Score="4" Statut="D" />
                    <Tireur REF="847437" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:30">
                <Tireur REF="844994" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="6" />
                <Tireur REF="853101" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="5241" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="17" RangPoule="1" />
                <Tireur REF="832132" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="20" TR="25" RangPoule="4" />
                <Tireur REF="844241" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="24" TR="24" RangPoule="5" />
                <Tireur REF="837756" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="29" TR="19" RangPoule="2" />
                <Tireur REF="848038" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="26" TR="17" RangPoule="3" />
                <Arbitre REF="688319" />
                <Match ID="1">
                    <Tireur REF="844994" Score="3" Statut="D" />
                    <Tireur REF="832132" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853101" Score="1" Statut="D" />
                    <Tireur REF="844241" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="5241" Score="5" Statut="V" />
                    <Tireur REF="837756" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844994" Score="2" Statut="D" />
                    <Tireur REF="848038" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="832132" Score="5" Statut="V" />
                    <Tireur REF="844241" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853101" Score="4" Statut="D" />
                    <Tireur REF="5241" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="837756" Score="5" Statut="V" />
                    <Tireur REF="848038" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844994" Score="3" Statut="D" />
                    <Tireur REF="844241" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="5241" Score="5" Statut="V" />
                    <Tireur REF="832132" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853101" Score="1" Statut="D" />
                    <Tireur REF="837756" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="844241" Score="4" Statut="D" />
                    <Tireur REF="848038" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844994" Score="3" Statut="D" />
                    <Tireur REF="5241" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="832132" Score="3" Statut="D" />
                    <Tireur REF="837756" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="853101" Score="0" Statut="D" />
                    <Tireur REF="848038" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="5241" Score="5" Statut="V" />
                    <Tireur REF="844241" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844994" Score="2" Statut="D" />
                    <Tireur REF="837756" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="853101" Score="4" Statut="D" />
                    <Tireur REF="832132" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="5241" Score="5" Statut="V" />
                    <Tireur REF="848038" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="844241" Score="4" Statut="D" />
                    <Tireur REF="837756" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844994" Score="5" Statut="V" />
                    <Tireur REF="853101" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="832132" Score="1" Statut="D" />
                    <Tireur REF="848038" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="09:30">
                <Tireur REF="688142" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="19" TR="20" RangPoule="5" />
                <Tireur REF="853573" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Tireur REF="847992" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="18" RangPoule="2" />
                <Tireur REF="845729" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="3" />
                <Tireur REF="32" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="19" TR="21" RangPoule="6" />
                <Tireur REF="845413" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="21" TR="19" RangPoule="4" />
                <Tireur REF="837948" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="1" />
                <Arbitre REF="690500" />
                <Match ID="1">
                    <Tireur REF="688142" Score="5" Statut="V" />
                    <Tireur REF="845729" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853573" Score="0" Statut="D" />
                    <Tireur REF="32" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847992" Score="5" Statut="V" />
                    <Tireur REF="845413" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="688142" Score="0" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845729" Score="5" Statut="V" />
                    <Tireur REF="32" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853573" Score="1" Statut="D" />
                    <Tireur REF="847992" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845413" Score="4" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="688142" Score="5" Statut="V" />
                    <Tireur REF="32" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847992" Score="2" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853573" Score="1" Statut="D" />
                    <Tireur REF="845413" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="32" Score="1" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="688142" Score="2" Statut="D" />
                    <Tireur REF="847992" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="845729" Score="1" Statut="D" />
                    <Tireur REF="845413" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="853573" Score="0" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="847992" Score="5" Statut="V" />
                    <Tireur REF="32" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="688142" Score="2" Statut="D" />
                    <Tireur REF="845413" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="853573" Score="1" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="847992" Score="3" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="32" Score="5" Statut="V" />
                    <Tireur REF="845413" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="688142" Score="5" Statut="V" />
                    <Tireur REF="853573" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="845729" Score="5" Statut="V" />
                    <Tireur REF="837948" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="8" Date="09:30">
                <Tireur REF="845728" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="11" TR="28" RangPoule="6" />
                <Tireur REF="842683" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="21" RangPoule="5" />
                <Tireur REF="688315" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="2" />
                <Tireur REF="850622" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="836001" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="23" TR="18" RangPoule="4" />
                <Tireur REF="834449" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="23" TR="17" RangPoule="3" />
                <Tireur REF="836503" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="12" RangPoule="1" />
                <Arbitre REF="856868" />
                <Match ID="1">
                    <Tireur REF="845728" Score="5" Statut="V" />
                    <Tireur REF="850622" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842683" Score="5" Statut="V" />
                    <Tireur REF="836001" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="688315" Score="2" Statut="D" />
                    <Tireur REF="834449" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845728" Score="0" Statut="D" />
                    <Tireur REF="836503" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850622" Score="0" Statut="D" />
                    <Tireur REF="836001" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842683" Score="4" Statut="D" />
                    <Tireur REF="688315" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="834449" Score="2" Statut="D" />
                    <Tireur REF="836503" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845728" Score="2" Statut="D" />
                    <Tireur REF="836001" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="688315" Score="5" Statut="V" />
                    <Tireur REF="850622" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842683" Score="2" Statut="D" />
                    <Tireur REF="834449" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="836001" Score="2" Statut="D" />
                    <Tireur REF="836503" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845728" Score="0" Statut="D" />
                    <Tireur REF="688315" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="850622" Score="2" Statut="D" />
                    <Tireur REF="834449" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="842683" Score="2" Statut="D" />
                    <Tireur REF="836503" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="688315" Score="5" Statut="V" />
                    <Tireur REF="836001" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="845728" Score="1" Statut="D" />
                    <Tireur REF="834449" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="842683" Score="5" Statut="V" />
                    <Tireur REF="850622" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="688315" Score="5" Statut="V" />
                    <Tireur REF="836503" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="836001" Score="5" Statut="V" />
                    <Tireur REF="834449" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845728" Score="3" Statut="D" />
                    <Tireur REF="842683" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="850622" Score="1" Statut="D" />
                    <Tireur REF="836503" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="9" Date="09:30">
                <Tireur REF="852033" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="21" RangPoule="5" />
                <Tireur REF="846468" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="853966" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="14" TR="27" RangPoule="6" />
                <Tireur REF="836509" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Tireur REF="839904" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="845021" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="26" TR="18" RangPoule="2" />
                <Tireur REF="845782" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="21" TR="16" RangPoule="3" />
                <Arbitre REF="734304" />
                <Match ID="1">
                    <Tireur REF="852033" Score="5" Statut="V" />
                    <Tireur REF="836509" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846468" Score="1" Statut="D" />
                    <Tireur REF="839904" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="853966" Score="2" Statut="D" />
                    <Tireur REF="845021" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852033" Score="2" Statut="D" />
                    <Tireur REF="845782" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="836509" Score="1" Statut="D" />
                    <Tireur REF="839904" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="846468" Score="2" Statut="D" />
                    <Tireur REF="853966" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845021" Score="5" Statut="V" />
                    <Tireur REF="845782" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852033" Score="3" Statut="D" />
                    <Tireur REF="839904" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853966" Score="1" Statut="D" />
                    <Tireur REF="836509" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846468" Score="4" Statut="D" />
                    <Tireur REF="845021" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="839904" Score="5" Statut="V" />
                    <Tireur REF="845782" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852033" Score="5" Statut="V" />
                    <Tireur REF="853966" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="836509" Score="5" Statut="V" />
                    <Tireur REF="845021" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="846468" Score="0" Statut="D" />
                    <Tireur REF="845782" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="853966" Score="3" Statut="D" />
                    <Tireur REF="839904" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852033" Score="2" Statut="D" />
                    <Tireur REF="845021" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="846468" Score="0" Statut="D" />
                    <Tireur REF="836509" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="853966" Score="2" Statut="D" />
                    <Tireur REF="845782" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="839904" Score="5" Statut="V" />
                    <Tireur REF="845021" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852033" Score="5" Statut="V" />
                    <Tireur REF="846468" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="836509" Score="2" Statut="D" />
                    <Tireur REF="845782" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="10">
                <Tireur REF="852925" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="26" RangPoule="6" />
                <Tireur REF="846096" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="836504" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="12" RangPoule="1" />
                <Tireur REF="835971" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="16" TR="20" RangPoule="5" />
                <Tireur REF="844733" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Tireur REF="837719" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="19" TR="16" RangPoule="3" />
                <Tireur REF="852034" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="20" TR="21" RangPoule="4" />
                <Arbitre REF="688309" />
                <Match ID="1">
                    <Tireur REF="852925" Score="5" Statut="V" />
                    <Tireur REF="835971" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846096" Score="1" Statut="D" />
                    <Tireur REF="844733" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="836504" Score="5" Statut="V" />
                    <Tireur REF="837719" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852925" Score="4" Statut="D" />
                    <Tireur REF="852034" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="835971" Score="1" Statut="D" />
                    <Tireur REF="844733" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="846096" Score="0" Statut="D" />
                    <Tireur REF="836504" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="837719" Score="5" Statut="V" />
                    <Tireur REF="852034" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852925" Score="2" Statut="D" />
                    <Tireur REF="844733" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="836504" Score="5" Statut="V" />
                    <Tireur REF="835971" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846096" Score="0" Statut="D" />
                    <Tireur REF="837719" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="844733" Score="5" Statut="V" />
                    <Tireur REF="852034" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852925" Score="2" Statut="D" />
                    <Tireur REF="836504" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="835971" Score="5" Statut="V" />
                    <Tireur REF="837719" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="846096" Score="2" Statut="D" />
                    <Tireur REF="852034" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="836504" Score="5" Statut="V" />
                    <Tireur REF="844733" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852925" Score="0" Statut="D" />
                    <Tireur REF="837719" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="846096" Score="0" Statut="D" />
                    <Tireur REF="835971" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="836504" Score="5" Statut="V" />
                    <Tireur REF="852034" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="844733" Score="5" Statut="V" />
                    <Tireur REF="837719" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852925" Score="5" Statut="V" />
                    <Tireur REF="846096" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="835971" Score="0" Statut="D" />
                    <Tireur REF="852034" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="834449" RangInitial="22" RangFinal="34" Statut="N" />
            <Tireur REF="847992" RangInitial="19" RangFinal="33" Statut="N" />
            <Tireur REF="852033" RangInitial="37" RangFinal="28" Statut="N" />
            <Tireur REF="32" RangInitial="48" RangFinal="48" Statut="N" />
            <Tireur REF="847437" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="856865" RangInitial="46" RangFinal="47" Statut="N" />
            <Tireur REF="688142" RangInitial="41" RangFinal="44" Statut="N" />
            <Tireur REF="845413" RangInitial="35" RangFinal="26" Statut="N" />
            <Tireur REF="3556" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="832116" RangInitial="32" RangFinal="41" Statut="N" />
            <Tireur REF="5241" RangInitial="7" RangFinal="12" Statut="N" />
            <Tireur REF="849903" RangInitial="13" RangFinal="3" Statut="N" />
            <Tireur REF="844241" RangInitial="46" RangFinal="32" Statut="N" />
            <Tireur REF="777797" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="846494" RangInitial="39" RangFinal="29" Statut="N" />
            <Tireur REF="841138" RangInitial="12" RangFinal="8" Statut="N" />
            <Tireur REF="838254" RangInitial="30" RangFinal="39" Statut="N" />
            <Tireur REF="845782" RangInitial="24" RangFinal="22" Statut="N" />
            <Tireur REF="850097" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="836504" RangInitial="6" RangFinal="11" Statut="N" />
            <Tireur REF="852924" RangInitial="58" RangFinal="58" Statut="N" />
            <Tireur REF="165" RangInitial="3" RangFinal="1" Statut="N" />
            <Tireur REF="834442" RangInitial="28" RangFinal="37" Statut="N" />
            <Tireur REF="853965" RangInitial="38" RangFinal="42" Statut="N" />
            <Tireur REF="837719" RangInitial="29" RangFinal="38" Statut="N" />
            <Tireur REF="836503" RangInitial="8" RangFinal="17" Statut="N" />
            <Tireur REF="693419" RangInitial="11" RangFinal="7" Statut="N" />
            <Tireur REF="837756" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="841485" RangInitial="26" RangFinal="36" Statut="N" />
            <Tireur REF="688315" RangInitial="15" RangFinal="18" Statut="N" />
            <Tireur REF="842683" RangInitial="30" RangFinal="39" Statut="N" />
            <Tireur REF="845729" RangInitial="21" RangFinal="21" Statut="N" />
            <Tireur REF="836509" RangInitial="32" RangFinal="24" Statut="N" />
            <Tireur REF="844246" RangInitial="23" RangFinal="35" Statut="N" />
            <Tireur REF="840318" RangInitial="36" RangFinal="27" Statut="N" />
            <Tireur REF="847990" RangInitial="32" RangFinal="24" Statut="N" />
            <Tireur REF="848327" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="836001" RangInitial="27" RangFinal="23" Statut="N" />
            <Tireur REF="844733" RangInitial="9" RangFinal="6" Statut="N" />
            <Tireur REF="848038" RangInitial="16" RangFinal="19" Statut="N" />
            <Tireur REF="841158" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="2624" RangInitial="17" RangFinal="14" Statut="N" />
            <Tireur REF="841139" RangInitial="25" RangFinal="16" Statut="N" />
            <Tireur REF="849741" RangInitial="20" RangFinal="20" Statut="N" />
            <Tireur REF="845021" RangInitial="18" RangFinal="15" Statut="N" />
            <Tireur REF="839904" RangInitial="5" RangFinal="10" Statut="N" />
            <Tireur REF="841164" RangInitial="42" RangFinal="30" Statut="N" />
            <Tireur REF="843965" RangInitial="56" RangFinal="56" Statut="N" />
            <Tireur REF="835971" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="842912" RangInitial="4" RangFinal="9" Statut="N" />
            <Tireur REF="837948" RangInitial="9" RangFinal="2" Statut="N" />
            <Tireur REF="727909" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="852034" RangInitial="40" RangFinal="43" Statut="N" />
            <Tireur REF="852925" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="844994" RangInitial="57" RangFinal="57" Statut="N" />
            <Tireur REF="845572" RangInitial="43" RangFinal="31" Statut="N" />
            <Tireur REF="847989" RangInitial="44" RangFinal="45" Statut="N" />
            <Tireur REF="832132" RangInitial="45" RangFinal="46" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11:40" Piste="1">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="832116" Score="8" Statut="D" />
                        <Tireur REF="836509" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="11:40" Piste="2">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="2624" Score="15" Statut="V" />
                        <Tireur REF="32" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:00" Piste="1">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="835971" Score="8" Statut="D" />
                        <Tireur REF="848038" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:00" Piste="2">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="837948" Score="15" Statut="V" />
                        <Tireur REF="843965" Score="3" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12:20" Piste="1">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="688142" Score="9" Statut="D" />
                        <Tireur REF="845782" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12:20" Piste="2">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="841139" Score="15" Statut="V" />
                        <Tireur REF="852034" Score="11" Statut="D" />
                    </Match>
                    <Match ID="8" Date="12:40" Piste="1">
                        <Arbitre REF="831453" Role="P" />
                        <Tireur REF="844994" Score="13" Statut="D" />
                        <Tireur REF="836503" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="11:40" Piste="3">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="852033" Score="15" Statut="V" />
                        <Tireur REF="834442" Score="9" Statut="D" />
                    </Match>
                    <Match ID="11" Date="11:40" Piste="4">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="845729" Score="15" Statut="V" />
                        <Tireur REF="847989" Score="12" Statut="D" />
                    </Match>
                    <Match ID="12" Date="12:00" Piste="3">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="852925" Score="6" Statut="D" />
                        <Tireur REF="841138" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="12:00" Piste="4">
                        <Arbitre REF="688309" Role="P" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                        <Tireur REF="727909" Score="8" Statut="D" />
                    </Match>
                    <Match ID="14" Date="12:20" Piste="3">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="832132" Score="9" Statut="D" />
                        <Tireur REF="849741" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="12:20" Piste="4">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="837719" Score="12" Statut="D" />
                        <Tireur REF="840318" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="11:40" Piste="5">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="845413" Score="15" Statut="V" />
                        <Tireur REF="842683" Score="4" Statut="D" />
                    </Match>
                    <Match ID="19" Date="12:00" Piste="5">
                        <Arbitre REF="777499" Role="P" />
                        <Tireur REF="847992" Score="6" Statut="D" />
                        <Tireur REF="844241" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Date="12:20" Piste="5">
                        <Arbitre REF="831453" Role="P" />
                        <Tireur REF="848327" Score="5" Statut="D" />
                        <Tireur REF="837756" Score="15" Statut="V" />
                    </Match>
                    <Match ID="21" Date="12:40" Piste="5">
                        <Arbitre REF="777499" Role="P" />
                        <Tireur REF="693419" Score="15" Statut="V" />
                        <Tireur REF="847437" Score="3" Statut="D" />
                    </Match>
                    <Match ID="22" Date="13:00" Piste="5">
                        <Arbitre REF="688309" Role="P" />
                        <Tireur REF="845572" Score="15" Statut="V" />
                        <Tireur REF="834449" Score="6" Statut="D" />
                    </Match>
                    <Match ID="23" Date="12:40" Piste="4">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="836001" Score="15" Statut="V" />
                        <Tireur REF="853965" Score="7" Statut="D" />
                    </Match>
                    <Match ID="25" Date="11:40" Piste="6">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="5241" Score="15" Statut="V" />
                        <Tireur REF="852924" Score="4" Statut="D" />
                    </Match>
                    <Match ID="26" Date="12:00" Piste="6">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="846494" Score="15" Statut="V" />
                        <Tireur REF="841485" Score="6" Statut="D" />
                    </Match>
                    <Match ID="27" Date="12:20" Piste="6">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="844246" Score="7" Statut="D" />
                        <Tireur REF="841164" Score="15" Statut="V" />
                    </Match>
                    <Match ID="28" Date="12:40" Piste="6">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="841158" Score="4" Statut="D" />
                        <Tireur REF="844733" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="13:00" Piste="6">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="688315" Score="15" Statut="V" />
                        <Tireur REF="850097" Score="4" Statut="D" />
                    </Match>
                    <Match ID="30" Date="12:40" Piste="3">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="856865" Score="1" Statut="D" />
                        <Tireur REF="845021" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="12:40" Piste="2">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="838254" Score="7" Statut="D" />
                        <Tireur REF="847990" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="13:10" Piste="1">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="3556" Score="15" Statut="V" />
                        <Tireur REF="836509" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="13:10" Piste="2">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="2624" Score="15" Statut="V" />
                        <Tireur REF="848038" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3" Date="13:30" Piste="1">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="837948" Score="15" Statut="V" />
                        <Tireur REF="845782" Score="4" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:30" Piste="2">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="841139" Score="15" Statut="V" />
                        <Tireur REF="836503" Score="12" Statut="D" />
                    </Match>
                    <Match ID="5" Date="13:10" Piste="3">
                        <Arbitre REF="777499" Role="P" />
                        <Tireur REF="839904" Score="15" Statut="V" />
                        <Tireur REF="852033" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:10" Piste="4">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="845729" Score="7" Statut="D" />
                        <Tireur REF="841138" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="13:30" Piste="3">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                        <Tireur REF="849741" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="13:30" Piste="4">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="840318" Score="11" Statut="D" />
                        <Tireur REF="842912" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="13:10" Piste="5">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="165" Score="15" Statut="V" />
                        <Tireur REF="845413" Score="12" Statut="D" />
                    </Match>
                    <Match ID="10" Date="13:30" Piste="5">
                        <Arbitre REF="688309" Role="P" />
                        <Tireur REF="844241" Score="14" Statut="D" />
                        <Tireur REF="837756" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="13:50" Piste="5">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="693419" Score="15" Statut="V" />
                        <Tireur REF="845572" Score="1" Statut="D" />
                    </Match>
                    <Match ID="12" Date="13:50" Piste="4">
                        <Arbitre REF="777499" Role="P" />
                        <Tireur REF="836001" Score="8" Statut="D" />
                        <Tireur REF="836504" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="13:10" Piste="6">
                        <Arbitre REF="831453" Role="P" />
                        <Tireur REF="5241" Score="15" Statut="V" />
                        <Tireur REF="846494" Score="6" Statut="D" />
                    </Match>
                    <Match ID="14" Date="13:30" Piste="6">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="841164" Score="9" Statut="D" />
                        <Tireur REF="844733" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="13:50" Piste="6">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="688315" Score="11" Statut="D" />
                        <Tireur REF="845021" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="13:50" Piste="3">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="847990" Score="4" Statut="D" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="14:15" Piste="1">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="3556" Score="15" Statut="V" />
                        <Tireur REF="2624" Score="14" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:35" Piste="1">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="837948" Score="15" Statut="V" />
                        <Tireur REF="841139" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="14:15" Piste="2">
                        <Arbitre REF="688309" Role="P" />
                        <Tireur REF="839904" Score="10" Statut="D" />
                        <Tireur REF="841138" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="14:35" Piste="2">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                        <Tireur REF="842912" Score="9" Statut="D" />
                    </Match>
                    <Match ID="5" Date="14:15" Piste="4">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="165" Score="15" Statut="V" />
                        <Tireur REF="837756" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:35" Piste="4">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="693419" Score="15" Statut="V" />
                        <Tireur REF="836504" Score="10" Statut="D" />
                    </Match>
                    <Match ID="7" Date="14:15" Piste="6">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="5241" Score="11" Statut="D" />
                        <Tireur REF="844733" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="14:35" Piste="6">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="845021" Score="6" Statut="D" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="15:05" Piste="4">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="3556" Score="11" Statut="D" />
                        <Tireur REF="837948" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="15:05" Piste="2">
                        <Arbitre REF="856868" Role="P" />
                        <Tireur REF="841138" Score="8" Statut="D" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:05" Piste="1">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="165" Score="15" Statut="V" />
                        <Tireur REF="693419" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4" Date="15:05" Piste="6">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="844733" Score="4" Statut="D" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="15:35" Piste="2">
                        <Arbitre REF="2618" Role="P" />
                        <Tireur REF="837948" Score="15" Statut="V" />
                        <Tireur REF="849903" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:35" Piste="1">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="165" Score="15" Statut="V" />
                        <Tireur REF="777797" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:05" Piste="1">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="837948" Score="5" Statut="D" />
                        <Tireur REF="165" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>