﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.741 -->
<CompetitionIndividuelle Championnat="EFC" ID="116" Annee="2021/2022" Arme="F" Sexe="F" Domaine="I" Federation="EST" Categorie="U" Date="27.05.2022" TitreLong="European U23 Fencing Championships" DateFichierXML="27.05.2022 07:09">
    <Tireurs>
        <Tireur ID="836499" Nom="BRUGGER" Prenom="Lilli Maria" DateNaissance="13.05.2000" Sexe="F" Lateralite="D" Nation="AUT" Club="AFC Salzburg" Ligue="" Licence="00836499" Classement="15" Statut="N" />
        <Tireur ID="842378" Nom="CANTUCCI" Prenom="Gaia" DateNaissance="18.04.2001" Sexe="F" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00842378" Classement="23" Statut="N" />
        <Tireur ID="839075" Nom="CIAMPALINI" Prenom="Vittoria" DateNaissance="02.12.2001" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00839075" Classement="12" Statut="A" />
        <Tireur ID="849063" Nom="COJOCARI" Prenom="Maria" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00849063" Classement="24" Statut="N" />
        <Tireur ID="842984" Nom="CORBU" Prenom="Emilia" DateNaissance="25.02.2002" Sexe="F" Lateralite="D" Nation="ROU" Club="CSTA Bucuresti" Ligue="" Licence="00842984" Classement="17" Statut="N" />
        <Tireur ID="837231" Nom="CRISTINO" Prenom="Anna" DateNaissance="28.12.2001" Sexe="F" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00837231" Classement="6" Statut="N" />
        <Tireur ID="840051" Nom="DHUIQUE-HEIN" Prenom="Aliya" DateNaissance="08.07.2001" Sexe="F" Lateralite="G" Nation="GER" Club="FC Tauberbischofshei" Ligue="" Licence="00840051" Classement="2" Statut="N" />
        <Tireur ID="844997" Nom="DINCA" Prenom="Andreea" DateNaissance="03.09.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00844997" Classement="13" Statut="N" />
        <Tireur ID="839842" Nom="GOROBET" Prenom="Ecaterina" DateNaissance="10.03.2001" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00839842" Classement="31" Statut="N" />
        <Tireur ID="835145" Nom="HAJAS" Prenom="Nora" DateNaissance="03.10.2000" Sexe="F" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00835145" Classement="34" Statut="N" />
        <Tireur ID="833014" Nom="JEGLINSKA" Prenom="Aleksandra" DateNaissance="27.12.1999" Sexe="F" Lateralite="D" Nation="POL" Club="AZS AWF Warszawa" Ligue="" Licence="00833014" Classement="11" Statut="N" />
        <Tireur ID="834155" Nom="JORGENSEN" Prenom="Laeticia" DateNaissance="02.11.1999" Sexe="F" Lateralite="D" Nation="DEN" Club="FKT Kobenhavn" Ligue="" Licence="00834155" Classement="25" Statut="N" />
        <Tireur ID="855681" Nom="JUNELE" Prenom="Nikola" DateNaissance="16.05.2006" Sexe="F" Lateralite="D" Nation="LAT" Club="Asmens" Ligue="" Licence="00855681" Classement="39" Statut="N" />
        <Tireur ID="699794" Nom="KIRSCH" Prenom="Anne" DateNaissance="25.12.1999" Sexe="F" Lateralite="D" Nation="GER" Club="TSG Weinheim" Ligue="" Licence="00699794" Classement="27" Statut="N" />
        <Tireur ID="839215" Nom="KIRSTEN" Prenom="Ines" DateNaissance="10.09.1999" Sexe="F" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00839215" Classement="32" Statut="N" />
        <Tireur ID="832472" Nom="KUDLACEK" Prenom="Beatrice" DateNaissance="03.03.1999" Sexe="F" Lateralite="D" Nation="AUT" Club="FGS Stockerau" Ligue="" Licence="00832472" Classement="19" Statut="N" />
        <Tireur ID="821707" Nom="LACHERAY" Prenom="Eva" DateNaissance="11.03.2000" Sexe="F" Lateralite="D" Nation="FRA" Club="SOCHAUX MONT" Ligue="" Licence="00821707" Classement="1" Statut="N" />
        <Tireur ID="841418" Nom="MARECHAL" Prenom="Jade" DateNaissance="02.10.2000" Sexe="F" Lateralite="D" Nation="FRA" Club="BORDEAUX EC" Ligue="" Licence="00841418" Classement="7" Statut="N" />
        <Tireur ID="839109" Nom="MORANDI" Prenom="Carlotta Sophie" DateNaissance="15.09.2001" Sexe="F" Lateralite="D" Nation="GER" Club="SC Berlin" Ligue="" Licence="00839109" Classement="14" Statut="N" />
        <Tireur ID="843032" Nom="NEKIFOR" Prenom="Erika" DateNaissance="19.02.2002" Sexe="F" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00843032" Classement="36" Statut="N" />
        <Tireur ID="836101" Nom="NEMCOVA" Prenom="Stepanka" DateNaissance="21.09.2000" Sexe="F" Lateralite="D" Nation="CZE" Club="Serm Liberec" Ligue="" Licence="00836101" Classement="21" Statut="N" />
        <Tireur ID="833784" Nom="POLTZ" Prenom="ANNA" DateNaissance="18.04.2000" Sexe="F" Lateralite="D" Nation="HUN" Club="MTK" Ligue="" Licence="00833784" Classement="9" Statut="N" />
        <Tireur ID="840996" Nom="PRUSOVA" Prenom="Kristyna" DateNaissance="08.02.1999" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00840996" Classement="35" Statut="N" />
        <Tireur ID="787409" Nom="RECHER" Prenom="Alice" DateNaissance="06.04.1999" Sexe="F" Lateralite="D" Nation="FRA" Club="BLR" Ligue="" Licence="00787409" Classement="3" Statut="N" />
        <Tireur ID="835205" Nom="RICCI" Prenom="Marta" DateNaissance="24.05.2000" Sexe="F" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00835205" Classement="5" Statut="N" />
        <Tireur ID="838305" Nom="ROM" Prenom="Florentine" DateNaissance="21.03.2000" Sexe="F" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00838305" Classement="36" Statut="N" />
        <Tireur ID="835158" Nom="ROSSINI" Prenom="Serena" DateNaissance="18.04.1999" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00835158" Classement="3" Statut="N" />
        <Tireur ID="846696" Nom="ROUSSEAU" Prenom="Marion" DateNaissance="19.08.2003" Sexe="F" Lateralite="D" Nation="FRA" Club="TAMPON" Ligue="" Licence="00846696" Classement="10" Statut="N" />
        <Tireur ID="835111" Nom="SAVEANU" Prenom="Anca" DateNaissance="13.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00835111" Classement="22" Statut="N" />
        <Tireur ID="699131" Nom="SCHREIBER" Prenom="Miriam" DateNaissance="01.01.2002" Sexe="F" Lateralite="D" Nation="SWE" Club="GFK" Ligue="" Licence="00699131" Classement="18" Statut="N" />
        <Tireur ID="834276" Nom="SIRBU" Prenom="Teodora" DateNaissance="23.02.1999" Sexe="F" Lateralite="D" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00834276" Classement="26" Statut="N" />
        <Tireur ID="847149" Nom="SITOVA" Prenom="Olga" DateNaissance="01.01.2003" Sexe="F" Lateralite="D" Nation="LAT" Club="Rigas BJSS Ridzene" Ligue="" Licence="00847149" Classement="29" Statut="N" />
        <Tireur ID="843122" Nom="SYZAREVA" Prenom="Mariia" DateNaissance="20.03.2002" Sexe="F" Lateralite="D" Nation="UKR" Club="" Ligue="" Licence="00843122" Classement="33" Statut="N" />
        <Tireur ID="855682" Nom="TO" Prenom="Jasmine" DateNaissance="12.12.2005" Sexe="F" Lateralite="D" Nation="LAT" Club="Asmens" Ligue="" Licence="00855682" Classement="38" Statut="N" />
        <Tireur ID="835916" Nom="TOMCZAK" Prenom="Renata" DateNaissance="29.05.1999" Sexe="F" Lateralite="D" Nation="POL" Club="IKS Leszno" Ligue="" Licence="00835916" Classement="8" Statut="N" />
        <Tireur ID="832262" Nom="UELTGESFORTH" Prenom="Pia" DateNaissance="26.04.1999" Sexe="F" Lateralite="D" Nation="GER" Club="FC Tauberbischofshei" Ligue="" Licence="00832262" Classement="28" Statut="N" />
        <Tireur ID="839664" Nom="WASILCZUK" Prenom="Dominika" DateNaissance="20.08.2000" Sexe="F" Lateralite="D" Nation="POL" Club="AZS AWF Warszawa" Ligue="" Licence="00839664" Classement="16" Statut="N" />
        <Tireur ID="843040" Nom="WOLF" Prenom="Eszter" DateNaissance="22.02.2004" Sexe="F" Lateralite="D" Nation="HUN" Club="BHSE" Ligue="" Licence="00843040" Classement="19" Statut="N" />
        <Tireur ID="842049" Nom="ZURAWSKA" Prenom="Karolina" DateNaissance="09.09.2004" Sexe="F" Lateralite="D" Nation="POL" Club="Torunska Akademia Fl" Ligue="" Licence="00842049" Classement="30" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="827836" Nom="BALOGH" Prenom="Reka" Sexe="F" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00827836" DateNaissance="20.12.1993" Categorie="B" />
        <Arbitre ID="690807" Nom="BUCHS" Prenom="Daniel" Sexe="M" Nation="SUI" Club="EEB Bulle" Ligue="" Licence="00690807" DateNaissance="04.08.1966" Categorie="B" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="831093" Nom="DE WIT" Prenom="Kevin" Sexe="M" Nation="BEL" Club="Parcival" Ligue="" Licence="00831093" DateNaissance="07.08.1987" Categorie="B" />
        <Arbitre ID="741213" Nom="DUL" Prenom="Michal" Sexe="M" Nation="POL" Club="" Ligue="" Licence="00741213" DateNaissance="22.09.1985" Categorie="B" />
        <Arbitre ID="747065" Nom="FREZZA" Prenom="Pietro" Sexe="M" Nation="ITA" Club="LYON SE" Ligue="" Licence="00747065" DateNaissance="31.10.1989" Categorie="B" />
        <Arbitre ID="691933" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Club="EGF" Ligue="" Licence="00691933" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="835806" Nom="HAZELWOOD" Prenom="Daniel" Sexe="M" Nation="GBR" Club="" Ligue="" Licence="00835806" DateNaissance="08.01.1988" Categorie="B" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00688360" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="690445" Nom="ILIC" Prenom="Danijela" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Licence="00690445" DateNaissance="22.07.1971" Categorie="B" />
        <Arbitre ID="830548" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Club="MK Vojvodina" Ligue="" Licence="00830548" DateNaissance="16.04.1990" Categorie="B" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688329" DateNaissance="21.05.1990" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="29">
            <Tireur REF="836499" RangInitial="7" RangFinal="19" Statut="Q" />
            <Tireur REF="842378" RangInitial="26" RangFinal="22" Statut="Q" />
            <Tireur REF="839075" RangInitial="38" RangFinal="13" Statut="Q" />
            <Tireur REF="849063" RangInitial="33" RangFinal="24" Statut="Q" />
            <Tireur REF="842984" RangInitial="8" RangFinal="10" Statut="Q" />
            <Tireur REF="837231" RangInitial="4" RangFinal="7" Statut="Q" />
            <Tireur REF="840051" RangInitial="11" RangFinal="2" Statut="Q" />
            <Tireur REF="844997" RangInitial="21" RangFinal="17" Statut="Q" />
            <Tireur REF="839842" RangInitial="29" RangFinal="31" Statut="N" />
            <Tireur REF="835145" RangInitial="25" RangFinal="34" Statut="N" />
            <Tireur REF="833014" RangInitial="12" RangFinal="12" Statut="Q" />
            <Tireur REF="834155" RangInitial="18" RangFinal="25" Statut="Q" />
            <Tireur REF="855681" RangInitial="37" RangFinal="39" Statut="N" />
            <Tireur REF="699794" RangInitial="23" RangFinal="27" Statut="Q" />
            <Tireur REF="839215" RangInitial="27" RangFinal="32" Statut="N" />
            <Tireur REF="832472" RangInitial="20" RangFinal="15" Statut="Q" />
            <Tireur REF="821707" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="841418" RangInitial="5" RangFinal="9" Statut="Q" />
            <Tireur REF="839109" RangInitial="36" RangFinal="18" Statut="Q" />
            <Tireur REF="843032" RangInitial="28" RangFinal="36" Statut="N" />
            <Tireur REF="836101" RangInitial="24" RangFinal="20" Statut="Q" />
            <Tireur REF="833784" RangInitial="6" RangFinal="6" Statut="Q" />
            <Tireur REF="840996" RangInitial="30" RangFinal="35" Statut="N" />
            <Tireur REF="787409" RangInitial="2" RangFinal="4" Statut="Q" />
            <Tireur REF="835205" RangInitial="3" RangFinal="5" Statut="Q" />
            <Tireur REF="838305" RangInitial="32" RangFinal="36" Statut="N" />
            <Tireur REF="835158" RangInitial="9" RangFinal="3" Statut="Q" />
            <Tireur REF="846696" RangInitial="19" RangFinal="8" Statut="Q" />
            <Tireur REF="835111" RangInitial="15" RangFinal="21" Statut="Q" />
            <Tireur REF="699131" RangInitial="13" RangFinal="14" Statut="Q" />
            <Tireur REF="834276" RangInitial="31" RangFinal="26" Statut="Q" />
            <Tireur REF="847149" RangInitial="34" RangFinal="29" Statut="Q" />
            <Tireur REF="843122" RangInitial="39" RangFinal="33" Statut="N" />
            <Tireur REF="855682" RangInitial="35" RangFinal="38" Statut="N" />
            <Tireur REF="835916" RangInitial="10" RangFinal="11" Statut="Q" />
            <Tireur REF="832262" RangInitial="22" RangFinal="28" Statut="Q" />
            <Tireur REF="839664" RangInitial="14" RangFinal="23" Statut="Q" />
            <Tireur REF="843040" RangInitial="16" RangFinal="15" Statut="Q" />
            <Tireur REF="842049" RangInitial="17" RangFinal="30" Statut="N" />
            <Poule ID="1" Piste="Blue" Date="09:00">
                <Tireur REF="833014" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="14" RangPoule="2" />
                <Tireur REF="835145" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="12" TR="27" RangPoule="6" />
                <Tireur REF="699794" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="17" TR="21" RangPoule="5" />
                <Tireur REF="839075" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="23" TR="17" RangPoule="3" />
                <Tireur REF="699131" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="25" TR="23" RangPoule="4" />
                <Tireur REF="855681" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="821707" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1" />
                <Arbitre REF="830548" />
                <Arbitre REF="690807" />
                <Match ID="1">
                    <Tireur REF="833014" Score="5" Statut="V" />
                    <Tireur REF="839075" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="835145" Score="3" Statut="D" />
                    <Tireur REF="699131" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="699794" Score="5" Statut="V" />
                    <Tireur REF="855681" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="833014" Score="1" Statut="D" />
                    <Tireur REF="821707" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="839075" Score="5" Statut="V" />
                    <Tireur REF="699131" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="835145" Score="0" Statut="D" />
                    <Tireur REF="699794" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="855681" Score="4" Statut="D" />
                    <Tireur REF="821707" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="833014" Score="4" Statut="D" />
                    <Tireur REF="699131" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="699794" Score="1" Statut="D" />
                    <Tireur REF="839075" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="835145" Score="5" Statut="V" />
                    <Tireur REF="855681" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="699131" Score="1" Statut="D" />
                    <Tireur REF="821707" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="833014" Score="5" Statut="V" />
                    <Tireur REF="699794" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="839075" Score="5" Statut="V" />
                    <Tireur REF="855681" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="835145" Score="1" Statut="D" />
                    <Tireur REF="821707" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="699794" Score="4" Statut="D" />
                    <Tireur REF="699131" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="833014" Score="5" Statut="V" />
                    <Tireur REF="855681" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="835145" Score="2" Statut="D" />
                    <Tireur REF="839075" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="699794" Score="1" Statut="D" />
                    <Tireur REF="821707" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="699131" Score="5" Statut="V" />
                    <Tireur REF="855681" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="833014" Score="5" Statut="V" />
                    <Tireur REF="835145" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="839075" Score="2" Statut="D" />
                    <Tireur REF="821707" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="Yellow" Date="09:00">
                <Tireur REF="832262" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="20" TR="26" RangPoule="6" />
                <Tireur REF="787409" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="26" TR="11" RangPoule="2" />
                <Tireur REF="839664" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="25" RangPoule="4" />
                <Tireur REF="842378" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="3" />
                <Tireur REF="855682" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="13" TR="30" RangPoule="7" />
                <Tireur REF="849063" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="835158" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="11" RangPoule="1" />
                <Arbitre REF="688360" />
                <Arbitre REF="827836" />
                <Match ID="1">
                    <Tireur REF="832262" Score="3" Statut="D" />
                    <Tireur REF="842378" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="787409" Score="5" Statut="V" />
                    <Tireur REF="855682" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="839664" Score="5" Statut="V" />
                    <Tireur REF="849063" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="832262" Score="1" Statut="D" />
                    <Tireur REF="835158" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="855682" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="787409" Score="5" Statut="V" />
                    <Tireur REF="839664" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849063" Score="5" Statut="V" />
                    <Tireur REF="835158" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="832262" Score="5" Statut="V" />
                    <Tireur REF="855682" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="839664" Score="5" Statut="V" />
                    <Tireur REF="842378" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="787409" Score="5" Statut="V" />
                    <Tireur REF="849063" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="855682" Score="0" Statut="D" />
                    <Tireur REF="835158" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="832262" Score="5" Statut="V" />
                    <Tireur REF="839664" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842378" Score="5" Statut="V" />
                    <Tireur REF="849063" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="787409" Score="1" Statut="D" />
                    <Tireur REF="835158" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="839664" Score="5" Statut="V" />
                    <Tireur REF="855682" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="832262" Score="3" Statut="D" />
                    <Tireur REF="849063" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="787409" Score="5" Statut="V" />
                    <Tireur REF="842378" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="839664" Score="3" Statut="D" />
                    <Tireur REF="835158" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="855682" Score="4" Statut="D" />
                    <Tireur REF="849063" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="832262" Score="3" Statut="D" />
                    <Tireur REF="787409" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="842378" Score="1" Statut="D" />
                    <Tireur REF="835158" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="Green" Date="09:00">
                <Tireur REF="847149" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="15" TR="27" RangPoule="5" />
                <Tireur REF="843122" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="15" TR="28" RangPoule="7" />
                <Tireur REF="836101" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="25" TR="21" RangPoule="3" />
                <Tireur REF="839215" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="6" />
                <Tireur REF="835205" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="2" />
                <Tireur REF="835111" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="22" TR="18" RangPoule="4" />
                <Tireur REF="840051" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Arbitre REF="690445" />
                <Arbitre REF="741213" />
                <Match ID="1">
                    <Tireur REF="847149" Score="5" Statut="V" />
                    <Tireur REF="839215" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843122" Score="0" Statut="D" />
                    <Tireur REF="835205" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="836101" Score="5" Statut="V" />
                    <Tireur REF="835111" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847149" Score="1" Statut="D" />
                    <Tireur REF="840051" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="839215" Score="2" Statut="D" />
                    <Tireur REF="835205" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843122" Score="3" Statut="D" />
                    <Tireur REF="836101" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="835111" Score="3" Statut="D" />
                    <Tireur REF="840051" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847149" Score="2" Statut="D" />
                    <Tireur REF="835205" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="836101" Score="4" Statut="D" />
                    <Tireur REF="839215" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843122" Score="2" Statut="D" />
                    <Tireur REF="835111" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="835205" Score="4" Statut="D" />
                    <Tireur REF="840051" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847149" Score="2" Statut="D" />
                    <Tireur REF="836101" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="839215" Score="1" Statut="D" />
                    <Tireur REF="835111" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843122" Score="1" Statut="D" />
                    <Tireur REF="840051" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="836101" Score="4" Statut="D" />
                    <Tireur REF="835205" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="847149" Score="0" Statut="D" />
                    <Tireur REF="835111" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="843122" Score="5" Statut="V" />
                    <Tireur REF="839215" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="836101" Score="2" Statut="D" />
                    <Tireur REF="840051" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="835205" Score="5" Statut="V" />
                    <Tireur REF="835111" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="847149" Score="5" Statut="V" />
                    <Tireur REF="843122" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="839215" Score="2" Statut="D" />
                    <Tireur REF="840051" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="Red" Date="09:00">
                <Tireur REF="844997" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="4" />
                <Tireur REF="835916" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="839842" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="5" />
                <Tireur REF="838305" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="837231" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="12" RangPoule="1" />
                <Tireur REF="843040" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="3" />
                <Arbitre REF="835806" />
                <Arbitre REF="690482" />
                <Match ID="1">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="835916" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="839842" Score="5" Statut="V" />
                    <Tireur REF="838305" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="837231" Score="5" Statut="V" />
                    <Tireur REF="843040" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="839842" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="835916" Score="5" Statut="V" />
                    <Tireur REF="843040" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="838305" Score="1" Statut="D" />
                    <Tireur REF="837231" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="844997" Score="4" Statut="D" />
                    <Tireur REF="843040" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="839842" Score="1" Statut="D" />
                    <Tireur REF="837231" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="835916" Score="5" Statut="V" />
                    <Tireur REF="838305" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="844997" Score="2" Statut="D" />
                    <Tireur REF="837231" Score="3" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="838305" Score="0" Statut="D" />
                    <Tireur REF="843040" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="835916" Score="5" Statut="V" />
                    <Tireur REF="839842" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="844997" Score="5" Statut="V" />
                    <Tireur REF="838305" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="835916" Score="5" Statut="V" />
                    <Tireur REF="837231" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="839842" Score="2" Statut="D" />
                    <Tireur REF="843040" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="9" Date="09:00">
                <Tireur REF="841418" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="15" RangPoule="1" />
                <Tireur REF="842984" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="16" RangPoule="2" />
                <Tireur REF="832472" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="3" />
                <Tireur REF="842049" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="839109" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="19" RangPoule="4" />
                <Tireur REF="843032" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Arbitre REF="688329" />
                <Arbitre REF="747065" />
                <Match ID="1">
                    <Tireur REF="841418" Score="5" Statut="V" />
                    <Tireur REF="842984" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="832472" Score="5" Statut="V" />
                    <Tireur REF="842049" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="839109" Score="5" Statut="V" />
                    <Tireur REF="843032" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="841418" Score="2" Statut="D" />
                    <Tireur REF="832472" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="842984" Score="5" Statut="V" />
                    <Tireur REF="843032" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842049" Score="3" Statut="D" />
                    <Tireur REF="839109" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="841418" Score="5" Statut="V" />
                    <Tireur REF="843032" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="832472" Score="3" Statut="D" />
                    <Tireur REF="839109" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="842984" Score="5" Statut="V" />
                    <Tireur REF="842049" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="841418" Score="5" Statut="V" />
                    <Tireur REF="839109" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842049" Score="5" Statut="V" />
                    <Tireur REF="843032" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842984" Score="5" Statut="V" />
                    <Tireur REF="832472" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="841418" Score="5" Statut="V" />
                    <Tireur REF="842049" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="842984" Score="5" Statut="V" />
                    <Tireur REF="839109" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="832472" Score="5" Statut="V" />
                    <Tireur REF="843032" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="10" Date="09:00">
                <Tireur REF="846696" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="20" TR="12" RangPoule="2" />
                <Tireur REF="836499" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="18" TR="16" RangPoule="3" />
                <Tireur REF="834276" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="21" RangPoule="5" />
                <Tireur REF="834155" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="19" RangPoule="4" />
                <Tireur REF="840996" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="833784" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="10" RangPoule="1" />
                <Arbitre REF="831093" />
                <Arbitre REF="691933" />
                <Match ID="1">
                    <Tireur REF="846696" Score="5" Statut="V" />
                    <Tireur REF="836499" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="834276" Score="4" Statut="D" />
                    <Tireur REF="834155" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="840996" Score="1" Statut="D" />
                    <Tireur REF="833784" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="846696" Score="5" Statut="V" />
                    <Tireur REF="834276" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="836499" Score="4" Statut="V" />
                    <Tireur REF="833784" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="834155" Score="5" Statut="V" />
                    <Tireur REF="840996" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="846696" Score="0" Statut="D" />
                    <Tireur REF="833784" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="834276" Score="5" Statut="V" />
                    <Tireur REF="840996" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="836499" Score="4" Statut="V" />
                    <Tireur REF="834155" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846696" Score="5" Statut="V" />
                    <Tireur REF="840996" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="834155" Score="3" Statut="D" />
                    <Tireur REF="833784" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="836499" Score="2" Statut="D" />
                    <Tireur REF="834276" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846696" Score="5" Statut="V" />
                    <Tireur REF="834155" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="836499" Score="5" Statut="V" />
                    <Tireur REF="840996" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="834276" Score="2" Statut="D" />
                    <Tireur REF="833784" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="836499" RangInitial="19" RangFinal="15" Statut="N" />
            <Tireur REF="842378" RangInitial="22" RangFinal="23" Statut="N" />
            <Tireur REF="839075" RangInitial="13" RangFinal="12" Statut="A" />
            <Tireur REF="849063" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="842984" RangInitial="10" RangFinal="17" Statut="N" />
            <Tireur REF="837231" RangInitial="7" RangFinal="6" Statut="N" />
            <Tireur REF="840051" RangInitial="2" RangFinal="2" Statut="N" />
            <Tireur REF="844997" RangInitial="17" RangFinal="13" Statut="N" />
            <Tireur REF="833014" RangInitial="12" RangFinal="11" Statut="N" />
            <Tireur REF="834155" RangInitial="25" RangFinal="25" Statut="N" />
            <Tireur REF="699794" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="832472" RangInitial="15" RangFinal="19" Statut="N" />
            <Tireur REF="821707" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="841418" RangInitial="9" RangFinal="7" Statut="N" />
            <Tireur REF="839109" RangInitial="18" RangFinal="14" Statut="N" />
            <Tireur REF="836101" RangInitial="20" RangFinal="21" Statut="N" />
            <Tireur REF="833784" RangInitial="6" RangFinal="9" Statut="N" />
            <Tireur REF="787409" RangInitial="4" RangFinal="3" Statut="N" />
            <Tireur REF="835205" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="835158" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="846696" RangInitial="8" RangFinal="10" Statut="N" />
            <Tireur REF="835111" RangInitial="21" RangFinal="22" Statut="N" />
            <Tireur REF="699131" RangInitial="14" RangFinal="18" Statut="N" />
            <Tireur REF="834276" RangInitial="26" RangFinal="26" Statut="N" />
            <Tireur REF="847149" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="835916" RangInitial="11" RangFinal="8" Statut="N" />
            <Tireur REF="832262" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="839664" RangInitial="23" RangFinal="16" Statut="N" />
            <Tireur REF="843040" RangInitial="15" RangFinal="19" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Date="11:15" Piste="Blue">
                        <Arbitre REF="688329" Role="P" />
                        <Arbitre REF="741213" Role="V" />
                        <Tireur REF="844997" Score="15" Statut="V" />
                        <Tireur REF="843040" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:35" Piste="Blue">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="841418" Score="15" Statut="V" />
                        <Tireur REF="849063" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:55" Piste="Blue">
                        <Arbitre REF="741213" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Tireur REF="834155" Score="12" Statut="D" />
                        <Tireur REF="846696" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:15" Piste="Yellow">
                        <Arbitre REF="830548" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Tireur REF="835205" Score="15" Statut="V" />
                        <Tireur REF="832262" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:35" Piste="Yellow">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="831093" Role="V" />
                        <Tireur REF="835111" Score="12" Statut="D" />
                        <Tireur REF="833014" Score="13" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:55" Piste="Yellow">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="830548" Role="V" />
                        <Tireur REF="839075" Score="15" Statut="V" />
                        <Tireur REF="836101" Score="6" Statut="D" />
                    </Match>
                    <Match ID="8" Date="12:15" Piste="Yellow">
                        <Arbitre REF="831093" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Tireur REF="847149" Score="2" Statut="D" />
                        <Tireur REF="787409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="11:15" Piste="Green">
                        <Arbitre REF="827836" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="836499" Score="15" Statut="V" />
                        <Tireur REF="699131" Score="11" Statut="D" />
                    </Match>
                    <Match ID="11" Date="11:35" Piste="Green">
                        <Arbitre REF="747065" Role="P" />
                        <Arbitre REF="690445" Role="V" />
                        <Tireur REF="835916" Score="15" Statut="V" />
                        <Tireur REF="842378" Score="11" Statut="D" />
                    </Match>
                    <Match ID="12" Date="11:55" Piste="Green">
                        <Arbitre REF="835806" Role="P" />
                        <Arbitre REF="690445" Role="V" />
                        <Tireur REF="699794" Score="13" Statut="D" />
                        <Tireur REF="833784" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="11:15" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="690807" Role="V" />
                        <Tireur REF="837231" Score="15" Statut="V" />
                        <Tireur REF="834276" Score="3" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:35" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="690807" Role="V" />
                        <Tireur REF="839664" Score="15" Statut="V" />
                        <Tireur REF="842984" Score="13" Statut="D" />
                    </Match>
                    <Match ID="15" Date="11:55" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="690807" Role="V" />
                        <Tireur REF="832472" Score="8" Statut="D" />
                        <Tireur REF="839109" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="12:55" Piste="Blue">
                        <Arbitre REF="747065" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Tireur REF="821707" Score="15" Statut="V" />
                        <Tireur REF="844997" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="13:15" Piste="Blue">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="831093" Role="V" />
                        <Tireur REF="841418" Score="15" Statut="V" />
                        <Tireur REF="846696" Score="6" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:55" Piste="Yellow">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="835205" Score="15" Statut="V" />
                        <Tireur REF="833014" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:15" Piste="Yellow">
                        <Arbitre REF="835806" Role="P" />
                        <Arbitre REF="741213" Role="V" />
                        <Tireur REF="839075" Score="14" Statut="A" />
                        <Tireur REF="787409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:55" Piste="Green">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="690807" Role="V" />
                        <Tireur REF="835158" Score="15" Statut="V" />
                        <Tireur REF="836499" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:15" Piste="Green">
                        <Arbitre REF="830548" Role="P" />
                        <Arbitre REF="690807" Role="V" />
                        <Tireur REF="835916" Score="15" Statut="V" />
                        <Tireur REF="833784" Score="10" Statut="D" />
                    </Match>
                    <Match ID="7" Date="12:55" Piste="Red">
                        <Arbitre REF="688329" Role="P" />
                        <Arbitre REF="690445" Role="V" />
                        <Tireur REF="837231" Score="15" Statut="V" />
                        <Tireur REF="839664" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="13:15" Piste="Red">
                        <Arbitre REF="827836" Role="P" />
                        <Arbitre REF="690445" Role="V" />
                        <Tireur REF="839109" Score="8" Statut="D" />
                        <Tireur REF="840051" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="13:55" Piste="Blue">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="830548" Role="V" />
                        <Tireur REF="821707" Score="15" Statut="V" />
                        <Tireur REF="841418" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="13:55" Piste="Yellow">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="835205" Score="9" Statut="D" />
                        <Tireur REF="787409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="13:55" Piste="Green">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="831093" Role="V" />
                        <Tireur REF="835158" Score="15" Statut="V" />
                        <Tireur REF="835916" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:55" Piste="Red">
                        <Arbitre REF="741213" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="837231" Score="10" Statut="D" />
                        <Tireur REF="840051" Score="11" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="17:30" Piste="Podium">
                        <Arbitre REF="827836" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Arbitre REF="691933" Role="A" />
                        <Arbitre REF="690482" Role="A" />
                        <Tireur REF="821707" Score="14" Statut="V" />
                        <Tireur REF="787409" Score="13" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:50" Piste="Podium">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Arbitre REF="827836" Role="A" />
                        <Arbitre REF="688360" Role="A" />
                        <Tireur REF="835158" Score="7" Statut="D" />
                        <Tireur REF="840051" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="18:40" Piste="Podium">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Arbitre REF="827836" Role="A" />
                        <Arbitre REF="691933" Role="A" />
                        <Tireur REF="821707" Score="15" Statut="V" />
                        <Tireur REF="840051" Score="10" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>