﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.0.741 -->
<CompetitionParEquipes Championnat="EFC" ID="489" Annee="2021/2022" Arme="F" Sexe="F" Domaine="I" Federation="EST" Categorie="U" Date="30.05.2022" TitreLong="European U23 Fencing Championships" DateFichierXML="30.05.2022 03:01">
    <Equipes>
        <Equipe ID="819594" Nation="AUT" Nom="AUSTRIA" Classement="6" Statut="N">
            <Tireur ID="832472" Nom="KUDLACEK" Prenom="Beatrice" DateNaissance="03.03.1999" Sexe="F" Lateralite="D" Nation="AUT" Licence="00832472" />
            <Tireur ID="836499" Nom="BRUGGER" Prenom="Lilli Maria" DateNaissance="13.05.2000" Sexe="F" Lateralite="D" Nation="AUT" Licence="00836499" />
            <Tireur ID="838305" Nom="ROM" Prenom="Florentine" DateNaissance="21.03.2000" Sexe="F" Lateralite="D" Nation="AUT" Licence="00838305" />
            <Tireur ID="839215" Nom="KIRSTEN" Prenom="Ines" DateNaissance="10.09.1999" Sexe="F" Lateralite="D" Nation="AUT" Licence="00839215" />
        </Equipe>
        <Equipe ID="819595" Nation="FRA" Nom="FRANCE" Classement="1" Statut="N">
            <Tireur ID="787409" Nom="RECHER" Prenom="Alice" DateNaissance="06.04.1999" Sexe="F" Lateralite="D" Nation="FRA" Licence="00787409" />
            <Tireur ID="821707" Nom="LACHERAY" Prenom="Eva" DateNaissance="11.03.2000" Sexe="F" Lateralite="D" Nation="FRA" Licence="00821707" />
            <Tireur ID="841418" Nom="MARECHAL" Prenom="Jade" DateNaissance="02.10.2000" Sexe="F" Lateralite="D" Nation="FRA" Licence="00841418" />
            <Tireur ID="846696" Nom="ROUSSEAU" Prenom="Marion" DateNaissance="19.08.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="00846696" />
        </Equipe>
        <Equipe ID="819596" Nation="GER" Nom="GERMANY" Classement="2" Statut="N">
            <Tireur ID="699794" Nom="KIRSCH" Prenom="Anne" DateNaissance="25.12.1999" Sexe="F" Lateralite="D" Nation="GER" Licence="00699794" />
            <Tireur ID="832262" Nom="UELTGESFORTH" Prenom="Pia" DateNaissance="26.04.1999" Sexe="F" Lateralite="D" Nation="GER" Licence="00832262" />
            <Tireur ID="839109" Nom="MORANDI" Prenom="Carlotta Sophie" DateNaissance="15.09.2001" Sexe="F" Lateralite="D" Nation="GER" Licence="00839109" />
            <Tireur ID="840051" Nom="DHUIQUE-HEIN" Prenom="Aliya" DateNaissance="08.07.2001" Sexe="F" Lateralite="G" Nation="GER" Licence="00840051" />
        </Equipe>
        <Equipe ID="819597" Nation="HUN" Nom="HUNGARY" Classement="5" Statut="N">
            <Tireur ID="833784" Nom="POLTZ" Prenom="ANNA" DateNaissance="18.04.2000" Sexe="F" Lateralite="D" Nation="HUN" Licence="00833784" />
            <Tireur ID="835145" Nom="HAJAS" Prenom="Nora" DateNaissance="03.10.2000" Sexe="F" Lateralite="D" Nation="HUN" Licence="00835145" />
            <Tireur ID="843032" Nom="NEKIFOR" Prenom="Erika" DateNaissance="19.02.2002" Sexe="F" Lateralite="D" Nation="HUN" Licence="00843032" />
            <Tireur ID="843040" Nom="WOLF" Prenom="Eszter" DateNaissance="22.02.2004" Sexe="F" Lateralite="D" Nation="HUN" Licence="00843040" />
        </Equipe>
        <Equipe ID="819598" Nation="POL" Nom="POLAND" Classement="3" Statut="N">
            <Tireur ID="833014" Nom="JEGLINSKA" Prenom="Aleksandra" DateNaissance="27.12.1999" Sexe="F" Lateralite="D" Nation="POL" Licence="00833014" />
            <Tireur ID="835916" Nom="TOMCZAK" Prenom="Renata" DateNaissance="29.05.1999" Sexe="F" Lateralite="D" Nation="POL" Licence="00835916" />
            <Tireur ID="839664" Nom="WASILCZUK" Prenom="Dominika" DateNaissance="20.08.2000" Sexe="F" Lateralite="D" Nation="POL" Licence="00839664" />
            <Tireur ID="842049" Nom="ZURAWSKA" Prenom="Karolina" DateNaissance="09.09.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="00842049" />
        </Equipe>
        <Equipe ID="819599" Nation="ROU" Nom="ROMANIA" Classement="4" Statut="N">
            <Tireur ID="834276" Nom="SIRBU" Prenom="Teodora" DateNaissance="23.02.1999" Sexe="F" Lateralite="D" Nation="ROU" Licence="00834276" />
            <Tireur ID="835111" Nom="SAVEANU" Prenom="Anca" DateNaissance="13.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Licence="00835111" />
            <Tireur ID="842984" Nom="CORBU" Prenom="Emilia" DateNaissance="25.02.2002" Sexe="F" Lateralite="D" Nation="ROU" Licence="00842984" />
            <Tireur ID="844997" Nom="DINCA" Prenom="Andreea" DateNaissance="03.09.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="00844997" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="741213" Nom="DUL" Prenom="Michal" Sexe="M" Nation="POL" Club="" Ligue="" Licence="00741213" DateNaissance="22.09.1985" Categorie="B" />
        <Arbitre ID="747065" Nom="FREZZA" Prenom="Pietro" Sexe="M" Nation="ITA" Club="LYON SE" Ligue="" Licence="00747065" DateNaissance="31.10.1989" Categorie="B" />
        <Arbitre ID="691933" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Club="EGF" Ligue="" Licence="00691933" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00688360" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="690445" Nom="ILIC" Prenom="Danijela" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Licence="00690445" DateNaissance="22.07.1971" Categorie="B" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688329" DateNaissance="21.05.1990" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="819594" RangInitial="6" RangFinal="6" Statut="N" />
            <Equipe REF="819595" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="819596" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="819597" RangInitial="5" RangFinal="5" Statut="N" />
            <Equipe REF="819598" RangInitial="2" RangFinal="3" Statut="N" />
            <Equipe REF="819599" RangInitial="4" RangFinal="4" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="3">
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="741213" />
                        <Arbitre REF="688329" />
                        <Equipe REF="819597" Score="31" Statut="D" />
                        <Equipe REF="819599" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="833784" Score="1" />
                            <Tireur REF="844997" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="835145" Score="2" />
                            <Tireur REF="842984" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="843040" Score="6" />
                            <Tireur REF="835111" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="835145" Score="8" />
                            <Tireur REF="844997" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="833784" Score="15" />
                            <Tireur REF="835111" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843040" Score="19" />
                            <Tireur REF="842984" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="835145" Score="20" />
                            <Tireur REF="835111" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="843040" Score="30" />
                            <Tireur REF="844997" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="833784" Score="31" />
                            <Tireur REF="842984" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="09:00" Piste="Yellow">
                        <Arbitre REF="747065" />
                        <Arbitre REF="688360" />
                        <Equipe REF="819596" Score="45" Statut="V" />
                        <Equipe REF="819594" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="840051" Score="4" />
                            <Tireur REF="832472" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="699794" Score="4" />
                            <Tireur REF="836499" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="839109" Score="9" />
                            <Tireur REF="838305" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="699794" Score="17" />
                            <Tireur REF="832472" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="840051" Score="25" />
                            <Tireur REF="839215" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="839109" Score="30" />
                            <Tireur REF="836499" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="699794" Score="35" />
                            <Tireur REF="839215" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="839109" Score="40" />
                            <Tireur REF="832472" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="840051" Score="45" />
                            <Tireur REF="836499" Score="35" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="10:20" Piste="Blue">
                        <Arbitre REF="741213" />
                        <Arbitre REF="691933" />
                        <Equipe REF="819595" Score="45" Statut="V" />
                        <Equipe REF="819599" Score="20" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="787409" Score="5" />
                            <Tireur REF="842984" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="821707" Score="7" />
                            <Tireur REF="835111" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="841418" Score="13" />
                            <Tireur REF="844997" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="787409" Score="20" />
                            <Tireur REF="835111" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="841418" Score="25" />
                            <Tireur REF="842984" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="821707" Score="30" />
                            <Tireur REF="844997" Score="11" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846696" Score="32" />
                            <Tireur REF="834276" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="787409" Score="40" />
                            <Tireur REF="844997" Score="19" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="821707" Score="45" />
                            <Tireur REF="842984" Score="20" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="Yellow">
                        <Arbitre REF="688360" />
                        <Arbitre REF="747065" />
                        <Equipe REF="819596" Score="39" Statut="V" />
                        <Equipe REF="819598" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="840051" Score="4" />
                            <Tireur REF="833014" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="699794" Score="7" />
                            <Tireur REF="835916" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="839109" Score="8" />
                            <Tireur REF="842049" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="699794" Score="11" />
                            <Tireur REF="833014" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="840051" Score="14" />
                            <Tireur REF="842049" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="839109" Score="20" />
                            <Tireur REF="835916" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="699794" Score="23" />
                            <Tireur REF="842049" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="839109" Score="34" />
                            <Tireur REF="833014" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="840051" Score="39" />
                            <Tireur REF="835916" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="13:45" Piste="Podium">
                        <Arbitre REF="741213" />
                        <Arbitre REF="688360" />
                        <Arbitre REF="688329" />
                        <Arbitre REF="747065" />
                        <Equipe REF="819595" Score="45" Statut="V" />
                        <Equipe REF="819596" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="787409" Score="5" />
                            <Tireur REF="840051" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="821707" Score="10" />
                            <Tireur REF="699794" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="841418" Score="14" />
                            <Tireur REF="839109" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="787409" Score="19" />
                            <Tireur REF="699794" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="841418" Score="25" />
                            <Tireur REF="840051" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="821707" Score="29" />
                            <Tireur REF="839109" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="841418" Score="35" />
                            <Tireur REF="699794" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="787409" Score="38" />
                            <Tireur REF="839109" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="821707" Score="45" />
                            <Tireur REF="840051" Score="31" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="B4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_C" />
                <Tableau ID="B2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="10:20" Piste="20">
                        <Arbitre REF="690482" />
                        <Arbitre REF="690445" />
                        <Equipe REF="819597" Score="45" Statut="V" />
                        <Equipe REF="819594" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="843040" Score="4" />
                            <Tireur REF="832472" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843032" Score="6" />
                            <Tireur REF="836499" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="833784" Score="15" />
                            <Tireur REF="839215" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="843032" Score="18" />
                            <Tireur REF="832472" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="843040" Score="25" />
                            <Tireur REF="838305" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="833784" Score="29" />
                            <Tireur REF="836499" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="843032" Score="35" />
                            <Tireur REF="838305" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="833784" Score="40" />
                            <Tireur REF="832472" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843040" Score="45" />
                            <Tireur REF="836499" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Match pour la 7e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="11:30" Piste="Yellow">
                        <Arbitre REF="688329" />
                        <Arbitre REF="747065" />
                        <Arbitre REF="690445" />
                        <Arbitre REF="690482" />
                        <Equipe REF="819599" Score="37" Statut="D" />
                        <Equipe REF="819598" Score="41" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="844997" Score="1" />
                            <Tireur REF="835916" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="842984" Score="5" />
                            <Tireur REF="842049" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="835111" Score="7" />
                            <Tireur REF="833014" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844997" Score="12" />
                            <Tireur REF="842049" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="835111" Score="13" />
                            <Tireur REF="835916" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="842984" Score="25" />
                            <Tireur REF="833014" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="835111" Score="27" />
                            <Tireur REF="842049" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="844997" Score="32" />
                            <Tireur REF="839664" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="842984" Score="37" />
                            <Tireur REF="835916" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>