﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionParEquipes Championnat="FIE" ID="749" Annee="2021/2022" Arme="S" Sexe="M" Domaine="I" Federation="TUR" Categorie="S" Date="20.06.2022" TitreLong="Senior European Championship Antalya" DateFichierXML="21.06.2022 08:21">
    <Equipes>
        <Equipe ID="2785280" Nation="AUT" Nom="AUSTRIA" Classement="12" Statut="N">
            <Tireur ID="39013" Nom="BENEDICT" Prenom="Nicolaus" DateNaissance="07.05.2000" Sexe="M" Lateralite="D" Nation="AUT" Licence="07052000002" />
            <Tireur ID="48874" Nom="CHIARI" Prenom="Lukas" DateNaissance="16.01.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="16012003001" />
            <Tireur ID="16785" Nom="REIMER" Prenom="Max" DateNaissance="24.11.1990" Sexe="M" Lateralite="D" Nation="AUT" Licence="24111990000" />
        </Equipe>
        <Equipe ID="2785282" Nation="FRA" Nom="FRANCE" Classement="4" Statut="N">
            <Tireur ID="9733" Nom="APITHY" Prenom="Bolade" DateNaissance="21.08.1985" Sexe="M" Lateralite="D" Nation="FRA" Licence="21081985001" />
            <Tireur ID="39151" Nom="BIBI" Prenom="Eliott" DateNaissance="29.10.1999" Sexe="M" Lateralite="D" Nation="FRA" Licence="29101999001" />
            <Tireur ID="43135" Nom="PATRICE" Prenom="Sebastien" DateNaissance="07.04.2000" Sexe="M" Lateralite="D" Nation="FRA" Licence="07042000005" />
            <Tireur ID="40439" Nom="PIANFETTI" Prenom="Maxime" DateNaissance="15.03.1999" Sexe="M" Lateralite="D" Nation="FRA" Licence="15031999005" />
        </Equipe>
        <Equipe ID="2785284" Nation="GEO" Nom="GEORGIA" Classement="9" Statut="N">
            <Tireur ID="49770" Nom="ALPAIDZE" Prenom="Mikhail" DateNaissance="06.12.2002" Sexe="M" Lateralite="G" Nation="GEO" Licence="06122002003" />
            <Tireur ID="22559" Nom="BAZADZE" Prenom="Sandro" DateNaissance="29.07.1993" Sexe="M" Lateralite="D" Nation="GEO" Licence="29071993002" />
            <Tireur ID="20632" Nom="BAZADZE" Prenom="Beka" DateNaissance="29.07.1989" Sexe="M" Lateralite="D" Nation="GEO" Licence="29071989000" />
            <Tireur ID="45854" Nom="KAKAURIDZE" Prenom="Goga" DateNaissance="01.12.2000" Sexe="M" Lateralite="G" Nation="GEO" Licence="01122000001" />
        </Equipe>
        <Equipe ID="2785285" Nation="GER" Nom="GERMANY" Classement="6" Statut="N">
            <Tireur ID="36760" Nom="BONAH" Prenom="Raoul" DateNaissance="16.11.1998" Sexe="M" Lateralite="D" Nation="GER" Licence="16111998000" />
            <Tireur ID="34046" Nom="KEMPF" Prenom="Lorenz" DateNaissance="23.03.1997" Sexe="M" Lateralite="D" Nation="GER" Licence="23031997002" />
            <Tireur ID="32115" Nom="KINDLER" Prenom="Frederic" DateNaissance="29.09.1998" Sexe="M" Lateralite="D" Nation="GER" Licence="29091998000" />
            <Tireur ID="17458" Nom="SZABO" Prenom="Matyas" DateNaissance="19.08.1991" Sexe="M" Lateralite="D" Nation="GER" Licence="19081991000" />
        </Equipe>
        <Equipe ID="2785283" Nation="GBR" Nom="GREAT BRITAIN" Classement="10" Statut="N">
            <Tireur ID="32237" Nom="DEARY" Prenom="William" DateNaissance="27.06.1997" Sexe="M" Lateralite="D" Nation="GBR" Licence="27061997001" />
            <Tireur ID="44876" Nom="HALLIWELL" Prenom="Barnaby" DateNaissance="14.06.2000" Sexe="M" Lateralite="D" Nation="GBR" Licence="14062000004" />
            <Tireur ID="47392" Nom="HAYNES" Prenom="Luke" DateNaissance="22.03.2001" Sexe="M" Lateralite="D" Nation="GBR" Licence="22032001004" />
            <Tireur ID="31056" Nom="WEBB" Prenom="Jonathan" DateNaissance="30.03.1996" Sexe="M" Lateralite="D" Nation="GBR" Licence="30031996001" />
        </Equipe>
        <Equipe ID="2785286" Nation="HUN" Nom="HUNGARY" Classement="1" Statut="N">
            <Tireur ID="4057" Nom="DECSI" Prenom="Tamas" DateNaissance="15.10.1982" Sexe="M" Lateralite="D" Nation="HUN" Licence="15101982001" />
            <Tireur ID="4081" Nom="GEMESI" Prenom="Csanad" DateNaissance="13.11.1986" Sexe="M" Lateralite="D" Nation="HUN" Licence="13111986000" />
            <Tireur ID="22449" Nom="SZATMARI" Prenom="Andras" DateNaissance="03.02.1993" Sexe="M" Lateralite="D" Nation="HUN" Licence="03021993001" />
            <Tireur ID="13741" Nom="SZILAGYI" Prenom="Aron" DateNaissance="14.01.1990" Sexe="M" Lateralite="D" Nation="HUN" Licence="14011990000" />
        </Equipe>
        <Equipe ID="2785287" Nation="ITA" Nom="ITALY" Classement="7" Statut="N">
            <Tireur ID="24460" Nom="CURATOLI" Prenom="Luca" DateNaissance="25.07.1994" Sexe="M" Lateralite="G" Nation="ITA" Licence="25071994000" />
            <Tireur ID="42997" Nom="GALLO" Prenom="Michele" DateNaissance="18.05.2001" Sexe="M" Lateralite="D" Nation="ITA" Licence="18052001002" />
            <Tireur ID="12529" Nom="REPETTI" Prenom="Giovanni" DateNaissance="03.08.1988" Sexe="M" Lateralite="D" Nation="ITA" Licence="03081988000" />
            <Tireur ID="50085" Nom="TORRE" Prenom="Pietro" DateNaissance="06.05.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="06052002002" />
        </Equipe>
        <Equipe ID="2785288" Nation="POL" Nom="POLAND" Classement="8" Statut="N">
            <Tireur ID="45566" Nom="HRYCIUK" Prenom="Szymon" DateNaissance="24.08.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="24082002001" />
            <Tireur ID="32023" Nom="KACZKOWSKI" Prenom="Krzysztof" DateNaissance="01.11.1997" Sexe="M" Lateralite="D" Nation="POL" Licence="01111997000" />
            <Tireur ID="48856" Nom="STASIAK" Prenom="Olaf" DateNaissance="18.07.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="18072002001" />
            <Tireur ID="42253" Nom="SZCZEPANIK" Prenom="Piotr" DateNaissance="11.12.2000" Sexe="M" Lateralite="D" Nation="POL" Licence="11122000001" />
        </Equipe>
        <Equipe ID="2785289" Nation="ROU" Nom="ROMANIA" Classement="5" Statut="N">
            <Tireur ID="38779" Nom="COZMULEANU" Prenom="Codrin" DateNaissance="26.07.1996" Sexe="M" Lateralite="D" Nation="ROU" Licence="26071996003" />
            <Tireur ID="39313" Nom="DRAGOMIR" Prenom="George" DateNaissance="05.04.1999" Sexe="M" Lateralite="D" Nation="ROU" Licence="05041999002" />
            <Tireur ID="28646" Nom="TEODOSIU" Prenom="Iulian" DateNaissance="30.09.1994" Sexe="M" Lateralite="D" Nation="ROU" Licence="30091994001" />
            <Tireur ID="38778" Nom="URSACHI" Prenom="Razvan" DateNaissance="06.06.1998" Sexe="M" Lateralite="D" Nation="ROU" Licence="06061998004" />
        </Equipe>
        <Equipe ID="2785281" Nation="ESP" Nom="SPAIN" Classement="11" Statut="N">
            <Tireur ID="34328" Nom="BRAVO" Prenom="Inaki" DateNaissance="18.03.1998" Sexe="M" Lateralite="G" Nation="ESP" Licence="18031998001" />
            <Tireur ID="35237" Nom="FERNANDEZ BLANCO" Prenom="Oscar" DateNaissance="26.03.1998" Sexe="M" Lateralite="D" Nation="ESP" Licence="26031998003" />
            <Tireur ID="30167" Nom="HERNANDEZ CABALLERO" Prenom="Andres" DateNaissance="06.03.1996" Sexe="M" Lateralite="D" Nation="ESP" Licence="06031996000" />
            <Tireur ID="46074" Nom="MADRIGAL" Prenom="Santiago" DateNaissance="06.02.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="06022004000" />
        </Equipe>
        <Equipe ID="2785290" Nation="TUR" Nom="TURKEY" Classement="3" Statut="N">
            <Tireur ID="35856" Nom="ANASIZ" Prenom="Muhammed" DateNaissance="20.01.1999" Sexe="M" Lateralite="D" Nation="TUR" Licence="20011999002" />
            <Tireur ID="52674" Nom="ASLAN" Prenom="Tolga" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="01092005002" />
            <Tireur ID="53764" Nom="CAGLAYAN" Prenom="Kerem" DateNaissance="14.07.2005" Sexe="M" Lateralite="G" Nation="TUR" Licence="14072005002" />
            <Tireur ID="26872" Nom="YILDIRIM" Prenom="Enver" DateNaissance="18.10.1995" Sexe="M" Lateralite="D" Nation="TUR" Licence="18101995001" />
        </Equipe>
        <Equipe ID="2785291" Nation="UKR" Nom="UKRAINE" Classement="2" Statut="N">
            <Tireur ID="46968" Nom="HUMEN" Prenom="Vasyl" DateNaissance="13.03.2002" Sexe="M" Lateralite="D" Nation="UKR" Licence="13032002002" />
            <Tireur ID="31131" Nom="PLATONOV" Prenom="Bogdan" DateNaissance="12.10.1996" Sexe="M" Lateralite="D" Nation="UKR" Licence="12101996000" />
            <Tireur ID="22832" Nom="TSAP" Prenom="Yuriy" DateNaissance="22.07.1992" Sexe="M" Lateralite="D" Nation="UKR" Licence="22061992006" />
            <Tireur ID="13709" Nom="YAGODKA" Prenom="Andriy" DateNaissance="06.07.1988" Sexe="M" Lateralite="D" Nation="UKR" Licence="06071988001" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="35035" Nom="ARSLAN" Prenom="Abdussamet" Sexe="M" Nation="TUR" Licence="18051994004" DateNaissance="18.05.1994" Categorie="" />
        <Arbitre ID="-1" Nom="AYŞE BEGÜMHAN" Prenom="BİLGİN" Sexe="F" Nation="TUR" Categorie="" />
        <Arbitre ID="27941" Nom="BEREUTER" Prenom="Roman" Sexe="M" Nation="AUT" Licence="31051996000" DateNaissance="31.05.1996" Categorie="" />
        <Arbitre ID="667" Nom="DOUVIS" Prenom="Andreas" Sexe="M" Nation="GRE" Licence="29051967001" DateNaissance="29.05.1967" Categorie="" />
        <Arbitre ID="24208" Nom="DYAOKOKIN" Prenom="Yevgeniy" Sexe="M" Nation="KAZ" Licence="01011972001" DateNaissance="01.01.1972" Categorie="" />
        <Arbitre ID="6359" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="" />
        <Arbitre ID="4130" Nom="KOSA" Prenom="Miklos" Sexe="M" Nation="HUN" Licence="18121982000" DateNaissance="18.12.1982" Categorie="" />
        <Arbitre ID="38235" Nom="MCHEDLIDZE" Prenom="Zaza" Sexe="M" Nation="GEO" Licence="29051964001" DateNaissance="29.05.1964" Categorie="" />
        <Arbitre ID="15205" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Licence="10041971001" DateNaissance="10.04.1971" Categorie="" />
        <Arbitre ID="16870" Nom="PEYKARARA" Prenom="Reza" Sexe="M" Nation="IRI" Licence="08071978000" DateNaissance="08.07.1978" Categorie="" />
        <Arbitre ID="15110" Nom="RUBINI" Prenom="Jacopo" Sexe="M" Nation="ITA" Licence="05021990000" DateNaissance="05.02.1990" Categorie="" />
        <Arbitre ID="3801" Nom="SCHIFFERS" Prenom="Alexander" Sexe="M" Nation="GER" Licence="11051986002" DateNaissance="11.05.1986" Categorie="" />
        <Arbitre ID="8903" Nom="VALIYEV" Prenom="Fikrat" Sexe="M" Nation="AZE" Licence="23051972000" DateNaissance="23.05.1972" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="2785280" RangInitial="12" RangFinal="12" Statut="N" />
            <Equipe REF="2785282" RangInitial="4" RangFinal="4" Statut="N" />
            <Equipe REF="2785284" RangInitial="6" RangFinal="9" Statut="N" />
            <Equipe REF="2785285" RangInitial="2" RangFinal="6" Statut="N" />
            <Equipe REF="2785283" RangInitial="8" RangFinal="10" Statut="N" />
            <Equipe REF="2785286" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="2785287" RangInitial="3" RangFinal="7" Statut="N" />
            <Equipe REF="2785288" RangInitial="9" RangFinal="8" Statut="N" />
            <Equipe REF="2785289" RangInitial="5" RangFinal="5" Statut="N" />
            <Equipe REF="2785281" RangInitial="7" RangFinal="11" Statut="N" />
            <Equipe REF="2785290" RangInitial="11" RangFinal="3" Statut="N" />
            <Equipe REF="2785291" RangInitial="10" RangFinal="2" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="10:00" Piste="5">
                        <Arbitre REF="16870" />
                        <Arbitre REF="35035" />
                        <Equipe REF="2785288" Score="45" Statut="V" />
                        <Equipe REF="2785283" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="32023" Score="4" />
                            <Tireur REF="31056" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45566" Score="5" />
                            <Tireur REF="32237" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42253" Score="11" />
                            <Tireur REF="47392" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45566" Score="15" />
                            <Tireur REF="31056" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="32023" Score="24" />
                            <Tireur REF="47392" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42253" Score="26" />
                            <Tireur REF="32237" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45566" Score="35" />
                            <Tireur REF="47392" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42253" Score="40" />
                            <Tireur REF="31056" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32023" Score="45" />
                            <Tireur REF="32237" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:00" Piste="6">
                        <Arbitre REF="667" />
                        <Arbitre REF="8903" />
                        <Equipe REF="2785289" Score="45" Statut="V" />
                        <Equipe REF="2785280" Score="12" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="28646" Score="5" />
                            <Tireur REF="48874" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39313" Score="10" />
                            <Tireur REF="39013" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="38778" Score="15" />
                            <Tireur REF="16785" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="38779" Score="20" />
                            <Tireur REF="48874" Score="4" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="28646" Score="25" />
                            <Tireur REF="16785" Score="5" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38778" Score="30" />
                            <Tireur REF="39013" Score="8" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="38779" Score="35" />
                            <Tireur REF="16785" Score="8" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="38778" Score="40" />
                            <Tireur REF="48874" Score="11" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="28646" Score="45" />
                            <Tireur REF="39013" Score="12" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:00" Piste="7">
                        <Arbitre REF="24208" />
                        <Arbitre REF="4130" />
                        <Equipe REF="2785290" Score="45" Statut="V" />
                        <Equipe REF="2785284" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="26872" Score="5" />
                            <Tireur REF="20632" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35856" Score="7" />
                            <Tireur REF="22559" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52674" Score="15" />
                            <Tireur REF="45854" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35856" Score="17" />
                            <Tireur REF="20632" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26872" Score="25" />
                            <Tireur REF="49770" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52674" Score="30" />
                            <Tireur REF="22559" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53764" Score="35" />
                            <Tireur REF="49770" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52674" Score="40" />
                            <Tireur REF="20632" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="26872" Score="45" />
                            <Tireur REF="22559" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:00" Piste="8">
                        <Arbitre REF="27941" />
                        <Arbitre REF="15110" />
                        <Equipe REF="2785281" Score="33" Statut="D" />
                        <Equipe REF="2785291" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="34328" Score="5" />
                            <Tireur REF="22832" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46074" Score="10" />
                            <Tireur REF="46968" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="35237" Score="15" />
                            <Tireur REF="13709" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="34328" Score="20" />
                            <Tireur REF="46968" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="35237" Score="20" />
                            <Tireur REF="22832" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46074" Score="23" />
                            <Tireur REF="13709" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="30167" Score="26" />
                            <Tireur REF="46968" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="30167" Score="32" />
                            <Tireur REF="13709" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46074" Score="33" />
                            <Tireur REF="22832" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:10" Piste="5">
                        <Arbitre REF="3801" />
                        <Arbitre REF="35035" />
                        <Equipe REF="2785286" Score="45" Statut="V" />
                        <Equipe REF="2785288" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="22449" Score="5" />
                            <Tireur REF="32023" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="13741" Score="10" />
                            <Tireur REF="45566" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="4081" Score="15" />
                            <Tireur REF="42253" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="22449" Score="20" />
                            <Tireur REF="45566" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="4081" Score="25" />
                            <Tireur REF="32023" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="13741" Score="30" />
                            <Tireur REF="42253" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="4081" Score="35" />
                            <Tireur REF="45566" Score="18" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="22449" Score="40" />
                            <Tireur REF="42253" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="13741" Score="45" />
                            <Tireur REF="32023" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:10" Piste="6">
                        <Arbitre REF="15110" />
                        <Arbitre REF="24208" />
                        <Equipe REF="2785289" Score="42" Statut="D" />
                        <Equipe REF="2785282" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="28646" Score="2" />
                            <Tireur REF="40439" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39313" Score="8" />
                            <Tireur REF="9733" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="38778" Score="10" />
                            <Tireur REF="43135" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39313" Score="16" />
                            <Tireur REF="40439" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="28646" Score="19" />
                            <Tireur REF="39151" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38778" Score="19" />
                            <Tireur REF="9733" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39313" Score="30" />
                            <Tireur REF="39151" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="38778" Score="35" />
                            <Tireur REF="40439" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="28646" Score="42" />
                            <Tireur REF="9733" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:10" Piste="7">
                        <Arbitre REF="8903" />
                        <Arbitre REF="16870" />
                        <Equipe REF="2785287" Score="37" Statut="D" />
                        <Equipe REF="2785290" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="24460" Score="5" />
                            <Tireur REF="52674" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50085" Score="10" />
                            <Tireur REF="26872" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42997" Score="15" />
                            <Tireur REF="53764" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50085" Score="20" />
                            <Tireur REF="52674" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="24460" Score="25" />
                            <Tireur REF="35856" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42997" Score="28" />
                            <Tireur REF="26872" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="50085" Score="30" />
                            <Tireur REF="35856" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="12529" Score="34" />
                            <Tireur REF="52674" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="24460" Score="37" />
                            <Tireur REF="26872" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:10" Piste="8">
                        <Arbitre REF="4130" />
                        <Arbitre REF="667" />
                        <Equipe REF="2785291" Score="45" Statut="V" />
                        <Equipe REF="2785285" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="13709" Score="5" />
                            <Tireur REF="32115" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46968" Score="10" />
                            <Tireur REF="17458" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="22832" Score="15" />
                            <Tireur REF="36760" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46968" Score="20" />
                            <Tireur REF="32115" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="13709" Score="25" />
                            <Tireur REF="36760" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="22832" Score="30" />
                            <Tireur REF="17458" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46968" Score="35" />
                            <Tireur REF="36760" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="22832" Score="40" />
                            <Tireur REF="32115" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="13709" Score="45" />
                            <Tireur REF="17458" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="12:20" Piste="Green">
                        <Arbitre REF="667" />
                        <Arbitre REF="24208" />
                        <Equipe REF="2785286" Score="45" Statut="V" />
                        <Equipe REF="2785282" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="22449" Score="3" />
                            <Tireur REF="9733" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="13741" Score="9" />
                            <Tireur REF="39151" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="4081" Score="14" />
                            <Tireur REF="40439" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="22449" Score="17" />
                            <Tireur REF="39151" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="4081" Score="25" />
                            <Tireur REF="9733" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="13741" Score="30" />
                            <Tireur REF="40439" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="4081" Score="35" />
                            <Tireur REF="39151" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="22449" Score="40" />
                            <Tireur REF="43135" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="13741" Score="45" />
                            <Tireur REF="9733" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:20" Piste="Red">
                        <Arbitre REF="8903" />
                        <Arbitre REF="15110" />
                        <Equipe REF="2785290" Score="43" Statut="D" />
                        <Equipe REF="2785291" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="26872" Score="5" />
                            <Tireur REF="22832" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35856" Score="9" />
                            <Tireur REF="13709" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52674" Score="11" />
                            <Tireur REF="46968" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35856" Score="14" />
                            <Tireur REF="22832" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26872" Score="25" />
                            <Tireur REF="46968" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52674" Score="29" />
                            <Tireur REF="13709" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53764" Score="30" />
                            <Tireur REF="46968" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52674" Score="39" />
                            <Tireur REF="22832" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="26872" Score="43" />
                            <Tireur REF="13709" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="18:45" Piste="Podium">
                        <Arbitre REF="35035" />
                        <Arbitre REF="667" />
                        <Arbitre REF="27941" />
                        <Arbitre REF="8903" />
                        <Equipe REF="2785286" Score="45" Statut="V" />
                        <Equipe REF="2785291" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="13741" Score="2" />
                            <Tireur REF="22832" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="4081" Score="4" />
                            <Tireur REF="13709" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="22449" Score="13" />
                            <Tireur REF="46968" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="4081" Score="20" />
                            <Tireur REF="22832" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="13741" Score="25" />
                            <Tireur REF="46968" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="22449" Score="29" />
                            <Tireur REF="13709" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="4081" Score="35" />
                            <Tireur REF="46968" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="22449" Score="40" />
                            <Tireur REF="22832" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="13741" Score="45" />
                            <Tireur REF="13709" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C" />
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="11:10" Piste="13">
                        <Arbitre REF="6359" />
                        <Arbitre REF="15205" />
                        <Equipe REF="2785283" Score="45" Statut="V" />
                        <Equipe REF="2785280" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="32237" Score="5" />
                            <Tireur REF="48874" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="47392" Score="10" />
                            <Tireur REF="39013" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="31056" Score="15" />
                            <Tireur REF="16785" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="47392" Score="20" />
                            <Tireur REF="48874" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="32237" Score="25" />
                            <Tireur REF="16785" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="31056" Score="30" />
                            <Tireur REF="39013" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="47392" Score="35" />
                            <Tireur REF="16785" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="31056" Score="40" />
                            <Tireur REF="48874" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32237" Score="45" />
                            <Tireur REF="39013" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:10" Piste="14">
                        <Arbitre REF="-1" />
                        <Arbitre REF="27941" />
                        <Equipe REF="2785284" Score="45" Statut="V" />
                        <Equipe REF="2785281" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="20632" Score="2" />
                            <Tireur REF="46074" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="22559" Score="10" />
                            <Tireur REF="30167" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49770" Score="11" />
                            <Tireur REF="34328" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="20632" Score="15" />
                            <Tireur REF="35237" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49770" Score="17" />
                            <Tireur REF="46074" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="22559" Score="30" />
                            <Tireur REF="34328" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="45854" Score="33" />
                            <Tireur REF="30167" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="20632" Score="33" />
                            <Tireur REF="34328" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="22559" Score="45" />
                            <Tireur REF="46074" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="12:20" Piste="13">
                        <Arbitre REF="15205" />
                        <Arbitre REF="3801" />
                        <Equipe REF="2785283" Score="39" Statut="D" />
                        <Equipe REF="2785284" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="32237" Score="4" />
                            <Tireur REF="20632" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="47392" Score="9" />
                            <Tireur REF="22559" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="31056" Score="12" />
                            <Tireur REF="45854" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="47392" Score="13" />
                            <Tireur REF="20632" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="32237" Score="25" />
                            <Tireur REF="45854" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="31056" Score="25" />
                            <Tireur REF="22559" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="47392" Score="29" />
                            <Tireur REF="49770" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="31056" Score="34" />
                            <Tireur REF="20632" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32237" Score="39" />
                            <Tireur REF="22559" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2" />
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="12:20" Piste="14">
                        <Arbitre REF="6359" />
                        <Arbitre REF="38235" />
                        <Equipe REF="2785280" Score="20" Statut="D" />
                        <Equipe REF="2785281" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48874" Score="3" />
                            <Tireur REF="34328" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39013" Score="4" />
                            <Tireur REF="46074" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="16785" Score="6" />
                            <Tireur REF="35237" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48874" Score="7" />
                            <Tireur REF="46074" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="16785" Score="12" />
                            <Tireur REF="34328" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="39013" Score="15" />
                            <Tireur REF="35237" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="16785" Score="16" />
                            <Tireur REF="46074" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48874" Score="18" />
                            <Tireur REF="35237" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="39013" Score="20" />
                            <Tireur REF="34328" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="12:20" Piste="7">
                        <Arbitre REF="16870" />
                        <Arbitre REF="27941" />
                        <Equipe REF="2785288" Score="30" Statut="D" />
                        <Equipe REF="2785289" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="32023" Score="5" />
                            <Tireur REF="38778" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45566" Score="7" />
                            <Tireur REF="28646" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42253" Score="9" />
                            <Tireur REF="39313" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48856" Score="14" />
                            <Tireur REF="38778" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="32023" Score="15" />
                            <Tireur REF="39313" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42253" Score="17" />
                            <Tireur REF="28646" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48856" Score="20" />
                            <Tireur REF="39313" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42253" Score="28" />
                            <Tireur REF="38778" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32023" Score="30" />
                            <Tireur REF="28646" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:20" Piste="8">
                        <Arbitre REF="35035" />
                        <Arbitre REF="4130" />
                        <Equipe REF="2785287" Score="40" Statut="D" />
                        <Equipe REF="2785285" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="50085" Score="3" />
                            <Tireur REF="36760" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="24460" Score="10" />
                            <Tireur REF="34046" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42997" Score="11" />
                            <Tireur REF="17458" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50085" Score="19" />
                            <Tireur REF="34046" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="12529" Score="25" />
                            <Tireur REF="36760" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="24460" Score="29" />
                            <Tireur REF="17458" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="12529" Score="32" />
                            <Tireur REF="32115" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="50085" Score="39" />
                            <Tireur REF="17458" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="24460" Score="40" />
                            <Tireur REF="36760" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="7">
                        <Arbitre REF="4130" />
                        <Arbitre REF="16870" />
                        <Equipe REF="2785289" Score="45" Statut="V" />
                        <Equipe REF="2785285" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="39313" Score="5" />
                            <Tireur REF="32115" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="28646" Score="10" />
                            <Tireur REF="36760" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="38779" Score="15" />
                            <Tireur REF="17458" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39313" Score="20" />
                            <Tireur REF="36760" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="38779" Score="25" />
                            <Tireur REF="32115" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="28646" Score="30" />
                            <Tireur REF="17458" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="38779" Score="35" />
                            <Tireur REF="36760" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="39313" Score="40" />
                            <Tireur REF="17458" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="28646" Score="45" />
                            <Tireur REF="32115" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="8">
                        <Arbitre REF="6359" />
                        <Arbitre REF="3801" />
                        <Equipe REF="2785288" Score="33" Statut="D" />
                        <Equipe REF="2785287" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="32023" Score="3" />
                            <Tireur REF="50085" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45566" Score="4" />
                            <Tireur REF="24460" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42253" Score="8" />
                            <Tireur REF="12529" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45566" Score="10" />
                            <Tireur REF="50085" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="32023" Score="18" />
                            <Tireur REF="12529" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42253" Score="22" />
                            <Tireur REF="24460" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48856" Score="24" />
                            <Tireur REF="42997" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42253" Score="30" />
                            <Tireur REF="50085" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32023" Score="33" />
                            <Tireur REF="24460" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="17:00" Piste="Podium">
                        <Arbitre REF="4130" />
                        <Arbitre REF="8903" />
                        <Arbitre REF="667" />
                        <Arbitre REF="27941" />
                        <Equipe REF="2785282" Score="39" Statut="D" />
                        <Equipe REF="2785290" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="40439" Score="5" />
                            <Tireur REF="26872" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="9733" Score="10" />
                            <Tireur REF="35856" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39151" Score="14" />
                            <Tireur REF="52674" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40439" Score="15" />
                            <Tireur REF="35856" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43135" Score="18" />
                            <Tireur REF="26872" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="9733" Score="28" />
                            <Tireur REF="52674" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43135" Score="30" />
                            <Tireur REF="35856" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43135" Score="35" />
                            <Tireur REF="52674" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="9733" Score="39" />
                            <Tireur REF="26872" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>