﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionParEquipes Championnat="FIE" ID="745" Annee="2021/2022" Arme="E" Sexe="M" Domaine="I" Federation="TUR" Categorie="S" Date="22.06.2022" TitreLong="Senior European Championship Antalya" DateFichierXML="22.06.2022 06:51">
    <Equipes>
        <Equipe ID="5406754" Nation="AUT" Nom="AUSTRIA" Classement="15" Statut="N">
            <Tireur ID="43327" Nom="BIRO" Prenom="Alexander" DateNaissance="19.11.2001" Sexe="M" Lateralite="D" Nation="AUT" Licence="19112001002" />
            <Tireur ID="46495" Nom="FUCHS" Prenom="Julian" DateNaissance="29.03.2002" Sexe="M" Lateralite="D" Nation="AUT" Licence="29032002002" />
            <Tireur ID="32473" Nom="MAHRINGER" Prenom="Josef" DateNaissance="02.07.1997" Sexe="M" Lateralite="G" Nation="AUT" Licence="02071997001" />
            <Tireur ID="48645" Nom="SCHUHMANN" Prenom="Jan" DateNaissance="05.07.2001" Sexe="M" Lateralite="D" Nation="AUT" Licence="05072001004" />
        </Equipe>
        <Equipe ID="5406755" Nation="AZE" Nom="AZERBAIJAN" Classement="19" Statut="N">
            <Tireur ID="25897" Nom="ALIYEV" Prenom="Kanan" DateNaissance="10.10.1993" Sexe="M" Lateralite="G" Nation="AZE" Licence="10101993000" />
            <Tireur ID="43763" Nom="GULIYEV" Prenom="Barat" DateNaissance="30.04.2002" Sexe="M" Lateralite="D" Nation="AZE" Licence="30042002000" />
            <Tireur ID="48138" Nom="HASANOV" Prenom="Ruslan" DateNaissance="26.01.2001" Sexe="M" Lateralite="G" Nation="AZE" Licence="26012001003" />
        </Equipe>
        <Equipe ID="5406756" Nation="BEL" Nom="BELGIUM" Classement="17" Statut="N">
            <Tireur ID="21916" Nom="FEROT" Prenom="Francois Xavier" DateNaissance="05.03.1991" Sexe="M" Lateralite="D" Nation="BEL" Licence="05031991002" />
            <Tireur ID="51107" Nom="HOUSIEAUX" Prenom="Marc" DateNaissance="08.11.1988" Sexe="M" Lateralite="D" Nation="BEL" Licence="08111988009" />
            <Tireur ID="29923" Nom="HUSSON" Prenom="Geoffroy" DateNaissance="12.02.1993" Sexe="M" Lateralite="D" Nation="BEL" Licence="12021993001" />
            <Tireur ID="45133" Nom="LOYOLA" Prenom="Neisser" DateNaissance="28.07.1998" Sexe="M" Lateralite="D" Nation="BEL" Licence="28071998009" />
        </Equipe>
        <Equipe ID="5406757" Nation="CZE" Nom="CZECH REPUBLIC" Classement="14" Statut="N">
            <Tireur ID="2224" Nom="BERAN" Prenom="Jiri" DateNaissance="18.01.1982" Sexe="M" Lateralite="D" Nation="CZE" Licence="18011982001" />
            <Tireur ID="18600" Nom="CUPR" Prenom="Michal" DateNaissance="23.12.1991" Sexe="M" Lateralite="D" Nation="CZE" Licence="23121991000" />
            <Tireur ID="35041" Nom="JURKA" Prenom="Jakub" DateNaissance="13.06.1999" Sexe="M" Lateralite="G" Nation="CZE" Licence="13061999000" />
            <Tireur ID="27058" Nom="RUBES" Prenom="Martin" DateNaissance="16.09.1996" Sexe="M" Lateralite="D" Nation="CZE" Licence="16091996000" />
        </Equipe>
        <Equipe ID="5406758" Nation="DEN" Nom="DENMARK" Classement="4" Statut="N">
            <Tireur ID="14714" Nom="JORGENSEN" Prenom="Patrick" DateNaissance="31.05.1991" Sexe="M" Lateralite="D" Nation="DEN" Licence="31051991001" />
            <Tireur ID="29797" Nom="KNUDSEN" Prenom="Kenneth" DateNaissance="17.10.1997" Sexe="M" Lateralite="D" Nation="DEN" Licence="17101997000" />
            <Tireur ID="34540" Nom="KONGSTAD" Prenom="Conrad Seibaek" DateNaissance="11.02.1997" Sexe="M" Lateralite="D" Nation="DEN" Licence="11021997005" />
            <Tireur ID="8793" Nom="VON DER OSTEN" Prenom="Frederik" DateNaissance="04.08.1993" Sexe="M" Lateralite="D" Nation="DEN" Licence="04081993000" />
        </Equipe>
        <Equipe ID="5406760" Nation="EST" Nom="ESTONIA" Classement="10" Statut="N">
            <Tireur ID="39071" Nom="BOBROV" Prenom="Ilian" DateNaissance="07.11.2000" Sexe="M" Lateralite="D" Nation="EST" Licence="07112000000" />
            <Tireur ID="31849" Nom="ESKOV" Prenom="Ruslan" DateNaissance="09.09.1998" Sexe="M" Lateralite="G" Nation="EST" Licence="09091998002" />
            <Tireur ID="9367" Nom="PRIINITS" Prenom="Sten" DateNaissance="10.11.1987" Sexe="M" Lateralite="D" Nation="EST" Licence="10111987000" />
            <Tireur ID="2636" Nom="SALM" Prenom="Juri" DateNaissance="04.04.1984" Sexe="M" Lateralite="D" Nation="EST" Licence="04041984002" />
        </Equipe>
        <Equipe ID="5406761" Nation="FIN" Nom="FINLAND" Classement="18" Statut="N">
            <Tireur ID="39352" Nom="JUTILA" Prenom="Julius" DateNaissance="31.07.2001" Sexe="M" Lateralite="G" Nation="FIN" Licence="31072001000" />
            <Tireur ID="32009" Nom="PAAVOLAINEN" Prenom="Jaakko" DateNaissance="23.12.1996" Sexe="M" Lateralite="D" Nation="FIN" Licence="23121996000" />
            <Tireur ID="33493" Nom="TAURIAINEN" Prenom="Topias" DateNaissance="09.03.1999" Sexe="M" Lateralite="D" Nation="FIN" Licence="09031999001" />
            <Tireur ID="19507" Nom="VUORINEN" Prenom="Niko" DateNaissance="08.06.1989" Sexe="M" Lateralite="G" Nation="FIN" Licence="08061989003" />
        </Equipe>
        <Equipe ID="5406762" Nation="FRA" Nom="FRANCE" Classement="3" Statut="N">
            <Tireur ID="17748" Nom="BARDENET" Prenom="Alexandre" DateNaissance="26.05.1990" Sexe="M" Lateralite="D" Nation="FRA" Licence="26051990000" />
            <Tireur ID="19856" Nom="BOREL" Prenom="Yannick" DateNaissance="05.11.1988" Sexe="M" Lateralite="D" Nation="FRA" Licence="05111988002" />
            <Tireur ID="35617" Nom="CANNONE" Prenom="Romain" DateNaissance="12.04.1997" Sexe="M" Lateralite="D" Nation="FRA" Licence="12041997006" />
            <Tireur ID="15542" Nom="FAVA" Prenom="Alex" DateNaissance="23.04.1989" Sexe="M" Lateralite="D" Nation="FRA" Licence="23041989000" />
        </Equipe>
        <Equipe ID="5406764" Nation="GER" Nom="GERMANY" Classement="9" Statut="N">
            <Tireur ID="27862" Nom="BELLMANN" Prenom="Lukas" DateNaissance="14.01.1995" Sexe="M" Lateralite="D" Nation="GER" Licence="14011995002" />
            <Tireur ID="32708" Nom="BRINKMANN" Prenom="Marco" DateNaissance="12.04.1997" Sexe="M" Lateralite="G" Nation="GER" Licence="12041997003" />
            <Tireur ID="24074" Nom="SCHMIDT" Prenom="Richard" DateNaissance="10.07.1992" Sexe="M" Lateralite="G" Nation="GER" Licence="10071992000" />
            <Tireur ID="34279" Nom="UNTERHAUSER" Prenom="Samuel" DateNaissance="12.07.1997" Sexe="M" Lateralite="G" Nation="GER" Licence="12071997004" />
        </Equipe>
        <Equipe ID="5406763" Nation="GBR" Nom="GREAT BRITAIN" Classement="16" Statut="A">
            <Tireur ID="39179" Nom="ANDREWS" Prenom="Benjamin" DateNaissance="02.07.2001" Sexe="M" Lateralite="G" Nation="GBR" Licence="02072001000" />
            <Tireur ID="53590" Nom="BROOKE" Prenom="Alec" DateNaissance="04.05.2005" Sexe="M" Lateralite="G" Nation="GBR" Licence="04052005004" />
            <Tireur ID="41705" Nom="EAST" Prenom="William" DateNaissance="18.01.1999" Sexe="M" Lateralite="D" Nation="GBR" Licence="18011999005" />
            <Tireur ID="41547" Nom="GROVER" Prenom="Elliott" DateNaissance="05.11.1994" Sexe="M" Lateralite="G" Nation="GBR" Licence="05111994000" />
        </Equipe>
        <Equipe ID="5406765" Nation="HUN" Nom="HUNGARY" Classement="7" Statut="N">
            <Tireur ID="36648" Nom="ANDRASFI" Prenom="Tibor" DateNaissance="10.12.1999" Sexe="M" Lateralite="D" Nation="HUN" Licence="10121999000" />
            <Tireur ID="39105" Nom="KOCH" Prenom="Mate Tamas" DateNaissance="17.09.1999" Sexe="M" Lateralite="D" Nation="HUN" Licence="18071999004" />
            <Tireur ID="34620" Nom="NAGY" Prenom="David" DateNaissance="14.07.1999" Sexe="M" Lateralite="D" Nation="HUN" Licence="14071999000" />
            <Tireur ID="30081" Nom="SIKLOSI" Prenom="Gergely" DateNaissance="04.09.1997" Sexe="M" Lateralite="D" Nation="HUN" Licence="04091997000" />
        </Equipe>
        <Equipe ID="5406766" Nation="ISR" Nom="ISRAEL" Classement="2" Statut="N">
            <Tireur ID="7227" Nom="BESKIN" Prenom="Grigori" DateNaissance="21.06.1987" Sexe="M" Lateralite="D" Nation="ISR" Licence="21061987000" />
            <Tireur ID="46391" Nom="COHEN" Prenom="Yonatan" DateNaissance="05.06.2003" Sexe="M" Lateralite="G" Nation="ISR" Licence="05062003000" />
            <Tireur ID="24944" Nom="FREILICH" Prenom="Yuval Shalom" DateNaissance="24.01.1995" Sexe="M" Lateralite="G" Nation="ISR" Licence="24011995000" />
            <Tireur ID="18683" Nom="HARPER" Prenom="Ido" DateNaissance="12.10.1991" Sexe="M" Lateralite="D" Nation="ISR" Licence="12101991000" />
        </Equipe>
        <Equipe ID="5406767" Nation="ITA" Nom="ITALY" Classement="1" Statut="N">
            <Tireur ID="28638" Nom="CIMINI" Prenom="Gabriele" DateNaissance="09.06.1994" Sexe="M" Lateralite="D" Nation="ITA" Licence="09061994000" />
            <Tireur ID="42541" Nom="DI VEROLI" Prenom="Davide" DateNaissance="18.08.2001" Sexe="M" Lateralite="G" Nation="ITA" Licence="18082001002" />
            <Tireur ID="24055" Nom="SANTARELLI" Prenom="Andrea" DateNaissance="03.06.1993" Sexe="M" Lateralite="D" Nation="ITA" Licence="03061993001" />
            <Tireur ID="32919" Nom="VISMARA" Prenom="Federico" DateNaissance="10.07.1997" Sexe="M" Lateralite="D" Nation="ITA" Licence="10071997001" />
        </Equipe>
        <Equipe ID="5406768" Nation="NED" Nom="NETHERLANDS" Classement="13" Statut="N">
            <Tireur ID="40919" Nom="DERKSEN" Prenom="Ruben" DateNaissance="15.06.2000" Sexe="M" Lateralite="D" Nation="NED" Licence="15062000001" />
            <Tireur ID="19926" Nom="TULEN" Prenom="Tristan" DateNaissance="22.07.1991" Sexe="M" Lateralite="G" Nation="NED" Licence="22071991000" />
            <Tireur ID="31502" Nom="TULEN" Prenom="Rafael" DateNaissance="01.06.1997" Sexe="M" Lateralite="D" Nation="NED" Licence="01061997000" />
            <Tireur ID="32285" Nom="VAN NUNEN" Prenom="David" DateNaissance="17.07.1995" Sexe="M" Lateralite="D" Nation="NED" Licence="17071995003" />
        </Equipe>
        <Equipe ID="5406769" Nation="POL" Nom="POLAND" Classement="8" Statut="N">
            <Tireur ID="26906" Nom="ANTKIEWICZ" Prenom="Mateusz" DateNaissance="02.11.1993" Sexe="M" Lateralite="D" Nation="POL" Licence="02111993001" />
            <Tireur ID="32745" Nom="BIELEC" Prenom="Maciej" DateNaissance="17.09.1997" Sexe="M" Lateralite="D" Nation="POL" Licence="17091997001" />
            <Tireur ID="34663" Nom="LUBIENIECKI" Prenom="Wojciech" DateNaissance="08.12.1999" Sexe="M" Lateralite="D" Nation="POL" Licence="08121999000" />
            <Tireur ID="15780" Nom="NYCZ" Prenom="Mateusz" DateNaissance="11.02.1989" Sexe="M" Lateralite="D" Nation="POL" Licence="11021989002" />
        </Equipe>
        <Equipe ID="5406770" Nation="POR" Nom="PORTUGAL" Classement="21" Statut="N">
            <Tireur ID="37249" Nom="BOLANOS" Prenom="Tiago" DateNaissance="18.06.1999" Sexe="M" Lateralite="D" Nation="POR" Licence="18061999002" />
            <Tireur ID="46746" Nom="FRAZAO" Prenom="Miguel" DateNaissance="25.07.2002" Sexe="M" Lateralite="G" Nation="POR" Licence="25072002003" />
            <Tireur ID="41026" Nom="FRAZAO" Prenom="Filipe" DateNaissance="31.03.2001" Sexe="M" Lateralite="D" Nation="POR" Licence="31032001000" />
            <Tireur ID="21745" Nom="ROD" Prenom="Max" DateNaissance="31.07.1993" Sexe="M" Lateralite="G" Nation="POR" Licence="01061993000" />
        </Equipe>
        <Equipe ID="5406759" Nation="ESP" Nom="SPAIN" Classement="11" Statut="N">
            <Tireur ID="30924" Nom="BARGUES" Prenom="Manuel" DateNaissance="23.02.1995" Sexe="M" Lateralite="D" Nation="ESP" Licence="23021995003" />
            <Tireur ID="34274" Nom="GAVALDA" Prenom="Eugeni" DateNaissance="26.07.1996" Sexe="M" Lateralite="D" Nation="ESP" Licence="26071996001" />
            <Tireur ID="34260" Nom="GONELL" Prenom="Gerard" DateNaissance="21.11.2000" Sexe="M" Lateralite="G" Nation="ESP" Licence="21112000000" />
            <Tireur ID="30169" Nom="ROMERO" Prenom="Juan Pedro" DateNaissance="12.06.1992" Sexe="M" Lateralite="D" Nation="ESP" Licence="12061992002" />
        </Equipe>
        <Equipe ID="5406772" Nation="SWE" Nom="SWEDEN" Classement="12" Statut="N">
            <Tireur ID="50216" Nom="KELLY" Prenom="Christopher" DateNaissance="28.01.2003" Sexe="M" Lateralite="D" Nation="SWE" Licence="28012003002" />
            <Tireur ID="42390" Nom="MATTSSON" Prenom="Axel" DateNaissance="31.12.1998" Sexe="M" Lateralite="D" Nation="SWE" Licence="31121998000" />
            <Tireur ID="29830" Nom="STYMNE" Prenom="Jakob" DateNaissance="25.07.1996" Sexe="M" Lateralite="D" Nation="SWE" Licence="25071996000" />
            <Tireur ID="38901" Nom="SVENSSON" Prenom="Jonathan" DateNaissance="04.10.1999" Sexe="M" Lateralite="D" Nation="SWE" Licence="04101999003" />
        </Equipe>
        <Equipe ID="5406771" Nation="SUI" Nom="SWITZERLAND" Classement="5" Statut="N">
            <Tireur ID="27993" Nom="BAYARD" Prenom="Alexis" DateNaissance="11.06.1996" Sexe="M" Lateralite="G" Nation="SUI" Licence="10061996001" />
            <Tireur ID="42729" Nom="FAVRE" Prenom="Hadrien" DateNaissance="26.08.2001" Sexe="M" Lateralite="D" Nation="SUI" Licence="26082001000" />
            <Tireur ID="6000" Nom="HEINZER" Prenom="Max" DateNaissance="07.08.1987" Sexe="M" Lateralite="D" Nation="SUI" Licence="07081987001" />
            <Tireur ID="28000" Nom="MALCOTTI" Prenom="Lucas" DateNaissance="09.01.1995" Sexe="M" Lateralite="D" Nation="SUI" Licence="09011995000" />
        </Equipe>
        <Equipe ID="5406773" Nation="TUR" Nom="TURKEY" Classement="20" Statut="N">
            <Tireur ID="42542" Nom="EKENLER" Prenom="Hilmi Taha" DateNaissance="07.12.2001" Sexe="M" Lateralite="D" Nation="TUR" Licence="07122001000" />
            <Tireur ID="52671" Nom="ELIBOL" Prenom="Halis Efe" DateNaissance="16.08.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="16082005000" />
            <Tireur ID="54114" Nom="ONER" Prenom="Cengizhan" DateNaissance="19.10.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="19102006000" />
            <Tireur ID="36790" Nom="SAY" Prenom="Ali Ege" DateNaissance="14.01.1999" Sexe="M" Lateralite="D" Nation="TUR" Licence="14011999002" />
        </Equipe>
        <Equipe ID="5406774" Nation="UKR" Nom="UKRAINE" Classement="6" Statut="N">
            <Tireur ID="6433" Nom="REIZLIN" Prenom="Igor" DateNaissance="07.02.1984" Sexe="M" Lateralite="D" Nation="UKR" Licence="07121984001" />
            <Tireur ID="30209" Nom="STANKEVYCH" Prenom="Volodymyr" DateNaissance="17.05.1995" Sexe="M" Lateralite="D" Nation="UKR" Licence="17051995000" />
            <Tireur ID="24120" Nom="SVICHKAR" Prenom="Roman" DateNaissance="18.06.1993" Sexe="M" Lateralite="G" Nation="UKR" Licence="18061993001" />
            <Tireur ID="31985" Nom="SYCH" Prenom="Yan" DateNaissance="17.06.1996" Sexe="M" Lateralite="D" Nation="UKR" Licence="17061996000" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="28767" Nom="ANIL" Prenom="Murtaza Berkan" Sexe="M" Nation="TUR" Licence="02091994003" DateNaissance="02.09.1994" Categorie="B" />
        <Arbitre ID="13099" Nom="BOROSAK" Prenom="Mirna" Sexe="F" Nation="CRO" Licence="24011980000" DateNaissance="24.01.1980" Categorie="B" />
        <Arbitre ID="5260" Nom="BORSODI" Prenom="Andras" Sexe="M" Nation="NOR" Licence="18091967000" DateNaissance="18.09.1967" Categorie="B" />
        <Arbitre ID="13209" Nom="CIVIERO-AIVANO" Prenom="Ambre" Sexe="F" Nation="SUI" Licence="03021987002" DateNaissance="03.02.1987" Categorie="B" />
        <Arbitre ID="24208" Nom="DYAOKOKIN" Prenom="Yevgeniy" Sexe="M" Nation="KAZ" Licence="01011972001" DateNaissance="01.01.1972" Categorie="B" />
        <Arbitre ID="8025" Nom="FERJANI" Prenom="Mohamed Ayoub" Sexe="M" Nation="TUN" Licence="27071986000" DateNaissance="27.07.1986" Categorie="B" />
        <Arbitre ID="9664" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Licence="13061981000" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="6839" Nom="KOVRLIJA" Prenom="Ana" Sexe="F" Nation="SRB" Licence="08041986000" DateNaissance="08.04.1986" Categorie="B" />
        <Arbitre ID="8848" Nom="MACHADO" Prenom="Miguel" Sexe="M" Nation="POR" Licence="29071972000" DateNaissance="29.07.1972" Categorie="B" />
        <Arbitre ID="537" Nom="MAGE" Prenom="Pascal" Sexe="M" Nation="FRA" Licence="27051973000" DateNaissance="27.05.1973" Categorie="B" />
        <Arbitre ID="5427" Nom="MOJSKI" Prenom="Jaroslaw" Sexe="M" Nation="POL" Licence="09031979001" DateNaissance="09.03.1979" Categorie="B" />
        <Arbitre ID="22501" Nom="MUTSENIK" Prenom="STANISLAV" Sexe="M" Nation="EST" Licence="06071992000" DateNaissance="06.07.1992" Categorie="B" />
        <Arbitre ID="9337" Nom="PAGHIEV" Prenom="Mihail" Sexe="M" Nation="MDA" Licence="22071965001" DateNaissance="22.07.1965" Categorie="A" />
        <Arbitre ID="30335" Nom="PETKOVA" Prenom="Lazarina" Sexe="F" Nation="BUL" Licence="11121989002" DateNaissance="11.12.1989" Categorie="B" />
        <Arbitre ID="15110" Nom="RUBINI" Prenom="Jacopo" Sexe="M" Nation="ITA" Licence="05021990000" DateNaissance="05.02.1990" Categorie="B" />
        <Arbitre ID="24753" Nom="SPEAKMAN" Prenom="Adrian" Sexe="M" Nation="GBR" Licence="22011986010" DateNaissance="22.01.1986" Categorie="B" />
        <Arbitre ID="8903" Nom="VALIYEV" Prenom="Fikrat" Sexe="M" Nation="AZE" Licence="23051972000" DateNaissance="23.05.1972" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="5406754" RangInitial="17" RangFinal="15" Statut="N" />
            <Equipe REF="5406755" RangInitial="19" RangFinal="19" Statut="N" />
            <Equipe REF="5406756" RangInitial="16" RangFinal="17" Statut="N" />
            <Equipe REF="5406757" RangInitial="12" RangFinal="14" Statut="N" />
            <Equipe REF="5406758" RangInitial="6" RangFinal="4" Statut="N" />
            <Equipe REF="5406760" RangInitial="11" RangFinal="10" Statut="N" />
            <Equipe REF="5406761" RangInitial="18" RangFinal="18" Statut="N" />
            <Equipe REF="5406762" RangInitial="1" RangFinal="3" Statut="N" />
            <Equipe REF="5406764" RangInitial="8" RangFinal="9" Statut="N" />
            <Equipe REF="5406763" RangInitial="15" RangFinal="16" Statut="A" />
            <Equipe REF="5406765" RangInitial="3" RangFinal="7" Statut="N" />
            <Equipe REF="5406766" RangInitial="9" RangFinal="2" Statut="N" />
            <Equipe REF="5406767" RangInitial="5" RangFinal="1" Statut="N" />
            <Equipe REF="5406768" RangInitial="14" RangFinal="13" Statut="N" />
            <Equipe REF="5406769" RangInitial="10" RangFinal="8" Statut="N" />
            <Equipe REF="5406770" RangInitial="21" RangFinal="21" Statut="N" />
            <Equipe REF="5406759" RangInitial="7" RangFinal="11" Statut="N" />
            <Equipe REF="5406772" RangInitial="13" RangFinal="12" Statut="N" />
            <Equipe REF="5406771" RangInitial="4" RangFinal="5" Statut="N" />
            <Equipe REF="5406773" RangInitial="20" RangFinal="20" Statut="N" />
            <Equipe REF="5406774" RangInitial="2" RangFinal="6" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09:00" Piste="6">
                        <Arbitre REF="5260" />
                        <Equipe REF="5406761" Score="41" Statut="D" />
                        <Equipe REF="5406763" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="19507" Score="2" />
                            <Tireur REF="41547" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39352" Score="4" />
                            <Tireur REF="39179" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="33493" Score="6" />
                            <Tireur REF="53590" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39352" Score="7" />
                            <Tireur REF="41547" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="19507" Score="11" />
                            <Tireur REF="53590" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="33493" Score="18" />
                            <Tireur REF="39179" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32009" Score="23" />
                            <Tireur REF="53590" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="33493" Score="27" />
                            <Tireur REF="41547" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19507" Score="41" />
                            <Tireur REF="39179" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="09:00" Piste="7">
                        <Arbitre REF="24753" />
                        <Equipe REF="5406770" Score="40" Statut="D" />
                        <Equipe REF="5406757" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46746" Score="5" />
                            <Tireur REF="35041" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="21745" Score="7" />
                            <Tireur REF="27058" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="41026" Score="12" />
                            <Tireur REF="2224" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46746" Score="18" />
                            <Tireur REF="27058" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="41026" Score="22" />
                            <Tireur REF="35041" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="21745" Score="22" />
                            <Tireur REF="2224" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="41026" Score="24" />
                            <Tireur REF="27058" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46746" Score="33" />
                            <Tireur REF="2224" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="21745" Score="40" />
                            <Tireur REF="35041" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="8">
                        <Arbitre REF="13209" />
                        <Equipe REF="5406772" Score="45" Statut="V" />
                        <Equipe REF="5406773" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="38901" Score="0" />
                            <Tireur REF="42542" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="42390" Score="4" />
                            <Tireur REF="54114" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="50216" Score="9" />
                            <Tireur REF="36790" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="38901" Score="16" />
                            <Tireur REF="54114" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="50216" Score="22" />
                            <Tireur REF="42542" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42390" Score="30" />
                            <Tireur REF="36790" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="50216" Score="35" />
                            <Tireur REF="54114" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="38901" Score="40" />
                            <Tireur REF="52671" Score="22" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="29830" Score="45" />
                            <Tireur REF="42542" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Date="09:00" Piste="9">
                        <Arbitre REF="28767" />
                        <Equipe REF="5406755" Score="34" Statut="D" />
                        <Equipe REF="5406768" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="25897" Score="2" />
                            <Tireur REF="19926" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48138" Score="5" />
                            <Tireur REF="40919" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="43763" Score="7" />
                            <Tireur REF="31502" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="25897" Score="12" />
                            <Tireur REF="40919" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43763" Score="15" />
                            <Tireur REF="19926" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48138" Score="21" />
                            <Tireur REF="31502" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="43763" Score="24" />
                            <Tireur REF="32285" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="25897" Score="31" />
                            <Tireur REF="31502" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48138" Score="34" />
                            <Tireur REF="19926" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09:00" Piste="10">
                        <Arbitre REF="22501" />
                        <Equipe REF="5406756" Score="29" Statut="D" />
                        <Equipe REF="5406754" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="29923" Score="1" />
                            <Tireur REF="32473" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45133" Score="2" />
                            <Tireur REF="46495" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51107" Score="4" />
                            <Tireur REF="43327" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="21916" Score="8" />
                            <Tireur REF="46495" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51107" Score="16" />
                            <Tireur REF="32473" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45133" Score="19" />
                            <Tireur REF="43327" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51107" Score="23" />
                            <Tireur REF="46495" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="21916" Score="26" />
                            <Tireur REF="43327" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45133" Score="29" />
                            <Tireur REF="32473" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10:20" Piste="Blue">
                        <Arbitre REF="5260" />
                        <Arbitre REF="13099" />
                        <Equipe REF="5406762" Score="45" Statut="V" />
                        <Equipe REF="5406763" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="19856" Score="1" />
                            <Tireur REF="41547" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35617" Score="7" />
                            <Tireur REF="39179" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="17748" Score="9" />
                            <Tireur REF="53590" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35617" Score="14" />
                            <Tireur REF="41547" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="19856" Score="25" />
                            <Tireur REF="53590" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="17748" Score="30" />
                            <Tireur REF="39179" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="35617" Score="35" />
                            <Tireur REF="53590" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="15542" Score="40" />
                            <Tireur REF="41547" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19856" Score="45" />
                            <Tireur REF="39179" Score="39" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="Yellow">
                        <Arbitre REF="8903" />
                        <Arbitre REF="13209" />
                        <Equipe REF="5406769" Score="32" Statut="V" />
                        <Equipe REF="5406764" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="26906" Score="2" />
                            <Tireur REF="34279" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32745" Score="4" />
                            <Tireur REF="24074" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="15780" Score="6" />
                            <Tireur REF="27862" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32745" Score="8" />
                            <Tireur REF="34279" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26906" Score="8" />
                            <Tireur REF="27862" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="15780" Score="11" />
                            <Tireur REF="24074" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32745" Score="16" />
                            <Tireur REF="27862" Score="16" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="15780" Score="19" />
                            <Tireur REF="34279" Score="17" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="26906" Score="32" />
                            <Tireur REF="24074" Score="23" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="Green">
                        <Arbitre REF="8848" />
                        <Arbitre REF="24753" />
                        <Equipe REF="5406767" Score="45" Statut="V" />
                        <Equipe REF="5406757" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="42541" Score="3" />
                            <Tireur REF="2224" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="24055" Score="10" />
                            <Tireur REF="35041" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="32919" Score="11" />
                            <Tireur REF="27058" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="24055" Score="20" />
                            <Tireur REF="2224" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42541" Score="24" />
                            <Tireur REF="27058" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="32919" Score="30" />
                            <Tireur REF="35041" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="24055" Score="34" />
                            <Tireur REF="27058" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="32919" Score="40" />
                            <Tireur REF="2224" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42541" Score="45" />
                            <Tireur REF="35041" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="Red">
                        <Arbitre REF="22501" />
                        <Arbitre REF="15110" />
                        <Equipe REF="5406772" Score="34" Statut="D" />
                        <Equipe REF="5406771" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42390" Score="3" />
                            <Tireur REF="27993" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50216" Score="6" />
                            <Tireur REF="6000" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="38901" Score="11" />
                            <Tireur REF="28000" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50216" Score="14" />
                            <Tireur REF="27993" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42390" Score="16" />
                            <Tireur REF="28000" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="38901" Score="19" />
                            <Tireur REF="6000" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="50216" Score="22" />
                            <Tireur REF="28000" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="38901" Score="28" />
                            <Tireur REF="27993" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42390" Score="34" />
                            <Tireur REF="6000" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10:20" Piste="5">
                        <Arbitre REF="8025" />
                        <Arbitre REF="6839" />
                        <Equipe REF="5406765" Score="34" Statut="V" />
                        <Equipe REF="5406768" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="36648" Score="4" />
                            <Tireur REF="19926" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="34620" Score="10" />
                            <Tireur REF="40919" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39105" Score="13" />
                            <Tireur REF="31502" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="36648" Score="16" />
                            <Tireur REF="40919" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="39105" Score="18" />
                            <Tireur REF="19926" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34620" Score="20" />
                            <Tireur REF="31502" Score="15" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39105" Score="21" />
                            <Tireur REF="40919" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="36648" Score="23" />
                            <Tireur REF="31502" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="34620" Score="34" />
                            <Tireur REF="19926" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:20" Piste="6">
                        <Arbitre REF="24208" />
                        <Arbitre REF="30335" />
                        <Equipe REF="5406760" Score="37" Statut="D" />
                        <Equipe REF="5406758" Score="38" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="9367" Score="3" />
                            <Tireur REF="34540" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39071" Score="6" />
                            <Tireur REF="14714" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="31849" Score="9" />
                            <Tireur REF="29797" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39071" Score="11" />
                            <Tireur REF="34540" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="9367" Score="15" />
                            <Tireur REF="29797" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="31849" Score="20" />
                            <Tireur REF="14714" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="2636" Score="23" />
                            <Tireur REF="29797" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="31849" Score="30" />
                            <Tireur REF="34540" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="9367" Score="37" />
                            <Tireur REF="14714" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:20" Piste="7">
                        <Arbitre REF="28767" />
                        <Arbitre REF="5427" />
                        <Equipe REF="5406759" Score="34" Statut="D" />
                        <Equipe REF="5406766" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="30924" Score="2" />
                            <Tireur REF="46391" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="30169" Score="7" />
                            <Tireur REF="18683" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34274" Score="10" />
                            <Tireur REF="24944" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="30924" Score="12" />
                            <Tireur REF="18683" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34274" Score="14" />
                            <Tireur REF="46391" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="30169" Score="17" />
                            <Tireur REF="24944" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="34260" Score="22" />
                            <Tireur REF="18683" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="30924" Score="26" />
                            <Tireur REF="24944" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="30169" Score="34" />
                            <Tireur REF="46391" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10:20" Piste="8">
                        <Arbitre REF="9337" />
                        <Arbitre REF="537" />
                        <Equipe REF="5406754" Score="27" Statut="D" />
                        <Equipe REF="5406774" Score="33" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46495" Score="1" />
                            <Tireur REF="31985" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43327" Score="4" />
                            <Tireur REF="6433" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48645" Score="4" />
                            <Tireur REF="24120" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46495" Score="4" />
                            <Tireur REF="6433" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48645" Score="8" />
                            <Tireur REF="31985" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43327" Score="13" />
                            <Tireur REF="24120" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48645" Score="17" />
                            <Tireur REF="30209" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46495" Score="18" />
                            <Tireur REF="24120" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43327" Score="27" />
                            <Tireur REF="31985" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:40" Piste="5">
                        <Arbitre REF="9337" />
                        <Arbitre REF="5260" />
                        <Equipe REF="5406762" Score="45" Statut="V" />
                        <Equipe REF="5406769" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="19856" Score="5" />
                            <Tireur REF="34663" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35617" Score="10" />
                            <Tireur REF="26906" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="17748" Score="14" />
                            <Tireur REF="32745" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35617" Score="20" />
                            <Tireur REF="34663" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="19856" Score="25" />
                            <Tireur REF="32745" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="17748" Score="30" />
                            <Tireur REF="26906" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="35617" Score="35" />
                            <Tireur REF="32745" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="17748" Score="40" />
                            <Tireur REF="34663" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19856" Score="45" />
                            <Tireur REF="26906" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="6">
                        <Arbitre REF="22501" />
                        <Arbitre REF="9664" />
                        <Equipe REF="5406767" Score="45" Statut="V" />
                        <Equipe REF="5406771" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="42541" Score="1" />
                            <Tireur REF="27993" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="24055" Score="10" />
                            <Tireur REF="6000" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="32919" Score="15" />
                            <Tireur REF="42729" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="24055" Score="19" />
                            <Tireur REF="27993" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42541" Score="22" />
                            <Tireur REF="42729" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="32919" Score="26" />
                            <Tireur REF="6000" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="24055" Score="32" />
                            <Tireur REF="28000" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="32919" Score="34" />
                            <Tireur REF="27993" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42541" Score="45" />
                            <Tireur REF="6000" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="7">
                        <Arbitre REF="13209" />
                        <Arbitre REF="24753" />
                        <Equipe REF="5406765" Score="43" Statut="D" />
                        <Equipe REF="5406758" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="34620" Score="5" />
                            <Tireur REF="34540" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39105" Score="6" />
                            <Tireur REF="14714" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="36648" Score="7" />
                            <Tireur REF="29797" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39105" Score="9" />
                            <Tireur REF="34540" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34620" Score="18" />
                            <Tireur REF="29797" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="36648" Score="21" />
                            <Tireur REF="14714" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="30081" Score="24" />
                            <Tireur REF="29797" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="36648" Score="31" />
                            <Tireur REF="34540" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="34620" Score="43" />
                            <Tireur REF="14714" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="8">
                        <Arbitre REF="6839" />
                        <Arbitre REF="30335" />
                        <Equipe REF="5406766" Score="45" Statut="V" />
                        <Equipe REF="5406774" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="24944" Score="1" />
                            <Tireur REF="6433" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46391" Score="2" />
                            <Tireur REF="30209" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="7227" Score="4" />
                            <Tireur REF="24120" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="24944" Score="9" />
                            <Tireur REF="30209" Score="5" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="7227" Score="13" />
                            <Tireur REF="6433" Score="8" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46391" Score="17" />
                            <Tireur REF="24120" Score="10" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="7227" Score="23" />
                            <Tireur REF="30209" Score="14" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="24944" Score="32" />
                            <Tireur REF="31985" Score="18" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46391" Score="45" />
                            <Tireur REF="6433" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:00" Piste="Green">
                        <Arbitre REF="24753" />
                        <Arbitre REF="13099" />
                        <Equipe REF="5406762" Score="44" Statut="D" />
                        <Equipe REF="5406767" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="17748" Score="2" />
                            <Tireur REF="42541" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="19856" Score="6" />
                            <Tireur REF="28638" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="35617" Score="13" />
                            <Tireur REF="24055" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="17748" Score="18" />
                            <Tireur REF="28638" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="35617" Score="25" />
                            <Tireur REF="42541" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="19856" Score="30" />
                            <Tireur REF="24055" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="35617" Score="34" />
                            <Tireur REF="28638" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="17748" Score="40" />
                            <Tireur REF="24055" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19856" Score="44" />
                            <Tireur REF="42541" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="Red">
                        <Arbitre REF="13099" />
                        <Arbitre REF="9337" />
                        <Equipe REF="5406758" Score="44" Statut="D" />
                        <Equipe REF="5406766" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="14714" Score="2" />
                            <Tireur REF="46391" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="29797" Score="7" />
                            <Tireur REF="24944" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34540" Score="12" />
                            <Tireur REF="18683" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="29797" Score="19" />
                            <Tireur REF="46391" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="14714" Score="21" />
                            <Tireur REF="18683" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34540" Score="29" />
                            <Tireur REF="24944" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="8793" Score="32" />
                            <Tireur REF="7227" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34540" Score="36" />
                            <Tireur REF="46391" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="14714" Score="44" />
                            <Tireur REF="24944" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="17:40" Piste="Podium">
                        <Arbitre REF="24753" />
                        <Arbitre REF="13099" />
                        <Arbitre REF="28767" />
                        <Arbitre REF="9337" />
                        <Equipe REF="5406767" Score="45" Statut="V" />
                        <Equipe REF="5406766" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="42541" Score="2" />
                            <Tireur REF="24944" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="28638" Score="7" />
                            <Tireur REF="46391" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="24055" Score="13" />
                            <Tireur REF="18683" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="28638" Score="20" />
                            <Tireur REF="24944" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42541" Score="25" />
                            <Tireur REF="18683" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="24055" Score="30" />
                            <Tireur REF="46391" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="28638" Score="35" />
                            <Tireur REF="7227" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="24055" Score="40" />
                            <Tireur REF="24944" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42541" Score="45" />
                            <Tireur REF="46391" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11:40" Piste="9">
                        <Arbitre REF="13099" />
                        <Equipe REF="5406763" Score="41" Statut="A" />
                        <Equipe REF="5406764" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="39179" Score="5" />
                            <Tireur REF="27862" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53590" Score="10" />
                            <Tireur REF="32708" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="41547" Score="10" />
                            <Tireur REF="34279" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53590" Score="18" />
                            <Tireur REF="27862" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="39179" Score="23" />
                            <Tireur REF="34279" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="41547" Score="27" />
                            <Tireur REF="32708" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53590" Score="31" />
                            <Tireur REF="34279" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="41547" Score="35" />
                            <Tireur REF="27862" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="39179" Score="41" />
                            <Tireur REF="32708" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="10">
                        <Arbitre REF="28767" />
                        <Equipe REF="5406757" Score="38" Statut="D" />
                        <Equipe REF="5406772" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="27058" Score="2" />
                            <Tireur REF="29830" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35041" Score="10" />
                            <Tireur REF="50216" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="18600" Score="11" />
                            <Tireur REF="38901" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="27058" Score="20" />
                            <Tireur REF="50216" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="18600" Score="24" />
                            <Tireur REF="29830" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="35041" Score="30" />
                            <Tireur REF="38901" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="18600" Score="35" />
                            <Tireur REF="50216" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="27058" Score="37" />
                            <Tireur REF="38901" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="35041" Score="38" />
                            <Tireur REF="42390" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="11">
                        <Arbitre REF="15110" />
                        <Equipe REF="5406768" Score="25" Statut="D" />
                        <Equipe REF="5406760" Score="26" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="19926" Score="2" />
                            <Tireur REF="31849" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32285" Score="4" />
                            <Tireur REF="9367" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="31502" Score="6" />
                            <Tireur REF="2636" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32285" Score="10" />
                            <Tireur REF="31849" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="19926" Score="13" />
                            <Tireur REF="2636" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="31502" Score="16" />
                            <Tireur REF="9367" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32285" Score="19" />
                            <Tireur REF="2636" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="31502" Score="22" />
                            <Tireur REF="31849" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19926" Score="25" />
                            <Tireur REF="9367" Score="26" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="13">
                        <Arbitre REF="5427" />
                        <Equipe REF="5406759" Score="43" Statut="V" />
                        <Equipe REF="5406754" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="30924" Score="1" />
                            <Tireur REF="43327" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="30169" Score="8" />
                            <Tireur REF="48645" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34260" Score="12" />
                            <Tireur REF="46495" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="30924" Score="14" />
                            <Tireur REF="48645" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34260" Score="23" />
                            <Tireur REF="43327" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="30169" Score="26" />
                            <Tireur REF="46495" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="34260" Score="32" />
                            <Tireur REF="32473" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="30924" Score="35" />
                            <Tireur REF="46495" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="30169" Score="43" />
                            <Tireur REF="43327" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:00" Piste="9">
                        <Arbitre REF="8848" />
                        <Equipe REF="5406764" Score="45" Statut="V" />
                        <Equipe REF="5406772" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="32708" Score="4" />
                            <Tireur REF="42390" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="24074" Score="7" />
                            <Tireur REF="29830" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="27862" Score="12" />
                            <Tireur REF="38901" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32708" Score="18" />
                            <Tireur REF="29830" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="27862" Score="21" />
                            <Tireur REF="42390" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="24074" Score="27" />
                            <Tireur REF="38901" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="27862" Score="31" />
                            <Tireur REF="29830" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="32708" Score="40" />
                            <Tireur REF="38901" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="24074" Score="45" />
                            <Tireur REF="50216" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="10">
                        <Arbitre REF="6839" />
                        <Equipe REF="5406760" Score="38" Statut="V" />
                        <Equipe REF="5406759" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="9367" Score="1" />
                            <Tireur REF="30924" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="2636" Score="2" />
                            <Tireur REF="30169" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="39071" Score="5" />
                            <Tireur REF="34260" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="2636" Score="11" />
                            <Tireur REF="30924" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="9367" Score="16" />
                            <Tireur REF="34260" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="39071" Score="23" />
                            <Tireur REF="30169" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="2636" Score="26" />
                            <Tireur REF="34260" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="39071" Score="29" />
                            <Tireur REF="30924" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="9367" Score="38" />
                            <Tireur REF="30169" Score="30" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="9">
                        <Arbitre REF="13099" />
                        <Equipe REF="5406764" Score="45" Statut="V" />
                        <Equipe REF="5406760" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="34279" Score="2" />
                            <Tireur REF="9367" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32708" Score="10" />
                            <Tireur REF="31849" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="24074" Score="14" />
                            <Tireur REF="39071" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="34279" Score="18" />
                            <Tireur REF="31849" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="24074" Score="23" />
                            <Tireur REF="9367" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="32708" Score="28" />
                            <Tireur REF="39071" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="27862" Score="30" />
                            <Tireur REF="31849" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34279" Score="40" />
                            <Tireur REF="39071" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32708" Score="45" />
                            <Tireur REF="9367" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="13:00" Piste="11">
                        <Arbitre REF="5260" />
                        <Equipe REF="5406763" Score="0" Statut="A" />
                        <Equipe REF="5406757" Score="0" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="41705" Score="" />
                            <Tireur REF="35041" Score="" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39179" Score="" />
                            <Tireur REF="18600" Score="" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53590" Score="" />
                            <Tireur REF="2224" Score="" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="39179" Score="" />
                            <Tireur REF="35041" Score="" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="41705" Score="" />
                            <Tireur REF="2224" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53590" Score="" />
                            <Tireur REF="18600" Score="" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="39179" Score="" />
                            <Tireur REF="2224" Score="" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53590" Score="" />
                            <Tireur REF="35041" Score="" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="41705" Score="0" />
                            <Tireur REF="18600" Score="0" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="13">
                        <Arbitre REF="5427" />
                        <Equipe REF="5406768" Score="45" Statut="V" />
                        <Equipe REF="5406754" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="31502" Score="5" />
                            <Tireur REF="32473" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32285" Score="10" />
                            <Tireur REF="43327" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="19926" Score="15" />
                            <Tireur REF="48645" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40919" Score="20" />
                            <Tireur REF="32473" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="31502" Score="25" />
                            <Tireur REF="48645" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="19926" Score="30" />
                            <Tireur REF="43327" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32285" Score="34" />
                            <Tireur REF="48645" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="19926" Score="40" />
                            <Tireur REF="32473" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="31502" Score="45" />
                            <Tireur REF="43327" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="11">
                        <Arbitre REF="9337" />
                        <Equipe REF="5406757" Score="40" Statut="D" />
                        <Equipe REF="5406768" Score="44" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="27058" Score="3" />
                            <Tireur REF="31502" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35041" Score="10" />
                            <Tireur REF="40919" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="18600" Score="11" />
                            <Tireur REF="19926" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="27058" Score="15" />
                            <Tireur REF="32285" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="18600" Score="18" />
                            <Tireur REF="31502" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="35041" Score="24" />
                            <Tireur REF="19926" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="18600" Score="26" />
                            <Tireur REF="32285" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="27058" Score="30" />
                            <Tireur REF="19926" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="35041" Score="40" />
                            <Tireur REF="31502" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="10">
                        <Arbitre REF="24753" />
                        <Equipe REF="5406772" Score="38" Statut="D" />
                        <Equipe REF="5406759" Score="40" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="38901" Score="5" />
                            <Tireur REF="30924" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50216" Score="10" />
                            <Tireur REF="30169" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="29830" Score="11" />
                            <Tireur REF="34274" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50216" Score="17" />
                            <Tireur REF="30924" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="38901" Score="20" />
                            <Tireur REF="34274" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="29830" Score="25" />
                            <Tireur REF="30169" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="50216" Score="28" />
                            <Tireur REF="34274" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="29830" Score="31" />
                            <Tireur REF="30924" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="38901" Score="38" />
                            <Tireur REF="30169" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:00" Piste="5">
                        <Arbitre REF="30335" />
                        <Arbitre REF="22501" />
                        <Equipe REF="5406769" Score="42" Statut="D" />
                        <Equipe REF="5406771" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="26906" Score="4" />
                            <Tireur REF="27993" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32745" Score="8" />
                            <Tireur REF="6000" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="15780" Score="14" />
                            <Tireur REF="42729" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32745" Score="18" />
                            <Tireur REF="27993" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26906" Score="24" />
                            <Tireur REF="42729" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="15780" Score="30" />
                            <Tireur REF="6000" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32745" Score="35" />
                            <Tireur REF="42729" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="15780" Score="40" />
                            <Tireur REF="27993" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="26906" Score="42" />
                            <Tireur REF="6000" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="6">
                        <Arbitre REF="9664" />
                        <Arbitre REF="28767" />
                        <Equipe REF="5406765" Score="40" Statut="D" />
                        <Equipe REF="5406774" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="34620" Score="3" />
                            <Tireur REF="24120" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="39105" Score="5" />
                            <Tireur REF="31985" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="36648" Score="7" />
                            <Tireur REF="30209" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="30081" Score="9" />
                            <Tireur REF="24120" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34620" Score="21" />
                            <Tireur REF="30209" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="36648" Score="26" />
                            <Tireur REF="31985" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="30081" Score="27" />
                            <Tireur REF="30209" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="36648" Score="32" />
                            <Tireur REF="24120" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="34620" Score="40" />
                            <Tireur REF="31985" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="Green">
                        <Arbitre REF="30335" />
                        <Arbitre REF="28767" />
                        <Equipe REF="5406771" Score="45" Statut="V" />
                        <Equipe REF="5406774" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="27993" Score="5" />
                            <Tireur REF="31985" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="6000" Score="6" />
                            <Tireur REF="24120" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="28000" Score="9" />
                            <Tireur REF="30209" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="27993" Score="15" />
                            <Tireur REF="24120" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="28000" Score="19" />
                            <Tireur REF="31985" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="6000" Score="23" />
                            <Tireur REF="30209" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="28000" Score="29" />
                            <Tireur REF="24120" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="27993" Score="38" />
                            <Tireur REF="30209" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="6000" Score="45" />
                            <Tireur REF="31985" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="Red">
                        <Arbitre REF="22501" />
                        <Arbitre REF="6839" />
                        <Equipe REF="5406769" Score="39" Statut="D" />
                        <Equipe REF="5406765" Score="41" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="15780" Score="3" />
                            <Tireur REF="36648" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32745" Score="3" />
                            <Tireur REF="34620" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34663" Score="8" />
                            <Tireur REF="39105" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32745" Score="10" />
                            <Tireur REF="36648" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="15780" Score="14" />
                            <Tireur REF="39105" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34663" Score="19" />
                            <Tireur REF="34620" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32745" Score="22" />
                            <Tireur REF="39105" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34663" Score="28" />
                            <Tireur REF="36648" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="15780" Score="39" />
                            <Tireur REF="34620" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="16:00" Piste="Podium">
                        <Arbitre REF="28767" />
                        <Arbitre REF="9337" />
                        <Equipe REF="5406762" Score="45" Statut="V" />
                        <Equipe REF="5406758" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="19856" Score="5" />
                            <Tireur REF="34540" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35617" Score="8" />
                            <Tireur REF="14714" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="17748" Score="10" />
                            <Tireur REF="8793" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35617" Score="16" />
                            <Tireur REF="34540" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="19856" Score="21" />
                            <Tireur REF="8793" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="17748" Score="22" />
                            <Tireur REF="14714" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="35617" Score="25" />
                            <Tireur REF="8793" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="15542" Score="28" />
                            <Tireur REF="34540" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19856" Score="45" />
                            <Tireur REF="14714" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>