ï»¿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionIndividuelle Championnat="EFC" ID="17" Annee="2022/2023" Arme="S" Sexe="F" Domaine="I" Federation="POL" Categorie="C" Date="18.09.2022" TitreLong="XIII EUROPEAN CADET CUP WOMEN AND MEN SABRE" DateFichierXML="21.09.2022 03:12">
    <Tireurs>
        <Tireur ID="853801" Nom="AKSAMIT" Prenom="Marta" DateNaissance="14.03.2006" Sexe="F" Lateralite="D" Nation="POL" Club="Zaglebiowski Klub Sz" Ligue="" Licence="00853801" Classement="35" Statut="N" />
        <Tireur ID="851568" Nom="ARABACI" Prenom="Duru" DateNaissance="27.06.2008" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851568" Classement="51" Statut="N" />
        <Tireur ID="856665" Nom="BABENKO" Prenom="Volodymyra" DateNaissance="03.01.2007" Sexe="F" Lateralite="D" Nation="UKR" Club="" Ligue="" Licence="00856665" Classement="43" Statut="N" />
        <Tireur ID="857293" Nom="BARTOSZ" Prenom="Eliza" DateNaissance="04.04.2008" Sexe="F" Lateralite="D" Nation="POL" Club="" Ligue="" Licence="00857293" Classement="31" Statut="N" />
        <Tireur ID="857299" Nom="BOROWIK" Prenom="Julia" DateNaissance="01.03.2006" Sexe="F" Lateralite="D" Nation="POL" Club="UKS 13 Bialystok" Ligue="" Licence="00857299" Classement="25" Statut="N" />
        <Tireur ID="854905" Nom="BURBAN" Prenom="ZLATA" DateNaissance="15.04.2007" Sexe="F" Lateralite="D" Nation="UKR" Club="Nikolaev" Ligue="" Licence="00854905" Classement="60" Statut="N" />
        <Tireur ID="848982" Nom="CERMEN" Prenom="Alara" DateNaissance="22.04.2006" Sexe="F" Lateralite="D" Nation="TUR" Club="PARS ESK SK" Ligue="" Licence="00848982" Classement="5" Statut="N" />
        <Tireur ID="857338" Nom="CICHON" Prenom="Zuzanna" DateNaissance="24.01.2007" Sexe="F" Lateralite="D" Nation="POL" Club="OS AZS Poznan" Ligue="" Licence="00857338" Classement="39" Statut="N" />
        <Tireur ID="857296" Nom="DOBIES" Prenom="Antonina" DateNaissance="15.01.2008" Sexe="F" Lateralite="D" Nation="POL" Club="UKS HAJDUCZEK OLSZTY" Ligue="" Licence="00857296" Classement="36" Statut="N" />
        <Tireur ID="854623" Nom="EPITROPOVA" Prenom="Siana" DateNaissance="26.05.2006" Sexe="F" Lateralite="G" Nation="BUL" Club="Plovdiv BG" Ligue="" Licence="00854623" Classement="20" Statut="N" />
        <Tireur ID="857313" Nom="ERNEST" Prenom="Julia" DateNaissance="24.09.2009" Sexe="F" Lateralite="D" Nation="POL" Club="Klub Szermierczy AMP" Ligue="" Licence="00857313" Classement="61" Statut="N" />
        <Tireur ID="847752" Nom="GEORGIEVA" Prenom="Mariela" DateNaissance="05.06.2006" Sexe="F" Lateralite="D" Nation="BUL" Club="Trakiya" Ligue="" Licence="00847752" Classement="11" Statut="N" />
        <Tireur ID="847960" Nom="GRAUDINS" Prenom="Catalin" DateNaissance="31.10.2006" Sexe="F" Lateralite="D" Nation="GER" Club="MTV Mainz" Ligue="" Licence="00847960" Classement="8" Statut="N" />
        <Tireur ID="857310" Nom="GWOZDZINSKA" Prenom="Julia" DateNaissance="09.07.2007" Sexe="F" Lateralite="D" Nation="POL" Club="UKS Szabla Brzoza" Ligue="" Licence="00857310" Classement="29" Statut="N" />
        <Tireur ID="857371" Nom="HANCZEWSKA" Prenom="Zofia" DateNaissance="03.09.2008" Sexe="F" Lateralite="D" Nation="POL" Club="KKSz Konin" Ligue="" Licence="00857371" Classement="58" Statut="N" />
        <Tireur ID="855487" Nom="HERRERA LARA" Prenom="Luisa Fernanda" DateNaissance="27.02.2006" Sexe="F" Lateralite="D" Nation="UZB" Club="" Ligue="" Licence="00855487" Classement="2" Statut="N" />
        <Tireur ID="857258" Nom="HOELLRIGL" Prenom="Adina" DateNaissance="03.07.2006" Sexe="F" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00857258" Classement="62" Statut="N" />
        <Tireur ID="849635" Nom="HOFMAN" Prenom="Karolina" DateNaissance="28.10.2006" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00849635" Classement="9" Statut="N" />
        <Tireur ID="857345" Nom="HORINA" Prenom="Vira" DateNaissance="01.07.2009" Sexe="F" Lateralite="D" Nation="UKR" Club="Odessa" Ligue="" Licence="00857345" Classement="63" Statut="N" />
        <Tireur ID="856492" Nom="HUMMEL" Prenom="Milena" DateNaissance="01.03.2007" Sexe="F" Lateralite="D" Nation="GER" Club="FC Wurth Kunzelsau" Ligue="" Licence="00856492" Classement="45" Statut="N" />
        <Tireur ID="857349" Nom="IVANOVA" Prenom="Veronika" DateNaissance="12.07.2007" Sexe="F" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00857349" Classement="41" Statut="N" />
        <Tireur ID="857298" Nom="JAKONIUK" Prenom="Julia" DateNaissance="27.05.2006" Sexe="F" Lateralite="D" Nation="POL" Club="UKS 13 Bialystok" Ligue="" Licence="00857298" Classement="47" Statut="N" />
        <Tireur ID="851595" Nom="KAPTAN" Prenom="Ayse Naz" DateNaissance="24.07.2006" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851595" Classement="57" Statut="N" />
        <Tireur ID="851601" Nom="KIRSIRTLI" Prenom="Duru" DateNaissance="25.06.2007" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851601" Classement="19" Statut="N" />
        <Tireur ID="851602" Nom="KOCKAYA" Prenom="Beren Yagmur" DateNaissance="24.09.2008" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851602" Classement="21" Statut="N" />
        <Tireur ID="854796" Nom="KONECKA" Prenom="Maja" DateNaissance="12.11.2007" Sexe="F" Lateralite="D" Nation="POL" Club="OS AZS Poznan" Ligue="" Licence="00854796" Classement="15" Statut="N" />
        <Tireur ID="854705" Nom="KONYA" Prenom="Csenge" DateNaissance="23.06.2006" Sexe="F" Lateralite="D" Nation="HUN" Club="DEAC" Ligue="" Licence="00854705" Classement="6" Statut="N" />
        <Tireur ID="854908" Nom="KOROTCHENKO" Prenom="VIKTORIA" DateNaissance="03.09.2007" Sexe="F" Lateralite="D" Nation="UKR" Club="Nikolaev" Ligue="" Licence="00854908" Classement="17" Statut="N" />
        <Tireur ID="849639" Nom="KOUROUSI" Prenom="Anna Kalliopi" DateNaissance="18.10.2008" Sexe="F" Lateralite="D" Nation="GRE" Club="APOLLON VRILISSION" Ligue="" Licence="00849639" Classement="10" Statut="N" />
        <Tireur ID="857321" Nom="KUKLA" Prenom="Amelia" DateNaissance="03.07.2007" Sexe="F" Lateralite="D" Nation="POL" Club="UKS SZABLA ZABKI" Ligue="" Licence="00857321" Classement="38" Statut="N" />
        <Tireur ID="854616" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00854616" Classement="7" Statut="N" />
        <Tireur ID="857148" Nom="KUZMENKO" Prenom="Taisiia" DateNaissance="12.08.2009" Sexe="F" Lateralite="D" Nation="SWE" Club="LUGI" Ligue="" Licence="00857148" Classement="46" Statut="N" />
        <Tireur ID="857319" Nom="LACHAWIEC" Prenom="Aleksandra" DateNaissance="11.01.2006" Sexe="F" Lateralite="D" Nation="POL" Club="GRODZISKI KLUB SZERM" Ligue="" Licence="00857319" Classement="48" Statut="N" />
        <Tireur ID="855597" Nom="LARSEN" Prenom="Abigail Marie" DateNaissance="28.12.2007" Sexe="F" Lateralite="D" Nation="DEN" Club="TAAF" Ligue="" Licence="00855597" Classement="50" Statut="N" />
        <Tireur ID="857337" Nom="LEDUC" Prenom="Emile" DateNaissance="07.02.2009" Sexe="F" Lateralite="D" Nation="POL" Club="AZS AWF Warszawa" Ligue="" Licence="00857337" Classement="27" Statut="N" />
        <Tireur ID="857370" Nom="LEWANDOWSKA" Prenom="Milena" DateNaissance="11.06.2006" Sexe="F" Lateralite="D" Nation="POL" Club="KKSz Konin" Ligue="" Licence="00857370" Classement="65" Statut="N" />
        <Tireur ID="856074" Nom="LI" Prenom="Xiaoman Maria" DateNaissance="05.09.2007" Sexe="F" Lateralite="D" Nation="NED" Club="SchermCentrum Amster" Ligue="" Licence="00856074" Classement="12" Statut="N" />
        <Tireur ID="857290" Nom="MARKOWSKA" Prenom="Gabryjela" DateNaissance="16.08.2006" Sexe="F" Lateralite="D" Nation="POL" Club="KS  KARABELA" Ligue="" Licence="00857290" Classement="37" Statut="N" />
        <Tireur ID="849641" Nom="MASZEWSKA" Prenom="Nela" DateNaissance="28.10.2008" Sexe="F" Lateralite="D" Nation="POL" Club="AZS AWF Warszawa" Ligue="" Licence="00849641" Classement="49" Statut="N" />
        <Tireur ID="857297" Nom="MEJLUN" Prenom="Elzbieta" DateNaissance="15.03.2007" Sexe="F" Lateralite="D" Nation="POL" Club="UKS HAJDUCZEK OLSZTY" Ligue="" Licence="00857297" Classement="55" Statut="N" />
        <Tireur ID="857369" Nom="MIEDZINSKA" Prenom="Julia" DateNaissance="14.04.2006" Sexe="F" Lateralite="D" Nation="POL" Club="KKSz Konin" Ligue="" Licence="00857369" Classement="56" Statut="N" />
        <Tireur ID="852092" Nom="MIKULSKA-BAK" Prenom="Julia" DateNaissance="12.07.2007" Sexe="F" Lateralite="D" Nation="POL" Club="UKS HAJDUCZEK OLSZTY" Ligue="" Licence="00852092" Classement="22" Statut="N" />
        <Tireur ID="857348" Nom="NEDOPAKA" Prenom="Kateryna" DateNaissance="04.07.2008" Sexe="F" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00857348" Classement="32" Statut="N" />
        <Tireur ID="854795" Nom="NOWAK" Prenom="Marta" DateNaissance="26.07.2007" Sexe="F" Lateralite="D" Nation="POL" Club="OS AZS Poznan" Ligue="" Licence="00854795" Classement="26" Statut="N" />
        <Tireur ID="857273" Nom="OSTROWSKA" Prenom="Amelia" DateNaissance="22.06.2009" Sexe="F" Lateralite="G" Nation="POL" Club="UKS Akademia Szermie" Ligue="" Licence="00857273" Classement="13" Statut="N" />
        <Tireur ID="857346" Nom="OZARENKO" Prenom="Mariia" DateNaissance="13.01.2009" Sexe="F" Lateralite="G" Nation="UKR" Club="Odessa" Ligue="" Licence="00857346" Classement="64" Statut="N" />
        <Tireur ID="854657" Nom="PAPOVA" Prenom="Marija" DateNaissance="15.05.2007" Sexe="F" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00854657" Classement="40" Statut="N" />
        <Tireur ID="849649" Nom="PIENIAZEK" Prenom="Zofia" DateNaissance="24.08.2007" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00849649" Classement="52" Statut="N" />
        <Tireur ID="854655" Nom="PISKUNOVA" Prenom="Jelena" DateNaissance="21.04.2006" Sexe="F" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00854655" Classement="44" Statut="N" />
        <Tireur ID="857343" Nom="POGRIBNA" Prenom="Anastasiia" DateNaissance="30.11.2009" Sexe="F" Lateralite="D" Nation="UKR" Club="Odessa" Ligue="" Licence="00857343" Classement="66" Statut="N" />
        <Tireur ID="857347" Nom="RODICHEVA" Prenom="Mariia" DateNaissance="24.02.2006" Sexe="F" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00857347" Classement="28" Statut="N" />
        <Tireur ID="852052" Nom="RYMASZEWSKA" Prenom="Antonina" DateNaissance="22.05.2006" Sexe="F" Lateralite="D" Nation="POL" Club="OS AZS Poznan" Ligue="" Licence="00852052" Classement="24" Statut="N" />
        <Tireur ID="851623" Nom="SARIALIOGLU" Prenom="Deniz Cemre" DateNaissance="14.10.2007" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851623" Classement="30" Statut="N" />
        <Tireur ID="854656" Nom="SINAKOVA" Prenom="Marija" DateNaissance="13.12.2007" Sexe="F" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00854656" Classement="14" Statut="N" />
        <Tireur ID="857289" Nom="SIWEK" Prenom="Amelia" DateNaissance="21.04.2008" Sexe="F" Lateralite="D" Nation="POL" Club="TMS Sosnowiec" Ligue="" Licence="00857289" Classement="18" Statut="N" />
        <Tireur ID="857224" Nom="SKIBA" Prenom="Hanna" DateNaissance="16.06.2007" Sexe="F" Lateralite="D" Nation="POL" Club="KKSz Konin" Ligue="" Licence="00857224" Classement="34" Statut="N" />
        <Tireur ID="857324" Nom="SULZENKO" Prenom="Margarita" DateNaissance="04.04.2008" Sexe="F" Lateralite="D" Nation="LAT" Club="Salvo" Ligue="" Licence="00857324" Classement="59" Statut="N" />
        <Tireur ID="857344" Nom="SUVOROVA" Prenom="Anna" DateNaissance="27.01.2009" Sexe="F" Lateralite="D" Nation="UKR" Club="Odessa" Ligue="" Licence="00857344" Classement="33" Statut="N" />
        <Tireur ID="852139" Nom="SZELAGOWSKA" Prenom="Julia" DateNaissance="23.03.2007" Sexe="F" Lateralite="D" Nation="POL" Club="UKS SZABLA ZABKI" Ligue="" Licence="00852139" Classement="54" Statut="N" />
        <Tireur ID="852079" Nom="TABEDZKA" Prenom="Lidia" DateNaissance="14.07.2007" Sexe="F" Lateralite="G" Nation="POL" Club="GRODZISKI KLUB SZERM" Ligue="" Licence="00852079" Classement="16" Statut="N" />
        <Tireur ID="854539" Nom="THOME" Prenom="Marie" DateNaissance="17.09.2006" Sexe="F" Lateralite="D" Nation="GER" Club="MTV Mainz" Ligue="" Licence="00854539" Classement="42" Statut="N" />
        <Tireur ID="857342" Nom="VELYCHKO" Prenom="Maiia" DateNaissance="27.03.2009" Sexe="F" Lateralite="G" Nation="UKR" Club="Netishyn" Ligue="" Licence="00857342" Classement="53" Statut="N" />
        <Tireur ID="857300" Nom="VITLIEMOVA" Prenom="VIKTORIA" DateNaissance="28.11.2007" Sexe="F" Lateralite="D" Nation="BUL" Club="Mladost" Ligue="" Licence="00857300" Classement="23" Statut="N" />
        <Tireur ID="854794" Nom="WASILEWSKA" Prenom="Ewa" DateNaissance="19.07.2006" Sexe="F" Lateralite="D" Nation="POL" Club="UKS 13 Bialystok" Ligue="" Licence="00854794" Classement="1" Statut="N" />
        <Tireur ID="847916" Nom="WOJCIK" Prenom="Gabriela" DateNaissance="13.01.2006" Sexe="F" Lateralite="D" Nation="POL" Club="Zaglebiowski Klub Sz" Ligue="" Licence="00847916" Classement="3" Statut="N" />
        <Tireur ID="851638" Nom="YILDIRIM" Prenom="Nehir" DateNaissance="20.04.2006" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851638" Classement="3" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="GAL" Prenom="Lukasz" Sexe="M" Nation="POL" Club="KKSz Konin" Ligue="" Categorie="" />
        <Arbitre ID="-2" Nom="KNEZ" Prenom="Mateusz" Sexe="M" Nation="POL" Club="O.Å. AZS POZNAÅ" Ligue="" DateNaissance="10.04.1997" Categorie="" />
        <Arbitre ID="-3" Nom="KOCHAN" Prenom="Michal" Sexe="M" Nation="POL" Club="ZAGÅÄBIOWSKI KLUB SZERMIERCZY" Ligue="" DateNaissance="16.08.1993" Categorie="" />
        <Arbitre ID="-4" Nom="NOWINOWSKA" Prenom="Natalia" Sexe="F" Nation="POL" Club="" Ligue="" DateNaissance="21.11.1999" Categorie="" />
        <Arbitre ID="-5" Nom="ONAY" Prenom="Mehmet" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00838895" Categorie="" />
        <Arbitre ID="-6" Nom="PALASZ" Prenom="Patryk" Sexe="M" Nation="GER" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-7" Nom="TYLKOWSKI" Prenom="Tomasz" Sexe="M" Nation="POL" Club="KKSz Konin" Ligue="" Categorie="" />
        <Arbitre ID="-8" Nom="WICHER" Prenom="Mateusz" Sexe="M" Nation="POL" Club="UKS SZABLA ZÄBKI" Ligue="" DateNaissance="22.04.1991" Categorie="" />
        <Arbitre ID="-9" Nom="WIECH" Prenom="Sebastian" Sexe="M" Nation="POL" Club="" Ligue="" Licence="00694105" Categorie="" />
        <Arbitre ID="-10" Nom="YELTEKIN" Prenom="Yasemin" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00837470" Categorie="" />
        <Arbitre ID="-11" Nom="ZELIKOVICS" Prenom="Semjons" Sexe="M" Nation="LAT" Club="" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="10" NbQualifiesParPoule="0" NbQualifiesParIndice="52">
            <Tireur REF="853801" RangInitial="26" RangFinal="19" Statut="Q" />
            <Tireur REF="851568" RangInitial="7" RangFinal="51" Statut="Q" />
            <Tireur REF="856665" RangInitial="32" RangFinal="37" Statut="Q" />
            <Tireur REF="857293" RangInitial="40" RangFinal="47" Statut="Q" />
            <Tireur REF="857299" RangInitial="39" RangFinal="33" Statut="Q" />
            <Tireur REF="854905" RangInitial="12" RangFinal="60" Statut="N" />
            <Tireur REF="848982" RangInitial="3" RangFinal="1" Statut="Q" />
            <Tireur REF="857338" RangInitial="49" RangFinal="29" Statut="Q" />
            <Tireur REF="857296" RangInitial="64" RangFinal="21" Statut="Q" />
            <Tireur REF="854623" RangInitial="6" RangFinal="21" Statut="Q" />
            <Tireur REF="857313" RangInitial="48" RangFinal="61" Statut="N" />
            <Tireur REF="847752" RangInitial="5" RangFinal="10" Statut="Q" />
            <Tireur REF="847960" RangInitial="14" RangFinal="6" Statut="Q" />
            <Tireur REF="857310" RangInitial="46" RangFinal="44" Statut="Q" />
            <Tireur REF="857371" RangInitial="41" RangFinal="58" Statut="N" />
            <Tireur REF="855487" RangInitial="11" RangFinal="14" Statut="Q" />
            <Tireur REF="857258" RangInitial="44" RangFinal="62" Statut="N" />
            <Tireur REF="849635" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="857345" RangInitial="60" RangFinal="63" Statut="N" />
            <Tireur REF="856492" RangInitial="55" RangFinal="41" Statut="Q" />
            <Tireur REF="857349" RangInitial="56" RangFinal="32" Statut="Q" />
            <Tireur REF="857298" RangInitial="57" RangFinal="43" Statut="Q" />
            <Tireur REF="851595" RangInitial="24" RangFinal="57" Statut="N" />
            <Tireur REF="851601" RangInitial="20" RangFinal="20" Statut="Q" />
            <Tireur REF="851602" RangInitial="23" RangFinal="23" Statut="Q" />
            <Tireur REF="854796" RangInitial="28" RangFinal="15" Statut="Q" />
            <Tireur REF="854705" RangInitial="1" RangFinal="2" Statut="Q" />
            <Tireur REF="854908" RangInitial="9" RangFinal="4" Statut="Q" />
            <Tireur REF="849639" RangInitial="10" RangFinal="8" Statut="Q" />
            <Tireur REF="857321" RangInitial="34" RangFinal="26" Statut="Q" />
            <Tireur REF="854616" RangInitial="2" RangFinal="5" Statut="Q" />
            <Tireur REF="857148" RangInitial="54" RangFinal="42" Statut="Q" />
            <Tireur REF="857319" RangInitial="43" RangFinal="45" Statut="Q" />
            <Tireur REF="855597" RangInitial="25" RangFinal="50" Statut="Q" />
            <Tireur REF="857337" RangInitial="52" RangFinal="39" Statut="Q" />
            <Tireur REF="857370" RangInitial="63" RangFinal="65" Statut="N" />
            <Tireur REF="856074" RangInitial="19" RangFinal="11" Statut="Q" />
            <Tireur REF="857290" RangInitial="37" RangFinal="25" Statut="Q" />
            <Tireur REF="849641" RangInitial="36" RangFinal="49" Statut="Q" />
            <Tireur REF="857297" RangInitial="47" RangFinal="55" Statut="N" />
            <Tireur REF="857369" RangInitial="66" RangFinal="56" Statut="N" />
            <Tireur REF="852092" RangInitial="50" RangFinal="27" Statut="Q" />
            <Tireur REF="857348" RangInitial="58" RangFinal="48" Statut="Q" />
            <Tireur REF="854795" RangInitial="22" RangFinal="35" Statut="Q" />
            <Tireur REF="857273" RangInitial="45" RangFinal="12" Statut="Q" />
            <Tireur REF="857346" RangInitial="61" RangFinal="64" Statut="N" />
            <Tireur REF="854657" RangInitial="30" RangFinal="30" Statut="Q" />
            <Tireur REF="849649" RangInitial="31" RangFinal="52" Statut="Q" />
            <Tireur REF="854655" RangInitial="13" RangFinal="38" Statut="Q" />
            <Tireur REF="857343" RangInitial="35" RangFinal="66" Statut="N" />
            <Tireur REF="857347" RangInitial="33" RangFinal="40" Statut="Q" />
            <Tireur REF="852052" RangInitial="17" RangFinal="31" Statut="Q" />
            <Tireur REF="851623" RangInitial="18" RangFinal="46" Statut="Q" />
            <Tireur REF="854656" RangInitial="15" RangFinal="13" Statut="Q" />
            <Tireur REF="857289" RangInitial="59" RangFinal="9" Statut="Q" />
            <Tireur REF="857224" RangInitial="42" RangFinal="18" Statut="Q" />
            <Tireur REF="857324" RangInitial="53" RangFinal="59" Statut="N" />
            <Tireur REF="857344" RangInitial="38" RangFinal="17" Statut="Q" />
            <Tireur REF="852139" RangInitial="29" RangFinal="54" Statut="N" />
            <Tireur REF="852079" RangInitial="27" RangFinal="16" Statut="Q" />
            <Tireur REF="854539" RangInitial="21" RangFinal="34" Statut="Q" />
            <Tireur REF="857342" RangInitial="62" RangFinal="53" Statut="N" />
            <Tireur REF="857300" RangInitial="51" RangFinal="28" Statut="Q" />
            <Tireur REF="854794" RangInitial="16" RangFinal="24" Statut="Q" />
            <Tireur REF="847916" RangInitial="65" RangFinal="36" Statut="Q" />
            <Tireur REF="851638" RangInitial="8" RangFinal="7" Statut="Q" />
            <Poule ID="1" Piste="FIN" Date="09:00">
                <Tireur REF="857371" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="16" TR="26" RangPoule="6" />
                <Tireur REF="857293" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="16" TR="24" RangPoule="5" />
                <Tireur REF="857289" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="25" TR="11" RangPoule="2" />
                <Tireur REF="851601" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="16" RangPoule="3" />
                <Tireur REF="857346" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="854539" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="22" TR="24" RangPoule="4" />
                <Tireur REF="854705" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Arbitre REF="-10" />
                <Match ID="1">
                    <Tireur REF="857371" Score="2" Statut="D" />
                    <Tireur REF="857293" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="851601" Score="5" Statut="V" />
                    <Tireur REF="857346" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854539" Score="4" Statut="D" />
                    <Tireur REF="854705" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857371" Score="3" Statut="D" />
                    <Tireur REF="857289" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="851601" Score="2" Statut="D" />
                    <Tireur REF="854705" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857293" Score="1" Statut="D" />
                    <Tireur REF="857289" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857371" Score="5" Statut="V" />
                    <Tireur REF="857346" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857293" Score="3" Statut="D" />
                    <Tireur REF="854539" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857289" Score="5" Statut="V" />
                    <Tireur REF="851601" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857346" Score="1" Statut="D" />
                    <Tireur REF="854705" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857371" Score="4" Statut="D" />
                    <Tireur REF="854539" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857293" Score="2" Statut="D" />
                    <Tireur REF="851601" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="857289" Score="0" Statut="D" />
                    <Tireur REF="854705" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857346" Score="2" Statut="D" />
                    <Tireur REF="854539" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857371" Score="1" Statut="D" />
                    <Tireur REF="851601" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857293" Score="0" Statut="D" />
                    <Tireur REF="854705" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="857289" Score="5" Statut="V" />
                    <Tireur REF="857346" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="851601" Score="5" Statut="V" />
                    <Tireur REF="854539" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="857371" Score="1" Statut="D" />
                    <Tireur REF="854705" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="857293" Score="5" Statut="V" />
                    <Tireur REF="857346" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="857289" Score="5" Statut="V" />
                    <Tireur REF="854539" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="1" Date="09:00">
                <Tireur REF="857224" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="857299" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="4" />
                <Tireur REF="854795" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="5" />
                <Tireur REF="854657" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="24" TR="20" RangPoule="3" />
                <Tireur REF="854616" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="857345" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="851623" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="6" />
                <Arbitre REF="-6" />
                <Match ID="1">
                    <Tireur REF="857224" Score="5" Statut="V" />
                    <Tireur REF="857299" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854657" Score="3" Statut="D" />
                    <Tireur REF="854616" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857345" Score="0" Statut="D" />
                    <Tireur REF="851623" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="854795" Score="1" Statut="D" />
                    <Tireur REF="857224" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854657" Score="5" Statut="V" />
                    <Tireur REF="851623" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854795" Score="2" Statut="D" />
                    <Tireur REF="857299" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854616" Score="5" Statut="V" />
                    <Tireur REF="857224" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857299" Score="5" Statut="V" />
                    <Tireur REF="857345" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854657" Score="3" Statut="D" />
                    <Tireur REF="854795" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854616" Score="5" Statut="V" />
                    <Tireur REF="851623" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857224" Score="5" Statut="V" />
                    <Tireur REF="857345" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854657" Score="3" Statut="D" />
                    <Tireur REF="857299" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854795" Score="5" Statut="V" />
                    <Tireur REF="851623" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854616" Score="5" Statut="V" />
                    <Tireur REF="857345" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854657" Score="5" Statut="V" />
                    <Tireur REF="857224" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857299" Score="4" Statut="D" />
                    <Tireur REF="851623" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="854616" Score="5" Statut="V" />
                    <Tireur REF="854795" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="854657" Score="5" Statut="V" />
                    <Tireur REF="857345" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="857224" Score="5" Statut="V" />
                    <Tireur REF="851623" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="854616" Score="5" Statut="V" />
                    <Tireur REF="857299" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="854795" Score="5" Statut="V" />
                    <Tireur REF="857345" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="2" Date="09:00">
                <Tireur REF="857370" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Tireur REF="857319" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="22" RangPoule="5" />
                <Tireur REF="857298" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="22" TR="24" RangPoule="4" />
                <Tireur REF="848982" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="855597" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="13" TR="25" RangPoule="6" />
                <Tireur REF="856074" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="13" RangPoule="2" />
                <Tireur REF="857344" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="27" TR="16" RangPoule="3" />
                <Arbitre REF="-9" />
                <Match ID="1">
                    <Tireur REF="857370" Score="0" Statut="D" />
                    <Tireur REF="857319" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="855597" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="856074" Score="5" Statut="V" />
                    <Tireur REF="857344" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857370" Score="1" Statut="D" />
                    <Tireur REF="857298" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="857344" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857319" Score="3" Statut="D" />
                    <Tireur REF="857298" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857370" Score="1" Statut="D" />
                    <Tireur REF="855597" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857319" Score="1" Statut="D" />
                    <Tireur REF="856074" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848982" Score="5" Statut="V" />
                    <Tireur REF="857298" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855597" Score="1" Statut="D" />
                    <Tireur REF="857344" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857370" Score="0" Statut="D" />
                    <Tireur REF="856074" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857319" Score="1" Statut="D" />
                    <Tireur REF="848982" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="857298" Score="3" Statut="D" />
                    <Tireur REF="857344" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="856074" Score="5" Statut="V" />
                    <Tireur REF="855597" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857370" Score="1" Statut="D" />
                    <Tireur REF="848982" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857319" Score="2" Statut="D" />
                    <Tireur REF="857344" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="855597" Score="5" Statut="V" />
                    <Tireur REF="857298" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="856074" Score="0" Statut="D" />
                    <Tireur REF="848982" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="857370" Score="0" Statut="D" />
                    <Tireur REF="857344" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="857319" Score="5" Statut="V" />
                    <Tireur REF="855597" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="856074" Score="5" Statut="V" />
                    <Tireur REF="857298" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="5" Date="09:00">
                <Tireur REF="852052" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="857290" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="23" RangPoule="3" />
                <Tireur REF="849635" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="857148" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="22" TR="23" RangPoule="5" />
                <Tireur REF="857258" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="851602" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="2" />
                <Tireur REF="857348" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="18" TR="28" RangPoule="6" />
                <Arbitre REF="-8" />
                <Match ID="1">
                    <Tireur REF="852052" Score="4" Statut="D" />
                    <Tireur REF="857290" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="857258" Score="0" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857348" Score="4" Statut="D" />
                    <Tireur REF="851602" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852052" Score="2" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="857348" Score="3" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857290" Score="2" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852052" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857290" Score="5" Statut="V" />
                    <Tireur REF="851602" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857148" Score="0" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857258" Score="4" Statut="D" />
                    <Tireur REF="857348" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852052" Score="0" Statut="D" />
                    <Tireur REF="851602" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857148" Score="4" Statut="D" />
                    <Tireur REF="857290" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="857348" Score="0" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857258" Score="1" Statut="D" />
                    <Tireur REF="851602" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="852052" Score="5" Statut="V" />
                    <Tireur REF="857148" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857348" Score="5" Statut="V" />
                    <Tireur REF="857290" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="857258" Score="2" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="857148" Score="4" Statut="D" />
                    <Tireur REF="851602" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="852052" Score="5" Statut="V" />
                    <Tireur REF="857348" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="857258" Score="3" Statut="D" />
                    <Tireur REF="857290" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="851602" Score="3" Statut="D" />
                    <Tireur REF="849635" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="6" Date="09:00">
                <Tireur REF="849641" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="15" TR="27" RangPoule="5" />
                <Tireur REF="854794" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="3" />
                <Tireur REF="857273" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="28" TR="18" RangPoule="2" />
                <Tireur REF="857324" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="15" TR="29" RangPoule="7" />
                <Tireur REF="857349" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="24" TR="24" RangPoule="4" />
                <Tireur REF="847752" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="27" TR="14" RangPoule="1" />
                <Tireur REF="851595" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="22" TR="25" RangPoule="6" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="849641" Score="1" Statut="D" />
                    <Tireur REF="854794" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="857349" Score="5" Statut="V" />
                    <Tireur REF="857324" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847752" Score="5" Statut="V" />
                    <Tireur REF="851595" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="849641" Score="5" Statut="V" />
                    <Tireur REF="857273" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="851595" Score="4" Statut="D" />
                    <Tireur REF="857324" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854794" Score="3" Statut="D" />
                    <Tireur REF="857273" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857349" Score="5" Statut="V" />
                    <Tireur REF="849641" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847752" Score="5" Statut="V" />
                    <Tireur REF="854794" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857324" Score="2" Statut="D" />
                    <Tireur REF="857273" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857349" Score="5" Statut="V" />
                    <Tireur REF="851595" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847752" Score="5" Statut="V" />
                    <Tireur REF="849641" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857324" Score="1" Statut="D" />
                    <Tireur REF="854794" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="851595" Score="4" Statut="D" />
                    <Tireur REF="857273" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857349" Score="4" Statut="D" />
                    <Tireur REF="847752" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857324" Score="4" Statut="D" />
                    <Tireur REF="849641" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="851595" Score="3" Statut="D" />
                    <Tireur REF="854794" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="857349" Score="2" Statut="D" />
                    <Tireur REF="857273" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="847752" Score="5" Statut="V" />
                    <Tireur REF="857324" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="851595" Score="5" Statut="V" />
                    <Tireur REF="849641" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="857349" Score="3" Statut="D" />
                    <Tireur REF="854794" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="847752" Score="2" Statut="D" />
                    <Tireur REF="857273" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="FIN" Date="09:45">
                <Tireur REF="857296" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="18" RangPoule="3" />
                <Tireur REF="853801" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="25" TR="17" RangPoule="2" />
                <Tireur REF="857310" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="6" />
                <Tireur REF="856492" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="23" TR="21" RangPoule="5" />
                <Tireur REF="854656" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="26" TR="17" RangPoule="1" />
                <Tireur REF="854623" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="25" TR="18" RangPoule="3" />
                <Tireur REF="857343" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="857296" Score="5" Statut="V" />
                    <Tireur REF="853801" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="856492" Score="4" Statut="D" />
                    <Tireur REF="854656" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857343" Score="0" Statut="D" />
                    <Tireur REF="854623" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857310" Score="3" Statut="D" />
                    <Tireur REF="857296" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856492" Score="5" Statut="V" />
                    <Tireur REF="857343" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857310" Score="2" Statut="D" />
                    <Tireur REF="853801" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857296" Score="2" Statut="D" />
                    <Tireur REF="854656" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854623" Score="2" Statut="D" />
                    <Tireur REF="853801" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="856492" Score="5" Statut="V" />
                    <Tireur REF="857310" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857343" Score="1" Statut="D" />
                    <Tireur REF="854656" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857296" Score="3" Statut="D" />
                    <Tireur REF="854623" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="856492" Score="2" Statut="D" />
                    <Tireur REF="853801" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="857343" Score="0" Statut="D" />
                    <Tireur REF="857310" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854656" Score="1" Statut="D" />
                    <Tireur REF="854623" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="856492" Score="3" Statut="D" />
                    <Tireur REF="857296" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857343" Score="1" Statut="D" />
                    <Tireur REF="853801" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="857310" Score="2" Statut="D" />
                    <Tireur REF="854656" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="856492" Score="4" Statut="D" />
                    <Tireur REF="854623" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="857343" Score="0" Statut="D" />
                    <Tireur REF="857296" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="854656" Score="5" Statut="V" />
                    <Tireur REF="853801" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="857310" Score="5" Statut="V" />
                    <Tireur REF="854623" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="2" Date="09:45">
                <Tireur REF="847916" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="17" RangPoule="3" />
                <Tireur REF="852079" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="19" RangPoule="2" />
                <Tireur REF="857297" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="14" TR="23" RangPoule="6" />
                <Tireur REF="857347" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="23" RangPoule="4" />
                <Tireur REF="847960" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="851568" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="16" TR="22" RangPoule="5" />
                <Arbitre REF="-7" />
                <Match ID="1">
                    <Tireur REF="847916" Score="4" Statut="D" />
                    <Tireur REF="852079" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="857347" Score="3" Statut="D" />
                    <Tireur REF="847960" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857297" Score="3" Statut="D" />
                    <Tireur REF="852079" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="851568" Score="1" Statut="D" />
                    <Tireur REF="847960" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="857297" Score="5" Statut="V" />
                    <Tireur REF="847916" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857347" Score="5" Statut="V" />
                    <Tireur REF="851568" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847960" Score="5" Statut="V" />
                    <Tireur REF="852079" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857347" Score="0" Statut="D" />
                    <Tireur REF="847916" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857297" Score="0" Statut="D" />
                    <Tireur REF="847960" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="851568" Score="2" Statut="D" />
                    <Tireur REF="847916" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857347" Score="3" Statut="D" />
                    <Tireur REF="852079" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="851568" Score="5" Statut="V" />
                    <Tireur REF="857297" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="847916" Score="2" Statut="D" />
                    <Tireur REF="847960" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857347" Score="5" Statut="V" />
                    <Tireur REF="857297" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="851568" Score="4" Statut="D" />
                    <Tireur REF="852079" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="1" Date="09:45">
                <Tireur REF="854796" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="20" TR="14" RangPoule="2" />
                <Tireur REF="857337" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="21" RangPoule="5" />
                <Tireur REF="857313" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="851638" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="856665" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="19" TR="18" RangPoule="3" />
                <Tireur REF="854655" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="4" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="854796" Score="5" Statut="V" />
                    <Tireur REF="857337" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="851638" Score="5" Statut="V" />
                    <Tireur REF="856665" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857337" Score="5" Statut="V" />
                    <Tireur REF="857313" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="854655" Score="2" Statut="D" />
                    <Tireur REF="856665" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854796" Score="5" Statut="V" />
                    <Tireur REF="857313" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="851638" Score="5" Statut="V" />
                    <Tireur REF="854655" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857337" Score="5" Statut="V" />
                    <Tireur REF="856665" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854796" Score="0" Statut="D" />
                    <Tireur REF="851638" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="856665" Score="5" Statut="V" />
                    <Tireur REF="857313" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854796" Score="5" Statut="V" />
                    <Tireur REF="854655" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="851638" Score="5" Statut="V" />
                    <Tireur REF="857337" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854655" Score="5" Statut="V" />
                    <Tireur REF="857313" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854796" Score="5" Statut="V" />
                    <Tireur REF="856665" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="851638" Score="5" Statut="V" />
                    <Tireur REF="857313" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854655" Score="5" Statut="V" />
                    <Tireur REF="857337" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="5" Date="09:45">
                <Tireur REF="857338" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="18" TR="21" RangPoule="4" />
                <Tireur REF="857321" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="15" RangPoule="2" />
                <Tireur REF="852139" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="854905" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="12" TR="25" RangPoule="6" />
                <Tireur REF="854908" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1" />
                <Tireur REF="857300" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="22" RangPoule="3" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="857321" Score="5" Statut="V" />
                    <Tireur REF="857338" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854905" Score="2" Statut="D" />
                    <Tireur REF="854908" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857321" Score="5" Statut="V" />
                    <Tireur REF="852139" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857300" Score="1" Statut="D" />
                    <Tireur REF="854908" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852139" Score="4" Statut="D" />
                    <Tireur REF="857338" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854905" Score="4" Statut="D" />
                    <Tireur REF="857300" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857321" Score="1" Statut="D" />
                    <Tireur REF="854908" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854905" Score="3" Statut="D" />
                    <Tireur REF="857338" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="852139" Score="1" Statut="D" />
                    <Tireur REF="854908" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857300" Score="4" Statut="D" />
                    <Tireur REF="857338" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854905" Score="2" Statut="D" />
                    <Tireur REF="857321" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852139" Score="4" Statut="D" />
                    <Tireur REF="857300" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854908" Score="5" Statut="V" />
                    <Tireur REF="857338" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854905" Score="1" Statut="D" />
                    <Tireur REF="852139" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857321" Score="4" Statut="D" />
                    <Tireur REF="857300" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="6" Date="09:45">
                <Tireur REF="852092" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="18" TR="19" RangPoule="3" />
                <Tireur REF="849649" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="14" TR="20" RangPoule="4" />
                <Tireur REF="857369" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="9" TR="22" RangPoule="6" />
                <Tireur REF="849639" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Tireur REF="857342" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="15" TR="22" RangPoule="5" />
                <Tireur REF="855487" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="22" TR="9" RangPoule="2" />
                <Arbitre REF="-5" />
                <Match ID="1">
                    <Tireur REF="852092" Score="5" Statut="V" />
                    <Tireur REF="849649" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="857342" Score="4" Statut="D" />
                    <Tireur REF="849639" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849649" Score="5" Statut="V" />
                    <Tireur REF="857369" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857342" Score="1" Statut="D" />
                    <Tireur REF="855487" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="852092" Score="5" Statut="V" />
                    <Tireur REF="857369" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="855487" Score="2" Statut="D" />
                    <Tireur REF="849639" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857342" Score="5" Statut="V" />
                    <Tireur REF="849649" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852092" Score="0" Statut="D" />
                    <Tireur REF="849639" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857342" Score="2" Statut="D" />
                    <Tireur REF="857369" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852092" Score="3" Statut="D" />
                    <Tireur REF="855487" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849639" Score="5" Statut="V" />
                    <Tireur REF="849649" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="855487" Score="5" Statut="V" />
                    <Tireur REF="857369" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852092" Score="5" Statut="V" />
                    <Tireur REF="857342" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="849639" Score="5" Statut="V" />
                    <Tireur REF="857369" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="855487" Score="5" Statut="V" />
                    <Tireur REF="849649" Score="0" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="853801" RangInitial="19" RangFinal="35" Statut="N" />
            <Tireur REF="851568" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="856665" RangInitial="37" RangFinal="43" Statut="N" />
            <Tireur REF="857293" RangInitial="47" RangFinal="31" Statut="N" />
            <Tireur REF="857299" RangInitial="33" RangFinal="25" Statut="N" />
            <Tireur REF="848982" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="857338" RangInitial="29" RangFinal="39" Statut="N" />
            <Tireur REF="857296" RangInitial="21" RangFinal="36" Statut="N" />
            <Tireur REF="854623" RangInitial="21" RangFinal="20" Statut="N" />
            <Tireur REF="847752" RangInitial="10" RangFinal="11" Statut="N" />
            <Tireur REF="847960" RangInitial="6" RangFinal="8" Statut="N" />
            <Tireur REF="857310" RangInitial="44" RangFinal="29" Statut="N" />
            <Tireur REF="855487" RangInitial="14" RangFinal="2" Statut="N" />
            <Tireur REF="849635" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="856492" RangInitial="41" RangFinal="45" Statut="N" />
            <Tireur REF="857349" RangInitial="32" RangFinal="41" Statut="N" />
            <Tireur REF="857298" RangInitial="43" RangFinal="47" Statut="N" />
            <Tireur REF="851601" RangInitial="20" RangFinal="19" Statut="N" />
            <Tireur REF="851602" RangInitial="23" RangFinal="21" Statut="N" />
            <Tireur REF="854796" RangInitial="15" RangFinal="15" Statut="N" />
            <Tireur REF="854705" RangInitial="2" RangFinal="6" Statut="N" />
            <Tireur REF="854908" RangInitial="4" RangFinal="17" Statut="N" />
            <Tireur REF="849639" RangInitial="8" RangFinal="10" Statut="N" />
            <Tireur REF="857321" RangInitial="26" RangFinal="38" Statut="N" />
            <Tireur REF="854616" RangInitial="5" RangFinal="7" Statut="N" />
            <Tireur REF="857148" RangInitial="42" RangFinal="46" Statut="N" />
            <Tireur REF="857319" RangInitial="45" RangFinal="48" Statut="N" />
            <Tireur REF="855597" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="857337" RangInitial="39" RangFinal="27" Statut="N" />
            <Tireur REF="856074" RangInitial="11" RangFinal="12" Statut="N" />
            <Tireur REF="857290" RangInitial="25" RangFinal="37" Statut="N" />
            <Tireur REF="849641" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="852092" RangInitial="27" RangFinal="22" Statut="N" />
            <Tireur REF="857348" RangInitial="48" RangFinal="32" Statut="N" />
            <Tireur REF="854795" RangInitial="35" RangFinal="26" Statut="N" />
            <Tireur REF="857273" RangInitial="12" RangFinal="13" Statut="N" />
            <Tireur REF="854657" RangInitial="30" RangFinal="40" Statut="N" />
            <Tireur REF="849649" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="854655" RangInitial="38" RangFinal="44" Statut="N" />
            <Tireur REF="857347" RangInitial="40" RangFinal="28" Statut="N" />
            <Tireur REF="852052" RangInitial="31" RangFinal="24" Statut="N" />
            <Tireur REF="851623" RangInitial="46" RangFinal="30" Statut="N" />
            <Tireur REF="854656" RangInitial="13" RangFinal="14" Statut="N" />
            <Tireur REF="857289" RangInitial="9" RangFinal="18" Statut="N" />
            <Tireur REF="857224" RangInitial="18" RangFinal="34" Statut="N" />
            <Tireur REF="857344" RangInitial="17" RangFinal="33" Statut="N" />
            <Tireur REF="852079" RangInitial="16" RangFinal="16" Statut="N" />
            <Tireur REF="854539" RangInitial="34" RangFinal="42" Statut="N" />
            <Tireur REF="857300" RangInitial="28" RangFinal="23" Statut="N" />
            <Tireur REF="854794" RangInitial="24" RangFinal="1" Statut="N" />
            <Tireur REF="847916" RangInitial="36" RangFinal="3" Statut="N" />
            <Tireur REF="851638" RangInitial="7" RangFinal="3" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11:10" Piste="FIN">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="857299" Score="15" Statut="V" />
                        <Tireur REF="857349" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:10" Piste="1">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="857344" Score="13" Statut="D" />
                        <Tireur REF="857348" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="11:25" Piste="FIN">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="849641" Score="4" Statut="D" />
                        <Tireur REF="852079" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="11:25" Piste="1">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="856492" Score="8" Statut="D" />
                        <Tireur REF="854794" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:40" Piste="FIN">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="857290" Score="10" Statut="D" />
                        <Tireur REF="857347" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="11:10" Piste="2">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="856665" Score="13" Statut="D" />
                        <Tireur REF="857300" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:10" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="857296" Score="14" Statut="D" />
                        <Tireur REF="857310" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="11:25" Piste="2">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="854656" Score="15" Statut="V" />
                        <Tireur REF="849649" Score="12" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:25" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="857319" Score="6" Statut="D" />
                        <Tireur REF="851601" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="11:40" Piste="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="857338" Score="4" Statut="D" />
                        <Tireur REF="847916" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="11:10" Piste="6">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="854795" Score="15" Statut="V" />
                        <Tireur REF="854657" Score="8" Statut="D" />
                    </Match>
                    <Match ID="19" Date="11:10" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="853801" Score="14" Statut="D" />
                        <Tireur REF="851623" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Date="11:25" Piste="6">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="851568" Score="3" Statut="D" />
                        <Tireur REF="855487" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22" Date="11:25" Piste="7">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="857298" Score="9" Statut="D" />
                        <Tireur REF="854623" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="11:40" Piste="6">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="852092" Score="15" Statut="V" />
                        <Tireur REF="854655" Score="6" Statut="D" />
                    </Match>
                    <Match ID="26" Date="11:10" Piste="8">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="857337" Score="15" Statut="V" />
                        <Tireur REF="857321" Score="7" Statut="D" />
                    </Match>
                    <Match ID="27" Date="11:25" Piste="8">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="851602" Score="15" Statut="V" />
                        <Tireur REF="857148" Score="12" Statut="D" />
                    </Match>
                    <Match ID="29" Date="11:40" Piste="8">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="854796" Score="15" Statut="V" />
                        <Tireur REF="855597" Score="4" Statut="D" />
                    </Match>
                    <Match ID="30" Date="11:40" Piste="7">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="857293" Score="15" Statut="V" />
                        <Tireur REF="857224" Score="4" Statut="D" />
                    </Match>
                    <Match ID="31" Date="11:40" Piste="5">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="852052" Score="15" Statut="V" />
                        <Tireur REF="854539" Score="7" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="12:00" Piste="FIN">
                        <Arbitre REF="-11" Role="P" />
                        <Tireur REF="848982" Score="15" Statut="V" />
                        <Tireur REF="857299" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:00" Piste="1">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="857348" Score="7" Statut="D" />
                        <Tireur REF="852079" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:20" Piste="FIN">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="857289" Score="10" Statut="D" />
                        <Tireur REF="854794" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="12:20" Piste="1">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="857347" Score="10" Statut="D" />
                        <Tireur REF="849639" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:00" Piste="2">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="854616" Score="15" Statut="V" />
                        <Tireur REF="857300" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12:00" Piste="4">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="857310" Score="11" Statut="D" />
                        <Tireur REF="857273" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12:20" Piste="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="854656" Score="15" Statut="V" />
                        <Tireur REF="851601" Score="5" Statut="D" />
                    </Match>
                    <Match ID="8" Date="12:20" Piste="4">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="847916" Score="15" Statut="V" />
                        <Tireur REF="854908" Score="10" Statut="D" />
                    </Match>
                    <Match ID="9" Date="12:00" Piste="5">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="849635" Score="15" Statut="V" />
                        <Tireur REF="854795" Score="7" Statut="D" />
                    </Match>
                    <Match ID="10" Date="12:00" Piste="6">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="851623" Score="10" Statut="D" />
                        <Tireur REF="855487" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="12:20" Piste="5">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="856074" Score="15" Statut="V" />
                        <Tireur REF="854623" Score="9" Statut="D" />
                    </Match>
                    <Match ID="12" Date="12:20" Piste="6">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="852092" Score="7" Statut="D" />
                        <Tireur REF="847960" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="12:00" Piste="7">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="851638" Score="15" Statut="V" />
                        <Tireur REF="857337" Score="2" Statut="D" />
                    </Match>
                    <Match ID="14" Date="12:00" Piste="8">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="851602" Score="8" Statut="D" />
                        <Tireur REF="847752" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="12:20" Piste="7">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="854796" Score="15" Statut="V" />
                        <Tireur REF="857293" Score="12" Statut="D" />
                    </Match>
                    <Match ID="16" Date="12:20" Piste="8">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="852052" Score="3" Statut="D" />
                        <Tireur REF="854705" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="12:40" Piste="FIN">
                        <Arbitre REF="-11" Role="P" />
                        <Arbitre REF="-9" Role="V" />
                        <Tireur REF="848982" Score="15" Statut="V" />
                        <Tireur REF="852079" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:55" Piste="FIN">
                        <Arbitre REF="-9" Role="P" />
                        <Arbitre REF="-1" Role="V" />
                        <Tireur REF="854794" Score="15" Statut="V" />
                        <Tireur REF="849639" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:40" Piste="1">
                        <Arbitre REF="-5" Role="P" />
                        <Arbitre REF="-8" Role="V" />
                        <Tireur REF="854616" Score="15" Statut="V" />
                        <Tireur REF="857273" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:55" Piste="1">
                        <Arbitre REF="-5" Role="P" />
                        <Arbitre REF="-8" Role="V" />
                        <Tireur REF="854656" Score="6" Statut="D" />
                        <Tireur REF="847916" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:40" Piste="2">
                        <Arbitre REF="-10" Role="P" />
                        <Arbitre REF="-2" Role="V" />
                        <Tireur REF="849635" Score="12" Statut="D" />
                        <Tireur REF="855487" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="12:55" Piste="2">
                        <Arbitre REF="-3" Role="P" />
                        <Arbitre REF="-4" Role="V" />
                        <Tireur REF="856074" Score="13" Statut="D" />
                        <Tireur REF="847960" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12:40" Piste="5">
                        <Arbitre REF="-7" Role="P" />
                        <Arbitre REF="-4" Role="V" />
                        <Tireur REF="851638" Score="15" Statut="V" />
                        <Tireur REF="847752" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="12:55" Piste="5">
                        <Arbitre REF="-10" Role="P" />
                        <Arbitre REF="-7" Role="V" />
                        <Tireur REF="854796" Score="11" Statut="D" />
                        <Tireur REF="854705" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="13:15" Piste="1">
                        <Arbitre REF="-1" Role="P" />
                        <Arbitre REF="-9" Role="V" />
                        <Tireur REF="848982" Score="13" Statut="D" />
                        <Tireur REF="854794" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:15" Piste="2">
                        <Arbitre REF="-10" Role="P" />
                        <Arbitre REF="-5" Role="V" />
                        <Tireur REF="854616" Score="7" Statut="D" />
                        <Tireur REF="847916" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="13:35" Piste="2">
                        <Arbitre REF="-5" Role="P" />
                        <Arbitre REF="-4" Role="V" />
                        <Tireur REF="855487" Score="15" Statut="V" />
                        <Tireur REF="847960" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:35" Piste="1">
                        <Arbitre REF="-2" Role="P" />
                        <Arbitre REF="-3" Role="V" />
                        <Tireur REF="851638" Score="15" Statut="V" />
                        <Tireur REF="854705" Score="14" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Piste="FIN">
                        <Arbitre REF="-5" Role="P" />
                        <Arbitre REF="-10" Role="V" />
                        <Tireur REF="854794" Score="15" Statut="V" />
                        <Tireur REF="847916" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Piste="FIN">
                        <Arbitre REF="-7" Role="P" />
                        <Arbitre REF="-4" Role="V" />
                        <Tireur REF="855487" Score="15" Statut="V" />
                        <Tireur REF="851638" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Piste="FIN">
                        <Arbitre REF="-11" Role="P" />
                        <Arbitre REF="-6" Role="V" />
                        <Tireur REF="854794" Score="15" Statut="V" />
                        <Tireur REF="855487" Score="12" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>