﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.930 -->
<CompetitionIndividuelle Championnat="EFC" ID="832" Annee="2022/2023" Arme="E" Sexe="F" Domaine="I" Federation="LUX" Categorie="U" Date="26.11.2022" TitreLong="Escrime Sud U-23 Men's / Women's Epee" DateFichierXML="27.11.2022 02:47">
    <Tireurs>
        <Tireur ID="856146" Nom="ARAMINI" Prenom="Sara" DateNaissance="21.10.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="VCCUS - Cus Piemonte" Ligue="" Licence="00856146" Classement="40" Statut="N" />
        <Tireur ID="847651" Nom="BALLESTER" Prenom="Scarly" DateNaissance="04.04.1998" Sexe="F" Lateralite="D" Nation="VEN" Club="" Ligue="" Licence="00847651" Classement="36" Statut="N" />
        <Tireur ID="845461" Nom="BLACK" Prenom="Abagael" DateNaissance="06.09.2003" Sexe="F" Lateralite="D" Nation="GBR" Club="Plymouth FC" Ligue="" Licence="00845461" Classement="8" Statut="N" />
        <Tireur ID="836533" Nom="BOS" Prenom="Valentina" DateNaissance="13.04.1999" Sexe="F" Lateralite="D" Nation="SUI" Club="SEB Basel" Ligue="" Licence="00836533" Classement="3" Statut="N" />
        <Tireur ID="838344" Nom="BOSCHERINI" Prenom="Victoria" DateNaissance="13.11.2002" Sexe="F" Lateralite="D" Nation="SUI" Club="SEVM Vevey" Ligue="" Licence="00838344" Classement="29" Statut="N" />
        <Tireur ID="855641" Nom="BRAUCKMANN" Prenom="Anna" DateNaissance="01.03.2002" Sexe="F" Lateralite="D" Nation="GER" Club="Eintracht Frankfurt" Ligue="" Licence="00855641" Classement="44" Statut="N" />
        <Tireur ID="847217" Nom="BREITWIESER" Prenom="Carolin" DateNaissance="30.05.1999" Sexe="F" Lateralite="D" Nation="GER" Club="Heidelberger FC TSG" Ligue="" Licence="00847217" Classement="30" Statut="N" />
        <Tireur ID="1149" Nom="BRUNNER" Prenom="Pauline" DateNaissance="03.12.1994" Sexe="F" Lateralite="G" Nation="SUI" Club="SECH Chaux-de-Fonds" Ligue="" Licence="00001149" Classement="1" Statut="N" />
        <Tireur ID="4816" Nom="BUECH" Prenom="Kim Jasmin" DateNaissance="14.12.1995" Sexe="F" Lateralite="G" Nation="SUI" Club="SEB Basel" Ligue="" Licence="00004816" Classement="5" Statut="N" />
        <Tireur ID="843312" Nom="BURKHARD" Prenom="Isabelle" DateNaissance="09.08.2001" Sexe="F" Lateralite="G" Nation="SUI" Club="" Ligue="" Licence="00843312" Classement="17" Statut="N" />
        <Tireur ID="849193" Nom="CELIE" Prenom="Jocy" DateNaissance="06.04.2003" Sexe="F" Lateralite="D" Nation="NED" Club="Fencing Club Almere" Ligue="" Licence="00849193" Classement="43" Statut="N" />
        <Tireur ID="823912" Nom="CHOLLEY-ASFELD" Prenom="Auxane" DateNaissance="08.03.1999" Sexe="F" Lateralite="D" Nation="FRA" Club="LAXOU CE" Ligue="" Licence="00823912" Classement="55" Statut="N" />
        <Tireur ID="848805" Nom="CONRAD" Prenom="Anastasiya" DateNaissance="11.09.2000" Sexe="F" Lateralite="G" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00848805" Classement="15" Statut="N" />
        <Tireur ID="858795" Nom="DALDOSSI" Prenom="Camilla" DateNaissance="09.11.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="xn--BGMIL - Club Sch" Ligue="" Licence="00858795" Classement="54" Statut="N" />
        <Tireur ID="843895" Nom="DE ANGELIS" Prenom="Alessia mirela" DateNaissance="10.12.2002" Sexe="F" Lateralite="D" Nation="GER" Club="Frankfurter TV" Ligue="" Licence="00843895" Classement="27" Statut="N" />
        <Tireur ID="142" Nom="DE JONG" Prenom="Cheryl" DateNaissance="03.01.1995" Sexe="F" Lateralite="D" Nation="NED" Club="SC Den Bosch" Ligue="" Licence="00000142" Classement="26" Statut="N" />
        <Tireur ID="858841" Nom="DONDI" Prenom="Matilde" DateNaissance="27.07.2001" Sexe="F" Lateralite="D" Nation="ITA" Club="VS BOLOGNA" Ligue="" Licence="00858841" Classement="46" Statut="N" />
        <Tireur ID="833967" Nom="FAVRE" Prenom="Aurore" DateNaissance="26.03.1999" Sexe="F" Lateralite="G" Nation="SUI" Club="FCB Bern" Ligue="" Licence="00833967" Classement="22" Statut="N" />
        <Tireur ID="858901" Nom="FEDORCHUK" Prenom="Solomiia" DateNaissance="21.01.2005" Sexe="F" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00858901" Classement="51" Statut="N" />
        <Tireur ID="858868" Nom="GARCIA PALLEJA" Prenom="Mar" DateNaissance="04.03.2004" Sexe="F" Lateralite="D" Nation="ESP" Club="" Ligue="" Licence="00858868" Classement="38" Statut="N" />
        <Tireur ID="6713" Nom="GARCIA RODRIGUEZ" Prenom="Ines" DateNaissance="22.01.1994" Sexe="F" Lateralite="D" Nation="ESP" Club="CELC-M" Ligue="" Licence="00006713" Classement="11" Statut="N" />
        <Tireur ID="857926" Nom="GOEPPNER-CHAU" Prenom="Marie Soranna" DateNaissance="12.02.2007" Sexe="F" Lateralite="D" Nation="LUX" Club="CE Sud" Ligue="" Licence="00857926" Classement="42" Statut="N" />
        <Tireur ID="847923" Nom="GOGNIAT" Prenom="Vanie" DateNaissance="29.06.2005" Sexe="F" Lateralite="G" Nation="SUI" Club="CEB Bienne Biel" Ligue="" Licence="00847923" Classement="25" Statut="N" />
        <Tireur ID="838431" Nom="GRABHER" Prenom="Antonia" DateNaissance="05.02.2001" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00838431" Classement="32" Statut="N" />
        <Tireur ID="848271" Nom="GYOVAI" Prenom="Lilla Kinga" DateNaissance="21.04.2004" Sexe="F" Lateralite="D" Nation="NED" Club="SC Noord Nederland" Ligue="" Licence="00848271" Classement="37" Statut="N" />
        <Tireur ID="853448" Nom="GYURKO" Prenom="Anna" DateNaissance="08.04.2001" Sexe="F" Lateralite="D" Nation="AUT" Club="FUL Linz" Ligue="" Licence="00853448" Classement="50" Statut="N" />
        <Tireur ID="840749" Nom="HATZ" Prenom="Fiona" DateNaissance="16.09.1999" Sexe="F" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00840749" Classement="2" Statut="N" />
        <Tireur ID="846262" Nom="HUBER" Prenom="Pia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00846262" Classement="18" Statut="N" />
        <Tireur ID="842607" Nom="IZZO" Prenom="Iulia" DateNaissance="22.02.2002" Sexe="F" Lateralite="D" Nation="SUI" Club="SAL Lugano" Ligue="" Licence="00842607" Classement="10" Statut="N" />
        <Tireur ID="690854" Nom="KRIEGER" Prenom="Angela" DateNaissance="10.04.1990" Sexe="F" Lateralite="D" Nation="SUI" Club="FGL Luzern" Ligue="" Licence="00690854" Classement="6" Statut="N" />
        <Tireur ID="842903" Nom="KROESE" Prenom="Katelijn" DateNaissance="07.10.2001" Sexe="F" Lateralite="D" Nation="NED" Club="Zaal Treffers" Ligue="" Licence="00842903" Classement="16" Statut="N" />
        <Tireur ID="834272" Nom="KROESE" Prenom="Roos" DateNaissance="12.12.1996" Sexe="F" Lateralite="D" Nation="NED" Club="Zaal Treffers" Ligue="" Licence="00834272" Classement="33" Statut="N" />
        <Tireur ID="857738" Nom="LANDO" Prenom="Tamara" DateNaissance="21.06.2002" Sexe="F" Lateralite="D" Nation="ISR" Club="club club Tel Aviv" Ligue="" Licence="00857738" Classement="13" Statut="N" />
        <Tireur ID="858649" Nom="LEMMER" Prenom="Yolande" DateNaissance="15.06.1974" Sexe="F" Lateralite="G" Nation="LUX" Club="CE Sud" Ligue="" Licence="00858649" Classement="48" Statut="N" />
        <Tireur ID="854964" Nom="MAHROVA" Prenom="Maria" DateNaissance="08.03.1985" Sexe="F" Lateralite="D" Nation="EST" Club="FCA Aarau" Ligue="" Licence="00854964" Classement="45" Statut="N" />
        <Tireur ID="833857" Nom="MASSEREY" Prenom="Solene" DateNaissance="11.06.1999" Sexe="F" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00833857" Classement="21" Statut="N" />
        <Tireur ID="833859" Nom="MOESCHLIN" Prenom="Noemi" DateNaissance="11.10.1996" Sexe="F" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00833859" Classement="7" Statut="N" />
        <Tireur ID="840619" Nom="PASCHE" Prenom="Alyssa" DateNaissance="13.01.2002" Sexe="F" Lateralite="D" Nation="SUI" Club="SEG Geneve" Ligue="" Licence="00840619" Classement="14" Statut="N" />
        <Tireur ID="840853" Nom="PIERACCIANI" Prenom="Aurora" DateNaissance="08.06.2002" Sexe="F" Lateralite="G" Nation="ITA" Club="Pro Novara Scherma" Ligue="" Licence="00840853" Classement="53" Statut="N" />
        <Tireur ID="840753" Nom="PIVETEAU" Prenom="Anne Clemence" DateNaissance="10.04.2000" Sexe="F" Lateralite="D" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00840753" Classement="23" Statut="N" />
        <Tireur ID="848568" Nom="PRAXMARER" Prenom="Leonore" DateNaissance="24.01.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00848568" Classement="3" Statut="N" />
        <Tireur ID="850993" Nom="PUIG APARICI" Prenom="Estel" DateNaissance="31.03.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="SAC-B" Ligue="" Licence="00850993" Classement="39" Statut="N" />
        <Tireur ID="852698" Nom="PULCINI" Prenom="Rachele" DateNaissance="04.01.2004" Sexe="F" Lateralite="D" Nation="ITA" Club="CS ROMA" Ligue="" Licence="00852698" Classement="35" Statut="N" />
        <Tireur ID="858846" Nom="RAVAUT" Prenom="Emma" DateNaissance="23.08.2007" Sexe="F" Lateralite="D" Nation="FRA" Club="VITTEL CS" Ligue="" Licence="00858846" Classement="49" Statut="N" />
        <Tireur ID="858633" Nom="RAVAUT" Prenom="Lea" DateNaissance="23.08.2007" Sexe="F" Lateralite="D" Nation="FRA" Club="" Ligue="" Licence="00858633" Classement="56" Statut="N" />
        <Tireur ID="856886" Nom="REGLI" Prenom="Helena" DateNaissance="18.11.2003" Sexe="F" Lateralite="G" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00856886" Classement="28" Statut="N" />
        <Tireur ID="852548" Nom="ROMANOVA" Prenom="Oleksandra" DateNaissance="26.09.2005" Sexe="F" Lateralite="D" Nation="UKR" Club="KIEW" Ligue="" Licence="00852548" Classement="24" Statut="N" />
        <Tireur ID="842788" Nom="ROMEO" Prenom="Virginia" DateNaissance="28.05.2002" Sexe="F" Lateralite="D" Nation="SUI" Club="Lugano Scherma" Ligue="" Licence="00842788" Classement="20" Statut="N" />
        <Tireur ID="856743" Nom="ROMERA SENSAT" Prenom="CLAUDIA" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="" Ligue="" Licence="00856743" Classement="47" Statut="N" />
        <Tireur ID="858651" Nom="RUMBLE" Prenom="Jessica" DateNaissance="04.01.1999" Sexe="F" Lateralite="D" Nation="GBR" Club="Greater Manchester F" Ligue="" Licence="00858651" Classement="31" Statut="N" />
        <Tireur ID="846877" Nom="SIZOO" Prenom="Isaura" DateNaissance="02.10.1998" Sexe="F" Lateralite="D" Nation="NED" Club="RobbSchermen" Ligue="" Licence="00846877" Classement="52" Statut="N" />
        <Tireur ID="690891" Nom="STAEHLI" Prenom="Laura" DateNaissance="31.12.1991" Sexe="F" Lateralite="D" Nation="SUI" Club="SEB Basel" Ligue="" Licence="00690891" Classement="12" Statut="N" />
        <Tireur ID="848663" Nom="TERZOPOULOS" Prenom="Marlies" DateNaissance="20.08.1993" Sexe="F" Lateralite="D" Nation="NED" Club="Schermacademie Zair" Ligue="" Licence="00848663" Classement="33" Statut="N" />
        <Tireur ID="845138" Nom="VAN DEN BERGH" Prenom="Eveline" DateNaissance="12.08.1998" Sexe="F" Lateralite="D" Nation="NED" Club="" Ligue="" Licence="00845138" Classement="40" Statut="N" />
        <Tireur ID="838930" Nom="VERRI" Prenom="Erica" DateNaissance="03.01.2000" Sexe="F" Lateralite="D" Nation="ITA" Club="VCCUS - Cus Piemonte" Ligue="" Licence="00838930" Classement="9" Statut="N" />
        <Tireur ID="847758" Nom="ZENS" Prenom="Anna" DateNaissance="26.04.2003" Sexe="F" Lateralite="D" Nation="LUX" Club="CE Sud" Ligue="" Licence="00847758" Classement="19" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="847598" Nom="ASCASSO" Prenom="Maria" Sexe="F" Nation="ESP" Club="CEGA-VI" Ligue="" Licence="00847598" DateNaissance="02.02.1992" Categorie="" />
        <Arbitre ID="858896" Nom="BENDER" Prenom="Simon" Sexe="M" Nation="GER" Club="TSG Wiesloch" Ligue="" Licence="00858896" DateNaissance="06.11.1998" Categorie="" />
        <Arbitre ID="-1" Nom="GROPPER-COLLING" Prenom="Johanna" Sexe="M" Nation="LUX" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-2" Nom="HOPSTAKEN" Prenom="Louis" Sexe="M" Nation="NED" Club="" Ligue="" Categorie="" />
        <Arbitre ID="858654" Nom="MUGICA GARCIA" Prenom="Sergio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00858654" DateNaissance="17.11.1993" Categorie="" />
        <Arbitre ID="-3" Nom="PALTZ" Prenom="Rafael" Sexe="M" Nation="GER" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="SAID" Prenom="Eyad" Sexe="M" Nation="NED" Club="" Ligue="" Categorie="" />
        <Arbitre ID="848748" Nom="SCHOBER" Prenom="Katja" Sexe="F" Nation="NED" Club="Schermen Ermelo" Ligue="" Licence="00848748" DateNaissance="08.06.1964" Categorie="" />
        <Arbitre ID="840926" Nom="SENGUL" Prenom="Elodie" Sexe="F" Nation="SUI" Club="CES Sierre" Ligue="" Licence="00840926" DateNaissance="17.08.1992" Categorie="C" />
        <Arbitre ID="738025" Nom="STAEHLI-DEGEN" Prenom="Catherine" Sexe="F" Nation="SUI" Club="SEB Basel" Ligue="" Licence="00738025" DateNaissance="10.04.1965" Categorie="" />
        <Arbitre ID="839389" Nom="VANDENBERK" Prenom="Florian" Sexe="M" Nation="BEL" Club="SC Latem-Deurle" Ligue="" Licence="00839389" DateNaissance="28.04.1991" Categorie="" />
        <Arbitre ID="813969" Nom="VIRARD" Prenom="Paul" Sexe="M" Nation="FRA" Club="CHALONS CHAM" Ligue="" Licence="00813969" DateNaissance="23.11.1998" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="8" NbQualifiesParPoule="0" NbQualifiesParIndice="56">
            <Tireur REF="856146" RangInitial="35" RangFinal="40" Statut="Q" />
            <Tireur REF="847651" RangInitial="36" RangFinal="31" Statut="Q" />
            <Tireur REF="845461" RangInitial="37" RangFinal="30" Statut="Q" />
            <Tireur REF="836533" RangInitial="9" RangFinal="2" Statut="Q" />
            <Tireur REF="838344" RangInitial="25" RangFinal="33" Statut="Q" />
            <Tireur REF="855641" RangInitial="28" RangFinal="44" Statut="Q" />
            <Tireur REF="847217" RangInitial="38" RangFinal="37" Statut="Q" />
            <Tireur REF="1149" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="4816" RangInitial="11" RangFinal="4" Statut="Q" />
            <Tireur REF="843312" RangInitial="15" RangFinal="2" Statut="Q" />
            <Tireur REF="849193" RangInitial="31" RangFinal="43" Statut="Q" />
            <Tireur REF="823912" RangInitial="39" RangFinal="55" Statut="Q" />
            <Tireur REF="848805" RangInitial="24" RangFinal="23" Statut="Q" />
            <Tireur REF="858795" RangInitial="40" RangFinal="54" Statut="Q" />
            <Tireur REF="843895" RangInitial="30" RangFinal="28" Statut="Q" />
            <Tireur REF="142" RangInitial="41" RangFinal="25" Statut="Q" />
            <Tireur REF="858841" RangInitial="42" RangFinal="46" Statut="Q" />
            <Tireur REF="833967" RangInitial="10" RangFinal="15" Statut="Q" />
            <Tireur REF="858901" RangInitial="43" RangFinal="51" Statut="Q" />
            <Tireur REF="858868" RangInitial="44" RangFinal="35" Statut="Q" />
            <Tireur REF="6713" RangInitial="6" RangFinal="17" Statut="Q" />
            <Tireur REF="857926" RangInitial="34" RangFinal="42" Statut="Q" />
            <Tireur REF="847923" RangInitial="16" RangFinal="22" Statut="Q" />
            <Tireur REF="838431" RangInitial="27" RangFinal="39" Statut="Q" />
            <Tireur REF="848271" RangInitial="33" RangFinal="34" Statut="Q" />
            <Tireur REF="853448" RangInitial="26" RangFinal="50" Statut="Q" />
            <Tireur REF="840749" RangInitial="8" RangFinal="6" Statut="Q" />
            <Tireur REF="846262" RangInitial="19" RangFinal="9" Statut="Q" />
            <Tireur REF="842607" RangInitial="14" RangFinal="14" Statut="Q" />
            <Tireur REF="690854" RangInitial="4" RangFinal="7" Statut="Q" />
            <Tireur REF="842903" RangInitial="20" RangFinal="24" Statut="Q" />
            <Tireur REF="834272" RangInitial="45" RangFinal="26" Statut="Q" />
            <Tireur REF="857738" RangInitial="12" RangFinal="20" Statut="Q" />
            <Tireur REF="858649" RangInitial="46" RangFinal="48" Statut="Q" />
            <Tireur REF="854964" RangInitial="47" RangFinal="45" Statut="Q" />
            <Tireur REF="833857" RangInitial="13" RangFinal="13" Statut="Q" />
            <Tireur REF="833859" RangInitial="2" RangFinal="8" Statut="Q" />
            <Tireur REF="840619" RangInitial="22" RangFinal="21" Statut="Q" />
            <Tireur REF="840853" RangInitial="48" RangFinal="53" Statut="Q" />
            <Tireur REF="840753" RangInitial="18" RangFinal="16" Statut="Q" />
            <Tireur REF="848568" RangInitial="7" RangFinal="5" Statut="Q" />
            <Tireur REF="850993" RangInitial="49" RangFinal="36" Statut="Q" />
            <Tireur REF="852698" RangInitial="29" RangFinal="28" Statut="Q" />
            <Tireur REF="858846" RangInitial="50" RangFinal="49" Statut="Q" />
            <Tireur REF="858633" RangInitial="51" RangFinal="56" Statut="Q" />
            <Tireur REF="856886" RangInitial="32" RangFinal="31" Statut="Q" />
            <Tireur REF="852548" RangInitial="21" RangFinal="19" Statut="Q" />
            <Tireur REF="842788" RangInitial="5" RangFinal="12" Statut="Q" />
            <Tireur REF="856743" RangInitial="52" RangFinal="47" Statut="Q" />
            <Tireur REF="858651" RangInitial="53" RangFinal="38" Statut="Q" />
            <Tireur REF="846877" RangInitial="54" RangFinal="52" Statut="Q" />
            <Tireur REF="690891" RangInitial="3" RangFinal="18" Statut="Q" />
            <Tireur REF="848663" RangInitial="55" RangFinal="26" Statut="Q" />
            <Tireur REF="845138" RangInitial="56" RangFinal="40" Statut="Q" />
            <Tireur REF="838930" RangInitial="23" RangFinal="11" Statut="Q" />
            <Tireur REF="847758" RangInitial="17" RangFinal="10" Statut="Q" />
            <Poule ID="1" Piste="9" Date="14:30">
                <Tireur REF="847923" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="3" />
                <Tireur REF="840853" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="16" TR="30" RangPoule="7" />
                <Tireur REF="855641" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="16" TR="27" RangPoule="6" />
                <Tireur REF="1149" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="847758" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="850993" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="20" TR="24" RangPoule="5" />
                <Tireur REF="848271" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="20" TR="23" RangPoule="4" />
                <Arbitre REF="839389" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="847923" Score="2" Statut="D" />
                    <Tireur REF="1149" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="840853" Score="3" Statut="D" />
                    <Tireur REF="847758" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="855641" Score="1" Statut="D" />
                    <Tireur REF="850993" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847923" Score="5" Statut="V" />
                    <Tireur REF="848271" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="1149" Score="5" Statut="V" />
                    <Tireur REF="847758" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="855641" Score="5" Statut="V" />
                    <Tireur REF="840853" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850993" Score="2" Statut="D" />
                    <Tireur REF="848271" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847923" Score="1" Statut="D" />
                    <Tireur REF="847758" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="1149" Score="5" Statut="V" />
                    <Tireur REF="855641" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="840853" Score="3" Statut="D" />
                    <Tireur REF="850993" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847758" Score="5" Statut="V" />
                    <Tireur REF="848271" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847923" Score="5" Statut="V" />
                    <Tireur REF="855641" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="1149" Score="5" Statut="V" />
                    <Tireur REF="850993" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="840853" Score="1" Statut="D" />
                    <Tireur REF="848271" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="855641" Score="2" Statut="D" />
                    <Tireur REF="847758" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="847923" Score="5" Statut="V" />
                    <Tireur REF="850993" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="1149" Score="5" Statut="V" />
                    <Tireur REF="840853" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="855641" Score="5" Statut="V" />
                    <Tireur REF="848271" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="847758" Score="5" Statut="V" />
                    <Tireur REF="850993" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="847923" Score="5" Statut="V" />
                    <Tireur REF="840853" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="1149" Score="5" Statut="V" />
                    <Tireur REF="848271" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="14:30">
                <Tireur REF="833859" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="28" TR="14" RangPoule="2" />
                <Tireur REF="843312" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="12" RangPoule="1" />
                <Tireur REF="840753" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="15" RangPoule="3" />
                <Tireur REF="858846" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="15" TR="29" RangPoule="7" />
                <Tireur REF="854964" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="19" TR="28" RangPoule="6" />
                <Tireur REF="857926" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="17" TR="26" RangPoule="4" />
                <Tireur REF="849193" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="15" TR="25" RangPoule="5" />
                <Arbitre REF="858654" />
                <Arbitre REF="-4" />
                <Match ID="1">
                    <Tireur REF="833859" Score="3" Statut="D" />
                    <Tireur REF="843312" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858846" Score="3" Statut="D" />
                    <Tireur REF="854964" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857926" Score="5" Statut="V" />
                    <Tireur REF="849193" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="833859" Score="5" Statut="V" />
                    <Tireur REF="840753" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858846" Score="1" Statut="D" />
                    <Tireur REF="849193" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843312" Score="5" Statut="V" />
                    <Tireur REF="840753" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854964" Score="2" Statut="D" />
                    <Tireur REF="833859" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857926" Score="0" Statut="D" />
                    <Tireur REF="843312" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858846" Score="1" Statut="D" />
                    <Tireur REF="840753" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854964" Score="4" Statut="D" />
                    <Tireur REF="849193" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857926" Score="1" Statut="D" />
                    <Tireur REF="833859" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858846" Score="4" Statut="D" />
                    <Tireur REF="843312" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840753" Score="5" Statut="V" />
                    <Tireur REF="849193" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854964" Score="3" Statut="D" />
                    <Tireur REF="857926" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858846" Score="1" Statut="D" />
                    <Tireur REF="833859" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="843312" Score="5" Statut="V" />
                    <Tireur REF="849193" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="854964" Score="1" Statut="D" />
                    <Tireur REF="840753" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="858846" Score="5" Statut="V" />
                    <Tireur REF="857926" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="833859" Score="5" Statut="V" />
                    <Tireur REF="849193" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="854964" Score="4" Statut="D" />
                    <Tireur REF="843312" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="857926" Score="2" Statut="D" />
                    <Tireur REF="840753" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="14:30">
                <Tireur REF="690891" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="18" RangPoule="3" />
                <Tireur REF="843895" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="24" RangPoule="5" />
                <Tireur REF="834272" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="4" />
                <Tireur REF="842607" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="28" TR="17" RangPoule="2" />
                <Tireur REF="856146" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="19" TR="28" RangPoule="6" />
                <Tireur REF="858633" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="846262" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="29" TR="18" RangPoule="1" />
                <Arbitre REF="847598" />
                <Arbitre REF="738025" />
                <Match ID="1">
                    <Tireur REF="690891" Score="3" Statut="D" />
                    <Tireur REF="842607" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843895" Score="5" Statut="V" />
                    <Tireur REF="856146" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="834272" Score="5" Statut="V" />
                    <Tireur REF="858633" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="690891" Score="3" Statut="D" />
                    <Tireur REF="846262" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856146" Score="5" Statut="V" />
                    <Tireur REF="842607" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843895" Score="5" Statut="V" />
                    <Tireur REF="834272" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="858633" Score="2" Statut="D" />
                    <Tireur REF="846262" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="690891" Score="5" Statut="V" />
                    <Tireur REF="856146" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="834272" Score="2" Statut="D" />
                    <Tireur REF="842607" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843895" Score="5" Statut="V" />
                    <Tireur REF="858633" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856146" Score="2" Statut="D" />
                    <Tireur REF="846262" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="690891" Score="5" Statut="V" />
                    <Tireur REF="834272" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858633" Score="0" Statut="D" />
                    <Tireur REF="842607" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843895" Score="2" Statut="D" />
                    <Tireur REF="846262" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="834272" Score="5" Statut="V" />
                    <Tireur REF="856146" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="690891" Score="5" Statut="V" />
                    <Tireur REF="858633" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="843895" Score="2" Statut="D" />
                    <Tireur REF="842607" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="834272" Score="5" Statut="V" />
                    <Tireur REF="846262" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="858633" Score="4" Statut="D" />
                    <Tireur REF="856146" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="690891" Score="5" Statut="V" />
                    <Tireur REF="843895" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="842607" Score="4" Statut="D" />
                    <Tireur REF="846262" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="14:30">
                <Tireur REF="690854" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="12" RangPoule="1" />
                <Tireur REF="852698" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="24" RangPoule="4" />
                <Tireur REF="842903" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="22" TR="21" RangPoule="3" />
                <Tireur REF="833857" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="26" TR="13" RangPoule="2" />
                <Tireur REF="856743" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="17" TR="29" RangPoule="6" />
                <Tireur REF="847651" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="20" TR="23" RangPoule="5" />
                <Tireur REF="858649" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="14" TR="27" RangPoule="7" />
                <Arbitre REF="858896" />
                <Arbitre REF="840926" />
                <Match ID="1">
                    <Tireur REF="690854" Score="2" Statut="D" />
                    <Tireur REF="833857" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852698" Score="5" Statut="V" />
                    <Tireur REF="856743" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="842903" Score="4" Statut="D" />
                    <Tireur REF="847651" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="690854" Score="5" Statut="V" />
                    <Tireur REF="858649" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856743" Score="0" Statut="D" />
                    <Tireur REF="833857" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842903" Score="5" Statut="V" />
                    <Tireur REF="852698" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847651" Score="4" Statut="V" />
                    <Tireur REF="858649" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="690854" Score="5" Statut="V" />
                    <Tireur REF="856743" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="842903" Score="4" Statut="V" />
                    <Tireur REF="833857" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852698" Score="4" Statut="V" />
                    <Tireur REF="847651" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856743" Score="5" Statut="V" />
                    <Tireur REF="858649" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842903" Score="0" Statut="D" />
                    <Tireur REF="690854" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="833857" Score="5" Statut="V" />
                    <Tireur REF="847651" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852698" Score="4" Statut="D" />
                    <Tireur REF="858649" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842903" Score="5" Statut="V" />
                    <Tireur REF="856743" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="690854" Score="5" Statut="V" />
                    <Tireur REF="847651" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852698" Score="5" Statut="V" />
                    <Tireur REF="833857" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="842903" Score="4" Statut="V" />
                    <Tireur REF="858649" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="856743" Score="3" Statut="D" />
                    <Tireur REF="847651" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852698" Score="2" Statut="D" />
                    <Tireur REF="690854" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="833857" Score="5" Statut="V" />
                    <Tireur REF="858649" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="14:30">
                <Tireur REF="856886" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="20" TR="23" RangPoule="5" />
                <Tireur REF="852548" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="20" RangPoule="2" />
                <Tireur REF="857738" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="3" />
                <Tireur REF="842788" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="24" TR="17" RangPoule="1" />
                <Tireur REF="846877" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="17" TR="29" RangPoule="7" />
                <Tireur REF="845461" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="24" TR="26" RangPoule="4" />
                <Tireur REF="858868" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="22" TR="26" RangPoule="6" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="856886" Score="5" Statut="V" />
                    <Tireur REF="842788" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852548" Score="5" Statut="V" />
                    <Tireur REF="846877" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857738" Score="5" Statut="V" />
                    <Tireur REF="845461" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="856886" Score="2" Statut="D" />
                    <Tireur REF="858868" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846877" Score="1" Statut="D" />
                    <Tireur REF="842788" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857738" Score="5" Statut="V" />
                    <Tireur REF="852548" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845461" Score="5" Statut="V" />
                    <Tireur REF="858868" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="856886" Score="4" Statut="V" />
                    <Tireur REF="846877" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857738" Score="1" Statut="D" />
                    <Tireur REF="842788" Score="2" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852548" Score="5" Statut="V" />
                    <Tireur REF="845461" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="846877" Score="4" Statut="D" />
                    <Tireur REF="858868" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857738" Score="3" Statut="D" />
                    <Tireur REF="856886" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842788" Score="5" Statut="V" />
                    <Tireur REF="845461" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852548" Score="5" Statut="V" />
                    <Tireur REF="858868" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857738" Score="5" Statut="V" />
                    <Tireur REF="846877" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="856886" Score="3" Statut="D" />
                    <Tireur REF="845461" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852548" Score="4" Statut="D" />
                    <Tireur REF="842788" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="857738" Score="5" Statut="V" />
                    <Tireur REF="858868" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="846877" Score="4" Statut="D" />
                    <Tireur REF="845461" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852548" Score="5" Statut="V" />
                    <Tireur REF="856886" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="842788" Score="5" Statut="V" />
                    <Tireur REF="858868" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="14" Date="14:30">
                <Tireur REF="840619" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="20" RangPoule="3" />
                <Tireur REF="845138" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="19" TR="28" RangPoule="6" />
                <Tireur REF="838431" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="5" />
                <Tireur REF="4816" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="858841" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="19" TR="29" RangPoule="7" />
                <Tireur REF="6713" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="847217" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="19" TR="24" RangPoule="4" />
                <Arbitre REF="813969" />
                <Match ID="1">
                    <Tireur REF="840619" Score="2" Statut="D" />
                    <Tireur REF="4816" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="845138" Score="5" Statut="V" />
                    <Tireur REF="858841" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="838431" Score="1" Statut="D" />
                    <Tireur REF="6713" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="840619" Score="4" Statut="V" />
                    <Tireur REF="847217" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858841" Score="4" Statut="D" />
                    <Tireur REF="4816" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="838431" Score="4" Statut="D" />
                    <Tireur REF="845138" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="6713" Score="5" Statut="V" />
                    <Tireur REF="847217" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="840619" Score="4" Statut="D" />
                    <Tireur REF="858841" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="838431" Score="1" Statut="D" />
                    <Tireur REF="4816" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="845138" Score="2" Statut="D" />
                    <Tireur REF="6713" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858841" Score="3" Statut="D" />
                    <Tireur REF="847217" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="838431" Score="1" Statut="D" />
                    <Tireur REF="840619" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="6713" Score="2" Statut="D" />
                    <Tireur REF="4816" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845138" Score="2" Statut="D" />
                    <Tireur REF="847217" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="838431" Score="5" Statut="V" />
                    <Tireur REF="858841" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="840619" Score="5" Statut="V" />
                    <Tireur REF="6713" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="845138" Score="3" Statut="D" />
                    <Tireur REF="4816" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="838431" Score="5" Statut="V" />
                    <Tireur REF="847217" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="6713" Score="5" Statut="V" />
                    <Tireur REF="858841" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845138" Score="2" Statut="D" />
                    <Tireur REF="840619" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="4816" Score="5" Statut="V" />
                    <Tireur REF="847217" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="15" Date="14:30">
                <Tireur REF="833967" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="14" RangPoule="3" />
                <Tireur REF="848568" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="823912" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="838344" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="22" TR="20" RangPoule="5" />
                <Tireur REF="838930" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="25" TR="17" RangPoule="2" />
                <Tireur REF="848663" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="4" />
                <Tireur REF="858901" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="12" TR="29" RangPoule="6" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="833967" Score="5" Statut="V" />
                    <Tireur REF="838344" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848568" Score="1" Statut="V" />
                    <Tireur REF="838930" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="823912" Score="1" Statut="D" />
                    <Tireur REF="848663" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="833967" Score="5" Statut="V" />
                    <Tireur REF="858901" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="838930" Score="5" Statut="V" />
                    <Tireur REF="838344" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="823912" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848663" Score="5" Statut="V" />
                    <Tireur REF="858901" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="833967" Score="3" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="823912" Score="1" Statut="D" />
                    <Tireur REF="838344" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="848663" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="838930" Score="5" Statut="V" />
                    <Tireur REF="858901" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="833967" Score="5" Statut="V" />
                    <Tireur REF="823912" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848663" Score="5" Statut="V" />
                    <Tireur REF="838344" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="858901" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="823912" Score="4" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="833967" Score="5" Statut="V" />
                    <Tireur REF="848663" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848568" Score="4" Statut="V" />
                    <Tireur REF="838344" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="823912" Score="4" Statut="D" />
                    <Tireur REF="858901" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="848663" Score="3" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="833967" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="838344" Score="5" Statut="V" />
                    <Tireur REF="858901" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="16" Date="14:30">
                <Tireur REF="848805" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="24" TR="23" RangPoule="3" />
                <Tireur REF="840749" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="28" TR="9" RangPoule="2" />
                <Tireur REF="836533" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="12" RangPoule="1" />
                <Tireur REF="858651" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="142" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="23" TR="21" RangPoule="4" />
                <Tireur REF="858795" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="853448" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="12" TR="27" RangPoule="6" />
                <Arbitre REF="848748" />
                <Match ID="1">
                    <Tireur REF="848805" Score="2" Statut="D" />
                    <Tireur REF="840749" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858651" Score="2" Statut="D" />
                    <Tireur REF="142" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858795" Score="2" Statut="D" />
                    <Tireur REF="853448" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848805" Score="2" Statut="D" />
                    <Tireur REF="836533" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858651" Score="5" Statut="V" />
                    <Tireur REF="853448" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840749" Score="3" Statut="D" />
                    <Tireur REF="836533" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848805" Score="5" Statut="V" />
                    <Tireur REF="142" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="840749" Score="5" Statut="V" />
                    <Tireur REF="858795" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858651" Score="2" Statut="D" />
                    <Tireur REF="836533" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="142" Score="5" Statut="V" />
                    <Tireur REF="853448" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848805" Score="5" Statut="V" />
                    <Tireur REF="858795" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="840749" Score="5" Statut="V" />
                    <Tireur REF="858651" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="836533" Score="5" Statut="V" />
                    <Tireur REF="853448" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858795" Score="3" Statut="D" />
                    <Tireur REF="142" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848805" Score="5" Statut="V" />
                    <Tireur REF="858651" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="840749" Score="5" Statut="V" />
                    <Tireur REF="853448" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="142" Score="3" Statut="D" />
                    <Tireur REF="836533" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="858795" Score="1" Statut="D" />
                    <Tireur REF="858651" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="848805" Score="5" Statut="V" />
                    <Tireur REF="853448" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="840749" Score="5" Statut="V" />
                    <Tireur REF="142" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858795" Score="1" Statut="D" />
                    <Tireur REF="836533" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="856146" RangInitial="40" RangFinal="40" Statut="N" />
            <Tireur REF="847651" RangInitial="31" RangFinal="36" Statut="N" />
            <Tireur REF="845461" RangInitial="30" RangFinal="8" Statut="N" />
            <Tireur REF="836533" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="838344" RangInitial="33" RangFinal="29" Statut="N" />
            <Tireur REF="855641" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="847217" RangInitial="37" RangFinal="30" Statut="N" />
            <Tireur REF="1149" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="4816" RangInitial="4" RangFinal="5" Statut="N" />
            <Tireur REF="843312" RangInitial="2" RangFinal="17" Statut="N" />
            <Tireur REF="849193" RangInitial="43" RangFinal="43" Statut="N" />
            <Tireur REF="823912" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="848805" RangInitial="23" RangFinal="15" Statut="N" />
            <Tireur REF="858795" RangInitial="54" RangFinal="54" Statut="N" />
            <Tireur REF="843895" RangInitial="28" RangFinal="27" Statut="N" />
            <Tireur REF="142" RangInitial="25" RangFinal="26" Statut="N" />
            <Tireur REF="858841" RangInitial="46" RangFinal="46" Statut="N" />
            <Tireur REF="833967" RangInitial="15" RangFinal="22" Statut="N" />
            <Tireur REF="858901" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="858868" RangInitial="35" RangFinal="38" Statut="N" />
            <Tireur REF="6713" RangInitial="17" RangFinal="11" Statut="N" />
            <Tireur REF="857926" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="847923" RangInitial="22" RangFinal="25" Statut="N" />
            <Tireur REF="838431" RangInitial="39" RangFinal="32" Statut="N" />
            <Tireur REF="848271" RangInitial="34" RangFinal="37" Statut="N" />
            <Tireur REF="853448" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="840749" RangInitial="6" RangFinal="2" Statut="N" />
            <Tireur REF="846262" RangInitial="9" RangFinal="18" Statut="N" />
            <Tireur REF="842607" RangInitial="14" RangFinal="10" Statut="N" />
            <Tireur REF="690854" RangInitial="7" RangFinal="6" Statut="N" />
            <Tireur REF="842903" RangInitial="24" RangFinal="16" Statut="N" />
            <Tireur REF="834272" RangInitial="26" RangFinal="33" Statut="N" />
            <Tireur REF="857738" RangInitial="20" RangFinal="13" Statut="N" />
            <Tireur REF="858649" RangInitial="48" RangFinal="48" Statut="N" />
            <Tireur REF="854964" RangInitial="45" RangFinal="45" Statut="N" />
            <Tireur REF="833857" RangInitial="13" RangFinal="21" Statut="N" />
            <Tireur REF="833859" RangInitial="8" RangFinal="7" Statut="N" />
            <Tireur REF="840619" RangInitial="21" RangFinal="14" Statut="N" />
            <Tireur REF="840853" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="840753" RangInitial="16" RangFinal="23" Statut="N" />
            <Tireur REF="848568" RangInitial="5" RangFinal="3" Statut="N" />
            <Tireur REF="850993" RangInitial="36" RangFinal="39" Statut="N" />
            <Tireur REF="852698" RangInitial="28" RangFinal="35" Statut="N" />
            <Tireur REF="858846" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="858633" RangInitial="56" RangFinal="56" Statut="N" />
            <Tireur REF="856886" RangInitial="31" RangFinal="28" Statut="N" />
            <Tireur REF="852548" RangInitial="19" RangFinal="24" Statut="N" />
            <Tireur REF="842788" RangInitial="12" RangFinal="20" Statut="N" />
            <Tireur REF="856743" RangInitial="47" RangFinal="47" Statut="N" />
            <Tireur REF="858651" RangInitial="38" RangFinal="31" Statut="N" />
            <Tireur REF="846877" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="690891" RangInitial="18" RangFinal="12" Statut="N" />
            <Tireur REF="848663" RangInitial="26" RangFinal="33" Statut="N" />
            <Tireur REF="845138" RangInitial="40" RangFinal="40" Statut="N" />
            <Tireur REF="838930" RangInitial="11" RangFinal="9" Statut="N" />
            <Tireur REF="847758" RangInitial="10" RangFinal="19" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="17:00" Piste="2">
                        <Arbitre REF="858654" Role="P" />
                        <Tireur REF="838344" Score="15" Statut="V" />
                        <Tireur REF="847651" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="17:00" Piste="4">
                        <Arbitre REF="738025" Role="P" />
                        <Tireur REF="6713" Score="15" Statut="V" />
                        <Tireur REF="858649" Score="5" Statut="D" />
                    </Match>
                    <Match ID="4" Date="17:00" Piste="6">
                        <Arbitre REF="839389" Role="P" />
                        <Tireur REF="858846" Score="5" Statut="D" />
                        <Tireur REF="840753" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="17:25" Piste="2">
                        <Arbitre REF="858654" Role="P" />
                        <Tireur REF="846262" Score="15" Statut="V" />
                        <Tireur REF="858633" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6" Date="17:25" Piste="4">
                        <Arbitre REF="738025" Role="P" />
                        <Tireur REF="856146" Score="12" Statut="D" />
                        <Tireur REF="842903" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="17:25" Piste="6">
                        <Arbitre REF="839389" Role="P" />
                        <Tireur REF="142" Score="15" Statut="V" />
                        <Tireur REF="845138" Score="9" Statut="D" />
                    </Match>
                    <Match ID="10" Date="17:00" Piste="8">
                        <Arbitre REF="813969" Role="P" />
                        <Tireur REF="847217" Score="15" Statut="V" />
                        <Tireur REF="852698" Score="8" Statut="D" />
                    </Match>
                    <Match ID="11" Date="17:00" Piste="9">
                        <Arbitre REF="847598" Role="P" />
                        <Tireur REF="840619" Score="15" Statut="V" />
                        <Tireur REF="855641" Score="10" Statut="D" />
                    </Match>
                    <Match ID="12" Date="17:00" Piste="10">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="840853" Score="5" Statut="D" />
                        <Tireur REF="842788" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="17:25" Piste="8">
                        <Arbitre REF="813969" Role="P" />
                        <Tireur REF="833857" Score="15" Statut="V" />
                        <Tireur REF="846877" Score="10" Statut="D" />
                    </Match>
                    <Match ID="14" Date="17:25" Piste="9">
                        <Arbitre REF="847598" Role="P" />
                        <Tireur REF="854964" Score="10" Statut="D" />
                        <Tireur REF="857738" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="17:25" Piste="10">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="843895" Score="15" Statut="V" />
                        <Tireur REF="850993" Score="12" Statut="D" />
                    </Match>
                    <Match ID="18" Date="17:00" Piste="11">
                        <Arbitre REF="840926" Role="P" />
                        <Tireur REF="858868" Score="9" Statut="D" />
                        <Tireur REF="845461" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="17:00" Piste="12">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="852548" Score="15" Statut="V" />
                        <Tireur REF="858841" Score="6" Statut="D" />
                    </Match>
                    <Match ID="20" Date="17:00" Piste="13">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="858901" Score="7" Statut="D" />
                        <Tireur REF="842607" Score="15" Statut="V" />
                    </Match>
                    <Match ID="21" Date="17:25" Piste="11">
                        <Arbitre REF="840926" Role="P" />
                        <Tireur REF="838930" Score="15" Statut="V" />
                        <Tireur REF="858795" Score="9" Statut="D" />
                    </Match>
                    <Match ID="22" Date="17:25" Piste="12">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="849193" Score="12" Statut="D" />
                        <Tireur REF="847923" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="17:25" Piste="13">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="848663" Score="9" Statut="D" />
                        <Tireur REF="858651" Score="15" Statut="V" />
                    </Match>
                    <Match ID="26" Date="17:00" Piste="14">
                        <Arbitre REF="858896" Role="P" />
                        <Tireur REF="838431" Score="15" Statut="V" />
                        <Tireur REF="834272" Score="14" Statut="D" />
                    </Match>
                    <Match ID="27" Date="17:00" Piste="15">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="848805" Score="15" Statut="V" />
                        <Tireur REF="857926" Score="2" Statut="D" />
                    </Match>
                    <Match ID="28" Date="17:00" Piste="16">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="823912" Score="9" Statut="D" />
                        <Tireur REF="847758" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="17:25" Piste="14">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="833967" Score="15" Statut="V" />
                        <Tireur REF="853448" Score="2" Statut="D" />
                    </Match>
                    <Match ID="30" Date="17:25" Piste="15">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="856743" Score="8" Statut="D" />
                        <Tireur REF="690891" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="17:25" Piste="16">
                        <Arbitre REF="858896" Role="P" />
                        <Tireur REF="856886" Score="15" Statut="V" />
                        <Tireur REF="848271" Score="8" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="10:30" Piste="9">
                        <Arbitre REF="813969" Role="P" />
                        <Tireur REF="1149" Score="15" Statut="V" />
                        <Tireur REF="838344" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="10:30" Piste="10">
                        <Arbitre REF="839389" Role="P" />
                        <Tireur REF="6713" Score="15" Statut="V" />
                        <Tireur REF="840753" Score="12" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:00" Piste="9">
                        <Arbitre REF="813969" Role="P" />
                        <Tireur REF="846262" Score="12" Statut="D" />
                        <Tireur REF="842903" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="11:00" Piste="10">
                        <Arbitre REF="839389" Role="P" />
                        <Tireur REF="142" Score="11" Statut="D" />
                        <Tireur REF="833859" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="10:30" Piste="11">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="848568" Score="15" Statut="V" />
                        <Tireur REF="847217" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="10:30" Piste="12">
                        <Arbitre REF="847598" Role="P" />
                        <Tireur REF="840619" Score="11" Statut="V" />
                        <Tireur REF="842788" Score="10" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:00" Piste="11">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="833857" Score="10" Statut="D" />
                        <Tireur REF="857738" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="11:00" Piste="12">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="843895" Score="8" Statut="D" />
                        <Tireur REF="4816" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="10:30" Piste="13">
                        <Arbitre REF="858896" Role="P" />
                        <Tireur REF="843312" Score="12" Statut="D" />
                        <Tireur REF="845461" Score="14" Statut="V" />
                    </Match>
                    <Match ID="10" Date="10:30" Piste="14">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="852548" Score="14" Statut="D" />
                        <Tireur REF="842607" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:00" Piste="13">
                        <Arbitre REF="858896" Role="P" />
                        <Tireur REF="838930" Score="15" Statut="V" />
                        <Tireur REF="847923" Score="12" Statut="D" />
                    </Match>
                    <Match ID="12" Date="11:00" Piste="14">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="858651" Score="8" Statut="D" />
                        <Tireur REF="840749" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="10:30" Piste="15">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="690854" Score="15" Statut="V" />
                        <Tireur REF="838431" Score="4" Statut="D" />
                    </Match>
                    <Match ID="14" Date="10:30" Piste="16">
                        <Arbitre REF="858654" Role="P" />
                        <Tireur REF="848805" Score="15" Statut="V" />
                        <Tireur REF="847758" Score="12" Statut="D" />
                    </Match>
                    <Match ID="15" Date="11:00" Piste="15">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="833967" Score="14" Statut="D" />
                        <Tireur REF="690891" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="11:00" Piste="16">
                        <Arbitre REF="858654" Role="P" />
                        <Tireur REF="856886" Score="5" Statut="D" />
                        <Tireur REF="836533" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="12:10" Piste="9">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="1149" Score="15" Statut="V" />
                        <Tireur REF="6713" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:10" Piste="10">
                        <Arbitre REF="858896" Role="P" />
                        <Tireur REF="842903" Score="5" Statut="D" />
                        <Tireur REF="833859" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:10" Piste="11">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="848568" Score="15" Statut="V" />
                        <Tireur REF="840619" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:10" Piste="12">
                        <Arbitre REF="847598" Role="P" />
                        <Tireur REF="857738" Score="12" Statut="D" />
                        <Tireur REF="4816" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:10" Piste="13">
                        <Arbitre REF="839389" Role="P" />
                        <Tireur REF="845461" Score="15" Statut="V" />
                        <Tireur REF="842607" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12:10" Piste="14">
                        <Arbitre REF="848748" Role="P" />
                        <Tireur REF="838930" Score="7" Statut="D" />
                        <Tireur REF="840749" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12:10" Piste="15">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="690854" Score="15" Statut="V" />
                        <Tireur REF="848805" Score="8" Statut="D" />
                    </Match>
                    <Match ID="8" Date="12:10" Piste="16">
                        <Arbitre REF="813969" Role="P" />
                        <Tireur REF="690891" Score="10" Statut="D" />
                        <Tireur REF="836533" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="12:50" Piste="10">
                        <Arbitre REF="847598" Role="P" />
                        <Tireur REF="1149" Score="15" Statut="V" />
                        <Tireur REF="833859" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:50" Piste="12">
                        <Arbitre REF="858896" Role="P" />
                        <Tireur REF="848568" Score="14" Statut="V" />
                        <Tireur REF="4816" Score="13" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:50" Piste="13">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="845461" Score="13" Statut="D" />
                        <Tireur REF="840749" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="12:50" Piste="15">
                        <Arbitre REF="858654" Role="P" />
                        <Tireur REF="690854" Score="9" Statut="D" />
                        <Tireur REF="836533" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="14:00" Piste="12">
                        <Arbitre REF="839389" Role="P" />
                        <Tireur REF="1149" Score="15" Statut="V" />
                        <Tireur REF="848568" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:00" Piste="15">
                        <Arbitre REF="813969" Role="P" />
                        <Tireur REF="840749" Score="15" Statut="V" />
                        <Tireur REF="836533" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="14:40" Piste="15">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="1149" Score="15" Statut="V" />
                        <Tireur REF="840749" Score="8" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>