ï»¿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Version="3.3" Championnat="FFS" ID="" Annee="2022/2023" Arme="E" Sexe="M" Domaine="I" Federation="SRB" Organisateur="FC Red Star" Categorie="U" Date="19.11.2022" Lieu="Belgrade" TitreLong="Memorial &quot;Andrej Gardenin&quot; EFC U14" DateFichierXML="29.11.2022 03:45">
    <Tireurs>
        <Tireur ID="-1" Nom="DUKIC" Prenom="Mihajlo" DateNaissance="04.10.2009" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Macevi i maske" Ligue="" Classement="1" />
        <Tireur ID="-2" Nom="GLUVAKOV" Prenom="Damjan" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="KMK Karadorde" Ligue="" Classement="16" />
        <Tireur ID="-3" Nom="HODZIC" Prenom="Vito" DateNaissance="04.09.2010" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Spada" Ligue="" Classement="5" />
        <Tireur ID="-4" Nom="JUSKOSKI" Prenom="Alem" DateNaissance="15.05.2009" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Spada" Ligue="" Classement="3" />
        <Tireur ID="-5" Nom="LEON" Prenom="Jankek" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Musketiri" Ligue="" Classement="10" />
        <Tireur ID="-6" Nom="MAKSIMOVIC" Prenom="Vukan" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Zeleznicar" Ligue="" Classement="8" />
        <Tireur ID="-7" Nom="MIHAILOVIC" Prenom="Kosta" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Classement="15" />
        <Tireur ID="-8" Nom="MRDA" Prenom="Stefan" DateNaissance="30.09.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Classement="12" />
        <Tireur ID="-9" Nom="NIKOLIC" Prenom="Mihajlo" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Classement="11" />
        <Tireur ID="-10" Nom="NOVINA" Prenom="Blaz" DateNaissance="13.01.2010" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Musketiri" Ligue="" Classement="14" />
        <Tireur ID="-11" Nom="POPIC" Prenom="Vukasin" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Obilic" Ligue="" Classement="6" />
        <Tireur ID="-12" Nom="SASA" Prenom="Neo" DateNaissance="01.01.2009" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Musketiri" Ligue="" Classement="7" />
        <Tireur ID="-13" Nom="STOJKOV" Prenom="Petar" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Classement="3" />
        <Tireur ID="-14" Nom="TOMASEVIC" Prenom="Marko" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Classement="13" Statut="DNF" />
        <Tireur ID="-15" Nom="TOMIC" Prenom="Maksim" DateNaissance="13.07.2009" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Classement="9" />
        <Tireur ID="-16" Nom="TRNINIC" Prenom="Jure" DateNaissance="13.03.2009" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Musketiri" Ligue="" Classement="2" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-17" Nom="CETIC" Prenom="Danilo" Sexe="M" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" DateNaissance="11.12.1996" Categorie="" />
        <Arbitre ID="-18" Nom="COSIC" Prenom="Jana" Sexe="F" Nation="SRB" Club="" Ligue="" DateNaissance="01.01.2006" Categorie="" />
        <Arbitre ID="54370" Nom="HRGOVIC" Prenom="Milos" Sexe="M" Nation="SRB" Club="MK Prima" Ligue="" Licence="2954" DateNaissance="22.09.2003" Categorie="" />
        <Arbitre ID="47237" Nom="JELICIC" Prenom="Julija" Sexe="F" Nation="SRB" Club="" Ligue="" DateNaissance="26.03.2003" Categorie="" />
        <Arbitre ID="-19" Nom="LESKOVAC" Prenom="Janko" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-20" Nom="MANJA" Prenom="Vladimir" Sexe="M" Nation="SRB" Club="MK Pobednik" Ligue="" Licence="2070" DateNaissance="01.02.1991" Categorie="" />
        <Arbitre ID="53957" Nom="PAVLOVIC" Prenom="Silvija" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" DateNaissance="10.07.2005" Categorie="" />
        <Arbitre ID="54704" Nom="POPOVIC" Prenom="Pavle" Sexe="M" Nation="SRB" Club="" Ligue="" DateNaissance="14.11.2006" Categorie="" />
        <Arbitre ID="855887" Nom="STANKOVIC" Prenom="Sofija" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" DateNaissance="30.03.2006" Categorie="" />
        <Arbitre ID="52748" Nom="STOJANOVIC" Prenom="Sonja" Sexe="F" Nation="SRB" Club="" Ligue="" DateNaissance="09.10.2004" Categorie="" />
        <Arbitre ID="53956" Nom="ZUNIC" Prenom="Milena" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" DateNaissance="11.10.2006" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="16" NbExemptes="0">
            <Tireur REF="-1" RangInitial="5" RangFinal="1" Statut="Q" />
            <Tireur REF="-2" RangInitial="11" RangFinal="16" Statut="Q" />
            <Tireur REF="-3" RangInitial="7" RangFinal="3" Statut="Q" />
            <Tireur REF="-4" RangInitial="8" RangFinal="4" Statut="Q" />
            <Tireur REF="-5" RangInitial="15" RangFinal="10" Statut="Q" />
            <Tireur REF="-6" RangInitial="3" RangFinal="8" Statut="Q" />
            <Tireur REF="-7" RangInitial="13" RangFinal="15" Statut="Q" />
            <Tireur REF="-8" RangInitial="2" RangFinal="12" Statut="Q" />
            <Tireur REF="-9" RangInitial="4" RangFinal="11" Statut="Q" />
            <Tireur REF="-10" RangInitial="16" RangFinal="14" Statut="Q" />
            <Tireur REF="-11" RangInitial="12" RangFinal="5" Statut="Q" />
            <Tireur REF="-12" RangInitial="1" RangFinal="7" Statut="Q" />
            <Tireur REF="-13" RangInitial="6" RangFinal="6" Statut="Q" />
            <Tireur REF="-14" RangInitial="14" RangFinal="13" Statut="Q" />
            <Tireur REF="-15" RangInitial="10" RangFinal="9" Statut="Q" />
            <Tireur REF="-16" RangInitial="9" RangFinal="2" Statut="Q" />
            <Poule ID="1" Statut="O">
                <Tireur REF="-13" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="18" RangPoule="3" />
                <Tireur REF="-7" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="13" TR="22" RangPoule="5" />
                <Tireur REF="-2" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="16" TR="25" RangPoule="6" />
                <Tireur REF="-3" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="15" RangPoule="1" />
                <Tireur REF="-12" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="18" RangPoule="4" />
                <Tireur REF="-11" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="2" />
                <Arbitre REF="-18" />
                <Match ID="1">
                    <Tireur REF="-13" Score="4" Statut="V" />
                    <Tireur REF="-7" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-3" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-12" Score="2" Statut="D" />
                    <Tireur REF="-11" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-2" Score="3" Statut="D" />
                    <Tireur REF="-13" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-7" Score="2" Statut="D" />
                    <Tireur REF="-11" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-3" Score="5" Statut="V" />
                    <Tireur REF="-12" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-13" Score="5" Statut="V" />
                    <Tireur REF="-11" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-12" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-3" Score="5" Statut="V" />
                    <Tireur REF="-7" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-12" Score="4" Statut="V" />
                    <Tireur REF="-13" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="-3" Score="5" Statut="V" />
                    <Tireur REF="-11" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="-2" Score="3" Statut="D" />
                    <Tireur REF="-7" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="-3" Score="5" Statut="V" />
                    <Tireur REF="-13" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="-12" Score="5" Statut="V" />
                    <Tireur REF="-7" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-2" Score="4" Statut="D" />
                    <Tireur REF="-11" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Statut="O">
                <Tireur REF="-14" NoDansLaPoule="1" NbVictoires="1" NbMatches="4" TD="9" TR="18" RangPoule="5" />
                <Tireur REF="-8" NoDansLaPoule="2" NbVictoires="1" NbMatches="4" TD="11" TR="18" RangPoule="4" />
                <Tireur REF="-1" NoDansLaPoule="3" NbVictoires="4" NbMatches="4" TD="20" TR="6" RangPoule="1" />
                <Tireur REF="-4" NoDansLaPoule="4" NbVictoires="3" NbMatches="4" TD="19" TR="11" RangPoule="2" />
                <Tireur REF="-5" NoDansLaPoule="5" NbVictoires="1" NbMatches="4" TD="12" TR="18" RangPoule="3" />
                <Arbitre REF="53956" />
                <Match ID="1">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-14" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-1" Score="5" Statut="V" />
                    <Tireur REF="-4" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-14" Score="5" Statut="V" />
                    <Tireur REF="-5" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-1" Score="5" Statut="V" />
                    <Tireur REF="-8" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-4" Score="5" Statut="V" />
                    <Tireur REF="-5" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-1" Score="5" Statut="V" />
                    <Tireur REF="-14" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-8" Score="3" Statut="D" />
                    <Tireur REF="-5" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-14" Score="1" Statut="D" />
                    <Tireur REF="-4" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-1" Score="5" Statut="V" />
                    <Tireur REF="-5" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-8" Score="1" Statut="D" />
                    <Tireur REF="-4" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Statut="O">
                <Tireur REF="-10" NoDansLaPoule="1" NbVictoires="1" NbMatches="4" TD="8" TR="17" RangPoule="5" />
                <Tireur REF="-16" NoDansLaPoule="2" NbVictoires="4" NbMatches="4" TD="20" TR="7" RangPoule="1" />
                <Tireur REF="-9" NoDansLaPoule="3" NbVictoires="1" NbMatches="4" TD="12" TR="19" RangPoule="4" />
                <Tireur REF="-15" NoDansLaPoule="4" NbVictoires="2" NbMatches="4" TD="15" TR="16" RangPoule="3" />
                <Tireur REF="-6" NoDansLaPoule="5" NbVictoires="2" NbMatches="4" TD="15" TR="11" RangPoule="2" />
                <Arbitre REF="52748" />
                <Match ID="1">
                    <Tireur REF="-10" Score="0" Statut="D" />
                    <Tireur REF="-16" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-9" Score="5" Statut="V" />
                    <Tireur REF="-15" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-10" Score="0" Statut="D" />
                    <Tireur REF="-6" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-9" Score="3" Statut="D" />
                    <Tireur REF="-16" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-15" Score="5" Statut="V" />
                    <Tireur REF="-6" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-10" Score="5" Statut="V" />
                    <Tireur REF="-9" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-16" Score="5" Statut="V" />
                    <Tireur REF="-6" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-10" Score="3" Statut="D" />
                    <Tireur REF="-15" Score="4" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-9" Score="1" Statut="D" />
                    <Tireur REF="-6" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-16" Score="5" Statut="V" />
                    <Tireur REF="-15" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="-1" RangInitial="1" RangFinal="1" />
            <Tireur REF="-2" RangInitial="16" RangFinal="16" />
            <Tireur REF="-3" RangInitial="3" RangFinal="5" />
            <Tireur REF="-4" RangInitial="4" RangFinal="3" />
            <Tireur REF="-5" RangInitial="10" RangFinal="10" />
            <Tireur REF="-6" RangInitial="8" RangFinal="8" />
            <Tireur REF="-7" RangInitial="15" RangFinal="15" />
            <Tireur REF="-8" RangInitial="12" RangFinal="12" />
            <Tireur REF="-9" RangInitial="11" RangFinal="11" />
            <Tireur REF="-10" RangInitial="14" RangFinal="14" />
            <Tireur REF="-11" RangInitial="5" RangFinal="6" />
            <Tireur REF="-12" RangInitial="7" RangFinal="7" />
            <Tireur REF="-13" RangInitial="6" RangFinal="3" />
            <Tireur REF="-14" RangInitial="13" RangFinal="13" Statut="DNF" />
            <Tireur REF="-15" RangInitial="9" RangFinal="9" />
            <Tireur REF="-16" RangInitial="2" RangFinal="2" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="4" Lettre="A" Titre="Main tableau of 16">
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Arbitre REF="53957" Role="P" />
                        <Tireur REF="-1" Score="15" Statut="V" />
                        <Tireur REF="-2" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="855887" Role="P" />
                        <Tireur REF="-15" Score="12" Statut="D" />
                        <Tireur REF="-6" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="-18" Role="P" />
                        <Tireur REF="-11" Score="15" Statut="V" />
                        <Tireur REF="-8" Score="4" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="53956" Role="P" />
                        <Tireur REF="-14" Score="0" Statut="DNF" />
                        <Tireur REF="-4" Score="0" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Arbitre REF="54704" Role="P" />
                        <Tireur REF="-3" Score="15" Statut="V" />
                        <Tireur REF="-10" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="47237" Role="P" />
                        <Tireur REF="-9" Score="6" Statut="D" />
                        <Tireur REF="-13" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Arbitre REF="-19" Role="P" />
                        <Tireur REF="-12" Score="15" Statut="V" />
                        <Tireur REF="-5" Score="8" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Arbitre REF="53957" Role="P" />
                        <Tireur REF="-7" Score="12" Statut="D" />
                        <Tireur REF="-16" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Heure="14:00">
                        <Arbitre REF="54370" Role="P" />
                        <Tireur REF="-1" Score="15" Statut="V" />
                        <Tireur REF="-6" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="14:07">
                        <Arbitre REF="-20" Role="P" />
                        <Tireur REF="-11" Score="11" Statut="D" />
                        <Tireur REF="-4" Score="14" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="14:03">
                        <Arbitre REF="47237" Role="P" />
                        <Tireur REF="-3" Score="10" Statut="D" />
                        <Tireur REF="-13" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Heure="14:11">
                        <Arbitre REF="-17" Role="P" />
                        <Tireur REF="-12" Score="10" Statut="D" />
                        <Tireur REF="-16" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Heure="15:16">
                        <Arbitre REF="-17" Role="P" />
                        <Tireur REF="-1" Score="15" Statut="V" />
                        <Tireur REF="-4" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="15:16">
                        <Arbitre REF="-17" Role="P" />
                        <Tireur REF="-13" Score="8" Statut="D" />
                        <Tireur REF="-16" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="15:44">
                        <Arbitre REF="54370" Role="P" />
                        <Tireur REF="-1" Score="15" Statut="V" />
                        <Tireur REF="-16" Score="4" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>