ï»¿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Version="3.3" Championnat="FFS" ID="" Annee="2022/2023" Arme="F" Sexe="M" Domaine="I" Federation="SRB" Organisateur="FC Red Star" Categorie="U" Date="19.11.2022" Lieu="Belgrade" TitreLong="Memorial &quot;Andrej Gardenin&quot; EFC U14" DateFichierXML="29.11.2022 03:45">
    <Tireurs>
        <Tireur ID="-1" Nom="AMBUS MARISIC" Prenom="Roko" DateNaissance="17.07.2009" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Rapir" Ligue="" Classement="6" />
        <Tireur ID="-2" Nom="BADZEK" Prenom="Leon" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Classement="7" />
        <Tireur ID="-3" Nom="CORKOVIC" Prenom="Tadej" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Classement="3" />
        <Tireur ID="-4" Nom="COSIC" Prenom="Rastko" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Classement="1" />
        <Tireur ID="-5" Nom="DEREZIC" Prenom="Maksimilijan" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Classement="8" />
        <Tireur ID="-6" Nom="MIHAILOVIC" Prenom="Darko" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Classement="3" />
        <Tireur ID="-7" Nom="MIHOVEC" Prenom="Vito" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Classement="9" />
        <Tireur ID="-8" Nom="MIRKOVIC" Prenom="Tadej" DateNaissance="01.01.2009" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Classement="2" />
        <Tireur ID="-9" Nom="RARES NIKOLAE" Prenom="Popescu" DateNaissance="14.09.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="Floreta - Timisoara" Ligue="" Classement="5" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-10" Nom="CVETIC" Prenom="Jovan" Sexe="M" Nation="SRB" Club="" Ligue="" Licence="2524" Categorie="" />
        <Arbitre ID="54370" Nom="HRGOVIC" Prenom="Milos" Sexe="M" Nation="SRB" Club="MK Prima" Ligue="" Licence="2954" DateNaissance="22.09.2003" Categorie="" />
        <Arbitre ID="47237" Nom="JELICIC" Prenom="Julija" Sexe="F" Nation="SRB" Club="" Ligue="" DateNaissance="26.03.2003" Categorie="" />
        <Arbitre ID="-11" Nom="LESKOVAC" Prenom="Janko" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="855887" Nom="STANKOVIC" Prenom="Sofija" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" DateNaissance="30.03.2006" Categorie="" />
        <Arbitre ID="-12" Nom="VOLKONSKI" Prenom="Petar" Sexe="M" Nation="RUS" Club="" Ligue="" Categorie="" />
        <Arbitre ID="53956" Nom="ZUNIC" Prenom="Milena" Sexe="F" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" DateNaissance="11.10.2006" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="2" NbQualifiesParPoule="0" NbQualifiesParIndice="9" NbExemptes="0">
            <Tireur REF="-1" RangInitial="5" RangFinal="5" Statut="Q" />
            <Tireur REF="-2" RangInitial="6" RangFinal="6" Statut="Q" />
            <Tireur REF="-3" RangInitial="3" RangFinal="7" Statut="Q" />
            <Tireur REF="-4" RangInitial="9" RangFinal="1" Statut="Q" />
            <Tireur REF="-5" RangInitial="2" RangFinal="8" Statut="Q" />
            <Tireur REF="-6" RangInitial="8" RangFinal="4" Statut="Q" />
            <Tireur REF="-7" RangInitial="1" RangFinal="9" Statut="Q" />
            <Tireur REF="-8" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="-9" RangInitial="7" RangFinal="2" Statut="Q" />
            <Poule ID="1" Statut="O">
                <Tireur REF="-7" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="7" TR="20" RangPoule="5" />
                <Tireur REF="-3" NoDansLaPoule="2" NbVictoires="1" NbMatches="4" TD="8" TR="16" RangPoule="4" />
                <Tireur REF="-8" NoDansLaPoule="3" NbVictoires="3" NbMatches="4" TD="17" TR="10" RangPoule="2" />
                <Tireur REF="-1" NoDansLaPoule="4" NbVictoires="2" NbMatches="4" TD="12" TR="11" RangPoule="3" />
                <Tireur REF="-4" NoDansLaPoule="5" NbVictoires="4" NbMatches="4" TD="20" TR="7" RangPoule="1" />
                <Arbitre REF="855887" />
                <Arbitre REF="53956" />
                <Match ID="1">
                    <Tireur REF="-3" Score="5" Statut="V" />
                    <Tireur REF="-7" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-8" Score="4" Statut="V" />
                    <Tireur REF="-1" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-7" Score="1" Statut="D" />
                    <Tireur REF="-4" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-3" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-1" Score="2" Statut="D" />
                    <Tireur REF="-4" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-8" Score="5" Statut="V" />
                    <Tireur REF="-7" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="-3" Score="1" Statut="D" />
                    <Tireur REF="-4" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-7" Score="1" Statut="D" />
                    <Tireur REF="-1" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="-8" Score="3" Statut="D" />
                    <Tireur REF="-4" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="-3" Score="1" Statut="D" />
                    <Tireur REF="-1" Score="3" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Statut="O">
                <Tireur REF="-5" NoDansLaPoule="1" NbVictoires="0" NbMatches="3" TD="8" TR="15" RangPoule="4" />
                <Tireur REF="-6" NoDansLaPoule="2" NbVictoires="2" NbMatches="3" TD="13" TR="7" RangPoule="2" />
                <Tireur REF="-9" NoDansLaPoule="3" NbVictoires="3" NbMatches="3" TD="15" TR="6" RangPoule="1" />
                <Tireur REF="-2" NoDansLaPoule="4" NbVictoires="1" NbMatches="3" TD="6" TR="14" RangPoule="3" />
                <Arbitre REF="-11" />
                <Match ID="1">
                    <Tireur REF="-5" Score="4" Statut="D" />
                    <Tireur REF="-2" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-6" Score="3" Statut="D" />
                    <Tireur REF="-9" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="-5" Score="3" Statut="D" />
                    <Tireur REF="-9" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="-6" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="-9" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-5" Score="1" Statut="D" />
                    <Tireur REF="-6" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="-1" RangInitial="5" RangFinal="6" />
            <Tireur REF="-2" RangInitial="6" RangFinal="7" />
            <Tireur REF="-3" RangInitial="7" RangFinal="3" />
            <Tireur REF="-4" RangInitial="1" RangFinal="1" />
            <Tireur REF="-5" RangInitial="8" RangFinal="8" />
            <Tireur REF="-6" RangInitial="4" RangFinal="3" />
            <Tireur REF="-7" RangInitial="9" RangFinal="9" />
            <Tireur REF="-8" RangInitial="3" RangFinal="2" />
            <Tireur REF="-9" RangInitial="2" RangFinal="5" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="4" Lettre="A" Titre="Main tableau of 16">
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="2">
                        <Arbitre REF="47237" Role="P" />
                        <Tireur REF="-7" Score="12" Statut="D" />
                        <Tireur REF="-5" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Heure="12:03">
                        <Arbitre REF="855887" Role="P" />
                        <Tireur REF="-4" Score="15" Statut="V" />
                        <Tireur REF="-5" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="-12" Role="P" />
                        <Tireur REF="-1" Score="6" Statut="D" />
                        <Tireur REF="-6" Score="13" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="54370" Role="P" />
                        <Tireur REF="-8" Score="15" Statut="V" />
                        <Tireur REF="-2" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="-3" Score="15" Statut="V" />
                        <Tireur REF="-9" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Heure="13:00">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="-4" Score="15" Statut="V" />
                        <Tireur REF="-6" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="12:00">
                        <Arbitre REF="54370" Role="P" />
                        <Tireur REF="-8" Score="15" Statut="V" />
                        <Tireur REF="-3" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="13:36">
                        <Arbitre REF="54370" Role="P" />
                        <Tireur REF="-4" Score="15" Statut="V" />
                        <Tireur REF="-8" Score="5" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>