﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="558" Annee="2022/2023" Arme="E" Sexe="F" Domaine="I" Federation="FIN" Organisateur="SM5L" Categorie="C" Date="21.01.2023" TitreLong="Espoo Fencing Challenge" DateFichierXML="21.01.2023 06.25">
    <Equipes>
        <Equipe ID="5931186" Nation="CHI" Nom="CHILE" Classement="12" Statut="N">
            <Tireur ID="859318" Nom="COMBATTI" Prenom="Simone" DateNaissance="30.12.2007" Sexe="F" Lateralite="D" Nation="CHI" Licence="00859318" />
            <Tireur ID="859316" Nom="FRINDT" Prenom="Marianne" DateNaissance="06.01.2006" Sexe="F" Lateralite="D" Nation="CHI" Licence="00859316" />
            <Tireur ID="859317" Nom="RADICH" Prenom="Savka" DateNaissance="16.06.2008" Sexe="F" Lateralite="D" Nation="CHI" Licence="00859317" />
            <Tireur ID="859319" Nom="RUIZ" Prenom="Pia" DateNaissance="27.08.2007" Sexe="F" Lateralite="D" Nation="CHI" Licence="00859319" />
        </Equipe>
        <Equipe ID="5931188" Nation="EST" Nom="ESTONIA" Classement="1" Statut="N">
            <Tireur ID="850214" Nom="ANIS" Prenom="Dinara" DateNaissance="21.05.2006" Sexe="F" Lateralite="G" Nation="EST" Licence="00850214" />
            <Tireur ID="854560" Nom="KORKKINEN" Prenom="Karina" DateNaissance="08.03.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00854560" />
            <Tireur ID="850402" Nom="MIRONOV" Prenom="Leana" DateNaissance="13.12.2006" Sexe="F" Lateralite="D" Nation="EST" Licence="00850402" />
            <Tireur ID="854573" Nom="PARLIN" Prenom="Ksenja" DateNaissance="16.03.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00854573" />
        </Equipe>
        <Equipe ID="5931189" Nation="EST" Nom="ESTONIA 2" Classement="2" Statut="N">
            <Tireur ID="854572" Nom="KIKERPILL" Prenom="Eliisa" DateNaissance="19.04.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00854572" />
            <Tireur ID="856159" Nom="KLIMENKO" Prenom="Anna" DateNaissance="12.08.2006" Sexe="F" Lateralite="G" Nation="EST" Licence="00856159" />
            <Tireur ID="856161" Nom="MATINJAN" Prenom="Anush" DateNaissance="06.04.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00856161" />
        </Equipe>
        <Equipe ID="5931190" Nation="EST" Nom="ESTONIA 3" Classement="8" Statut="N">
            <Tireur ID="858620" Nom="KRUPENINA" Prenom="Valeria" DateNaissance="07.09.2009" Sexe="F" Lateralite="D" Nation="EST" Licence="00858620" />
            <Tireur ID="859718" Nom="NIKOLAJEVA" Prenom="Aleksandra" DateNaissance="21.01.2009" Sexe="F" Lateralite="D" Nation="EST" Licence="00859718" />
            <Tireur ID="856160" Nom="SKLJAROVA" Prenom="Ilona" DateNaissance="27.06.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00856160" />
            <Tireur ID="850789" Nom="SOLOVJOVA" Prenom="Sofia" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00850789" />
        </Equipe>
        <Equipe ID="5931191" Nation="EST" Nom="ESTONIA 4" Classement="11" Statut="N">
            <Tireur ID="857849" Nom="JERSOVA" Prenom="Anne-Mari" DateNaissance="25.06.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00857849" />
            <Tireur ID="859620" Nom="MILASEVITS" Prenom="Elizaveta" DateNaissance="25.01.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00859620" />
            <Tireur ID="857848" Nom="MISTSENKO" Prenom="Milana" DateNaissance="22.03.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00857848" />
            <Tireur ID="859621" Nom="VERGUN" Prenom="Juliana" DateNaissance="04.07.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00859621" />
        </Equipe>
        <Equipe ID="5931187" Nation="EST" Nom="ESTONIA 5" Classement="4" Statut="N">
            <Tireur ID="851840" Nom="IVANOVA" Prenom="Diana" DateNaissance="01.09.2009" Sexe="F" Lateralite="D" Nation="EST" Licence="00851840" />
            <Tireur ID="850396" Nom="KVERFELD" Prenom="Maria" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="EST" Licence="00850396" />
            <Tireur ID="850399" Nom="LUDIKAINEN" Prenom="Anna Maria" DateNaissance="02.08.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00850399" />
            <Tireur ID="859726" Nom="ROZKOVA" Prenom="Miroslava" DateNaissance="17.08.2009" Sexe="F" Lateralite="D" Nation="EST" Licence="00859726" />
        </Equipe>
        <Equipe ID="5931192" Nation="FIN" Nom="FINLAND 1" Classement="7" Statut="N">
            <Tireur ID="855931" Nom="HAMALAINEN" Prenom="Emma" DateNaissance="08.11.2006" Sexe="F" Lateralite="D" Nation="FIN" Licence="00855931" />
            <Tireur ID="859476" Nom="KUSRATI" Prenom="Milana" DateNaissance="11.06.2009" Sexe="F" Lateralite="D" Nation="FIN" Licence="00859476" />
            <Tireur ID="850400" Nom="LUNDELL" Prenom="Moa Ruut Maleena" DateNaissance="06.03.2006" Sexe="F" Lateralite="D" Nation="FIN" Licence="00850400" />
            <Tireur ID="855930" Nom="OJALA" Prenom="Minea" DateNaissance="10.10.2006" Sexe="F" Lateralite="D" Nation="FIN" Licence="00855930" />
        </Equipe>
        <Equipe ID="5931193" Nation="FIN" Nom="FINLAND 2" Classement="14" Statut="N">
            <Tireur ID="859471" Nom="MATIKAINEN" Prenom="Anna" DateNaissance="09.02.2009" Sexe="F" Lateralite="D" Nation="FIN" Licence="00859471" />
            <Tireur ID="859427" Nom="OJANEN" Prenom="Sofia" DateNaissance="11.09.2008" Sexe="F" Lateralite="D" Nation="FIN" Licence="00859427" />
            <Tireur ID="857463" Nom="PULLA" Prenom="Lili" DateNaissance="22.09.2006" Sexe="F" Lateralite="D" Nation="FIN" Licence="00857463" />
            <Tireur ID="859337" Nom="SHMIDT" Prenom="Elisabeth" DateNaissance="09.01.2009" Sexe="F" Lateralite="G" Nation="FIN" Licence="00859337" />
        </Equipe>
        <Equipe ID="6619429" Nation="" Nom="INTERNATIONAL 1" Classement="16" Statut="N">
            <Tireur ID="857189" Nom="HOWSER" Prenom="Isabella" DateNaissance="27.08.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00857189" />
            <Tireur ID="857983" Nom="SWENNING" Prenom="Embla" DateNaissance="26.02.2007" Sexe="F" Lateralite="D" Nation="SWE" Licence="00857983" />
            <Tireur ID="858421" Nom="TSIMELZON" Prenom="Julia" DateNaissance="28.03.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00858421" />
            <Tireur ID="859394" Nom="ZIKARA" Prenom="Leena" DateNaissance="09.03.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00859394" />
        </Equipe>
        <Equipe ID="5931195" Nation="ITA" Nom="ITALY" Classement="3" Statut="N">
            <Tireur ID="858679" Nom="CORDIOLI" Prenom="Anna" DateNaissance="18.12.2006" Sexe="F" Lateralite="D" Nation="ITA" Licence="00858679" />
            <Tireur ID="859686" Nom="PICHLER" Prenom="Lisa" DateNaissance="22.02.2008" Sexe="F" Lateralite="D" Nation="ITA" Licence="00859686" />
            <Tireur ID="859687" Nom="PITTERTSCHATSCHER" Prenom="Livia" DateNaissance="06.04.2006" Sexe="F" Lateralite="D" Nation="ITA" Licence="00859687" />
        </Equipe>
        <Equipe ID="5931196" Nation="ITA" Nom="ITALY 2" Classement="10" Statut="N">
            <Tireur ID="859731" Nom="CASALE" Prenom="Maria Roberta" DateNaissance="25.03.2008" Sexe="F" Lateralite="D" Nation="ITA" Licence="00859731" />
            <Tireur ID="859685" Nom="GAUDIO" Prenom="Virginia" DateNaissance="24.07.2006" Sexe="F" Lateralite="D" Nation="ITA" Licence="00859685" />
            <Tireur ID="858678" Nom="RAITERI" Prenom="Margherita" DateNaissance="20.08.2008" Sexe="F" Lateralite="D" Nation="ITA" Licence="00858678" />
            <Tireur ID="859695" Nom="TRAPASSO" Prenom="Cecilia" DateNaissance="22.07.2008" Sexe="F" Lateralite="D" Nation="ITA" Licence="00859695" />
        </Equipe>
        <Equipe ID="5931197" Nation="ITA" Nom="ITALY 3" Classement="6" Statut="N">
            <Tireur ID="856696" Nom="GALLERO" Prenom="Anita" DateNaissance="19.06.2007" Sexe="F" Lateralite="D" Nation="ITA" Licence="00856696" />
            <Tireur ID="858185" Nom="MIGLINO" Prenom="Lucia" DateNaissance="01.02.2007" Sexe="F" Lateralite="D" Nation="ITA" Licence="00858185" />
            <Tireur ID="859699" Nom="OTTINO" Prenom="Vittoria" DateNaissance="03.07.2007" Sexe="F" Lateralite="D" Nation="ITA" Licence="00859699" />
            <Tireur ID="859712" Nom="ZALIANI" Prenom="Alice" DateNaissance="23.06.2008" Sexe="F" Lateralite="G" Nation="ITA" Licence="00859712" />
        </Equipe>
        <Equipe ID="5931198" Nation="LTU" Nom="LITHUANIA" Classement="9" Statut="N">
            <Tireur ID="851841" Nom="JONYNAITE" Prenom="Kamila" DateNaissance="16.10.2006" Sexe="F" Lateralite="G" Nation="LTU" Licence="00851841" />
            <Tireur ID="859598" Nom="KASPARAVICIUTE" Prenom="Urte" DateNaissance="31.05.2007" Sexe="F" Lateralite="D" Nation="LTU" Licence="00859598" />
            <Tireur ID="859599" Nom="OSIPAUSKAITE" Prenom="Liepa" DateNaissance="18.07.2007" Sexe="F" Lateralite="D" Nation="LTU" Licence="00859599" />
            <Tireur ID="851857" Nom="ZAVJALOVA" Prenom="Sofija" DateNaissance="21.12.2006" Sexe="F" Lateralite="D" Nation="LTU" Licence="00851857" />
        </Equipe>
        <Equipe ID="5931200" Nation="SWE" Nom="SWEDEN" Classement="5" Statut="N">
            <Tireur ID="855146" Nom="HARDING" Prenom="Alma" DateNaissance="27.09.2006" Sexe="F" Lateralite="D" Nation="SWE" Licence="00855146" />
            <Tireur ID="856304" Nom="LIPPERT" Prenom="Neolie" DateNaissance="13.08.2007" Sexe="F" Lateralite="G" Nation="SWE" Licence="00856304" />
            <Tireur ID="849280" Nom="ULLTJARN" Prenom="Louise" DateNaissance="07.09.2006" Sexe="F" Lateralite="D" Nation="SWE" Licence="00849280" />
            <Tireur ID="853158" Nom="WESTMAN" Prenom="Elda" DateNaissance="09.05.2006" Sexe="F" Lateralite="D" Nation="SWE" Licence="00853158" />
        </Equipe>
        <Equipe ID="5931199" Nation="SWE" Nom="SWEDEN 2" Classement="13" Statut="N">
            <Tireur ID="858435" Nom="ELMFELDT OHRSKOG" Prenom="Elsa" DateNaissance="03.01.2008" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858435" />
            <Tireur ID="858312" Nom="LUNDBERG" Prenom="Sofia" DateNaissance="01.12.2006" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858312" />
            <Tireur ID="858440" Nom="OLSSON" Prenom="Liv" DateNaissance="07.01.2007" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858440" />
        </Equipe>
        <Equipe ID="5931201" Nation="SWE" Nom="SWEDEN 3" Classement="15" Statut="N">
            <Tireur ID="858239" Nom="HOMMIK" Prenom="Mira" DateNaissance="20.04.2009" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858239" />
            <Tireur ID="858968" Nom="BROLIN" Prenom="Moa" DateNaissance="06.07.2009" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858968" />
            <Tireur ID="859512" Nom="AXHED" Prenom="Isabelle" DateNaissance="30.08.2007" Sexe="F" Lateralite="G" Nation="SWE" Licence="00859512" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="375377" Nom="AFANASSIEV" Prenom="Nikita" Sexe="M" Nation="FIN" Club="Espoon Miekkailijat" Ligue="" Licence="40246788" DateNaissance="02.08.2003" Categorie="" />
        <Arbitre ID="-1" Nom="AL-NUAIMI" Prenom="Muhannad" Sexe="M" Nation="SWE" Club="" Ligue="" Licence="00852229" Categorie="" />
        <Arbitre ID="847212" Nom="ANDERSSON" Prenom="Tim" Sexe="M" Nation="SWE" Club="KFK" Ligue="" Licence="00847212" DateNaissance="23.07.1998" Categorie="C" />
        <Arbitre ID="828087" Nom="AZUKAITE" Prenom="Vikte" Sexe="F" Nation="LTU" Club="Gaja-Dvikova" Ligue="" Licence="00828087" DateNaissance="18.04.1996" Categorie="" />
        <Arbitre ID="853019" Nom="HERAS MARQUEZ" Prenom="Lucia" Sexe="F" Nation="ESP" Club="SAMA-M" Ligue="" Licence="00853019" DateNaissance="15.01.2000" Categorie="" />
        <Arbitre ID="846670" Nom="LAZER" Prenom="Daniel" Sexe="M" Nation="SWE" Club="MFFG" Ligue="" Licence="00846670" DateNaissance="16.10.2001" Categorie="" />
        <Arbitre ID="-2" Nom="MUTSENIK" Prenom="Stanislav" Sexe="M" Nation="EST" Club="" Ligue="" Licence="00000420" Categorie="" />
        <Arbitre ID="-3" Nom="NAUKAS" Prenom="Aivar" Sexe="M" Nation="EST" Club="" Ligue="" Licence="00848141" Categorie="" />
        <Arbitre ID="11752" Nom="SAVOLAINEN" Prenom="Katri" Sexe="F" Nation="FIN" Club="Helsingin Miekkailijat" Ligue="" Licence="00688495" DateNaissance="05.03.1970" Categorie="" />
        <Arbitre ID="-4" Nom="TAFENAU" Prenom="Kasper" Sexe="M" Nation="EST" Club="" Ligue="" Licence="00846407" Categorie="" />
        <Arbitre ID="849278" Nom="ULLTJARN" Prenom="Bianca" Sexe="F" Nation="SWE" Club="LFK" Ligue="" Licence="00849278" DateNaissance="30.01.2002" Categorie="" />
        <Arbitre ID="859747" Nom="ZAMKOVOJS" Prenom="Romans" Sexe="M" Nation="LAT" Club="" Ligue="" Licence="00859747" DateNaissance="09.09.1974" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="5931186" RangInitial="14" RangFinal="12" Statut="N" />
            <Equipe REF="5931188" RangInitial="3" RangFinal="1" Statut="N" />
            <Equipe REF="5931189" RangInitial="5" RangFinal="2" Statut="N" />
            <Equipe REF="5931190" RangInitial="8" RangFinal="8" Statut="N" />
            <Equipe REF="5931191" RangInitial="9" RangFinal="11" Statut="N" />
            <Equipe REF="5931187" RangInitial="15" RangFinal="4" Statut="N" />
            <Equipe REF="5931192" RangInitial="7" RangFinal="7" Statut="N" />
            <Equipe REF="5931193" RangInitial="12" RangFinal="14" Statut="N" />
            <Equipe REF="6619429" RangInitial="16" RangFinal="16" Statut="N" />
            <Equipe REF="5931195" RangInitial="1" RangFinal="3" Statut="N" />
            <Equipe REF="5931196" RangInitial="2" RangFinal="10" Statut="N" />
            <Equipe REF="5931197" RangInitial="4" RangFinal="6" Statut="N" />
            <Equipe REF="5931198" RangInitial="13" RangFinal="9" Statut="N" />
            <Equipe REF="5931200" RangInitial="6" RangFinal="5" Statut="N" />
            <Equipe REF="5931199" RangInitial="10" RangFinal="13" Statut="N" />
            <Equipe REF="5931201" RangInitial="11" RangFinal="15" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="11.30" Piste="5">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931195" Score="45" Statut="V" />
                        <Equipe REF="6619429" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859686" Score="4" />
                            <Tireur REF="858421" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858679" Score="6" />
                            <Tireur REF="857189" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859687" Score="9" />
                            <Tireur REF="859394" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858679" Score="14" />
                            <Tireur REF="858421" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859686" Score="19" />
                            <Tireur REF="859394" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859687" Score="24" />
                            <Tireur REF="857189" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858679" Score="29" />
                            <Tireur REF="857983" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859687" Score="40" />
                            <Tireur REF="858421" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859686" Score="45" />
                            <Tireur REF="857189" Score="31" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11.30" Piste="6">
                        <Arbitre REF="847212" />
                        <Equipe REF="5931191" Score="44" Statut="D" />
                        <Equipe REF="5931190" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857848" Score="5" />
                            <Tireur REF="850789" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859620" Score="6" />
                            <Tireur REF="856160" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857849" Score="13" />
                            <Tireur REF="859718" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859620" Score="20" />
                            <Tireur REF="858620" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857848" Score="25" />
                            <Tireur REF="859718" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857849" Score="30" />
                            <Tireur REF="856160" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859620" Score="33" />
                            <Tireur REF="859718" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857849" Score="38" />
                            <Tireur REF="850789" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857848" Score="44" />
                            <Tireur REF="856160" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11.30" Piste="7">
                        <Arbitre REF="828087" />
                        <Equipe REF="5931189" Score="45" Statut="V" />
                        <Equipe REF="5931193" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856159" Score="4" />
                            <Tireur REF="857463" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854572" Score="9" />
                            <Tireur REF="859471" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856161" Score="15" />
                            <Tireur REF="859337" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856159" Score="20" />
                            <Tireur REF="859471" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856161" Score="25" />
                            <Tireur REF="857463" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854572" Score="29" />
                            <Tireur REF="859337" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856161" Score="35" />
                            <Tireur REF="859471" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856159" Score="40" />
                            <Tireur REF="859337" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854572" Score="45" />
                            <Tireur REF="857463" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11.30" Piste="8">
                        <Arbitre REF="375377" />
                        <Equipe REF="5931198" Score="34" Statut="D" />
                        <Equipe REF="5931197" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859598" Score="2" />
                            <Tireur REF="858185" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851857" Score="4" />
                            <Tireur REF="859712" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859599" Score="8" />
                            <Tireur REF="856696" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859598" Score="15" />
                            <Tireur REF="859699" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859599" Score="17" />
                            <Tireur REF="858185" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851857" Score="24" />
                            <Tireur REF="856696" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859599" Score="25" />
                            <Tireur REF="859699" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859598" Score="28" />
                            <Tireur REF="856696" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851857" Score="34" />
                            <Tireur REF="858185" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="11.30" Piste="9">
                        <Arbitre REF="11752" />
                        <Equipe REF="5931188" Score="45" Statut="V" />
                        <Equipe REF="5931186" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850402" Score="5" />
                            <Tireur REF="859316" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850214" Score="10" />
                            <Tireur REF="859317" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854573" Score="13" />
                            <Tireur REF="859318" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850402" Score="20" />
                            <Tireur REF="859317" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854573" Score="25" />
                            <Tireur REF="859316" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850214" Score="29" />
                            <Tireur REF="859318" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854573" Score="35" />
                            <Tireur REF="859317" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850402" Score="39" />
                            <Tireur REF="859318" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850214" Score="45" />
                            <Tireur REF="859316" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="11.30" Piste="10">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931201" Score="35" Statut="D" />
                        <Equipe REF="5931200" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858239" Score="4" />
                            <Tireur REF="849280" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859512" Score="9" />
                            <Tireur REF="855146" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858968" Score="9" />
                            <Tireur REF="856304" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858239" Score="15" />
                            <Tireur REF="855146" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858968" Score="16" />
                            <Tireur REF="849280" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859512" Score="22" />
                            <Tireur REF="856304" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858968" Score="24" />
                            <Tireur REF="855146" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858239" Score="30" />
                            <Tireur REF="856304" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859512" Score="35" />
                            <Tireur REF="849280" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="11.30" Piste="11">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931192" Score="45" Statut="V" />
                        <Equipe REF="5931199" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850400" Score="2" />
                            <Tireur REF="858435" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859476" Score="7" />
                            <Tireur REF="858440" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855931" Score="10" />
                            <Tireur REF="858312" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859476" Score="18" />
                            <Tireur REF="858435" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850400" Score="22" />
                            <Tireur REF="858312" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855931" Score="30" />
                            <Tireur REF="858440" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859476" Score="35" />
                            <Tireur REF="858312" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855931" Score="40" />
                            <Tireur REF="858435" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850400" Score="45" />
                            <Tireur REF="858440" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="11.30" Piste="12">
                        <Arbitre REF="853019" />
                        <Equipe REF="5931187" Score="34" Statut="V" />
                        <Equipe REF="5931196" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850396" Score="1" />
                            <Tireur REF="859731" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850399" Score="3" />
                            <Tireur REF="858678" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851840" Score="9" />
                            <Tireur REF="859695" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850399" Score="10" />
                            <Tireur REF="859731" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850396" Score="16" />
                            <Tireur REF="859695" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851840" Score="18" />
                            <Tireur REF="858678" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850399" Score="19" />
                            <Tireur REF="859695" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851840" Score="26" />
                            <Tireur REF="859731" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850396" Score="34" />
                            <Tireur REF="858678" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="13.00" Piste="5">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931195" Score="45" Statut="V" />
                        <Equipe REF="5931190" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859686" Score="5" />
                            <Tireur REF="850789" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858679" Score="10" />
                            <Tireur REF="856160" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859687" Score="13" />
                            <Tireur REF="859718" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858679" Score="20" />
                            <Tireur REF="858620" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859686" Score="24" />
                            <Tireur REF="859718" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859687" Score="30" />
                            <Tireur REF="856160" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858679" Score="35" />
                            <Tireur REF="859718" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859687" Score="40" />
                            <Tireur REF="850789" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859686" Score="45" />
                            <Tireur REF="856160" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13.00" Piste="6">
                        <Arbitre REF="11752" />
                        <Equipe REF="5931189" Score="45" Statut="V" />
                        <Equipe REF="5931197" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856161" Score="2" />
                            <Tireur REF="856696" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856159" Score="4" />
                            <Tireur REF="858185" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854572" Score="15" />
                            <Tireur REF="859699" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856159" Score="20" />
                            <Tireur REF="856696" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856161" Score="20" />
                            <Tireur REF="859712" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854572" Score="23" />
                            <Tireur REF="858185" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856159" Score="27" />
                            <Tireur REF="859712" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854572" Score="40" />
                            <Tireur REF="856696" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856161" Score="45" />
                            <Tireur REF="858185" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="13.00" Piste="7">
                        <Arbitre REF="853019" />
                        <Equipe REF="5931188" Score="45" Statut="V" />
                        <Equipe REF="5931200" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850402" Score="0" />
                            <Tireur REF="849280" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850214" Score="8" />
                            <Tireur REF="853158" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854573" Score="14" />
                            <Tireur REF="855146" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850402" Score="20" />
                            <Tireur REF="853158" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854573" Score="24" />
                            <Tireur REF="849280" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850214" Score="26" />
                            <Tireur REF="855146" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854573" Score="35" />
                            <Tireur REF="856304" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850402" Score="38" />
                            <Tireur REF="855146" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850214" Score="45" />
                            <Tireur REF="849280" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="13.00" Piste="8">
                        <Arbitre REF="847212" />
                        <Equipe REF="5931192" Score="33" Statut="D" />
                        <Equipe REF="5931187" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850400" Score="2" />
                            <Tireur REF="851840" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859476" Score="6" />
                            <Tireur REF="850396" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855931" Score="14" />
                            <Tireur REF="859726" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855930" Score="18" />
                            <Tireur REF="851840" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850400" Score="21" />
                            <Tireur REF="850399" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855931" Score="26" />
                            <Tireur REF="850396" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855930" Score="27" />
                            <Tireur REF="850399" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855931" Score="29" />
                            <Tireur REF="851840" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850400" Score="33" />
                            <Tireur REF="850396" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="14.30" Piste="5">
                        <Arbitre REF="375377" />
                        <Equipe REF="5931195" Score="38" Statut="D" />
                        <Equipe REF="5931189" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859686" Score="2" />
                            <Tireur REF="856161" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858679" Score="5" />
                            <Tireur REF="854572" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859687" Score="10" />
                            <Tireur REF="856159" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858679" Score="20" />
                            <Tireur REF="856161" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859686" Score="22" />
                            <Tireur REF="856159" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859687" Score="24" />
                            <Tireur REF="854572" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858679" Score="32" />
                            <Tireur REF="856159" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859687" Score="35" />
                            <Tireur REF="856161" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859686" Score="38" />
                            <Tireur REF="854572" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14.30" Piste="6">
                        <Arbitre REF="828087" />
                        <Equipe REF="5931188" Score="42" Statut="V" />
                        <Equipe REF="5931187" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850402" Score="4" />
                            <Tireur REF="850396" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850214" Score="10" />
                            <Tireur REF="850399" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854573" Score="14" />
                            <Tireur REF="851840" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850402" Score="16" />
                            <Tireur REF="850399" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854573" Score="20" />
                            <Tireur REF="850396" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850214" Score="23" />
                            <Tireur REF="851840" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854573" Score="27" />
                            <Tireur REF="850399" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850402" Score="31" />
                            <Tireur REF="851840" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850214" Score="42" />
                            <Tireur REF="850396" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="15.40" Piste="1">
                        <Arbitre REF="847212" />
                        <Arbitre REF="11752" />
                        <Arbitre REF="859747" />
                        <Equipe REF="5931189" Score="38" Statut="D" />
                        <Equipe REF="5931188" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854572" Score="2" />
                            <Tireur REF="850402" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856161" Score="5" />
                            <Tireur REF="850214" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856159" Score="8" />
                            <Tireur REF="854573" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856161" Score="10" />
                            <Tireur REF="850402" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854572" Score="21" />
                            <Tireur REF="854573" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856159" Score="24" />
                            <Tireur REF="850214" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856161" Score="25" />
                            <Tireur REF="854573" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856159" Score="29" />
                            <Tireur REF="850402" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854572" Score="38" />
                            <Tireur REF="850214" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="13.00" Piste="9">
                        <Arbitre REF="828087" />
                        <Equipe REF="6619429" Score="31" Statut="D" />
                        <Equipe REF="5931191" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857983" Score="1" />
                            <Tireur REF="857848" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858421" Score="4" />
                            <Tireur REF="859621" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859394" Score="7" />
                            <Tireur REF="857849" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857983" Score="13" />
                            <Tireur REF="859621" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859394" Score="17" />
                            <Tireur REF="857848" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858421" Score="21" />
                            <Tireur REF="857849" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859394" Score="22" />
                            <Tireur REF="859621" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857983" Score="25" />
                            <Tireur REF="857849" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858421" Score="31" />
                            <Tireur REF="857848" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13.00" Piste="10">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931193" Score="17" Statut="D" />
                        <Equipe REF="5931198" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859471" Score="0" />
                            <Tireur REF="859598" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859427" Score="0" />
                            <Tireur REF="851857" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857463" Score="3" />
                            <Tireur REF="859599" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859427" Score="6" />
                            <Tireur REF="859598" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859337" Score="10" />
                            <Tireur REF="859599" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857463" Score="12" />
                            <Tireur REF="851857" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859427" Score="14" />
                            <Tireur REF="859599" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857463" Score="16" />
                            <Tireur REF="859598" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859337" Score="17" />
                            <Tireur REF="851857" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="13.00" Piste="11">
                        <Arbitre REF="375377" />
                        <Equipe REF="5931186" Score="45" Statut="V" />
                        <Equipe REF="5931201" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859318" Score="5" />
                            <Tireur REF="859512" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859316" Score="10" />
                            <Tireur REF="858968" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859319" Score="15" />
                            <Tireur REF="858239" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859318" Score="19" />
                            <Tireur REF="858968" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859319" Score="25" />
                            <Tireur REF="859512" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859316" Score="28" />
                            <Tireur REF="858239" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859319" Score="32" />
                            <Tireur REF="858968" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859318" Score="36" />
                            <Tireur REF="858239" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859316" Score="45" />
                            <Tireur REF="859512" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="13.00" Piste="12">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931199" Score="38" Statut="D" />
                        <Equipe REF="5931196" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858435" Score="3" />
                            <Tireur REF="859731" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858440" Score="4" />
                            <Tireur REF="859695" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858312" Score="6" />
                            <Tireur REF="858678" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858435" Score="13" />
                            <Tireur REF="859695" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858312" Score="17" />
                            <Tireur REF="859731" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858440" Score="29" />
                            <Tireur REF="859685" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858312" Score="33" />
                            <Tireur REF="859695" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858435" Score="35" />
                            <Tireur REF="859685" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858440" Score="38" />
                            <Tireur REF="859731" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="14.30" Piste="9">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931191" Score="25" Statut="D" />
                        <Equipe REF="5931198" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857849" Score="2" />
                            <Tireur REF="851857" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857848" Score="7" />
                            <Tireur REF="859599" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859620" Score="11" />
                            <Tireur REF="859598" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857849" Score="13" />
                            <Tireur REF="859599" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859620" Score="14" />
                            <Tireur REF="851857" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857848" Score="17" />
                            <Tireur REF="859598" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859620" Score="19" />
                            <Tireur REF="859599" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857849" Score="19" />
                            <Tireur REF="859598" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857848" Score="25" />
                            <Tireur REF="851857" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14.30" Piste="10">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931186" Score="33" Statut="D" />
                        <Equipe REF="5931196" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859316" Score="5" />
                            <Tireur REF="858678" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859317" Score="6" />
                            <Tireur REF="859731" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859318" Score="10" />
                            <Tireur REF="859695" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859317" Score="12" />
                            <Tireur REF="858678" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859316" Score="21" />
                            <Tireur REF="859695" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859318" Score="25" />
                            <Tireur REF="859731" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859319" Score="27" />
                            <Tireur REF="859695" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859318" Score="31" />
                            <Tireur REF="858678" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859316" Score="33" />
                            <Tireur REF="859731" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="5">
                        <Arbitre REF="-2" />
                        <Equipe REF="5931198" Score="45" Statut="V" />
                        <Equipe REF="5931196" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859598" Score="3" />
                            <Tireur REF="859731" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851857" Score="10" />
                            <Tireur REF="859695" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859599" Score="15" />
                            <Tireur REF="859685" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859598" Score="17" />
                            <Tireur REF="859695" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859599" Score="20" />
                            <Tireur REF="859731" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851857" Score="30" />
                            <Tireur REF="859685" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859599" Score="35" />
                            <Tireur REF="859695" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859598" Score="38" />
                            <Tireur REF="858678" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851857" Score="45" />
                            <Tireur REF="859731" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="14.30" Piste="11">
                        <Arbitre REF="847212" />
                        <Equipe REF="6619429" Score="38" Statut="D" />
                        <Equipe REF="5931193" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857983" Score="1" />
                            <Tireur REF="859337" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857189" Score="2" />
                            <Tireur REF="859471" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859394" Score="6" />
                            <Tireur REF="859427" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857983" Score="11" />
                            <Tireur REF="859471" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859394" Score="13" />
                            <Tireur REF="859337" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858421" Score="25" />
                            <Tireur REF="859427" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859394" Score="31" />
                            <Tireur REF="859471" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857983" Score="35" />
                            <Tireur REF="857463" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858421" Score="38" />
                            <Tireur REF="859337" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14.30" Piste="12">
                        <Arbitre REF="11752" />
                        <Equipe REF="5931201" Score="34" Statut="D" />
                        <Equipe REF="5931199" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859512" Score="4" />
                            <Tireur REF="858435" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858968" Score="6" />
                            <Tireur REF="858440" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858239" Score="11" />
                            <Tireur REF="858312" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858968" Score="13" />
                            <Tireur REF="858435" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859512" Score="16" />
                            <Tireur REF="858312" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858239" Score="24" />
                            <Tireur REF="858440" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858968" Score="29" />
                            <Tireur REF="858312" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858239" Score="34" />
                            <Tireur REF="858435" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859512" Score="34" />
                            <Tireur REF="858440" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="7">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931193" Score="33" Statut="D" />
                        <Equipe REF="5931199" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859337" Score="5" />
                            <Tireur REF="858435" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859471" Score="8" />
                            <Tireur REF="858440" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857463" Score="12" />
                            <Tireur REF="858312" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859471" Score="16" />
                            <Tireur REF="858435" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859337" Score="19" />
                            <Tireur REF="858312" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857463" Score="23" />
                            <Tireur REF="858440" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859471" Score="26" />
                            <Tireur REF="858312" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857463" Score="29" />
                            <Tireur REF="858435" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859337" Score="33" />
                            <Tireur REF="858440" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="8">
                        <Arbitre REF="375377" />
                        <Equipe REF="6619429" Score="24" Statut="D" />
                        <Equipe REF="5931201" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857983" Score="2" />
                            <Tireur REF="858239" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858421" Score="7" />
                            <Tireur REF="858968" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859394" Score="9" />
                            <Tireur REF="859512" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857983" Score="12" />
                            <Tireur REF="858968" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859394" Score="12" />
                            <Tireur REF="858239" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858421" Score="15" />
                            <Tireur REF="859512" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859394" Score="19" />
                            <Tireur REF="858968" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857983" Score="23" />
                            <Tireur REF="859512" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858421" Score="24" />
                            <Tireur REF="858239" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="6">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931191" Score="45" Statut="V" />
                        <Equipe REF="5931186" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857848" Score="5" />
                            <Tireur REF="859318" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859620" Score="10" />
                            <Tireur REF="859316" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857849" Score="14" />
                            <Tireur REF="859319" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859620" Score="17" />
                            <Tireur REF="859318" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857848" Score="25" />
                            <Tireur REF="859319" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857849" Score="30" />
                            <Tireur REF="859316" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859620" Score="35" />
                            <Tireur REF="859319" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857849" Score="40" />
                            <Tireur REF="859318" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857848" Score="45" />
                            <Tireur REF="859316" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="14.30" Piste="7">
                        <Arbitre REF="853019" />
                        <Equipe REF="5931190" Score="35" Statut="D" />
                        <Equipe REF="5931197" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850789" Score="3" />
                            <Tireur REF="856696" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856160" Score="10" />
                            <Tireur REF="859712" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859718" Score="15" />
                            <Tireur REF="859699" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850789" Score="20" />
                            <Tireur REF="859712" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859718" Score="25" />
                            <Tireur REF="856696" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856160" Score="26" />
                            <Tireur REF="858185" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859718" Score="31" />
                            <Tireur REF="859712" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850789" Score="32" />
                            <Tireur REF="858185" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856160" Score="35" />
                            <Tireur REF="856696" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14.30" Piste="8">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931200" Score="45" Statut="V" />
                        <Equipe REF="5931192" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856304" Score="3" />
                            <Tireur REF="855931" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849280" Score="10" />
                            <Tireur REF="859476" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="853158" Score="15" />
                            <Tireur REF="850400" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856304" Score="20" />
                            <Tireur REF="859476" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853158" Score="24" />
                            <Tireur REF="855931" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849280" Score="30" />
                            <Tireur REF="850400" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853158" Score="34" />
                            <Tireur REF="859476" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856304" Score="35" />
                            <Tireur REF="855930" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849280" Score="45" />
                            <Tireur REF="855931" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="3">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931197" Score="38" Statut="D" />
                        <Equipe REF="5931200" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858185" Score="5" />
                            <Tireur REF="849280" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859699" Score="9" />
                            <Tireur REF="855146" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859712" Score="11" />
                            <Tireur REF="856304" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858185" Score="14" />
                            <Tireur REF="855146" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859712" Score="19" />
                            <Tireur REF="849280" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859699" Score="21" />
                            <Tireur REF="856304" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859712" Score="25" />
                            <Tireur REF="855146" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858185" Score="32" />
                            <Tireur REF="856304" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856696" Score="38" />
                            <Tireur REF="849280" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="4">
                        <Arbitre REF="828087" />
                        <Equipe REF="5931190" Score="24" Statut="D" />
                        <Equipe REF="5931192" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858620" Score="1" />
                            <Tireur REF="850400" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856160" Score="2" />
                            <Tireur REF="859476" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859718" Score="6" />
                            <Tireur REF="855931" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850789" Score="8" />
                            <Tireur REF="859476" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859718" Score="10" />
                            <Tireur REF="850400" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856160" Score="13" />
                            <Tireur REF="855931" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859718" Score="16" />
                            <Tireur REF="859476" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850789" Score="19" />
                            <Tireur REF="855931" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856160" Score="24" />
                            <Tireur REF="850400" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="15.40" Piste="2">
                        <Arbitre REF="846670" />
                        <Arbitre REF="849278" />
                        <Arbitre REF="859747" />
                        <Equipe REF="5931195" Score="45" Statut="V" />
                        <Equipe REF="5931187" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859686" Score="5" />
                            <Tireur REF="851840" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858679" Score="10" />
                            <Tireur REF="850396" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859687" Score="15" />
                            <Tireur REF="850399" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858679" Score="20" />
                            <Tireur REF="851840" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859686" Score="23" />
                            <Tireur REF="850399" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859687" Score="28" />
                            <Tireur REF="850396" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858679" Score="31" />
                            <Tireur REF="850399" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859687" Score="38" />
                            <Tireur REF="851840" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859686" Score="45" />
                            <Tireur REF="850396" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>