﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="557" Annee="2022/2023" Arme="E" Sexe="M" Domaine="I" Federation="FIN" Organisateur="SM5L" Categorie="C" Date="22.01.2023" TitreLong="Espoo Fencing Challenge" DateFichierXML="22.01.2023 04.31">
    <Equipes>
        <Equipe ID="5931203" Nation="DEN" Nom="DENMARK" Classement="10" Statut="N">
            <Tireur ID="856177" Nom="LADEFOGED" Prenom="Rasmus" DateNaissance="07.08.2007" Sexe="M" Lateralite="D" Nation="DEN" Licence="00856177" />
            <Tireur ID="856176" Nom="PEDERSEN" Prenom="Adrian" DateNaissance="07.08.2008" Sexe="M" Lateralite="D" Nation="DEN" Licence="00856176" />
            <Tireur ID="857155" Nom="ROSENKILDE MULDER" Prenom="Carlos Luca" DateNaissance="20.08.2008" Sexe="M" Lateralite="D" Nation="DEN" Licence="00857155" />
            <Tireur ID="853322" Nom="VOELUND" Prenom="Jonas" DateNaissance="16.04.2006" Sexe="M" Lateralite="D" Nation="DEN" Licence="00853322" />
        </Equipe>
        <Equipe ID="5931202" Nation="DEN" Nom="DENMARK 2" Classement="17" Statut="N">
            <Tireur ID="857158" Nom="ODGAARD-JENSEN" Prenom="Johan" DateNaissance="22.07.2006" Sexe="M" Lateralite="D" Nation="DEN" Licence="00857158" />
            <Tireur ID="857578" Nom="RICHARDT" Prenom="Chayenn" DateNaissance="06.10.2008" Sexe="M" Lateralite="D" Nation="DEN" Licence="00857578" />
            <Tireur ID="857576" Nom="WINTHER" Prenom="Theo Sasaki" DateNaissance="23.09.2008" Sexe="M" Lateralite="D" Nation="DEN" Licence="00857576" />
        </Equipe>
        <Equipe ID="5931206" Nation="EST" Nom="ESTONIA" Classement="1" Statut="N">
            <Tireur ID="859720" Nom="ELTMAA" Prenom="Oliver" DateNaissance="26.02.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00859720" />
            <Tireur ID="856163" Nom="ERSS" Prenom="Ott Hendrik" DateNaissance="13.01.2007" Sexe="M" Lateralite="D" Nation="EST" Licence="00856163" />
            <Tireur ID="850800" Nom="JAHU" Prenom="Edvin" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00850800" />
            <Tireur ID="850803" Nom="KOLESNIK" Prenom="Aleks" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00850803" />
        </Equipe>
        <Equipe ID="5931207" Nation="EST" Nom="ESTONIA 2" Classement="9" Statut="N">
            <Tireur ID="850804" Nom="KOLOMIJEC" Prenom="Kirill" DateNaissance="01.01.2008" Sexe="M" Lateralite="D" Nation="EST" Licence="00850804" />
            <Tireur ID="856162" Nom="LAMBINEN" Prenom="Nikita" DateNaissance="02.06.2008" Sexe="M" Lateralite="D" Nation="EST" Licence="00856162" />
            <Tireur ID="850441" Nom="PISNENKO" Prenom="Oskar" DateNaissance="24.02.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00850441" />
            <Tireur ID="850816" Nom="PUHM" Prenom="Marek" DateNaissance="02.01.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00850816" />
        </Equipe>
        <Equipe ID="5931208" Nation="EST" Nom="ESTONIA 3" Classement="2" Statut="N">
            <Tireur ID="850801" Nom="KHUDOBKIN" Prenom="Juri" DateNaissance="04.08.2007" Sexe="M" Lateralite="D" Nation="EST" Licence="00850801" />
            <Tireur ID="859622" Nom="LAANESAAR" Prenom="Joonas" DateNaissance="28.11.2008" Sexe="M" Lateralite="D" Nation="EST" Licence="00859622" />
            <Tireur ID="850435" Nom="LISKMAN" Prenom="Edgard" DateNaissance="26.12.2008" Sexe="M" Lateralite="D" Nation="EST" Licence="00850435" />
            <Tireur ID="850821" Nom="SILDE" Prenom="Ken-Keiro" DateNaissance="01.01.2007" Sexe="M" Lateralite="G" Nation="EST" Licence="00850821" />
        </Equipe>
        <Equipe ID="5931209" Nation="EST" Nom="ESTONIA 4" Classement="19" Statut="N">
            <Tireur ID="859727" Nom="KOLOMIJEC" Prenom="Bogdan" DateNaissance="03.03.2009" Sexe="M" Lateralite="D" Nation="EST" Licence="00859727" />
            <Tireur ID="857973" Nom="KONSAP" Prenom="Georg" DateNaissance="26.04.2008" Sexe="M" Lateralite="D" Nation="EST" Licence="00857973" />
            <Tireur ID="857972" Nom="MELNIK" Prenom="Arseni" DateNaissance="13.06.2007" Sexe="M" Lateralite="D" Nation="EST" Licence="00857972" />
            <Tireur ID="859728" Nom="TALEN" Prenom="Gothard" DateNaissance="15.07.2008" Sexe="M" Lateralite="D" Nation="EST" Licence="00859728" />
        </Equipe>
        <Equipe ID="5931205" Nation="EST" Nom="ESTONIA 5" Classement="3" Statut="N">
            <Tireur ID="859619" Nom="KAETRI" Prenom="Georgi" DateNaissance="08.01.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00859619" />
            <Tireur ID="850807" Nom="KOZLOV" Prenom="Nikita" DateNaissance="28.04.2007" Sexe="M" Lateralite="G" Nation="EST" Licence="00850807" />
            <Tireur ID="850813" Nom="PASKOVSKI" Prenom="Georgi" DateNaissance="01.01.2008" Sexe="M" Lateralite="G" Nation="EST" Licence="00850813" />
        </Equipe>
        <Equipe ID="6225920" Nation="EST" Nom="ESTONIA 6" Classement="16" Statut="N">
            <Tireur ID="850802" Nom="KOEMETS" Prenom="Karl Egert" DateNaissance="17.06.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00850802" />
            <Tireur ID="859719" Nom="KUZOVKOV" Prenom="Martin" DateNaissance="08.12.2006" Sexe="M" Lateralite="G" Nation="EST" Licence="00859719" />
            <Tireur ID="850817" Nom="PUHM" Prenom="Marko" DateNaissance="02.01.2006" Sexe="M" Lateralite="D" Nation="EST" Licence="00850817" />
        </Equipe>
        <Equipe ID="5931210" Nation="FIN" Nom="FINLAND 1" Classement="7" Statut="N">
            <Tireur ID="850429" Nom="JARVI" Prenom="Kerkko" DateNaissance="09.03.2007" Sexe="M" Lateralite="G" Nation="FIN" Licence="00850429" />
            <Tireur ID="850450" Nom="VIIDIK" Prenom="Renar" DateNaissance="26.01.2006" Sexe="M" Lateralite="D" Nation="FIN" Licence="00850450" />
            <Tireur ID="854058" Nom="KOSKI" Prenom="Ilkka" DateNaissance="13.03.2006" Sexe="M" Lateralite="D" Nation="FIN" Licence="00854058" />
            <Tireur ID="857460" Nom="VIIDIK" Prenom="Romet" DateNaissance="28.10.2008" Sexe="M" Lateralite="G" Nation="FIN" Licence="00857460" />
        </Equipe>
        <Equipe ID="5931211" Nation="FIN" Nom="FINLAND 2" Classement="20" Statut="N">
            <Tireur ID="858541" Nom="ALAALI" Prenom="Sami" DateNaissance="29.08.2006" Sexe="M" Lateralite="D" Nation="FIN" Licence="00858541" />
            <Tireur ID="859409" Nom="MARKELIN" Prenom="Cedric" DateNaissance="28.08.2007" Sexe="M" Lateralite="D" Nation="FIN" Licence="00859409" />
            <Tireur ID="859426" Nom="THODEN" Prenom="Tobias" DateNaissance="19.03.2006" Sexe="M" Lateralite="D" Nation="FIN" Licence="00859426" />
            <Tireur ID="859470" Nom="JANTTI" Prenom="Jonas" DateNaissance="04.09.2006" Sexe="M" Lateralite="D" Nation="FIN" Licence="00859470" />
        </Equipe>
        <Equipe ID="7634944" Nation="" Nom="INTERNATIONAL 1" Classement="21" Statut="N">
            <Tireur ID="859321" Nom="MERCADO" Prenom="Facundo" DateNaissance="03.04.2008" Sexe="M" Lateralite="D" Nation="CHI" Licence="00859321" />
            <Tireur ID="859382" Nom="OKABE" Prenom="Takasumi" DateNaissance="25.01.2008" Sexe="M" Lateralite="D" Nation="JPN" Licence="00859382" />
            <Tireur ID="859320" Nom="PEREZ" Prenom="Vicente" DateNaissance="28.04.2006" Sexe="M" Lateralite="D" Nation="CHI" Licence="00859320" />
        </Equipe>
        <Equipe ID="5931214" Nation="ITA" Nom="ITALY" Classement="5" Statut="N">
            <Tireur ID="857611" Nom="GALLERO" Prenom="Nicola" DateNaissance="19.06.2007" Sexe="M" Lateralite="D" Nation="ITA" Licence="00857611" />
            <Tireur ID="858107" Nom="CAMPORESE" Prenom="Matteo Luigi" DateNaissance="08.07.2006" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858107" />
            <Tireur ID="858524" Nom="PICHLER" Prenom="Marco" DateNaissance="01.04.2006" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858524" />
            <Tireur ID="858691" Nom="GAUDIO" Prenom="Tommaso" DateNaissance="24.07.2006" Sexe="M" Lateralite="G" Nation="ITA" Licence="00858691" />
        </Equipe>
        <Equipe ID="5931212" Nation="ITA" Nom="ITALY 2" Classement="13" Statut="N">
            <Tireur ID="857968" Nom="PIZZUTI" Prenom="Niccolo'" DateNaissance="28.12.2006" Sexe="M" Lateralite="D" Nation="ITA" Licence="00857968" />
            <Tireur ID="857971" Nom="RADDI" Prenom="Niccolo' Lapo Giovanni" DateNaissance="09.07.2007" Sexe="M" Lateralite="D" Nation="ITA" Licence="00857971" />
            <Tireur ID="858677" Nom="MINETTI" Prenom="Luigi" DateNaissance="28.02.2006" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858677" />
        </Equipe>
        <Equipe ID="5931213" Nation="ITA" Nom="ITALY 3" Classement="8" Statut="N">
            <Tireur ID="858675" Nom="MARINETTI" Prenom="Michele Pietro" DateNaissance="26.03.2008" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858675" />
            <Tireur ID="858777" Nom="CASTRO" Prenom="Federico" DateNaissance="02.08.2008" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858777" />
            <Tireur ID="859711" Nom="SCIUTO" Prenom="Salvatore" DateNaissance="10.03.2008" Sexe="M" Lateralite="D" Nation="ITA" Licence="00859711" />
        </Equipe>
        <Equipe ID="6619430" Nation="ITA" Nom="ITALY 4" Classement="6" Statut="N">
            <Tireur ID="857648" Nom="CEDRONE" Prenom="Riccardo" DateNaissance="11.06.2006" Sexe="M" Lateralite="D" Nation="ITA" Licence="00857648" />
            <Tireur ID="859713" Nom="LOLLI" Prenom="Francesco" DateNaissance="10.09.2008" Sexe="M" Lateralite="D" Nation="ITA" Licence="00859713" />
            <Tireur ID="858768" Nom="POLI" Prenom="Vittorio" DateNaissance="17.01.2008" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858768" />
        </Equipe>
        <Equipe ID="5931216" Nation="LAT" Nom="LATVIA" Classement="18" Statut="N">
            <Tireur ID="857834" Nom="DONCOVS" Prenom="Dmitrijs" DateNaissance="10.03.2007" Sexe="M" Lateralite="D" Nation="LAT" Licence="00857834" />
            <Tireur ID="850799" Nom="GAILIS" Prenom="Arcibalds" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="LAT" Licence="00850799" />
            <Tireur ID="850828" Nom="ZAMKOVOJS" Prenom="Daniils" DateNaissance="01.01.2006" Sexe="M" Lateralite="D" Nation="LAT" Licence="00850828" />
        </Equipe>
        <Equipe ID="5931217" Nation="LTU" Nom="LITHUANIA" Classement="14" Statut="N">
            <Tireur ID="850822" Nom="SIPAVICIUS" Prenom="Mindaugas" DateNaissance="09.10.2006" Sexe="M" Lateralite="D" Nation="LTU" Licence="00850822" />
            <Tireur ID="851881" Nom="RAUKTYS" Prenom="Rytis" DateNaissance="05.05.2008" Sexe="M" Lateralite="D" Nation="LTU" Licence="00851881" />
            <Tireur ID="856670" Nom="SIMKEVICIUS" Prenom="Benas" DateNaissance="08.04.2007" Sexe="M" Lateralite="D" Nation="LTU" Licence="00856670" />
            <Tireur ID="859602" Nom="VOLKOV" Prenom="Daniel" DateNaissance="21.03.2007" Sexe="M" Lateralite="D" Nation="LTU" Licence="00859602" />
        </Equipe>
        <Equipe ID="5931204" Nation="ESP" Nom="SPAIN 1" Classement="15" Statut="N">
            <Tireur ID="856371" Nom="GILI LOPEZ" Prenom="PAU" DateNaissance="15.01.2007" Sexe="M" Lateralite="D" Nation="ESP" Licence="00856371" />
            <Tireur ID="856740" Nom="ROCA VILARDEBO" Prenom="ALEX" DateNaissance="29.12.2007" Sexe="M" Lateralite="D" Nation="ESP" Licence="00856740" />
            <Tireur ID="856741" Nom="GAROLERA COMPTE" Prenom="DIDAC" DateNaissance="26.11.2007" Sexe="M" Lateralite="D" Nation="ESP" Licence="00856741" />
        </Equipe>
        <Equipe ID="5931218" Nation="SWE" Nom="SWEDEN" Classement="11" Statut="N">
            <Tireur ID="855018" Nom="HALVARSSON" Prenom="Ludvig" DateNaissance="29.11.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00855018" />
            <Tireur ID="855490" Nom="WESTRING" Prenom="Theo" DateNaissance="23.02.2007" Sexe="M" Lateralite="D" Nation="SWE" Licence="00855490" />
            <Tireur ID="855497" Nom="ELG" Prenom="Elwin" DateNaissance="04.10.2007" Sexe="M" Lateralite="D" Nation="SWE" Licence="00855497" />
            <Tireur ID="858155" Nom="ZIMMERMAN" Prenom="Filip" DateNaissance="29.04.2008" Sexe="M" Lateralite="G" Nation="SWE" Licence="00858155" />
        </Equipe>
        <Equipe ID="6619431" Nation="SWE" Nom="SWEDEN 2" Classement="4" Statut="N">
            <Tireur ID="854551" Nom="BRANDBERG" Prenom="Nils" DateNaissance="27.09.2008" Sexe="M" Lateralite="D" Nation="SWE" Licence="00854551" />
            <Tireur ID="858238" Nom="LONNERT" Prenom="Tor" DateNaissance="16.12.2007" Sexe="M" Lateralite="D" Nation="SWE" Licence="00858238" />
            <Tireur ID="858416" Nom="PALMSTIERNA" Prenom="Hugo" DateNaissance="19.03.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00858416" />
            <Tireur ID="857131" Nom="ROVELSTAD" Prenom="Ivan" DateNaissance="30.04.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00857131" />
        </Equipe>
        <Equipe ID="6619432" Nation="SWE" Nom="SWEDEN 3" Classement="12" Statut="N">
            <Tireur ID="855489" Nom="BOLMSTRAND" Prenom="Viggo" DateNaissance="13.01.2007" Sexe="M" Lateralite="D" Nation="SWE" Licence="00855489" />
            <Tireur ID="855486" Nom="HECKMANN" Prenom="Lucas" DateNaissance="18.01.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00855486" />
            <Tireur ID="855074" Nom="RASIN" Prenom="Erik" DateNaissance="05.01.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00855074" />
            <Tireur ID="858443" Nom="WHYTE" Prenom="Oliver" DateNaissance="06.07.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00858443" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="375377" Nom="AFANASSIEV" Prenom="Nikita" Sexe="M" Nation="FIN" Club="Espoon Miekkailijat" Ligue="" Licence="40246788" DateNaissance="02.08.2003" Categorie="" />
        <Arbitre ID="-1" Nom="AL-NUAIMI" Prenom="Muhannad" Sexe="M" Nation="SWE" Club="" Ligue="" Licence="00852229" Categorie="" />
        <Arbitre ID="847803" Nom="BAEKMAND" Prenom="Nicky" Sexe="M" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00847803" DateNaissance="27.08.2004" Categorie="" />
        <Arbitre ID="-2" Nom="BALINT" Prenom="Ester" Sexe="M" Nation="FIN" Club="" Ligue="" Licence="00000647" Categorie="" />
        <Arbitre ID="-3" Nom="HERZHOFF" Prenom="Julius" Sexe="M" Nation="GER" Club="" Ligue="" Licence="00856230" Categorie="" />
        <Arbitre ID="846670" Nom="LAZER" Prenom="Daniel" Sexe="M" Nation="SWE" Club="MFFG" Ligue="" Licence="00846670" DateNaissance="16.10.2001" Categorie="" />
        <Arbitre ID="162905" Nom="LUNDGREN" Prenom="Laura" Sexe="M" Nation="FIN" Club="Helsingin Miekkailijat" Ligue="" Licence="00842824" DateNaissance="16.11.1984" Categorie="" />
        <Arbitre ID="839677" Nom="MARKEVICIUS" Prenom="Povilas" Sexe="M" Nation="LTU" Club="Gintarine spaga" Ligue="" Licence="00839677" DateNaissance="09.09.1998" Categorie="" />
        <Arbitre ID="-4" Nom="MUTSENIK" Prenom="Stanislav" Sexe="M" Nation="EST" Club="" Ligue="" Licence="00000420" Categorie="" />
        <Arbitre ID="162906" Nom="PRUGINIC" Prenom="Dimitar" Sexe="M" Nation="FIN" Club="Espoon Miekkailijat" Ligue="" Licence="00839756" DateNaissance="29.04.1970" Categorie="" />
        <Arbitre ID="196968" Nom="RISSANEN" Prenom="Aapo" Sexe="M" Nation="FIN" Club="Pyhän Olavin Miekkailijat" Ligue="" DateNaissance="17.05.2003" Categorie="" />
        <Arbitre ID="849278" Nom="ULLTJARN" Prenom="Bianca" Sexe="F" Nation="SWE" Club="LFK" Ligue="" Licence="00849278" DateNaissance="30.01.2002" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="5931203" RangInitial="10" RangFinal="10" Statut="N" />
            <Equipe REF="5931202" RangInitial="13" RangFinal="17" Statut="N" />
            <Equipe REF="5931206" RangInitial="3" RangFinal="1" Statut="N" />
            <Equipe REF="5931207" RangInitial="8" RangFinal="9" Statut="N" />
            <Equipe REF="5931208" RangInitial="9" RangFinal="2" Statut="N" />
            <Equipe REF="5931209" RangInitial="17" RangFinal="19" Statut="N" />
            <Equipe REF="5931205" RangInitial="15" RangFinal="3" Statut="N" />
            <Equipe REF="6225920" RangInitial="19" RangFinal="16" Statut="N" />
            <Equipe REF="5931210" RangInitial="6" RangFinal="7" Statut="N" />
            <Equipe REF="5931211" RangInitial="18" RangFinal="20" Statut="N" />
            <Equipe REF="7634944" RangInitial="21" RangFinal="21" Statut="N" />
            <Equipe REF="5931214" RangInitial="1" RangFinal="5" Statut="N" />
            <Equipe REF="5931212" RangInitial="2" RangFinal="13" Statut="N" />
            <Equipe REF="5931213" RangInitial="4" RangFinal="8" Statut="N" />
            <Equipe REF="6619430" RangInitial="7" RangFinal="6" Statut="N" />
            <Equipe REF="5931216" RangInitial="14" RangFinal="18" Statut="N" />
            <Equipe REF="5931217" RangInitial="16" RangFinal="14" Statut="N" />
            <Equipe REF="5931204" RangInitial="5" RangFinal="15" Statut="N" />
            <Equipe REF="5931218" RangInitial="11" RangFinal="11" Statut="N" />
            <Equipe REF="6619431" RangInitial="12" RangFinal="4" Statut="N" />
            <Equipe REF="6619432" RangInitial="20" RangFinal="12" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09.00" Piste="1">
                        <Arbitre REF="847803" />
                        <Arbitre REF="375377" />
                        <Equipe REF="5931209" Score="42" Statut="D" />
                        <Equipe REF="5931217" Score="44" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859728" Score="4" />
                            <Tireur REF="850822" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857972" Score="10" />
                            <Tireur REF="859602" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857973" Score="14" />
                            <Tireur REF="851881" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859728" Score="19" />
                            <Tireur REF="856670" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859727" Score="25" />
                            <Tireur REF="850822" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857972" Score="28" />
                            <Tireur REF="851881" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859727" Score="35" />
                            <Tireur REF="856670" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859728" Score="37" />
                            <Tireur REF="851881" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857972" Score="42" />
                            <Tireur REF="850822" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="09.00" Piste="2">
                        <Arbitre REF="-4" />
                        <Arbitre REF="162906" />
                        <Equipe REF="7634944" Score="27" Statut="D" />
                        <Equipe REF="6619431" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859321" Score="1" />
                            <Tireur REF="854551" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859320" Score="3" />
                            <Tireur REF="858238" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859382" Score="5" />
                            <Tireur REF="857131" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859321" Score="13" />
                            <Tireur REF="858238" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859382" Score="15" />
                            <Tireur REF="854551" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859320" Score="20" />
                            <Tireur REF="857131" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859382" Score="21" />
                            <Tireur REF="858238" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859321" Score="24" />
                            <Tireur REF="857131" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859320" Score="27" />
                            <Tireur REF="854551" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09.00" Piste="3">
                        <Arbitre REF="-3" />
                        <Arbitre REF="-2" />
                        <Equipe REF="5931202" Score="44" Statut="D" />
                        <Equipe REF="6619432" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857158" Score="5" />
                            <Tireur REF="855486" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857578" Score="9" />
                            <Tireur REF="855074" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857576" Score="13" />
                            <Tireur REF="858443" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857578" Score="17" />
                            <Tireur REF="855486" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857158" Score="22" />
                            <Tireur REF="858443" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857576" Score="30" />
                            <Tireur REF="855074" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857578" Score="35" />
                            <Tireur REF="858443" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857576" Score="39" />
                            <Tireur REF="855489" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857158" Score="44" />
                            <Tireur REF="855074" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Date="09.00" Piste="4">
                        <Arbitre REF="-1" />
                        <Equipe REF="6225920" Score="45" Statut="V" />
                        <Equipe REF="5931216" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859719" Score="5" />
                            <Tireur REF="850828" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850817" Score="10" />
                            <Tireur REF="857834" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850802" Score="15" />
                            <Tireur REF="850799" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859719" Score="20" />
                            <Tireur REF="857834" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850802" Score="25" />
                            <Tireur REF="850828" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850817" Score="27" />
                            <Tireur REF="850799" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850802" Score="35" />
                            <Tireur REF="857834" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859719" Score="40" />
                            <Tireur REF="850799" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850817" Score="45" />
                            <Tireur REF="850828" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09.00" Piste="5">
                        <Arbitre REF="846670" />
                        <Equipe REF="5931205" Score="45" Statut="V" />
                        <Equipe REF="5931211" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859619" Score="4" />
                            <Tireur REF="858541" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850807" Score="10" />
                            <Tireur REF="859426" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850813" Score="13" />
                            <Tireur REF="859470" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859619" Score="20" />
                            <Tireur REF="859426" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850813" Score="23" />
                            <Tireur REF="858541" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850807" Score="30" />
                            <Tireur REF="859470" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850813" Score="35" />
                            <Tireur REF="859426" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859619" Score="40" />
                            <Tireur REF="859470" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850807" Score="45" />
                            <Tireur REF="858541" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10.15" Piste="1">
                        <Arbitre REF="846670" />
                        <Equipe REF="5931214" Score="45" Statut="V" />
                        <Equipe REF="5931217" Score="22" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="858107" Score="5" />
                            <Tireur REF="850822" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858524" Score="9" />
                            <Tireur REF="856670" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857611" Score="12" />
                            <Tireur REF="851881" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858107" Score="20" />
                            <Tireur REF="856670" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857611" Score="25" />
                            <Tireur REF="850822" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858524" Score="30" />
                            <Tireur REF="851881" Score="11" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858691" Score="35" />
                            <Tireur REF="859602" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858107" Score="38" />
                            <Tireur REF="851881" Score="18" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858524" Score="45" />
                            <Tireur REF="850822" Score="22" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10.15" Piste="2">
                        <Arbitre REF="-2" />
                        <Equipe REF="5931208" Score="45" Statut="V" />
                        <Equipe REF="5931207" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850435" Score="3" />
                            <Tireur REF="850441" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850821" Score="10" />
                            <Tireur REF="850804" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850801" Score="15" />
                            <Tireur REF="850816" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850435" Score="20" />
                            <Tireur REF="850804" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850801" Score="25" />
                            <Tireur REF="850441" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850821" Score="30" />
                            <Tireur REF="850816" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850801" Score="35" />
                            <Tireur REF="856162" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859622" Score="40" />
                            <Tireur REF="850816" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850821" Score="45" />
                            <Tireur REF="850441" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10.15" Piste="3">
                        <Arbitre REF="162906" />
                        <Equipe REF="5931204" Score="39" Statut="D" />
                        <Equipe REF="6619431" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856740" Score="2" />
                            <Tireur REF="854551" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856371" Score="8" />
                            <Tireur REF="858238" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856741" Score="9" />
                            <Tireur REF="858416" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856740" Score="14" />
                            <Tireur REF="858238" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856741" Score="17" />
                            <Tireur REF="854551" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856371" Score="22" />
                            <Tireur REF="858416" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856741" Score="26" />
                            <Tireur REF="858238" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856740" Score="36" />
                            <Tireur REF="858416" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856371" Score="39" />
                            <Tireur REF="854551" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10.15" Piste="4">
                        <Arbitre REF="-4" />
                        <Equipe REF="6619432" Score="36" Statut="D" />
                        <Equipe REF="5931213" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855489" Score="5" />
                            <Tireur REF="858675" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855074" Score="10" />
                            <Tireur REF="859711" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855486" Score="15" />
                            <Tireur REF="858777" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855489" Score="16" />
                            <Tireur REF="859711" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855486" Score="18" />
                            <Tireur REF="858675" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855074" Score="24" />
                            <Tireur REF="858777" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855486" Score="25" />
                            <Tireur REF="859711" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855489" Score="30" />
                            <Tireur REF="858777" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855074" Score="36" />
                            <Tireur REF="858675" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10.15" Piste="5">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931206" Score="45" Statut="V" />
                        <Equipe REF="6225920" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850800" Score="5" />
                            <Tireur REF="859719" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859720" Score="8" />
                            <Tireur REF="850817" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850803" Score="15" />
                            <Tireur REF="850802" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856163" Score="20" />
                            <Tireur REF="859719" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850800" Score="25" />
                            <Tireur REF="850802" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850803" Score="30" />
                            <Tireur REF="850817" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856163" Score="35" />
                            <Tireur REF="850802" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850803" Score="40" />
                            <Tireur REF="859719" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850800" Score="45" />
                            <Tireur REF="850817" Score="31" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10.15" Piste="6">
                        <Arbitre REF="847803" />
                        <Equipe REF="5931218" Score="26" Statut="D" />
                        <Equipe REF="5931210" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858155" Score="1" />
                            <Tireur REF="850429" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855497" Score="5" />
                            <Tireur REF="857460" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855490" Score="7" />
                            <Tireur REF="850450" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858155" Score="12" />
                            <Tireur REF="854058" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855490" Score="12" />
                            <Tireur REF="850429" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855497" Score="13" />
                            <Tireur REF="850450" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855018" Score="19" />
                            <Tireur REF="854058" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858155" Score="23" />
                            <Tireur REF="850450" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855497" Score="26" />
                            <Tireur REF="850429" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10.15" Piste="7">
                        <Arbitre REF="375377" />
                        <Equipe REF="6619430" Score="45" Statut="V" />
                        <Equipe REF="5931203" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857648" Score="5" />
                            <Tireur REF="856177" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858768" Score="10" />
                            <Tireur REF="853322" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859713" Score="15" />
                            <Tireur REF="857155" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858768" Score="20" />
                            <Tireur REF="856177" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857648" Score="25" />
                            <Tireur REF="857155" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859713" Score="30" />
                            <Tireur REF="853322" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858768" Score="35" />
                            <Tireur REF="857155" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859713" Score="39" />
                            <Tireur REF="856176" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857648" Score="45" />
                            <Tireur REF="853322" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10.15" Piste="8">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931205" Score="45" Statut="V" />
                        <Equipe REF="5931212" Score="26" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850807" Score="5" />
                            <Tireur REF="858677" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859619" Score="10" />
                            <Tireur REF="857968" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850813" Score="15" />
                            <Tireur REF="857971" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859619" Score="20" />
                            <Tireur REF="858677" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850807" Score="25" />
                            <Tireur REF="857971" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850813" Score="30" />
                            <Tireur REF="857968" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859619" Score="35" />
                            <Tireur REF="857971" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850813" Score="40" />
                            <Tireur REF="858677" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850807" Score="45" />
                            <Tireur REF="857968" Score="26" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11.45" Piste="1">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931214" Score="41" Statut="D" />
                        <Equipe REF="5931208" Score="42" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858107" Score="2" />
                            <Tireur REF="850821" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858524" Score="7" />
                            <Tireur REF="850801" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857611" Score="11" />
                            <Tireur REF="850435" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858107" Score="18" />
                            <Tireur REF="850801" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857611" Score="24" />
                            <Tireur REF="850821" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858524" Score="27" />
                            <Tireur REF="850435" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858691" Score="31" />
                            <Tireur REF="859622" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858107" Score="35" />
                            <Tireur REF="850435" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858524" Score="41" />
                            <Tireur REF="850821" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11.45" Piste="2">
                        <Arbitre REF="-2" />
                        <Equipe REF="6619431" Score="45" Statut="V" />
                        <Equipe REF="5931213" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854551" Score="5" />
                            <Tireur REF="858777" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858416" Score="10" />
                            <Tireur REF="858675" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857131" Score="15" />
                            <Tireur REF="859711" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858416" Score="20" />
                            <Tireur REF="858777" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854551" Score="23" />
                            <Tireur REF="859711" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857131" Score="28" />
                            <Tireur REF="858675" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858416" Score="35" />
                            <Tireur REF="859711" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857131" Score="40" />
                            <Tireur REF="858777" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854551" Score="45" />
                            <Tireur REF="858675" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11.45" Piste="3">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931206" Score="45" Statut="V" />
                        <Equipe REF="5931210" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850800" Score="5" />
                            <Tireur REF="850450" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856163" Score="10" />
                            <Tireur REF="850429" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850803" Score="13" />
                            <Tireur REF="857460" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856163" Score="17" />
                            <Tireur REF="850450" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850800" Score="22" />
                            <Tireur REF="857460" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850803" Score="29" />
                            <Tireur REF="850429" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856163" Score="33" />
                            <Tireur REF="854058" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850803" Score="36" />
                            <Tireur REF="850450" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850800" Score="45" />
                            <Tireur REF="850429" Score="43" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11.45" Piste="4">
                        <Arbitre REF="846670" />
                        <Equipe REF="6619430" Score="37" Statut="D" />
                        <Equipe REF="5931205" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859713" Score="5" />
                            <Tireur REF="850807" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857648" Score="10" />
                            <Tireur REF="859619" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858768" Score="15" />
                            <Tireur REF="850813" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859713" Score="18" />
                            <Tireur REF="859619" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858768" Score="22" />
                            <Tireur REF="850807" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857648" Score="22" />
                            <Tireur REF="850813" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858768" Score="25" />
                            <Tireur REF="859619" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859713" Score="32" />
                            <Tireur REF="850813" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857648" Score="37" />
                            <Tireur REF="850807" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13.00" Piste="1">
                        <Arbitre REF="847803" />
                        <Equipe REF="5931208" Score="45" Statut="V" />
                        <Equipe REF="6619431" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850821" Score="5" />
                            <Tireur REF="857131" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850801" Score="10" />
                            <Tireur REF="854551" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850435" Score="15" />
                            <Tireur REF="858416" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850801" Score="20" />
                            <Tireur REF="857131" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850821" Score="25" />
                            <Tireur REF="858238" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850435" Score="29" />
                            <Tireur REF="854551" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859622" Score="35" />
                            <Tireur REF="858238" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850435" Score="40" />
                            <Tireur REF="857131" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850821" Score="45" />
                            <Tireur REF="854551" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13.00" Piste="2">
                        <Arbitre REF="-2" />
                        <Equipe REF="5931206" Score="45" Statut="V" />
                        <Equipe REF="5931205" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850803" Score="4" />
                            <Tireur REF="850807" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850800" Score="7" />
                            <Tireur REF="859619" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856163" Score="14" />
                            <Tireur REF="850813" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850803" Score="20" />
                            <Tireur REF="859619" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856163" Score="25" />
                            <Tireur REF="850807" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850800" Score="30" />
                            <Tireur REF="850813" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856163" Score="35" />
                            <Tireur REF="859619" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850803" Score="40" />
                            <Tireur REF="850813" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850800" Score="45" />
                            <Tireur REF="850807" Score="28" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="14.45" Piste="1">
                        <Arbitre REF="-1" />
                        <Arbitre REF="849278" />
                        <Arbitre REF="162905" />
                        <Equipe REF="5931208" Score="30" Statut="D" />
                        <Equipe REF="5931206" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850821" Score="3" />
                            <Tireur REF="850803" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850801" Score="4" />
                            <Tireur REF="850800" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850435" Score="7" />
                            <Tireur REF="856163" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859622" Score="9" />
                            <Tireur REF="850803" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850821" Score="14" />
                            <Tireur REF="856163" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850435" Score="16" />
                            <Tireur REF="850800" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859622" Score="19" />
                            <Tireur REF="859720" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850435" Score="26" />
                            <Tireur REF="850803" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850821" Score="30" />
                            <Tireur REF="850800" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11.45" Piste="5">
                        <Arbitre REF="847803" />
                        <Equipe REF="5931217" Score="38" Statut="D" />
                        <Equipe REF="5931207" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850822" Score="3" />
                            <Tireur REF="850816" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859602" Score="3" />
                            <Tireur REF="850441" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851881" Score="4" />
                            <Tireur REF="850804" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859602" Score="9" />
                            <Tireur REF="850816" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850822" Score="20" />
                            <Tireur REF="856162" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851881" Score="21" />
                            <Tireur REF="850441" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859602" Score="24" />
                            <Tireur REF="856162" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851881" Score="27" />
                            <Tireur REF="850816" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850822" Score="38" />
                            <Tireur REF="850441" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11.45" Piste="6">
                        <Arbitre REF="162906" />
                        <Equipe REF="5931204" Score="37" Statut="D" />
                        <Equipe REF="6619432" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856740" Score="5" />
                            <Tireur REF="855074" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856371" Score="10" />
                            <Tireur REF="858443" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856741" Score="15" />
                            <Tireur REF="855489" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856740" Score="20" />
                            <Tireur REF="858443" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856741" Score="24" />
                            <Tireur REF="855074" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856371" Score="27" />
                            <Tireur REF="855489" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856741" Score="30" />
                            <Tireur REF="858443" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856740" Score="31" />
                            <Tireur REF="855489" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856371" Score="37" />
                            <Tireur REF="855074" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11.45" Piste="7">
                        <Arbitre REF="375377" />
                        <Equipe REF="6225920" Score="41" Statut="D" />
                        <Equipe REF="5931218" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859719" Score="5" />
                            <Tireur REF="855497" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850817" Score="10" />
                            <Tireur REF="855018" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850802" Score="15" />
                            <Tireur REF="858155" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859719" Score="20" />
                            <Tireur REF="855018" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850802" Score="25" />
                            <Tireur REF="855497" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850817" Score="29" />
                            <Tireur REF="858155" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850802" Score="35" />
                            <Tireur REF="855018" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859719" Score="39" />
                            <Tireur REF="858155" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850817" Score="41" />
                            <Tireur REF="855497" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11.45" Piste="8">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931203" Score="45" Statut="V" />
                        <Equipe REF="5931212" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856177" Score="5" />
                            <Tireur REF="857968" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853322" Score="10" />
                            <Tireur REF="857971" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857155" Score="15" />
                            <Tireur REF="858677" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856177" Score="20" />
                            <Tireur REF="857971" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856176" Score="25" />
                            <Tireur REF="857968" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853322" Score="30" />
                            <Tireur REF="858677" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856176" Score="35" />
                            <Tireur REF="857971" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856177" Score="40" />
                            <Tireur REF="858677" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853322" Score="45" />
                            <Tireur REF="857968" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13.00" Piste="5">
                        <Arbitre REF="-3" />
                        <Equipe REF="5931207" Score="45" Statut="V" />
                        <Equipe REF="6619432" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850441" Score="4" />
                            <Tireur REF="855489" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850804" Score="10" />
                            <Tireur REF="855074" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850816" Score="14" />
                            <Tireur REF="858443" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850804" Score="19" />
                            <Tireur REF="855489" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850441" Score="22" />
                            <Tireur REF="858443" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850816" Score="30" />
                            <Tireur REF="855074" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856162" Score="35" />
                            <Tireur REF="858443" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850816" Score="40" />
                            <Tireur REF="855489" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850441" Score="45" />
                            <Tireur REF="855074" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13.00" Piste="6">
                        <Arbitre REF="162906" />
                        <Equipe REF="5931218" Score="40" Statut="D" />
                        <Equipe REF="5931203" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855497" Score="4" />
                            <Tireur REF="856177" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855490" Score="9" />
                            <Tireur REF="853322" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858155" Score="13" />
                            <Tireur REF="857155" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855490" Score="18" />
                            <Tireur REF="856177" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855497" Score="20" />
                            <Tireur REF="857155" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858155" Score="25" />
                            <Tireur REF="853322" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855490" Score="32" />
                            <Tireur REF="857155" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858155" Score="37" />
                            <Tireur REF="856177" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855497" Score="40" />
                            <Tireur REF="853322" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="5">
                        <Arbitre REF="162906" />
                        <Equipe REF="5931207" Score="45" Statut="V" />
                        <Equipe REF="5931203" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850816" Score="2" />
                            <Tireur REF="853322" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850441" Score="3" />
                            <Tireur REF="857155" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850804" Score="8" />
                            <Tireur REF="856176" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850816" Score="14" />
                            <Tireur REF="857155" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856162" Score="19" />
                            <Tireur REF="853322" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850441" Score="26" />
                            <Tireur REF="856176" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856162" Score="30" />
                            <Tireur REF="856177" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850816" Score="34" />
                            <Tireur REF="856176" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850441" Score="45" />
                            <Tireur REF="853322" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="13.00" Piste="7">
                        <Arbitre REF="-1" />
                        <Equipe REF="5931217" Score="45" Statut="V" />
                        <Equipe REF="5931204" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851881" Score="3" />
                            <Tireur REF="856371" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850822" Score="10" />
                            <Tireur REF="856741" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859602" Score="13" />
                            <Tireur REF="856740" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851881" Score="16" />
                            <Tireur REF="856741" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859602" Score="19" />
                            <Tireur REF="856371" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850822" Score="29" />
                            <Tireur REF="856740" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856670" Score="34" />
                            <Tireur REF="856741" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851881" Score="39" />
                            <Tireur REF="856740" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850822" Score="45" />
                            <Tireur REF="856371" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13.00" Piste="8">
                        <Arbitre REF="846670" />
                        <Equipe REF="6225920" Score="38" Statut="D" />
                        <Equipe REF="5931212" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859719" Score="5" />
                            <Tireur REF="857968" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850802" Score="10" />
                            <Tireur REF="857971" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850817" Score="15" />
                            <Tireur REF="858677" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859719" Score="20" />
                            <Tireur REF="857971" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850817" Score="25" />
                            <Tireur REF="857968" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850802" Score="30" />
                            <Tireur REF="858677" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850817" Score="31" />
                            <Tireur REF="857971" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859719" Score="37" />
                            <Tireur REF="858677" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850802" Score="38" />
                            <Tireur REF="857968" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="7">
                        <Arbitre REF="847803" />
                        <Equipe REF="5931217" Score="41" Statut="D" />
                        <Equipe REF="5931212" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850822" Score="4" />
                            <Tireur REF="857971" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856670" Score="6" />
                            <Tireur REF="857968" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851881" Score="11" />
                            <Tireur REF="858677" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856670" Score="17" />
                            <Tireur REF="857971" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850822" Score="25" />
                            <Tireur REF="858677" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851881" Score="30" />
                            <Tireur REF="857968" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856670" Score="33" />
                            <Tireur REF="858677" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851881" Score="37" />
                            <Tireur REF="857971" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850822" Score="41" />
                            <Tireur REF="857968" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="8">
                        <Arbitre REF="375377" />
                        <Equipe REF="5931204" Score="45" Statut="V" />
                        <Equipe REF="6225920" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856740" Score="5" />
                            <Tireur REF="850802" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856371" Score="10" />
                            <Tireur REF="850817" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856741" Score="15" />
                            <Tireur REF="859719" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856740" Score="20" />
                            <Tireur REF="850817" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856741" Score="24" />
                            <Tireur REF="850802" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856371" Score="30" />
                            <Tireur REF="859719" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856741" Score="35" />
                            <Tireur REF="850817" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856740" Score="40" />
                            <Tireur REF="859719" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856371" Score="45" />
                            <Tireur REF="850802" Score="29" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="6">
                        <Arbitre REF="-3" />
                        <Equipe REF="6619432" Score="40" Statut="D" />
                        <Equipe REF="5931218" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855489" Score="5" />
                            <Tireur REF="855497" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855074" Score="10" />
                            <Tireur REF="855018" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855486" Score="15" />
                            <Tireur REF="855490" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855489" Score="18" />
                            <Tireur REF="855018" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855486" Score="22" />
                            <Tireur REF="858155" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855074" Score="25" />
                            <Tireur REF="855490" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855486" Score="29" />
                            <Tireur REF="855018" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855489" Score="33" />
                            <Tireur REF="855490" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855074" Score="40" />
                            <Tireur REF="858155" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13.00" Piste="3">
                        <Arbitre REF="375377" />
                        <Equipe REF="5931214" Score="45" Statut="V" />
                        <Equipe REF="5931213" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="858107" Score="5" />
                            <Tireur REF="858777" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857611" Score="10" />
                            <Tireur REF="858675" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858691" Score="15" />
                            <Tireur REF="859711" Score="2" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857611" Score="20" />
                            <Tireur REF="858777" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858107" Score="25" />
                            <Tireur REF="859711" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858524" Score="30" />
                            <Tireur REF="858675" Score="13" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857611" Score="35" />
                            <Tireur REF="859711" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858524" Score="40" />
                            <Tireur REF="858777" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858107" Score="45" />
                            <Tireur REF="858675" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13.00" Piste="4">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931210" Score="35" Statut="D" />
                        <Equipe REF="6619430" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850429" Score="5" />
                            <Tireur REF="859713" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857460" Score="10" />
                            <Tireur REF="857648" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850450" Score="15" />
                            <Tireur REF="858768" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854058" Score="20" />
                            <Tireur REF="859713" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850429" Score="25" />
                            <Tireur REF="858768" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850450" Score="28" />
                            <Tireur REF="857648" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854058" Score="28" />
                            <Tireur REF="858768" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850450" Score="32" />
                            <Tireur REF="859713" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850429" Score="35" />
                            <Tireur REF="857648" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="3">
                        <Arbitre REF="846670" />
                        <Equipe REF="5931214" Score="45" Statut="V" />
                        <Equipe REF="6619430" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="858524" Score="4" />
                            <Tireur REF="859713" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858691" Score="5" />
                            <Tireur REF="857648" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858107" Score="15" />
                            <Tireur REF="858768" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858691" Score="19" />
                            <Tireur REF="859713" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858524" Score="24" />
                            <Tireur REF="858768" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858107" Score="28" />
                            <Tireur REF="857648" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858691" Score="35" />
                            <Tireur REF="858768" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858107" Score="40" />
                            <Tireur REF="859713" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858524" Score="45" />
                            <Tireur REF="857648" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="4">
                        <Arbitre REF="-4" />
                        <Equipe REF="5931213" Score="20" Statut="D" />
                        <Equipe REF="5931210" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858777" Score="2" />
                            <Tireur REF="850429" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858675" Score="3" />
                            <Tireur REF="857460" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859711" Score="5" />
                            <Tireur REF="850450" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858777" Score="7" />
                            <Tireur REF="857460" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859711" Score="9" />
                            <Tireur REF="850429" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858675" Score="15" />
                            <Tireur REF="854058" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859711" Score="17" />
                            <Tireur REF="857460" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858777" Score="18" />
                            <Tireur REF="854058" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858675" Score="20" />
                            <Tireur REF="850429" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14.30" Piste="2">
                        <Arbitre REF="-2" />
                        <Arbitre REF="196968" />
                        <Arbitre REF="839677" />
                        <Equipe REF="6619431" Score="44" Statut="D" />
                        <Equipe REF="5931205" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854551" Score="5" />
                            <Tireur REF="850813" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858416" Score="10" />
                            <Tireur REF="850807" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857131" Score="11" />
                            <Tireur REF="859619" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858416" Score="15" />
                            <Tireur REF="850813" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854551" Score="19" />
                            <Tireur REF="859619" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857131" Score="25" />
                            <Tireur REF="850807" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858416" Score="33" />
                            <Tireur REF="859619" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857131" Score="36" />
                            <Tireur REF="850813" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854551" Score="44" />
                            <Tireur REF="850807" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>