﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="141" Annee="2022/2023" Arme="F" Sexe="M" Domaine="I" Federation="EST" Categorie="C" Date="24.02.2023" TitreLong="European Cadets Fencing Championships" DateFichierXML="24.02.2023 06:01">
    <Equipes>
        <Equipe ID="820510" Nation="AUT" Nom="AUSTRIA" Classement="16" Statut="N">
            <Tireur ID="848532" Nom="MELOT DE BEAUREGARD" Prenom="Matisse" DateNaissance="05.07.2006" Sexe="M" Lateralite="D" Nation="AUT" Licence="00848532" />
            <Tireur ID="849210" Nom="PECNIK" Prenom="Georg" DateNaissance="24.05.2006" Sexe="M" Lateralite="G" Nation="AUT" Licence="00849210" />
            <Tireur ID="849212" Nom="HUBNER" Prenom="Maximilian" DateNaissance="16.03.2006" Sexe="M" Lateralite="D" Nation="AUT" Licence="00849212" />
            <Tireur ID="855550" Nom="FALCHETTO" Prenom="Lauro" DateNaissance="20.07.2008" Sexe="M" Lateralite="D" Nation="AUT" Licence="00855550" />
        </Equipe>
        <Equipe ID="820511" Nation="CZE" Nom="CZECH REPUBLIC" Classement="6" Statut="N">
            <Tireur ID="848521" Nom="KAVECKY" Prenom="Max" DateNaissance="01.07.2008" Sexe="M" Lateralite="D" Nation="CZE" Licence="00848521" />
            <Tireur ID="852924" Nom="CHLEBOUN" Prenom="Matyas" DateNaissance="10.09.2006" Sexe="M" Lateralite="G" Nation="CZE" Licence="00852924" />
            <Tireur ID="54881" Nom="HOLY" Prenom="Lev Michael" DateNaissance="12.08.2006" Sexe="M" Lateralite="D" Nation="CZE" Licence="00852926" />
            <Tireur ID="857475" Nom="PTACNIK" Prenom="Lukas" DateNaissance="31.03.2007" Sexe="M" Lateralite="D" Nation="CZE" Licence="00857475" />
        </Equipe>
        <Equipe ID="820512" Nation="DEN" Nom="DENMARK" Classement="14" Statut="N">
            <Tireur ID="855685" Nom="CARLSEN" Prenom="Nicolai Carlier" DateNaissance="24.08.2006" Sexe="M" Lateralite="D" Nation="DEN" Licence="00855685" />
            <Tireur ID="855122" Nom="FU GIUGNO" Prenom="Raffaele" DateNaissance="19.04.2007" Sexe="M" Lateralite="D" Nation="DEN" Licence="00855122" />
            <Tireur ID="854024" Nom="SCHWARTZ" Prenom="Theo Alexander" DateNaissance="07.02.2006" Sexe="M" Lateralite="D" Nation="DEN" Licence="00854024" />
            <Tireur ID="53255" Nom="VAABEN" Prenom="Frode" DateNaissance="10.09.2007" Sexe="M" Lateralite="G" Nation="DEN" Licence="00854547" />
        </Equipe>
        <Equipe ID="820514" Nation="FRA" Nom="FRANCE" Classement="15" Statut="N">
            <Tireur ID="854181" Nom="ANDRIAMASINARIVO" Prenom="Noah" DateNaissance="26.02.2006" Sexe="M" Lateralite="G" Nation="FRA" Licence="00854181" />
            <Tireur ID="855382" Nom="DUBREUIL" Prenom="Maxime" DateNaissance="20.06.2006" Sexe="M" Lateralite="D" Nation="FRA" Licence="00855382" />
            <Tireur ID="855834" Nom="WATSON" Prenom="Guillaume" DateNaissance="22.05.2007" Sexe="M" Lateralite="G" Nation="FRA" Licence="00855834" />
            <Tireur ID="856232" Nom="JEANNIN BANGOURA" Prenom="ZAKARIA" DateNaissance="10.08.2006" Sexe="M" Lateralite="D" Nation="FRA" Licence="00856232" />
        </Equipe>
        <Equipe ID="820516" Nation="GER" Nom="GERMANY" Classement="5" Statut="N">
            <Tireur ID="849939" Nom="POLOTZEK" Prenom="Simon" DateNaissance="02.02.2006" Sexe="M" Lateralite="D" Nation="GER" Licence="00849939" />
            <Tireur ID="853562" Nom="BERGERT" Prenom="Michael" DateNaissance="18.01.2007" Sexe="M" Lateralite="D" Nation="GER" Licence="00853562" />
            <Tireur ID="853590" Nom="SCHULZ" Prenom="Linus" DateNaissance="23.01.2006" Sexe="M" Lateralite="D" Nation="GER" Licence="00853590" />
            <Tireur ID="855345" Nom="BARBY" Prenom="Henrik" DateNaissance="11.09.2007" Sexe="M" Lateralite="G" Nation="GER" Licence="00855345" />
        </Equipe>
        <Equipe ID="820515" Nation="GBR" Nom="GREAT BRITAIN" Classement="2" Statut="N">
            <Tireur ID="54324" Nom="SOSNOV" Prenom="David" DateNaissance="20.05.2006" Sexe="M" Lateralite="G" Nation="GBR" Licence="00847720" />
            <Tireur ID="847812" Nom="PENMAN" Prenom="Callum" DateNaissance="30.01.2006" Sexe="M" Lateralite="D" Nation="GBR" Licence="00847812" />
            <Tireur ID="852279" Nom="CHAUDHARI" Prenom="Aarav" DateNaissance="12.04.2006" Sexe="M" Lateralite="D" Nation="GBR" Licence="00852279" />
            <Tireur ID="855274" Nom="ARCHER" Prenom="Mihkel" DateNaissance="04.04.2006" Sexe="M" Lateralite="D" Nation="GBR" Licence="00855274" />
        </Equipe>
        <Equipe ID="820517" Nation="GRE" Nom="GREECE" Classement="10" Statut="N">
            <Tireur ID="842891" Nom="GEROSIDERIS" Prenom="Sotiris" DateNaissance="13.02.2006" Sexe="M" Lateralite="D" Nation="GRE" Licence="00842891" />
            <Tireur ID="846355" Nom="TZOVANIS" Prenom="Artemios" DateNaissance="06.05.2006" Sexe="M" Lateralite="G" Nation="GRE" Licence="00846355" />
            <Tireur ID="848303" Nom="APOSTOLOPOULOS" Prenom="Emmanouil" DateNaissance="05.04.2006" Sexe="M" Lateralite="D" Nation="GRE" Licence="00848303" />
            <Tireur ID="55081" Nom="GKIKAS" Prenom="Dimitrios" DateNaissance="20.06.2006" Sexe="M" Lateralite="D" Nation="GRE" Licence="00848305" />
        </Equipe>
        <Equipe ID="820518" Nation="HUN" Nom="HUNGARY" Classement="4" Statut="N">
            <Tireur ID="852264" Nom="GERGELY" Prenom="Zoltan" DateNaissance="08.02.2006" Sexe="M" Lateralite="D" Nation="HUN" Licence="00852264" />
            <Tireur ID="52902" Nom="RUBIN" Prenom="Mattia" DateNaissance="02.08.2006" Sexe="M" Lateralite="D" Nation="HUN" Licence="00853128" />
            <Tireur ID="854706" Nom="OROVECZ" Prenom="Gergely" DateNaissance="31.10.2007" Sexe="M" Lateralite="D" Nation="HUN" Licence="00854706" />
            <Tireur ID="855845" Nom="ZSOGON" Prenom="Andor Kolos" DateNaissance="16.08.2007" Sexe="M" Lateralite="D" Nation="HUN" Licence="00855845" />
        </Equipe>
        <Equipe ID="820519" Nation="ISR" Nom="ISRAEL" Classement="3" Statut="N">
            <Tireur ID="854956" Nom="TRAITEL CRYSTAL" Prenom="Ran" DateNaissance="27.10.2007" Sexe="M" Lateralite="D" Nation="ISR" Licence="00854956" />
            <Tireur ID="54290" Nom="LEMBERGER" Prenom="Eitan" DateNaissance="23.01.2008" Sexe="M" Lateralite="D" Nation="ISR" Licence="00855067" />
            <Tireur ID="855071" Nom="AMRANI" Prenom="MATTHEW HAREL" DateNaissance="19.01.2006" Sexe="M" Lateralite="D" Nation="ISR" Licence="00855071" />
            <Tireur ID="856305" Nom="KOREN" Prenom="Evyatar" DateNaissance="10.12.2009" Sexe="M" Lateralite="D" Nation="ISR" Licence="00856305" />
        </Equipe>
        <Equipe ID="820520" Nation="ITA" Nom="ITALY" Classement="1" Statut="N">
            <Tireur ID="855617" Nom="DE CRISTOFARO" Prenom="Mattia" DateNaissance="17.09.2006" Sexe="M" Lateralite="D" Nation="ITA" Licence="00855617" />
            <Tireur ID="855646" Nom="PASIN" Prenom="Elia" DateNaissance="10.04.2007" Sexe="M" Lateralite="D" Nation="ITA" Licence="00855646" />
            <Tireur ID="856185" Nom="SCALORA" Prenom="Fernando" DateNaissance="06.08.2006" Sexe="M" Lateralite="G" Nation="ITA" Licence="00856185" />
            <Tireur ID="857361" Nom="POGGIO" Prenom="Jacopo" DateNaissance="21.04.2007" Sexe="M" Lateralite="G" Nation="ITA" Licence="00857361" />
        </Equipe>
        <Equipe ID="820521" Nation="LAT" Nom="LATVIA" Classement="17" Statut="N">
            <Tireur ID="853559" Nom="ABELE" Prenom="Reinis" DateNaissance="15.09.2006" Sexe="M" Lateralite="D" Nation="LAT" Licence="00853559" />
            <Tireur ID="853600" Nom="ZDORS" Prenom="Markuss" DateNaissance="13.09.2007" Sexe="M" Lateralite="D" Nation="LAT" Licence="00853600" />
            <Tireur ID="857422" Nom="GAINUTDINOVS" Prenom="Martins" DateNaissance="05.11.2008" Sexe="M" Lateralite="D" Nation="LAT" Licence="00857422" />
            <Tireur ID="58846" Nom="BOGDANS" Prenom="Maksims" DateNaissance="09.09.2006" Sexe="M" Lateralite="D" Nation="LAT" Licence="00859328" />
        </Equipe>
        <Equipe ID="820522" Nation="NED" Nom="NETHERLANDS" Classement="9" Statut="N">
            <Tireur ID="54075" Nom="DIJKSTRA" Prenom="Michael" DateNaissance="30.05.2006" Sexe="M" Lateralite="D" Nation="NED" Licence="00851068" />
            <Tireur ID="855133" Nom="VAN DEN BERG" Prenom="Cedric" DateNaissance="26.01.2008" Sexe="M" Lateralite="D" Nation="NED" Licence="00855133" />
            <Tireur ID="855134" Nom="KOSTER" Prenom="Fabian" DateNaissance="11.05.2007" Sexe="M" Lateralite="D" Nation="NED" Licence="00855134" />
            <Tireur ID="855137" Nom="MOERBEEK" Prenom="Jonas" DateNaissance="09.07.2007" Sexe="M" Lateralite="D" Nation="NED" Licence="00855137" />
        </Equipe>
        <Equipe ID="820523" Nation="POL" Nom="POLAND" Classement="7" Statut="N">
            <Tireur ID="845016" Nom="DURAJ" Prenom="Idzi" DateNaissance="30.11.2006" Sexe="M" Lateralite="D" Nation="POL" Licence="00845016" />
            <Tireur ID="848512" Nom="FOGT" Prenom="Jakub" DateNaissance="05.04.2006" Sexe="M" Lateralite="D" Nation="POL" Licence="00848512" />
            <Tireur ID="854200" Nom="KWIATKOWSKI" Prenom="Karol" DateNaissance="25.12.2006" Sexe="M" Lateralite="D" Nation="POL" Licence="00854200" />
            <Tireur ID="854207" Nom="GORCZYCA" Prenom="Jakub" DateNaissance="05.02.2007" Sexe="M" Lateralite="G" Nation="POL" Licence="00854207" />
        </Equipe>
        <Equipe ID="820524" Nation="POR" Nom="PORTUGAL" Classement="19" Statut="N">
            <Tireur ID="858914" Nom="MARTINS" Prenom="Joao" DateNaissance="19.05.2006" Sexe="M" Lateralite="G" Nation="POR" Licence="00858914" />
            <Tireur ID="858915" Nom="CASTILHO" Prenom="Rodrigo" DateNaissance="10.02.2006" Sexe="M" Lateralite="D" Nation="POR" Licence="00858915" />
            <Tireur ID="860142" Nom="CARVALHO PIRES" Prenom="Ricardo" DateNaissance="15.04.2006" Sexe="M" Lateralite="D" Nation="POR" Licence="00860142" />
            <Tireur ID="860177" Nom="VALE" Prenom="Afonso" DateNaissance="05.07.2007" Sexe="M" Lateralite="D" Nation="POR" Licence="00860177" />
        </Equipe>
        <Equipe ID="820525" Nation="ROU" Nom="ROMANIA" Classement="18" Statut="N">
            <Tireur ID="853121" Nom="MALEKSHAHIAN" Prenom="Darius" DateNaissance="01.06.2006" Sexe="M" Lateralite="D" Nation="ROU" Licence="00853121" />
            <Tireur ID="855853" Nom="DOGARIU" Prenom="Felix" DateNaissance="26.09.2008" Sexe="M" Lateralite="D" Nation="ROU" Licence="00855853" />
            <Tireur ID="858694" Nom="BACIU" Prenom="Victor" DateNaissance="08.06.2007" Sexe="M" Lateralite="D" Nation="ROU" Licence="00858694" />
        </Equipe>
        <Equipe ID="820526" Nation="SLO" Nom="SLOVENIA" Classement="20" Statut="N">
            <Tireur ID="853275" Nom="POPRASK" Prenom="mark" DateNaissance="09.01.2006" Sexe="M" Lateralite="G" Nation="SLO" Licence="00853275" />
            <Tireur ID="856818" Nom="CRETNIK" Prenom="Leo" DateNaissance="09.01.2006" Sexe="M" Lateralite="D" Nation="SLO" Licence="00856818" />
            <Tireur ID="856981" Nom="DURAKOVIC" Prenom="Maj" DateNaissance="29.05.2007" Sexe="M" Lateralite="D" Nation="SLO" Licence="00856981" />
        </Equipe>
        <Equipe ID="820513" Nation="ESP" Nom="SPAIN" Classement="13" Statut="N">
            <Tireur ID="851078" Nom="GONZALEZ RODRIGUEZ" Prenom="Mauro" DateNaissance="07.05.2007" Sexe="M" Lateralite="D" Nation="ESP" Licence="00851078" />
            <Tireur ID="851083" Nom="KIM" Prenom="San" DateNaissance="13.07.2007" Sexe="M" Lateralite="D" Nation="ESP" Licence="00851083" />
            <Tireur ID="851091" Nom="MENDIZABAL CAPPADOZZI" Prenom="Leone" DateNaissance="12.11.2007" Sexe="M" Lateralite="D" Nation="ESP" Licence="00851091" />
            <Tireur ID="851094" Nom="ORTIN ROMERO" Prenom="German" DateNaissance="27.05.2006" Sexe="M" Lateralite="D" Nation="ESP" Licence="00851094" />
        </Equipe>
        <Equipe ID="820527" Nation="SWE" Nom="SWEDEN" Classement="12" Statut="N">
            <Tireur ID="854562" Nom="RIENACKER" Prenom="Thomas" DateNaissance="15.06.2007" Sexe="M" Lateralite="G" Nation="SWE" Licence="00854562" />
            <Tireur ID="854679" Nom="GRELA" Prenom="Tristan" DateNaissance="31.08.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00854679" />
            <Tireur ID="857390" Nom="WESTESSON" Prenom="Ture" DateNaissance="12.02.2006" Sexe="M" Lateralite="D" Nation="SWE" Licence="00857390" />
            <Tireur ID="857393" Nom="SALA" Prenom="Carl" DateNaissance="09.12.2007" Sexe="M" Lateralite="D" Nation="SWE" Licence="00857393" />
        </Equipe>
        <Equipe ID="820528" Nation="TUR" Nom="TURKEY" Classement="11" Statut="N">
            <Tireur ID="848716" Nom="GENC" Prenom="Halis" DateNaissance="12.06.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848716" />
            <Tireur ID="850950" Nom="GUNES" Prenom="Cem" DateNaissance="03.11.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00850950" />
            <Tireur ID="851776" Nom="GIRGIN" Prenom="Ali Eren" DateNaissance="13.09.2006" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851776" />
            <Tireur ID="851788" Nom="KIRTAY" Prenom="Kivanc" DateNaissance="01.01.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851788" />
        </Equipe>
        <Equipe ID="820529" Nation="UKR" Nom="UKRAINE" Classement="8" Statut="N">
            <Tireur ID="853294" Nom="CHERKASHYN" Prenom="Andrii" DateNaissance="20.03.2006" Sexe="M" Lateralite="D" Nation="UKR" Licence="00853294" />
            <Tireur ID="855872" Nom="ASTASHOV" Prenom="Mykyta" DateNaissance="07.06.2006" Sexe="M" Lateralite="D" Nation="UKR" Licence="00855872" />
            <Tireur ID="855879" Nom="LEVYTSKYI" Prenom="MAKSYM" DateNaissance="23.09.2006" Sexe="M" Lateralite="G" Nation="UKR" Licence="00855879" />
            <Tireur ID="856459" Nom="KORZHOVOY" Prenom="Artem" DateNaissance="07.04.2006" Sexe="M" Lateralite="G" Nation="UKR" Licence="00856459" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="690513" Nom="ACEVEDO" Prenom="Pablo" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690513" DateNaissance="01.10.1977" Categorie="B" />
        <Arbitre ID="856713" Nom="ALSHAMALI" Prenom="Rashed" Sexe="M" Nation="KUW" Club="" Ligue="" Licence="00856713" DateNaissance="15.12.1973" Categorie="B" />
        <Arbitre ID="690807" Nom="BUCHS" Prenom="Daniel" Sexe="M" Nation="SUI" Club="EEB Bulle" Ligue="" Licence="00690807" DateNaissance="04.08.1966" Categorie="B" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Club="" Ligue="" Licence="00841762" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="688589" Nom="DUCARME" Prenom="Florence" Sexe="F" Nation="FRA" Club="BLR" Ligue="" Licence="00688589" DateNaissance="06.02.1990" Categorie="B" />
        <Arbitre ID="691933" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Club="EGF" Ligue="" Licence="00691933" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Club="HFK Hellerup" Ligue="" Licence="00688360" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="854501" Nom="KOEHLER" Prenom="Kelly" Sexe="F" Nation="USA" Club="" Ligue="" Licence="00854501" DateNaissance="03.02.1977" Categorie="B" />
        <Arbitre ID="830548" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Club="MK Vojvodina" Ligue="" Licence="00830548" DateNaissance="16.04.1990" Categorie="B" />
        <Arbitre ID="688261" Nom="OOSTERBOSCH" Prenom="Thibault" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00688261" DateNaissance="18.08.1989" Categorie="B" />
        <Arbitre ID="693666" Nom="PAGHIEV" Prenom="Mihail" Sexe="M" Nation="MDA" Club="" Ligue="" Licence="00693666" DateNaissance="22.07.1965" Categorie="B" />
        <Arbitre ID="739508" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Club="" Ligue="" Licence="00739508" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="20013" Nom="SHERIF" Prenom="Aly" Sexe="M" Nation="EGY" Club="" Ligue="" Licence="00855563" DateNaissance="12.12.1981" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="820510" RangInitial="10" RangFinal="16" Statut="N" />
            <Equipe REF="820511" RangInitial="4" RangFinal="6" Statut="N" />
            <Equipe REF="820512" RangInitial="12" RangFinal="14" Statut="N" />
            <Equipe REF="820514" RangInitial="8" RangFinal="15" Statut="N" />
            <Equipe REF="820516" RangInitial="7" RangFinal="5" Statut="N" />
            <Equipe REF="820515" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="820517" RangInitial="16" RangFinal="10" Statut="N" />
            <Equipe REF="820518" RangInitial="2" RangFinal="4" Statut="N" />
            <Equipe REF="820519" RangInitial="5" RangFinal="3" Statut="N" />
            <Equipe REF="820520" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="820521" RangInitial="17" RangFinal="17" Statut="N" />
            <Equipe REF="820522" RangInitial="15" RangFinal="9" Statut="N" />
            <Equipe REF="820523" RangInitial="6" RangFinal="7" Statut="N" />
            <Equipe REF="820524" RangInitial="19" RangFinal="19" Statut="N" />
            <Equipe REF="820525" RangInitial="18" RangFinal="18" Statut="N" />
            <Equipe REF="820526" RangInitial="20" RangFinal="20" Statut="N" />
            <Equipe REF="820513" RangInitial="11" RangFinal="13" Statut="N" />
            <Equipe REF="820527" RangInitial="13" RangFinal="12" Statut="N" />
            <Equipe REF="820528" RangInitial="14" RangFinal="11" Statut="N" />
            <Equipe REF="820529" RangInitial="9" RangFinal="8" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="690482" />
                        <Arbitre REF="688261" />
                        <Equipe REF="820521" Score="36" Statut="D" />
                        <Equipe REF="820517" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="58846" Score="5" />
                            <Tireur REF="55081" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853600" Score="7" />
                            <Tireur REF="846355" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="853559" Score="11" />
                            <Tireur REF="842891" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853600" Score="16" />
                            <Tireur REF="55081" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="58846" Score="24" />
                            <Tireur REF="842891" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853559" Score="25" />
                            <Tireur REF="846355" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853600" Score="28" />
                            <Tireur REF="842891" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="853559" Score="30" />
                            <Tireur REF="55081" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="58846" Score="36" />
                            <Tireur REF="846355" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="Yellow">
                        <Arbitre REF="690513" />
                        <Arbitre REF="693666" />
                        <Equipe REF="820527" Score="45" Statut="V" />
                        <Equipe REF="820526" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857393" Score="5" />
                            <Tireur REF="853275" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854679" Score="10" />
                            <Tireur REF="856981" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854562" Score="15" />
                            <Tireur REF="856818" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857393" Score="20" />
                            <Tireur REF="856981" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854562" Score="25" />
                            <Tireur REF="853275" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854679" Score="30" />
                            <Tireur REF="856818" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854562" Score="35" />
                            <Tireur REF="856981" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857390" Score="40" />
                            <Tireur REF="856818" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854679" Score="45" />
                            <Tireur REF="853275" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Date="09:00" Piste="Green">
                        <Arbitre REF="691933" />
                        <Arbitre REF="830548" />
                        <Equipe REF="820524" Score="30" Statut="D" />
                        <Equipe REF="820528" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="860177" Score="0" />
                            <Tireur REF="851788" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858914" Score="9" />
                            <Tireur REF="850950" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860142" Score="11" />
                            <Tireur REF="848716" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860177" Score="13" />
                            <Tireur REF="851776" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860142" Score="13" />
                            <Tireur REF="851788" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858914" Score="20" />
                            <Tireur REF="848716" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860142" Score="21" />
                            <Tireur REF="851776" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="860177" Score="24" />
                            <Tireur REF="848716" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858914" Score="30" />
                            <Tireur REF="851788" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09:00" Piste="Red">
                        <Arbitre REF="688360" />
                        <Arbitre REF="688589" />
                        <Equipe REF="820522" Score="45" Statut="V" />
                        <Equipe REF="820525" Score="27" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54075" Score="5" />
                            <Tireur REF="858694" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855134" Score="10" />
                            <Tireur REF="855853" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855133" Score="15" />
                            <Tireur REF="853121" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855134" Score="18" />
                            <Tireur REF="858694" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54075" Score="25" />
                            <Tireur REF="853121" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855133" Score="30" />
                            <Tireur REF="855853" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855134" Score="34" />
                            <Tireur REF="853121" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855133" Score="40" />
                            <Tireur REF="858694" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54075" Score="45" />
                            <Tireur REF="855853" Score="27" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10:20" Piste="Blue">
                        <Arbitre REF="854501" />
                        <Equipe REF="820520" Score="45" Statut="V" />
                        <Equipe REF="820517" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855617" Score="5" />
                            <Tireur REF="846355" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856185" Score="10" />
                            <Tireur REF="848303" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855646" Score="15" />
                            <Tireur REF="55081" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855617" Score="20" />
                            <Tireur REF="848303" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855646" Score="25" />
                            <Tireur REF="846355" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856185" Score="30" />
                            <Tireur REF="55081" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855646" Score="35" />
                            <Tireur REF="848303" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855617" Score="40" />
                            <Tireur REF="842891" Score="21" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856185" Score="45" />
                            <Tireur REF="846355" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="Yellow">
                        <Arbitre REF="691933" />
                        <Arbitre REF="856713" />
                        <Equipe REF="820529" Score="45" Statut="V" />
                        <Equipe REF="820514" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="853294" Score="5" />
                            <Tireur REF="854181" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856459" Score="10" />
                            <Tireur REF="855382" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855872" Score="15" />
                            <Tireur REF="855834" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856459" Score="19" />
                            <Tireur REF="854181" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853294" Score="23" />
                            <Tireur REF="855834" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855872" Score="30" />
                            <Tireur REF="855382" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856459" Score="35" />
                            <Tireur REF="855834" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855872" Score="40" />
                            <Tireur REF="854181" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853294" Score="45" />
                            <Tireur REF="855382" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="Green">
                        <Arbitre REF="690513" />
                        <Equipe REF="820519" Score="45" Statut="V" />
                        <Equipe REF="820512" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54290" Score="5" />
                            <Tireur REF="854024" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856305" Score="10" />
                            <Tireur REF="53255" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854956" Score="14" />
                            <Tireur REF="855122" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856305" Score="16" />
                            <Tireur REF="854024" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54290" Score="25" />
                            <Tireur REF="855122" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854956" Score="30" />
                            <Tireur REF="53255" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856305" Score="35" />
                            <Tireur REF="855122" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854956" Score="40" />
                            <Tireur REF="854024" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54290" Score="45" />
                            <Tireur REF="53255" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="Red">
                        <Arbitre REF="830548" />
                        <Equipe REF="820527" Score="27" Statut="D" />
                        <Equipe REF="820511" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854679" Score="3" />
                            <Tireur REF="848521" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857390" Score="3" />
                            <Tireur REF="54881" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857393" Score="9" />
                            <Tireur REF="852924" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857390" Score="12" />
                            <Tireur REF="848521" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854679" Score="12" />
                            <Tireur REF="852924" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857393" Score="16" />
                            <Tireur REF="54881" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854562" Score="20" />
                            <Tireur REF="852924" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857393" Score="25" />
                            <Tireur REF="848521" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854679" Score="27" />
                            <Tireur REF="54881" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10:20" Piste="13">
                        <Arbitre REF="690482" />
                        <Equipe REF="820515" Score="45" Statut="V" />
                        <Equipe REF="820528" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54324" Score="4" />
                            <Tireur REF="848716" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855274" Score="10" />
                            <Tireur REF="851788" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847812" Score="15" />
                            <Tireur REF="850950" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855274" Score="20" />
                            <Tireur REF="848716" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54324" Score="25" />
                            <Tireur REF="850950" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847812" Score="30" />
                            <Tireur REF="851788" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855274" Score="35" />
                            <Tireur REF="850950" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847812" Score="40" />
                            <Tireur REF="848716" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54324" Score="45" />
                            <Tireur REF="851788" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:20" Piste="14">
                        <Arbitre REF="693666" />
                        <Equipe REF="820513" Score="40" Statut="D" />
                        <Equipe REF="820523" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="851083" Score="5" />
                            <Tireur REF="854207" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851078" Score="9" />
                            <Tireur REF="845016" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851091" Score="12" />
                            <Tireur REF="848512" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851078" Score="14" />
                            <Tireur REF="854207" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851083" Score="22" />
                            <Tireur REF="848512" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851091" Score="23" />
                            <Tireur REF="845016" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851094" Score="28" />
                            <Tireur REF="848512" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851091" Score="30" />
                            <Tireur REF="854207" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851083" Score="40" />
                            <Tireur REF="845016" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:20" Piste="15">
                        <Arbitre REF="688589" />
                        <Equipe REF="820516" Score="45" Statut="V" />
                        <Equipe REF="820510" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855345" Score="5" />
                            <Tireur REF="849212" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849939" Score="7" />
                            <Tireur REF="848532" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="853590" Score="15" />
                            <Tireur REF="855550" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849939" Score="20" />
                            <Tireur REF="849212" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855345" Score="25" />
                            <Tireur REF="855550" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853590" Score="30" />
                            <Tireur REF="848532" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849939" Score="35" />
                            <Tireur REF="849210" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="853590" Score="40" />
                            <Tireur REF="849212" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855345" Score="45" />
                            <Tireur REF="848532" Score="31" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10:20" Piste="16">
                        <Arbitre REF="688360" />
                        <Arbitre REF="688261" />
                        <Equipe REF="820522" Score="33" Statut="D" />
                        <Equipe REF="820518" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54075" Score="2" />
                            <Tireur REF="852264" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855134" Score="4" />
                            <Tireur REF="52902" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855133" Score="13" />
                            <Tireur REF="854706" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855134" Score="16" />
                            <Tireur REF="852264" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54075" Score="21" />
                            <Tireur REF="855845" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855133" Score="21" />
                            <Tireur REF="52902" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855134" Score="24" />
                            <Tireur REF="855845" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855133" Score="26" />
                            <Tireur REF="852264" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54075" Score="33" />
                            <Tireur REF="52902" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:40" Piste="Blue">
                        <Arbitre REF="690482" />
                        <Arbitre REF="739508" />
                        <Equipe REF="820520" Score="45" Statut="V" />
                        <Equipe REF="820529" Score="25" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856185" Score="5" />
                            <Tireur REF="855872" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857361" Score="10" />
                            <Tireur REF="853294" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855617" Score="13" />
                            <Tireur REF="856459" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857361" Score="16" />
                            <Tireur REF="855872" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856185" Score="25" />
                            <Tireur REF="856459" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855617" Score="30" />
                            <Tireur REF="853294" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855646" Score="35" />
                            <Tireur REF="856459" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855617" Score="40" />
                            <Tireur REF="855872" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856185" Score="45" />
                            <Tireur REF="853294" Score="25" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="Yellow">
                        <Arbitre REF="841762" />
                        <Arbitre REF="688589" />
                        <Equipe REF="820519" Score="45" Statut="V" />
                        <Equipe REF="820511" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854956" Score="5" />
                            <Tireur REF="54881" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54290" Score="10" />
                            <Tireur REF="852924" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856305" Score="11" />
                            <Tireur REF="848521" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854956" Score="17" />
                            <Tireur REF="852924" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856305" Score="21" />
                            <Tireur REF="54881" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54290" Score="30" />
                            <Tireur REF="848521" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855071" Score="34" />
                            <Tireur REF="852924" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854956" Score="40" />
                            <Tireur REF="848521" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54290" Score="45" />
                            <Tireur REF="54881" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="Green">
                        <Arbitre REF="690513" />
                        <Arbitre REF="830548" />
                        <Equipe REF="820515" Score="45" Statut="V" />
                        <Equipe REF="820523" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54324" Score="5" />
                            <Tireur REF="854207" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855274" Score="10" />
                            <Tireur REF="845016" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847812" Score="15" />
                            <Tireur REF="854200" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855274" Score="20" />
                            <Tireur REF="854207" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54324" Score="25" />
                            <Tireur REF="854200" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847812" Score="28" />
                            <Tireur REF="845016" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855274" Score="34" />
                            <Tireur REF="848512" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847812" Score="37" />
                            <Tireur REF="854207" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54324" Score="45" />
                            <Tireur REF="845016" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="Red">
                        <Arbitre REF="854501" />
                        <Arbitre REF="693666" />
                        <Equipe REF="820516" Score="42" Statut="D" />
                        <Equipe REF="820518" Score="43" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855345" Score="5" />
                            <Tireur REF="852264" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849939" Score="10" />
                            <Tireur REF="52902" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="853590" Score="15" />
                            <Tireur REF="855845" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849939" Score="19" />
                            <Tireur REF="852264" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855345" Score="25" />
                            <Tireur REF="855845" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853590" Score="30" />
                            <Tireur REF="52902" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849939" Score="31" />
                            <Tireur REF="854706" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="853590" Score="35" />
                            <Tireur REF="852264" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855345" Score="42" />
                            <Tireur REF="52902" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:00" Piste="Yellow">
                        <Arbitre REF="690513" />
                        <Arbitre REF="690482" />
                        <Equipe REF="820520" Score="45" Statut="V" />
                        <Equipe REF="820519" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855617" Score="5" />
                            <Tireur REF="54290" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856185" Score="10" />
                            <Tireur REF="855071" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855646" Score="15" />
                            <Tireur REF="854956" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855617" Score="19" />
                            <Tireur REF="855071" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855646" Score="23" />
                            <Tireur REF="54290" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856185" Score="30" />
                            <Tireur REF="854956" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855646" Score="35" />
                            <Tireur REF="855071" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855617" Score="40" />
                            <Tireur REF="854956" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856185" Score="45" />
                            <Tireur REF="54290" Score="39" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="Green">
                        <Arbitre REF="691933" />
                        <Arbitre REF="688589" />
                        <Equipe REF="820515" Score="45" Statut="V" />
                        <Equipe REF="820518" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54324" Score="5" />
                            <Tireur REF="852264" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855274" Score="8" />
                            <Tireur REF="52902" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847812" Score="15" />
                            <Tireur REF="854706" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855274" Score="20" />
                            <Tireur REF="852264" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54324" Score="23" />
                            <Tireur REF="854706" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847812" Score="25" />
                            <Tireur REF="52902" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855274" Score="32" />
                            <Tireur REF="854706" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847812" Score="40" />
                            <Tireur REF="852264" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54324" Score="45" />
                            <Tireur REF="52902" Score="31" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="17:00" Piste="Podium">
                        <Arbitre REF="688589" />
                        <Arbitre REF="690482" />
                        <Arbitre REF="854501" />
                        <Arbitre REF="690513" />
                        <Equipe REF="820520" Score="45" Statut="V" />
                        <Equipe REF="820515" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855617" Score="1" />
                            <Tireur REF="54324" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856185" Score="10" />
                            <Tireur REF="855274" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855646" Score="15" />
                            <Tireur REF="847812" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855617" Score="20" />
                            <Tireur REF="855274" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855646" Score="25" />
                            <Tireur REF="54324" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856185" Score="30" />
                            <Tireur REF="847812" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855646" Score="34" />
                            <Tireur REF="855274" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855617" Score="40" />
                            <Tireur REF="847812" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856185" Score="45" />
                            <Tireur REF="54324" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11:40" Piste="13">
                        <Arbitre REF="688360" />
                        <Equipe REF="820517" Score="45" Statut="V" />
                        <Equipe REF="820514" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="55081" Score="4" />
                            <Tireur REF="855382" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846355" Score="5" />
                            <Tireur REF="856232" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842891" Score="9" />
                            <Tireur REF="855834" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="55081" Score="17" />
                            <Tireur REF="856232" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="842891" Score="19" />
                            <Tireur REF="855382" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846355" Score="29" />
                            <Tireur REF="855834" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842891" Score="32" />
                            <Tireur REF="856232" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="55081" Score="38" />
                            <Tireur REF="855834" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846355" Score="45" />
                            <Tireur REF="855382" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="14">
                        <Arbitre REF="20013" />
                        <Equipe REF="820512" Score="42" Statut="D" />
                        <Equipe REF="820527" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53255" Score="4" />
                            <Tireur REF="854562" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855685" Score="7" />
                            <Tireur REF="854679" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854024" Score="15" />
                            <Tireur REF="857393" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855122" Score="20" />
                            <Tireur REF="854562" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53255" Score="23" />
                            <Tireur REF="857393" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854024" Score="30" />
                            <Tireur REF="854679" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855122" Score="33" />
                            <Tireur REF="857393" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854024" Score="36" />
                            <Tireur REF="854562" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53255" Score="42" />
                            <Tireur REF="854679" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="15">
                        <Arbitre REF="691933" />
                        <Equipe REF="820528" Score="45" Statut="V" />
                        <Equipe REF="820513" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848716" Score="2" />
                            <Tireur REF="851083" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851788" Score="10" />
                            <Tireur REF="851078" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850950" Score="15" />
                            <Tireur REF="851091" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848716" Score="17" />
                            <Tireur REF="851094" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850950" Score="20" />
                            <Tireur REF="851083" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851788" Score="30" />
                            <Tireur REF="851091" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850950" Score="35" />
                            <Tireur REF="851094" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848716" Score="40" />
                            <Tireur REF="851091" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851788" Score="45" />
                            <Tireur REF="851083" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="16">
                        <Arbitre REF="856713" />
                        <Equipe REF="820510" Score="20" Statut="D" />
                        <Equipe REF="820522" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849212" Score="2" />
                            <Tireur REF="54075" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848532" Score="4" />
                            <Tireur REF="855137" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855550" Score="4" />
                            <Tireur REF="855133" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849212" Score="10" />
                            <Tireur REF="855137" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855550" Score="11" />
                            <Tireur REF="54075" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848532" Score="12" />
                            <Tireur REF="855133" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855550" Score="17" />
                            <Tireur REF="855137" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849212" Score="19" />
                            <Tireur REF="855133" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848532" Score="20" />
                            <Tireur REF="54075" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:00" Piste="17">
                        <Arbitre REF="854501" />
                        <Equipe REF="820517" Score="45" Statut="V" />
                        <Equipe REF="820527" Score="25" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="55081" Score="5" />
                            <Tireur REF="854679" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846355" Score="10" />
                            <Tireur REF="854562" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842891" Score="15" />
                            <Tireur REF="857393" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="55081" Score="20" />
                            <Tireur REF="854562" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="842891" Score="25" />
                            <Tireur REF="854679" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846355" Score="30" />
                            <Tireur REF="857393" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842891" Score="35" />
                            <Tireur REF="857390" Score="18" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="55081" Score="40" />
                            <Tireur REF="857393" Score="19" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846355" Score="45" />
                            <Tireur REF="854679" Score="25" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="18">
                        <Arbitre REF="688360" />
                        <Equipe REF="820528" Score="41" Statut="D" />
                        <Equipe REF="820522" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848716" Score="" />
                            <Tireur REF="54075" Score="" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851788" Score="" />
                            <Tireur REF="855134" Score="" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850950" Score="" />
                            <Tireur REF="855133" Score="" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848716" Score="" />
                            <Tireur REF="855134" Score="" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850950" Score="" />
                            <Tireur REF="54075" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851788" Score="" />
                            <Tireur REF="855133" Score="" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850950" Score="" />
                            <Tireur REF="855134" Score="" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848716" Score="" />
                            <Tireur REF="855133" Score="" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851788" Score="41" />
                            <Tireur REF="54075" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="17">
                        <Arbitre REF="691933" />
                        <Equipe REF="820517" Score="38" Statut="D" />
                        <Equipe REF="820522" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="55081" Score="2" />
                            <Tireur REF="54075" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846355" Score="9" />
                            <Tireur REF="855137" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848303" Score="14" />
                            <Tireur REF="855133" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="55081" Score="20" />
                            <Tireur REF="855137" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848303" Score="21" />
                            <Tireur REF="54075" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846355" Score="26" />
                            <Tireur REF="855133" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842891" Score="28" />
                            <Tireur REF="855137" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="55081" Score="33" />
                            <Tireur REF="855133" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846355" Score="38" />
                            <Tireur REF="54075" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="13:00" Piste="19">
                        <Arbitre REF="856713" />
                        <Equipe REF="820514" Score="42" Statut="D" />
                        <Equipe REF="820512" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855834" Score="2" />
                            <Tireur REF="53255" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855382" Score="10" />
                            <Tireur REF="855685" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856232" Score="15" />
                            <Tireur REF="854024" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855834" Score="20" />
                            <Tireur REF="855685" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856232" Score="21" />
                            <Tireur REF="53255" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855382" Score="30" />
                            <Tireur REF="854024" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854181" Score="35" />
                            <Tireur REF="855685" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855834" Score="40" />
                            <Tireur REF="854024" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855382" Score="42" />
                            <Tireur REF="53255" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="20">
                        <Arbitre REF="693666" />
                        <Equipe REF="820513" Score="45" Statut="V" />
                        <Equipe REF="820510" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851083" Score="4" />
                            <Tireur REF="849212" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851094" Score="10" />
                            <Tireur REF="848532" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851091" Score="15" />
                            <Tireur REF="849210" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851094" Score="19" />
                            <Tireur REF="849212" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851083" Score="25" />
                            <Tireur REF="849210" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851091" Score="30" />
                            <Tireur REF="848532" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851094" Score="34" />
                            <Tireur REF="849210" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851091" Score="40" />
                            <Tireur REF="849212" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851083" Score="45" />
                            <Tireur REF="855550" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="19">
                        <Arbitre REF="688589" />
                        <Equipe REF="820512" Score="40" Statut="D" />
                        <Equipe REF="820513" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854024" Score="2" />
                            <Tireur REF="851083" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53255" Score="7" />
                            <Tireur REF="851094" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855685" Score="14" />
                            <Tireur REF="851091" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854024" Score="18" />
                            <Tireur REF="851094" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855685" Score="18" />
                            <Tireur REF="851083" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53255" Score="23" />
                            <Tireur REF="851091" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855685" Score="29" />
                            <Tireur REF="851094" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854024" Score="37" />
                            <Tireur REF="851091" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53255" Score="40" />
                            <Tireur REF="851083" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="20">
                        <Arbitre REF="690482" />
                        <Equipe REF="820514" Score="45" Statut="V" />
                        <Equipe REF="820510" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855834" Score="5" />
                            <Tireur REF="849212" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854181" Score="10" />
                            <Tireur REF="855550" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856232" Score="14" />
                            <Tireur REF="848532" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855834" Score="20" />
                            <Tireur REF="849210" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856232" Score="25" />
                            <Tireur REF="849212" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854181" Score="30" />
                            <Tireur REF="848532" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856232" Score="35" />
                            <Tireur REF="855550" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855834" Score="40" />
                            <Tireur REF="848532" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854181" Score="45" />
                            <Tireur REF="849212" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="18">
                        <Arbitre REF="856713" />
                        <Equipe REF="820527" Score="30" Statut="D" />
                        <Equipe REF="820528" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854562" Score="5" />
                            <Tireur REF="851788" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857393" Score="10" />
                            <Tireur REF="850950" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857390" Score="14" />
                            <Tireur REF="848716" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854562" Score="15" />
                            <Tireur REF="850950" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857390" Score="17" />
                            <Tireur REF="851776" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857393" Score="20" />
                            <Tireur REF="848716" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857390" Score="23" />
                            <Tireur REF="850950" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854562" Score="26" />
                            <Tireur REF="848716" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857393" Score="30" />
                            <Tireur REF="851788" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:00" Piste="15">
                        <Arbitre REF="20013" />
                        <Equipe REF="820529" Score="44" Statut="D" />
                        <Equipe REF="820511" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855872" Score="4" />
                            <Tireur REF="54881" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853294" Score="10" />
                            <Tireur REF="852924" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856459" Score="15" />
                            <Tireur REF="848521" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855872" Score="20" />
                            <Tireur REF="852924" Score="8" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856459" Score="25" />
                            <Tireur REF="54881" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="853294" Score="30" />
                            <Tireur REF="848521" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856459" Score="35" />
                            <Tireur REF="852924" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855872" Score="40" />
                            <Tireur REF="848521" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853294" Score="44" />
                            <Tireur REF="54881" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="16">
                        <Arbitre REF="830548" />
                        <Equipe REF="820523" Score="43" Statut="D" />
                        <Equipe REF="820516" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845016" Score="2" />
                            <Tireur REF="853590" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848512" Score="3" />
                            <Tireur REF="855345" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854207" Score="8" />
                            <Tireur REF="853562" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854200" Score="15" />
                            <Tireur REF="853590" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="845016" Score="20" />
                            <Tireur REF="853562" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854207" Score="24" />
                            <Tireur REF="855345" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854200" Score="34" />
                            <Tireur REF="853562" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854207" Score="38" />
                            <Tireur REF="853590" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845016" Score="43" />
                            <Tireur REF="855345" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="15">
                        <Arbitre REF="830548" />
                        <Equipe REF="820511" Score="37" Statut="D" />
                        <Equipe REF="820516" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54881" Score="5" />
                            <Tireur REF="853590" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852924" Score="7" />
                            <Tireur REF="855345" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848521" Score="12" />
                            <Tireur REF="853562" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852924" Score="12" />
                            <Tireur REF="853590" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54881" Score="19" />
                            <Tireur REF="853562" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848521" Score="24" />
                            <Tireur REF="855345" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852924" Score="26" />
                            <Tireur REF="853562" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848521" Score="32" />
                            <Tireur REF="853590" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54881" Score="37" />
                            <Tireur REF="855345" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="16">
                        <Arbitre REF="854501" />
                        <Equipe REF="820529" Score="29" Statut="D" />
                        <Equipe REF="820523" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855872" Score="5" />
                            <Tireur REF="854207" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856459" Score="10" />
                            <Tireur REF="854200" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855879" Score="14" />
                            <Tireur REF="845016" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855872" Score="17" />
                            <Tireur REF="854200" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855879" Score="21" />
                            <Tireur REF="854207" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856459" Score="23" />
                            <Tireur REF="845016" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853294" Score="23" />
                            <Tireur REF="854200" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855872" Score="28" />
                            <Tireur REF="845016" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856459" Score="29" />
                            <Tireur REF="854207" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="Blue">
                        <Arbitre REF="693666" />
                        <Arbitre REF="690513" />
                        <Arbitre REF="20013" />
                        <Arbitre REF="690807" />
                        <Equipe REF="820519" Score="45" Statut="V" />
                        <Equipe REF="820518" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855071" Score="5" />
                            <Tireur REF="52902" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54290" Score="10" />
                            <Tireur REF="854706" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856305" Score="13" />
                            <Tireur REF="852264" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855071" Score="15" />
                            <Tireur REF="854706" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856305" Score="17" />
                            <Tireur REF="52902" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54290" Score="26" />
                            <Tireur REF="852264" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854956" Score="28" />
                            <Tireur REF="854706" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855071" Score="32" />
                            <Tireur REF="855845" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54290" Score="45" />
                            <Tireur REF="52902" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>