﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="FIE" ID="351" Annee="2022/2023" Arme="F" Sexe="F" Domaine="I" Federation="EST" Categorie="J" Date="25.02.2023" TitreLong="European Juniors Fencing Championships" DateFichierXML="25.02.2023 07:30">
    <Tireurs>
        <Tireur ID="45523" Nom="ALIOGLU" Prenom="Nazli Ceren" DateNaissance="06.01.2003" Sexe="F" Lateralite="G" Nation="TUR" Licence="06012003001" Classement="40" Statut="N" />
        <Tireur ID="50037" Nom="ALVITO" Prenom="Ines" DateNaissance="14.02.2004" Sexe="F" Lateralite="D" Nation="POR" Licence="14022004002" Classement="54" Statut="N" />
        <Tireur ID="45870" Nom="AMORE" Prenom="Giulia" DateNaissance="04.06.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="04062003001" Classement="1" Statut="N" />
        <Tireur ID="54240" Nom="ANBARLILAR" Prenom="Fatima Zehra" DateNaissance="04.11.2005" Sexe="F" Lateralite="G" Nation="TUR" Licence="04112005001" Classement="48" Statut="N" />
        <Tireur ID="53824" Nom="AUDIBERT" Prenom="Alicia" DateNaissance="28.07.2005" Sexe="F" Lateralite="D" Nation="FRA" Licence="28072005003" Classement="5" Statut="N" />
        <Tireur ID="42839" Nom="BLAZIC" Prenom="Dorja" DateNaissance="23.08.2003" Sexe="F" Lateralite="D" Nation="CRO" Licence="23082003000" Classement="30" Statut="N" />
        <Tireur ID="48802" Nom="CALVANESE" Prenom="Matilde" DateNaissance="12.12.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="12122003001" Classement="11" Statut="N" />
        <Tireur ID="53871" Nom="CHYZHYKOVA" Prenom="Yelyzaveta" DateNaissance="04.11.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="04112005000" Classement="60" Statut="N" />
        <Tireur ID="52623" Nom="COJOCARI" Prenom="Maria" DateNaissance="13.08.2005" Sexe="F" Lateralite="D" Nation="MDA" Licence="13082005001" Classement="37" Statut="N" />
        <Tireur ID="48610" Nom="DARDE" Prenom="Cyrielle" DateNaissance="16.02.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="16022003001" Classement="27" Statut="N" />
        <Tireur ID="43929" Nom="DIMAS" Prenom="Constanca" DateNaissance="21.05.2003" Sexe="F" Lateralite="D" Nation="POR" Licence="21052003001" Classement="43" Statut="N" />
        <Tireur ID="51087" Nom="DINCA" Prenom="Andreea" DateNaissance="03.09.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="03092005000" Classement="10" Statut="N" />
        <Tireur ID="53673" Nom="DOBRININA" Prenom="Uliana" DateNaissance="23.03.2006" Sexe="F" Lateralite="D" Nation="MDA" Licence="23032006000" Classement="45" Statut="N" />
        <Tireur ID="46778" Nom="DRUCK" Prenom="Lior" DateNaissance="10.06.2003" Sexe="F" Lateralite="G" Nation="ISR" Licence="10062003000" Classement="7" Statut="N" />
        <Tireur ID="51268" Nom="DURUKAN" Prenom="Almila Birce" DateNaissance="04.08.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="04082005001" Classement="31" Statut="N" />
        <Tireur ID="52735" Nom="EMANUEL" Prenom="Ava" DateNaissance="24.08.2005" Sexe="F" Lateralite="D" Nation="NED" Licence="24082005001" Classement="44" Statut="N" />
        <Tireur ID="48819" Nom="ERTUN" Prenom="Lal" DateNaissance="05.05.2004" Sexe="F" Lateralite="D" Nation="TUR" Licence="05052004000" Classement="41" Statut="N" />
        <Tireur ID="58514" Nom="FERNANDES" Prenom="Marta" DateNaissance="21.06.2005" Sexe="F" Lateralite="D" Nation="POR" Licence="21062005000" Classement="72" Statut="N" />
        <Tireur ID="46190" Nom="FERRARI" Prenom="Carlotta" DateNaissance="02.10.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="02102003001" Classement="36" Statut="N" />
        <Tireur ID="52780" Nom="GARYFALLOU" Prenom="Stavroula Myrsini" DateNaissance="23.02.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="23022006000" Classement="23" Statut="N" />
        <Tireur ID="57117" Nom="GAVRILENKO" Prenom="Tamara" DateNaissance="29.03.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="29032005003" Classement="70" Statut="N" />
        <Tireur ID="48747" Nom="GAYDOS" Prenom="Sofia" DateNaissance="15.07.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="15072004000" Classement="20" Statut="N" />
        <Tireur ID="53870" Nom="GORPENCHENKO" Prenom="Viktoriia" DateNaissance="17.12.2004" Sexe="F" Lateralite="D" Nation="UKR" Licence="17122004002" Classement="69" Statut="N" />
        <Tireur ID="51430" Nom="GRANDIS" Prenom="Aurora" DateNaissance="23.04.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="23042003004" Classement="8" Statut="N" />
        <Tireur ID="46493" Nom="GROESS" Prenom="Chiara" DateNaissance="27.10.2003" Sexe="F" Lateralite="D" Nation="AUT" Licence="27102003000" Classement="53" Statut="N" />
        <Tireur ID="51657" Nom="HOEFLER" Prenom="Marie" DateNaissance="28.07.2004" Sexe="F" Lateralite="G" Nation="GER" Licence="28072004000" Classement="15" Statut="N" />
        <Tireur ID="47435" Nom="HOHENADEL" Prenom="Celia" DateNaissance="26.11.2003" Sexe="F" Lateralite="D" Nation="GER" Licence="26112003001" Classement="49" Statut="N" />
        <Tireur ID="49247" Nom="HOLLAND-CUNZ" Prenom="Luca Sarah" DateNaissance="12.09.2004" Sexe="F" Lateralite="G" Nation="GER" Licence="12092004000" Classement="42" Statut="N" />
        <Tireur ID="53639" Nom="HRIBAR" Prenom="Manca" DateNaissance="22.03.2006" Sexe="F" Lateralite="D" Nation="SLO" Licence="22032006000" Classement="74" Statut="N" />
        <Tireur ID="48209" Nom="ILLEKOVA" Prenom="Michala" DateNaissance="06.04.2005" Sexe="F" Lateralite="D" Nation="CZE" Licence="06042005000" Classement="19" Statut="N" />
        <Tireur ID="53279" Nom="JOHNSON" Prenom="Isabella" DateNaissance="25.03.2006" Sexe="F" Lateralite="D" Nation="GBR" Licence="25032006001" Classement="61" Statut="N" />
        <Tireur ID="53674" Nom="JOSAN" Prenom="Uliana-Dumitrita" DateNaissance="29.07.2007" Sexe="F" Lateralite="D" Nation="MDA" Licence="29072007001" Classement="46" Statut="N" />
        <Tireur ID="57359" Nom="JUNELE" Prenom="Nikola" DateNaissance="16.05.2006" Sexe="F" Lateralite="D" Nation="LAT" Licence="16052006001" Classement="67" Statut="N" />
        <Tireur ID="55077" Nom="KAGAN TYAGUNOV" Prenom="May" DateNaissance="06.05.2006" Sexe="F" Lateralite="D" Nation="ISR" Licence="06052006001" Classement="16" Statut="N" />
        <Tireur ID="49823" Nom="KALOCSAI" Prenom="Luca" DateNaissance="14.04.2004" Sexe="F" Lateralite="D" Nation="HUN" Licence="14042004001" Classement="35" Statut="N" />
        <Tireur ID="53259" Nom="KIS" Prenom="Lili" DateNaissance="12.06.2005" Sexe="F" Lateralite="D" Nation="SWE" Licence="12062005000" Classement="57" Statut="N" />
        <Tireur ID="52901" Nom="KOLLAR" Prenom="Anna" DateNaissance="26.02.2007" Sexe="F" Lateralite="D" Nation="HUN" Licence="26022007000" Classement="14" Statut="N" />
        <Tireur ID="46310" Nom="KOLODZIEJCZYK" Prenom="Malwina" DateNaissance="08.11.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="08112003000" Classement="13" Statut="N" />
        <Tireur ID="54898" Nom="KOPYLTSOVA" Prenom="Elizaveta" DateNaissance="06.01.2009" Sexe="F" Lateralite="D" Nation="CYP" Licence="06012009000" Statut="A" />
        <Tireur ID="53862" Nom="KOREN" Prenom="Lihi Peer" DateNaissance="12.09.2006" Sexe="F" Lateralite="D" Nation="ISR" Licence="12092006000" Classement="50" Statut="N" />
        <Tireur ID="55456" Nom="KOZLOVA" Prenom="Polina" DateNaissance="08.03.2007" Sexe="F" Lateralite="D" Nation="LAT" Licence="08032007001" Statut="A" />
        <Tireur ID="58845" Nom="KRASTINA" Prenom="Karolina" DateNaissance="17.01.2006" Sexe="F" Lateralite="D" Nation="LAT" Licence="17012006002" Classement="62" Statut="N" />
        <Tireur ID="53865" Nom="KURITZKY" Prenom="Gili" DateNaissance="17.09.2008" Sexe="F" Lateralite="D" Nation="ISR" Licence="17092008000" Classement="34" Statut="N" />
        <Tireur ID="48860" Nom="LACHMAN" Prenom="Antonina" DateNaissance="18.01.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="18012003001" Classement="17" Statut="N" />
        <Tireur ID="43712" Nom="MALNIECE" Prenom="Juta" DateNaissance="01.08.2003" Sexe="F" Lateralite="D" Nation="LAT" Licence="01082003000" Classement="25" Statut="N" />
        <Tireur ID="53262" Nom="MIKULAK" Prenom="Sara" DateNaissance="06.02.2006" Sexe="F" Lateralite="D" Nation="SWE" Licence="06022006000" Classement="24" Statut="N" />
        <Tireur ID="52436" Nom="MLEKUZ" Prenom="Eli" DateNaissance="18.02.2004" Sexe="F" Lateralite="D" Nation="SLO" Licence="18022004002" Classement="65" Statut="N" />
        <Tireur ID="51033" Nom="OLSZEWSKA" Prenom="Amelia" DateNaissance="20.12.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="20122004000" Classement="47" Statut="N" />
        <Tireur ID="49067" Nom="OSENDE" Prenom="Carmen" DateNaissance="05.03.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="05032004000" Classement="63" Statut="N" />
        <Tireur ID="54297" Nom="PAPP" Prenom="Jazmin" DateNaissance="10.09.2006" Sexe="F" Lateralite="D" Nation="HUN" Licence="10092006002" Classement="21" Statut="N" />
        <Tireur ID="53957" Nom="PAVLOVIC" Prenom="Silvija" DateNaissance="10.07.2005" Sexe="F" Lateralite="D" Nation="SRB" Licence="10072005000" Classement="58" Statut="N" />
        <Tireur ID="49278" Nom="PELLETIER" Prenom="Heloise" DateNaissance="08.07.2003" Sexe="F" Lateralite="G" Nation="FRA" Licence="08072003000" Classement="22" Statut="N" />
        <Tireur ID="48584" Nom="PETROVA" Prenom="Kristina" DateNaissance="11.02.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="11022005000" Classement="2" Statut="N" />
        <Tireur ID="54908" Nom="PIRES" Prenom="Catarina" DateNaissance="09.11.2005" Sexe="F" Lateralite="D" Nation="POR" Licence="09112005001" Classement="72" Statut="N" />
        <Tireur ID="51572" Nom="POPPEL" Prenom="Ankita" DateNaissance="25.10.2003" Sexe="F" Lateralite="D" Nation="SWE" Licence="25102003003" Classement="29" Statut="N" />
        <Tireur ID="51437" Nom="POZGAJCIC" Prenom="Lorena" DateNaissance="03.04.2006" Sexe="F" Lateralite="D" Nation="CRO" Licence="03042006000" Classement="64" Statut="N" />
        <Tireur ID="52823" Nom="PROKESOVA" Prenom="Barbora" DateNaissance="26.10.2006" Sexe="F" Lateralite="D" Nation="CZE" Licence="26102006000" Classement="51" Statut="N" />
        <Tireur ID="51471" Nom="ROUSSEAU" Prenom="Marion" DateNaissance="19.08.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="19082003002" Classement="12" Statut="N" />
        <Tireur ID="48258" Nom="RUBASOVA" Prenom="Ema" DateNaissance="10.09.2003" Sexe="F" Lateralite="D" Nation="CZE" Licence="10092003001" Classement="70" Statut="N" />
        <Tireur ID="43734" Nom="SEDLAKOVA" Prenom="Isabela" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="CZE" Licence="25072003000" Classement="18" Statut="N" />
        <Tireur ID="53640" Nom="SERC" Prenom="Iza" DateNaissance="25.12.2004" Sexe="F" Lateralite="D" Nation="SLO" Licence="25122004000" Classement="68" Statut="N" />
        <Tireur ID="45340" Nom="SOFRAN" Prenom="Teodora" DateNaissance="15.05.2003" Sexe="F" Lateralite="D" Nation="ROU" Licence="15052003000" Classement="52" Statut="N" />
        <Tireur ID="45352" Nom="SOPIT" Prenom="Olga" DateNaissance="27.02.2003" Sexe="F" Lateralite="D" Nation="UKR" Licence="27032003001" Classement="9" Statut="N" />
        <Tireur ID="52748" Nom="STOJANOVIC" Prenom="Sonja" DateNaissance="09.10.2004" Sexe="F" Lateralite="D" Nation="SRB" Licence="09102004001" Classement="38" Statut="N" />
        <Tireur ID="48703" Nom="STUTCHBURY" Prenom="Carolina" DateNaissance="23.10.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="23102005000" Classement="3" Statut="N" />
        <Tireur ID="52023" Nom="TELLEZ" Prenom="Sofia" DateNaissance="04.09.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="04092005000" Classement="56" Statut="N" />
        <Tireur ID="51115" Nom="TEODORESCU" Prenom="Maria" DateNaissance="19.08.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="19082005000" Classement="39" Statut="N" />
        <Tireur ID="51436" Nom="TRCIN" Prenom="Katja" DateNaissance="28.03.2006" Sexe="F" Lateralite="D" Nation="CRO" Licence="28032006000" Classement="55" Statut="N" />
        <Tireur ID="51359" Nom="TSANG" Prenom="Amelie" DateNaissance="09.08.2006" Sexe="F" Lateralite="G" Nation="GBR" Licence="09082006000" Classement="6" Statut="N" />
        <Tireur ID="51147" Nom="TUCKER" Prenom="Ariadna" DateNaissance="14.11.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="14112004000" Classement="3" Statut="N" />
        <Tireur ID="47151" Nom="VASILE" Prenom="Karina" DateNaissance="24.08.2004" Sexe="F" Lateralite="D" Nation="ROU" Licence="24082004000" Classement="33" Statut="N" />
        <Tireur ID="53675" Nom="VOVCENCO" Prenom="Alexandra" DateNaissance="06.05.2007" Sexe="F" Lateralite="G" Nation="MDA" Licence="06052007000" Classement="66" Statut="N" />
        <Tireur ID="49377" Nom="WOLF" Prenom="Eszter" DateNaissance="22.02.2004" Sexe="F" Lateralite="D" Nation="HUN" Licence="22022004000" Classement="28" Statut="N" />
        <Tireur ID="51819" Nom="ZONI" Prenom="Lea" DateNaissance="04.05.2006" Sexe="F" Lateralite="D" Nation="GER" Licence="04052006000" Classement="26" Statut="N" />
        <Tireur ID="53956" Nom="ZUNIC" Prenom="Milena" DateNaissance="11.10.2006" Sexe="F" Lateralite="D" Nation="SRB" Licence="11102006000" Classement="59" Statut="N" />
        <Tireur ID="49097" Nom="ZURAWSKA" Prenom="Karolina" DateNaissance="09.09.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="09092004001" Classement="32" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="690513" Nom="ACEVEDO" Prenom="Pablo" Sexe="M" Nation="ESP" Licence="01101977000" DateNaissance="01.10.1977" Categorie="B" />
        <Arbitre ID="856713" Nom="ALSHAMALI" Prenom="Rashed" Sexe="M" Nation="KUW" Licence="15121973003" DateNaissance="15.12.1973" Categorie="B" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Licence="13041989000" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Licence="21081992007" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="688589" Nom="DUCARME" Prenom="Florence" Sexe="F" Nation="FRA" Licence="06021990001" DateNaissance="06.02.1990" Categorie="B" />
        <Arbitre ID="3075" Nom="ENACHE-MIJA" Prenom="Bianca" Sexe="F" Nation="GER" Licence="12101993000" DateNaissance="12.10.1993" Categorie="B" />
        <Arbitre ID="691933" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Licence="13061981000" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="835806" Nom="HAZELWOOD" Prenom="Daniel" Sexe="M" Nation="GBR" Licence="08011988007" DateNaissance="08.01.1988" Categorie="B" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Licence="21011971000" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="854501" Nom="KOEHLER" Prenom="Kelly" Sexe="F" Nation="USA" Licence="03021977003" DateNaissance="03.02.1977" Categorie="B" />
        <Arbitre ID="830548" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Licence="16041990000" DateNaissance="16.04.1990" Categorie="B" />
        <Arbitre ID="739508" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Licence="30091983001" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="20013" Nom="SHERIF" Prenom="Aly" Sexe="M" Nation="EGY" Licence="12121981004" DateNaissance="12.12.1981" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="11" NbQualifiesParPoule="0" NbQualifiesParIndice="56">
            <Tireur REF="45523" RangInitial="35" RangFinal="31" Statut="Q" />
            <Tireur REF="50037" RangInitial="75" RangFinal="54" Statut="Q" />
            <Tireur REF="45870" RangInitial="5" RangFinal="9" Statut="Q" />
            <Tireur REF="54240" RangInitial="39" RangFinal="45" Statut="Q" />
            <Tireur REF="53824" RangInitial="11" RangFinal="5" Statut="Q" />
            <Tireur REF="42839" RangInitial="12" RangFinal="43" Statut="Q" />
            <Tireur REF="48802" RangInitial="6" RangFinal="18" Statut="Q" />
            <Tireur REF="53871" RangInitial="66" RangFinal="60" Statut="N" />
            <Tireur REF="52623" RangInitial="20" RangFinal="25" Statut="Q" />
            <Tireur REF="48610" RangInitial="23" RangFinal="33" Statut="Q" />
            <Tireur REF="43929" RangInitial="59" RangFinal="38" Statut="Q" />
            <Tireur REF="51087" RangInitial="19" RangFinal="6" Statut="Q" />
            <Tireur REF="53673" RangInitial="40" RangFinal="41" Statut="Q" />
            <Tireur REF="46778" RangInitial="2" RangFinal="11" Statut="Q" />
            <Tireur REF="51268" RangInitial="16" RangFinal="49" Statut="Q" />
            <Tireur REF="52735" RangInitial="65" RangFinal="39" Statut="Q" />
            <Tireur REF="48819" RangInitial="53" RangFinal="32" Statut="Q" />
            <Tireur REF="58514" RangInitial="76" RangFinal="72" Statut="N" />
            <Tireur REF="46190" RangInitial="1" RangFinal="22" Statut="Q" />
            <Tireur REF="52780" RangInitial="48" RangFinal="24" Statut="Q" />
            <Tireur REF="57117" RangInitial="37" RangFinal="70" Statut="N" />
            <Tireur REF="48747" RangInitial="22" RangFinal="15" Statut="Q" />
            <Tireur REF="53870" RangInitial="57" RangFinal="69" Statut="N" />
            <Tireur REF="51430" RangInitial="7" RangFinal="17" Statut="Q" />
            <Tireur REF="46493" RangInitial="31" RangFinal="52" Statut="Q" />
            <Tireur REF="51657" RangInitial="36" RangFinal="40" Statut="Q" />
            <Tireur REF="47435" RangInitial="29" RangFinal="46" Statut="Q" />
            <Tireur REF="49247" RangInitial="21" RangFinal="37" Statut="Q" />
            <Tireur REF="53639" RangInitial="69" RangFinal="74" Statut="N" />
            <Tireur REF="48209" RangInitial="42" RangFinal="10" Statut="Q" />
            <Tireur REF="53279" RangInitial="45" RangFinal="61" Statut="N" />
            <Tireur REF="53674" RangInitial="30" RangFinal="42" Statut="Q" />
            <Tireur REF="57359" RangInitial="71" RangFinal="67" Statut="N" />
            <Tireur REF="55077" RangInitial="61" RangFinal="51" Statut="Q" />
            <Tireur REF="49823" RangInitial="17" RangFinal="16" Statut="Q" />
            <Tireur REF="53259" RangInitial="67" RangFinal="57" Statut="N" />
            <Tireur REF="52901" RangInitial="27" RangFinal="35" Statut="Q" />
            <Tireur REF="46310" RangInitial="15" RangFinal="23" Statut="Q" />
            <Tireur REF="54898" RangInitial="72" Statut="A" />
            <Tireur REF="53862" RangInitial="51" RangFinal="47" Statut="Q" />
            <Tireur REF="55456" RangInitial="73" Statut="A" />
            <Tireur REF="58845" RangInitial="74" RangFinal="62" Statut="N" />
            <Tireur REF="53865" RangInitial="43" RangFinal="14" Statut="Q" />
            <Tireur REF="48860" RangInitial="26" RangFinal="4" Statut="Q" />
            <Tireur REF="43712" RangInitial="44" RangFinal="27" Statut="Q" />
            <Tireur REF="53262" RangInitial="52" RangFinal="26" Statut="Q" />
            <Tireur REF="52436" RangInitial="68" RangFinal="65" Statut="N" />
            <Tireur REF="51033" RangInitial="38" RangFinal="43" Statut="Q" />
            <Tireur REF="49067" RangInitial="46" RangFinal="63" Statut="N" />
            <Tireur REF="54297" RangInitial="50" RangFinal="19" Statut="Q" />
            <Tireur REF="53957" RangInitial="60" RangFinal="58" Statut="N" />
            <Tireur REF="49278" RangInitial="24" RangFinal="20" Statut="Q" />
            <Tireur REF="48584" RangInitial="14" RangFinal="2" Statut="Q" />
            <Tireur REF="54908" RangInitial="70" RangFinal="72" Statut="N" />
            <Tireur REF="51572" RangInitial="47" RangFinal="35" Statut="Q" />
            <Tireur REF="51437" RangInitial="64" RangFinal="64" Statut="N" />
            <Tireur REF="52823" RangInitial="56" RangFinal="48" Statut="Q" />
            <Tireur REF="51471" RangInitial="18" RangFinal="20" Statut="Q" />
            <Tireur REF="48258" RangInitial="49" RangFinal="70" Statut="N" />
            <Tireur REF="43734" RangInitial="32" RangFinal="8" Statut="Q" />
            <Tireur REF="53640" RangInitial="62" RangFinal="68" Statut="N" />
            <Tireur REF="45340" RangInitial="25" RangFinal="50" Statut="Q" />
            <Tireur REF="45352" RangInitial="8" RangFinal="1" Statut="Q" />
            <Tireur REF="52748" RangInitial="34" RangFinal="29" Statut="Q" />
            <Tireur REF="48703" RangInitial="3" RangFinal="3" Statut="Q" />
            <Tireur REF="52023" RangInitial="58" RangFinal="56" Statut="Q" />
            <Tireur REF="51115" RangInitial="28" RangFinal="30" Statut="Q" />
            <Tireur REF="51436" RangInitial="55" RangFinal="55" Statut="Q" />
            <Tireur REF="51359" RangInitial="41" RangFinal="7" Statut="Q" />
            <Tireur REF="51147" RangInitial="13" RangFinal="13" Statut="Q" />
            <Tireur REF="47151" RangInitial="10" RangFinal="12" Statut="Q" />
            <Tireur REF="53675" RangInitial="54" RangFinal="66" Statut="N" />
            <Tireur REF="49377" RangInitial="9" RangFinal="34" Statut="Q" />
            <Tireur REF="51819" RangInitial="33" RangFinal="28" Statut="Q" />
            <Tireur REF="53956" RangInitial="63" RangFinal="59" Statut="N" />
            <Tireur REF="49097" RangInitial="4" RangFinal="52" Statut="Q" />
            <Poule ID="1" Piste="17" Date="11:00">
                <Tireur REF="53279" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="14" TR="26" RangPoule="7" />
                <Tireur REF="53871" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="15" TR="27" RangPoule="6" />
                <Tireur REF="46190" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="15" RangPoule="3" />
                <Tireur REF="53865" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="24" TR="11" RangPoule="1" />
                <Tireur REF="53259" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="14" TR="26" RangPoule="5" />
                <Tireur REF="48747" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="27" TR="15" RangPoule="2" />
                <Tireur REF="48610" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="22" TR="21" RangPoule="4" />
                <Arbitre REF="3075" />
                <Arbitre REF="739508" />
                <Match ID="1">
                    <Tireur REF="53279" Score="0" Statut="D" />
                    <Tireur REF="53865" Score="3" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="53871" Score="2" Statut="D" />
                    <Tireur REF="53259" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="46190" Score="2" Statut="D" />
                    <Tireur REF="48747" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53279" Score="4" Statut="V" />
                    <Tireur REF="48610" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="53865" Score="5" Statut="V" />
                    <Tireur REF="53259" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53871" Score="1" Statut="D" />
                    <Tireur REF="46190" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="48747" Score="5" Statut="V" />
                    <Tireur REF="48610" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53279" Score="4" Statut="D" />
                    <Tireur REF="53259" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="46190" Score="5" Statut="V" />
                    <Tireur REF="53865" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="53871" Score="2" Statut="D" />
                    <Tireur REF="48747" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53259" Score="3" Statut="D" />
                    <Tireur REF="48610" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53279" Score="3" Statut="D" />
                    <Tireur REF="46190" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="53865" Score="5" Statut="V" />
                    <Tireur REF="48747" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="53871" Score="1" Statut="D" />
                    <Tireur REF="48610" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="46190" Score="5" Statut="V" />
                    <Tireur REF="53259" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53279" Score="1" Statut="D" />
                    <Tireur REF="48747" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="53871" Score="4" Statut="D" />
                    <Tireur REF="53865" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="46190" Score="3" Statut="D" />
                    <Tireur REF="48610" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="53259" Score="1" Statut="D" />
                    <Tireur REF="48747" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53279" Score="2" Statut="D" />
                    <Tireur REF="53871" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="53865" Score="5" Statut="V" />
                    <Tireur REF="48610" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="18" Date="11:00">
                <Tireur REF="49067" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="12" TR="25" RangPoule="6" />
                <Tireur REF="49247" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="19" TR="19" RangPoule="4" />
                <Tireur REF="52436" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="13" TR="28" RangPoule="7" />
                <Tireur REF="43712" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="20" RangPoule="3" />
                <Tireur REF="46778" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="1" />
                <Tireur REF="52735" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="5" />
                <Tireur REF="49278" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="27" TR="15" RangPoule="2" />
                <Arbitre REF="831586" />
                <Arbitre REF="830548" />
                <Match ID="1">
                    <Tireur REF="49067" Score="1" Statut="D" />
                    <Tireur REF="43712" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="49247" Score="1" Statut="D" />
                    <Tireur REF="46778" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="52436" Score="3" Statut="D" />
                    <Tireur REF="52735" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="49067" Score="2" Statut="D" />
                    <Tireur REF="49278" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="43712" Score="1" Statut="D" />
                    <Tireur REF="46778" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="49247" Score="5" Statut="V" />
                    <Tireur REF="52436" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="52735" Score="1" Statut="D" />
                    <Tireur REF="49278" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="49067" Score="0" Statut="D" />
                    <Tireur REF="46778" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52436" Score="5" Statut="V" />
                    <Tireur REF="43712" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="49247" Score="5" Statut="V" />
                    <Tireur REF="52735" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="46778" Score="5" Statut="V" />
                    <Tireur REF="49278" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="49067" Score="5" Statut="V" />
                    <Tireur REF="52436" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="43712" Score="5" Statut="V" />
                    <Tireur REF="52735" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="49247" Score="0" Statut="D" />
                    <Tireur REF="49278" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="52436" Score="3" Statut="D" />
                    <Tireur REF="46778" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="49067" Score="3" Statut="D" />
                    <Tireur REF="52735" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="49247" Score="3" Statut="D" />
                    <Tireur REF="43712" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="52436" Score="2" Statut="D" />
                    <Tireur REF="49278" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="46778" Score="2" Statut="D" />
                    <Tireur REF="52735" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="49067" Score="1" Statut="D" />
                    <Tireur REF="49247" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="43712" Score="5" Statut="V" />
                    <Tireur REF="49278" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="19" Date="11:00">
                <Tireur REF="51437" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="12" TR="26" RangPoule="6" />
                <Tireur REF="52623" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="3" />
                <Tireur REF="51572" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="4" />
                <Tireur REF="53639" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Tireur REF="45340" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="21" TR="23" RangPoule="5" />
                <Tireur REF="48703" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="29" TR="8" RangPoule="1" />
                <Tireur REF="48209" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Arbitre REF="688589" />
                <Match ID="1">
                    <Tireur REF="51437" Score="5" Statut="V" />
                    <Tireur REF="53639" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="52623" Score="5" Statut="V" />
                    <Tireur REF="45340" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51572" Score="0" Statut="D" />
                    <Tireur REF="48703" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="51437" Score="1" Statut="D" />
                    <Tireur REF="48209" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="53639" Score="0" Statut="D" />
                    <Tireur REF="45340" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="52623" Score="5" Statut="V" />
                    <Tireur REF="51572" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="48703" Score="4" Statut="V" />
                    <Tireur REF="48209" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="51437" Score="3" Statut="D" />
                    <Tireur REF="45340" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51572" Score="5" Statut="V" />
                    <Tireur REF="53639" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="52623" Score="2" Statut="D" />
                    <Tireur REF="48703" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="45340" Score="2" Statut="D" />
                    <Tireur REF="48209" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="51437" Score="1" Statut="D" />
                    <Tireur REF="51572" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="53639" Score="0" Statut="D" />
                    <Tireur REF="48703" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="52623" Score="2" Statut="D" />
                    <Tireur REF="48209" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51572" Score="5" Statut="V" />
                    <Tireur REF="45340" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="51437" Score="0" Statut="D" />
                    <Tireur REF="48703" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="52623" Score="5" Statut="V" />
                    <Tireur REF="53639" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51572" Score="4" Statut="D" />
                    <Tireur REF="48209" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="45340" Score="3" Statut="D" />
                    <Tireur REF="48703" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="51437" Score="2" Statut="D" />
                    <Tireur REF="52623" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="53639" Score="0" Statut="D" />
                    <Tireur REF="48209" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="20" Date="11:00">
                <Tireur REF="51087" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="19" RangPoule="1" />
                <Tireur REF="51359" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="29" TR="9" RangPoule="2" />
                <Tireur REF="49097" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="5" />
                <Tireur REF="52901" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="4" />
                <Tireur REF="54908" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="53956" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="17" TR="28" RangPoule="6" />
                <Tireur REF="52780" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="3" />
                <Arbitre REF="856713" />
                <Match ID="1">
                    <Tireur REF="51087" Score="5" Statut="V" />
                    <Tireur REF="52901" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51359" Score="5" Statut="V" />
                    <Tireur REF="54908" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="49097" Score="5" Statut="V" />
                    <Tireur REF="53956" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="51087" Score="5" Statut="V" />
                    <Tireur REF="52780" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="52901" Score="5" Statut="V" />
                    <Tireur REF="54908" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51359" Score="5" Statut="V" />
                    <Tireur REF="49097" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="53956" Score="3" Statut="D" />
                    <Tireur REF="52780" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="51087" Score="5" Statut="V" />
                    <Tireur REF="54908" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="49097" Score="2" Statut="D" />
                    <Tireur REF="52901" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51359" Score="5" Statut="V" />
                    <Tireur REF="53956" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="54908" Score="0" Statut="D" />
                    <Tireur REF="52780" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="51087" Score="5" Statut="V" />
                    <Tireur REF="49097" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="52901" Score="5" Statut="V" />
                    <Tireur REF="53956" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51359" Score="5" Statut="V" />
                    <Tireur REF="52780" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="49097" Score="5" Statut="V" />
                    <Tireur REF="54908" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="51087" Score="5" Statut="V" />
                    <Tireur REF="53956" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="51359" Score="5" Statut="V" />
                    <Tireur REF="52901" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="49097" Score="4" Statut="D" />
                    <Tireur REF="52780" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="54908" Score="3" Statut="D" />
                    <Tireur REF="53956" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="51087" Score="5" Statut="V" />
                    <Tireur REF="51359" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="52901" Score="2" Statut="D" />
                    <Tireur REF="52780" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="21" Date="11:00">
                <Tireur REF="53673" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="19" TR="22" RangPoule="4" />
                <Tireur REF="48860" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="16" RangPoule="1" />
                <Tireur REF="55077" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="18" TR="20" RangPoule="5" />
                <Tireur REF="45870" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="29" TR="11" RangPoule="2" />
                <Tireur REF="57359" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="10" TR="29" RangPoule="6" />
                <Tireur REF="51471" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="27" TR="15" RangPoule="3" />
                <Tireur REF="48258" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Arbitre REF="688360" />
                <Match ID="1">
                    <Tireur REF="53673" Score="0" Statut="D" />
                    <Tireur REF="45870" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="48860" Score="5" Statut="V" />
                    <Tireur REF="57359" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="55077" Score="1" Statut="D" />
                    <Tireur REF="51471" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53673" Score="5" Statut="V" />
                    <Tireur REF="48258" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="45870" Score="5" Statut="V" />
                    <Tireur REF="57359" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48860" Score="5" Statut="V" />
                    <Tireur REF="55077" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="51471" Score="5" Statut="V" />
                    <Tireur REF="48258" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53673" Score="5" Statut="V" />
                    <Tireur REF="57359" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="55077" Score="2" Statut="D" />
                    <Tireur REF="45870" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48860" Score="5" Statut="V" />
                    <Tireur REF="51471" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="57359" Score="5" Statut="V" />
                    <Tireur REF="48258" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53673" Score="5" Statut="V" />
                    <Tireur REF="55077" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="45870" Score="5" Statut="V" />
                    <Tireur REF="51471" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48860" Score="5" Statut="V" />
                    <Tireur REF="48258" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="55077" Score="5" Statut="V" />
                    <Tireur REF="57359" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53673" Score="1" Statut="D" />
                    <Tireur REF="51471" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="48860" Score="5" Statut="V" />
                    <Tireur REF="45870" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="55077" Score="5" Statut="V" />
                    <Tireur REF="48258" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="57359" Score="1" Statut="D" />
                    <Tireur REF="51471" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53673" Score="3" Statut="D" />
                    <Tireur REF="48860" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="45870" Score="5" Statut="V" />
                    <Tireur REF="48258" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="22" Date="11:00">
                <Tireur REF="51115" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="18" TR="17" RangPoule="3" />
                <Tireur REF="48802" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="13" RangPoule="2" />
                <Tireur REF="53640" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="7" TR="25" RangPoule="6" />
                <Tireur REF="53862" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="17" RangPoule="5" />
                <Tireur REF="49823" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="10" RangPoule="1" />
                <Tireur REF="54240" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="16" TR="18" RangPoule="4" />
                <Arbitre REF="20013" />
                <Match ID="1">
                    <Tireur REF="51115" Score="3" Statut="D" />
                    <Tireur REF="48802" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="53640" Score="0" Statut="D" />
                    <Tireur REF="53862" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="49823" Score="5" Statut="V" />
                    <Tireur REF="54240" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="51115" Score="5" Statut="V" />
                    <Tireur REF="53640" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="48802" Score="5" Statut="V" />
                    <Tireur REF="54240" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53862" Score="5" Statut="V" />
                    <Tireur REF="49823" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="51115" Score="5" Statut="V" />
                    <Tireur REF="54240" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53640" Score="2" Statut="D" />
                    <Tireur REF="49823" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="48802" Score="5" Statut="V" />
                    <Tireur REF="53862" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51115" Score="1" Statut="D" />
                    <Tireur REF="49823" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53862" Score="1" Statut="D" />
                    <Tireur REF="54240" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="48802" Score="5" Statut="V" />
                    <Tireur REF="53640" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51115" Score="4" Statut="V" />
                    <Tireur REF="53862" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48802" Score="2" Statut="D" />
                    <Tireur REF="49823" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="53640" Score="2" Statut="D" />
                    <Tireur REF="54240" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="23" Date="11:00">
                <Tireur REF="51430" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="1" />
                <Tireur REF="47435" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="17" TR="20" RangPoule="4" />
                <Tireur REF="51033" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Tireur REF="53957" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="6" />
                <Tireur REF="54297" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="21" TR="18" RangPoule="2" />
                <Tireur REF="51268" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="13" TR="20" RangPoule="5" />
                <Arbitre REF="690482" />
                <Match ID="1">
                    <Tireur REF="51430" Score="5" Statut="V" />
                    <Tireur REF="47435" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51033" Score="5" Statut="V" />
                    <Tireur REF="53957" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="54297" Score="1" Statut="D" />
                    <Tireur REF="51268" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="51430" Score="5" Statut="V" />
                    <Tireur REF="51033" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="47435" Score="5" Statut="V" />
                    <Tireur REF="51268" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53957" Score="1" Statut="D" />
                    <Tireur REF="54297" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="51430" Score="5" Statut="V" />
                    <Tireur REF="51268" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="51033" Score="4" Statut="D" />
                    <Tireur REF="54297" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="47435" Score="1" Statut="D" />
                    <Tireur REF="53957" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51430" Score="4" Statut="D" />
                    <Tireur REF="54297" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53957" Score="4" Statut="D" />
                    <Tireur REF="51268" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="47435" Score="5" Statut="V" />
                    <Tireur REF="51033" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51430" Score="5" Statut="V" />
                    <Tireur REF="53957" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="47435" Score="4" Statut="D" />
                    <Tireur REF="54297" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51033" Score="5" Statut="V" />
                    <Tireur REF="51268" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="24" Date="11:00">
                <Tireur REF="43929" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="23" RangPoule="4" />
                <Tireur REF="46310" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="18" RangPoule="2" />
                <Tireur REF="53262" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="3" />
                <Tireur REF="53674" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="19" TR="24" RangPoule="5" />
                <Tireur REF="45352" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="6" RangPoule="1" />
                <Tireur REF="58845" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="6" />
                <Tireur REF="57117" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Arbitre REF="690513" />
                <Match ID="1">
                    <Tireur REF="43929" Score="3" Statut="D" />
                    <Tireur REF="53674" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="46310" Score="3" Statut="D" />
                    <Tireur REF="45352" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="53262" Score="5" Statut="V" />
                    <Tireur REF="58845" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="43929" Score="5" Statut="V" />
                    <Tireur REF="57117" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="53674" Score="0" Statut="D" />
                    <Tireur REF="45352" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="46310" Score="5" Statut="V" />
                    <Tireur REF="53262" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="58845" Score="5" Statut="V" />
                    <Tireur REF="57117" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="43929" Score="1" Statut="D" />
                    <Tireur REF="45352" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="53262" Score="5" Statut="V" />
                    <Tireur REF="53674" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="46310" Score="5" Statut="V" />
                    <Tireur REF="58845" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="45352" Score="5" Statut="V" />
                    <Tireur REF="57117" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="43929" Score="3" Statut="D" />
                    <Tireur REF="53262" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="53674" Score="5" Statut="V" />
                    <Tireur REF="58845" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="46310" Score="5" Statut="V" />
                    <Tireur REF="57117" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="53262" Score="1" Statut="D" />
                    <Tireur REF="45352" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="43929" Score="5" Statut="V" />
                    <Tireur REF="58845" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="46310" Score="5" Statut="V" />
                    <Tireur REF="53674" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="53262" Score="5" Statut="V" />
                    <Tireur REF="57117" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="45352" Score="5" Statut="V" />
                    <Tireur REF="58845" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="43929" Score="5" Statut="V" />
                    <Tireur REF="46310" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="53674" Score="5" Statut="V" />
                    <Tireur REF="57117" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="25" Date="11:00">
                <Tireur REF="48584" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Tireur REF="46493" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="5" />
                <Tireur REF="48819" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="21" TR="19" RangPoule="2" />
                <Tireur REF="49377" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="52023" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="13" TR="24" RangPoule="7" />
                <Tireur REF="50037" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="6" />
                <Tireur REF="51657" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="4" />
                <Arbitre REF="691933" />
                <Match ID="1">
                    <Tireur REF="48584" Score="5" Statut="V" />
                    <Tireur REF="49377" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="46493" Score="5" Statut="V" />
                    <Tireur REF="52023" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="48819" Score="5" Statut="V" />
                    <Tireur REF="50037" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="48584" Score="5" Statut="V" />
                    <Tireur REF="51657" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="49377" Score="5" Statut="V" />
                    <Tireur REF="52023" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="46493" Score="0" Statut="D" />
                    <Tireur REF="48819" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="50037" Score="3" Statut="D" />
                    <Tireur REF="51657" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="48584" Score="5" Statut="V" />
                    <Tireur REF="52023" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="48819" Score="0" Statut="D" />
                    <Tireur REF="49377" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="46493" Score="4" Statut="D" />
                    <Tireur REF="50037" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="52023" Score="5" Statut="V" />
                    <Tireur REF="51657" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="48584" Score="5" Statut="V" />
                    <Tireur REF="48819" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="49377" Score="0" Statut="D" />
                    <Tireur REF="50037" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="46493" Score="5" Statut="V" />
                    <Tireur REF="51657" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="48819" Score="5" Statut="V" />
                    <Tireur REF="52023" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="48584" Score="5" Statut="V" />
                    <Tireur REF="50037" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="46493" Score="4" Statut="D" />
                    <Tireur REF="49377" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="48819" Score="3" Statut="D" />
                    <Tireur REF="51657" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="52023" Score="5" Statut="V" />
                    <Tireur REF="50037" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="48584" Score="5" Statut="V" />
                    <Tireur REF="46493" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="49377" Score="3" Statut="D" />
                    <Tireur REF="51657" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="26" Date="11:00">
                <Tireur REF="45523" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="19" RangPoule="4" />
                <Tireur REF="58514" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="51436" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="11" TR="21" RangPoule="5" />
                <Tireur REF="43734" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="29" TR="10" RangPoule="1" />
                <Tireur REF="47151" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="27" TR="14" RangPoule="2" />
                <Tireur REF="53675" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="12" TR="27" RangPoule="6" />
                <Tireur REF="51147" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="25" TR="12" RangPoule="3" />
                <Arbitre REF="854501" />
                <Match ID="1">
                    <Tireur REF="45523" Score="1" Statut="D" />
                    <Tireur REF="43734" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="58514" Score="4" Statut="D" />
                    <Tireur REF="47151" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51436" Score="5" Statut="V" />
                    <Tireur REF="53675" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="45523" Score="2" Statut="D" />
                    <Tireur REF="51147" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="43734" Score="5" Statut="V" />
                    <Tireur REF="47151" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="58514" Score="0" Statut="D" />
                    <Tireur REF="51436" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="53675" Score="1" Statut="D" />
                    <Tireur REF="51147" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="45523" Score="4" Statut="D" />
                    <Tireur REF="47151" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51436" Score="0" Statut="D" />
                    <Tireur REF="43734" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="58514" Score="2" Statut="D" />
                    <Tireur REF="53675" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="47151" Score="5" Statut="V" />
                    <Tireur REF="51147" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="45523" Score="5" Statut="V" />
                    <Tireur REF="51436" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="43734" Score="5" Statut="V" />
                    <Tireur REF="53675" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="58514" Score="0" Statut="D" />
                    <Tireur REF="51147" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51436" Score="1" Statut="D" />
                    <Tireur REF="47151" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="45523" Score="5" Statut="V" />
                    <Tireur REF="53675" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="58514" Score="1" Statut="D" />
                    <Tireur REF="43734" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51436" Score="0" Statut="D" />
                    <Tireur REF="51147" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="47151" Score="5" Statut="V" />
                    <Tireur REF="53675" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="45523" Score="5" Statut="V" />
                    <Tireur REF="58514" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="43734" Score="4" Statut="D" />
                    <Tireur REF="51147" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="27" Date="11:00">
                <Tireur REF="42839" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="20" TR="16" RangPoule="4" />
                <Tireur REF="53824" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Tireur REF="52748" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="18" RangPoule="3" />
                <Tireur REF="53870" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Tireur REF="52823" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="12" TR="18" RangPoule="5" />
                <Tireur REF="51819" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="2" />
                <Arbitre REF="841762" />
                <Match ID="1">
                    <Tireur REF="42839" Score="3" Statut="D" />
                    <Tireur REF="53824" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="52748" Score="5" Statut="V" />
                    <Tireur REF="53870" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="52823" Score="5" Statut="V" />
                    <Tireur REF="51819" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="42839" Score="4" Statut="D" />
                    <Tireur REF="52748" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="53824" Score="5" Statut="V" />
                    <Tireur REF="51819" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53870" Score="1" Statut="D" />
                    <Tireur REF="52823" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="42839" Score="3" Statut="D" />
                    <Tireur REF="51819" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="52748" Score="5" Statut="V" />
                    <Tireur REF="52823" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="53824" Score="5" Statut="V" />
                    <Tireur REF="53870" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="42839" Score="5" Statut="V" />
                    <Tireur REF="52823" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53870" Score="1" Statut="D" />
                    <Tireur REF="51819" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53824" Score="5" Statut="V" />
                    <Tireur REF="52748" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="42839" Score="5" Statut="V" />
                    <Tireur REF="53870" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="53824" Score="5" Statut="V" />
                    <Tireur REF="52823" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="52748" Score="2" Statut="D" />
                    <Tireur REF="51819" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="45523" RangInitial="31" RangFinal="40" Statut="N" />
            <Tireur REF="50037" RangInitial="54" RangFinal="54" Statut="N" />
            <Tireur REF="45870" RangInitial="9" RangFinal="1" Statut="N" />
            <Tireur REF="54240" RangInitial="45" RangFinal="48" Statut="N" />
            <Tireur REF="53824" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="42839" RangInitial="43" RangFinal="30" Statut="N" />
            <Tireur REF="48802" RangInitial="18" RangFinal="11" Statut="N" />
            <Tireur REF="52623" RangInitial="25" RangFinal="37" Statut="N" />
            <Tireur REF="48610" RangInitial="33" RangFinal="27" Statut="N" />
            <Tireur REF="43929" RangInitial="38" RangFinal="43" Statut="N" />
            <Tireur REF="51087" RangInitial="6" RangFinal="10" Statut="N" />
            <Tireur REF="53673" RangInitial="41" RangFinal="45" Statut="N" />
            <Tireur REF="46778" RangInitial="11" RangFinal="7" Statut="N" />
            <Tireur REF="51268" RangInitial="49" RangFinal="31" Statut="N" />
            <Tireur REF="52735" RangInitial="39" RangFinal="44" Statut="N" />
            <Tireur REF="48819" RangInitial="32" RangFinal="41" Statut="N" />
            <Tireur REF="46190" RangInitial="22" RangFinal="36" Statut="N" />
            <Tireur REF="52780" RangInitial="24" RangFinal="23" Statut="N" />
            <Tireur REF="48747" RangInitial="15" RangFinal="20" Statut="N" />
            <Tireur REF="51430" RangInitial="17" RangFinal="8" Statut="N" />
            <Tireur REF="46493" RangInitial="52" RangFinal="53" Statut="N" />
            <Tireur REF="51657" RangInitial="40" RangFinal="15" Statut="N" />
            <Tireur REF="47435" RangInitial="46" RangFinal="49" Statut="N" />
            <Tireur REF="49247" RangInitial="37" RangFinal="42" Statut="N" />
            <Tireur REF="48209" RangInitial="10" RangFinal="19" Statut="N" />
            <Tireur REF="53674" RangInitial="42" RangFinal="46" Statut="N" />
            <Tireur REF="55077" RangInitial="51" RangFinal="16" Statut="N" />
            <Tireur REF="49823" RangInitial="16" RangFinal="35" Statut="N" />
            <Tireur REF="52901" RangInitial="35" RangFinal="14" Statut="N" />
            <Tireur REF="46310" RangInitial="23" RangFinal="13" Statut="N" />
            <Tireur REF="53862" RangInitial="47" RangFinal="50" Statut="N" />
            <Tireur REF="53865" RangInitial="14" RangFinal="34" Statut="N" />
            <Tireur REF="48860" RangInitial="4" RangFinal="17" Statut="N" />
            <Tireur REF="43712" RangInitial="27" RangFinal="25" Statut="N" />
            <Tireur REF="53262" RangInitial="26" RangFinal="24" Statut="N" />
            <Tireur REF="51033" RangInitial="43" RangFinal="47" Statut="N" />
            <Tireur REF="54297" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="49278" RangInitial="20" RangFinal="22" Statut="N" />
            <Tireur REF="48584" RangInitial="2" RangFinal="2" Statut="N" />
            <Tireur REF="51572" RangInitial="35" RangFinal="29" Statut="N" />
            <Tireur REF="52823" RangInitial="48" RangFinal="51" Statut="N" />
            <Tireur REF="51471" RangInitial="20" RangFinal="12" Statut="N" />
            <Tireur REF="43734" RangInitial="8" RangFinal="18" Statut="N" />
            <Tireur REF="45340" RangInitial="50" RangFinal="52" Statut="N" />
            <Tireur REF="45352" RangInitial="1" RangFinal="9" Statut="N" />
            <Tireur REF="52748" RangInitial="29" RangFinal="38" Statut="N" />
            <Tireur REF="48703" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="52023" RangInitial="56" RangFinal="56" Statut="N" />
            <Tireur REF="51115" RangInitial="30" RangFinal="39" Statut="N" />
            <Tireur REF="51436" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="51359" RangInitial="7" RangFinal="6" Statut="N" />
            <Tireur REF="51147" RangInitial="13" RangFinal="3" Statut="N" />
            <Tireur REF="47151" RangInitial="12" RangFinal="33" Statut="N" />
            <Tireur REF="49377" RangInitial="34" RangFinal="28" Statut="N" />
            <Tireur REF="51819" RangInitial="28" RangFinal="26" Statut="N" />
            <Tireur REF="49097" RangInitial="52" RangFinal="32" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="13:20" Piste="9">
                        <Arbitre REF="688360" Role="P" />
                        <Tireur REF="48610" Score="15" Statut="V" />
                        <Tireur REF="48819" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3" Date="13:20" Piste="10">
                        <Arbitre REF="830548" Role="P" />
                        <Tireur REF="51430" Score="15" Statut="V" />
                        <Tireur REF="52823" Score="5" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:20" Piste="11">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="51268" Score="15" Statut="V" />
                        <Tireur REF="49823" Score="14" Statut="D" />
                    </Match>
                    <Match ID="5" Date="13:40" Piste="9">
                        <Arbitre REF="688360" Role="P" />
                        <Tireur REF="45870" Score="15" Statut="V" />
                        <Tireur REF="52023" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:40" Piste="10">
                        <Arbitre REF="830548" Role="P" />
                        <Tireur REF="53673" Score="2" Statut="D" />
                        <Tireur REF="52780" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="13:40" Piste="11">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="52623" Score="7" Statut="D" />
                        <Tireur REF="51657" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="13:20" Piste="12">
                        <Arbitre REF="688589" Role="P" />
                        <Tireur REF="49247" Score="13" Statut="D" />
                        <Tireur REF="51819" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="13:20" Piste="13">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="51471" Score="15" Statut="V" />
                        <Tireur REF="51033" Score="9" Statut="D" />
                    </Match>
                    <Match ID="12" Date="13:20" Piste="14">
                        <Arbitre REF="690513" Role="P" />
                        <Tireur REF="49097" Score="15" Statut="V" />
                        <Tireur REF="47151" Score="10" Statut="D" />
                    </Match>
                    <Match ID="13" Date="13:40" Piste="12">
                        <Arbitre REF="688589" Role="P" />
                        <Tireur REF="51147" Score="15" Statut="V" />
                        <Tireur REF="46493" Score="13" Statut="D" />
                    </Match>
                    <Match ID="14" Date="13:40" Piste="13">
                        <Arbitre REF="739508" Role="P" />
                        <Tireur REF="54240" Score="4" Statut="D" />
                        <Tireur REF="49278" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="13:40" Piste="14">
                        <Arbitre REF="690513" Role="P" />
                        <Tireur REF="52748" Score="6" Statut="D" />
                        <Tireur REF="52901" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="13:20" Piste="15">
                        <Arbitre REF="20013" Role="P" />
                        <Tireur REF="51572" Score="15" Statut="V" />
                        <Tireur REF="51115" Score="6" Statut="D" />
                    </Match>
                    <Match ID="19" Date="13:20" Piste="16">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="54297" Score="15" Statut="V" />
                        <Tireur REF="47435" Score="13" Statut="D" />
                    </Match>
                    <Match ID="20" Date="13:20" Piste="17">
                        <Arbitre REF="854501" Role="P" />
                        <Tireur REF="55077" Score="15" Statut="V" />
                        <Tireur REF="53865" Score="13" Statut="D" />
                    </Match>
                    <Match ID="21" Date="13:40" Piste="15">
                        <Arbitre REF="20013" Role="P" />
                        <Tireur REF="46778" Score="15" Statut="V" />
                        <Tireur REF="50037" Score="7" Statut="D" />
                    </Match>
                    <Match ID="22" Date="13:40" Piste="16">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="42839" Score="15" Statut="V" />
                        <Tireur REF="46190" Score="10" Statut="D" />
                    </Match>
                    <Match ID="23" Date="13:40" Piste="17">
                        <Arbitre REF="854501" Role="P" />
                        <Tireur REF="43712" Score="15" Statut="V" />
                        <Tireur REF="43929" Score="13" Statut="D" />
                    </Match>
                    <Match ID="26" Date="13:20" Piste="18">
                        <Arbitre REF="856713" Role="P" />
                        <Tireur REF="52735" Score="11" Statut="D" />
                        <Tireur REF="53262" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="13:20" Piste="19">
                        <Arbitre REF="3075" Role="P" />
                        <Tireur REF="46310" Score="15" Statut="V" />
                        <Tireur REF="53674" Score="5" Statut="D" />
                    </Match>
                    <Match ID="28" Date="13:20" Piste="20">
                        <Arbitre REF="691933" Role="P" />
                        <Tireur REF="51436" Score="7" Statut="D" />
                        <Tireur REF="48209" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="13:40" Piste="18">
                        <Arbitre REF="856713" Role="P" />
                        <Tireur REF="48747" Score="15" Statut="V" />
                        <Tireur REF="45340" Score="14" Statut="D" />
                    </Match>
                    <Match ID="30" Date="13:40" Piste="19">
                        <Arbitre REF="3075" Role="P" />
                        <Tireur REF="53862" Score="4" Statut="D" />
                        <Tireur REF="48802" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="13:40" Piste="20">
                        <Arbitre REF="691933" Role="P" />
                        <Tireur REF="45523" Score="3" Statut="D" />
                        <Tireur REF="49377" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="14:20" Piste="5">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Tireur REF="45352" Score="15" Statut="V" />
                        <Tireur REF="48610" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:40" Piste="5">
                        <Arbitre REF="830548" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="51430" Score="15" Statut="V" />
                        <Tireur REF="51268" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3" Date="15:00" Piste="5">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="830548" Role="V" />
                        <Tireur REF="45870" Score="15" Statut="V" />
                        <Tireur REF="52780" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4" Date="15:20" Piste="5">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Tireur REF="51657" Score="15" Statut="V" />
                        <Tireur REF="43734" Score="12" Statut="D" />
                    </Match>
                    <Match ID="5" Date="14:20" Piste="6">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="856713" Role="V" />
                        <Tireur REF="53824" Score="15" Statut="V" />
                        <Tireur REF="51819" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:40" Piste="6">
                        <Arbitre REF="835806" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Tireur REF="51471" Score="15" Statut="V" />
                        <Tireur REF="49097" Score="8" Statut="D" />
                    </Match>
                    <Match ID="7" Date="15:00" Piste="6">
                        <Arbitre REF="856713" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="51147" Score="15" Statut="V" />
                        <Tireur REF="49278" Score="11" Statut="D" />
                    </Match>
                    <Match ID="8" Date="15:20" Piste="6">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="856713" Role="V" />
                        <Tireur REF="52901" Score="15" Statut="V" />
                        <Tireur REF="48860" Score="1" Statut="D" />
                    </Match>
                    <Match ID="9" Date="14:20" Piste="7">
                        <Arbitre REF="20013" Role="P" />
                        <Arbitre REF="690513" Role="V" />
                        <Tireur REF="48703" Score="15" Statut="V" />
                        <Tireur REF="51572" Score="8" Statut="D" />
                    </Match>
                    <Match ID="10" Date="14:40" Piste="7">
                        <Arbitre REF="690513" Role="P" />
                        <Arbitre REF="20013" Role="V" />
                        <Tireur REF="54297" Score="13" Statut="D" />
                        <Tireur REF="55077" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:00" Piste="7">
                        <Arbitre REF="20013" Role="P" />
                        <Arbitre REF="690513" Role="V" />
                        <Tireur REF="46778" Score="15" Statut="V" />
                        <Tireur REF="42839" Score="12" Statut="D" />
                    </Match>
                    <Match ID="12" Date="15:20" Piste="7">
                        <Arbitre REF="690513" Role="P" />
                        <Arbitre REF="20013" Role="V" />
                        <Tireur REF="43712" Score="14" Statut="D" />
                        <Tireur REF="51087" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:20" Piste="8">
                        <Arbitre REF="688589" Role="P" />
                        <Arbitre REF="854501" Role="V" />
                        <Tireur REF="51359" Score="15" Statut="V" />
                        <Tireur REF="53262" Score="6" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:40" Piste="8">
                        <Arbitre REF="854501" Role="P" />
                        <Arbitre REF="688589" Role="V" />
                        <Tireur REF="46310" Score="15" Statut="V" />
                        <Tireur REF="48209" Score="7" Statut="D" />
                    </Match>
                    <Match ID="15" Date="15:00" Piste="8">
                        <Arbitre REF="688589" Role="P" />
                        <Arbitre REF="854501" Role="V" />
                        <Tireur REF="48747" Score="6" Statut="D" />
                        <Tireur REF="48802" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="15:20" Piste="8">
                        <Arbitre REF="854501" Role="P" />
                        <Arbitre REF="688589" Role="V" />
                        <Tireur REF="49377" Score="11" Statut="D" />
                        <Tireur REF="48584" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:00" Piste="5">
                        <Arbitre REF="854501" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="45352" Score="10" Statut="D" />
                        <Tireur REF="51430" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="16:20" Piste="5">
                        <Arbitre REF="856713" Role="P" />
                        <Arbitre REF="835806" Role="V" />
                        <Tireur REF="45870" Score="15" Statut="V" />
                        <Tireur REF="51657" Score="9" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:00" Piste="6">
                        <Arbitre REF="830548" Role="P" />
                        <Arbitre REF="20013" Role="V" />
                        <Tireur REF="53824" Score="15" Statut="V" />
                        <Tireur REF="51471" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:20" Piste="6">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="830548" Role="V" />
                        <Tireur REF="51147" Score="15" Statut="V" />
                        <Tireur REF="52901" Score="9" Statut="D" />
                    </Match>
                    <Match ID="5" Date="16:00" Piste="7">
                        <Arbitre REF="690513" Role="P" />
                        <Arbitre REF="688589" Role="V" />
                        <Tireur REF="48703" Score="14" Statut="V" />
                        <Tireur REF="55077" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="16:20" Piste="7">
                        <Arbitre REF="688589" Role="P" />
                        <Arbitre REF="690513" Role="V" />
                        <Tireur REF="46778" Score="15" Statut="V" />
                        <Tireur REF="51087" Score="5" Statut="D" />
                    </Match>
                    <Match ID="7" Date="16:00" Piste="8">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Tireur REF="51359" Score="15" Statut="V" />
                        <Tireur REF="46310" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:20" Piste="8">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="688360" Role="V" />
                        <Tireur REF="48802" Score="14" Statut="D" />
                        <Tireur REF="48584" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:15" Piste="5">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="51430" Score="11" Statut="D" />
                        <Tireur REF="45870" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="17:15" Piste="6">
                        <Arbitre REF="830548" Role="P" />
                        <Arbitre REF="854501" Role="V" />
                        <Tireur REF="53824" Score="9" Statut="D" />
                        <Tireur REF="51147" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:15" Piste="7">
                        <Arbitre REF="20013" Role="P" />
                        <Arbitre REF="690513" Role="V" />
                        <Tireur REF="48703" Score="15" Statut="V" />
                        <Tireur REF="46778" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="17:15" Piste="8">
                        <Arbitre REF="688360" Role="P" />
                        <Arbitre REF="856713" Role="V" />
                        <Tireur REF="51359" Score="7" Statut="D" />
                        <Tireur REF="48584" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="17:55" Piste="5">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="854501" Role="V" />
                        <Arbitre REF="830548" Role="A" />
                        <Arbitre REF="20013" Role="A" />
                        <Tireur REF="45870" Score="15" Statut="V" />
                        <Tireur REF="51147" Score="13" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:55" Piste="8">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="856713" Role="V" />
                        <Arbitre REF="688360" Role="A" />
                        <Arbitre REF="688589" Role="A" />
                        <Tireur REF="48703" Score="4" Statut="D" />
                        <Tireur REF="48584" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:20" Piste="Podium">
                        <Arbitre REF="854501" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Arbitre REF="20013" Role="A" />
                        <Arbitre REF="688589" Role="A" />
                        <Tireur REF="45870" Score="15" Statut="V" />
                        <Tireur REF="48584" Score="13" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>