﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="FIE" ID="353" Annee="2022/2023" Arme="S" Sexe="F" Domaine="I" Federation="EST" Categorie="J" Date="25.02.2023" TitreLong="European Juniors Fencing Championships" DateFichierXML="25.02.2023 07:47">
    <Tireurs>
        <Tireur ID="52719" Nom="AHAMIAN" Prenom="Yeva" DateNaissance="24.05.2005" Sexe="F" Lateralite="D" Nation="GEO" Licence="24052005000" Classement="57" Statut="N" />
        <Tireur ID="51307" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005000" Classement="11" Statut="N" />
        <Tireur ID="51106" Nom="ATANASOVA" Prenom="Kalina" DateNaissance="29.05.2006" Sexe="F" Lateralite="D" Nation="BUL" Licence="29052006000" Classement="47" Statut="N" />
        <Tireur ID="58914" Nom="BABURINA" Prenom="Taissija" DateNaissance="19.11.2006" Sexe="F" Lateralite="D" Nation="EST" Licence="19112006003" Classement="58" Statut="N" />
        <Tireur ID="42833" Nom="BATTAI" Prenom="Sugar Katinka" DateNaissance="17.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="17042003000" Classement="5" Statut="N" />
        <Tireur ID="46650" Nom="BECHYNOVA" Prenom="Karolina" DateNaissance="06.02.2004" Sexe="F" Lateralite="G" Nation="CZE" Licence="06022004002" Classement="29" Statut="N" />
        <Tireur ID="58580" Nom="BELIAVSKAIA" Prenom="Julia" DateNaissance="13.04.2005" Sexe="F" Lateralite="D" Nation="ISR" Licence="13042005004" Classement="61" Statut="N" />
        <Tireur ID="45922" Nom="BONDAR" Prenom="Oleksandra" DateNaissance="28.09.2003" Sexe="F" Lateralite="D" Nation="UKR" Licence="28092003000" Classement="14" Statut="N" />
        <Tireur ID="49114" Nom="BRAVO" Prenom="Leire" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="18092004000" Classement="44" Statut="N" />
        <Tireur ID="54101" Nom="BRIERLEY" Prenom="Bethany" DateNaissance="11.11.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="11112005004" Classement="23" Statut="N" />
        <Tireur ID="51300" Nom="CHABROL" Prenom="Roxane" DateNaissance="19.06.2005" Sexe="F" Lateralite="D" Nation="FRA" Licence="19062005000" Classement="13" Statut="N" />
        <Tireur ID="53721" Nom="CRAZE" Prenom="Lexie" DateNaissance="01.09.2005" Sexe="F" Lateralite="G" Nation="GBR" Licence="01092005003" Classement="10" Statut="N" />
        <Tireur ID="54189" Nom="CSONKA" Prenom="Dorottya" DateNaissance="23.01.2007" Sexe="F" Lateralite="D" Nation="HUN" Licence="23012007000" Classement="38" Statut="N" />
        <Tireur ID="53679" Nom="DEMIRKOL" Prenom="Damla" DateNaissance="02.02.2006" Sexe="F" Lateralite="D" Nation="TUR" Licence="02022006002" Classement="41" Statut="N" />
        <Tireur ID="54219" Nom="DOBOS SAAVEDRA" Prenom="Duna" DateNaissance="08.08.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="08082005002" Classement="55" Statut="N" />
        <Tireur ID="55183" Nom="DUMITRU" Prenom="Catinca" DateNaissance="26.07.2005" Sexe="F" Lateralite="G" Nation="ROU" Licence="26072005003" Classement="32" Statut="N" />
        <Tireur ID="45353" Nom="ERBIL" Prenom="Nisanur" DateNaissance="22.04.2003" Sexe="F" Lateralite="D" Nation="TUR" Licence="22042003000" Classement="2" Statut="N" />
        <Tireur ID="53794" Nom="FUSETTI" Prenom="Carlotta" DateNaissance="31.10.2004" Sexe="F" Lateralite="D" Nation="ITA" Licence="31102004000" Classement="6" Statut="N" />
        <Tireur ID="49701" Nom="GAZEPIDI" Prenom="Maria Eleni" DateNaissance="16.09.2004" Sexe="F" Lateralite="D" Nation="GRE" Licence="16092004000" Classement="54" Statut="N" />
        <Tireur ID="57088" Nom="GLOTTE" Prenom="Elia" DateNaissance="24.09.2006" Sexe="F" Lateralite="D" Nation="ISR" Licence="24092006001" Classement="53" Statut="N" />
        <Tireur ID="46047" Nom="GONZALEZ ALCALDE" Prenom="Candela" DateNaissance="29.12.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="29122004000" Classement="39" Statut="N" />
        <Tireur ID="53304" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="14042005001" Classement="26" Statut="N" />
        <Tireur ID="51655" Nom="HERBON" Prenom="Felice" DateNaissance="26.10.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="26102004002" Classement="9" Statut="N" />
        <Tireur ID="49889" Nom="HOLOVKINA" Prenom="Sofia" DateNaissance="18.07.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="18072005000" Classement="34" Statut="N" />
        <Tireur ID="52530" Nom="HUSEYNOVA" Prenom="Zarifa" DateNaissance="15.06.2006" Sexe="F" Lateralite="G" Nation="AZE" Licence="15062006000" Classement="12" Statut="N" />
        <Tireur ID="48255" Nom="IVANOVA" Prenom="Beloslava" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="BUL" Licence="25072003001" Classement="18" Statut="N" />
        <Tireur ID="53724" Nom="JANE" Prenom="Melissa" DateNaissance="27.10.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="27102005001" Classement="43" Statut="N" />
        <Tireur ID="49034" Nom="KESZEI" Prenom="Kira" DateNaissance="03.06.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="03062003004" Classement="3" Statut="N" />
        <Tireur ID="53868" Nom="KIVALO" Prenom="Olha" DateNaissance="29.08.2004" Sexe="F" Lateralite="D" Nation="UKR" Licence="29082004004" Classement="46" Statut="N" />
        <Tireur ID="53808" Nom="KOUROUSI" Prenom="Anna Kalliopi" DateNaissance="18.10.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="18102008000" Classement="35" Statut="N" />
        <Tireur ID="51799" Nom="KOZLOWSKA" Prenom="Aniela" DateNaissance="04.05.2005" Sexe="F" Lateralite="D" Nation="POL" Licence="04052005003" Classement="21" Statut="N" />
        <Tireur ID="54077" Nom="KURZAWA" Prenom="Marisa Victoria" DateNaissance="03.07.2006" Sexe="F" Lateralite="D" Nation="GER" Licence="03072006000" Classement="27" Statut="N" />
        <Tireur ID="52593" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="G" Nation="GEO" Licence="11082007000" Classement="44" Statut="N" />
        <Tireur ID="53805" Nom="LANDI" Prenom="Michela" DateNaissance="18.08.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="18082003002" Classement="25" Statut="N" />
        <Tireur ID="48852" Nom="LENKIEWICZ" Prenom="Zuzanna" DateNaissance="22.08.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="22082004001" Classement="28" Statut="N" />
        <Tireur ID="48861" Nom="MALGREM" Prenom="Klaudia" DateNaissance="11.11.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="11112003001" Classement="36" Statut="N" />
        <Tireur ID="56934" Nom="MALI" Prenom="Meta" DateNaissance="11.08.2005" Sexe="F" Lateralite="D" Nation="SLO" Licence="11082005004" Classement="51" Statut="N" />
        <Tireur ID="58925" Nom="MENDE" Prenom="Jana" DateNaissance="19.10.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="19102007000" Statut="A" />
        <Tireur ID="49220" Nom="MIHAILOVA" Prenom="Ana" DateNaissance="05.06.2004" Sexe="F" Lateralite="G" Nation="BUL" Licence="05062004001" Classement="40" Statut="N" />
        <Tireur ID="53837" Nom="MITRUS" Prenom="Alexandra" DateNaissance="19.02.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="19022006000" Classement="20" Statut="N" />
        <Tireur ID="52871" Nom="MORENETS-KUBANSKA" Prenom="Valeriia" DateNaissance="06.06.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="06062005002" Classement="19" Statut="N" />
        <Tireur ID="51298" Nom="MOUROUX" Prenom="Mathilde" DateNaissance="30.09.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="30092003000" Classement="1" Statut="N" />
        <Tireur ID="48279" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="11062005000" Classement="17" Statut="N" />
        <Tireur ID="52097" Nom="NITSCHMANN" Prenom="Tiziana" DateNaissance="01.10.2005" Sexe="F" Lateralite="D" Nation="GER" Licence="01102005000" Classement="16" Statut="N" />
        <Tireur ID="54165" Nom="OSSIPOVA" Prenom="Darja" DateNaissance="09.02.2004" Sexe="F" Lateralite="D" Nation="EST" Licence="09022002006" Classement="37" Statut="N" />
        <Tireur ID="43814" Nom="PANTIS" Prenom="Ilinca" DateNaissance="13.08.2003" Sexe="F" Lateralite="G" Nation="ROU" Licence="13082003000" Classement="33" Statut="N" />
        <Tireur ID="54404" Nom="PAPAPETROPOULOU" Prenom="Alexandra" DateNaissance="11.03.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="11032006000" Classement="31" Statut="N" />
        <Tireur ID="58554" Nom="PEER" Prenom="Naama" DateNaissance="20.11.2006" Sexe="F" Lateralite="G" Nation="ISR" Licence="20112006002" Classement="60" Statut="N" />
        <Tireur ID="53795" Nom="POLLI" Prenom="Maria Clementina" DateNaissance="01.01.2005" Sexe="F" Lateralite="D" Nation="ITA" Licence="01012005002" Classement="24" Statut="N" />
        <Tireur ID="48849" Nom="PORADA" Prenom="Zuzanna" DateNaissance="25.04.2004" Sexe="F" Lateralite="D" Nation="POL" Licence="25042004000" Classement="42" Statut="N" />
        <Tireur ID="53940" Nom="RIOUX" Prenom="Cyrielle" DateNaissance="03.09.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="03092003002" Classement="22" Statut="N" />
        <Tireur ID="53521" Nom="SALMINEN" Prenom="Sara" DateNaissance="16.02.2003" Sexe="F" Lateralite="D" Nation="FIN" Licence="16022003005" Classement="61" Statut="N" />
        <Tireur ID="55075" Nom="SHVETS" Prenom="Elizaveta" DateNaissance="14.09.2005" Sexe="F" Lateralite="D" Nation="ISR" Licence="14092005001" Classement="59" Statut="N" />
        <Tireur ID="53792" Nom="SPICA" Prenom="Manuela" DateNaissance="19.07.2004" Sexe="F" Lateralite="G" Nation="ITA" Licence="19072004002" Classement="8" Statut="N" />
        <Tireur ID="51704" Nom="SPIESZ" Prenom="Anna" DateNaissance="30.07.2005" Sexe="F" Lateralite="D" Nation="HUN" Licence="30072005000" Classement="7" Statut="N" />
        <Tireur ID="52910" Nom="STAN" Prenom="Amalia" DateNaissance="03.06.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="03062005000" Classement="3" Statut="N" />
        <Tireur ID="48113" Nom="TANZMEISTER" Prenom="Franziska" DateNaissance="11.10.2004" Sexe="F" Lateralite="D" Nation="AUT" Licence="11102004002" Classement="56" Statut="N" />
        <Tireur ID="53950" Nom="TASIC" Prenom="Marta" DateNaissance="15.06.2005" Sexe="F" Lateralite="D" Nation="SRB" Licence="15062005000" Classement="30" Statut="N" />
        <Tireur ID="48888" Nom="TRANQUILLE" Prenom="Lola" DateNaissance="16.06.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="16062003001" Classement="15" Statut="N" />
        <Tireur ID="55039" Nom="TSANAVA" Prenom="Anastasia" DateNaissance="14.05.2008" Sexe="F" Lateralite="D" Nation="GEO" Licence="14052008000" Classement="52" Statut="N" />
        <Tireur ID="51924" Nom="VILLEGAS" Prenom="Fabiola" DateNaissance="05.02.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="05022005001" Classement="48" Statut="N" />
        <Tireur ID="48962" Nom="WEBER" Prenom="Christine" DateNaissance="14.12.2003" Sexe="F" Lateralite="D" Nation="GER" Licence="20122003000" Classement="49" Statut="N" />
        <Tireur ID="47478" Nom="WESTWELL" Prenom="Amy" DateNaissance="26.05.2004" Sexe="F" Lateralite="D" Nation="GBR" Licence="26052004000" Classement="50" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="860305" Nom="ANDREEVA" Prenom="Margarita" Sexe="F" Nation="UZB" Licence="24071987004" DateNaissance="24.07.1987" Categorie="B" />
        <Arbitre ID="854383" Nom="BEN CHAABENE" Prenom="Iheb" Sexe="M" Nation="TUN" Licence="28011987005" DateNaissance="28.01.1987" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Licence="21081992007" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="841762" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="689291" Nom="DOUVIS" Prenom="Andreas" Sexe="M" Nation="GRE" Licence="29051967001" DateNaissance="29.05.1967" Categorie="B" />
        <Arbitre ID="829177" Nom="DYAOKOKIN" Prenom="Yevgeniy" Sexe="M" Nation="KAZ" Licence="01011972001" DateNaissance="05.02.1985" Categorie="B" />
        <Arbitre ID="3075" Nom="ENACHE-MIJA" Prenom="Bianca" Sexe="F" Nation="GER" Licence="12101993000" DateNaissance="12.10.1993" Categorie="B" />
        <Arbitre ID="1105" Nom="NOWINOWSKI" Prenom="Dariusz" Sexe="M" Nation="POL" Licence="12031971001" DateNaissance="12.03.1971" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Licence="10041971001" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="847650" Nom="PEYKARARA" Prenom="Reza" Sexe="M" Nation="IRI" Licence="08071978000" DateNaissance="08.07.1978" Categorie="B" />
        <Arbitre ID="739508" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Licence="30091983001" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="829655" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="856714" Nom="TILENSHIYEV" Prenom="Yeraly" Sexe="M" Nation="KAZ" Licence="05021985001" DateNaissance="05.02.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="9" NbQualifiesParPoule="0" NbQualifiesParIndice="48">
            <Tireur REF="52719" RangInitial="41" RangFinal="57" Statut="N" />
            <Tireur REF="51307" RangInitial="20" RangFinal="10" Statut="Q" />
            <Tireur REF="51106" RangInitial="13" RangFinal="47" Statut="Q" />
            <Tireur REF="58914" RangInitial="60" RangFinal="58" Statut="N" />
            <Tireur REF="42833" RangInitial="3" RangFinal="1" Statut="Q" />
            <Tireur REF="46650" RangInitial="33" RangFinal="37" Statut="Q" />
            <Tireur REF="58580" RangInitial="61" RangFinal="61" Statut="N" />
            <Tireur REF="45922" RangInitial="42" RangFinal="18" Statut="Q" />
            <Tireur REF="49114" RangInitial="38" RangFinal="44" Statut="Q" />
            <Tireur REF="54101" RangInitial="44" RangFinal="23" Statut="Q" />
            <Tireur REF="51300" RangInitial="27" RangFinal="17" Statut="Q" />
            <Tireur REF="53721" RangInitial="25" RangFinal="9" Statut="Q" />
            <Tireur REF="54189" RangInitial="32" RangFinal="34" Statut="Q" />
            <Tireur REF="53679" RangInitial="22" RangFinal="38" Statut="Q" />
            <Tireur REF="54219" RangInitial="46" RangFinal="55" Statut="N" />
            <Tireur REF="55183" RangInitial="30" RangFinal="43" Statut="Q" />
            <Tireur REF="45353" RangInitial="1" RangFinal="6" Statut="Q" />
            <Tireur REF="53794" RangInitial="2" RangFinal="2" Statut="Q" />
            <Tireur REF="49701" RangInitial="54" RangFinal="54" Statut="N" />
            <Tireur REF="57088" RangInitial="59" RangFinal="53" Statut="N" />
            <Tireur REF="46047" RangInitial="53" RangFinal="35" Statut="Q" />
            <Tireur REF="53304" RangInitial="11" RangFinal="29" Statut="Q" />
            <Tireur REF="51655" RangInitial="8" RangFinal="5" Statut="Q" />
            <Tireur REF="49889" RangInitial="35" RangFinal="24" Statut="Q" />
            <Tireur REF="52530" RangInitial="49" RangFinal="11" Statut="Q" />
            <Tireur REF="48255" RangInitial="19" RangFinal="13" Statut="Q" />
            <Tireur REF="53724" RangInitial="34" RangFinal="42" Statut="Q" />
            <Tireur REF="49034" RangInitial="10" RangFinal="12" Statut="Q" />
            <Tireur REF="53868" RangInitial="55" RangFinal="46" Statut="Q" />
            <Tireur REF="53808" RangInitial="52" RangFinal="26" Statut="Q" />
            <Tireur REF="51799" RangInitial="48" RangFinal="19" Statut="Q" />
            <Tireur REF="54077" RangInitial="29" RangFinal="31" Statut="Q" />
            <Tireur REF="52593" RangInitial="21" RangFinal="44" Statut="Q" />
            <Tireur REF="53805" RangInitial="4" RangFinal="27" Statut="Q" />
            <Tireur REF="48852" RangInitial="17" RangFinal="32" Statut="Q" />
            <Tireur REF="48861" RangInitial="37" RangFinal="28" Statut="Q" />
            <Tireur REF="56934" RangInitial="50" RangFinal="51" Statut="N" />
            <Tireur REF="58925" RangInitial="58" Statut="A" />
            <Tireur REF="49220" RangInitial="28" RangFinal="36" Statut="Q" />
            <Tireur REF="53837" RangInitial="24" RangFinal="16" Statut="Q" />
            <Tireur REF="52871" RangInitial="36" RangFinal="15" Statut="Q" />
            <Tireur REF="51298" RangInitial="9" RangFinal="8" Statut="Q" />
            <Tireur REF="48279" RangInitial="14" RangFinal="3" Statut="Q" />
            <Tireur REF="52097" RangInitial="26" RangFinal="29" Statut="Q" />
            <Tireur REF="54165" RangInitial="63" RangFinal="33" Statut="Q" />
            <Tireur REF="43814" RangInitial="12" RangFinal="22" Statut="Q" />
            <Tireur REF="54404" RangInitial="45" RangFinal="41" Statut="Q" />
            <Tireur REF="58554" RangInitial="62" RangFinal="60" Statut="N" />
            <Tireur REF="53795" RangInitial="15" RangFinal="25" Statut="Q" />
            <Tireur REF="48849" RangInitial="47" RangFinal="40" Statut="Q" />
            <Tireur REF="53940" RangInitial="6" RangFinal="20" Statut="Q" />
            <Tireur REF="53521" RangInitial="56" RangFinal="61" Statut="N" />
            <Tireur REF="55075" RangInitial="57" RangFinal="59" Statut="N" />
            <Tireur REF="53792" RangInitial="5" RangFinal="14" Statut="Q" />
            <Tireur REF="51704" RangInitial="16" RangFinal="4" Statut="Q" />
            <Tireur REF="52910" RangInitial="23" RangFinal="7" Statut="Q" />
            <Tireur REF="48113" RangInitial="40" RangFinal="56" Statut="N" />
            <Tireur REF="53950" RangInitial="51" RangFinal="39" Statut="Q" />
            <Tireur REF="48888" RangInitial="7" RangFinal="20" Statut="Q" />
            <Tireur REF="55039" RangInitial="43" RangFinal="52" Statut="N" />
            <Tireur REF="51924" RangInitial="31" RangFinal="48" Statut="Q" />
            <Tireur REF="48962" RangInitial="18" RangFinal="49" Statut="N" />
            <Tireur REF="47478" RangInitial="39" RangFinal="50" Statut="N" />
            <Poule ID="1" Piste="19" Date="14:00">
                <Tireur REF="48255" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="28" TR="17" RangPoule="2" />
                <Tireur REF="53521" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="48861" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="17" RangPoule="4" />
                <Tireur REF="52871" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="15" RangPoule="3" />
                <Tireur REF="48962" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="14" TR="25" RangPoule="6" />
                <Tireur REF="46047" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="45353" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="12" RangPoule="1" />
                <Arbitre REF="739508" />
                <Arbitre REF="856714" />
                <Match ID="1">
                    <Tireur REF="48255" Score="4" Statut="D" />
                    <Tireur REF="52871" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="53521" Score="1" Statut="D" />
                    <Tireur REF="48962" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="48861" Score="4" Statut="D" />
                    <Tireur REF="46047" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="48255" Score="5" Statut="V" />
                    <Tireur REF="45353" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="52871" Score="5" Statut="V" />
                    <Tireur REF="48962" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53521" Score="1" Statut="D" />
                    <Tireur REF="48861" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="46047" Score="1" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="48255" Score="4" Statut="D" />
                    <Tireur REF="48962" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="48861" Score="5" Statut="V" />
                    <Tireur REF="52871" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="53521" Score="3" Statut="D" />
                    <Tireur REF="46047" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48962" Score="1" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="48255" Score="5" Statut="V" />
                    <Tireur REF="48861" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="52871" Score="5" Statut="V" />
                    <Tireur REF="46047" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="53521" Score="0" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="48861" Score="5" Statut="V" />
                    <Tireur REF="48962" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="48255" Score="5" Statut="V" />
                    <Tireur REF="46047" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="53521" Score="0" Statut="D" />
                    <Tireur REF="52871" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="48861" Score="1" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="48962" Score="3" Statut="D" />
                    <Tireur REF="46047" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="48255" Score="5" Statut="V" />
                    <Tireur REF="53521" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="52871" Score="4" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="20" Date="14:00">
                <Tireur REF="55075" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="48852" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="20" TR="20" RangPoule="4" />
                <Tireur REF="49701" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="14" TR="26" RangPoule="6" />
                <Tireur REF="51307" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="20" RangPoule="2" />
                <Tireur REF="49889" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="3" />
                <Tireur REF="53794" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="49114" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="5" />
                <Arbitre REF="829655" />
                <Arbitre REF="3075" />
                <Match ID="1">
                    <Tireur REF="55075" Score="3" Statut="D" />
                    <Tireur REF="51307" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="48852" Score="2" Statut="D" />
                    <Tireur REF="49889" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="49701" Score="1" Statut="D" />
                    <Tireur REF="53794" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="55075" Score="2" Statut="D" />
                    <Tireur REF="49114" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="51307" Score="5" Statut="V" />
                    <Tireur REF="49889" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="48852" Score="5" Statut="V" />
                    <Tireur REF="49701" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="53794" Score="5" Statut="V" />
                    <Tireur REF="49114" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="55075" Score="3" Statut="D" />
                    <Tireur REF="49889" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="49701" Score="4" Statut="D" />
                    <Tireur REF="51307" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="48852" Score="0" Statut="D" />
                    <Tireur REF="53794" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="49889" Score="5" Statut="V" />
                    <Tireur REF="49114" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="55075" Score="1" Statut="D" />
                    <Tireur REF="49701" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="51307" Score="3" Statut="D" />
                    <Tireur REF="53794" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="48852" Score="5" Statut="V" />
                    <Tireur REF="49114" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="49701" Score="0" Statut="D" />
                    <Tireur REF="49889" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="55075" Score="0" Statut="D" />
                    <Tireur REF="53794" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="48852" Score="3" Statut="D" />
                    <Tireur REF="51307" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="49701" Score="1" Statut="D" />
                    <Tireur REF="49114" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="49889" Score="3" Statut="D" />
                    <Tireur REF="53794" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="55075" Score="0" Statut="D" />
                    <Tireur REF="48852" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="51307" Score="5" Statut="V" />
                    <Tireur REF="49114" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="21" Date="14:00">
                <Tireur REF="53808" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="23" TR="24" RangPoule="3" />
                <Tireur REF="52593" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="5" />
                <Tireur REF="53868" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="16" TR="22" RangPoule="6" />
                <Tireur REF="48113" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="14" TR="29" RangPoule="7" />
                <Tireur REF="53795" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="2" />
                <Tireur REF="42833" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="53724" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="21" TR="25" RangPoule="4" />
                <Arbitre REF="739221" />
                <Arbitre REF="841762" />
                <Match ID="1">
                    <Tireur REF="53808" Score="5" Statut="V" />
                    <Tireur REF="48113" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="52593" Score="1" Statut="D" />
                    <Tireur REF="53795" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="53868" Score="1" Statut="D" />
                    <Tireur REF="42833" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53808" Score="5" Statut="V" />
                    <Tireur REF="53724" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="48113" Score="4" Statut="D" />
                    <Tireur REF="53795" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="52593" Score="5" Statut="V" />
                    <Tireur REF="53868" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="42833" Score="5" Statut="V" />
                    <Tireur REF="53724" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53808" Score="5" Statut="V" />
                    <Tireur REF="53795" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="53868" Score="5" Statut="V" />
                    <Tireur REF="48113" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="52593" Score="0" Statut="D" />
                    <Tireur REF="42833" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53795" Score="5" Statut="V" />
                    <Tireur REF="53724" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53808" Score="1" Statut="D" />
                    <Tireur REF="53868" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="48113" Score="0" Statut="D" />
                    <Tireur REF="42833" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="52593" Score="4" Statut="D" />
                    <Tireur REF="53724" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="53868" Score="2" Statut="D" />
                    <Tireur REF="53795" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53808" Score="2" Statut="D" />
                    <Tireur REF="42833" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="52593" Score="5" Statut="V" />
                    <Tireur REF="48113" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="53868" Score="1" Statut="D" />
                    <Tireur REF="53724" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="53795" Score="2" Statut="D" />
                    <Tireur REF="42833" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53808" Score="5" Statut="V" />
                    <Tireur REF="52593" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="48113" Score="5" Statut="V" />
                    <Tireur REF="53724" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="22" Date="14:00">
                <Tireur REF="53679" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="13" TR="19" RangPoule="4" />
                <Tireur REF="46650" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="53805" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="2" />
                <Tireur REF="53950" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="15" TR="22" RangPoule="5" />
                <Tireur REF="51704" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Tireur REF="47478" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="15" TR="23" RangPoule="6" />
                <Arbitre REF="1105" />
                <Arbitre REF="854383" />
                <Match ID="1">
                    <Tireur REF="53679" Score="2" Statut="D" />
                    <Tireur REF="46650" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="53805" Score="4" Statut="D" />
                    <Tireur REF="53950" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51704" Score="5" Statut="V" />
                    <Tireur REF="47478" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53679" Score="0" Statut="D" />
                    <Tireur REF="53805" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="46650" Score="3" Statut="D" />
                    <Tireur REF="47478" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="53950" Score="2" Statut="D" />
                    <Tireur REF="51704" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="53679" Score="5" Statut="V" />
                    <Tireur REF="47478" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53805" Score="2" Statut="D" />
                    <Tireur REF="51704" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="46650" Score="5" Statut="V" />
                    <Tireur REF="53950" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="53679" Score="1" Statut="D" />
                    <Tireur REF="51704" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53950" Score="5" Statut="V" />
                    <Tireur REF="47478" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="46650" Score="4" Statut="D" />
                    <Tireur REF="53805" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="53679" Score="5" Statut="V" />
                    <Tireur REF="53950" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="46650" Score="3" Statut="D" />
                    <Tireur REF="51704" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="53805" Score="5" Statut="V" />
                    <Tireur REF="47478" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="23" Date="14:00">
                <Tireur REF="53792" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="15" RangPoule="3" />
                <Tireur REF="57088" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="16" TR="28" RangPoule="6" />
                <Tireur REF="52719" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="11" TR="29" RangPoule="7" />
                <Tireur REF="56934" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="17" TR="26" RangPoule="5" />
                <Tireur REF="48279" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="54189" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="16" TR="21" RangPoule="4" />
                <Tireur REF="52910" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="27" TR="15" RangPoule="2" />
                <Arbitre REF="860305" />
                <Match ID="1">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="56934" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="57088" Score="3" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="52719" Score="0" Statut="D" />
                    <Tireur REF="54189" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53792" Score="3" Statut="D" />
                    <Tireur REF="52910" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="56934" Score="1" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="57088" Score="5" Statut="V" />
                    <Tireur REF="52719" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="54189" Score="0" Statut="D" />
                    <Tireur REF="52910" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53792" Score="3" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52719" Score="5" Statut="V" />
                    <Tireur REF="56934" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="57088" Score="3" Statut="D" />
                    <Tireur REF="54189" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48279" Score="5" Statut="V" />
                    <Tireur REF="52910" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="52719" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="56934" Score="3" Statut="D" />
                    <Tireur REF="54189" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="57088" Score="3" Statut="D" />
                    <Tireur REF="52910" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="52719" Score="0" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="54189" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="57088" Score="1" Statut="D" />
                    <Tireur REF="56934" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="52719" Score="1" Statut="D" />
                    <Tireur REF="52910" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="48279" Score="5" Statut="V" />
                    <Tireur REF="54189" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53792" Score="5" Statut="V" />
                    <Tireur REF="57088" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="56934" Score="3" Statut="D" />
                    <Tireur REF="52910" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="24" Date="14:00">
                <Tireur REF="45922" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="27" TR="18" RangPoule="3" />
                <Tireur REF="51924" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="15" TR="24" RangPoule="6" />
                <Tireur REF="51106" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="18" TR="25" RangPoule="5" />
                <Tireur REF="58914" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="53837" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="14" RangPoule="2" />
                <Tireur REF="53940" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="27" TR="19" RangPoule="4" />
                <Tireur REF="52530" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="26" TR="18" RangPoule="1" />
                <Arbitre REF="829177" />
                <Match ID="1">
                    <Tireur REF="45922" Score="5" Statut="V" />
                    <Tireur REF="58914" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51924" Score="1" Statut="D" />
                    <Tireur REF="53837" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51106" Score="2" Statut="D" />
                    <Tireur REF="53940" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="45922" Score="4" Statut="D" />
                    <Tireur REF="52530" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="58914" Score="1" Statut="D" />
                    <Tireur REF="53837" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51924" Score="5" Statut="V" />
                    <Tireur REF="51106" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="53940" Score="3" Statut="D" />
                    <Tireur REF="52530" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="45922" Score="5" Statut="V" />
                    <Tireur REF="53837" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51106" Score="5" Statut="V" />
                    <Tireur REF="58914" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51924" Score="2" Statut="D" />
                    <Tireur REF="53940" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53837" Score="5" Statut="V" />
                    <Tireur REF="52530" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="45922" Score="3" Statut="D" />
                    <Tireur REF="51106" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="58914" Score="1" Statut="D" />
                    <Tireur REF="53940" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51924" Score="1" Statut="D" />
                    <Tireur REF="52530" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51106" Score="1" Statut="D" />
                    <Tireur REF="53837" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="45922" Score="5" Statut="V" />
                    <Tireur REF="53940" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="51924" Score="5" Statut="V" />
                    <Tireur REF="58914" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51106" Score="4" Statut="D" />
                    <Tireur REF="52530" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="53837" Score="4" Statut="D" />
                    <Tireur REF="53940" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="45922" Score="5" Statut="V" />
                    <Tireur REF="51924" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="58914" Score="1" Statut="D" />
                    <Tireur REF="52530" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="25" Date="14:00">
                <Tireur REF="55039" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="14" TR="25" RangPoule="6" />
                <Tireur REF="54077" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="5" />
                <Tireur REF="51799" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="17" RangPoule="2" />
                <Tireur REF="58580" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="48888" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="27" TR="19" RangPoule="3" />
                <Tireur REF="43814" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="26" TR="18" RangPoule="4" />
                <Tireur REF="53721" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="26" TR="16" RangPoule="1" />
                <Arbitre REF="831586" />
                <Match ID="1">
                    <Tireur REF="55039" Score="5" Statut="V" />
                    <Tireur REF="58580" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="54077" Score="5" Statut="V" />
                    <Tireur REF="48888" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51799" Score="5" Statut="V" />
                    <Tireur REF="43814" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="55039" Score="1" Statut="D" />
                    <Tireur REF="53721" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="58580" Score="0" Statut="D" />
                    <Tireur REF="48888" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="54077" Score="2" Statut="D" />
                    <Tireur REF="51799" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="43814" Score="5" Statut="V" />
                    <Tireur REF="53721" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="55039" Score="1" Statut="D" />
                    <Tireur REF="48888" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51799" Score="5" Statut="V" />
                    <Tireur REF="58580" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="54077" Score="4" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="48888" Score="4" Statut="D" />
                    <Tireur REF="53721" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="55039" Score="3" Statut="D" />
                    <Tireur REF="51799" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="58580" Score="1" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="54077" Score="3" Statut="D" />
                    <Tireur REF="53721" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51799" Score="4" Statut="D" />
                    <Tireur REF="48888" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="55039" Score="2" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="54077" Score="5" Statut="V" />
                    <Tireur REF="58580" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51799" Score="2" Statut="D" />
                    <Tireur REF="53721" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="48888" Score="5" Statut="V" />
                    <Tireur REF="43814" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="55039" Score="2" Statut="D" />
                    <Tireur REF="54077" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="58580" Score="1" Statut="D" />
                    <Tireur REF="53721" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="26" Date="14:00">
                <Tireur REF="53304" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="25" TR="24" RangPoule="4" />
                <Tireur REF="51300" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="28" TR="19" RangPoule="2" />
                <Tireur REF="48849" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="24" TR="25" RangPoule="5" />
                <Tireur REF="58554" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="51655" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="19" RangPoule="1" />
                <Tireur REF="55183" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="6" />
                <Tireur REF="54101" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="27" TR="20" RangPoule="3" />
                <Arbitre REF="689291" />
                <Match ID="1">
                    <Tireur REF="53304" Score="5" Statut="V" />
                    <Tireur REF="58554" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51300" Score="4" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="48849" Score="3" Statut="D" />
                    <Tireur REF="55183" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="53304" Score="4" Statut="D" />
                    <Tireur REF="54101" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="58554" Score="1" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51300" Score="5" Statut="V" />
                    <Tireur REF="48849" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="55183" Score="2" Statut="D" />
                    <Tireur REF="54101" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="53304" Score="4" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="48849" Score="5" Statut="V" />
                    <Tireur REF="58554" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51300" Score="5" Statut="V" />
                    <Tireur REF="55183" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51655" Score="5" Statut="V" />
                    <Tireur REF="54101" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="53304" Score="5" Statut="V" />
                    <Tireur REF="48849" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="58554" Score="0" Statut="D" />
                    <Tireur REF="55183" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51300" Score="4" Statut="D" />
                    <Tireur REF="54101" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="48849" Score="4" Statut="D" />
                    <Tireur REF="51655" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="53304" Score="5" Statut="V" />
                    <Tireur REF="55183" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="51300" Score="5" Statut="V" />
                    <Tireur REF="58554" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="48849" Score="5" Statut="V" />
                    <Tireur REF="54101" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="51655" Score="5" Statut="V" />
                    <Tireur REF="55183" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="53304" Score="2" Statut="D" />
                    <Tireur REF="51300" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="58554" Score="0" Statut="D" />
                    <Tireur REF="54101" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="27" Date="14:00">
                <Tireur REF="51298" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="26" TR="14" RangPoule="1" />
                <Tireur REF="49220" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="54404" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="18" TR="21" RangPoule="6" />
                <Tireur REF="52097" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="25" TR="24" RangPoule="3" />
                <Tireur REF="54219" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="13" TR="27" RangPoule="7" />
                <Tireur REF="54165" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="20" TR="24" RangPoule="4" />
                <Tireur REF="49034" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="28" TR="14" RangPoule="2" />
                <Arbitre REF="847650" />
                <Match ID="1">
                    <Tireur REF="51298" Score="5" Statut="V" />
                    <Tireur REF="52097" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="49220" Score="5" Statut="V" />
                    <Tireur REF="54219" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="54404" Score="2" Statut="D" />
                    <Tireur REF="54165" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="51298" Score="1" Statut="D" />
                    <Tireur REF="49034" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="52097" Score="2" Statut="D" />
                    <Tireur REF="54219" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="49220" Score="0" Statut="D" />
                    <Tireur REF="54404" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="54165" Score="5" Statut="V" />
                    <Tireur REF="49034" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="51298" Score="5" Statut="V" />
                    <Tireur REF="54219" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="54404" Score="3" Statut="D" />
                    <Tireur REF="52097" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="49220" Score="5" Statut="V" />
                    <Tireur REF="54165" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="54219" Score="0" Statut="D" />
                    <Tireur REF="49034" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="51298" Score="5" Statut="V" />
                    <Tireur REF="54404" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="52097" Score="5" Statut="V" />
                    <Tireur REF="54165" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="49220" Score="1" Statut="D" />
                    <Tireur REF="49034" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="54404" Score="5" Statut="V" />
                    <Tireur REF="54219" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="51298" Score="5" Statut="V" />
                    <Tireur REF="54165" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="49220" Score="5" Statut="V" />
                    <Tireur REF="52097" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="54404" Score="2" Statut="D" />
                    <Tireur REF="49034" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="54219" Score="3" Statut="D" />
                    <Tireur REF="54165" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="51298" Score="5" Statut="V" />
                    <Tireur REF="49220" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="52097" Score="5" Statut="V" />
                    <Tireur REF="49034" Score="4" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="51307" RangInitial="10" RangFinal="11" Statut="N" />
            <Tireur REF="51106" RangInitial="47" RangFinal="47" Statut="N" />
            <Tireur REF="42833" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="46650" RangInitial="37" RangFinal="29" Statut="N" />
            <Tireur REF="45922" RangInitial="18" RangFinal="14" Statut="N" />
            <Tireur REF="49114" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="54101" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="51300" RangInitial="17" RangFinal="13" Statut="N" />
            <Tireur REF="53721" RangInitial="9" RangFinal="10" Statut="N" />
            <Tireur REF="54189" RangInitial="34" RangFinal="38" Statut="N" />
            <Tireur REF="53679" RangInitial="38" RangFinal="41" Statut="N" />
            <Tireur REF="55183" RangInitial="43" RangFinal="32" Statut="N" />
            <Tireur REF="45353" RangInitial="6" RangFinal="2" Statut="N" />
            <Tireur REF="53794" RangInitial="2" RangFinal="6" Statut="N" />
            <Tireur REF="46047" RangInitial="35" RangFinal="39" Statut="N" />
            <Tireur REF="53304" RangInitial="29" RangFinal="26" Statut="N" />
            <Tireur REF="51655" RangInitial="5" RangFinal="9" Statut="N" />
            <Tireur REF="49889" RangInitial="24" RangFinal="34" Statut="N" />
            <Tireur REF="52530" RangInitial="11" RangFinal="12" Statut="N" />
            <Tireur REF="48255" RangInitial="13" RangFinal="18" Statut="N" />
            <Tireur REF="53724" RangInitial="42" RangFinal="43" Statut="N" />
            <Tireur REF="49034" RangInitial="12" RangFinal="3" Statut="N" />
            <Tireur REF="53868" RangInitial="46" RangFinal="46" Statut="N" />
            <Tireur REF="53808" RangInitial="26" RangFinal="35" Statut="N" />
            <Tireur REF="51799" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="54077" RangInitial="31" RangFinal="27" Statut="N" />
            <Tireur REF="52593" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="53805" RangInitial="27" RangFinal="25" Statut="N" />
            <Tireur REF="48852" RangInitial="32" RangFinal="28" Statut="N" />
            <Tireur REF="48861" RangInitial="28" RangFinal="36" Statut="N" />
            <Tireur REF="49220" RangInitial="36" RangFinal="40" Statut="N" />
            <Tireur REF="53837" RangInitial="16" RangFinal="20" Statut="N" />
            <Tireur REF="52871" RangInitial="15" RangFinal="19" Statut="N" />
            <Tireur REF="51298" RangInitial="8" RangFinal="1" Statut="N" />
            <Tireur REF="48279" RangInitial="3" RangFinal="17" Statut="N" />
            <Tireur REF="52097" RangInitial="29" RangFinal="16" Statut="N" />
            <Tireur REF="54165" RangInitial="33" RangFinal="37" Statut="N" />
            <Tireur REF="43814" RangInitial="22" RangFinal="33" Statut="N" />
            <Tireur REF="54404" RangInitial="41" RangFinal="31" Statut="N" />
            <Tireur REF="53795" RangInitial="25" RangFinal="24" Statut="N" />
            <Tireur REF="48849" RangInitial="40" RangFinal="42" Statut="N" />
            <Tireur REF="53940" RangInitial="20" RangFinal="22" Statut="N" />
            <Tireur REF="53792" RangInitial="14" RangFinal="8" Statut="N" />
            <Tireur REF="51704" RangInitial="4" RangFinal="7" Statut="N" />
            <Tireur REF="52910" RangInitial="7" RangFinal="3" Statut="N" />
            <Tireur REF="53950" RangInitial="39" RangFinal="30" Statut="N" />
            <Tireur REF="48888" RangInitial="20" RangFinal="15" Statut="N" />
            <Tireur REF="51924" RangInitial="48" RangFinal="48" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="15:10" Piste="9">
                        <Arbitre REF="854383" Role="P" />
                        <Tireur REF="54165" Score="12" Statut="D" />
                        <Tireur REF="48852" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:10" Piste="10">
                        <Arbitre REF="847650" Role="P" />
                        <Tireur REF="51300" Score="15" Statut="V" />
                        <Tireur REF="51924" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:25" Piste="9">
                        <Arbitre REF="841762" Role="P" />
                        <Tireur REF="54404" Score="15" Statut="V" />
                        <Tireur REF="49889" Score="8" Statut="D" />
                    </Match>
                    <Match ID="7" Date="15:25" Piste="10">
                        <Arbitre REF="739508" Role="P" />
                        <Tireur REF="53795" Score="15" Statut="V" />
                        <Tireur REF="48849" Score="9" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:10" Piste="11">
                        <Arbitre REF="739221" Role="P" />
                        <Tireur REF="46650" Score="15" Statut="V" />
                        <Tireur REF="48861" Score="13" Statut="D" />
                    </Match>
                    <Match ID="11" Date="15:10" Piste="12">
                        <Arbitre REF="3075" Role="P" />
                        <Tireur REF="53940" Score="15" Statut="V" />
                        <Tireur REF="52593" Score="10" Statut="D" />
                    </Match>
                    <Match ID="14" Date="15:25" Piste="11">
                        <Arbitre REF="689291" Role="P" />
                        <Tireur REF="49114" Score="8" Statut="D" />
                        <Tireur REF="48888" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:25" Piste="12">
                        <Arbitre REF="829177" Role="P" />
                        <Tireur REF="53304" Score="15" Statut="V" />
                        <Tireur REF="49220" Score="8" Statut="D" />
                    </Match>
                    <Match ID="18" Date="15:10" Piste="13">
                        <Arbitre REF="860305" Role="P" />
                        <Tireur REF="46047" Score="8" Statut="D" />
                        <Tireur REF="52097" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="15:10" Piste="14">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="51799" Score="15" Statut="V" />
                        <Tireur REF="53868" Score="11" Statut="D" />
                    </Match>
                    <Match ID="22" Date="15:25" Piste="13">
                        <Arbitre REF="856714" Role="P" />
                        <Tireur REF="55183" Score="15" Statut="V" />
                        <Tireur REF="43814" Score="7" Statut="D" />
                    </Match>
                    <Match ID="23" Date="15:25" Piste="14">
                        <Arbitre REF="829655" Role="P" />
                        <Tireur REF="53805" Score="15" Statut="V" />
                        <Tireur REF="53679" Score="11" Statut="D" />
                    </Match>
                    <Match ID="26" Date="15:10" Piste="15">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="53950" Score="15" Statut="V" />
                        <Tireur REF="53808" Score="13" Statut="D" />
                    </Match>
                    <Match ID="27" Date="15:10" Piste="16">
                        <Arbitre REF="1105" Role="P" />
                        <Tireur REF="54101" Score="15" Statut="V" />
                        <Tireur REF="53724" Score="7" Statut="D" />
                    </Match>
                    <Match ID="30" Date="15:25" Piste="15">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="51106" Score="7" Statut="D" />
                        <Tireur REF="45922" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="15:25" Piste="16">
                        <Arbitre REF="1105" Role="P" />
                        <Tireur REF="54077" Score="15" Statut="V" />
                        <Tireur REF="54189" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="16:00" Piste="Blue">
                        <Arbitre REF="854383" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="42833" Score="15" Statut="V" />
                        <Tireur REF="48852" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:15" Piste="Blue">
                        <Arbitre REF="831586" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="51300" Score="15" Statut="V" />
                        <Tireur REF="53837" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:30" Piste="Blue">
                        <Arbitre REF="3075" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="53721" Score="15" Statut="V" />
                        <Tireur REF="54404" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:45" Piste="Blue">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="53795" Score="4" Statut="D" />
                        <Tireur REF="51298" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="16:00" Piste="Yellow">
                        <Arbitre REF="689291" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="51655" Score="15" Statut="V" />
                        <Tireur REF="46650" Score="10" Statut="D" />
                    </Match>
                    <Match ID="6" Date="16:15" Piste="Yellow">
                        <Arbitre REF="1105" Role="P" />
                        <Arbitre REF="689291" Role="V" />
                        <Tireur REF="53940" Score="9" Statut="D" />
                        <Tireur REF="49034" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="16:30" Piste="Yellow">
                        <Arbitre REF="841762" Role="P" />
                        <Arbitre REF="1105" Role="V" />
                        <Tireur REF="48255" Score="10" Statut="D" />
                        <Tireur REF="48888" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:45" Piste="Yellow">
                        <Arbitre REF="689291" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="53304" Score="3" Statut="D" />
                        <Tireur REF="51704" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="16:00" Piste="Green">
                        <Arbitre REF="847650" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="48279" Score="11" Statut="D" />
                        <Tireur REF="52097" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="16:15" Piste="Green">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="847650" Role="V" />
                        <Tireur REF="51799" Score="7" Statut="D" />
                        <Tireur REF="53792" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="16:30" Piste="Green">
                        <Arbitre REF="847650" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="52530" Score="15" Statut="V" />
                        <Tireur REF="55183" Score="13" Statut="D" />
                    </Match>
                    <Match ID="12" Date="16:45" Piste="Green">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="847650" Role="V" />
                        <Tireur REF="53805" Score="11" Statut="D" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="16:00" Piste="Red">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="829177" Role="V" />
                        <Tireur REF="52910" Score="15" Statut="V" />
                        <Tireur REF="53950" Score="5" Statut="D" />
                    </Match>
                    <Match ID="14" Date="16:15" Piste="Red">
                        <Arbitre REF="829177" Role="P" />
                        <Arbitre REF="860305" Role="V" />
                        <Tireur REF="54101" Score="14" Statut="D" />
                        <Tireur REF="51307" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="16:30" Piste="Red">
                        <Arbitre REF="829177" Role="P" />
                        <Arbitre REF="739508" Role="V" />
                        <Tireur REF="52871" Score="14" Statut="D" />
                        <Tireur REF="45922" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="16:45" Piste="Red">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="829177" Role="V" />
                        <Tireur REF="54077" Score="8" Statut="D" />
                        <Tireur REF="53794" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="17:00" Piste="Blue">
                        <Arbitre REF="847650" Role="P" />
                        <Arbitre REF="860305" Role="V" />
                        <Tireur REF="42833" Score="15" Statut="V" />
                        <Tireur REF="51300" Score="6" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:15" Piste="Blue">
                        <Arbitre REF="856714" Role="P" />
                        <Arbitre REF="3075" Role="V" />
                        <Tireur REF="53721" Score="7" Statut="D" />
                        <Tireur REF="51298" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:00" Piste="Yellow">
                        <Arbitre REF="689291" Role="P" />
                        <Arbitre REF="841762" Role="V" />
                        <Tireur REF="51655" Score="12" Statut="D" />
                        <Tireur REF="49034" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="17:15" Piste="Yellow">
                        <Arbitre REF="689291" Role="P" />
                        <Arbitre REF="739221" Role="V" />
                        <Tireur REF="48888" Score="12" Statut="D" />
                        <Tireur REF="51704" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="17:00" Piste="Green">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="52097" Score="8" Statut="D" />
                        <Tireur REF="53792" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="17:15" Piste="Green">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="52530" Score="10" Statut="D" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="17:00" Piste="Red">
                        <Arbitre REF="829177" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="52910" Score="15" Statut="V" />
                        <Tireur REF="51307" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="17:15" Piste="Red">
                        <Arbitre REF="829177" Role="P" />
                        <Arbitre REF="1105" Role="V" />
                        <Tireur REF="45922" Score="11" Statut="D" />
                        <Tireur REF="53794" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:50" Piste="Blue">
                        <Arbitre REF="689291" Role="P" />
                        <Arbitre REF="829655" Role="V" />
                        <Tireur REF="42833" Score="13" Statut="D" />
                        <Tireur REF="51298" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="17:50" Piste="Yellow">
                        <Arbitre REF="3075" Role="P" />
                        <Arbitre REF="856714" Role="V" />
                        <Tireur REF="49034" Score="15" Statut="V" />
                        <Tireur REF="51704" Score="7" Statut="D" />
                    </Match>
                    <Match ID="3" Date="17:50" Piste="Green">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="854383" Role="V" />
                        <Tireur REF="53792" Score="13" Statut="D" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="17:50" Piste="Red">
                        <Arbitre REF="829177" Role="P" />
                        <Arbitre REF="847650" Role="V" />
                        <Tireur REF="52910" Score="15" Statut="V" />
                        <Tireur REF="53794" Score="7" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="18:20" Piste="Blue">
                        <Arbitre REF="847650" Role="P" />
                        <Arbitre REF="689291" Role="V" />
                        <Arbitre REF="860305" Role="A" />
                        <Arbitre REF="856714" Role="A" />
                        <Tireur REF="51298" Score="15" Statut="V" />
                        <Tireur REF="49034" Score="14" Statut="D" />
                    </Match>
                    <Match ID="2" Date="18:20" Piste="Red">
                        <Arbitre REF="829655" Role="P" />
                        <Arbitre REF="829177" Role="V" />
                        <Arbitre REF="1105" Role="A" />
                        <Arbitre REF="854383" Role="A" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                        <Tireur REF="52910" Score="8" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:40" Piste="Podium">
                        <Arbitre REF="829177" Role="P" />
                        <Arbitre REF="689291" Role="V" />
                        <Arbitre REF="829655" Role="A" />
                        <Arbitre REF="847650" Role="A" />
                        <Tireur REF="51298" Score="15" Statut="V" />
                        <Tireur REF="45353" Score="14" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>