﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="FIE" ID="355" Annee="2022/2023" Arme="E" Sexe="F" Domaine="I" Federation="EST" Categorie="J" Date="28.02.2023" TitreLong="European Juniors Fencing Championships" DateFichierXML="28.02.2023 04:58">
    <Equipes>
        <Equipe ID="3965489" Nation="AUT" Nom="AUSTRIA" Classement="15" Statut="N">
            <Tireur ID="52404" Nom="CHEVAUX" Prenom="Lena" DateNaissance="22.08.2005" Sexe="F" Lateralite="D" Nation="AUT" Licence="22082005002" />
            <Tireur ID="53655" Nom="HUBER" Prenom="Pia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="AUT" Licence="08102003002" />
            <Tireur ID="48997" Nom="PRAXMARER" Prenom="Leonore" DateNaissance="24.01.2003" Sexe="F" Lateralite="D" Nation="AUT" Licence="24012003001" />
            <Tireur ID="46494" Nom="ZERLAUTH" Prenom="Anna-Lea" DateNaissance="01.06.2003" Sexe="F" Lateralite="D" Nation="AUT" Licence="01062003000" />
        </Equipe>
        <Equipe ID="3965490" Nation="AZE" Nom="AZERBAIJAN" Classement="16" Statut="N">
            <Tireur ID="54625" Nom="GULIYEVA" Prenom="Aynur" DateNaissance="30.03.2007" Sexe="F" Lateralite="D" Nation="AZE" Licence="30032007001" />
            <Tireur ID="54626" Nom="HASANLI" Prenom="Khadija" DateNaissance="12.06.2007" Sexe="F" Lateralite="D" Nation="AZE" Licence="12062007000" />
            <Tireur ID="46403" Nom="IDRISZADE" Prenom="Azarin" DateNaissance="19.03.2004" Sexe="F" Lateralite="G" Nation="AZE" Licence="19032004000" />
            <Tireur ID="48146" Nom="RAHIMOVA" Prenom="Nazila" DateNaissance="28.06.2005" Sexe="F" Lateralite="D" Nation="AZE" Licence="28062005000" />
        </Equipe>
        <Equipe ID="3965492" Nation="EST" Nom="ESTONIA" Classement="12" Statut="N">
            <Tireur ID="52711" Nom="ANIS" Prenom="Dinara" DateNaissance="21.05.2006" Sexe="F" Lateralite="G" Nation="EST" Licence="21052006000" />
            <Tireur ID="54344" Nom="MIRONOV" Prenom="Leana" DateNaissance="13.12.2006" Sexe="F" Lateralite="D" Nation="EST" Licence="13122006000" />
            <Tireur ID="53575" Nom="NILISK" Prenom="Kristiin" DateNaissance="28.05.2004" Sexe="F" Lateralite="D" Nation="EST" Licence="28052004003" />
            <Tireur ID="54059" Nom="PROOSVALI" Prenom="Anneli" DateNaissance="27.03.2006" Sexe="F" Lateralite="D" Nation="EST" Licence="27032006000" />
        </Equipe>
        <Equipe ID="3965493" Nation="FIN" Nom="FINLAND" Classement="18" Statut="N">
            <Tireur ID="56940" Nom="KUVAJA" Prenom="Veera" DateNaissance="02.03.2005" Sexe="F" Lateralite="D" Nation="FIN" Licence="02032005004" />
            <Tireur ID="51929" Nom="LUNDELL" Prenom="Moa" DateNaissance="06.03.2006" Sexe="F" Lateralite="D" Nation="FIN" Licence="06032006002" />
            <Tireur ID="48568" Nom="NISKALA" Prenom="Viena" DateNaissance="05.09.2003" Sexe="F" Lateralite="D" Nation="FIN" Licence="05092003003" />
            <Tireur ID="57379" Nom="WETHERILL" Prenom="Hilla" DateNaissance="22.12.2004" Sexe="F" Lateralite="D" Nation="FIN" Licence="22122004005" />
        </Equipe>
        <Equipe ID="3965494" Nation="FRA" Nom="FRANCE" Classement="2" Statut="N">
            <Tireur ID="52303" Nom="BAUDINOT" Prenom="Juliette" DateNaissance="06.12.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="06122003001" />
            <Tireur ID="49530" Nom="DOQUET" Prenom="Anaelle" DateNaissance="06.01.2005" Sexe="F" Lateralite="D" Nation="FRA" Licence="06012005000" />
            <Tireur ID="51357" Nom="FRANCILLONNE" Prenom="Oceane" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="FRA" Licence="18092004002" />
            <Tireur ID="52220" Nom="SEILLE" Prenom="Elena" DateNaissance="01.05.2003" Sexe="F" Lateralite="D" Nation="FRA" Licence="01052003001" />
        </Equipe>
        <Equipe ID="3965496" Nation="GER" Nom="GERMANY" Classement="9" Statut="N">
            <Tireur ID="51607" Nom="ALVES DE LIMA" Prenom="Carolina" DateNaissance="14.09.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="14092004001" />
            <Tireur ID="51601" Nom="KOZIELSKI" Prenom="Katharina" DateNaissance="28.02.2003" Sexe="F" Lateralite="D" Nation="GER" Licence="28022003004" />
            <Tireur ID="50017" Nom="ZERRWECK" Prenom="Lina" DateNaissance="13.07.2004" Sexe="F" Lateralite="G" Nation="GER" Licence="13072004001" />
            <Tireur ID="48810" Nom="ZITTEL" Prenom="Alexandra" DateNaissance="28.09.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="28092004000" />
        </Equipe>
        <Equipe ID="3965495" Nation="GBR" Nom="GREAT BRITAIN" Classement="4" Statut="N">
            <Tireur ID="53723" Nom="BULMAN" Prenom="Imogen" DateNaissance="19.07.2003" Sexe="F" Lateralite="D" Nation="GBR" Licence="19072003002" />
            <Tireur ID="53527" Nom="CARON" Prenom="Julia" DateNaissance="07.03.2004" Sexe="F" Lateralite="G" Nation="GBR" Licence="07032004001" />
            <Tireur ID="53676" Nom="LEBOR" Prenom="Hannah" DateNaissance="23.07.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="23072005000" />
            <Tireur ID="53524" Nom="PEAT" Prenom="Sophie" DateNaissance="29.01.2004" Sexe="F" Lateralite="G" Nation="GBR" Licence="29012004002" />
        </Equipe>
        <Equipe ID="3965497" Nation="GRE" Nom="GREECE" Classement="17" Statut="N">
            <Tireur ID="56567" Nom="BORONKAY" Prenom="Christina Alexandra" DateNaissance="02.07.2004" Sexe="F" Lateralite="D" Nation="GRE" Licence="02072004003" />
            <Tireur ID="46748" Nom="RODOPOULOU" Prenom="Nefeli" DateNaissance="31.01.2003" Sexe="F" Lateralite="D" Nation="GRE" Licence="31012003000" />
            <Tireur ID="45931" Nom="THEODOROPOULOU" Prenom="Andriana" DateNaissance="13.01.2004" Sexe="F" Lateralite="G" Nation="GRE" Licence="13012004000" />
            <Tireur ID="58581" Nom="TSOLAKI" Prenom="Konstantina" DateNaissance="21.05.2003" Sexe="F" Lateralite="D" Nation="GRE" Licence="21052003005" />
        </Equipe>
        <Equipe ID="3965498" Nation="HUN" Nom="HUNGARY" Classement="6" Statut="N">
            <Tireur ID="47269" Nom="KALMAN" Prenom="Gyongyver" DateNaissance="23.01.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="23012003000" />
            <Tireur ID="51749" Nom="SALAMON" Prenom="Reka" DateNaissance="15.02.2004" Sexe="F" Lateralite="G" Nation="HUN" Licence="15022004004" />
            <Tireur ID="47276" Nom="SZARVAS" Prenom="Rita" DateNaissance="29.01.2003" Sexe="F" Lateralite="G" Nation="HUN" Licence="29012003001" />
            <Tireur ID="52370" Nom="WIMMER" Prenom="Dorina" DateNaissance="18.11.2005" Sexe="F" Lateralite="D" Nation="HUN" Licence="18112005001" />
        </Equipe>
        <Equipe ID="3965499" Nation="ISR" Nom="ISRAEL" Classement="3" Statut="N">
            <Tireur ID="46779" Nom="BOGDANOV" Prenom="Adele" DateNaissance="20.10.2003" Sexe="F" Lateralite="D" Nation="ISR" Licence="20102003000" />
            <Tireur ID="43159" Nom="FEYGIN" Prenom="Nicole" DateNaissance="29.01.2003" Sexe="F" Lateralite="G" Nation="ISR" Licence="29042003000" />
            <Tireur ID="54390" Nom="KRAVETS" Prenom="Alexandra" DateNaissance="08.04.2008" Sexe="F" Lateralite="G" Nation="ISR" Licence="08042008002" />
            <Tireur ID="48501" Nom="VAINBERG" Prenom="Sophia" DateNaissance="05.09.2004" Sexe="F" Lateralite="D" Nation="ISR" Licence="05092004000" />
        </Equipe>
        <Equipe ID="3965500" Nation="ITA" Nom="ITALY" Classement="5" Statut="N">
            <Tireur ID="49227" Nom="CAFORIO" Prenom="Gaia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="08102003001" />
            <Tireur ID="48907" Nom="MACCAGNO" Prenom="Carola" DateNaissance="08.05.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="08052003000" />
            <Tireur ID="51836" Nom="PAULIS" Prenom="Lucrezia" DateNaissance="23.09.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="23092003006" />
            <Tireur ID="51837" Nom="SILETTI" Prenom="Vittoria" DateNaissance="29.03.2004" Sexe="F" Lateralite="G" Nation="ITA" Licence="29032004001" />
        </Equipe>
        <Equipe ID="3965501" Nation="POL" Nom="POLAND" Classement="1" Statut="N">
            <Tireur ID="52785" Nom="CIESLIK" Prenom="Cecylia" DateNaissance="19.09.2005" Sexe="F" Lateralite="D" Nation="POL" Licence="19092005000" />
            <Tireur ID="46099" Nom="KLASIK" Prenom="Alicja" DateNaissance="14.02.2004" Sexe="F" Lateralite="G" Nation="POL" Licence="14022004000" />
            <Tireur ID="51010" Nom="KLUGHARDT" Prenom="Gloria" DateNaissance="21.01.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="21012003004" />
            <Tireur ID="48770" Nom="ZGRYZNIAK" Prenom="Kinga" DateNaissance="22.06.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="22062003002" />
        </Equipe>
        <Equipe ID="3965502" Nation="ROU" Nom="ROMANIA" Classement="11" Statut="N">
            <Tireur ID="52684" Nom="AXINTE" Prenom="Renata" DateNaissance="03.11.2004" Sexe="F" Lateralite="D" Nation="ROU" Licence="03112004000" />
            <Tireur ID="47152" Nom="GHICA" Prenom="Andrada" DateNaissance="20.03.2003" Sexe="F" Lateralite="D" Nation="ROU" Licence="20032003002" />
            <Tireur ID="49941" Nom="MOROIANU" Prenom="Bianca" DateNaissance="20.07.2003" Sexe="F" Lateralite="D" Nation="ROU" Licence="20072003002" />
            <Tireur ID="52709" Nom="SONT" Prenom="Emma" DateNaissance="04.02.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="04022005001" />
        </Equipe>
        <Equipe ID="3965491" Nation="ESP" Nom="SPAIN" Classement="8" Statut="N">
            <Tireur ID="48943" Nom="AZNAR" Prenom="Laura" DateNaissance="20.11.2003" Sexe="F" Lateralite="D" Nation="ESP" Licence="20112003000" />
            <Tireur ID="53798" Nom="GOMEZ LOPEZ" Prenom="Silvia" DateNaissance="11.04.2007" Sexe="F" Lateralite="D" Nation="ESP" Licence="11042007001" />
            <Tireur ID="51706" Nom="LINARES" Prenom="Helena" DateNaissance="03.02.2006" Sexe="F" Lateralite="D" Nation="ESP" Licence="03022006000" />
            <Tireur ID="48866" Nom="LIXANDRU" Prenom="Nicole" DateNaissance="10.10.2003" Sexe="F" Lateralite="D" Nation="ESP" Licence="10102003002" />
        </Equipe>
        <Equipe ID="3965504" Nation="SWE" Nom="SWEDEN" Classement="10" Statut="N">
            <Tireur ID="54554" Nom="ERIKSSON" Prenom="Linnea" DateNaissance="31.07.2008" Sexe="F" Lateralite="D" Nation="SWE" Licence="31072008000" />
            <Tireur ID="52462" Nom="MAANINKA" Prenom="Moa" DateNaissance="06.12.2004" Sexe="F" Lateralite="D" Nation="SWE" Licence="06122004000" />
            <Tireur ID="53520" Nom="SENNERLIN HOLM" Prenom="Engla" DateNaissance="16.11.2004" Sexe="F" Lateralite="D" Nation="SWE" Licence="16112004004" />
            <Tireur ID="51100" Nom="ULLTJARN" Prenom="Louise" DateNaissance="07.09.2006" Sexe="F" Lateralite="D" Nation="SWE" Licence="07092006000" />
        </Equipe>
        <Equipe ID="3965503" Nation="SUI" Nom="SWITZERLAND" Classement="7" Statut="N">
            <Tireur ID="52340" Nom="GOGNIAT" Prenom="Vanie" DateNaissance="29.06.2005" Sexe="F" Lateralite="G" Nation="SUI" Licence="29062005000" />
            <Tireur ID="52720" Nom="HEUBI" Prenom="Pauline" DateNaissance="15.04.2005" Sexe="F" Lateralite="D" Nation="SUI" Licence="15042005000" />
            <Tireur ID="57772" Nom="LUSTI" Prenom="Andrina" DateNaissance="06.12.2005" Sexe="F" Lateralite="D" Nation="SUI" Licence="06122005004" />
            <Tireur ID="51189" Nom="RAMUZ" Prenom="Leonie" DateNaissance="24.02.2006" Sexe="F" Lateralite="D" Nation="SUI" Licence="24022006001" />
        </Equipe>
        <Equipe ID="3965505" Nation="TUR" Nom="TÜRKEY" Classement="14" Statut="N">
            <Tireur ID="50866" Nom="ERTURK" Prenom="Aleyna" DateNaissance="18.08.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="18082005000" />
            <Tireur ID="53663" Nom="OZCAN" Prenom="Kayra Naz" DateNaissance="02.02.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="02022007000" />
            <Tireur ID="52272" Nom="SONMUS" Prenom="Damlanur" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005004" />
            <Tireur ID="51710" Nom="SONMUS" Prenom="Yagmur" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005002" />
        </Equipe>
        <Equipe ID="3965506" Nation="UKR" Nom="UKRAINE" Classement="13" Statut="N">
            <Tireur ID="52833" Nom="CONRAD" Prenom="Emily" DateNaissance="05.08.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="05082007000" />
            <Tireur ID="52100" Nom="KULESHOVA" Prenom="Polina" DateNaissance="04.08.2003" Sexe="F" Lateralite="D" Nation="UKR" Licence="04082003000" />
            <Tireur ID="54069" Nom="MAKSYMENKO" Prenom="Anna" DateNaissance="11.07.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="11072007000" />
            <Tireur ID="52750" Nom="ROMANOVA" Prenom="Oleksandra" DateNaissance="26.09.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="26092005000" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="1113" Nom="ALVES" Prenom="Alfredo" Sexe="M" Nation="POR" Licence="19041963000" DateNaissance="19.04.1963" Categorie="B" />
        <Arbitre ID="854383" Nom="BEN CHAABENE" Prenom="Iheb" Sexe="M" Nation="TUN" Licence="28011987005" DateNaissance="28.01.1987" Categorie="B" />
        <Arbitre ID="747880" Nom="BOROSAK" Prenom="Mirna" Sexe="F" Nation="CRO" Licence="24011980000" DateNaissance="24.01.1980" Categorie="B" />
        <Arbitre ID="690807" Nom="BUCHS" Prenom="Daniel" Sexe="M" Nation="SUI" Licence="04081966001" DateNaissance="04.08.1966" Categorie="B" />
        <Arbitre ID="689291" Nom="DOUVIS" Prenom="Andreas" Sexe="M" Nation="GRE" Licence="29051967001" DateNaissance="29.05.1967" Categorie="B" />
        <Arbitre ID="835806" Nom="HAZELWOOD" Prenom="Daniel" Sexe="M" Nation="GBR" Licence="08011988007" DateNaissance="08.01.1988" Categorie="B" />
        <Arbitre ID="738130" Nom="OSTROVSKI" Prenom="Denis" Sexe="M" Nation="EST" Licence="21111979000" DateNaissance="21.11.1979" Categorie="B" />
        <Arbitre ID="693666" Nom="PAGHIEV" Prenom="Mihail" Sexe="M" Nation="MDA" Licence="22071965001" DateNaissance="22.07.1965" Categorie="A" />
        <Arbitre ID="689872" Nom="PALCINSKAS" Prenom="Mindaugas" Sexe="M" Nation="LTU" Licence="19101974001" DateNaissance="19.10.1974" Categorie="B" />
        <Arbitre ID="827818" Nom="SAKHVADZE" Prenom="David" Sexe="M" Nation="GEO" Licence="02121969000" DateNaissance="02.12.1968" Categorie="B" />
        <Arbitre ID="839201" Nom="STEACY" Prenom="Sarah" Sexe="F" Nation="IRL" Licence="03061985001" DateNaissance="03.06.1985" Categorie="B" />
        <Arbitre ID="698621" Nom="VALIULIN" Prenom="Dmitri" Sexe="M" Nation="EST" Licence="22111991003" DateNaissance="22.11.1991" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="3965489" RangInitial="14" RangFinal="15" Statut="N" />
            <Equipe REF="3965490" RangInitial="16" RangFinal="16" Statut="N" />
            <Equipe REF="3965492" RangInitial="13" RangFinal="12" Statut="N" />
            <Equipe REF="3965493" RangInitial="18" RangFinal="18" Statut="N" />
            <Equipe REF="3965494" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="3965496" RangInitial="8" RangFinal="9" Statut="N" />
            <Equipe REF="3965495" RangInitial="6" RangFinal="4" Statut="N" />
            <Equipe REF="3965497" RangInitial="17" RangFinal="17" Statut="N" />
            <Equipe REF="3965498" RangInitial="5" RangFinal="6" Statut="N" />
            <Equipe REF="3965499" RangInitial="2" RangFinal="3" Statut="N" />
            <Equipe REF="3965500" RangInitial="4" RangFinal="5" Statut="N" />
            <Equipe REF="3965501" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="3965502" RangInitial="12" RangFinal="11" Statut="N" />
            <Equipe REF="3965491" RangInitial="10" RangFinal="8" Statut="N" />
            <Equipe REF="3965504" RangInitial="9" RangFinal="10" Statut="N" />
            <Equipe REF="3965503" RangInitial="7" RangFinal="7" Statut="N" />
            <Equipe REF="3965505" RangInitial="15" RangFinal="14" Statut="N" />
            <Equipe REF="3965506" RangInitial="11" RangFinal="13" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09:00" Piste="5">
                        <Arbitre REF="835806" />
                        <Arbitre REF="738130" />
                        <Equipe REF="3965497" Score="34" Statut="D" />
                        <Equipe REF="3965505" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45931" Score="0" />
                            <Tireur REF="50866" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46748" Score="3" />
                            <Tireur REF="52272" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="56567" Score="6" />
                            <Tireur REF="51710" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45931" Score="15" />
                            <Tireur REF="53663" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="56567" Score="16" />
                            <Tireur REF="50866" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46748" Score="20" />
                            <Tireur REF="51710" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="56567" Score="26" />
                            <Tireur REF="52272" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45931" Score="28" />
                            <Tireur REF="51710" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46748" Score="34" />
                            <Tireur REF="50866" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09:00" Piste="6">
                        <Arbitre REF="693666" />
                        <Arbitre REF="1113" />
                        <Equipe REF="3965490" Score="45" Statut="V" />
                        <Equipe REF="3965493" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48146" Score="5" />
                            <Tireur REF="51929" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46403" Score="8" />
                            <Tireur REF="57379" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54626" Score="12" />
                            <Tireur REF="56940" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46403" Score="17" />
                            <Tireur REF="51929" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48146" Score="25" />
                            <Tireur REF="56940" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54626" Score="30" />
                            <Tireur REF="57379" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46403" Score="35" />
                            <Tireur REF="56940" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54626" Score="40" />
                            <Tireur REF="48568" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48146" Score="45" />
                            <Tireur REF="57379" Score="28" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10:20" Piste="5">
                        <Arbitre REF="747880" />
                        <Equipe REF="3965501" Score="45" Statut="V" />
                        <Equipe REF="3965505" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51010" Score="5" />
                            <Tireur REF="50866" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46099" Score="10" />
                            <Tireur REF="51710" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48770" Score="15" />
                            <Tireur REF="52272" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51010" Score="20" />
                            <Tireur REF="51710" Score="5" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48770" Score="25" />
                            <Tireur REF="50866" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46099" Score="30" />
                            <Tireur REF="52272" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52785" Score="35" />
                            <Tireur REF="51710" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51010" Score="40" />
                            <Tireur REF="53663" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46099" Score="45" />
                            <Tireur REF="50866" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="6">
                        <Arbitre REF="693666" />
                        <Equipe REF="3965504" Score="42" Statut="D" />
                        <Equipe REF="3965503" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54554" Score="3" />
                            <Tireur REF="52340" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51100" Score="9" />
                            <Tireur REF="57772" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53520" Score="10" />
                            <Tireur REF="52720" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54554" Score="17" />
                            <Tireur REF="57772" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52462" Score="21" />
                            <Tireur REF="52340" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51100" Score="27" />
                            <Tireur REF="52720" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52462" Score="34" />
                            <Tireur REF="51189" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54554" Score="39" />
                            <Tireur REF="52720" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51100" Score="42" />
                            <Tireur REF="52340" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="7">
                        <Arbitre REF="738130" />
                        <Arbitre REF="1113" />
                        <Equipe REF="3965495" Score="45" Statut="V" />
                        <Equipe REF="3965502" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53527" Score="5" />
                            <Tireur REF="47152" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53676" Score="8" />
                            <Tireur REF="49941" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53524" Score="11" />
                            <Tireur REF="52709" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53527" Score="14" />
                            <Tireur REF="49941" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53524" Score="24" />
                            <Tireur REF="47152" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53676" Score="29" />
                            <Tireur REF="52709" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53524" Score="33" />
                            <Tireur REF="49941" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53527" Score="40" />
                            <Tireur REF="52709" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53676" Score="45" />
                            <Tireur REF="52684" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="8">
                        <Arbitre REF="698621" />
                        <Arbitre REF="839201" />
                        <Equipe REF="3965489" Score="36" Statut="D" />
                        <Equipe REF="3965500" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48997" Score="4" />
                            <Tireur REF="48907" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53655" Score="8" />
                            <Tireur REF="51836" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52404" Score="14" />
                            <Tireur REF="49227" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48997" Score="20" />
                            <Tireur REF="51836" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52404" Score="20" />
                            <Tireur REF="48907" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53655" Score="25" />
                            <Tireur REF="49227" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52404" Score="25" />
                            <Tireur REF="51836" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48997" Score="29" />
                            <Tireur REF="51837" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53655" Score="36" />
                            <Tireur REF="48907" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10:20" Piste="9">
                        <Arbitre REF="854383" />
                        <Equipe REF="3965494" Score="45" Statut="V" />
                        <Equipe REF="3965492" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52220" Score="4" />
                            <Tireur REF="54059" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49530" Score="7" />
                            <Tireur REF="52711" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51357" Score="10" />
                            <Tireur REF="53575" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52220" Score="14" />
                            <Tireur REF="52711" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51357" Score="21" />
                            <Tireur REF="54059" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49530" Score="23" />
                            <Tireur REF="53575" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51357" Score="29" />
                            <Tireur REF="52711" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52303" Score="36" />
                            <Tireur REF="54344" Score="22" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49530" Score="45" />
                            <Tireur REF="54059" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:20" Piste="10">
                        <Arbitre REF="835806" />
                        <Arbitre REF="689872" />
                        <Equipe REF="3965506" Score="41" Statut="D" />
                        <Equipe REF="3965498" Score="44" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52833" Score="3" />
                            <Tireur REF="47269" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52100" Score="7" />
                            <Tireur REF="52370" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54069" Score="13" />
                            <Tireur REF="47276" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52100" Score="17" />
                            <Tireur REF="47269" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52833" Score="22" />
                            <Tireur REF="47276" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54069" Score="27" />
                            <Tireur REF="52370" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52750" Score="32" />
                            <Tireur REF="51749" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54069" Score="35" />
                            <Tireur REF="47269" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52833" Score="41" />
                            <Tireur REF="52370" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:20" Piste="11">
                        <Arbitre REF="827818" />
                        <Equipe REF="3965496" Score="39" Statut="D" />
                        <Equipe REF="3965491" Score="40" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48810" Score="4" />
                            <Tireur REF="53798" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50017" Score="10" />
                            <Tireur REF="51706" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51601" Score="15" />
                            <Tireur REF="48866" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48810" Score="17" />
                            <Tireur REF="48943" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51601" Score="20" />
                            <Tireur REF="53798" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="50017" Score="27" />
                            <Tireur REF="48866" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51601" Score="30" />
                            <Tireur REF="48943" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48810" Score="34" />
                            <Tireur REF="48866" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="50017" Score="39" />
                            <Tireur REF="53798" Score="40" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10:20" Piste="12">
                        <Arbitre REF="690807" />
                        <Equipe REF="3965490" Score="29" Statut="D" />
                        <Equipe REF="3965499" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48146" Score="3" />
                            <Tireur REF="46779" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54626" Score="7" />
                            <Tireur REF="48501" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46403" Score="8" />
                            <Tireur REF="54390" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48146" Score="12" />
                            <Tireur REF="48501" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54625" Score="14" />
                            <Tireur REF="46779" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54626" Score="19" />
                            <Tireur REF="54390" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="46403" Score="21" />
                            <Tireur REF="48501" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48146" Score="23" />
                            <Tireur REF="54390" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54626" Score="29" />
                            <Tireur REF="46779" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:40" Piste="5">
                        <Arbitre REF="827818" />
                        <Arbitre REF="693666" />
                        <Equipe REF="3965501" Score="45" Statut="V" />
                        <Equipe REF="3965503" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46099" Score="4" />
                            <Tireur REF="52720" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48770" Score="8" />
                            <Tireur REF="52340" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51010" Score="11" />
                            <Tireur REF="51189" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48770" Score="17" />
                            <Tireur REF="52720" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46099" Score="22" />
                            <Tireur REF="51189" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51010" Score="30" />
                            <Tireur REF="52340" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48770" Score="35" />
                            <Tireur REF="51189" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51010" Score="40" />
                            <Tireur REF="52720" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46099" Score="45" />
                            <Tireur REF="52340" Score="31" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="6">
                        <Arbitre REF="689291" />
                        <Arbitre REF="738130" />
                        <Equipe REF="3965495" Score="44" Statut="V" />
                        <Equipe REF="3965500" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53676" Score="4" />
                            <Tireur REF="51836" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53527" Score="8" />
                            <Tireur REF="48907" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53524" Score="12" />
                            <Tireur REF="49227" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53527" Score="18" />
                            <Tireur REF="51836" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53676" Score="23" />
                            <Tireur REF="49227" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53524" Score="27" />
                            <Tireur REF="48907" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53527" Score="34" />
                            <Tireur REF="49227" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53524" Score="37" />
                            <Tireur REF="51836" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53676" Score="44" />
                            <Tireur REF="51837" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="7">
                        <Arbitre REF="854383" />
                        <Arbitre REF="698621" />
                        <Equipe REF="3965494" Score="45" Statut="V" />
                        <Equipe REF="3965498" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52220" Score="2" />
                            <Tireur REF="52370" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49530" Score="6" />
                            <Tireur REF="47276" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51357" Score="9" />
                            <Tireur REF="47269" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52220" Score="12" />
                            <Tireur REF="47276" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51357" Score="17" />
                            <Tireur REF="52370" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49530" Score="23" />
                            <Tireur REF="47269" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51357" Score="27" />
                            <Tireur REF="47276" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52220" Score="34" />
                            <Tireur REF="47269" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49530" Score="45" />
                            <Tireur REF="52370" Score="43" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="8">
                        <Arbitre REF="1113" />
                        <Arbitre REF="839201" />
                        <Equipe REF="3965491" Score="43" Statut="D" />
                        <Equipe REF="3965499" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48866" Score="5" />
                            <Tireur REF="43159" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53798" Score="10" />
                            <Tireur REF="46779" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51706" Score="15" />
                            <Tireur REF="54390" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48866" Score="20" />
                            <Tireur REF="46779" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51706" Score="25" />
                            <Tireur REF="43159" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53798" Score="28" />
                            <Tireur REF="54390" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51706" Score="32" />
                            <Tireur REF="46779" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48866" Score="38" />
                            <Tireur REF="54390" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53798" Score="43" />
                            <Tireur REF="43159" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:00" Piste="Blue">
                        <Arbitre REF="827818" />
                        <Arbitre REF="690807" />
                        <Equipe REF="3965501" Score="43" Statut="V" />
                        <Equipe REF="3965495" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46099" Score="2" />
                            <Tireur REF="53527" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48770" Score="8" />
                            <Tireur REF="53676" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51010" Score="15" />
                            <Tireur REF="53723" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48770" Score="18" />
                            <Tireur REF="53527" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46099" Score="24" />
                            <Tireur REF="53524" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51010" Score="30" />
                            <Tireur REF="53676" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48770" Score="35" />
                            <Tireur REF="53723" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51010" Score="39" />
                            <Tireur REF="53527" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46099" Score="43" />
                            <Tireur REF="53676" Score="39" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="Red">
                        <Arbitre REF="839201" />
                        <Arbitre REF="698621" />
                        <Equipe REF="3965494" Score="45" Statut="V" />
                        <Equipe REF="3965499" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52220" Score="2" />
                            <Tireur REF="43159" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49530" Score="6" />
                            <Tireur REF="46779" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51357" Score="13" />
                            <Tireur REF="54390" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52220" Score="19" />
                            <Tireur REF="48501" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52303" Score="22" />
                            <Tireur REF="43159" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49530" Score="26" />
                            <Tireur REF="54390" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51357" Score="35" />
                            <Tireur REF="46779" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52220" Score="40" />
                            <Tireur REF="54390" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49530" Score="45" />
                            <Tireur REF="43159" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:00" Piste="Podium">
                        <Arbitre REF="827818" />
                        <Arbitre REF="835806" />
                        <Arbitre REF="839201" />
                        <Arbitre REF="690807" />
                        <Equipe REF="3965501" Score="40" Statut="V" />
                        <Equipe REF="3965494" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46099" Score="4" />
                            <Tireur REF="52220" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48770" Score="6" />
                            <Tireur REF="49530" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52785" Score="9" />
                            <Tireur REF="51357" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48770" Score="14" />
                            <Tireur REF="52220" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="46099" Score="17" />
                            <Tireur REF="51357" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51010" Score="19" />
                            <Tireur REF="49530" Score="12" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48770" Score="22" />
                            <Tireur REF="51357" Score="18" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51010" Score="30" />
                            <Tireur REF="52303" Score="22" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46099" Score="40" />
                            <Tireur REF="49530" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11:40" Piste="9">
                        <Arbitre REF="835806" />
                        <Equipe REF="3965505" Score="36" Statut="D" />
                        <Equipe REF="3965504" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="50866" Score="5" />
                            <Tireur REF="53520" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52272" Score="10" />
                            <Tireur REF="52462" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51710" Score="14" />
                            <Tireur REF="51100" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52272" Score="20" />
                            <Tireur REF="53520" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="50866" Score="25" />
                            <Tireur REF="51100" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53663" Score="28" />
                            <Tireur REF="52462" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52272" Score="29" />
                            <Tireur REF="51100" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51710" Score="33" />
                            <Tireur REF="53520" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="50866" Score="36" />
                            <Tireur REF="52462" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="10">
                        <Arbitre REF="690807" />
                        <Equipe REF="3965502" Score="45" Statut="V" />
                        <Equipe REF="3965489" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49941" Score="3" />
                            <Tireur REF="48997" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52709" Score="8" />
                            <Tireur REF="46494" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52684" Score="11" />
                            <Tireur REF="52404" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49941" Score="15" />
                            <Tireur REF="46494" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52684" Score="17" />
                            <Tireur REF="48997" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52709" Score="22" />
                            <Tireur REF="52404" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52684" Score="32" />
                            <Tireur REF="46494" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49941" Score="37" />
                            <Tireur REF="52404" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52709" Score="45" />
                            <Tireur REF="48997" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="11">
                        <Arbitre REF="747880" />
                        <Equipe REF="3965492" Score="45" Statut="V" />
                        <Equipe REF="3965506" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54059" Score="5" />
                            <Tireur REF="54069" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52711" Score="8" />
                            <Tireur REF="52750" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53575" Score="11" />
                            <Tireur REF="52100" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52711" Score="13" />
                            <Tireur REF="54069" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54059" Score="18" />
                            <Tireur REF="52100" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53575" Score="24" />
                            <Tireur REF="52750" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52711" Score="28" />
                            <Tireur REF="52100" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53575" Score="33" />
                            <Tireur REF="54069" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54059" Score="45" />
                            <Tireur REF="52750" Score="39" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="12">
                        <Arbitre REF="689872" />
                        <Equipe REF="3965496" Score="45" Statut="V" />
                        <Equipe REF="3965490" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="50017" Score="2" />
                            <Tireur REF="48146" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51601" Score="10" />
                            <Tireur REF="46403" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51607" Score="15" />
                            <Tireur REF="54626" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50017" Score="18" />
                            <Tireur REF="54625" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51607" Score="23" />
                            <Tireur REF="48146" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51601" Score="30" />
                            <Tireur REF="54626" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51607" Score="35" />
                            <Tireur REF="46403" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="50017" Score="40" />
                            <Tireur REF="54626" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51601" Score="45" />
                            <Tireur REF="48146" Score="28" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:00" Piste="11">
                        <Arbitre REF="1113" />
                        <Equipe REF="3965504" Score="45" Statut="V" />
                        <Equipe REF="3965502" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53520" Score="4" />
                            <Tireur REF="52709" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52462" Score="8" />
                            <Tireur REF="49941" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51100" Score="12" />
                            <Tireur REF="52684" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53520" Score="19" />
                            <Tireur REF="49941" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51100" Score="25" />
                            <Tireur REF="52709" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52462" Score="28" />
                            <Tireur REF="52684" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51100" Score="35" />
                            <Tireur REF="47152" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53520" Score="39" />
                            <Tireur REF="52684" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52462" Score="45" />
                            <Tireur REF="52709" Score="40" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="12">
                        <Arbitre REF="747880" />
                        <Equipe REF="3965492" Score="33" Statut="D" />
                        <Equipe REF="3965496" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54059" Score="5" />
                            <Tireur REF="50017" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52711" Score="7" />
                            <Tireur REF="51601" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53575" Score="11" />
                            <Tireur REF="51607" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52711" Score="16" />
                            <Tireur REF="50017" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54059" Score="19" />
                            <Tireur REF="51607" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53575" Score="23" />
                            <Tireur REF="51601" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52711" Score="24" />
                            <Tireur REF="51607" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53575" Score="28" />
                            <Tireur REF="50017" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54059" Score="33" />
                            <Tireur REF="51601" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="11">
                        <Arbitre REF="835806" />
                        <Equipe REF="3965504" Score="29" Statut="D" />
                        <Equipe REF="3965496" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53520" Score="1" />
                            <Tireur REF="51601" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52462" Score="2" />
                            <Tireur REF="51607" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51100" Score="5" />
                            <Tireur REF="50017" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53520" Score="6" />
                            <Tireur REF="51607" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51100" Score="10" />
                            <Tireur REF="51601" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52462" Score="14" />
                            <Tireur REF="50017" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51100" Score="16" />
                            <Tireur REF="51607" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53520" Score="20" />
                            <Tireur REF="50017" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52462" Score="29" />
                            <Tireur REF="51601" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="13:00" Piste="13">
                        <Arbitre REF="738130" />
                        <Equipe REF="3965505" Score="45" Statut="V" />
                        <Equipe REF="3965489" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53663" Score="3" />
                            <Tireur REF="52404" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50866" Score="10" />
                            <Tireur REF="53655" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52272" Score="15" />
                            <Tireur REF="46494" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50866" Score="20" />
                            <Tireur REF="52404" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53663" Score="25" />
                            <Tireur REF="46494" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52272" Score="30" />
                            <Tireur REF="53655" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="50866" Score="35" />
                            <Tireur REF="46494" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52272" Score="39" />
                            <Tireur REF="52404" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53663" Score="45" />
                            <Tireur REF="53655" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="14">
                        <Arbitre REF="693666" />
                        <Equipe REF="3965506" Score="45" Statut="V" />
                        <Equipe REF="3965490" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54069" Score="4" />
                            <Tireur REF="48146" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52750" Score="10" />
                            <Tireur REF="54626" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52833" Score="15" />
                            <Tireur REF="54625" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52750" Score="19" />
                            <Tireur REF="48146" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54069" Score="25" />
                            <Tireur REF="46403" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52833" Score="30" />
                            <Tireur REF="54626" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52750" Score="35" />
                            <Tireur REF="54625" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52833" Score="40" />
                            <Tireur REF="48146" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54069" Score="45" />
                            <Tireur REF="54626" Score="24" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="13">
                        <Arbitre REF="827818" />
                        <Equipe REF="3965505" Score="36" Statut="D" />
                        <Equipe REF="3965506" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="50866" Score="5" />
                            <Tireur REF="54069" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53663" Score="5" />
                            <Tireur REF="52750" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52272" Score="15" />
                            <Tireur REF="52833" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50866" Score="20" />
                            <Tireur REF="52750" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52272" Score="24" />
                            <Tireur REF="54069" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53663" Score="28" />
                            <Tireur REF="52833" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51710" Score="30" />
                            <Tireur REF="52750" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="50866" Score="34" />
                            <Tireur REF="52833" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53663" Score="36" />
                            <Tireur REF="54069" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="14">
                        <Arbitre REF="693666" />
                        <Equipe REF="3965489" Score="45" Statut="V" />
                        <Equipe REF="3965490" Score="26" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48997" Score="5" />
                            <Tireur REF="48146" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52404" Score="9" />
                            <Tireur REF="54625" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53655" Score="15" />
                            <Tireur REF="46403" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48997" Score="19" />
                            <Tireur REF="54625" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53655" Score="25" />
                            <Tireur REF="48146" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52404" Score="30" />
                            <Tireur REF="54626" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53655" Score="33" />
                            <Tireur REF="54625" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="48997" Score="39" />
                            <Tireur REF="46403" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52404" Score="45" />
                            <Tireur REF="48146" Score="26" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="12">
                        <Arbitre REF="690807" />
                        <Equipe REF="3965502" Score="31" Statut="V" />
                        <Equipe REF="3965492" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="47152" Score="1" />
                            <Tireur REF="53575" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52709" Score="7" />
                            <Tireur REF="54059" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52684" Score="10" />
                            <Tireur REF="54344" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52709" Score="15" />
                            <Tireur REF="53575" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49941" Score="16" />
                            <Tireur REF="54344" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52684" Score="18" />
                            <Tireur REF="52711" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52709" Score="22" />
                            <Tireur REF="54344" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52684" Score="26" />
                            <Tireur REF="53575" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="47152" Score="31" />
                            <Tireur REF="54059" Score="30" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:00" Piste="9">
                        <Arbitre REF="835806" />
                        <Equipe REF="3965503" Score="32" Statut="D" />
                        <Equipe REF="3965500" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52340" Score="3" />
                            <Tireur REF="51836" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51189" Score="5" />
                            <Tireur REF="48907" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52720" Score="9" />
                            <Tireur REF="49227" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51189" Score="10" />
                            <Tireur REF="51836" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52340" Score="20" />
                            <Tireur REF="51837" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52720" Score="23" />
                            <Tireur REF="48907" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51189" Score="24" />
                            <Tireur REF="51837" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52720" Score="28" />
                            <Tireur REF="51836" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52340" Score="32" />
                            <Tireur REF="48907" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="10">
                        <Arbitre REF="689872" />
                        <Equipe REF="3965498" Score="45" Statut="V" />
                        <Equipe REF="3965491" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52370" Score="4" />
                            <Tireur REF="48866" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51749" Score="9" />
                            <Tireur REF="53798" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="47269" Score="15" />
                            <Tireur REF="48943" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51749" Score="20" />
                            <Tireur REF="48866" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52370" Score="25" />
                            <Tireur REF="48943" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="47269" Score="30" />
                            <Tireur REF="53798" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="47276" Score="35" />
                            <Tireur REF="51706" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="47269" Score="40" />
                            <Tireur REF="48866" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52370" Score="45" />
                            <Tireur REF="53798" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="9">
                        <Arbitre REF="839201" />
                        <Equipe REF="3965500" Score="41" Statut="V" />
                        <Equipe REF="3965498" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="48907" Score="5" />
                            <Tireur REF="47269" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51837" Score="8" />
                            <Tireur REF="52370" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51836" Score="11" />
                            <Tireur REF="51749" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51837" Score="13" />
                            <Tireur REF="47269" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48907" Score="15" />
                            <Tireur REF="51749" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51836" Score="19" />
                            <Tireur REF="52370" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49227" Score="22" />
                            <Tireur REF="51749" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51836" Score="29" />
                            <Tireur REF="47269" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48907" Score="41" />
                            <Tireur REF="52370" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="10">
                        <Arbitre REF="738130" />
                        <Equipe REF="3965503" Score="45" Statut="V" />
                        <Equipe REF="3965491" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52720" Score="5" />
                            <Tireur REF="53798" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51189" Score="9" />
                            <Tireur REF="48866" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52340" Score="12" />
                            <Tireur REF="51706" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51189" Score="16" />
                            <Tireur REF="53798" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52720" Score="24" />
                            <Tireur REF="51706" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52340" Score="30" />
                            <Tireur REF="48866" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51189" Score="35" />
                            <Tireur REF="51706" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52340" Score="40" />
                            <Tireur REF="53798" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52720" Score="45" />
                            <Tireur REF="48866" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="15:00" Piste="Red">
                        <Arbitre REF="689872" />
                        <Arbitre REF="1113" />
                        <Arbitre REF="747880" />
                        <Arbitre REF="698621" />
                        <Equipe REF="3965495" Score="41" Statut="D" />
                        <Equipe REF="3965499" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53527" Score="5" />
                            <Tireur REF="54390" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53676" Score="10" />
                            <Tireur REF="46779" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53723" Score="15" />
                            <Tireur REF="43159" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53527" Score="17" />
                            <Tireur REF="46779" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53723" Score="25" />
                            <Tireur REF="54390" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53676" Score="30" />
                            <Tireur REF="43159" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53524" Score="35" />
                            <Tireur REF="48501" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53527" Score="39" />
                            <Tireur REF="43159" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53676" Score="41" />
                            <Tireur REF="54390" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>