﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="FIE" ID="358" Annee="2022/2023" Arme="F" Sexe="M" Domaine="I" Federation="EST" Categorie="J" Date="28.02.2023" TitreLong="European Juniors Fencing Championships" DateFichierXML="28.02.2023 05:48">
    <Equipes>
        <Equipe ID="3965507" Nation="BEL" Nom="BELGIUM" Classement="10" Statut="N">
            <Tireur ID="49864" Nom="GENBRUGGE" Prenom="Sem" DateNaissance="13.11.2004" Sexe="M" Lateralite="D" Nation="BEL" Licence="13112004000" />
            <Tireur ID="52375" Nom="GEUDVERT" Prenom="Oscar" DateNaissance="13.11.2004" Sexe="M" Lateralite="G" Nation="BEL" Licence="13112004002" />
            <Tireur ID="51909" Nom="LEONARD" Prenom="Alexandre" DateNaissance="18.06.2003" Sexe="M" Lateralite="D" Nation="BEL" Licence="18062003001" />
            <Tireur ID="54220" Nom="LEYNEN DUBUS" Prenom="Victor" DateNaissance="26.12.2005" Sexe="M" Lateralite="G" Nation="BEL" Licence="26122005001" />
        </Equipe>
        <Equipe ID="3965508" Nation="CZE" Nom="CZECH REPUBLIC" Classement="16" Statut="N">
            <Tireur ID="53802" Nom="HASIK" Prenom="Jachym" DateNaissance="17.04.2005" Sexe="M" Lateralite="D" Nation="CZE" Licence="17042005000" />
            <Tireur ID="52856" Nom="HOLEMY" Prenom="Vojtech" DateNaissance="02.08.2004" Sexe="M" Lateralite="D" Nation="CZE" Licence="02082004002" />
            <Tireur ID="54881" Nom="HOLY" Prenom="Lev Michael" DateNaissance="12.08.2006" Sexe="M" Lateralite="D" Nation="CZE" Licence="12082006000" />
            <Tireur ID="54981" Nom="VRTILEK" Prenom="Jakub" DateNaissance="28.07.2005" Sexe="M" Lateralite="D" Nation="CZE" Licence="28072005004" />
        </Equipe>
        <Equipe ID="3965509" Nation="DEN" Nom="DENMARK" Classement="7" Statut="N">
            <Tireur ID="49138" Nom="HORN NIELSEN" Prenom="Christopher" DateNaissance="01.09.2004" Sexe="M" Lateralite="D" Nation="DEN" Licence="01092004000" />
            <Tireur ID="51146" Nom="KARLSEN" Prenom="Jonas Benjamin" DateNaissance="13.03.2004" Sexe="M" Lateralite="D" Nation="DEN" Licence="13032004001" />
            <Tireur ID="48336" Nom="THORBEK" Prenom="Julius Manz" DateNaissance="25.11.2004" Sexe="M" Lateralite="D" Nation="DEN" Licence="25112004000" />
            <Tireur ID="53255" Nom="VAABEN" Prenom="Frode" DateNaissance="10.09.2007" Sexe="M" Lateralite="G" Nation="DEN" Licence="10092007000" />
        </Equipe>
        <Equipe ID="3965511" Nation="FRA" Nom="FRANCE" Classement="1" Statut="N">
            <Tireur ID="51135" Nom="ABDELJALIL" Prenom="Wael" DateNaissance="23.09.2003" Sexe="M" Lateralite="D" Nation="FRA" Licence="23092003005" />
            <Tireur ID="51470" Nom="ANANE" Prenom="Anas" DateNaissance="13.05.2004" Sexe="M" Lateralite="D" Nation="FRA" Licence="13052004002" />
            <Tireur ID="49523" Nom="CHAGNON" Prenom="Eliot" DateNaissance="09.07.2004" Sexe="M" Lateralite="D" Nation="FRA" Licence="09072004000" />
            <Tireur ID="49150" Nom="SPICHIGER" Prenom="Adrien" DateNaissance="27.10.2003" Sexe="M" Lateralite="D" Nation="FRA" Licence="27102003002" />
        </Equipe>
        <Equipe ID="3965513" Nation="GER" Nom="GERMANY" Classement="6" Statut="N">
            <Tireur ID="54300" Nom="DIESTELKAMP" Prenom="Niklas" DateNaissance="17.05.2005" Sexe="M" Lateralite="D" Nation="GER" Licence="17052005003" />
            <Tireur ID="53876" Nom="GROETEKE" Prenom="Sebastiano" DateNaissance="25.04.2003" Sexe="M" Lateralite="D" Nation="GER" Licence="25042003003" />
            <Tireur ID="51466" Nom="KAPPUS" Prenom="Bastian" DateNaissance="13.09.2004" Sexe="M" Lateralite="D" Nation="GER" Licence="13092004002" />
            <Tireur ID="57111" Nom="KLOSTERMANN" Prenom="Max" DateNaissance="20.12.2004" Sexe="M" Lateralite="D" Nation="GER" Licence="20122004004" />
        </Equipe>
        <Equipe ID="3965512" Nation="GBR" Nom="GREAT BRITAIN" Classement="5" Statut="N">
            <Tireur ID="47981" Nom="COOK" Prenom="Jaimie" DateNaissance="15.01.2005" Sexe="M" Lateralite="D" Nation="GBR" Licence="15012005000" />
            <Tireur ID="47687" Nom="DONAGHUE" Prenom="Joe" DateNaissance="11.03.2003" Sexe="M" Lateralite="G" Nation="GBR" Licence="11032003001" />
            <Tireur ID="44862" Nom="RHYS POLLITT" Prenom="Rafael" DateNaissance="25.02.2003" Sexe="M" Lateralite="G" Nation="GBR" Licence="25022003000" />
            <Tireur ID="54324" Nom="SOSNOV" Prenom="David" DateNaissance="20.05.2006" Sexe="M" Lateralite="G" Nation="GBR" Licence="20052006000" />
        </Equipe>
        <Equipe ID="3965514" Nation="HUN" Nom="HUNGARY" Classement="3" Statut="N">
            <Tireur ID="51806" Nom="BAGDANY" Prenom="Albert" DateNaissance="26.04.2005" Sexe="M" Lateralite="D" Nation="HUN" Licence="26042005000" />
            <Tireur ID="53431" Nom="BUDAHAZY" Prenom="Ambrus" DateNaissance="11.10.2005" Sexe="M" Lateralite="D" Nation="HUN" Licence="11102005001" />
            <Tireur ID="52902" Nom="RUBIN" Prenom="Mattia" DateNaissance="02.08.2006" Sexe="M" Lateralite="D" Nation="HUN" Licence="02082006000" />
            <Tireur ID="43449" Nom="SZEMES" Prenom="Gergo" DateNaissance="11.02.2003" Sexe="M" Lateralite="G" Nation="HUN" Licence="11022003000" />
        </Equipe>
        <Equipe ID="3965515" Nation="ISR" Nom="ISRAEL" Classement="9" Statut="N">
            <Tireur ID="53848" Nom="DAHAN" Prenom="Yali Eliyahu" DateNaissance="12.11.2004" Sexe="M" Lateralite="G" Nation="ISR" Licence="12112004004" />
            <Tireur ID="46777" Nom="FINSTERBUSH" Prenom="Ori" DateNaissance="25.04.2003" Sexe="M" Lateralite="D" Nation="ISR" Licence="25042003000" />
            <Tireur ID="54290" Nom="LEMBERGER" Prenom="Eitan" DateNaissance="23.01.2008" Sexe="M" Lateralite="D" Nation="ISR" Licence="23012008000" />
            <Tireur ID="54473" Nom="ROKHKIND" Prenom="Eitan" DateNaissance="17.10.2005" Sexe="M" Lateralite="D" Nation="ISR" Licence="17102005003" />
        </Equipe>
        <Equipe ID="3965516" Nation="ITA" Nom="ITALY" Classement="4" Statut="N">
            <Tireur ID="49228" Nom="ADOUL" Prenom="Raian" DateNaissance="27.02.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="27022003001" />
            <Tireur ID="46198" Nom="DI VEROLI" Prenom="Damiano" DateNaissance="27.06.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="27062003001" />
            <Tireur ID="48984" Nom="FRANZONI" Prenom="Giuseppe" DateNaissance="27.09.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="27092003000" />
            <Tireur ID="53401" Nom="MORINI" Prenom="Matteo" DateNaissance="20.07.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="20072003003" />
        </Equipe>
        <Equipe ID="3965517" Nation="MDA" Nom="MOLDOVA" Classement="17" Statut="N">
            <Tireur ID="52624" Nom="CECET" Prenom="Nikita" DateNaissance="16.05.2005" Sexe="M" Lateralite="D" Nation="MDA" Licence="16052005000" />
            <Tireur ID="56919" Nom="CECET" Prenom="Arteom" DateNaissance="24.03.2007" Sexe="M" Lateralite="D" Nation="MDA" Licence="24032007001" />
            <Tireur ID="51117" Nom="GHERMAN" Prenom="Nikitas" DateNaissance="20.09.2004" Sexe="M" Lateralite="D" Nation="MDA" Licence="20092004002" />
            <Tireur ID="54507" Nom="POSTOVAN" Prenom="Alex" DateNaissance="11.09.2004" Sexe="M" Lateralite="D" Nation="MDA" Licence="11092004006" />
        </Equipe>
        <Equipe ID="3965518" Nation="NED" Nom="NETHERLANDS" Classement="14" Statut="N">
            <Tireur ID="54075" Nom="DIJKSTRA" Prenom="Michael" DateNaissance="30.05.2006" Sexe="M" Lateralite="D" Nation="NED" Licence="30052006000" />
            <Tireur ID="57047" Nom="DIJKSTRA" Prenom="Thomas" DateNaissance="02.01.2005" Sexe="M" Lateralite="D" Nation="NED" Licence="02012005003" />
            <Tireur ID="50943" Nom="MAN" Prenom="Yin" DateNaissance="20.03.2005" Sexe="M" Lateralite="D" Nation="NED" Licence="20032005000" />
            <Tireur ID="50944" Nom="WALET" Prenom="Koen" DateNaissance="30.01.2004" Sexe="M" Lateralite="D" Nation="NED" Licence="30012004001" />
        </Equipe>
        <Equipe ID="3965519" Nation="POL" Nom="POLAND" Classement="2" Statut="N">
            <Tireur ID="49251" Nom="JAKUBOWSKI" Prenom="Adam" DateNaissance="14.01.2003" Sexe="M" Lateralite="D" Nation="POL" Licence="14012003001" />
            <Tireur ID="49252" Nom="KASKOW" Prenom="Piotr" DateNaissance="12.07.2003" Sexe="M" Lateralite="D" Nation="POL" Licence="12072003001" />
            <Tireur ID="52099" Nom="KOTEK" Prenom="Jakub" DateNaissance="05.01.2004" Sexe="M" Lateralite="D" Nation="POL" Licence="05012004005" />
            <Tireur ID="52063" Nom="KWIATKOWSKI" Prenom="Mateusz" DateNaissance="06.06.2003" Sexe="M" Lateralite="D" Nation="POL" Licence="06062003003" />
        </Equipe>
        <Equipe ID="3965521" Nation="SVK" Nom="SLOVAKIA" Classement="8" Statut="N">
            <Tireur ID="51055" Nom="FAZEKAS" Prenom="Arpad" DateNaissance="08.05.2004" Sexe="M" Lateralite="D" Nation="SVK" Licence="08052004000" />
            <Tireur ID="51054" Nom="GYORGY" Prenom="Bendeguz" DateNaissance="04.03.2004" Sexe="M" Lateralite="D" Nation="SVK" Licence="04032004001" />
            <Tireur ID="46589" Nom="KUCHTA" Prenom="Leopold Marc" DateNaissance="05.11.2003" Sexe="M" Lateralite="D" Nation="SVK" Licence="05112003001" />
            <Tireur ID="51057" Nom="PIRK" Prenom="Akos" DateNaissance="24.11.2004" Sexe="M" Lateralite="D" Nation="SVK" Licence="24112004001" />
        </Equipe>
        <Equipe ID="3965520" Nation="SLO" Nom="SLOVENIA" Classement="18" Statut="N">
            <Tireur ID="54678" Nom="ARDEBILI" Prenom="Emad Seyed" DateNaissance="13.07.2003" Sexe="M" Lateralite="D" Nation="SLO" Licence="13072003002" />
            <Tireur ID="57819" Nom="KREIZIGER" Prenom="Luka" DateNaissance="20.11.2005" Sexe="M" Lateralite="D" Nation="SLO" Licence="20112005007" />
            <Tireur ID="52829" Nom="URBAS" Prenom="Jurij" DateNaissance="12.12.2004" Sexe="M" Lateralite="D" Nation="SLO" Licence="12122004001" />
        </Equipe>
        <Equipe ID="3965510" Nation="ESP" Nom="SPAIN" Classement="12" Statut="N">
            <Tireur ID="48498" Nom="BRAVO" Prenom="Sahel" DateNaissance="21.10.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="21102003000" />
            <Tireur ID="42940" Nom="DIAZ HIGUERAS" Prenom="Luis" DateNaissance="23.04.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="23042003000" />
            <Tireur ID="45241" Nom="GUMA" Prenom="Arnau" DateNaissance="03.04.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="03042003000" />
            <Tireur ID="49385" Nom="ZABALA" Prenom="Juan" DateNaissance="15.07.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="15072003003" />
        </Equipe>
        <Equipe ID="3965522" Nation="SWE" Nom="SWEDEN" Classement="13" Statut="N">
            <Tireur ID="53337" Nom="ASK" Prenom="Henri" DateNaissance="01.07.2003" Sexe="M" Lateralite="D" Nation="SWE" Licence="01072003002" />
            <Tireur ID="53487" Nom="BROBERG" Prenom="Marcus" DateNaissance="18.08.2003" Sexe="M" Lateralite="D" Nation="SWE" Licence="18082003001" />
            <Tireur ID="53283" Nom="KVERNES" Prenom="Isak" DateNaissance="03.08.2005" Sexe="M" Lateralite="D" Nation="SWE" Licence="03082005001" />
            <Tireur ID="56546" Nom="NORDMAN RID" Prenom="Emil" DateNaissance="20.11.2005" Sexe="M" Lateralite="G" Nation="SWE" Licence="20112005006" />
        </Equipe>
        <Equipe ID="3965523" Nation="TUR" Nom="TÜRKEY" Classement="15" Statut="N">
            <Tireur ID="51630" Nom="ALKIS" Prenom="Can" DateNaissance="16.08.2003" Sexe="M" Lateralite="D" Nation="TUR" Licence="16082003005" />
            <Tireur ID="52276" Nom="CUFADAR" Prenom="Mustafa Burak" DateNaissance="28.06.2004" Sexe="M" Lateralite="D" Nation="TUR" Licence="28062004004" />
            <Tireur ID="52676" Nom="KORKMAZ" Prenom="Alp Tuna" DateNaissance="12.11.2004" Sexe="M" Lateralite="D" Nation="TUR" Licence="12112004003" />
            <Tireur ID="55091" Nom="SIRMACI" Prenom="Kayhan" DateNaissance="22.11.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="22112005002" />
        </Equipe>
        <Equipe ID="3965524" Nation="UKR" Nom="UKRAINE" Classement="11" Statut="N">
            <Tireur ID="55303" Nom="DYRDA" Prenom="Yelyzar" DateNaissance="15.09.2005" Sexe="M" Lateralite="D" Nation="UKR" Licence="15092005001" />
            <Tireur ID="52879" Nom="KOKOROVETS" Prenom="Oleh" DateNaissance="24.08.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="24082003005" />
            <Tireur ID="53899" Nom="KORZHOVOI" Prenom="Maksym" DateNaissance="24.08.2003" Sexe="M" Lateralite="G" Nation="UKR" Licence="24082003006" />
            <Tireur ID="52880" Nom="LAZARENKO" Prenom="Ievgen" DateNaissance="20.11.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="20112003003" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="690513" Nom="ACEVEDO" Prenom="Pablo" Sexe="M" Nation="ESP" Licence="01101977000" DateNaissance="01.10.1977" Categorie="B" />
        <Arbitre ID="856713" Nom="ALSHAMALI" Prenom="Rashed" Sexe="M" Nation="KUW" Licence="15121973003" DateNaissance="15.12.1973" Categorie="B" />
        <Arbitre ID="860305" Nom="ANDREEVA" Prenom="Margarita" Sexe="F" Nation="UZB" Licence="24071987004" DateNaissance="24.07.1987" Categorie="B" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Licence="13041989000" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="688589" Nom="DUCARME" Prenom="Florence" Sexe="F" Nation="FRA" Licence="06021990001" DateNaissance="06.02.1990" Categorie="B" />
        <Arbitre ID="691933" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Licence="13061981000" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Licence="21011971000" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="854501" Nom="KOEHLER" Prenom="Kelly" Sexe="F" Nation="USA" Licence="03021977003" DateNaissance="03.02.1977" Categorie="B" />
        <Arbitre ID="830548" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Licence="16041990000" DateNaissance="16.04.1990" Categorie="B" />
        <Arbitre ID="688261" Nom="OOSTERBOSCH" Prenom="Thibault" Sexe="M" Nation="BEL" Licence="18081989001" DateNaissance="18.08.1989" Categorie="B" />
        <Arbitre ID="739508" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Licence="30091983001" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="20013" Nom="SHERIF" Prenom="Aly" Sexe="M" Nation="EGY" Licence="12121981004" DateNaissance="12.12.1981" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="3965507" RangInitial="9" RangFinal="10" Statut="N" />
            <Equipe REF="3965508" RangInitial="17" RangFinal="16" Statut="N" />
            <Equipe REF="3965509" RangInitial="8" RangFinal="7" Statut="N" />
            <Equipe REF="3965511" RangInitial="2" RangFinal="1" Statut="N" />
            <Equipe REF="3965513" RangInitial="7" RangFinal="6" Statut="N" />
            <Equipe REF="3965512" RangInitial="6" RangFinal="5" Statut="N" />
            <Equipe REF="3965514" RangInitial="3" RangFinal="3" Statut="N" />
            <Equipe REF="3965515" RangInitial="10" RangFinal="9" Statut="N" />
            <Equipe REF="3965516" RangInitial="1" RangFinal="4" Statut="N" />
            <Equipe REF="3965517" RangInitial="16" RangFinal="17" Statut="N" />
            <Equipe REF="3965518" RangInitial="12" RangFinal="14" Statut="N" />
            <Equipe REF="3965519" RangInitial="4" RangFinal="2" Statut="N" />
            <Equipe REF="3965521" RangInitial="5" RangFinal="8" Statut="N" />
            <Equipe REF="3965520" RangInitial="18" RangFinal="18" Statut="N" />
            <Equipe REF="3965510" RangInitial="13" RangFinal="12" Statut="N" />
            <Equipe REF="3965522" RangInitial="14" RangFinal="13" Statut="N" />
            <Equipe REF="3965523" RangInitial="15" RangFinal="15" Statut="N" />
            <Equipe REF="3965524" RangInitial="11" RangFinal="11" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="688589" />
                        <Arbitre REF="20013" />
                        <Equipe REF="3965508" Score="45" Statut="V" />
                        <Equipe REF="3965517" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54881" Score="5" />
                            <Tireur REF="56919" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54981" Score="9" />
                            <Tireur REF="51117" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53802" Score="12" />
                            <Tireur REF="54507" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54981" Score="19" />
                            <Tireur REF="56919" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54881" Score="25" />
                            <Tireur REF="54507" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53802" Score="30" />
                            <Tireur REF="51117" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54981" Score="35" />
                            <Tireur REF="54507" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53802" Score="40" />
                            <Tireur REF="56919" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54881" Score="45" />
                            <Tireur REF="51117" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09:00" Piste="Red">
                        <Arbitre REF="860305" />
                        <Arbitre REF="690482" />
                        <Equipe REF="3965523" Score="45" Statut="V" />
                        <Equipe REF="3965520" Score="14" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51630" Score="5" />
                            <Tireur REF="52829" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52276" Score="10" />
                            <Tireur REF="57819" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52676" Score="15" />
                            <Tireur REF="54678" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51630" Score="20" />
                            <Tireur REF="57819" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52676" Score="25" />
                            <Tireur REF="52829" Score="9" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52276" Score="30" />
                            <Tireur REF="54678" Score="11" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="55091" Score="35" />
                            <Tireur REF="57819" Score="11" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51630" Score="40" />
                            <Tireur REF="54678" Score="11" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52276" Score="45" />
                            <Tireur REF="52829" Score="14" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10:20" Piste="Blue">
                        <Arbitre REF="20013" />
                        <Arbitre REF="688589" />
                        <Equipe REF="3965516" Score="45" Statut="V" />
                        <Equipe REF="3965508" Score="21" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49228" Score="5" />
                            <Tireur REF="54881" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46198" Score="10" />
                            <Tireur REF="54981" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53401" Score="15" />
                            <Tireur REF="53802" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49228" Score="20" />
                            <Tireur REF="54981" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53401" Score="25" />
                            <Tireur REF="54881" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46198" Score="30" />
                            <Tireur REF="53802" Score="12" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53401" Score="35" />
                            <Tireur REF="52856" Score="14" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49228" Score="40" />
                            <Tireur REF="53802" Score="17" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46198" Score="45" />
                            <Tireur REF="54881" Score="21" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="Yellow">
                        <Arbitre REF="856713" />
                        <Equipe REF="3965507" Score="42" Statut="D" />
                        <Equipe REF="3965513" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49864" Score="5" />
                            <Tireur REF="51466" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52375" Score="10" />
                            <Tireur REF="53876" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51909" Score="15" />
                            <Tireur REF="54300" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49864" Score="17" />
                            <Tireur REF="53876" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51909" Score="19" />
                            <Tireur REF="51466" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52375" Score="30" />
                            <Tireur REF="54300" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51909" Score="35" />
                            <Tireur REF="53876" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49864" Score="40" />
                            <Tireur REF="54300" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52375" Score="42" />
                            <Tireur REF="51466" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="Green">
                        <Arbitre REF="830548" />
                        <Equipe REF="3965521" Score="45" Statut="V" />
                        <Equipe REF="3965518" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46589" Score="5" />
                            <Tireur REF="54075" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51055" Score="9" />
                            <Tireur REF="57047" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51057" Score="15" />
                            <Tireur REF="50944" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46589" Score="20" />
                            <Tireur REF="57047" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51057" Score="25" />
                            <Tireur REF="54075" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51055" Score="29" />
                            <Tireur REF="50944" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51057" Score="35" />
                            <Tireur REF="57047" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46589" Score="40" />
                            <Tireur REF="50944" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51055" Score="45" />
                            <Tireur REF="54075" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="Red">
                        <Arbitre REF="854501" />
                        <Arbitre REF="860305" />
                        <Equipe REF="3965510" Score="40" Statut="D" />
                        <Equipe REF="3965519" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48498" Score="3" />
                            <Tireur REF="52063" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49385" Score="5" />
                            <Tireur REF="49251" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42940" Score="14" />
                            <Tireur REF="49252" Score="20" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49385" Score="18" />
                            <Tireur REF="52063" Score="25" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48498" Score="" />
                            <Tireur REF="49252" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="42940" Score="27" />
                            <Tireur REF="49251" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49385" Score="33" />
                            <Tireur REF="49252" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="42940" Score="37" />
                            <Tireur REF="52063" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48498" Score="40" />
                            <Tireur REF="49251" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10:20" Piste="13">
                        <Arbitre REF="690513" />
                        <Equipe REF="3965514" Score="45" Statut="V" />
                        <Equipe REF="3965522" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51806" Score="5" />
                            <Tireur REF="53337" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43449" Score="10" />
                            <Tireur REF="56546" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52902" Score="15" />
                            <Tireur REF="53487" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51806" Score="20" />
                            <Tireur REF="56546" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52902" Score="25" />
                            <Tireur REF="53337" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43449" Score="30" />
                            <Tireur REF="53487" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52902" Score="35" />
                            <Tireur REF="56546" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51806" Score="40" />
                            <Tireur REF="53487" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43449" Score="45" />
                            <Tireur REF="53337" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:20" Piste="14">
                        <Arbitre REF="688360" />
                        <Equipe REF="3965524" Score="29" Statut="D" />
                        <Equipe REF="3965512" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52879" Score="3" />
                            <Tireur REF="47981" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52880" Score="10" />
                            <Tireur REF="54324" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="55303" Score="12" />
                            <Tireur REF="47687" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52879" Score="20" />
                            <Tireur REF="54324" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53899" Score="21" />
                            <Tireur REF="47981" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52880" Score="23" />
                            <Tireur REF="47687" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="55303" Score="24" />
                            <Tireur REF="44862" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52879" Score="25" />
                            <Tireur REF="47687" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52880" Score="29" />
                            <Tireur REF="47981" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:20" Piste="15">
                        <Arbitre REF="690482" />
                        <Arbitre REF="688261" />
                        <Equipe REF="3965509" Score="45" Statut="V" />
                        <Equipe REF="3965515" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="49138" Score="5" />
                            <Tireur REF="54290" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48336" Score="8" />
                            <Tireur REF="46777" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51146" Score="15" />
                            <Tireur REF="54473" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48336" Score="20" />
                            <Tireur REF="54290" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49138" Score="25" />
                            <Tireur REF="54473" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51146" Score="30" />
                            <Tireur REF="46777" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48336" Score="35" />
                            <Tireur REF="54473" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51146" Score="40" />
                            <Tireur REF="54290" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49138" Score="45" />
                            <Tireur REF="46777" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10:20" Piste="16">
                        <Arbitre REF="739508" />
                        <Arbitre REF="691933" />
                        <Equipe REF="3965523" Score="29" Statut="D" />
                        <Equipe REF="3965511" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52276" Score="4" />
                            <Tireur REF="49150" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52676" Score="9" />
                            <Tireur REF="51470" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51630" Score="11" />
                            <Tireur REF="51135" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52676" Score="13" />
                            <Tireur REF="49150" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52276" Score="20" />
                            <Tireur REF="49523" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51630" Score="24" />
                            <Tireur REF="51470" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52676" Score="26" />
                            <Tireur REF="49523" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51630" Score="27" />
                            <Tireur REF="49150" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52276" Score="29" />
                            <Tireur REF="51470" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:40" Piste="Blue">
                        <Arbitre REF="856713" />
                        <Arbitre REF="690482" />
                        <Equipe REF="3965516" Score="45" Statut="V" />
                        <Equipe REF="3965513" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="46198" Score="3" />
                            <Tireur REF="51466" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48984" Score="10" />
                            <Tireur REF="53876" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49228" Score="15" />
                            <Tireur REF="54300" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46198" Score="20" />
                            <Tireur REF="53876" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49228" Score="25" />
                            <Tireur REF="51466" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48984" Score="30" />
                            <Tireur REF="54300" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49228" Score="35" />
                            <Tireur REF="53876" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46198" Score="40" />
                            <Tireur REF="57111" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48984" Score="45" />
                            <Tireur REF="51466" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="Yellow">
                        <Arbitre REF="688261" />
                        <Arbitre REF="690513" />
                        <Equipe REF="3965521" Score="41" Statut="D" />
                        <Equipe REF="3965519" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46589" Score="3" />
                            <Tireur REF="49251" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51055" Score="5" />
                            <Tireur REF="49252" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51057" Score="12" />
                            <Tireur REF="52063" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46589" Score="17" />
                            <Tireur REF="49252" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51057" Score="25" />
                            <Tireur REF="49251" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51055" Score="29" />
                            <Tireur REF="52063" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51057" Score="35" />
                            <Tireur REF="49252" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46589" Score="40" />
                            <Tireur REF="52063" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51055" Score="41" />
                            <Tireur REF="49251" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="Green">
                        <Arbitre REF="20013" />
                        <Arbitre REF="830548" />
                        <Equipe REF="3965514" Score="45" Statut="V" />
                        <Equipe REF="3965512" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="51806" Score="5" />
                            <Tireur REF="47981" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43449" Score="10" />
                            <Tireur REF="44862" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53431" Score="15" />
                            <Tireur REF="47687" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51806" Score="20" />
                            <Tireur REF="44862" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53431" Score="25" />
                            <Tireur REF="47981" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43449" Score="30" />
                            <Tireur REF="47687" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53431" Score="35" />
                            <Tireur REF="54324" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51806" Score="40" />
                            <Tireur REF="47687" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43449" Score="45" />
                            <Tireur REF="47981" Score="31" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="Red">
                        <Arbitre REF="860305" />
                        <Arbitre REF="691933" />
                        <Equipe REF="3965509" Score="28" Statut="D" />
                        <Equipe REF="3965511" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49138" Score="5" />
                            <Tireur REF="49150" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48336" Score="9" />
                            <Tireur REF="51470" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51146" Score="13" />
                            <Tireur REF="51135" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48336" Score="15" />
                            <Tireur REF="49150" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49138" Score="16" />
                            <Tireur REF="49523" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51146" Score="21" />
                            <Tireur REF="51470" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48336" Score="24" />
                            <Tireur REF="49523" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51146" Score="25" />
                            <Tireur REF="49150" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49138" Score="28" />
                            <Tireur REF="51470" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:00" Piste="Yellow">
                        <Arbitre REF="830548" />
                        <Arbitre REF="688589" />
                        <Equipe REF="3965516" Score="44" Statut="D" />
                        <Equipe REF="3965519" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46198" Score="4" />
                            <Tireur REF="49251" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48984" Score="10" />
                            <Tireur REF="49252" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49228" Score="15" />
                            <Tireur REF="52063" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46198" Score="20" />
                            <Tireur REF="49252" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49228" Score="25" />
                            <Tireur REF="49251" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="48984" Score="30" />
                            <Tireur REF="52063" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49228" Score="35" />
                            <Tireur REF="49252" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46198" Score="39" />
                            <Tireur REF="52063" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48984" Score="44" />
                            <Tireur REF="49251" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="Green">
                        <Arbitre REF="688360" />
                        <Arbitre REF="690513" />
                        <Equipe REF="3965514" Score="30" Statut="D" />
                        <Equipe REF="3965511" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51806" Score="3" />
                            <Tireur REF="51470" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="43449" Score="6" />
                            <Tireur REF="51135" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53431" Score="9" />
                            <Tireur REF="49150" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51806" Score="11" />
                            <Tireur REF="49523" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52902" Score="14" />
                            <Tireur REF="51470" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="43449" Score="17" />
                            <Tireur REF="49150" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53431" Score="18" />
                            <Tireur REF="51135" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="51806" Score="27" />
                            <Tireur REF="49150" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43449" Score="30" />
                            <Tireur REF="51470" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="17:00" Piste="Podium">
                        <Arbitre REF="690513" />
                        <Arbitre REF="690482" />
                        <Arbitre REF="830548" />
                        <Arbitre REF="688360" />
                        <Equipe REF="3965519" Score="36" Statut="D" />
                        <Equipe REF="3965511" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="49251" Score="5" />
                            <Tireur REF="49150" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49252" Score="8" />
                            <Tireur REF="51470" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52063" Score="12" />
                            <Tireur REF="49523" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52099" Score="17" />
                            <Tireur REF="49150" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="49251" Score="20" />
                            <Tireur REF="49523" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52063" Score="22" />
                            <Tireur REF="51470" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52099" Score="24" />
                            <Tireur REF="49523" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52063" Score="33" />
                            <Tireur REF="51135" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="49251" Score="36" />
                            <Tireur REF="51470" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11:40" Piste="13">
                        <Arbitre REF="688360" />
                        <Equipe REF="3965508" Score="34" Statut="D" />
                        <Equipe REF="3965507" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53802" Score="4" />
                            <Tireur REF="52375" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54881" Score="6" />
                            <Tireur REF="49864" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54981" Score="11" />
                            <Tireur REF="54220" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53802" Score="17" />
                            <Tireur REF="49864" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54981" Score="17" />
                            <Tireur REF="52375" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54881" Score="19" />
                            <Tireur REF="54220" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52856" Score="23" />
                            <Tireur REF="49864" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53802" Score="30" />
                            <Tireur REF="54220" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54881" Score="34" />
                            <Tireur REF="52375" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="14">
                        <Arbitre REF="854501" />
                        <Equipe REF="3965518" Score="32" Statut="D" />
                        <Equipe REF="3965510" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="50944" Score="5" />
                            <Tireur REF="42940" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54075" Score="10" />
                            <Tireur REF="48498" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="57047" Score="11" />
                            <Tireur REF="49385" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="50944" Score="16" />
                            <Tireur REF="45241" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="50943" Score="17" />
                            <Tireur REF="42940" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54075" Score="22" />
                            <Tireur REF="49385" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="50943" Score="23" />
                            <Tireur REF="45241" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="50944" Score="24" />
                            <Tireur REF="49385" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54075" Score="32" />
                            <Tireur REF="42940" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="15">
                        <Arbitre REF="739508" />
                        <Equipe REF="3965522" Score="34" Statut="D" />
                        <Equipe REF="3965524" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53337" Score="5" />
                            <Tireur REF="52880" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53487" Score="8" />
                            <Tireur REF="53899" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="56546" Score="11" />
                            <Tireur REF="52879" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53337" Score="15" />
                            <Tireur REF="53899" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="56546" Score="15" />
                            <Tireur REF="52880" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53487" Score="18" />
                            <Tireur REF="52879" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53283" Score="24" />
                            <Tireur REF="53899" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53337" Score="27" />
                            <Tireur REF="52879" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53487" Score="34" />
                            <Tireur REF="52880" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="16">
                        <Arbitre REF="688589" />
                        <Equipe REF="3965515" Score="45" Statut="V" />
                        <Equipe REF="3965523" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54290" Score="5" />
                            <Tireur REF="52276" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46777" Score="10" />
                            <Tireur REF="52676" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53848" Score="14" />
                            <Tireur REF="51630" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54290" Score="16" />
                            <Tireur REF="52676" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54473" Score="22" />
                            <Tireur REF="52276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46777" Score="30" />
                            <Tireur REF="51630" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53848" Score="35" />
                            <Tireur REF="52676" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54290" Score="40" />
                            <Tireur REF="51630" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46777" Score="45" />
                            <Tireur REF="52276" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:00" Piste="17">
                        <Arbitre REF="856713" />
                        <Arbitre REF="20013" />
                        <Equipe REF="3965507" Score="45" Statut="V" />
                        <Equipe REF="3965510" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="52375" Score="5" />
                            <Tireur REF="49385" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51909" Score="10" />
                            <Tireur REF="42940" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54220" Score="15" />
                            <Tireur REF="48498" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51909" Score="20" />
                            <Tireur REF="49385" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52375" Score="25" />
                            <Tireur REF="45241" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54220" Score="30" />
                            <Tireur REF="42940" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51909" Score="35" />
                            <Tireur REF="48498" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49864" Score="40" />
                            <Tireur REF="49385" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52375" Score="45" />
                            <Tireur REF="42940" Score="40" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="18">
                        <Arbitre REF="691933" />
                        <Equipe REF="3965524" Score="37" Statut="D" />
                        <Equipe REF="3965515" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52880" Score="4" />
                            <Tireur REF="54290" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53899" Score="9" />
                            <Tireur REF="46777" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52879" Score="15" />
                            <Tireur REF="54473" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53899" Score="20" />
                            <Tireur REF="54290" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52880" Score="24" />
                            <Tireur REF="54473" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52879" Score="30" />
                            <Tireur REF="46777" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53899" Score="32" />
                            <Tireur REF="54473" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52879" Score="36" />
                            <Tireur REF="54290" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52880" Score="37" />
                            <Tireur REF="46777" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="17">
                        <Arbitre REF="830548" />
                        <Equipe REF="3965507" Score="42" Statut="D" />
                        <Equipe REF="3965515" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52375" Score="5" />
                            <Tireur REF="54290" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51909" Score="8" />
                            <Tireur REF="46777" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49864" Score="15" />
                            <Tireur REF="54473" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51909" Score="17" />
                            <Tireur REF="54290" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52375" Score="25" />
                            <Tireur REF="54473" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49864" Score="30" />
                            <Tireur REF="46777" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51909" Score="35" />
                            <Tireur REF="53848" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49864" Score="38" />
                            <Tireur REF="54290" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52375" Score="42" />
                            <Tireur REF="46777" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="13:00" Piste="19">
                        <Arbitre REF="690482" />
                        <Equipe REF="3965508" Score="37" Statut="D" />
                        <Equipe REF="3965518" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53802" Score="4" />
                            <Tireur REF="54075" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54881" Score="10" />
                            <Tireur REF="57047" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52856" Score="15" />
                            <Tireur REF="50944" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53802" Score="18" />
                            <Tireur REF="57047" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52856" Score="19" />
                            <Tireur REF="54075" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54881" Score="27" />
                            <Tireur REF="50944" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52856" Score="32" />
                            <Tireur REF="57047" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53802" Score="36" />
                            <Tireur REF="50944" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54881" Score="37" />
                            <Tireur REF="54075" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="20">
                        <Arbitre REF="20013" />
                        <Equipe REF="3965522" Score="45" Statut="V" />
                        <Equipe REF="3965523" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53487" Score="5" />
                            <Tireur REF="55091" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53283" Score="10" />
                            <Tireur REF="52276" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53337" Score="15" />
                            <Tireur REF="52676" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53283" Score="20" />
                            <Tireur REF="55091" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53487" Score="25" />
                            <Tireur REF="52676" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53337" Score="30" />
                            <Tireur REF="52276" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53283" Score="35" />
                            <Tireur REF="52676" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="56546" Score="37" />
                            <Tireur REF="51630" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="53487" Score="45" />
                            <Tireur REF="52276" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="19">
                        <Arbitre REF="20013" />
                        <Equipe REF="3965518" Score="28" Statut="D" />
                        <Equipe REF="3965522" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54075" Score="5" />
                            <Tireur REF="53337" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="50943" Score="5" />
                            <Tireur REF="53487" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="50944" Score="10" />
                            <Tireur REF="53283" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="57047" Score="10" />
                            <Tireur REF="53337" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54075" Score="19" />
                            <Tireur REF="53283" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="50944" Score="22" />
                            <Tireur REF="53487" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="57047" Score="24" />
                            <Tireur REF="56546" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="50944" Score="25" />
                            <Tireur REF="53337" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54075" Score="28" />
                            <Tireur REF="53487" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="20">
                        <Arbitre REF="688261" />
                        <Equipe REF="3965508" Score="38" Statut="D" />
                        <Equipe REF="3965523" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="54881" Score="5" />
                            <Tireur REF="51630" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52856" Score="7" />
                            <Tireur REF="52276" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53802" Score="13" />
                            <Tireur REF="55091" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52856" Score="14" />
                            <Tireur REF="51630" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54881" Score="23" />
                            <Tireur REF="55091" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53802" Score="29" />
                            <Tireur REF="52276" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54981" Score="33" />
                            <Tireur REF="52676" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53802" Score="34" />
                            <Tireur REF="51630" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54881" Score="38" />
                            <Tireur REF="52276" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="18">
                        <Arbitre REF="856713" />
                        <Equipe REF="3965510" Score="36" Statut="D" />
                        <Equipe REF="3965524" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42940" Score="5" />
                            <Tireur REF="53899" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48498" Score="10" />
                            <Tireur REF="52880" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49385" Score="15" />
                            <Tireur REF="55303" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48498" Score="18" />
                            <Tireur REF="53899" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42940" Score="24" />
                            <Tireur REF="55303" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="49385" Score="28" />
                            <Tireur REF="52880" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48498" Score="32" />
                            <Tireur REF="55303" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="49385" Score="32" />
                            <Tireur REF="53899" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42940" Score="36" />
                            <Tireur REF="52880" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:00" Piste="15">
                        <Arbitre REF="854501" />
                        <Equipe REF="3965513" Score="45" Statut="V" />
                        <Equipe REF="3965521" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="53876" Score="5" />
                            <Tireur REF="51057" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51466" Score="10" />
                            <Tireur REF="46589" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="57111" Score="15" />
                            <Tireur REF="51055" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53876" Score="20" />
                            <Tireur REF="46589" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="57111" Score="25" />
                            <Tireur REF="51057" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51466" Score="30" />
                            <Tireur REF="51054" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="54300" Score="34" />
                            <Tireur REF="46589" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53876" Score="37" />
                            <Tireur REF="51054" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51466" Score="45" />
                            <Tireur REF="51057" Score="43" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="16">
                        <Arbitre REF="688261" />
                        <Equipe REF="3965512" Score="45" Statut="V" />
                        <Equipe REF="3965509" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="47981" Score="5" />
                            <Tireur REF="51146" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="44862" Score="10" />
                            <Tireur REF="49138" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="47687" Score="15" />
                            <Tireur REF="48336" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="44862" Score="20" />
                            <Tireur REF="51146" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="47981" Score="25" />
                            <Tireur REF="48336" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="47687" Score="30" />
                            <Tireur REF="49138" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="44862" Score="35" />
                            <Tireur REF="48336" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="47687" Score="40" />
                            <Tireur REF="51146" Score="22" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="47981" Score="45" />
                            <Tireur REF="49138" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="15">
                        <Arbitre REF="691933" />
                        <Equipe REF="3965513" Score="35" Statut="D" />
                        <Equipe REF="3965512" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="51466" Score="3" />
                            <Tireur REF="47687" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="57111" Score="5" />
                            <Tireur REF="47981" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53876" Score="11" />
                            <Tireur REF="44862" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54300" Score="12" />
                            <Tireur REF="47687" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51466" Score="18" />
                            <Tireur REF="44862" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53876" Score="22" />
                            <Tireur REF="47981" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="57111" Score="27" />
                            <Tireur REF="44862" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53876" Score="35" />
                            <Tireur REF="47687" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51466" Score="35" />
                            <Tireur REF="47981" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="16">
                        <Arbitre REF="854501" />
                        <Equipe REF="3965521" Score="39" Statut="D" />
                        <Equipe REF="3965509" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="46589" Score="5" />
                            <Tireur REF="49138" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51057" Score="10" />
                            <Tireur REF="48336" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51054" Score="14" />
                            <Tireur REF="51146" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="46589" Score="19" />
                            <Tireur REF="48336" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51054" Score="19" />
                            <Tireur REF="49138" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="51057" Score="26" />
                            <Tireur REF="51146" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51054" Score="35" />
                            <Tireur REF="48336" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46589" Score="37" />
                            <Tireur REF="51146" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="51057" Score="39" />
                            <Tireur REF="49138" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14:45" Piste="Blue">
                        <Arbitre REF="688589" />
                        <Arbitre REF="688360" />
                        <Arbitre REF="690513" />
                        <Arbitre REF="690482" />
                        <Equipe REF="3965516" Score="41" Statut="D" />
                        <Equipe REF="3965514" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="48984" Score="3" />
                            <Tireur REF="51806" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="49228" Score="4" />
                            <Tireur REF="43449" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="46198" Score="9" />
                            <Tireur REF="53431" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="49228" Score="12" />
                            <Tireur REF="51806" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48984" Score="25" />
                            <Tireur REF="53431" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46198" Score="26" />
                            <Tireur REF="43449" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="49228" Score="35" />
                            <Tireur REF="52902" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="46198" Score="38" />
                            <Tireur REF="51806" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="48984" Score="41" />
                            <Tireur REF="43449" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>