﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="874" Annee="2022/2023" Arme="E" Sexe="M" Domaine="I" Federation="SUI" Categorie="U" Date="19.03.2023" TitreLong="International Lausanne Fencing Challenge Épée" DateFichierXML="19.03.2023 04:32">
    <Equipes>
        <Equipe ID="1310720" Nation="SUI" Nom="CA LAUSANNE" Classement="11" Statut="N">
            <Tireur ID="852827" Nom="BALKA" Prenom="Clement" DateNaissance="09.01.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="00852827" />
            <Tireur ID="847928" Nom="BROULIS" Prenom="Alexandre" DateNaissance="17.04.2003" Sexe="M" Lateralite="D" Nation="SUI" Licence="00847928" />
            <Tireur ID="838618" Nom="MARCHAND" Prenom="Charles Edouard" DateNaissance="16.01.2000" Sexe="M" Lateralite="D" Nation="SUI" Licence="00838618" />
            <Tireur ID="847927" Nom="POLGAR" Prenom="Gabriel" DateNaissance="30.01.2003" Sexe="M" Lateralite="D" Nation="SUI" Licence="00847927" />
        </Equipe>
        <Equipe ID="1179999" Nation="COL" Nom="COLOMBIA" Classement="6" Statut="N">
            <Tireur ID="846951" Nom="CASTILLO GUTIERREZ" Prenom="Juan Andres" DateNaissance="04.05.2001" Sexe="M" Lateralite="D" Nation="COL" Licence="00846951" />
            <Tireur ID="847594" Nom="ROA RODRIGUEZ" Prenom="Hernando" DateNaissance="30.08.1995" Sexe="M" Lateralite="D" Nation="COL" Licence="00847594" />
            <Tireur ID="847636" Nom="LOMBANA" Prenom="Simon" DateNaissance="05.12.2002" Sexe="M" Lateralite="D" Nation="COL" Licence="00847636" />
            <Tireur ID="852194" Nom="CACERES CASTELLANOS" Prenom="Mario Estiben" DateNaissance="07.08.2005" Sexe="M" Lateralite="D" Nation="COL" Licence="00852194" />
        </Equipe>
        <Equipe ID="1245184" Nation="ITA" Nom="ITALIA" Classement="4" Statut="N">
            <Tireur ID="849336" Nom="DELL'ORO" Prenom="Michele" DateNaissance="17.07.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="00849336" />
            <Tireur ID="852701" Nom="NICOLI" Prenom="Pietro" DateNaissance="26.10.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="00852701" />
            <Tireur ID="853325" Nom="RIZZI" Prenom="Jacopo" DateNaissance="13.05.2005" Sexe="M" Lateralite="D" Nation="ITA" Licence="00853325" />
            <Tireur ID="858086" Nom="ZANCHIN" Prenom="Francesco" DateNaissance="18.07.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="00858086" />
        </Equipe>
        <Equipe ID="2686976" Nation="ITA" Nom="ITALIA 2" Classement="9" Statut="N">
            <Tireur ID="847893" Nom="FERRAIOLI" Prenom="Francesco" DateNaissance="18.02.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="00847893" />
            <Tireur ID="855213" Nom="GIONFRIDDO" Prenom="Niccolo'" DateNaissance="24.10.2005" Sexe="M" Lateralite="G" Nation="ITA" Licence="00855213" />
            <Tireur ID="860463" Nom="LATTARULO" Prenom="Marco" DateNaissance="09.10.2004" Sexe="M" Lateralite="D" Nation="ITA" Licence="00860463" />
            <Tireur ID="853171" Nom="SFORZINI" Prenom="Alessandro" DateNaissance="21.05.2004" Sexe="M" Lateralite="D" Nation="ITA" Licence="00853171" />
        </Equipe>
        <Equipe ID="1180002" Nation="POR" Nom="PORTUGAL" Classement="5" Statut="N">
            <Tireur ID="839856" Nom="BOLANOS" Prenom="Tiago" DateNaissance="18.06.1999" Sexe="M" Lateralite="D" Nation="POR" Licence="00839856" />
            <Tireur ID="842321" Nom="FRAZAO" Prenom="Filipe" DateNaissance="31.03.2001" Sexe="M" Lateralite="D" Nation="POR" Licence="00842321" />
            <Tireur ID="844884" Nom="SERNADAS" Prenom="Tomas" DateNaissance="26.10.2001" Sexe="M" Lateralite="D" Nation="POR" Licence="00844884" />
            <Tireur ID="845493" Nom="FRAZAO" Prenom="Miguel" DateNaissance="25.07.2002" Sexe="M" Lateralite="D" Nation="POR" Licence="00845493" />
        </Equipe>
        <Equipe ID="1180001" Nation="FRA" Nom="SAINT MAUR VGA" Classement="2" Statut="N">
            <Tireur ID="759522" Nom="SAVARIN" Prenom="Yoann" DateNaissance="30.12.1991" Sexe="M" Lateralite="D" Nation="FRA" Licence="00759522" />
            <Tireur ID="759573" Nom="BOUILLOT" Prenom="Hippolyte" DateNaissance="13.07.1995" Sexe="M" Lateralite="D" Nation="FRA" Licence="00759573" />
            <Tireur ID="791026" Nom="DORIGO" Prenom="Clement" DateNaissance="29.09.1997" Sexe="M" Lateralite="D" Nation="FRA" Licence="00791026" />
        </Equipe>
        <Equipe ID="1180006" Nation="SUI" Nom="SEN NEUCHATEL" Classement="12" Statut="N">
            <Tireur ID="854596" Nom="DE MEURON" Prenom="Arnaud" DateNaissance="04.10.2004" Sexe="M" Lateralite="D" Nation="SUI" Licence="00854596" />
            <Tireur ID="839139" Nom="JENNY" Prenom="David" DateNaissance="21.12.2000" Sexe="M" Lateralite="D" Nation="SUI" Licence="00839139" />
            <Tireur ID="857563" Nom="SIMINSZKY" Prenom="Mark" DateNaissance="28.01.2006" Sexe="M" Lateralite="D" Nation="SUI" Licence="00857563" />
            <Tireur ID="860426" Nom="ZUIN" Prenom="Yann" DateNaissance="16.02.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="00860426" />
        </Equipe>
        <Equipe ID="1180007" Nation="SUI" Nom="SEVM VEVEY" Classement="7" Statut="N">
            <Tireur ID="-1" Nom="GRECU" Prenom="Ioan" Sexe="M" Lateralite="D" Nation="SUI" />
            <Tireur ID="854985" Nom="ISCHI" Prenom="Eric" DateNaissance="23.04.2006" Sexe="M" Lateralite="D" Nation="SUI" Licence="00854985" />
            <Tireur ID="845882" Nom="SALEKI" Prenom="Adrien" DateNaissance="21.10.2000" Sexe="M" Lateralite="D" Nation="SUI" Licence="00845882" />
        </Equipe>
        <Equipe ID="1180000" Nation="ESP" Nom="SPAIN 1" Classement="10" Statut="N">
            <Tireur ID="850201" Nom="DE HARO" Prenom="Leo" DateNaissance="28.09.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="00850201" />
            <Tireur ID="850205" Nom="SANTIAGO" Prenom="Adria" DateNaissance="30.05.2002" Sexe="M" Lateralite="D" Nation="ESP" Licence="00850205" />
            <Tireur ID="856860" Nom="GALBANY AGULLO" Prenom="BORJA" DateNaissance="08.08.2000" Sexe="M" Lateralite="D" Nation="ESP" Licence="00856860" />
        </Equipe>
        <Equipe ID="1180003" Nation="SUI" Nom="SWITZERLAND 1" Classement="3" Statut="N">
            <Tireur ID="844530" Nom="BROCHARD" Prenom="Theo" DateNaissance="23.05.2003" Sexe="M" Lateralite="G" Nation="SUI" Licence="00844530" />
            <Tireur ID="848047" Nom="FAVRE" Prenom="Aurele" DateNaissance="05.10.2004" Sexe="M" Lateralite="D" Nation="SUI" Licence="00848047" />
            <Tireur ID="847942" Nom="MUMENTHALER" Prenom="Colin" DateNaissance="14.11.2004" Sexe="M" Lateralite="D" Nation="SUI" Licence="00847942" />
            <Tireur ID="846426" Nom="VINEIS" Prenom="Sven" DateNaissance="19.12.2003" Sexe="M" Lateralite="D" Nation="SUI" Licence="00846426" />
        </Equipe>
        <Equipe ID="1180004" Nation="SUI" Nom="SWITZERLAND 2" Classement="1" Statut="N">
            <Tireur ID="842778" Nom="ERBETTA" Prenom="Diego" DateNaissance="30.05.2002" Sexe="M" Lateralite="G" Nation="SUI" Licence="00842778" />
            <Tireur ID="840546" Nom="FAVRE" Prenom="Hadrien" DateNaissance="26.08.2001" Sexe="M" Lateralite="D" Nation="SUI" Licence="00840546" />
            <Tireur ID="841679" Nom="HAURI" Prenom="Ian" DateNaissance="10.06.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="00841679" />
        </Equipe>
        <Equipe ID="1180005" Nation="SUI" Nom="SWITZERLAND 3" Classement="8" Statut="A">
            <Tireur ID="845485" Nom="FUHRIMANN" Prenom="Jonathan" DateNaissance="15.03.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="00845485" />
            <Tireur ID="843115" Nom="MULLER" Prenom="Leonard" DateNaissance="18.12.2002" Sexe="M" Lateralite="D" Nation="SUI" Licence="00843115" />
            <Tireur ID="846916" Nom="RIVERA DAVID" Prenom="Paul" DateNaissance="31.12.2001" Sexe="M" Lateralite="D" Nation="SUI" Licence="00846916" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="-2" Nom="GARNIER" Prenom="Jules" Sexe="M" Nation="FRA" Club="" Ligue="" Categorie="" />
        <Arbitre ID="839099" Nom="HUNGERBUEHLER" Prenom="Alexandre" Sexe="M" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00839099" DateNaissance="30.01.2001" Categorie="" />
        <Arbitre ID="777047" Nom="LUPRANO" Prenom="Victor" Sexe="M" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00777047" DateNaissance="23.07.1997" Categorie="" />
        <Arbitre ID="847929" Nom="PORTMANN" Prenom="Nicolas" Sexe="M" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00847929" DateNaissance="04.12.2004" Categorie="" />
        <Arbitre ID="-3" Nom="ROUBATY" Prenom="Sasha" Sexe="M" Nation="SUI" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="STENGEL" Prenom="Xavier" Sexe="M" Nation="SUI" Club="" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="1310720" RangInitial="10" RangFinal="11" Statut="N" />
            <Equipe REF="1179999" RangInitial="4" RangFinal="6" Statut="N" />
            <Equipe REF="1245184" RangInitial="1" RangFinal="4" Statut="N" />
            <Equipe REF="2686976" RangInitial="6" RangFinal="9" Statut="N" />
            <Equipe REF="1180002" RangInitial="2" RangFinal="5" Statut="N" />
            <Equipe REF="1180001" RangInitial="5" RangFinal="2" Statut="N" />
            <Equipe REF="1180006" RangInitial="9" RangFinal="12" Statut="N" />
            <Equipe REF="1180007" RangInitial="11" RangFinal="7" Statut="N" />
            <Equipe REF="1180000" RangInitial="12" RangFinal="10" Statut="N" />
            <Equipe REF="1180003" RangInitial="7" RangFinal="3" Statut="N" />
            <Equipe REF="1180004" RangInitial="3" RangFinal="1" Statut="N" />
            <Equipe REF="1180005" RangInitial="8" RangFinal="8" Statut="A" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="11:30" Piste="4">
                        <Arbitre REF="847929" />
                        <Equipe REF="1180006" Score="22" Statut="D" />
                        <Equipe REF="1180005" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857563" Score="2" />
                            <Tireur REF="843115" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860426" Score="4" />
                            <Tireur REF="845485" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854596" Score="8" />
                            <Tireur REF="846916" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860426" Score="11" />
                            <Tireur REF="843115" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857563" Score="14" />
                            <Tireur REF="846916" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854596" Score="15" />
                            <Tireur REF="845485" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860426" Score="19" />
                            <Tireur REF="846916" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854596" Score="22" />
                            <Tireur REF="843115" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857563" Score="22" />
                            <Tireur REF="845485" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:30" Piste="7">
                        <Arbitre REF="777047" />
                        <Equipe REF="1180001" Score="45" Statut="V" />
                        <Equipe REF="1180000" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="791026" Score="5" />
                            <Tireur REF="850205" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="759522" Score="10" />
                            <Tireur REF="850201" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="759573" Score="15" />
                            <Tireur REF="856860" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="759522" Score="20" />
                            <Tireur REF="850205" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="791026" Score="25" />
                            <Tireur REF="856860" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="759573" Score="30" />
                            <Tireur REF="850201" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="759522" Score="35" />
                            <Tireur REF="856860" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="759573" Score="40" />
                            <Tireur REF="850205" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="791026" Score="45" />
                            <Tireur REF="850201" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="11:30" Piste="10">
                        <Arbitre REF="-2" />
                        <Equipe REF="1180007" Score="45" Statut="V" />
                        <Equipe REF="2686976" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="845882" Score="3" />
                            <Tireur REF="847893" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="-1" Score="7" />
                            <Tireur REF="860463" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854985" Score="13" />
                            <Tireur REF="855213" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="845882" Score="18" />
                            <Tireur REF="860463" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854985" Score="25" />
                            <Tireur REF="847893" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="-1" Score="30" />
                            <Tireur REF="855213" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854985" Score="35" />
                            <Tireur REF="853171" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="845882" Score="40" />
                            <Tireur REF="855213" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="-1" Score="45" />
                            <Tireur REF="847893" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="11:30" Piste="13">
                        <Arbitre REF="839099" />
                        <Equipe REF="1180003" Score="45" Statut="V" />
                        <Equipe REF="1310720" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844530" Score="4" />
                            <Tireur REF="838618" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846426" Score="10" />
                            <Tireur REF="847928" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847942" Score="15" />
                            <Tireur REF="847927" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="844530" Score="20" />
                            <Tireur REF="847928" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847942" Score="25" />
                            <Tireur REF="838618" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846426" Score="29" />
                            <Tireur REF="847927" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847942" Score="35" />
                            <Tireur REF="852827" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="844530" Score="40" />
                            <Tireur REF="847927" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846426" Score="45" />
                            <Tireur REF="838618" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="12:30" Piste="4">
                        <Arbitre REF="847929" />
                        <Equipe REF="1245184" Score="45" Statut="V" />
                        <Equipe REF="1180005" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="853325" Score="5" />
                            <Tireur REF="843115" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852701" Score="7" />
                            <Tireur REF="845485" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858086" Score="14" />
                            <Tireur REF="846916" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852701" Score="20" />
                            <Tireur REF="843115" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853325" Score="24" />
                            <Tireur REF="846916" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858086" Score="29" />
                            <Tireur REF="845485" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852701" Score="35" />
                            <Tireur REF="846916" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858086" Score="40" />
                            <Tireur REF="843115" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853325" Score="45" />
                            <Tireur REF="845485" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:30" Piste="7">
                        <Arbitre REF="839099" />
                        <Equipe REF="1180001" Score="45" Statut="V" />
                        <Equipe REF="1179999" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="791026" Score="5" />
                            <Tireur REF="847594" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="759522" Score="6" />
                            <Tireur REF="846951" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="759573" Score="10" />
                            <Tireur REF="852194" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="759522" Score="14" />
                            <Tireur REF="847594" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="791026" Score="25" />
                            <Tireur REF="852194" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="759573" Score="29" />
                            <Tireur REF="846951" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="759522" Score="34" />
                            <Tireur REF="852194" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="759573" Score="36" />
                            <Tireur REF="847594" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="791026" Score="45" />
                            <Tireur REF="846951" Score="43" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="12:30" Piste="10">
                        <Arbitre REF="-2" />
                        <Equipe REF="1180004" Score="45" Statut="V" />
                        <Equipe REF="1180007" Score="21" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="840546" Score="5" />
                            <Tireur REF="-1" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="842778" Score="10" />
                            <Tireur REF="845882" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="841679" Score="15" />
                            <Tireur REF="854985" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="842778" Score="20" />
                            <Tireur REF="-1" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="840546" Score="25" />
                            <Tireur REF="854985" Score="9" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="841679" Score="30" />
                            <Tireur REF="845882" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842778" Score="35" />
                            <Tireur REF="854985" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="841679" Score="40" />
                            <Tireur REF="-1" Score="17" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="840546" Score="45" />
                            <Tireur REF="845882" Score="21" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="12:30" Piste="13">
                        <Arbitre REF="777047" />
                        <Equipe REF="1180003" Score="41" Statut="V" />
                        <Equipe REF="1180002" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="844530" Score="3" />
                            <Tireur REF="845493" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847942" Score="4" />
                            <Tireur REF="842321" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846426" Score="14" />
                            <Tireur REF="839856" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847942" Score="19" />
                            <Tireur REF="845493" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844530" Score="24" />
                            <Tireur REF="844884" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846426" Score="26" />
                            <Tireur REF="842321" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847942" Score="31" />
                            <Tireur REF="844884" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846426" Score="33" />
                            <Tireur REF="845493" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844530" Score="41" />
                            <Tireur REF="842321" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:40" Piste="4">
                        <Arbitre REF="777047" />
                        <Equipe REF="1245184" Score="37" Statut="D" />
                        <Equipe REF="1180001" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="853325" Score="3" />
                            <Tireur REF="759522" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849336" Score="5" />
                            <Tireur REF="791026" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858086" Score="7" />
                            <Tireur REF="759573" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849336" Score="12" />
                            <Tireur REF="759522" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853325" Score="21" />
                            <Tireur REF="759573" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858086" Score="24" />
                            <Tireur REF="791026" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849336" Score="27" />
                            <Tireur REF="759573" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858086" Score="33" />
                            <Tireur REF="759522" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853325" Score="37" />
                            <Tireur REF="791026" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:40" Piste="7">
                        <Arbitre REF="839099" />
                        <Equipe REF="1180004" Score="45" Statut="V" />
                        <Equipe REF="1180003" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="840546" Score="2" />
                            <Tireur REF="844530" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="841679" Score="10" />
                            <Tireur REF="846426" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842778" Score="14" />
                            <Tireur REF="847942" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="841679" Score="18" />
                            <Tireur REF="844530" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="840546" Score="23" />
                            <Tireur REF="847942" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="842778" Score="30" />
                            <Tireur REF="846426" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="841679" Score="35" />
                            <Tireur REF="847942" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="842778" Score="40" />
                            <Tireur REF="844530" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="840546" Score="45" />
                            <Tireur REF="846426" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="14:40" Piste="4">
                        <Arbitre REF="777047" />
                        <Equipe REF="1180001" Score="41" Statut="D" />
                        <Equipe REF="1180004" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="791026" Score="5" />
                            <Tireur REF="841679" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="759522" Score="9" />
                            <Tireur REF="840546" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="759573" Score="15" />
                            <Tireur REF="842778" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="759522" Score="17" />
                            <Tireur REF="841679" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="791026" Score="25" />
                            <Tireur REF="842778" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="759573" Score="30" />
                            <Tireur REF="840546" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="759522" Score="34" />
                            <Tireur REF="842778" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="759573" Score="35" />
                            <Tireur REF="841679" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="791026" Score="41" />
                            <Tireur REF="840546" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C" />
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:00" Piste="19">
                        <Arbitre REF="-3" />
                        <Equipe REF="1180006" Score="36" Statut="D" />
                        <Equipe REF="1180000" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857563" Score="4" />
                            <Tireur REF="850205" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860426" Score="8" />
                            <Tireur REF="850201" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854596" Score="9" />
                            <Tireur REF="856860" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860426" Score="12" />
                            <Tireur REF="850205" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857563" Score="18" />
                            <Tireur REF="856860" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854596" Score="22" />
                            <Tireur REF="850201" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860426" Score="30" />
                            <Tireur REF="856860" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854596" Score="31" />
                            <Tireur REF="850205" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857563" Score="36" />
                            <Tireur REF="850201" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="16">
                        <Equipe REF="2686976" Score="45" Statut="V" />
                        <Equipe REF="1310720" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855213" Score="5" />
                            <Tireur REF="852827" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853171" Score="8" />
                            <Tireur REF="838618" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847893" Score="15" />
                            <Tireur REF="847928" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853171" Score="20" />
                            <Tireur REF="852827" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855213" Score="25" />
                            <Tireur REF="847928" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847893" Score="30" />
                            <Tireur REF="838618" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853171" Score="35" />
                            <Tireur REF="847927" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847893" Score="40" />
                            <Tireur REF="852827" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855213" Score="45" />
                            <Tireur REF="838618" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:17" Piste="19">
                        <Arbitre REF="-4" />
                        <Equipe REF="1180000" Score="36" Statut="D" />
                        <Equipe REF="2686976" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850201" Score="1" />
                            <Tireur REF="855213" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850205" Score="4" />
                            <Tireur REF="847893" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856860" Score="9" />
                            <Tireur REF="860463" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850205" Score="11" />
                            <Tireur REF="855213" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850201" Score="14" />
                            <Tireur REF="860463" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856860" Score="20" />
                            <Tireur REF="847893" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850205" Score="24" />
                            <Tireur REF="860463" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856860" Score="27" />
                            <Tireur REF="853171" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850201" Score="36" />
                            <Tireur REF="847893" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2" />
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:11" Piste="16">
                        <Arbitre REF="-3" />
                        <Equipe REF="1180006" Score="40" Statut="D" />
                        <Equipe REF="1310720" Score="41" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857563" Score="5" />
                            <Tireur REF="847928" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854596" Score="10" />
                            <Tireur REF="847927" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860426" Score="15" />
                            <Tireur REF="852827" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854596" Score="20" />
                            <Tireur REF="847928" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857563" Score="24" />
                            <Tireur REF="852827" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="860426" Score="29" />
                            <Tireur REF="847927" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854596" Score="31" />
                            <Tireur REF="852827" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="860426" Score="35" />
                            <Tireur REF="847928" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857563" Score="40" />
                            <Tireur REF="847927" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:40" Piste="10">
                        <Arbitre REF="847929" />
                        <Equipe REF="1180005" Score="36" Statut="A" />
                        <Equipe REF="1179999" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845485" Score="4" />
                            <Tireur REF="846951" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846916" Score="4" />
                            <Tireur REF="847594" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="843115" Score="13" />
                            <Tireur REF="847636" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846916" Score="17" />
                            <Tireur REF="846951" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="845485" Score="21" />
                            <Tireur REF="847636" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843115" Score="24" />
                            <Tireur REF="847594" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846916" Score="24" />
                            <Tireur REF="847636" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="843115" Score="30" />
                            <Tireur REF="846951" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845485" Score="36" />
                            <Tireur REF="847594" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:40" Piste="13">
                        <Arbitre REF="-2" />
                        <Equipe REF="1180007" Score="35" Statut="D" />
                        <Equipe REF="1180002" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845882" Score="2" />
                            <Tireur REF="845493" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854985" Score="8" />
                            <Tireur REF="842321" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="-1" Score="13" />
                            <Tireur REF="844884" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854985" Score="18" />
                            <Tireur REF="845493" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="845882" Score="23" />
                            <Tireur REF="844884" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="-1" Score="23" />
                            <Tireur REF="842321" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854985" Score="29" />
                            <Tireur REF="844884" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="-1" Score="31" />
                            <Tireur REF="845493" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845882" Score="35" />
                            <Tireur REF="842321" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Piste="13">
                        <Arbitre REF="847929" />
                        <Equipe REF="1179999" Score="33" Statut="D" />
                        <Equipe REF="1180002" Score="39" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="847594" Score="5" />
                            <Tireur REF="845493" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852194" Score="8" />
                            <Tireur REF="842321" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846951" Score="10" />
                            <Tireur REF="844884" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852194" Score="12" />
                            <Tireur REF="845493" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847594" Score="17" />
                            <Tireur REF="844884" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846951" Score="20" />
                            <Tireur REF="842321" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852194" Score="21" />
                            <Tireur REF="844884" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846951" Score="27" />
                            <Tireur REF="845493" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847594" Score="33" />
                            <Tireur REF="842321" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1">
                        <Equipe REF="1180005" Score="0" Statut="A" />
                        <Equipe REF="1180007" Score="0" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846916" Score="" />
                            <Tireur REF="845882" Score="" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845485" Score="" />
                            <Tireur REF="854985" Score="" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="843115" Score="" />
                            <Tireur REF="-1" Score="" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="845485" Score="" />
                            <Tireur REF="845882" Score="" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="846916" Score="" />
                            <Tireur REF="-1" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843115" Score="" />
                            <Tireur REF="854985" Score="" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="845485" Score="" />
                            <Tireur REF="-1" Score="" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="843115" Score="" />
                            <Tireur REF="845882" Score="" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846916" Score="0" />
                            <Tireur REF="854985" Score="0" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14:46" Piste="7">
                        <Arbitre REF="839099" />
                        <Equipe REF="1245184" Score="31" Statut="D" />
                        <Equipe REF="1180003" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="853325" Score="5" />
                            <Tireur REF="844530" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852701" Score="10" />
                            <Tireur REF="846426" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858086" Score="15" />
                            <Tireur REF="847942" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852701" Score="19" />
                            <Tireur REF="844530" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853325" Score="23" />
                            <Tireur REF="847942" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858086" Score="24" />
                            <Tireur REF="846426" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852701" Score="26" />
                            <Tireur REF="847942" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858086" Score="28" />
                            <Tireur REF="844530" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853325" Score="31" />
                            <Tireur REF="846426" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>