﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="817" Annee="2022/2023" Arme="E" Sexe="F" Domaine="I" Federation="CRO" Categorie="U" Date="25.03.2023" TitreLong="U23 Vladimir Mažuranić Memorial" DateFichierXML="27.03.2023 01:15">
    <Tireurs>
        <Tireur ID="845646" Nom="AGATH" Prenom="Thordis" DateNaissance="31.03.2001" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00845646" Classement="2" Statut="N" />
        <Tireur ID="856146" Nom="ARAMINI" Prenom="Sara" DateNaissance="21.10.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="VCCUS - Cus Piemonte" Ligue="" Licence="00856146" Classement="25" Statut="N" />
        <Tireur ID="848629" Nom="BANOVIC" Prenom="Iva" DateNaissance="15.05.2002" Sexe="F" Lateralite="D" Nation="CRO" Club="MK INTER" Ligue="" Licence="00848629" Classement="14" Statut="N" />
        <Tireur ID="832091" Nom="BEKI" Prenom="ANDREA" DateNaissance="31.03.1996" Sexe="F" Lateralite="D" Nation="HUN" Club="Bekessy" Ligue="" Licence="00832091" Classement="22" Statut="N" />
        <Tireur ID="850642" Nom="BOZIC" Prenom="Sarah" DateNaissance="16.01.2006" Sexe="F" Lateralite="D" Nation="SLO" Club="SK IZOLA" Ligue="" Licence="00850642" Classement="17" Statut="N" />
        <Tireur ID="838668" Nom="CAMPAGNA" Prenom="Federica" DateNaissance="26.11.2000" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00838668" Classement="13" Statut="N" />
        <Tireur ID="860547" Nom="CAREVIC" Prenom="Karla" DateNaissance="23.08.1984" Sexe="F" Lateralite="D" Nation="CRO" Club="MK Spada" Ligue="" Licence="00860547" Statut="F" />
        <Tireur ID="843851" Nom="CORNALBA" Prenom="Carlotta" DateNaissance="09.01.2003" Sexe="F" Lateralite="D" Nation="ITA" Club="TOGIN" Ligue="" Licence="00843851" Classement="5" Statut="N" />
        <Tireur ID="842658" Nom="DELIC" Prenom="Lara" DateNaissance="28.01.2003" Sexe="F" Lateralite="D" Nation="CRO" Club="MK SPLIT" Ligue="" Licence="00842658" Classement="12" Statut="N" />
        <Tireur ID="841128" Nom="FUCCARO" Prenom="Isabella" DateNaissance="29.03.2000" Sexe="F" Lateralite="D" Nation="ITA" Club="CAATH - Accademia D'" Ligue="" Licence="00841128" Statut="F" />
        <Tireur ID="841457" Nom="GALI" Prenom="Rocio" DateNaissance="24.11.2000" Sexe="F" Lateralite="D" Nation="ESP" Club="CREA-M" Ligue="" Licence="00841457" Classement="8" Statut="N" />
        <Tireur ID="853448" Nom="GYURKO" Prenom="Anna" DateNaissance="08.04.2001" Sexe="F" Lateralite="D" Nation="AUT" Club="FUL Linz" Ligue="" Licence="00853448" Classement="28" Statut="N" />
        <Tireur ID="854830" Nom="HERENDI" Prenom="Greta" DateNaissance="31.03.2006" Sexe="F" Lateralite="D" Nation="HUN" Club="Bekessy" Ligue="" Licence="00854830" Classement="23" Statut="N" />
        <Tireur ID="854731" Nom="JUHASZ" Prenom="Eszter" DateNaissance="01.01.2006" Sexe="F" Lateralite="D" Nation="HUN" Club="VASAS" Ligue="" Licence="00854731" Classement="29" Statut="N" />
        <Tireur ID="860540" Nom="KEVAC" Prenom="Tea" DateNaissance="01.01.1990" Sexe="F" Lateralite="D" Nation="CRO" Club="MK LOKOMOTIVA" Ligue="" Licence="00860540" Classement="31" Statut="N" />
        <Tireur ID="838336" Nom="KNEZEVIC" Prenom="Katarina" DateNaissance="04.09.1994" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Silni" Ligue="" Licence="00838336" Classement="3" Statut="N" />
        <Tireur ID="838659" Nom="KUNA" Prenom="Jana" DateNaissance="01.01.2000" Sexe="F" Lateralite="D" Nation="CRO" Club="MK ZAGREB" Ligue="" Licence="00838659" Classement="19" Statut="N" />
        <Tireur ID="848567" Nom="LEGAC" Prenom="Gloria-Dahlia" DateNaissance="25.09.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00848567" Classement="16" Statut="N" />
        <Tireur ID="836430" Nom="MAJDANDZIC" Prenom="Andrea" DateNaissance="13.08.2000" Sexe="F" Lateralite="D" Nation="CRO" Club="CAFC Mladost" Ligue="" Licence="00836430" Classement="3" Statut="N" />
        <Tireur ID="842349" Nom="MIHAJLOVIC" Prenom="Katarina" DateNaissance="25.01.2001" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Licence="00842349" Classement="36" Statut="N" />
        <Tireur ID="747273" Nom="MIKOLIC" Prenom="Ivana" DateNaissance="11.09.1988" Sexe="F" Lateralite="D" Nation="CRO" Club="MK LOKOMOTIVA" Ligue="" Licence="00747273" Classement="15" Statut="N" />
        <Tireur ID="859525" Nom="MILOVAC" Prenom="Marta" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="CRO" Club="MK LOKOMOTIVA" Ligue="" Licence="00859525" Classement="34" Statut="N" />
        <Tireur ID="860400" Nom="MIROCZNYK" Prenom="Serena" DateNaissance="15.06.2003" Sexe="F" Lateralite="D" Nation="ARG" Club="" Ligue="" Licence="00860400" Classement="32" Statut="N" />
        <Tireur ID="849199" Nom="MLEKUZ" Prenom="Eli" DateNaissance="18.02.2004" Sexe="F" Lateralite="D" Nation="SLO" Club="SS Duel Tabor" Ligue="" Licence="00849199" Classement="20" Statut="N" />
        <Tireur ID="-1" Nom="MONSCHEIN" Prenom="Julia" DateNaissance="17.03.1999" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00833500" Classement="11" Statut="N" />
        <Tireur ID="857725" Nom="OLAH" Prenom="Eniko Julia" DateNaissance="02.04.2007" Sexe="F" Lateralite="D" Nation="HUN" Club="Bekessy" Ligue="" Licence="00857725" Classement="27" Statut="N" />
        <Tireur ID="3521" Nom="PANACZ" Prenom="Andrea" DateNaissance="15.03.1993" Sexe="F" Lateralite="D" Nation="HUN" Club="Budakalasz" Ligue="" Licence="00003521" Classement="18" Statut="N" />
        <Tireur ID="840568" Nom="PARMESANI" Prenom="Francesca" DateNaissance="31.05.2002" Sexe="F" Lateralite="D" Nation="ITA" Club="ASU Udine" Ligue="" Licence="00840568" Classement="6" Statut="N" />
        <Tireur ID="-2" Nom="PASIC" Prenom="Rea" DateNaissance="27.09.2006" Sexe="F" Lateralite="D" Nation="AUT" Club="UWK" Ligue="" Licence="00852843" Classement="21" Statut="N" />
        <Tireur ID="832764" Nom="PETKOVIC" Prenom="Lara" DateNaissance="27.11.1997" Sexe="F" Lateralite="D" Nation="CRO" Club="MK ZAGREB" Ligue="" Licence="00832764" Classement="26" Statut="N" />
        <Tireur ID="840799" Nom="PIERACCIANI" Prenom="Alice" DateNaissance="08.06.2002" Sexe="F" Lateralite="D" Nation="ITA" Club="Pro Novara Scherma" Ligue="" Licence="00840799" Classement="9" Statut="N" />
        <Tireur ID="842096" Nom="PIEROPAN" Prenom="Beatrice" DateNaissance="20.12.2000" Sexe="F" Lateralite="G" Nation="ITA" Club="Pro Novara Scherma" Ligue="" Licence="00842096" Classement="10" Statut="N" />
        <Tireur ID="848568" Nom="PRAXMARER" Prenom="Leonore" DateNaissance="24.01.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00848568" Classement="1" Statut="N" />
        <Tireur ID="860541" Nom="RADOSEVIC" Prenom="Elena" DateNaissance="09.03.1996" Sexe="F" Lateralite="D" Nation="CRO" Club="MK LOKOMOTIVA" Ligue="" Licence="00860541" Classement="37" Statut="N" />
        <Tireur ID="850746" Nom="SLADONJA" Prenom="Nina" DateNaissance="01.01.2008" Sexe="F" Lateralite="D" Nation="CRO" Club="MK Spada" Ligue="" Licence="00850746" Classement="34" Statut="N" />
        <Tireur ID="850657" Nom="SMILCIC ZIGIC" Prenom="Laura" DateNaissance="09.08.2005" Sexe="F" Lateralite="D" Nation="CRO" Club="MK LOKOMOTIVA" Ligue="" Licence="00850657" Classement="30" Statut="N" />
        <Tireur ID="846233" Nom="SUSTAKOVA" Prenom="Laura Alice" DateNaissance="09.04.2002" Sexe="F" Lateralite="D" Nation="SVK" Club="BSK Bratislava" Ligue="" Licence="00846233" Classement="33" Statut="N" />
        <Tireur ID="859474" Nom="TONELLI" Prenom="Sara" DateNaissance="21.08.2005" Sexe="F" Lateralite="D" Nation="ITA" Club="PUFAN - Fano Scherma" Ligue="" Licence="00859474" Classement="24" Statut="N" />
        <Tireur ID="838930" Nom="VERRI" Prenom="Erica" DateNaissance="03.01.2000" Sexe="F" Lateralite="D" Nation="ITA" Club="VCCUS - Cus Piemonte" Ligue="" Licence="00838930" Classement="7" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="13099" Nom="BOROSAK" Prenom="Mirna" Sexe="F" Nation="CRO" Club="" Ligue="" Licence="00747880" DateNaissance="24.01.1980" Categorie="" />
        <Arbitre ID="3494" Nom="CHRISTEN" Prenom="Roman" Sexe="M" Nation="GER" Club="" Ligue="" Licence="00691006" DateNaissance="04.01.1966" Categorie="" />
        <Arbitre ID="698626" Nom="FIJOLIC" Prenom="Vedran" Sexe="M" Nation="CRO" Club="MK BAN JELAČIĆ" Ligue="" Licence="00698626" DateNaissance="19.09.1993" Categorie="" />
        <Arbitre ID="19501" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Club="" Ligue="" Licence="00830548" DateNaissance="16.04.1990" Categorie="" />
        <Arbitre ID="835976" Nom="LI" Prenom="Leo" Sexe="M" Nation="CRO" Club="MK INTER" Ligue="" Licence="00835976" DateNaissance="01.01.2000" Categorie="" />
        <Arbitre ID="30118" Nom="POTAPENKO" Prenom="Denys" Sexe="M" Nation="UKR" Club="" Ligue="" Licence="00830153" DateNaissance="05.01.1995" Categorie="" />
        <Arbitre ID="-3" Nom="RAJKOVIC" Prenom="Lucija" Sexe="F" Nation="CRO" Club="" Ligue="" DateNaissance="01.01.2000" Categorie="" />
        <Arbitre ID="3209" Nom="VALICSEK" Prenom="Peter" Sexe="M" Nation="HUN" Club="MTK Budapest" Ligue="" Licence="00003209" DateNaissance="09.04.1994" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="30">
            <Tireur REF="845646" RangInitial="4" RangFinal="21" Statut="Q" />
            <Tireur REF="856146" RangInitial="21" RangFinal="23" Statut="Q" />
            <Tireur REF="848629" RangInitial="24" RangFinal="19" Statut="Q" />
            <Tireur REF="832091" RangInitial="33" RangFinal="18" Statut="Q" />
            <Tireur REF="850642" RangInitial="6" RangFinal="5" Statut="Q" />
            <Tireur REF="838668" RangInitial="19" RangFinal="17" Statut="Q" />
            <Tireur REF="860547" RangInitial="39" Statut="F" />
            <Tireur REF="843851" RangInitial="20" RangFinal="1" Statut="Q" />
            <Tireur REF="842658" RangInitial="8" RangFinal="15" Statut="Q" />
            <Tireur REF="841128" RangInitial="22" Statut="F" />
            <Tireur REF="841457" RangInitial="26" RangFinal="11" Statut="Q" />
            <Tireur REF="853448" RangInitial="17" RangFinal="26" Statut="Q" />
            <Tireur REF="854830" RangInitial="23" RangFinal="20" Statut="Q" />
            <Tireur REF="854731" RangInitial="29" RangFinal="28" Statut="Q" />
            <Tireur REF="860540" RangInitial="28" RangFinal="31" Statut="N" />
            <Tireur REF="838336" RangInitial="1" RangFinal="10" Statut="Q" />
            <Tireur REF="838659" RangInitial="16" RangFinal="12" Statut="Q" />
            <Tireur REF="848567" RangInitial="12" RangFinal="28" Statut="Q" />
            <Tireur REF="836430" RangInitial="5" RangFinal="9" Statut="Q" />
            <Tireur REF="842349" RangInitial="27" RangFinal="36" Statut="N" />
            <Tireur REF="747273" RangInitial="36" RangFinal="27" Statut="Q" />
            <Tireur REF="859525" RangInitial="32" RangFinal="34" Statut="N" />
            <Tireur REF="860400" RangInitial="15" RangFinal="32" Statut="N" />
            <Tireur REF="849199" RangInitial="7" RangFinal="14" Statut="Q" />
            <Tireur REF="-1" RangInitial="38" RangFinal="13" Statut="Q" />
            <Tireur REF="857725" RangInitial="37" RangFinal="25" Statut="Q" />
            <Tireur REF="3521" RangInitial="34" RangFinal="6" Statut="Q" />
            <Tireur REF="840568" RangInitial="10" RangFinal="2" Statut="Q" />
            <Tireur REF="-2" RangInitial="31" RangFinal="16" Statut="Q" />
            <Tireur REF="832764" RangInitial="3" RangFinal="24" Statut="Q" />
            <Tireur REF="840799" RangInitial="13" RangFinal="7" Statut="Q" />
            <Tireur REF="842096" RangInitial="9" RangFinal="8" Statut="Q" />
            <Tireur REF="848568" RangInitial="2" RangFinal="3" Statut="Q" />
            <Tireur REF="860541" RangInitial="35" RangFinal="37" Statut="N" />
            <Tireur REF="850746" RangInitial="30" RangFinal="34" Statut="N" />
            <Tireur REF="850657" RangInitial="25" RangFinal="30" Statut="Q" />
            <Tireur REF="846233" RangInitial="14" RangFinal="33" Statut="N" />
            <Tireur REF="859474" RangInitial="18" RangFinal="22" Statut="Q" />
            <Tireur REF="838930" RangInitial="11" RangFinal="4" Statut="Q" />
            <Poule ID="1" Piste="1" Date="09:30">
                <Tireur REF="850657" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="16" TR="23" RangPoule="6" />
                <Tireur REF="848629" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="19" TR="20" RangPoule="3" />
                <Tireur REF="857725" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="21" RangPoule="4" />
                <Tireur REF="840799" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="12" RangPoule="1" />
                <Tireur REF="838336" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="15" RangPoule="2" />
                <Tireur REF="848567" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="19" TR="24" RangPoule="5" />
                <Arbitre REF="3494" />
                <Match ID="1">
                    <Tireur REF="850657" Score="3" Statut="D" />
                    <Tireur REF="848629" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="840799" Score="5" Statut="V" />
                    <Tireur REF="857725" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="838336" Score="5" Statut="V" />
                    <Tireur REF="848567" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857725" Score="3" Statut="D" />
                    <Tireur REF="850657" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848629" Score="5" Statut="V" />
                    <Tireur REF="848567" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840799" Score="3" Statut="D" />
                    <Tireur REF="838336" Score="4" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850657" Score="4" Statut="D" />
                    <Tireur REF="848567" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857725" Score="3" Statut="D" />
                    <Tireur REF="838336" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="840799" Score="5" Statut="V" />
                    <Tireur REF="848629" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="838336" Score="5" Statut="V" />
                    <Tireur REF="850657" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840799" Score="5" Statut="V" />
                    <Tireur REF="848567" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857725" Score="5" Statut="V" />
                    <Tireur REF="848629" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840799" Score="5" Statut="V" />
                    <Tireur REF="850657" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="838336" Score="3" Statut="D" />
                    <Tireur REF="848629" Score="4" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857725" Score="5" Statut="V" />
                    <Tireur REF="848567" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:30">
                <Tireur REF="860541" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="846233" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="18" TR="28" RangPoule="6" />
                <Tireur REF="841457" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="15" RangPoule="3" />
                <Tireur REF="747273" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="23" TR="24" RangPoule="5" />
                <Tireur REF="848568" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="27" TR="14" RangPoule="1" />
                <Tireur REF="854830" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="25" TR="23" RangPoule="4" />
                <Tireur REF="838930" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="25" TR="18" RangPoule="2" />
                <Arbitre REF="30118" />
                <Match ID="1">
                    <Tireur REF="860541" Score="0" Statut="D" />
                    <Tireur REF="747273" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846233" Score="3" Statut="D" />
                    <Tireur REF="848568" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="841457" Score="4" Statut="V" />
                    <Tireur REF="854830" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860541" Score="1" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="747273" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="846233" Score="1" Statut="D" />
                    <Tireur REF="841457" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854830" Score="3" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860541" Score="0" Statut="D" />
                    <Tireur REF="848568" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="841457" Score="5" Statut="V" />
                    <Tireur REF="747273" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846233" Score="1" Statut="D" />
                    <Tireur REF="854830" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848568" Score="3" Statut="V" />
                    <Tireur REF="838930" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860541" Score="1" Statut="D" />
                    <Tireur REF="841457" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="747273" Score="4" Statut="D" />
                    <Tireur REF="854830" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="846233" Score="4" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="841457" Score="3" Statut="D" />
                    <Tireur REF="848568" Score="4" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860541" Score="4" Statut="D" />
                    <Tireur REF="854830" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="846233" Score="4" Statut="D" />
                    <Tireur REF="747273" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="841457" Score="3" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="854830" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="846233" Score="5" Statut="V" />
                    <Tireur REF="860541" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="747273" Score="4" Statut="D" />
                    <Tireur REF="838930" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:30">
                <Tireur REF="832764" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="15" TR="18" RangPoule="4" />
                <Tireur REF="860400" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="8" TR="21" RangPoule="5" />
                <Tireur REF="-1" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="17" RangPoule="3" />
                <Tireur REF="842349" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="840568" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="24" TR="7" RangPoule="1" />
                <Tireur REF="3521" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="11" RangPoule="2" />
                <Arbitre REF="3209" />
                <Match ID="1">
                    <Tireur REF="860400" Score="1" Statut="D" />
                    <Tireur REF="832764" Score="2" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="-1" Score="5" Statut="V" />
                    <Tireur REF="842349" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="840568" Score="4" Statut="V" />
                    <Tireur REF="3521" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="832764" Score="4" Statut="D" />
                    <Tireur REF="-1" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860400" Score="0" Statut="D" />
                    <Tireur REF="3521" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840568" Score="5" Statut="V" />
                    <Tireur REF="842349" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="832764" Score="2" Statut="D" />
                    <Tireur REF="3521" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="-1" Score="2" Statut="D" />
                    <Tireur REF="840568" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860400" Score="5" Statut="V" />
                    <Tireur REF="842349" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="832764" Score="2" Statut="D" />
                    <Tireur REF="840568" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842349" Score="1" Statut="D" />
                    <Tireur REF="3521" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860400" Score="2" Statut="D" />
                    <Tireur REF="-1" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="832764" Score="5" Statut="V" />
                    <Tireur REF="842349" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860400" Score="0" Statut="D" />
                    <Tireur REF="840568" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="-1" Score="4" Statut="D" />
                    <Tireur REF="3521" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:30">
                <Tireur REF="860540" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="14" TR="24" RangPoule="6" />
                <Tireur REF="838659" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="842096" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="15" RangPoule="1" />
                <Tireur REF="856146" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="19" RangPoule="5" />
                <Tireur REF="832091" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="21" TR="22" RangPoule="3" />
                <Tireur REF="845646" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="19" TR="18" RangPoule="4" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="860540" Score="2" Statut="D" />
                    <Tireur REF="838659" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842096" Score="3" Statut="D" />
                    <Tireur REF="856146" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="832091" Score="5" Statut="V" />
                    <Tireur REF="845646" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860540" Score="4" Statut="D" />
                    <Tireur REF="842096" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="838659" Score="5" Statut="V" />
                    <Tireur REF="845646" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="832091" Score="5" Statut="V" />
                    <Tireur REF="856146" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860540" Score="2" Statut="D" />
                    <Tireur REF="845646" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842096" Score="5" Statut="V" />
                    <Tireur REF="832091" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="838659" Score="5" Statut="V" />
                    <Tireur REF="856146" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860540" Score="5" Statut="V" />
                    <Tireur REF="832091" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856146" Score="1" Statut="D" />
                    <Tireur REF="845646" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="838659" Score="2" Statut="D" />
                    <Tireur REF="842096" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860540" Score="1" Statut="D" />
                    <Tireur REF="856146" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="838659" Score="4" Statut="D" />
                    <Tireur REF="832091" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842096" Score="5" Statut="V" />
                    <Tireur REF="845646" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:30">
                <Tireur REF="859525" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="836430" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="16" RangPoule="2" />
                <Tireur REF="843851" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="853448" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="15" TR="23" RangPoule="4" />
                <Tireur REF="849199" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="3" />
                <Tireur REF="854731" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="19" TR="24" RangPoule="5" />
                <Arbitre REF="835976" />
                <Match ID="1">
                    <Tireur REF="836430" Score="5" Statut="V" />
                    <Tireur REF="859525" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853448" Score="1" Statut="D" />
                    <Tireur REF="843851" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849199" Score="5" Statut="V" />
                    <Tireur REF="854731" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="843851" Score="5" Statut="V" />
                    <Tireur REF="859525" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="836430" Score="5" Statut="V" />
                    <Tireur REF="854731" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853448" Score="1" Statut="D" />
                    <Tireur REF="849199" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859525" Score="4" Statut="D" />
                    <Tireur REF="854731" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="843851" Score="5" Statut="V" />
                    <Tireur REF="849199" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853448" Score="3" Statut="D" />
                    <Tireur REF="836430" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859525" Score="0" Statut="D" />
                    <Tireur REF="849199" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853448" Score="5" Statut="V" />
                    <Tireur REF="854731" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="836430" Score="3" Statut="D" />
                    <Tireur REF="843851" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853448" Score="5" Statut="V" />
                    <Tireur REF="859525" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="836430" Score="5" Statut="V" />
                    <Tireur REF="849199" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="843851" Score="5" Statut="V" />
                    <Tireur REF="854731" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:30">
                <Tireur REF="842658" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="18" RangPoule="2" />
                <Tireur REF="850746" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="838668" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="859474" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="18" TR="21" RangPoule="5" />
                <Tireur REF="-2" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="21" TR="19" RangPoule="3" />
                <Tireur REF="850642" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="12" RangPoule="1" />
                <Arbitre REF="13099" />
                <Match ID="1">
                    <Tireur REF="842658" Score="5" Statut="V" />
                    <Tireur REF="850746" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="838668" Score="5" Statut="V" />
                    <Tireur REF="859474" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="850642" Score="5" Statut="V" />
                    <Tireur REF="-2" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="842658" Score="5" Statut="V" />
                    <Tireur REF="838668" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850746" Score="2" Statut="D" />
                    <Tireur REF="850642" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="-2" Score="3" Statut="D" />
                    <Tireur REF="859474" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="842658" Score="2" Statut="D" />
                    <Tireur REF="850642" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="838668" Score="3" Statut="D" />
                    <Tireur REF="-2" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="850746" Score="3" Statut="D" />
                    <Tireur REF="859474" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842658" Score="4" Statut="D" />
                    <Tireur REF="-2" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="850642" Score="5" Statut="V" />
                    <Tireur REF="859474" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="850746" Score="2" Statut="D" />
                    <Tireur REF="838668" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842658" Score="5" Statut="V" />
                    <Tireur REF="859474" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="850746" Score="2" Statut="D" />
                    <Tireur REF="-2" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="838668" Score="5" Statut="V" />
                    <Tireur REF="850642" Score="4" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="845646" RangInitial="21" RangFinal="2" Statut="N" />
            <Tireur REF="856146" RangInitial="23" RangFinal="25" Statut="N" />
            <Tireur REF="848629" RangInitial="19" RangFinal="14" Statut="N" />
            <Tireur REF="832091" RangInitial="18" RangFinal="22" Statut="N" />
            <Tireur REF="850642" RangInitial="5" RangFinal="17" Statut="N" />
            <Tireur REF="838668" RangInitial="17" RangFinal="13" Statut="N" />
            <Tireur REF="843851" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="842658" RangInitial="15" RangFinal="12" Statut="N" />
            <Tireur REF="841457" RangInitial="11" RangFinal="8" Statut="N" />
            <Tireur REF="853448" RangInitial="26" RangFinal="28" Statut="N" />
            <Tireur REF="854830" RangInitial="20" RangFinal="23" Statut="N" />
            <Tireur REF="854731" RangInitial="28" RangFinal="29" Statut="N" />
            <Tireur REF="838336" RangInitial="10" RangFinal="3" Statut="N" />
            <Tireur REF="838659" RangInitial="12" RangFinal="19" Statut="N" />
            <Tireur REF="848567" RangInitial="28" RangFinal="16" Statut="N" />
            <Tireur REF="836430" RangInitial="9" RangFinal="3" Statut="N" />
            <Tireur REF="747273" RangInitial="27" RangFinal="15" Statut="N" />
            <Tireur REF="849199" RangInitial="14" RangFinal="20" Statut="N" />
            <Tireur REF="-1" RangInitial="13" RangFinal="11" Statut="N" />
            <Tireur REF="857725" RangInitial="25" RangFinal="27" Statut="N" />
            <Tireur REF="3521" RangInitial="6" RangFinal="18" Statut="N" />
            <Tireur REF="840568" RangInitial="2" RangFinal="6" Statut="N" />
            <Tireur REF="-2" RangInitial="16" RangFinal="21" Statut="N" />
            <Tireur REF="832764" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="840799" RangInitial="7" RangFinal="9" Statut="N" />
            <Tireur REF="842096" RangInitial="8" RangFinal="10" Statut="N" />
            <Tireur REF="848568" RangInitial="3" RangFinal="1" Statut="N" />
            <Tireur REF="850657" RangInitial="30" RangFinal="30" Statut="N" />
            <Tireur REF="859474" RangInitial="22" RangFinal="24" Statut="N" />
            <Tireur REF="838930" RangInitial="4" RangFinal="7" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Date="11:20" Piste="1">
                        <Arbitre REF="13099" Role="P" />
                        <Tireur REF="838668" Score="15" Statut="V" />
                        <Tireur REF="-2" Score="13" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:20" Piste="2">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="836430" Score="15" Statut="V" />
                        <Tireur REF="832764" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:20" Piste="3">
                        <Arbitre REF="30118" Role="P" />
                        <Tireur REF="857725" Score="14" Statut="D" />
                        <Tireur REF="842096" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:20" Piste="4">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="850642" Score="13" Statut="D" />
                        <Tireur REF="848567" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="11:20" Piste="5">
                        <Arbitre REF="835976" Role="P" />
                        <Tireur REF="845646" Score="15" Statut="V" />
                        <Tireur REF="838659" Score="13" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:20" Piste="6">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="-1" Score="15" Statut="V" />
                        <Tireur REF="854830" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8" Date="11:20" Piste="7">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="854731" Score="9" Statut="D" />
                        <Tireur REF="838930" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="11:20" Piste="6">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="848568" Score="15" Statut="V" />
                        <Tireur REF="850657" Score="4" Statut="D" />
                    </Match>
                    <Match ID="10" Date="11:20" Piste="9">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="848629" Score="15" Statut="V" />
                        <Tireur REF="849199" Score="10" Statut="D" />
                    </Match>
                    <Match ID="11" Date="11:40" Piste="6">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="841457" Score="15" Statut="V" />
                        <Tireur REF="859474" Score="7" Statut="D" />
                    </Match>
                    <Match ID="12" Date="11:40" Piste="9">
                        <Arbitre REF="13099" Role="P" />
                        <Tireur REF="747273" Score="15" Statut="V" />
                        <Tireur REF="3521" Score="13" Statut="D" />
                    </Match>
                    <Match ID="13" Date="12:00" Piste="9">
                        <Arbitre REF="13099" Role="P" />
                        <Tireur REF="840799" Score="15" Statut="V" />
                        <Tireur REF="853448" Score="8" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:40" Piste="6">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="856146" Score="12" Statut="D" />
                        <Tireur REF="838336" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="12:20" Piste="6">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="842658" Score="15" Statut="V" />
                        <Tireur REF="832091" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="12:40" Piste="6">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="843851" Score="15" Statut="V" />
                        <Tireur REF="838668" Score="5" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:40" Piste="9">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="836430" Score="15" Statut="V" />
                        <Tireur REF="842096" Score="14" Statut="D" />
                    </Match>
                    <Match ID="3" Date="13:00" Piste="6">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="848567" Score="9" Statut="D" />
                        <Tireur REF="845646" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="13:00" Piste="9">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="-1" Score="14" Statut="D" />
                        <Tireur REF="838930" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="13:15" Piste="1">
                        <Arbitre REF="13099" Role="P" />
                        <Tireur REF="848568" Score="15" Statut="V" />
                        <Tireur REF="848629" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:15" Piste="2">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="841457" Score="13" Statut="V" />
                        <Tireur REF="747273" Score="4" Statut="D" />
                    </Match>
                    <Match ID="7" Date="13:15" Piste="3">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="840799" Score="11" Statut="D" />
                        <Tireur REF="838336" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="13:15" Piste="4">
                        <Arbitre REF="30118" Role="P" />
                        <Tireur REF="842658" Score="9" Statut="D" />
                        <Tireur REF="840568" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="13:55" Piste="1">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="843851" Score="14" Statut="D" />
                        <Tireur REF="836430" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:55" Piste="2">
                        <Arbitre REF="30118" Role="P" />
                        <Tireur REF="845646" Score="15" Statut="V" />
                        <Tireur REF="838930" Score="7" Statut="D" />
                    </Match>
                    <Match ID="3" Date="14:15" Piste="1">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="848568" Score="15" Statut="V" />
                        <Tireur REF="841457" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Date="14:15" Piste="2">
                        <Arbitre REF="30118" Role="P" />
                        <Tireur REF="838336" Score="15" Statut="V" />
                        <Tireur REF="840568" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="836430" Score="12" Statut="D" />
                        <Tireur REF="845646" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="13099" Role="P" />
                        <Tireur REF="848568" Score="13" Statut="V" />
                        <Tireur REF="838336" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Arbitre REF="13099" Role="P" />
                        <Tireur REF="845646" Score="13" Statut="D" />
                        <Tireur REF="848568" Score="14" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>