﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="836" Annee="2022/2023" Arme="F" Sexe="M" Domaine="I" Federation="CRO" Categorie="U" Date="25.03.2023" TitreLong="U23 Vladimir Mažuranić Memorial" DateFichierXML="27.03.2023 01:15">
    <Tireurs>
        <Tireur ID="849201" Nom="ARDEBILI" Prenom="Emad Seyed" DateNaissance="13.07.2003" Sexe="M" Lateralite="D" Nation="SLO" Club="SS Tabor" Ligue="" Licence="00849201" Statut="F" />
        <Tireur ID="852986" Nom="BADAR" Prenom="Krisztian" DateNaissance="30.11.2007" Sexe="M" Lateralite="G" Nation="HUN" Club="Halasztelki BSE" Ligue="" Licence="00852986" Classement="36" Statut="N" />
        <Tireur ID="857004" Nom="BOZIC" Prenom="Jakov" DateNaissance="01.01.2009" Sexe="M" Lateralite="G" Nation="CRO" Club="MK KARLOVAC" Ligue="" Licence="00857004" Statut="F" />
        <Tireur ID="841157" Nom="BRESSLAUER" Prenom="Tobias" DateNaissance="23.06.2002" Sexe="M" Lateralite="D" Nation="AUT" Club="SUW" Ligue="" Licence="00841157" Classement="31" Statut="N" />
        <Tireur ID="857110" Nom="BRUNNER" Prenom="Remi" DateNaissance="13.09.2001" Sexe="M" Lateralite="D" Nation="SUI" Club="CEM Morges" Ligue="" Licence="00857110" Classement="19" Statut="N" />
        <Tireur ID="856811" Nom="BUBLIC" Prenom="Luka" DateNaissance="23.02.2006" Sexe="M" Lateralite="D" Nation="CRO" Club="MK KARLOVAC" Ligue="" Licence="00856811" Classement="41" Statut="N" />
        <Tireur ID="842982" Nom="CHIRNOGEANU" Prenom="Madalin" DateNaissance="07.08.2000" Sexe="M" Lateralite="D" Nation="ROU" Club="CS RAPID Bucuresti" Ligue="" Licence="00842982" Classement="37" Statut="N" />
        <Tireur ID="847074" Nom="CIABATTI" Prenom="Francesco" DateNaissance="11.08.2003" Sexe="M" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00847074" Classement="26" Statut="N" />
        <Tireur ID="842981" Nom="CIOBANICA" Prenom="Andrei" DateNaissance="03.05.2000" Sexe="M" Lateralite="D" Nation="ROU" Club="CS RAPID Bucuresti" Ligue="" Licence="00842981" Classement="28" Statut="N" />
        <Tireur ID="840264" Nom="CUK" Prenom="Veljko" DateNaissance="26.01.2000" Sexe="M" Lateralite="D" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Licence="00840264" Classement="2" Statut="N" />
        <Tireur ID="849903" Nom="FAZEKAS" Prenom="Arpad" DateNaissance="01.01.2004" Sexe="M" Lateralite="D" Nation="SVK" Club="KS SAMORIN" Ligue="" Licence="00849903" Classement="3" Statut="N" />
        <Tireur ID="777797" Nom="FILES" Prenom="Petar" DateNaissance="26.07.1997" Sexe="M" Lateralite="D" Nation="CRO" Club="MK DUBRAVA" Ligue="" Licence="00777797" Classement="1" Statut="N" />
        <Tireur ID="854088" Nom="GAI" Prenom="Antonio Roman" DateNaissance="23.09.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00854088" Classement="20" Statut="N" />
        <Tireur ID="847514" Nom="GIACCHETTI" Prenom="Jetmir" DateNaissance="13.07.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00847514" Classement="23" Statut="N" />
        <Tireur ID="831907" Nom="GOJAK" Prenom="Antonio" DateNaissance="01.01.2000" Sexe="M" Lateralite="D" Nation="CRO" Club="MK KARLOVAC" Ligue="" Licence="00831907" Classement="21" Statut="N" />
        <Tireur ID="838254" Nom="GUENNOU" Prenom="Louis" DateNaissance="23.10.2001" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00838254" Statut="F" />
        <Tireur ID="845501" Nom="HEISKARI" Prenom="Ilmari" DateNaissance="12.01.2001" Sexe="M" Lateralite="D" Nation="FIN" Club="Oulun Miekkailuseura" Ligue="" Licence="00845501" Classement="39" Statut="N" />
        <Tireur ID="843822" Nom="HUBNER" Prenom="Alexander" DateNaissance="19.05.2004" Sexe="M" Lateralite="D" Nation="AUT" Club="FCW Wels" Ligue="" Licence="00843822" Classement="14" Statut="N" />
        <Tireur ID="840564" Nom="JANS-KOHNEKE" Prenom="Teun" DateNaissance="03.12.2000" Sexe="M" Lateralite="D" Nation="NED" Club="SchermCentrum Amster" Ligue="" Licence="00840564" Classement="17" Statut="N" />
        <Tireur ID="843340" Nom="JOEMRATI" Prenom="Ashwan" DateNaissance="02.08.2002" Sexe="M" Lateralite="D" Nation="NED" Club="Holland Schermenr" Ligue="" Licence="00843340" Classement="29" Statut="N" />
        <Tireur ID="836503" Nom="KAIN" Prenom="Martin" DateNaissance="11.04.1999" Sexe="M" Lateralite="D" Nation="AUT" Club="AFC SALZBURG" Ligue="" Licence="00836503" Classement="12" Statut="N" />
        <Tireur ID="693419" Nom="KOMSIC" Prenom="Ivan" DateNaissance="28.05.1990" Sexe="M" Lateralite="D" Nation="CRO" Club="MK DUBRAVA" Ligue="" Licence="00693419" Classement="11" Statut="N" />
        <Tireur ID="860377" Nom="KREIZIGER" Prenom="Luka" DateNaissance="01.01.2005" Sexe="M" Lateralite="D" Nation="SLO" Club="" Ligue="" Licence="00860377" Classement="42" Statut="N" />
        <Tireur ID="845729" Nom="LASIC" Prenom="Vigo" DateNaissance="05.11.2004" Sexe="M" Lateralite="G" Nation="CRO" Club="MK RAPIR" Ligue="" Licence="00845729" Classement="22" Statut="N" />
        <Tireur ID="836509" Nom="LECHNER" Prenom="Moritz" DateNaissance="13.04.2000" Sexe="M" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00836509" Classement="9" Statut="N" />
        <Tireur ID="840162" Nom="LESKOVAC" Prenom="Janko" DateNaissance="01.01.2003" Sexe="M" Lateralite="D" Nation="CRO" Club="Musketiri" Ligue="" Licence="00840162" Classement="3" Statut="N" />
        <Tireur ID="734304" Nom="LIMOV" Prenom="Darko" DateNaissance="01.01.1970" Sexe="M" Lateralite="D" Nation="CRO" Club="MK INTER" Ligue="" Licence="00734304" Classement="15" Statut="N" />
        <Tireur ID="848532" Nom="MELOT DE BEAUREGARD" Prenom="Matisse" DateNaissance="05.07.2006" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00848532" Classement="34" Statut="N" />
        <Tireur ID="854082" Nom="MORO" Prenom="Giovanbattista" DateNaissance="13.01.2004" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00854082" Classement="42" Statut="N" />
        <Tireur ID="860491" Nom="PAOLETTI" Prenom="Alberto" DateNaissance="08.12.2005" Sexe="M" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00860491" Classement="13" Statut="N" />
        <Tireur ID="842983" Nom="PAVEL" Prenom="Gabriel" DateNaissance="16.04.2003" Sexe="M" Lateralite="D" Nation="ROU" Club="CS RAPID Bucuresti" Ligue="" Licence="00842983" Classement="35" Statut="N" />
        <Tireur ID="860499" Nom="PECHER" Prenom="Nikolaus" DateNaissance="27.09.2005" Sexe="M" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00860499" Statut="F" />
        <Tireur ID="848038" Nom="PIRK" Prenom="Akos" DateNaissance="01.01.2004" Sexe="M" Lateralite="D" Nation="SVK" Club="KS SAMORIN" Ligue="" Licence="00848038" Classement="24" Statut="N" />
        <Tireur ID="841158" Nom="PLANCKH" Prenom="Niclas" DateNaissance="02.12.2001" Sexe="M" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00841158" Classement="33" Statut="N" />
        <Tireur ID="2624" Nom="POSCHARNIG" Prenom="Johannes" DateNaissance="11.01.1990" Sexe="M" Lateralite="G" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00002624" Statut="F" />
        <Tireur ID="845728" Nom="PROSOLI" Prenom="Lovro" DateNaissance="01.01.2004" Sexe="M" Lateralite="D" Nation="CRO" Club="MK DUBRAVA" Ligue="" Licence="00845728" Classement="40" Statut="N" />
        <Tireur ID="849741" Nom="RASTEGAR" Prenom="Rastin Linus" DateNaissance="08.10.1999" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00849741" Classement="8" Statut="N" />
        <Tireur ID="838719" Nom="SCHAUER" Prenom="Moritz" DateNaissance="23.02.2000" Sexe="M" Lateralite="D" Nation="AUT" Club="StLFC Graz" Ligue="" Licence="00838719" Classement="32" Statut="N" />
        <Tireur ID="843821" Nom="SCHIEBEL" Prenom="Paul" DateNaissance="26.02.2002" Sexe="M" Lateralite="D" Nation="AUT" Club="UFC Wien" Ligue="" Licence="00843821" Classement="27" Statut="N" />
        <Tireur ID="841164" Nom="SCHUBERT" Prenom="Max" DateNaissance="08.03.2001" Sexe="M" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00841164" Classement="6" Statut="N" />
        <Tireur ID="848272" Nom="SNIJDER" Prenom="Ivo" DateNaissance="22.03.2000" Sexe="M" Lateralite="D" Nation="NED" Club="Holland Schermenr" Ligue="" Licence="00848272" Classement="30" Statut="N" />
        <Tireur ID="842912" Nom="SPOLJAR" Prenom="Borna" DateNaissance="23.04.2002" Sexe="M" Lateralite="D" Nation="CRO" Club="MK DUBRAVA" Ligue="" Licence="00842912" Classement="7" Statut="N" />
        <Tireur ID="833959" Nom="STARC" Prenom="Luka" DateNaissance="28.05.1998" Sexe="M" Lateralite="D" Nation="SLO" Club="SS Tabor" Ligue="" Licence="00833959" Classement="38" Statut="N" />
        <Tireur ID="837948" Nom="TOTUSEK" Prenom="Marek" DateNaissance="06.08.2002" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00837948" Classement="18" Statut="N" />
        <Tireur ID="850728" Nom="VLASIC" Prenom="Damjan" DateNaissance="25.09.2005" Sexe="M" Lateralite="G" Nation="CRO" Club="MK DUBRAVA" Ligue="" Licence="00850728" Classement="25" Statut="N" />
        <Tireur ID="860459" Nom="WAKIM" Prenom="Philippe" DateNaissance="06.03.2000" Sexe="M" Lateralite="D" Nation="LBN" Club="" Ligue="" Licence="00860459" Classement="10" Statut="N" />
        <Tireur ID="853699" Nom="ZANARDO" Prenom="Andrea" DateNaissance="11.01.2005" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00853699" Classement="5" Statut="N" />
        <Tireur ID="777598" Nom="ZOONS" Prenom="Axel" DateNaissance="02.08.2001" Sexe="M" Lateralite="D" Nation="NED" Club="SchermCentrum Amster" Ligue="" Licence="00777598" Classement="16" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="3494" Nom="CHRISTEN" Prenom="Roman" Sexe="M" Nation="GER" Club="" Ligue="" Licence="00691006" DateNaissance="04.01.1966" Categorie="" />
        <Arbitre ID="698626" Nom="FIJOLIC" Prenom="Vedran" Sexe="M" Nation="CRO" Club="MK BAN JELAČIĆ" Ligue="" Licence="00698626" DateNaissance="19.09.1993" Categorie="" />
        <Arbitre ID="19501" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Club="" Ligue="" Licence="00830548" DateNaissance="16.04.1990" Categorie="" />
        <Arbitre ID="835976" Nom="LI" Prenom="Leo" Sexe="M" Nation="CRO" Club="MK INTER" Ligue="" Licence="00835976" DateNaissance="01.01.2000" Categorie="" />
        <Arbitre ID="30118" Nom="POTAPENKO" Prenom="Denys" Sexe="M" Nation="UKR" Club="" Ligue="" Licence="00830153" DateNaissance="05.01.1995" Categorie="" />
        <Arbitre ID="45982" Nom="SAKAC" Prenom="Tia" Sexe="F" Nation="CRO" Club="ZAGREBAČKA ŠKOLA MAČEVANJA" Ligue="" Licence="00847980" DateNaissance="28.01.2004" Categorie="" />
        <Arbitre ID="2129" Nom="SKELJO" Prenom="Filip" Sexe="M" Nation="CRO" Club="HAMK MLADOST" Ligue="" Licence="00743040" DateNaissance="27.08.1984" Categorie="" />
        <Arbitre ID="3209" Nom="VALICSEK" Prenom="Peter" Sexe="M" Nation="HUN" Club="MTK Budapest" Ligue="" Licence="00003209" DateNaissance="09.04.1994" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="7" NbQualifiesParPoule="0" NbQualifiesParIndice="38">
            <Tireur REF="849201" RangInitial="37" Statut="F" />
            <Tireur REF="852986" RangInitial="20" RangFinal="36" Statut="Q" />
            <Tireur REF="857004" RangInitial="46" Statut="F" />
            <Tireur REF="841157" RangInitial="23" RangFinal="29" Statut="Q" />
            <Tireur REF="857110" RangInitial="8" RangFinal="9" Statut="Q" />
            <Tireur REF="856811" RangInitial="36" RangFinal="41" Statut="N" />
            <Tireur REF="842982" RangInitial="35" RangFinal="37" Statut="Q" />
            <Tireur REF="847074" RangInitial="19" RangFinal="23" Statut="Q" />
            <Tireur REF="842981" RangInitial="29" RangFinal="26" Statut="Q" />
            <Tireur REF="840264" RangInitial="4" RangFinal="4" Statut="Q" />
            <Tireur REF="849903" RangInitial="11" RangFinal="24" Statut="Q" />
            <Tireur REF="777797" RangInitial="1" RangFinal="7" Statut="Q" />
            <Tireur REF="854088" RangInitial="25" RangFinal="14" Statut="Q" />
            <Tireur REF="847514" RangInitial="33" RangFinal="20" Statut="Q" />
            <Tireur REF="831907" RangInitial="12" RangFinal="15" Statut="Q" />
            <Tireur REF="838254" RangInitial="14" Statut="F" />
            <Tireur REF="845501" RangInitial="30" RangFinal="39" Statut="N" />
            <Tireur REF="843822" RangInitial="21" RangFinal="16" Statut="Q" />
            <Tireur REF="840564" RangInitial="10" RangFinal="1" Statut="Q" />
            <Tireur REF="843340" RangInitial="22" RangFinal="27" Statut="Q" />
            <Tireur REF="836503" RangInitial="13" RangFinal="12" Statut="Q" />
            <Tireur REF="693419" RangInitial="3" RangFinal="10" Statut="Q" />
            <Tireur REF="860377" RangInitial="41" RangFinal="42" Statut="N" />
            <Tireur REF="845729" RangInitial="24" RangFinal="17" Statut="Q" />
            <Tireur REF="836509" RangInitial="2" RangFinal="6" Statut="Q" />
            <Tireur REF="840162" RangInitial="17" RangFinal="11" Statut="Q" />
            <Tireur REF="734304" RangInitial="39" RangFinal="18" Statut="Q" />
            <Tireur REF="848532" RangInitial="27" RangFinal="33" Statut="Q" />
            <Tireur REF="854082" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="860491" RangInitial="40" RangFinal="13" Statut="Q" />
            <Tireur REF="842983" RangInitial="34" RangFinal="35" Statut="Q" />
            <Tireur REF="860499" RangInitial="43" Statut="F" />
            <Tireur REF="848038" RangInitial="16" RangFinal="21" Statut="Q" />
            <Tireur REF="841158" RangInitial="32" RangFinal="31" Statut="Q" />
            <Tireur REF="2624" RangInitial="5" Statut="F" />
            <Tireur REF="845728" RangInitial="31" RangFinal="40" Statut="N" />
            <Tireur REF="849741" RangInitial="47" RangFinal="32" Statut="Q" />
            <Tireur REF="838719" RangInitial="26" RangFinal="34" Statut="Q" />
            <Tireur REF="843821" RangInitial="18" RangFinal="24" Statut="Q" />
            <Tireur REF="841164" RangInitial="15" RangFinal="5" Statut="Q" />
            <Tireur REF="848272" RangInitial="38" RangFinal="28" Statut="Q" />
            <Tireur REF="842912" RangInitial="9" RangFinal="30" Statut="Q" />
            <Tireur REF="833959" RangInitial="45" RangFinal="38" Statut="Q" />
            <Tireur REF="837948" RangInitial="7" RangFinal="3" Statut="Q" />
            <Tireur REF="850728" RangInitial="28" RangFinal="22" Statut="Q" />
            <Tireur REF="860459" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="853699" RangInitial="48" RangFinal="1" Statut="Q" />
            <Tireur REF="777598" RangInitial="44" RangFinal="19" Statut="Q" />
            <Poule ID="1" Piste="1" Date="11:30">
                <Tireur REF="841164" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="14" RangPoule="1" />
                <Tireur REF="848532" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="12" TR="20" RangPoule="5" />
                <Tireur REF="842981" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="17" TR="18" RangPoule="4" />
                <Tireur REF="777797" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="24" TR="8" RangPoule="2" />
                <Tireur REF="777598" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="854082" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Arbitre REF="3494" />
                <Match ID="1">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="848532" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842981" Score="2" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="777598" Score="5" Statut="V" />
                    <Tireur REF="854082" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="842981" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848532" Score="5" Statut="V" />
                    <Tireur REF="854082" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="777797" Score="5" Statut="V" />
                    <Tireur REF="777598" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="854082" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842981" Score="4" Statut="D" />
                    <Tireur REF="777598" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848532" Score="0" Statut="D" />
                    <Tireur REF="777797" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="777598" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="777797" Score="5" Statut="V" />
                    <Tireur REF="854082" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842981" Score="5" Statut="V" />
                    <Tireur REF="848532" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="841164" Score="5" Statut="V" />
                    <Tireur REF="777797" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848532" Score="3" Statut="D" />
                    <Tireur REF="777598" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842981" Score="5" Statut="V" />
                    <Tireur REF="854082" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="11:30">
                <Tireur REF="836503" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="24" TR="14" RangPoule="2" />
                <Tireur REF="833959" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="16" TR="28" RangPoule="6" />
                <Tireur REF="860491" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="23" RangPoule="3" />
                <Tireur REF="836509" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="29" TR="19" RangPoule="1" />
                <Tireur REF="850728" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="5" />
                <Tireur REF="848038" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4" />
                <Tireur REF="845501" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="15" TR="27" RangPoule="7" />
                <Arbitre REF="30118" />
                <Match ID="1">
                    <Tireur REF="836503" Score="1" Statut="D" />
                    <Tireur REF="836509" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="833959" Score="3" Statut="D" />
                    <Tireur REF="850728" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860491" Score="5" Statut="V" />
                    <Tireur REF="848038" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="836503" Score="5" Statut="V" />
                    <Tireur REF="845501" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="836509" Score="5" Statut="V" />
                    <Tireur REF="850728" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860491" Score="5" Statut="V" />
                    <Tireur REF="833959" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848038" Score="5" Statut="V" />
                    <Tireur REF="845501" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="836503" Score="5" Statut="V" />
                    <Tireur REF="850728" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860491" Score="5" Statut="V" />
                    <Tireur REF="836509" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="833959" Score="3" Statut="D" />
                    <Tireur REF="848038" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="850728" Score="5" Statut="V" />
                    <Tireur REF="845501" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860491" Score="5" Statut="V" />
                    <Tireur REF="836503" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="836509" Score="5" Statut="V" />
                    <Tireur REF="848038" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="833959" Score="5" Statut="V" />
                    <Tireur REF="845501" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860491" Score="3" Statut="D" />
                    <Tireur REF="850728" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="836503" Score="5" Statut="V" />
                    <Tireur REF="848038" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="833959" Score="3" Statut="D" />
                    <Tireur REF="836509" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860491" Score="2" Statut="D" />
                    <Tireur REF="845501" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="850728" Score="2" Statut="D" />
                    <Tireur REF="848038" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="833959" Score="0" Statut="D" />
                    <Tireur REF="836503" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="836509" Score="5" Statut="V" />
                    <Tireur REF="845501" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="11:30">
                <Tireur REF="693419" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="13" RangPoule="1" />
                <Tireur REF="831907" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="843821" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="19" RangPoule="4" />
                <Tireur REF="838719" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="6" />
                <Tireur REF="847514" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="17" RangPoule="3" />
                <Tireur REF="848272" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="19" TR="23" RangPoule="5" />
                <Arbitre REF="698626" />
                <Match ID="1">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="831907" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="838719" Score="1" Statut="D" />
                    <Tireur REF="843821" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848272" Score="3" Statut="D" />
                    <Tireur REF="847514" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="693419" Score="3" Statut="D" />
                    <Tireur REF="843821" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848272" Score="5" Statut="V" />
                    <Tireur REF="831907" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="838719" Score="3" Statut="D" />
                    <Tireur REF="847514" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="848272" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847514" Score="5" Statut="V" />
                    <Tireur REF="843821" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="831907" Score="5" Statut="V" />
                    <Tireur REF="838719" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="847514" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848272" Score="4" Statut="D" />
                    <Tireur REF="838719" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="831907" Score="5" Statut="V" />
                    <Tireur REF="843821" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="693419" Score="5" Statut="V" />
                    <Tireur REF="838719" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="831907" Score="5" Statut="V" />
                    <Tireur REF="847514" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848272" Score="5" Statut="V" />
                    <Tireur REF="843821" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="11:30">
                <Tireur REF="840162" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="16" RangPoule="2" />
                <Tireur REF="845728" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="849903" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="19" RangPoule="4" />
                <Tireur REF="849741" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="840264" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="13" RangPoule="1" />
                <Tireur REF="854088" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="23" TR="18" RangPoule="3" />
                <Arbitre REF="19501" />
                <Match ID="1">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="845728" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849903" Score="4" Statut="V" />
                    <Tireur REF="849741" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="840264" Score="5" Statut="V" />
                    <Tireur REF="854088" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="849903" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845728" Score="4" Statut="D" />
                    <Tireur REF="854088" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="849741" Score="3" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="854088" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="849903" Score="4" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="845728" Score="2" Statut="D" />
                    <Tireur REF="849741" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="840162" Score="2" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849741" Score="2" Statut="D" />
                    <Tireur REF="854088" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845728" Score="1" Statut="D" />
                    <Tireur REF="849903" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="849741" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845728" Score="0" Statut="D" />
                    <Tireur REF="840264" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="849903" Score="2" Statut="D" />
                    <Tireur REF="854088" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="11:30">
                <Tireur REF="734304" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="19" TR="15" RangPoule="3" />
                <Tireur REF="845729" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="17" RangPoule="2" />
                <Tireur REF="841158" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="12" TR="20" RangPoule="5" />
                <Tireur REF="840564" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="847074" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="17" TR="15" RangPoule="4" />
                <Tireur REF="860377" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Arbitre REF="835976" />
                <Match ID="1">
                    <Tireur REF="734304" Score="3" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="841158" Score="1" Statut="D" />
                    <Tireur REF="840564" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847074" Score="5" Statut="V" />
                    <Tireur REF="860377" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="734304" Score="5" Statut="V" />
                    <Tireur REF="841158" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845729" Score="5" Statut="V" />
                    <Tireur REF="860377" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840564" Score="5" Statut="V" />
                    <Tireur REF="847074" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="734304" Score="5" Statut="V" />
                    <Tireur REF="860377" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="841158" Score="0" Statut="D" />
                    <Tireur REF="847074" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="845729" Score="2" Statut="D" />
                    <Tireur REF="840564" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="734304" Score="5" Statut="V" />
                    <Tireur REF="847074" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840564" Score="5" Statut="V" />
                    <Tireur REF="860377" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845729" Score="4" Statut="D" />
                    <Tireur REF="841158" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="734304" Score="1" Statut="D" />
                    <Tireur REF="840564" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845729" Score="5" Statut="V" />
                    <Tireur REF="847074" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="841158" Score="5" Statut="V" />
                    <Tireur REF="860377" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="11:30">
                <Tireur REF="841157" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="3" />
                <Tireur REF="860459" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="9" RangPoule="2" />
                <Tireur REF="842912" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="15" TR="20" RangPoule="4" />
                <Tireur REF="853699" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="852986" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="10" TR="21" RangPoule="6" />
                <Tireur REF="842983" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="11" TR="22" RangPoule="5" />
                <Arbitre REF="2129" />
                <Match ID="1">
                    <Tireur REF="841157" Score="1" Statut="D" />
                    <Tireur REF="860459" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853699" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="852986" Score="2" Statut="D" />
                    <Tireur REF="842983" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="841157" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860459" Score="5" Statut="V" />
                    <Tireur REF="842983" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853699" Score="5" Statut="V" />
                    <Tireur REF="852986" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="841157" Score="5" Statut="V" />
                    <Tireur REF="842983" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852986" Score="1" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853699" Score="5" Statut="V" />
                    <Tireur REF="860459" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="841157" Score="1" Statut="D" />
                    <Tireur REF="852986" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="853699" Score="5" Statut="V" />
                    <Tireur REF="842983" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860459" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853699" Score="5" Statut="V" />
                    <Tireur REF="841157" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860459" Score="5" Statut="V" />
                    <Tireur REF="852986" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842912" Score="5" Statut="V" />
                    <Tireur REF="842983" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="11:30">
                <Tireur REF="842982" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="9" TR="21" RangPoule="5" />
                <Tireur REF="843822" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="15" RangPoule="3" />
                <Tireur REF="857110" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="24" TR="11" RangPoule="2" />
                <Tireur REF="856811" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="837948" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="12" RangPoule="1" />
                <Tireur REF="843340" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="15" TR="18" RangPoule="4" />
                <Arbitre REF="45982" />
                <Match ID="1">
                    <Tireur REF="842982" Score="1" Statut="D" />
                    <Tireur REF="843822" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="857110" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="837948" Score="5" Statut="V" />
                    <Tireur REF="843340" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="842982" Score="1" Statut="D" />
                    <Tireur REF="857110" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="843822" Score="5" Statut="V" />
                    <Tireur REF="843340" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="856811" Score="1" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="842982" Score="1" Statut="D" />
                    <Tireur REF="843340" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857110" Score="4" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843822" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842982" Score="1" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856811" Score="2" Statut="D" />
                    <Tireur REF="843340" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843822" Score="1" Statut="D" />
                    <Tireur REF="857110" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842982" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843822" Score="4" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857110" Score="5" Statut="V" />
                    <Tireur REF="843340" Score="1" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="852986" RangInitial="36" RangFinal="36" Statut="N" />
            <Tireur REF="841157" RangInitial="29" RangFinal="31" Statut="N" />
            <Tireur REF="857110" RangInitial="9" RangFinal="19" Statut="N" />
            <Tireur REF="842982" RangInitial="37" RangFinal="37" Statut="N" />
            <Tireur REF="847074" RangInitial="23" RangFinal="26" Statut="N" />
            <Tireur REF="842981" RangInitial="26" RangFinal="28" Statut="N" />
            <Tireur REF="840264" RangInitial="4" RangFinal="2" Statut="N" />
            <Tireur REF="849903" RangInitial="24" RangFinal="3" Statut="N" />
            <Tireur REF="777797" RangInitial="7" RangFinal="1" Statut="N" />
            <Tireur REF="854088" RangInitial="14" RangFinal="20" Statut="N" />
            <Tireur REF="847514" RangInitial="20" RangFinal="23" Statut="N" />
            <Tireur REF="831907" RangInitial="15" RangFinal="21" Statut="N" />
            <Tireur REF="843822" RangInitial="16" RangFinal="14" Statut="N" />
            <Tireur REF="840564" RangInitial="1" RangFinal="17" Statut="N" />
            <Tireur REF="843340" RangInitial="27" RangFinal="29" Statut="N" />
            <Tireur REF="836503" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="693419" RangInitial="10" RangFinal="11" Statut="N" />
            <Tireur REF="845729" RangInitial="17" RangFinal="22" Statut="N" />
            <Tireur REF="836509" RangInitial="6" RangFinal="9" Statut="N" />
            <Tireur REF="840162" RangInitial="11" RangFinal="3" Statut="N" />
            <Tireur REF="734304" RangInitial="18" RangFinal="15" Statut="N" />
            <Tireur REF="848532" RangInitial="33" RangFinal="34" Statut="N" />
            <Tireur REF="860491" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="842983" RangInitial="35" RangFinal="35" Statut="N" />
            <Tireur REF="848038" RangInitial="21" RangFinal="24" Statut="N" />
            <Tireur REF="841158" RangInitial="31" RangFinal="33" Statut="N" />
            <Tireur REF="849741" RangInitial="32" RangFinal="8" Statut="N" />
            <Tireur REF="838719" RangInitial="34" RangFinal="32" Statut="N" />
            <Tireur REF="843821" RangInitial="24" RangFinal="27" Statut="N" />
            <Tireur REF="841164" RangInitial="5" RangFinal="6" Statut="N" />
            <Tireur REF="848272" RangInitial="28" RangFinal="30" Statut="N" />
            <Tireur REF="842912" RangInitial="30" RangFinal="7" Statut="N" />
            <Tireur REF="833959" RangInitial="38" RangFinal="38" Statut="N" />
            <Tireur REF="837948" RangInitial="3" RangFinal="18" Statut="N" />
            <Tireur REF="850728" RangInitial="22" RangFinal="25" Statut="N" />
            <Tireur REF="860459" RangInitial="8" RangFinal="10" Statut="N" />
            <Tireur REF="853699" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="777598" RangInitial="19" RangFinal="16" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="13:35" Piste="1">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="848532" Score="11" Statut="D" />
                        <Tireur REF="849741" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="13:35" Piste="2">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="842982" Score="5" Statut="D" />
                        <Tireur REF="848272" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="13:35" Piste="3">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="841157" Score="15" Statut="V" />
                        <Tireur REF="852986" Score="7" Statut="D" />
                    </Match>
                    <Match ID="18" Date="13:35" Piste="4">
                        <Arbitre REF="835976" Role="P" />
                        <Tireur REF="842983" Score="3" Statut="D" />
                        <Tireur REF="842912" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="13:35" Piste="5">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="843340" Score="15" Statut="V" />
                        <Tireur REF="833959" Score="7" Statut="D" />
                    </Match>
                    <Match ID="31" Date="13:35" Piste="6">
                        <Arbitre REF="45982" Role="P" />
                        <Tireur REF="841158" Score="9" Statut="D" />
                        <Tireur REF="838719" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="13:55" Piste="3">
                        <Arbitre REF="45982" Role="P" />
                        <Tireur REF="840564" Score="8" Statut="D" />
                        <Tireur REF="849741" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:55" Piste="4">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="845729" Score="14" Statut="D" />
                        <Tireur REF="843822" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="13:55" Piste="5">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="857110" Score="12" Statut="D" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="13:55" Piste="6">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="843821" Score="8" Statut="D" />
                        <Tireur REF="860459" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="13:55" Piste="7">
                        <Arbitre REF="835976" Role="P" />
                        <Tireur REF="841164" Score="15" Statut="V" />
                        <Tireur REF="848272" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:55" Piste="8">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="848038" Score="12" Statut="D" />
                        <Tireur REF="836503" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="13:55" Piste="9">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="860491" Score="15" Statut="V" />
                        <Tireur REF="847514" Score="7" Statut="D" />
                    </Match>
                    <Match ID="8" Date="14:15" Piste="3">
                        <Arbitre REF="45982" Role="P" />
                        <Tireur REF="841157" Score="10" Statut="D" />
                        <Tireur REF="840264" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="14:15" Piste="4">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="837948" Score="12" Statut="D" />
                        <Tireur REF="842912" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="14:15" Piste="5">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="777598" Score="15" Statut="V" />
                        <Tireur REF="854088" Score="11" Statut="D" />
                    </Match>
                    <Match ID="11" Date="14:15" Piste="6">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="840162" Score="15" Statut="V" />
                        <Tireur REF="850728" Score="6" Statut="D" />
                    </Match>
                    <Match ID="12" Date="14:15" Piste="7">
                        <Arbitre REF="835976" Role="P" />
                        <Tireur REF="843340" Score="10" Statut="D" />
                        <Tireur REF="836509" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:15" Piste="8">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                        <Tireur REF="842981" Score="7" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:15" Piste="9">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="847074" Score="14" Statut="D" />
                        <Tireur REF="693419" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:35" Piste="3">
                        <Arbitre REF="45982" Role="P" />
                        <Tireur REF="831907" Score="12" Statut="D" />
                        <Tireur REF="734304" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="14:35" Piste="4">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="838719" Score="7" Statut="D" />
                        <Tireur REF="853699" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="849741" Score="15" Statut="V" />
                        <Tireur REF="843822" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="698626" Role="P" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                        <Tireur REF="860459" Score="14" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="45982" Role="P" />
                        <Tireur REF="841164" Score="15" Statut="V" />
                        <Tireur REF="836503" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="835976" Role="P" />
                        <Tireur REF="860491" Score="5" Statut="D" />
                        <Tireur REF="840264" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="842912" Score="15" Statut="V" />
                        <Tireur REF="777598" Score="14" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="840162" Score="15" Statut="V" />
                        <Tireur REF="836509" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                        <Tireur REF="693419" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="734304" Score="11" Statut="D" />
                        <Tireur REF="853699" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Arbitre REF="835976" Role="P" />
                        <Tireur REF="849741" Score="2" Statut="D" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="3209" Role="P" />
                        <Tireur REF="841164" Score="10" Statut="D" />
                        <Tireur REF="840264" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="842912" Score="12" Statut="D" />
                        <Tireur REF="840162" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                        <Tireur REF="853699" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Arbitre REF="3494" Role="P" />
                        <Tireur REF="849903" Score="3" Statut="D" />
                        <Tireur REF="840264" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="19501" Role="P" />
                        <Tireur REF="840162" Score="10" Statut="D" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Arbitre REF="2129" Role="P" />
                        <Tireur REF="840264" Score="14" Statut="D" />
                        <Tireur REF="777797" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>