﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Championnat="EFC" ID="694" Annee="2022/2023" Arme="E" Sexe="F" Domaine="I" Federation="TUR" Categorie="U" Date="15.04.2023" TitreLong="Antalya - EFC U14 Circuit - Uluslararası Çocuk Kupası" DateFichierXML="16.04.2023 04:15">
    <Tireurs>
        <Tireur ID="860639" Nom="AKCA" Prenom="Defne" DateNaissance="23.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="ÇANKAYA  ESK SK" Ligue="" Licence="00860639" Classement="43" Statut="N" />
        <Tireur ID="860480" Nom="AKSAN" Prenom="Nil" DateNaissance="18.03.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL ESKRİM S.K." Ligue="" Licence="00860480" Classement="17" Statut="N" />
        <Tireur ID="860610" Nom="ALOC" Prenom="damla" DateNaissance="09.02.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860610" Classement="3" Statut="N" />
        <Tireur ID="860620" Nom="ALYAR" Prenom="yagmur" DateNaissance="03.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860620" Classement="30" Statut="N" />
        <Tireur ID="858182" Nom="ANTIDZE" Prenom="ANAMARIA" DateNaissance="18.01.2010" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858182" Classement="41" Statut="N" />
        <Tireur ID="860624" Nom="ARABACİ" Prenom="nefes" DateNaissance="26.05.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860624" Classement="7" Statut="N" />
        <Tireur ID="860672" Nom="ARİKAN" Prenom="bade" DateNaissance="04.06.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860672" Classement="51" Statut="N" />
        <Tireur ID="860623" Nom="ATİLGAN" Prenom="ela" DateNaissance="23.06.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860623" Classement="25" Statut="N" />
        <Tireur ID="860660" Nom="BABACAN" Prenom="deniz ada" DateNaissance="28.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860660" Classement="51" Statut="N" />
        <Tireur ID="860627" Nom="BAKİR" Prenom="irmak" DateNaissance="16.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860627" Classement="34" Statut="N" />
        <Tireur ID="860669" Nom="BAKİR" Prenom="damla" DateNaissance="12.04.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860669" Classement="68" Statut="N" />
        <Tireur ID="860670" Nom="BESKİNAZİ" Prenom="SELİN" DateNaissance="30.03.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL ESKRİM S.K." Ligue="" Licence="00860670" Classement="49" Statut="N" />
        <Tireur ID="860479" Nom="BODUR" Prenom="MİNA" DateNaissance="16.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="GAZİANTEP FERDİ" Ligue="" Licence="00860479" Classement="20" Statut="N" />
        <Tireur ID="860604" Nom="BOLAT" Prenom="Merve" DateNaissance="22.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="EVO ESK S.K." Ligue="" Licence="00860604" Classement="9" Statut="N" />
        <Tireur ID="854591" Nom="CAN" Prenom="Zulal" DateNaissance="10.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00854591" Classement="1" Statut="N" />
        <Tireur ID="860615" Nom="CAN" Prenom="nur efsan" DateNaissance="25.09.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860615" Classement="19" Statut="N" />
        <Tireur ID="22740" Nom="CANER" Prenom="Defne" DateNaissance="22.04.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="ÇANKAYA  ESK SK" Ligue="" Licence="15576033246" Classement="27" Statut="N" />
        <Tireur ID="860665" Nom="CETİNER" Prenom="sukran defne" DateNaissance="24.09.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860665" Classement="65" Statut="N" />
        <Tireur ID="860631" Nom="CEYLAN" Prenom="Kayra" DateNaissance="29.11.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="ANTALYA - FERDİ" Ligue="" Licence="00860631" Classement="6" Statut="N" />
        <Tireur ID="860648" Nom="DEMİR" Prenom="Canan Esila" DateNaissance="12.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="ELAZIĞ FERDİ" Ligue="" Licence="00860648" Classement="35" Statut="N" />
        <Tireur ID="23628" Nom="DEMİRKOZ" Prenom="Nehir" DateNaissance="25.05.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL - FERDİ" Ligue="" Licence="44149427588" Classement="66" Statut="N" />
        <Tireur ID="860554" Nom="DİASKYZY" Prenom="Dameli" DateNaissance="02.05.2009" Sexe="F" Lateralite="D" Nation="KAZ" Club="" Ligue="" Licence="00860554" Classement="66" Statut="N" />
        <Tireur ID="860603" Nom="ERGUNAY" Prenom="yanki" DateNaissance="16.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860603" Classement="5" Statut="N" />
        <Tireur ID="860674" Nom="EYUPOGLU" Prenom="zeynep buse" DateNaissance="08.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860674" Classement="70" Statut="N" />
        <Tireur ID="860642" Nom="GOKCE" Prenom="derin" DateNaissance="12.10.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860642" Classement="31" Statut="N" />
        <Tireur ID="860666" Nom="GOKTEPE" Prenom="ozge" DateNaissance="05.11.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860666" Classement="62" Statut="N" />
        <Tireur ID="860662" Nom="GOZDE" Prenom="bilge" DateNaissance="18.12.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860662" Classement="48" Statut="N" />
        <Tireur ID="857996" Nom="JANELIDZE" Prenom="LIZI" DateNaissance="05.02.2010" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00857996" Classement="22" Statut="N" />
        <Tireur ID="860618" Nom="KAMİLOGLU" Prenom="derin ruyam" DateNaissance="11.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860618" Classement="36" Statut="N" />
        <Tireur ID="860617" Nom="KARA" Prenom="Belfin" DateNaissance="21.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="TRABZON S.K." Ligue="" Licence="00860617" Classement="24" Statut="N" />
        <Tireur ID="860619" Nom="KARACOR" Prenom="ada ardic" DateNaissance="10.05.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860619" Classement="21" Statut="N" />
        <Tireur ID="860606" Nom="KARTAL" Prenom="Melis" DateNaissance="09.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL - FERDİ" Ligue="" Licence="00860606" Classement="11" Statut="N" />
        <Tireur ID="856487" Nom="KAYMAK" Prenom="Hadiye Neslipir" DateNaissance="31.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="EFSANE ESKRİM SK" Ligue="" Licence="00856487" Classement="13" Statut="N" />
        <Tireur ID="860629" Nom="KESEBİR" Prenom="Tulya" DateNaissance="30.12.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKARA - FERDİ" Ligue="" Licence="00860629" Classement="29" Statut="N" />
        <Tireur ID="857997" Nom="KHURTSIDZE" Prenom="Nini" DateNaissance="26.05.2009" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00857997" Classement="15" Statut="N" />
        <Tireur ID="860655" Nom="KİLİC" Prenom="sevi toprak" DateNaissance="01.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860655" Classement="37" Statut="N" />
        <Tireur ID="860612" Nom="KOCAMAN" Prenom="Azra" DateNaissance="16.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="TRABZON S.K." Ligue="" Licence="00860612" Classement="28" Statut="N" />
        <Tireur ID="860663" Nom="KOROGULLARİ" Prenom="ece su" DateNaissance="01.02.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860663" Classement="39" Statut="N" />
        <Tireur ID="860651" Nom="KOSVALİ" Prenom="nehir" DateNaissance="25.08.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860651" Classement="46" Statut="N" />
        <Tireur ID="860481" Nom="KURT" Prenom="Zeynep" DateNaissance="12.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL ESKRİM S.K." Ligue="" Licence="00860481" Classement="42" Statut="N" />
        <Tireur ID="857994" Nom="LOSABERIDZE" Prenom="Mariami" DateNaissance="21.04.2010" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00857994" Classement="59" Statut="N" />
        <Tireur ID="24639" Nom="MUTAF" Prenom="Pelin" DateNaissance="30.03.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="AYBERK ESKRİM" Ligue="" Licence="61549097876" Classement="32" Statut="N" />
        <Tireur ID="860676" Nom="OKSUZ" Prenom="azra" DateNaissance="26.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860676" Classement="69" Statut="N" />
        <Tireur ID="860646" Nom="ORHAN" Prenom="sebnem su" DateNaissance="07.07.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860646" Classement="51" Statut="N" />
        <Tireur ID="858817" Nom="OZBOZACİOGLU" Prenom="eda" DateNaissance="30.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858817" Classement="10" Statut="N" />
        <Tireur ID="860635" Nom="OZKUL" Prenom="rima su" DateNaissance="02.02.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860635" Classement="33" Statut="N" />
        <Tireur ID="860641" Nom="OZTURK" Prenom="zeynep" DateNaissance="15.03.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860641" Classement="46" Statut="N" />
        <Tireur ID="860671" Nom="OZTURK" Prenom="zeynep naz" DateNaissance="01.04.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860671" Classement="57" Statut="N" />
        <Tireur ID="860659" Nom="PATERNOSTER" Prenom="MİREİLLE SU CECİLE" DateNaissance="12.08.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL ESKRİM S.K." Ligue="" Licence="00860659" Classement="55" Statut="N" />
        <Tireur ID="860649" Nom="RODRİGUES" Prenom="Monica Deren" DateNaissance="02.10.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL ESKRİM S.K." Ligue="" Licence="00860649" Classement="18" Statut="N" />
        <Tireur ID="860644" Nom="RODRİGUES" Prenom="Angelica Nehir" DateNaissance="02.10.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL ESKRİM S.K." Ligue="" Licence="00860644" Classement="61" Statut="N" />
        <Tireur ID="857995" Nom="ROINISHVILI" Prenom="Mariami" DateNaissance="12.12.2010" Sexe="F" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00857995" Classement="39" Statut="N" />
        <Tireur ID="860622" Nom="SAGLAM" Prenom="yagmur" DateNaissance="08.08.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860622" Classement="12" Statut="N" />
        <Tireur ID="860614" Nom="SAGLAM" Prenom="elif nisan" DateNaissance="19.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860614" Classement="56" Statut="N" />
        <Tireur ID="860638" Nom="SAHİNOGLU" Prenom="yusra naz" DateNaissance="11.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860638" Classement="14" Statut="N" />
        <Tireur ID="860673" Nom="SARİGUL" Prenom="eylul" DateNaissance="28.10.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860673" Classement="26" Statut="N" />
        <Tireur ID="860607" Nom="SUMER" Prenom="defne ada" DateNaissance="18.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860607" Classement="2" Statut="N" />
        <Tireur ID="860599" Nom="TASBAS" Prenom="ilke" DateNaissance="21.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860599" Classement="23" Statut="N" />
        <Tireur ID="860555" Nom="TLEUOVA" Prenom="Alua" DateNaissance="13.09.2010" Sexe="F" Lateralite="D" Nation="KAZ" Club="" Ligue="" Licence="00860555" Classement="45" Statut="N" />
        <Tireur ID="23934" Nom="TORUCU" Prenom="Ece" DateNaissance="19.01.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="İSTANBUL - FERDİ" Ligue="" Licence="48649931026" Classement="63" Statut="N" />
        <Tireur ID="860633" Nom="TUNALİ" Prenom="elif gokcen" DateNaissance="14.01.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860633" Classement="60" Statut="N" />
        <Tireur ID="860600" Nom="USTABAY" Prenom="Eda" DateNaissance="18.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="ÇANKAYA  ESK SK" Ligue="" Licence="00860600" Classement="3" Statut="N" />
        <Tireur ID="860667" Nom="UYANİK" Prenom="sezin" DateNaissance="07.02.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860667" Classement="44" Statut="N" />
        <Tireur ID="860675" Nom="VARDAR" Prenom="elif goksu" DateNaissance="29.04.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860675" Classement="64" Statut="N" />
        <Tireur ID="860636" Nom="YALCİNKAYA" Prenom="berrak" DateNaissance="15.05.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860636" Classement="16" Statut="N" />
        <Tireur ID="860650" Nom="YİLDİZ" Prenom="beyzanur" DateNaissance="26.11.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860650" Classement="38" Statut="N" />
        <Tireur ID="860678" Nom="YİLDİZ" Prenom="ela" DateNaissance="10.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860678" Classement="58" Statut="N" />
        <Tireur ID="854590" Nom="YURTTAS" Prenom="Yagmur" DateNaissance="24.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00854590" Classement="8" Statut="N" />
        <Tireur ID="858818" Nom="YURUKOGLU" Prenom="ayse doga" DateNaissance="02.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858818" Classement="54" Statut="N" />
        <Tireur ID="860677" Nom="ZENGEL" Prenom="defne" DateNaissance="18.08.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860677" Classement="50" Statut="N" />
    </Tireurs>
    <Arbitres />
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="10" NbQualifiesParPoule="0" NbQualifiesParIndice="49">
            <Tireur REF="860639" RangInitial="22" RangFinal="42" Statut="Q" />
            <Tireur REF="860480" RangInitial="4" RangFinal="8" Statut="Q" />
            <Tireur REF="860610" RangInitial="27" RangFinal="10" Statut="Q" />
            <Tireur REF="860620" RangInitial="34" RangFinal="34" Statut="Q" />
            <Tireur REF="858182" RangInitial="1" RangFinal="38" Statut="Q" />
            <Tireur REF="860624" RangInitial="58" RangFinal="5" Statut="Q" />
            <Tireur REF="860672" RangInitial="10" RangFinal="51" Statut="N" />
            <Tireur REF="860623" RangInitial="64" RangFinal="27" Statut="Q" />
            <Tireur REF="860660" RangInitial="56" RangFinal="51" Statut="N" />
            <Tireur REF="860627" RangInitial="32" RangFinal="24" Statut="Q" />
            <Tireur REF="860669" RangInitial="49" RangFinal="68" Statut="N" />
            <Tireur REF="860670" RangInitial="11" RangFinal="49" Statut="Q" />
            <Tireur REF="860479" RangInitial="8" RangFinal="13" Statut="Q" />
            <Tireur REF="860604" RangInitial="40" RangFinal="1" Statut="Q" />
            <Tireur REF="854591" RangInitial="14" RangFinal="6" Statut="Q" />
            <Tireur REF="860615" RangInitial="19" RangFinal="12" Statut="Q" />
            <Tireur REF="22740" RangInitial="54" RangFinal="29" Statut="Q" />
            <Tireur REF="860665" RangInitial="70" RangFinal="65" Statut="N" />
            <Tireur REF="860631" RangInitial="35" RangFinal="3" Statut="Q" />
            <Tireur REF="860648" RangInitial="55" RangFinal="26" Statut="Q" />
            <Tireur REF="23628" RangInitial="36" RangFinal="66" Statut="N" />
            <Tireur REF="860554" RangInitial="65" RangFinal="66" Statut="N" />
            <Tireur REF="860603" RangInitial="16" RangFinal="1" Statut="Q" />
            <Tireur REF="860674" RangInitial="63" RangFinal="70" Statut="N" />
            <Tireur REF="860642" RangInitial="37" RangFinal="39" Statut="Q" />
            <Tireur REF="860666" RangInitial="13" RangFinal="62" Statut="N" />
            <Tireur REF="860662" RangInitial="69" RangFinal="48" Statut="Q" />
            <Tireur REF="857996" RangInitial="3" RangFinal="18" Statut="Q" />
            <Tireur REF="860618" RangInitial="66" RangFinal="31" Statut="Q" />
            <Tireur REF="860617" RangInitial="45" RangFinal="23" Statut="Q" />
            <Tireur REF="860619" RangInitial="29" RangFinal="17" Statut="Q" />
            <Tireur REF="860606" RangInitial="18" RangFinal="7" Statut="Q" />
            <Tireur REF="856487" RangInitial="20" RangFinal="14" Statut="Q" />
            <Tireur REF="860629" RangInitial="12" RangFinal="33" Statut="Q" />
            <Tireur REF="857997" RangInitial="6" RangFinal="21" Statut="Q" />
            <Tireur REF="860655" RangInitial="57" RangFinal="32" Statut="Q" />
            <Tireur REF="860612" RangInitial="38" RangFinal="30" Statut="Q" />
            <Tireur REF="860663" RangInitial="42" RangFinal="36" Statut="Q" />
            <Tireur REF="860651" RangInitial="24" RangFinal="46" Statut="Q" />
            <Tireur REF="860481" RangInitial="7" RangFinal="39" Statut="Q" />
            <Tireur REF="857994" RangInitial="2" RangFinal="59" Statut="N" />
            <Tireur REF="24639" RangInitial="44" RangFinal="41" Statut="Q" />
            <Tireur REF="860676" RangInitial="26" RangFinal="69" Statut="N" />
            <Tireur REF="860646" RangInitial="53" RangFinal="51" Statut="N" />
            <Tireur REF="858817" RangInitial="31" RangFinal="4" Statut="Q" />
            <Tireur REF="860635" RangInitial="62" RangFinal="22" Statut="Q" />
            <Tireur REF="860671" RangInitial="43" RangFinal="57" Statut="N" />
            <Tireur REF="860641" RangInitial="50" RangFinal="46" Statut="Q" />
            <Tireur REF="860659" RangInitial="41" RangFinal="55" Statut="N" />
            <Tireur REF="860644" RangInitial="23" RangFinal="61" Statut="N" />
            <Tireur REF="860649" RangInitial="30" RangFinal="11" Statut="Q" />
            <Tireur REF="857995" RangInitial="5" RangFinal="36" Statut="Q" />
            <Tireur REF="860622" RangInitial="33" RangFinal="9" Statut="Q" />
            <Tireur REF="860614" RangInitial="47" RangFinal="56" Statut="N" />
            <Tireur REF="860638" RangInitial="52" RangFinal="16" Statut="Q" />
            <Tireur REF="860673" RangInitial="9" RangFinal="28" Statut="Q" />
            <Tireur REF="860607" RangInitial="51" RangFinal="20" Statut="Q" />
            <Tireur REF="860599" RangInitial="59" RangFinal="19" Statut="Q" />
            <Tireur REF="860555" RangInitial="61" RangFinal="45" Statut="Q" />
            <Tireur REF="23934" RangInitial="21" RangFinal="63" Statut="N" />
            <Tireur REF="860633" RangInitial="39" RangFinal="60" Statut="N" />
            <Tireur REF="860600" RangInitial="25" RangFinal="25" Statut="Q" />
            <Tireur REF="860667" RangInitial="46" RangFinal="44" Statut="Q" />
            <Tireur REF="860675" RangInitial="60" RangFinal="64" Statut="N" />
            <Tireur REF="860636" RangInitial="48" RangFinal="43" Statut="Q" />
            <Tireur REF="860650" RangInitial="17" RangFinal="35" Statut="Q" />
            <Tireur REF="860678" RangInitial="68" RangFinal="58" Statut="N" />
            <Tireur REF="854590" RangInitial="28" RangFinal="15" Statut="Q" />
            <Tireur REF="858818" RangInitial="15" RangFinal="54" Statut="N" />
            <Tireur REF="860677" RangInitial="67" RangFinal="50" Statut="N" />
            <Poule ID="1" Piste="1" Date="09:00">
                <Tireur REF="23934" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="14" TR="28" RangPoule="6" />
                <Tireur REF="856487" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="25" TR="12" RangPoule="2" />
                <Tireur REF="860604" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="860623" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="27" TR="24" RangPoule="3" />
                <Tireur REF="860659" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="16" TR="24" RangPoule="5" />
                <Tireur REF="860675" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="13" TR="27" RangPoule="7" />
                <Tireur REF="858182" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="22" TR="23" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="23934" Score="4" Statut="D" />
                    <Tireur REF="860623" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="856487" Score="5" Statut="V" />
                    <Tireur REF="860659" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860604" Score="5" Statut="V" />
                    <Tireur REF="860675" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="23934" Score="4" Statut="D" />
                    <Tireur REF="858182" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860623" Score="4" Statut="D" />
                    <Tireur REF="860659" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="856487" Score="1" Statut="D" />
                    <Tireur REF="860604" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860675" Score="2" Statut="D" />
                    <Tireur REF="858182" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="23934" Score="0" Statut="D" />
                    <Tireur REF="860659" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860604" Score="5" Statut="V" />
                    <Tireur REF="860623" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="856487" Score="5" Statut="V" />
                    <Tireur REF="860675" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860659" Score="2" Statut="D" />
                    <Tireur REF="858182" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="23934" Score="1" Statut="D" />
                    <Tireur REF="860604" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860623" Score="5" Statut="V" />
                    <Tireur REF="860675" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="856487" Score="5" Statut="V" />
                    <Tireur REF="858182" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860604" Score="5" Statut="V" />
                    <Tireur REF="860659" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="23934" Score="5" Statut="V" />
                    <Tireur REF="860675" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="856487" Score="4" Statut="D" />
                    <Tireur REF="860623" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860604" Score="5" Statut="V" />
                    <Tireur REF="858182" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860659" Score="2" Statut="D" />
                    <Tireur REF="860675" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="23934" Score="0" Statut="D" />
                    <Tireur REF="856487" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860623" Score="5" Statut="V" />
                    <Tireur REF="858182" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:00">
                <Tireur REF="860639" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="21" TR="25" RangPoule="5" />
                <Tireur REF="860615" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="23" TR="14" RangPoule="1" />
                <Tireur REF="860633" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="18" TR="28" RangPoule="7" />
                <Tireur REF="860599" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="16" RangPoule="2" />
                <Tireur REF="857994" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="17" TR="26" RangPoule="6" />
                <Tireur REF="860635" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="3" />
                <Tireur REF="860663" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="23" TR="24" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="860639" Score="1" Statut="D" />
                    <Tireur REF="860599" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860615" Score="3" Statut="V" />
                    <Tireur REF="857994" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860633" Score="3" Statut="D" />
                    <Tireur REF="860635" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860639" Score="3" Statut="D" />
                    <Tireur REF="860663" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860599" Score="5" Statut="V" />
                    <Tireur REF="857994" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860615" Score="5" Statut="V" />
                    <Tireur REF="860633" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860635" Score="2" Statut="D" />
                    <Tireur REF="860663" Score="3" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860639" Score="5" Statut="V" />
                    <Tireur REF="857994" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860633" Score="1" Statut="D" />
                    <Tireur REF="860599" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860615" Score="1" Statut="D" />
                    <Tireur REF="860635" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857994" Score="4" Statut="D" />
                    <Tireur REF="860663" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860639" Score="5" Statut="V" />
                    <Tireur REF="860633" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860599" Score="4" Statut="D" />
                    <Tireur REF="860635" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860615" Score="5" Statut="V" />
                    <Tireur REF="860663" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860633" Score="3" Statut="D" />
                    <Tireur REF="857994" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860639" Score="5" Statut="V" />
                    <Tireur REF="860635" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860615" Score="5" Statut="V" />
                    <Tireur REF="860599" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860633" Score="5" Statut="V" />
                    <Tireur REF="860663" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="857994" Score="3" Statut="D" />
                    <Tireur REF="860635" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860639" Score="2" Statut="D" />
                    <Tireur REF="860615" Score="4" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860599" Score="5" Statut="V" />
                    <Tireur REF="860663" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:00">
                <Tireur REF="860624" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="27" TR="12" RangPoule="1" />
                <Tireur REF="860606" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="27" TR="11" RangPoule="2" />
                <Tireur REF="860674" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="857996" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="14" RangPoule="3" />
                <Tireur REF="860671" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="12" TR="24" RangPoule="5" />
                <Tireur REF="860612" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="23" TR="19" RangPoule="4" />
                <Tireur REF="860644" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="16" TR="26" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860624" Score="5" Statut="V" />
                    <Tireur REF="857996" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860606" Score="5" Statut="V" />
                    <Tireur REF="860671" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860674" Score="0" Statut="D" />
                    <Tireur REF="860612" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860624" Score="3" Statut="V" />
                    <Tireur REF="860644" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="857996" Score="5" Statut="V" />
                    <Tireur REF="860671" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860606" Score="5" Statut="V" />
                    <Tireur REF="860674" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860612" Score="5" Statut="V" />
                    <Tireur REF="860644" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860624" Score="4" Statut="V" />
                    <Tireur REF="860671" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860674" Score="0" Statut="D" />
                    <Tireur REF="857996" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860606" Score="5" Statut="V" />
                    <Tireur REF="860612" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860671" Score="5" Statut="V" />
                    <Tireur REF="860644" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860624" Score="5" Statut="V" />
                    <Tireur REF="860674" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="857996" Score="5" Statut="V" />
                    <Tireur REF="860612" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860606" Score="5" Statut="V" />
                    <Tireur REF="860644" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860674" Score="2" Statut="D" />
                    <Tireur REF="860671" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860624" Score="5" Statut="V" />
                    <Tireur REF="860612" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860606" Score="5" Statut="V" />
                    <Tireur REF="857996" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860674" Score="3" Statut="D" />
                    <Tireur REF="860644" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860671" Score="2" Statut="D" />
                    <Tireur REF="860612" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860624" Score="5" Statut="V" />
                    <Tireur REF="860606" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="857996" Score="5" Statut="V" />
                    <Tireur REF="860644" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:00">
                <Tireur REF="24639" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="25" RangPoule="5" />
                <Tireur REF="860642" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="4" />
                <Tireur REF="860555" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="23" TR="27" RangPoule="6" />
                <Tireur REF="860650" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="24" TR="25" RangPoule="3" />
                <Tireur REF="860655" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="2" />
                <Tireur REF="860651" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="22" TR="26" RangPoule="7" />
                <Tireur REF="860480" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="24639" Score="4" Statut="D" />
                    <Tireur REF="860650" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860642" Score="3" Statut="D" />
                    <Tireur REF="860655" Score="4" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860555" Score="4" Statut="D" />
                    <Tireur REF="860651" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="24639" Score="1" Statut="D" />
                    <Tireur REF="860480" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860650" Score="5" Statut="V" />
                    <Tireur REF="860655" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860642" Score="5" Statut="V" />
                    <Tireur REF="860555" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860651" Score="3" Statut="D" />
                    <Tireur REF="860480" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="24639" Score="5" Statut="V" />
                    <Tireur REF="860655" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860555" Score="5" Statut="V" />
                    <Tireur REF="860650" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860642" Score="4" Statut="V" />
                    <Tireur REF="860651" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860655" Score="5" Statut="V" />
                    <Tireur REF="860480" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="24639" Score="5" Statut="V" />
                    <Tireur REF="860555" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860650" Score="3" Statut="D" />
                    <Tireur REF="860651" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860642" Score="1" Statut="D" />
                    <Tireur REF="860480" Score="4" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860555" Score="5" Statut="V" />
                    <Tireur REF="860655" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="24639" Score="5" Statut="V" />
                    <Tireur REF="860651" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860642" Score="2" Statut="D" />
                    <Tireur REF="860650" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860555" Score="1" Statut="D" />
                    <Tireur REF="860480" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860655" Score="5" Statut="V" />
                    <Tireur REF="860651" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="24639" Score="2" Statut="D" />
                    <Tireur REF="860642" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860650" Score="2" Statut="D" />
                    <Tireur REF="860480" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:00">
                <Tireur REF="857995" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="23" TR="24" RangPoule="4" />
                <Tireur REF="860617" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="2" />
                <Tireur REF="23628" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="12" TR="30" RangPoule="7" />
                <Tireur REF="860660" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="6" />
                <Tireur REF="860603" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="860600" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="24" TR="20" RangPoule="3" />
                <Tireur REF="860677" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="20" TR="26" RangPoule="5" />
                <Match ID="1">
                    <Tireur REF="857995" Score="5" Statut="V" />
                    <Tireur REF="860660" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860617" Score="2" Statut="D" />
                    <Tireur REF="860603" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="23628" Score="2" Statut="D" />
                    <Tireur REF="860600" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857995" Score="5" Statut="V" />
                    <Tireur REF="860677" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860660" Score="2" Statut="D" />
                    <Tireur REF="860603" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860617" Score="5" Statut="V" />
                    <Tireur REF="23628" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860600" Score="3" Statut="D" />
                    <Tireur REF="860677" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="857995" Score="2" Statut="D" />
                    <Tireur REF="860603" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="23628" Score="2" Statut="D" />
                    <Tireur REF="860660" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860617" Score="2" Statut="D" />
                    <Tireur REF="860600" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860603" Score="5" Statut="V" />
                    <Tireur REF="860677" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857995" Score="5" Statut="V" />
                    <Tireur REF="23628" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860660" Score="3" Statut="D" />
                    <Tireur REF="860600" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860617" Score="5" Statut="V" />
                    <Tireur REF="860677" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="23628" Score="0" Statut="D" />
                    <Tireur REF="860603" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857995" Score="3" Statut="D" />
                    <Tireur REF="860600" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860617" Score="5" Statut="V" />
                    <Tireur REF="860660" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="23628" Score="3" Statut="D" />
                    <Tireur REF="860677" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860603" Score="5" Statut="V" />
                    <Tireur REF="860600" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="857995" Score="3" Statut="D" />
                    <Tireur REF="860617" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860660" Score="5" Statut="V" />
                    <Tireur REF="860677" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:00">
                <Tireur REF="860667" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="20" RangPoule="5" />
                <Tireur REF="860648" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="17" TR="13" RangPoule="3" />
                <Tireur REF="860676" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="5" TR="26" RangPoule="7" />
                <Tireur REF="860631" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="29" TR="11" RangPoule="1" />
                <Tireur REF="858818" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="25" RangPoule="6" />
                <Tireur REF="860618" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="23" TR="21" RangPoule="4" />
                <Tireur REF="857997" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="25" TR="18" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="860667" Score="2" Statut="D" />
                    <Tireur REF="860631" Score="4" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860648" Score="5" Statut="V" />
                    <Tireur REF="858818" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860676" Score="1" Statut="D" />
                    <Tireur REF="860618" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860667" Score="3" Statut="D" />
                    <Tireur REF="857997" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860631" Score="5" Statut="V" />
                    <Tireur REF="858818" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860648" Score="1" Statut="V" />
                    <Tireur REF="860676" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860618" Score="3" Statut="D" />
                    <Tireur REF="857997" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860667" Score="3" Statut="D" />
                    <Tireur REF="858818" Score="4" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860676" Score="1" Statut="D" />
                    <Tireur REF="860631" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860648" Score="1" Statut="D" />
                    <Tireur REF="860618" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858818" Score="1" Statut="D" />
                    <Tireur REF="857997" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860667" Score="5" Statut="V" />
                    <Tireur REF="860676" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860631" Score="5" Statut="V" />
                    <Tireur REF="860618" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860648" Score="5" Statut="V" />
                    <Tireur REF="857997" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860676" Score="2" Statut="D" />
                    <Tireur REF="858818" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860667" Score="5" Statut="V" />
                    <Tireur REF="860618" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860648" Score="0" Statut="D" />
                    <Tireur REF="860631" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860676" Score="1" Statut="D" />
                    <Tireur REF="857997" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="858818" Score="4" Statut="D" />
                    <Tireur REF="860618" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860667" Score="0" Statut="D" />
                    <Tireur REF="860648" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860631" Score="5" Statut="V" />
                    <Tireur REF="857997" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="09:00">
                <Tireur REF="860614" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="28" RangPoule="6" />
                <Tireur REF="860481" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="5" />
                <Tireur REF="854591" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="13" RangPoule="1" />
                <Tireur REF="860620" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="25" TR="26" RangPoule="4" />
                <Tireur REF="860610" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="28" TR="18" RangPoule="2" />
                <Tireur REF="860554" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="12" TR="30" RangPoule="7" />
                <Tireur REF="22740" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="26" TR="22" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860614" Score="4" Statut="D" />
                    <Tireur REF="860620" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860481" Score="1" Statut="D" />
                    <Tireur REF="860610" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854591" Score="5" Statut="V" />
                    <Tireur REF="860554" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860614" Score="5" Statut="V" />
                    <Tireur REF="22740" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860620" Score="4" Statut="D" />
                    <Tireur REF="860610" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860481" Score="0" Statut="D" />
                    <Tireur REF="854591" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860554" Score="0" Statut="D" />
                    <Tireur REF="22740" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860614" Score="3" Statut="D" />
                    <Tireur REF="860610" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854591" Score="5" Statut="V" />
                    <Tireur REF="860620" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860481" Score="5" Statut="V" />
                    <Tireur REF="860554" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860610" Score="3" Statut="D" />
                    <Tireur REF="22740" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860614" Score="1" Statut="D" />
                    <Tireur REF="854591" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860620" Score="5" Statut="V" />
                    <Tireur REF="860554" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860481" Score="5" Statut="V" />
                    <Tireur REF="22740" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854591" Score="4" Statut="D" />
                    <Tireur REF="860610" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860614" Score="5" Statut="V" />
                    <Tireur REF="860554" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860481" Score="4" Statut="D" />
                    <Tireur REF="860620" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="854591" Score="5" Statut="V" />
                    <Tireur REF="22740" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860610" Score="5" Statut="V" />
                    <Tireur REF="860554" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860614" Score="1" Statut="D" />
                    <Tireur REF="860481" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860620" Score="4" Statut="D" />
                    <Tireur REF="22740" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="8" Date="09:00">
                <Tireur REF="860678" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="13" TR="26" RangPoule="6" />
                <Tireur REF="860636" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="860666" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="9" TR="20" RangPoule="7" />
                <Tireur REF="860479" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="24" TR="20" RangPoule="2" />
                <Tireur REF="860646" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="5" />
                <Tireur REF="860622" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="12" RangPoule="1" />
                <Tireur REF="854590" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="28" TR="16" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860678" Score="2" Statut="D" />
                    <Tireur REF="860479" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860636" Score="3" Statut="D" />
                    <Tireur REF="860646" Score="4" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860666" Score="0" Statut="D" />
                    <Tireur REF="860622" Score="2" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860678" Score="1" Statut="D" />
                    <Tireur REF="854590" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860479" Score="5" Statut="V" />
                    <Tireur REF="860646" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860636" Score="4" Statut="V" />
                    <Tireur REF="860666" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860622" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860678" Score="5" Statut="V" />
                    <Tireur REF="860646" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860666" Score="3" Statut="D" />
                    <Tireur REF="860479" Score="4" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860636" Score="5" Statut="V" />
                    <Tireur REF="860622" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860646" Score="1" Statut="D" />
                    <Tireur REF="854590" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860678" Score="0" Statut="D" />
                    <Tireur REF="860666" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860479" Score="2" Statut="D" />
                    <Tireur REF="860622" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860636" Score="4" Statut="D" />
                    <Tireur REF="854590" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860666" Score="1" Statut="D" />
                    <Tireur REF="860646" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860678" Score="0" Statut="D" />
                    <Tireur REF="860622" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860636" Score="2" Statut="D" />
                    <Tireur REF="860479" Score="3" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860666" Score="0" Statut="D" />
                    <Tireur REF="854590" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860646" Score="1" Statut="D" />
                    <Tireur REF="860622" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860678" Score="5" Statut="V" />
                    <Tireur REF="860636" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860479" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="9" Date="09:00">
                <Tireur REF="860673" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="18" TR="21" RangPoule="4" />
                <Tireur REF="860669" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="9" TR="29" RangPoule="7" />
                <Tireur REF="860629" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="21" TR="21" RangPoule="5" />
                <Tireur REF="860627" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="21" RangPoule="3" />
                <Tireur REF="860638" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="27" TR="15" RangPoule="1" />
                <Tireur REF="860662" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="6" />
                <Tireur REF="860619" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="27" TR="16" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="860673" Score="5" Statut="V" />
                    <Tireur REF="860627" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860669" Score="0" Statut="D" />
                    <Tireur REF="860638" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860629" Score="5" Statut="V" />
                    <Tireur REF="860662" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860673" Score="1" Statut="D" />
                    <Tireur REF="860619" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860627" Score="5" Statut="V" />
                    <Tireur REF="860638" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860669" Score="3" Statut="D" />
                    <Tireur REF="860629" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860662" Score="5" Statut="V" />
                    <Tireur REF="860619" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860673" Score="0" Statut="D" />
                    <Tireur REF="860638" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860629" Score="3" Statut="D" />
                    <Tireur REF="860627" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860669" Score="1" Statut="D" />
                    <Tireur REF="860662" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860638" Score="3" Statut="D" />
                    <Tireur REF="860619" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860673" Score="5" Statut="V" />
                    <Tireur REF="860629" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860627" Score="5" Statut="V" />
                    <Tireur REF="860662" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860669" Score="1" Statut="D" />
                    <Tireur REF="860619" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860629" Score="1" Statut="D" />
                    <Tireur REF="860638" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860673" Score="3" Statut="V" />
                    <Tireur REF="860662" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860669" Score="1" Statut="D" />
                    <Tireur REF="860627" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860629" Score="5" Statut="V" />
                    <Tireur REF="860619" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860638" Score="5" Statut="V" />
                    <Tireur REF="860662" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860673" Score="4" Statut="V" />
                    <Tireur REF="860669" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860627" Score="1" Statut="D" />
                    <Tireur REF="860619" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10">
                <Tireur REF="860641" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="22" TR="26" RangPoule="4" />
                <Tireur REF="860665" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="14" TR="30" RangPoule="7" />
                <Tireur REF="860649" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="20" RangPoule="2" />
                <Tireur REF="860607" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="26" TR="18" RangPoule="3" />
                <Tireur REF="860670" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="21" TR="27" RangPoule="5" />
                <Tireur REF="860672" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="6" />
                <Tireur REF="858817" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="15" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860641" Score="4" Statut="D" />
                    <Tireur REF="860607" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860665" Score="3" Statut="D" />
                    <Tireur REF="860670" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860649" Score="5" Statut="V" />
                    <Tireur REF="860672" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860641" Score="4" Statut="D" />
                    <Tireur REF="858817" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860607" Score="5" Statut="V" />
                    <Tireur REF="860670" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860665" Score="2" Statut="D" />
                    <Tireur REF="860649" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860672" Score="0" Statut="D" />
                    <Tireur REF="858817" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860641" Score="5" Statut="V" />
                    <Tireur REF="860670" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860649" Score="5" Statut="V" />
                    <Tireur REF="860607" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860665" Score="3" Statut="D" />
                    <Tireur REF="860672" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860670" Score="2" Statut="D" />
                    <Tireur REF="858817" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860641" Score="3" Statut="D" />
                    <Tireur REF="860649" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860607" Score="5" Statut="V" />
                    <Tireur REF="860672" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860665" Score="2" Statut="D" />
                    <Tireur REF="858817" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860649" Score="5" Statut="V" />
                    <Tireur REF="860670" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860641" Score="1" Statut="D" />
                    <Tireur REF="860672" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860665" Score="2" Statut="D" />
                    <Tireur REF="860607" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860649" Score="4" Statut="D" />
                    <Tireur REF="858817" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860670" Score="5" Statut="V" />
                    <Tireur REF="860672" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860641" Score="5" Statut="V" />
                    <Tireur REF="860665" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860607" Score="3" Statut="D" />
                    <Tireur REF="858817" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="860639" RangInitial="42" RangFinal="43" Statut="N" />
            <Tireur REF="860480" RangInitial="8" RangFinal="17" Statut="N" />
            <Tireur REF="860610" RangInitial="10" RangFinal="3" Statut="N" />
            <Tireur REF="860620" RangInitial="34" RangFinal="30" Statut="N" />
            <Tireur REF="858182" RangInitial="38" RangFinal="41" Statut="N" />
            <Tireur REF="860624" RangInitial="5" RangFinal="7" Statut="N" />
            <Tireur REF="860623" RangInitial="27" RangFinal="25" Statut="N" />
            <Tireur REF="860627" RangInitial="24" RangFinal="34" Statut="N" />
            <Tireur REF="860670" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="860479" RangInitial="13" RangFinal="20" Statut="N" />
            <Tireur REF="860604" RangInitial="1" RangFinal="9" Statut="N" />
            <Tireur REF="854591" RangInitial="6" RangFinal="1" Statut="N" />
            <Tireur REF="860615" RangInitial="12" RangFinal="19" Statut="N" />
            <Tireur REF="22740" RangInitial="29" RangFinal="27" Statut="N" />
            <Tireur REF="860631" RangInitial="3" RangFinal="6" Statut="N" />
            <Tireur REF="860648" RangInitial="26" RangFinal="35" Statut="N" />
            <Tireur REF="860603" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="860642" RangInitial="39" RangFinal="31" Statut="N" />
            <Tireur REF="860662" RangInitial="48" RangFinal="48" Statut="N" />
            <Tireur REF="857996" RangInitial="18" RangFinal="22" Statut="N" />
            <Tireur REF="860618" RangInitial="31" RangFinal="36" Statut="N" />
            <Tireur REF="860617" RangInitial="23" RangFinal="24" Statut="N" />
            <Tireur REF="860619" RangInitial="17" RangFinal="21" Statut="N" />
            <Tireur REF="860606" RangInitial="7" RangFinal="11" Statut="N" />
            <Tireur REF="856487" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="860629" RangInitial="33" RangFinal="29" Statut="N" />
            <Tireur REF="857997" RangInitial="21" RangFinal="15" Statut="N" />
            <Tireur REF="860655" RangInitial="32" RangFinal="37" Statut="N" />
            <Tireur REF="860612" RangInitial="30" RangFinal="28" Statut="N" />
            <Tireur REF="860663" RangInitial="36" RangFinal="39" Statut="N" />
            <Tireur REF="860651" RangInitial="46" RangFinal="46" Statut="N" />
            <Tireur REF="860481" RangInitial="39" RangFinal="42" Statut="N" />
            <Tireur REF="24639" RangInitial="41" RangFinal="32" Statut="N" />
            <Tireur REF="858817" RangInitial="4" RangFinal="10" Statut="N" />
            <Tireur REF="860635" RangInitial="22" RangFinal="33" Statut="N" />
            <Tireur REF="860641" RangInitial="46" RangFinal="46" Statut="N" />
            <Tireur REF="860649" RangInitial="11" RangFinal="18" Statut="N" />
            <Tireur REF="857995" RangInitial="36" RangFinal="39" Statut="N" />
            <Tireur REF="860622" RangInitial="9" RangFinal="12" Statut="N" />
            <Tireur REF="860638" RangInitial="16" RangFinal="14" Statut="N" />
            <Tireur REF="860673" RangInitial="28" RangFinal="26" Statut="N" />
            <Tireur REF="860607" RangInitial="20" RangFinal="2" Statut="N" />
            <Tireur REF="860599" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="860555" RangInitial="45" RangFinal="45" Statut="N" />
            <Tireur REF="860600" RangInitial="25" RangFinal="3" Statut="N" />
            <Tireur REF="860667" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="860636" RangInitial="43" RangFinal="16" Statut="N" />
            <Tireur REF="860650" RangInitial="35" RangFinal="38" Statut="N" />
            <Tireur REF="854590" RangInitial="15" RangFinal="8" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11:15" Piste="1">
                        <Tireur REF="860629" Score="15" Statut="V" />
                        <Tireur REF="860655" Score="4" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:15" Piste="2">
                        <Tireur REF="860619" Score="15" Statut="V" />
                        <Tireur REF="860662" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:15" Piste="3">
                        <Tireur REF="860670" Score="10" Statut="D" />
                        <Tireur REF="860638" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="11:30" Piste="1">
                        <Tireur REF="24639" Score="15" Statut="V" />
                        <Tireur REF="860627" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:30" Piste="2">
                        <Tireur REF="860600" Score="15" Statut="V" />
                        <Tireur REF="860481" Score="5" Statut="D" />
                    </Match>
                    <Match ID="10" Date="11:15" Piste="4">
                        <Tireur REF="857995" Score="3" Statut="D" />
                        <Tireur REF="860673" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:15" Piste="5">
                        <Tireur REF="857997" Score="15" Statut="V" />
                        <Tireur REF="860667" Score="7" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:15" Piste="6">
                        <Tireur REF="860555" Score="8" Statut="D" />
                        <Tireur REF="860607" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="11:30" Piste="4">
                        <Tireur REF="22740" Score="15" Statut="V" />
                        <Tireur REF="860663" Score="9" Statut="D" />
                    </Match>
                    <Match ID="18" Date="11:15" Piste="7">
                        <Tireur REF="860650" Score="9" Statut="D" />
                        <Tireur REF="860612" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="11:15" Piste="8">
                        <Tireur REF="860599" Score="15" Statut="V" />
                        <Tireur REF="860651" Score="5" Statut="D" />
                    </Match>
                    <Match ID="22" Date="11:15" Piste="9">
                        <Tireur REF="860636" Score="15" Statut="V" />
                        <Tireur REF="860635" Score="12" Statut="D" />
                    </Match>
                    <Match ID="23" Date="11:30" Piste="7">
                        <Tireur REF="860623" Score="15" Statut="V" />
                        <Tireur REF="858182" Score="14" Statut="D" />
                    </Match>
                    <Match ID="26" Date="11:15" Piste="10">
                        <Tireur REF="860642" Score="15" Statut="V" />
                        <Tireur REF="860648" Score="10" Statut="D" />
                    </Match>
                    <Match ID="27" Date="11:15" Piste="11">
                        <Tireur REF="860617" Score="15" Statut="V" />
                        <Tireur REF="860639" Score="11" Statut="D" />
                    </Match>
                    <Match ID="30" Date="11:30" Piste="10">
                        <Tireur REF="860641" Score="11" Statut="D" />
                        <Tireur REF="857996" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="11:30" Piste="11">
                        <Tireur REF="860618" Score="13" Statut="D" />
                        <Tireur REF="860620" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Piste="1">
                        <Tireur REF="860603" Score="15" Statut="V" />
                        <Tireur REF="860629" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Piste="2">
                        <Tireur REF="860619" Score="9" Statut="D" />
                        <Tireur REF="860638" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Piste="3">
                        <Tireur REF="860622" Score="15" Statut="V" />
                        <Tireur REF="24639" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Piste="1">
                        <Tireur REF="860600" Score="15" Statut="V" />
                        <Tireur REF="860480" Score="9" Statut="D" />
                    </Match>
                    <Match ID="5" Piste="4">
                        <Tireur REF="860624" Score="15" Statut="V" />
                        <Tireur REF="860673" Score="4" Statut="D" />
                    </Match>
                    <Match ID="6" Piste="5">
                        <Tireur REF="857997" Score="15" Statut="V" />
                        <Tireur REF="860615" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7" Piste="6">
                        <Tireur REF="860479" Score="7" Statut="D" />
                        <Tireur REF="860607" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Piste="4">
                        <Tireur REF="22740" Score="10" Statut="D" />
                        <Tireur REF="858817" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Piste="7">
                        <Tireur REF="860631" Score="15" Statut="V" />
                        <Tireur REF="860612" Score="2" Statut="D" />
                    </Match>
                    <Match ID="10" Piste="8">
                        <Tireur REF="860599" Score="13" Statut="D" />
                        <Tireur REF="856487" Score="14" Statut="V" />
                    </Match>
                    <Match ID="11" Piste="9">
                        <Tireur REF="860649" Score="9" Statut="D" />
                        <Tireur REF="860636" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Piste="7">
                        <Tireur REF="860623" Score="6" Statut="D" />
                        <Tireur REF="854591" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Piste="10">
                        <Tireur REF="860606" Score="15" Statut="V" />
                        <Tireur REF="860642" Score="2" Statut="D" />
                    </Match>
                    <Match ID="14" Piste="11">
                        <Tireur REF="860617" Score="7" Statut="D" />
                        <Tireur REF="860610" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Piste="10">
                        <Tireur REF="854590" Score="15" Statut="V" />
                        <Tireur REF="857996" Score="10" Statut="D" />
                    </Match>
                    <Match ID="16" Piste="11">
                        <Tireur REF="860620" Score="10" Statut="D" />
                        <Tireur REF="860604" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Piste="1">
                        <Tireur REF="860603" Score="15" Statut="V" />
                        <Tireur REF="860638" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Piste="2">
                        <Tireur REF="860622" Score="11" Statut="D" />
                        <Tireur REF="860600" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Piste="3">
                        <Tireur REF="860624" Score="15" Statut="V" />
                        <Tireur REF="857997" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4" Piste="4">
                        <Tireur REF="860607" Score="15" Statut="V" />
                        <Tireur REF="858817" Score="12" Statut="D" />
                    </Match>
                    <Match ID="5" Piste="5">
                        <Tireur REF="860631" Score="15" Statut="V" />
                        <Tireur REF="856487" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Piste="6">
                        <Tireur REF="860636" Score="7" Statut="D" />
                        <Tireur REF="854591" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Piste="7">
                        <Tireur REF="860606" Score="8" Statut="D" />
                        <Tireur REF="860610" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Piste="8">
                        <Tireur REF="854590" Score="15" Statut="V" />
                        <Tireur REF="860604" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Piste="1">
                        <Tireur REF="860603" Score="10" Statut="D" />
                        <Tireur REF="860600" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Piste="3">
                        <Tireur REF="860624" Score="8" Statut="D" />
                        <Tireur REF="860607" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Piste="5">
                        <Tireur REF="860631" Score="5" Statut="D" />
                        <Tireur REF="854591" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Piste="7">
                        <Tireur REF="860610" Score="15" Statut="V" />
                        <Tireur REF="854590" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Tireur REF="860600" Score="10" Statut="D" />
                        <Tireur REF="860607" Score="11" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="854591" Score="15" Statut="V" />
                        <Tireur REF="860610" Score="6" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Piste="Podium">
                        <Tireur REF="860607" Score="8" Statut="D" />
                        <Tireur REF="854591" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>