﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Championnat="EFC" ID="876" Annee="2022/2023" Arme="F" Sexe="F" Domaine="I" Federation="TUR" Categorie="U" Date="22.04.2023" TitreLong="Antalya - EFC U14 Circuit - Uluslararası Çocuk Kupası" DateFichierXML="23.04.2023 09:36">
    <Tireurs>
        <Tireur ID="860100" Nom="AKSOY" Prenom="ayse" DateNaissance="23.02.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860100" Classement="6" Statut="N" />
        <Tireur ID="860727" Nom="ALEMDAROGLU" Prenom="minure ela" DateNaissance="24.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860727" Classement="42" Statut="N" />
        <Tireur ID="858977" Nom="ASATIANI" Prenom="ANASTASIA" DateNaissance="06.01.2009" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858977" Classement="24" Statut="N" />
        <Tireur ID="856645" Nom="ATMACA" Prenom="Alara" DateNaissance="10.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="BALIKESİR-FERDİ" Ligue="" Licence="00856645" Classement="1" Statut="N" />
        <Tireur ID="860693" Nom="BAS" Prenom="tugce" DateNaissance="20.10.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860693" Classement="26" Statut="N" />
        <Tireur ID="860713" Nom="BEDUK" Prenom="eylul" DateNaissance="06.11.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860713" Classement="43" Statut="N" />
        <Tireur ID="860749" Nom="BOHCACİ" Prenom="ezgi" DateNaissance="01.11.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860749" Classement="64" Statut="N" />
        <Tireur ID="860700" Nom="CELİK" Prenom="derin su" DateNaissance="18.09.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860700" Classement="41" Statut="N" />
        <Tireur ID="860690" Nom="COSGUNCAY" Prenom="defne" DateNaissance="05.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860690" Classement="17" Statut="N" />
        <Tireur ID="860710" Nom="DEMİR" Prenom="Beril" DateNaissance="30.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="ANGORA PARS ESK" Ligue="" Licence="00860710" Classement="37" Statut="N" />
        <Tireur ID="860744" Nom="DEMİRCİOGLU" Prenom="nisan" DateNaissance="06.06.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860744" Classement="51" Statut="N" />
        <Tireur ID="860705" Nom="DUNDAR" Prenom="meryem irmak" DateNaissance="22.06.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860705" Classement="33" Statut="N" />
        <Tireur ID="860722" Nom="DURUKAN" Prenom="DURU" DateNaissance="16.01.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="ESKİŞEHİR GENÇLİK VE SPOR KULÜBÜ" Ligue="" Licence="00860722" Classement="55" Statut="N" />
        <Tireur ID="860702" Nom="ERCETİN" Prenom="alya ceylin" DateNaissance="20.02.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860702" Classement="20" Statut="N" />
        <Tireur ID="860753" Nom="ERGEN" Prenom="ozge yagmur" DateNaissance="01.04.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860753" Classement="40" Statut="N" />
        <Tireur ID="860736" Nom="ERTEM" Prenom="Naz" DateNaissance="24.04.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="ALTINYURT SK" Ligue="" Licence="00860736" Classement="63" Statut="N" />
        <Tireur ID="860724" Nom="GENC" Prenom="aybuke" DateNaissance="09.04.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860724" Classement="21" Statut="N" />
        <Tireur ID="858902" Nom="GOGRICHIANI" Prenom="MARIA" DateNaissance="18.03.2012" Sexe="F" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00858902" Classement="32" Statut="N" />
        <Tireur ID="858660" Nom="GOLCU" Prenom="sevval zeynep" DateNaissance="05.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858660" Classement="28" Statut="N" />
        <Tireur ID="858661" Nom="GULER" Prenom="sidelya" DateNaissance="05.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858661" Classement="49" Statut="N" />
        <Tireur ID="856646" Nom="GULİSİK" Prenom="Elvin" DateNaissance="08.04.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00856646" Classement="3" Statut="N" />
        <Tireur ID="860697" Nom="GULKAN" Prenom="duru" DateNaissance="01.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860697" Classement="30" Statut="N" />
        <Tireur ID="860707" Nom="İNCESU" Prenom="Selin Ece" DateNaissance="20.12.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="ESKİŞEHİR GELİŞİM SK" Ligue="" Licence="00860707" Classement="39" Statut="N" />
        <Tireur ID="858848" Nom="JINCHARADZE" Prenom="ANANO" DateNaissance="31.03.2009" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858848" Classement="3" Statut="N" />
        <Tireur ID="860683" Nom="KALKAN" Prenom="ruya" DateNaissance="06.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860683" Classement="7" Statut="N" />
        <Tireur ID="860718" Nom="KANDİL" Prenom="ECE ELİF" DateNaissance="23.06.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860718" Classement="23" Statut="N" />
        <Tireur ID="860077" Nom="KARİNCAOGLU" Prenom="duru" DateNaissance="03.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860077" Classement="16" Statut="N" />
        <Tireur ID="860725" Nom="KİLİNC" Prenom="meyra" DateNaissance="20.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860725" Classement="58" Statut="N" />
        <Tireur ID="860741" Nom="KİNACİ" Prenom="ece selen" DateNaissance="06.07.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860741" Classement="60" Statut="N" />
        <Tireur ID="860684" Nom="KİRTAY" Prenom="nil" DateNaissance="01.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860684" Classement="5" Statut="N" />
        <Tireur ID="860080" Nom="KUFECİLER" Prenom="ada" DateNaissance="27.12.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860080" Classement="10" Statut="N" />
        <Tireur ID="860687" Nom="KULAKSİZ" Prenom="ervin tola" DateNaissance="28.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860687" Classement="13" Statut="N" />
        <Tireur ID="860734" Nom="KURSUNOGLU" Prenom="nisan mercan" DateNaissance="12.09.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860734" Classement="60" Statut="N" />
        <Tireur ID="860748" Nom="KUTLU" Prenom="janset" DateNaissance="03.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860748" Classement="38" Statut="N" />
        <Tireur ID="858976" Nom="KVAKHADZE" Prenom="TAMARI" DateNaissance="17.05.2011" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858976" Classement="34" Statut="N" />
        <Tireur ID="860708" Nom="MANAVOGLU" Prenom="guliz derin" DateNaissance="29.03.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860708" Classement="27" Statut="N" />
        <Tireur ID="860559" Nom="MIRATKHAMOVA" Prenom="Shodiyakhon Sunnatovna" DateNaissance="30.07.2011" Sexe="F" Lateralite="D" Nation="UZB" Club="" Ligue="" Licence="00860559" Classement="25" Statut="N" />
        <Tireur ID="860686" Nom="MİNSİN" Prenom="Nil" DateNaissance="19.12.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="MUSTAFA USLULAR SK" Ligue="" Licence="00860686" Classement="15" Statut="N" />
        <Tireur ID="860717" Nom="NACAK" Prenom="Fatma Elif" DateNaissance="02.01.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="ALTINYURT SK" Ligue="" Licence="00860717" Classement="47" Statut="N" />
        <Tireur ID="860681" Nom="ONEN" Prenom="irmak" DateNaissance="11.09.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860681" Classement="11" Statut="N" />
        <Tireur ID="860696" Nom="OZGUR" Prenom="imren cemile" DateNaissance="05.03.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860696" Classement="54" Statut="N" />
        <Tireur ID="860733" Nom="OZKAN" Prenom="nazli" DateNaissance="04.11.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860733" Classement="56" Statut="N" />
        <Tireur ID="860073" Nom="OZMEN" Prenom="ipek" DateNaissance="25.11.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860073" Classement="18" Statut="N" />
        <Tireur ID="860079" Nom="PAMUK" Prenom="Melek" DateNaissance="20.08.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="FETHİYE ESK S.K." Ligue="" Licence="00860079" Classement="19" Statut="N" />
        <Tireur ID="860698" Nom="SANYUREK" Prenom="deniz ege" DateNaissance="25.11.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860698" Classement="2" Statut="N" />
        <Tireur ID="860703" Nom="SARİFİ" Prenom="berru" DateNaissance="08.02.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860703" Classement="22" Statut="N" />
        <Tireur ID="860739" Nom="SAVAS" Prenom="zeynep azra" DateNaissance="10.11.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860739" Classement="35" Statut="N" />
        <Tireur ID="860721" Nom="SEN" Prenom="azra" DateNaissance="16.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860721" Classement="57" Statut="N" />
        <Tireur ID="860737" Nom="SEVAL" Prenom="ELİF" DateNaissance="21.12.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="TED SK" Ligue="" Licence="00860737" Classement="53" Statut="N" />
        <Tireur ID="860715" Nom="SOYSAL" Prenom="Elifnaz" DateNaissance="26.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="FETHİYE ESK S.K." Ligue="" Licence="00860715" Classement="44" Statut="N" />
        <Tireur ID="860076" Nom="TATAR" Prenom="ozum" DateNaissance="22.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860076" Classement="45" Statut="N" />
        <Tireur ID="860075" Nom="TEMEL" Prenom="Ada Naz" DateNaissance="09.11.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="ALTINYURT SK" Ligue="" Licence="00860075" Classement="36" Statut="N" />
        <Tireur ID="860719" Nom="TURHAN" Prenom="yagmur" DateNaissance="05.01.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860719" Classement="12" Statut="N" />
        <Tireur ID="860743" Nom="TURKAYDİN" Prenom="alya elif" DateNaissance="20.04.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860743" Classement="50" Statut="N" />
        <Tireur ID="860680" Nom="TURKMEN" Prenom="beren" DateNaissance="08.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860680" Classement="31" Statut="N" />
        <Tireur ID="858842" Nom="TURMANIDZE" Prenom="ELENE" DateNaissance="19.01.2009" Sexe="F" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00858842" Classement="8" Statut="N" />
        <Tireur ID="860746" Nom="UCAR" Prenom="beliz" DateNaissance="26.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860746" Classement="48" Statut="N" />
        <Tireur ID="860730" Nom="UYSAL" Prenom="Nehir" DateNaissance="06.09.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="ALTINYURT SK" Ligue="" Licence="00860730" Classement="46" Statut="N" />
        <Tireur ID="860078" Nom="YAGAR" Prenom="Selin" DateNaissance="20.08.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860078" Classement="14" Statut="N" />
        <Tireur ID="860074" Nom="YALCİN" Prenom="ayse yaren" DateNaissance="05.01.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860074" Classement="52" Statut="N" />
        <Tireur ID="860731" Nom="YALCİNER" Prenom="melis" DateNaissance="16.12.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860731" Classement="62" Statut="N" />
        <Tireur ID="859550" Nom="YİLDİZ" Prenom="elif ada" DateNaissance="15.01.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00859550" Classement="9" Statut="N" />
        <Tireur ID="860691" Nom="YURDAKUL" Prenom="Mira" DateNaissance="10.10.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="ANGORA PARS ESK" Ligue="" Licence="00860691" Classement="29" Statut="N" />
        <Tireur ID="860711" Nom="ZAVRAK" Prenom="Masal Su" DateNaissance="08.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="GÖZTEPE SK" Ligue="" Licence="00860711" Classement="58" Statut="N" />
    </Tireurs>
    <Arbitres />
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="10" NbQualifiesParPoule="0" NbQualifiesParIndice="45">
            <Tireur REF="860100" RangInitial="12" RangFinal="5" Statut="Q" />
            <Tireur REF="860727" RangInitial="64" RangFinal="42" Statut="Q" />
            <Tireur REF="858977" RangInitial="3" RangFinal="20" Statut="Q" />
            <Tireur REF="856645" RangInitial="9" RangFinal="13" Statut="Q" />
            <Tireur REF="860693" RangInitial="38" RangFinal="23" Statut="Q" />
            <Tireur REF="860713" RangInitial="23" RangFinal="43" Statut="Q" />
            <Tireur REF="860749" RangInitial="61" RangFinal="64" Statut="N" />
            <Tireur REF="860700" RangInitial="35" RangFinal="40" Statut="Q" />
            <Tireur REF="860690" RangInitial="58" RangFinal="2" Statut="Q" />
            <Tireur REF="860710" RangInitial="28" RangFinal="35" Statut="Q" />
            <Tireur REF="860744" RangInitial="31" RangFinal="51" Statut="N" />
            <Tireur REF="860705" RangInitial="33" RangFinal="25" Statut="Q" />
            <Tireur REF="860722" RangInitial="24" RangFinal="55" Statut="N" />
            <Tireur REF="860702" RangInitial="60" RangFinal="12" Statut="Q" />
            <Tireur REF="860753" RangInitial="47" RangFinal="39" Statut="Q" />
            <Tireur REF="860736" RangInitial="62" RangFinal="63" Statut="N" />
            <Tireur REF="860724" RangInitial="27" RangFinal="15" Statut="Q" />
            <Tireur REF="858902" RangInitial="5" RangFinal="36" Statut="Q" />
            <Tireur REF="858660" RangInitial="7" RangFinal="26" Statut="Q" />
            <Tireur REF="858661" RangInitial="8" RangFinal="49" Statut="N" />
            <Tireur REF="856646" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="860697" RangInitial="57" RangFinal="30" Statut="Q" />
            <Tireur REF="860707" RangInitial="53" RangFinal="38" Statut="Q" />
            <Tireur REF="858848" RangInitial="1" RangFinal="18" Statut="Q" />
            <Tireur REF="860683" RangInitial="20" RangFinal="7" Statut="Q" />
            <Tireur REF="860718" RangInitial="22" RangFinal="19" Statut="Q" />
            <Tireur REF="860077" RangInitial="13" RangFinal="40" Statut="Q" />
            <Tireur REF="860725" RangInitial="26" RangFinal="58" Statut="N" />
            <Tireur REF="860741" RangInitial="34" RangFinal="60" Statut="N" />
            <Tireur REF="860684" RangInitial="19" RangFinal="1" Statut="Q" />
            <Tireur REF="860080" RangInitial="11" RangFinal="4" Statut="Q" />
            <Tireur REF="860687" RangInitial="37" RangFinal="20" Statut="Q" />
            <Tireur REF="860734" RangInitial="51" RangFinal="60" Statut="N" />
            <Tireur REF="860748" RangInitial="50" RangFinal="37" Statut="Q" />
            <Tireur REF="858976" RangInitial="10" RangFinal="29" Statut="Q" />
            <Tireur REF="860708" RangInitial="63" RangFinal="24" Statut="Q" />
            <Tireur REF="860559" RangInitial="52" RangFinal="22" Statut="Q" />
            <Tireur REF="860686" RangInitial="40" RangFinal="31" Statut="Q" />
            <Tireur REF="860717" RangInitial="56" RangFinal="47" Statut="N" />
            <Tireur REF="860681" RangInitial="45" RangFinal="8" Statut="Q" />
            <Tireur REF="860696" RangInitial="41" RangFinal="54" Statut="N" />
            <Tireur REF="860733" RangInitial="44" RangFinal="56" Statut="N" />
            <Tireur REF="860073" RangInitial="14" RangFinal="6" Statut="Q" />
            <Tireur REF="860079" RangInitial="48" RangFinal="8" Statut="Q" />
            <Tireur REF="860698" RangInitial="30" RangFinal="14" Statut="Q" />
            <Tireur REF="860703" RangInitial="25" RangFinal="17" Statut="Q" />
            <Tireur REF="860739" RangInitial="39" RangFinal="32" Statut="Q" />
            <Tireur REF="860721" RangInitial="43" RangFinal="57" Statut="N" />
            <Tireur REF="860737" RangInitial="42" RangFinal="53" Statut="N" />
            <Tireur REF="860715" RangInitial="21" RangFinal="44" Statut="Q" />
            <Tireur REF="860076" RangInitial="17" RangFinal="45" Statut="Q" />
            <Tireur REF="860075" RangInitial="15" RangFinal="34" Statut="Q" />
            <Tireur REF="860719" RangInitial="55" RangFinal="16" Statut="Q" />
            <Tireur REF="860743" RangInitial="32" RangFinal="50" Statut="N" />
            <Tireur REF="860680" RangInitial="46" RangFinal="33" Statut="Q" />
            <Tireur REF="858842" RangInitial="2" RangFinal="11" Statut="Q" />
            <Tireur REF="860746" RangInitial="54" RangFinal="48" Statut="N" />
            <Tireur REF="860730" RangInitial="59" RangFinal="46" Statut="N" />
            <Tireur REF="860078" RangInitial="16" RangFinal="27" Statut="Q" />
            <Tireur REF="860074" RangInitial="18" RangFinal="52" Statut="N" />
            <Tireur REF="860731" RangInitial="29" RangFinal="62" Statut="N" />
            <Tireur REF="859550" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="860691" RangInitial="49" RangFinal="28" Statut="Q" />
            <Tireur REF="860711" RangInitial="36" RangFinal="58" Statut="N" />
            <Poule ID="1" Piste="1" Date="09:00">
                <Tireur REF="860702" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="26" TR="14" RangPoule="2" />
                <Tireur REF="860683" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="860686" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="19" RangPoule="4" />
                <Tireur REF="860715" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="5" />
                <Tireur REF="858848" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="26" TR="12" RangPoule="3" />
                <Tireur REF="860696" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="14" TR="26" RangPoule="6" />
                <Tireur REF="860749" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Match ID="1">
                    <Tireur REF="860702" Score="5" Statut="V" />
                    <Tireur REF="860715" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860683" Score="5" Statut="V" />
                    <Tireur REF="858848" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860686" Score="5" Statut="V" />
                    <Tireur REF="860696" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860702" Score="5" Statut="V" />
                    <Tireur REF="860749" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860715" Score="0" Statut="D" />
                    <Tireur REF="858848" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860683" Score="5" Statut="V" />
                    <Tireur REF="860686" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860696" Score="5" Statut="V" />
                    <Tireur REF="860749" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860702" Score="5" Statut="V" />
                    <Tireur REF="858848" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860686" Score="5" Statut="V" />
                    <Tireur REF="860715" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860683" Score="5" Statut="V" />
                    <Tireur REF="860696" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858848" Score="5" Statut="V" />
                    <Tireur REF="860749" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860702" Score="4" Statut="V" />
                    <Tireur REF="860686" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860715" Score="5" Statut="V" />
                    <Tireur REF="860696" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860683" Score="5" Statut="V" />
                    <Tireur REF="860749" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860686" Score="1" Statut="D" />
                    <Tireur REF="858848" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860702" Score="5" Statut="V" />
                    <Tireur REF="860696" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860683" Score="5" Statut="V" />
                    <Tireur REF="860715" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860686" Score="5" Statut="V" />
                    <Tireur REF="860749" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="858848" Score="5" Statut="V" />
                    <Tireur REF="860696" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860702" Score="2" Statut="D" />
                    <Tireur REF="860683" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860715" Score="5" Statut="V" />
                    <Tireur REF="860749" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:00">
                <Tireur REF="860718" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="23" TR="15" RangPoule="3" />
                <Tireur REF="860739" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="860737" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="15" TR="26" RangPoule="6" />
                <Tireur REF="858842" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="26" TR="12" RangPoule="2" />
                <Tireur REF="860684" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="4" RangPoule="1" />
                <Tireur REF="860736" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="860730" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="15" TR="26" RangPoule="5" />
                <Match ID="1">
                    <Tireur REF="860718" Score="2" Statut="D" />
                    <Tireur REF="858842" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860739" Score="2" Statut="D" />
                    <Tireur REF="860684" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860737" Score="5" Statut="V" />
                    <Tireur REF="860736" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860718" Score="5" Statut="V" />
                    <Tireur REF="860730" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858842" Score="1" Statut="D" />
                    <Tireur REF="860684" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860739" Score="5" Statut="V" />
                    <Tireur REF="860737" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860736" Score="3" Statut="D" />
                    <Tireur REF="860730" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860718" Score="1" Statut="D" />
                    <Tireur REF="860684" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860737" Score="1" Statut="D" />
                    <Tireur REF="858842" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860739" Score="5" Statut="V" />
                    <Tireur REF="860736" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860684" Score="5" Statut="V" />
                    <Tireur REF="860730" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860718" Score="5" Statut="V" />
                    <Tireur REF="860737" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858842" Score="5" Statut="V" />
                    <Tireur REF="860736" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860739" Score="5" Statut="V" />
                    <Tireur REF="860730" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860737" Score="0" Statut="D" />
                    <Tireur REF="860684" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860718" Score="5" Statut="V" />
                    <Tireur REF="860736" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860739" Score="3" Statut="D" />
                    <Tireur REF="858842" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860737" Score="3" Statut="D" />
                    <Tireur REF="860730" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860684" Score="5" Statut="V" />
                    <Tireur REF="860736" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860718" Score="5" Statut="V" />
                    <Tireur REF="860739" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858842" Score="5" Statut="V" />
                    <Tireur REF="860730" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:00">
                <Tireur REF="860721" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="15" TR="30" RangPoule="7" />
                <Tireur REF="860713" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="21" TR="25" RangPoule="5" />
                <Tireur REF="860708" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="858977" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="2" />
                <Tireur REF="860690" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="6" RangPoule="1" />
                <Tireur REF="860693" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="21" TR="20" RangPoule="3" />
                <Tireur REF="860074" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="19" TR="29" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860721" Score="2" Statut="D" />
                    <Tireur REF="858977" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860713" Score="2" Statut="D" />
                    <Tireur REF="860690" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860708" Score="0" Statut="D" />
                    <Tireur REF="860693" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860721" Score="4" Statut="D" />
                    <Tireur REF="860074" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858977" Score="0" Statut="D" />
                    <Tireur REF="860690" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860713" Score="4" Statut="D" />
                    <Tireur REF="860708" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860693" Score="5" Statut="V" />
                    <Tireur REF="860074" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860721" Score="2" Statut="D" />
                    <Tireur REF="860690" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860708" Score="5" Statut="V" />
                    <Tireur REF="858977" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860713" Score="4" Statut="D" />
                    <Tireur REF="860693" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860690" Score="5" Statut="V" />
                    <Tireur REF="860074" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860721" Score="2" Statut="D" />
                    <Tireur REF="860708" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858977" Score="5" Statut="V" />
                    <Tireur REF="860693" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860713" Score="5" Statut="V" />
                    <Tireur REF="860074" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860708" Score="1" Statut="D" />
                    <Tireur REF="860690" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860721" Score="3" Statut="D" />
                    <Tireur REF="860693" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860713" Score="1" Statut="D" />
                    <Tireur REF="858977" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860708" Score="5" Statut="V" />
                    <Tireur REF="860074" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860690" Score="5" Statut="V" />
                    <Tireur REF="860693" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860721" Score="2" Statut="D" />
                    <Tireur REF="860713" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858977" Score="5" Statut="V" />
                    <Tireur REF="860074" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:00">
                <Tireur REF="860733" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="8" TR="27" RangPoule="7" />
                <Tireur REF="860722" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="12" TR="27" RangPoule="6" />
                <Tireur REF="860697" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="24" TR="16" RangPoule="4" />
                <Tireur REF="860076" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="14" TR="22" RangPoule="5" />
                <Tireur REF="859550" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="860687" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="2" />
                <Tireur REF="860559" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="23" TR="18" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860733" Score="5" Statut="V" />
                    <Tireur REF="860076" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860722" Score="1" Statut="D" />
                    <Tireur REF="859550" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860697" Score="4" Statut="D" />
                    <Tireur REF="860687" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860733" Score="1" Statut="D" />
                    <Tireur REF="860559" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860076" Score="1" Statut="D" />
                    <Tireur REF="859550" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860722" Score="1" Statut="D" />
                    <Tireur REF="860697" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860687" Score="5" Statut="V" />
                    <Tireur REF="860559" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860733" Score="0" Statut="D" />
                    <Tireur REF="859550" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860697" Score="5" Statut="V" />
                    <Tireur REF="860076" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860722" Score="1" Statut="D" />
                    <Tireur REF="860687" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="859550" Score="5" Statut="V" />
                    <Tireur REF="860559" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860733" Score="0" Statut="D" />
                    <Tireur REF="860697" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860076" Score="5" Statut="V" />
                    <Tireur REF="860687" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860722" Score="3" Statut="D" />
                    <Tireur REF="860559" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860697" Score="2" Statut="D" />
                    <Tireur REF="859550" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860733" Score="0" Statut="D" />
                    <Tireur REF="860687" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860722" Score="1" Statut="D" />
                    <Tireur REF="860076" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860697" Score="3" Statut="D" />
                    <Tireur REF="860559" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="859550" Score="5" Statut="V" />
                    <Tireur REF="860687" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860733" Score="2" Statut="D" />
                    <Tireur REF="860722" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860076" Score="1" Statut="D" />
                    <Tireur REF="860559" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:00">
                <Tireur REF="860703" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="21" TR="17" RangPoule="2" />
                <Tireur REF="858902" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="13" TR="16" RangPoule="4" />
                <Tireur REF="860711" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="860078" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="3" />
                <Tireur REF="860717" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="12" TR="18" RangPoule="5" />
                <Tireur REF="860681" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860703" Score="5" Statut="V" />
                    <Tireur REF="858902" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860711" Score="1" Statut="D" />
                    <Tireur REF="860078" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860717" Score="2" Statut="D" />
                    <Tireur REF="860681" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860703" Score="5" Statut="V" />
                    <Tireur REF="860711" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858902" Score="1" Statut="D" />
                    <Tireur REF="860681" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860078" Score="5" Statut="V" />
                    <Tireur REF="860717" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860703" Score="2" Statut="D" />
                    <Tireur REF="860681" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860711" Score="2" Statut="D" />
                    <Tireur REF="860717" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858902" Score="3" Statut="D" />
                    <Tireur REF="860078" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860703" Score="4" Statut="V" />
                    <Tireur REF="860717" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860078" Score="2" Statut="D" />
                    <Tireur REF="860681" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858902" Score="5" Statut="V" />
                    <Tireur REF="860711" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860703" Score="5" Statut="V" />
                    <Tireur REF="860078" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858902" Score="2" Statut="V" />
                    <Tireur REF="860717" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860711" Score="2" Statut="D" />
                    <Tireur REF="860681" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:00">
                <Tireur REF="860075" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="17" TR="16" RangPoule="4" />
                <Tireur REF="860725" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="860700" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="860680" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="860719" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="20" TR="15" RangPoule="2" />
                <Tireur REF="856646" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860075" Score="5" Statut="V" />
                    <Tireur REF="860725" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860700" Score="5" Statut="V" />
                    <Tireur REF="860680" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860719" Score="0" Statut="D" />
                    <Tireur REF="856646" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860075" Score="5" Statut="V" />
                    <Tireur REF="860700" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860725" Score="1" Statut="D" />
                    <Tireur REF="856646" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860680" Score="4" Statut="D" />
                    <Tireur REF="860719" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860075" Score="3" Statut="D" />
                    <Tireur REF="856646" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860700" Score="2" Statut="D" />
                    <Tireur REF="860719" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860725" Score="3" Statut="D" />
                    <Tireur REF="860680" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860075" Score="3" Statut="D" />
                    <Tireur REF="860719" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860680" Score="3" Statut="D" />
                    <Tireur REF="856646" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860725" Score="3" Statut="D" />
                    <Tireur REF="860700" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860075" Score="1" Statut="D" />
                    <Tireur REF="860680" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860725" Score="1" Statut="D" />
                    <Tireur REF="860719" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860700" Score="2" Statut="D" />
                    <Tireur REF="856646" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="09:00">
                <Tireur REF="860753" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="14" TR="20" RangPoule="4" />
                <Tireur REF="860724" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="21" TR="13" RangPoule="2" />
                <Tireur REF="860746" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="11" TR="21" RangPoule="5" />
                <Tireur REF="858660" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="13" RangPoule="3" />
                <Tireur REF="860741" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="7" TR="25" RangPoule="6" />
                <Tireur REF="860073" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="6" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860753" Score="4" Statut="D" />
                    <Tireur REF="860724" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860746" Score="0" Statut="D" />
                    <Tireur REF="858660" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860741" Score="0" Statut="D" />
                    <Tireur REF="860073" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860753" Score="5" Statut="V" />
                    <Tireur REF="860746" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860724" Score="1" Statut="D" />
                    <Tireur REF="860073" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858660" Score="5" Statut="V" />
                    <Tireur REF="860741" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860753" Score="0" Statut="D" />
                    <Tireur REF="860073" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860746" Score="5" Statut="V" />
                    <Tireur REF="860741" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860724" Score="5" Statut="V" />
                    <Tireur REF="858660" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860753" Score="5" Statut="V" />
                    <Tireur REF="860741" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858660" Score="4" Statut="D" />
                    <Tireur REF="860073" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860724" Score="5" Statut="V" />
                    <Tireur REF="860746" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860753" Score="0" Statut="D" />
                    <Tireur REF="858660" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860724" Score="5" Statut="V" />
                    <Tireur REF="860741" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860746" Score="1" Statut="D" />
                    <Tireur REF="860073" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="8" Date="09:00">
                <Tireur REF="860079" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="858661" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="11" TR="23" RangPoule="6" />
                <Tireur REF="860077" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Tireur REF="860705" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="12" RangPoule="2" />
                <Tireur REF="860710" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="19" TR="19" RangPoule="3" />
                <Tireur REF="860707" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="15" TR="20" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="860079" Score="5" Statut="V" />
                    <Tireur REF="858661" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860077" Score="0" Statut="D" />
                    <Tireur REF="860705" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860710" Score="4" Statut="V" />
                    <Tireur REF="860707" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860079" Score="5" Statut="V" />
                    <Tireur REF="860077" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858661" Score="5" Statut="V" />
                    <Tireur REF="860707" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860705" Score="3" Statut="V" />
                    <Tireur REF="860710" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860079" Score="5" Statut="V" />
                    <Tireur REF="860707" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860077" Score="5" Statut="V" />
                    <Tireur REF="860710" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858661" Score="1" Statut="D" />
                    <Tireur REF="860705" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860079" Score="5" Statut="V" />
                    <Tireur REF="860710" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860705" Score="3" Statut="D" />
                    <Tireur REF="860707" Score="4" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858661" Score="2" Statut="D" />
                    <Tireur REF="860077" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860079" Score="5" Statut="V" />
                    <Tireur REF="860705" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858661" Score="3" Statut="D" />
                    <Tireur REF="860710" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860077" Score="3" Statut="D" />
                    <Tireur REF="860707" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="podium" Date="09:00">
                <Tireur REF="856645" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="6" RangPoule="2" />
                <Tireur REF="860727" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="10" TR="18" RangPoule="4" />
                <Tireur REF="860100" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1" />
                <Tireur REF="860691" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="17" TR="12" RangPoule="3" />
                <Tireur REF="860731" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Tireur REF="860743" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="7" TR="21" RangPoule="5" />
                <Match ID="1">
                    <Tireur REF="856645" Score="5" Statut="V" />
                    <Tireur REF="860727" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860100" Score="5" Statut="V" />
                    <Tireur REF="860691" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860731" Score="1" Statut="D" />
                    <Tireur REF="860743" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="856645" Score="2" Statut="D" />
                    <Tireur REF="860100" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860727" Score="5" Statut="V" />
                    <Tireur REF="860743" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860691" Score="5" Statut="V" />
                    <Tireur REF="860731" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="856645" Score="5" Statut="V" />
                    <Tireur REF="860743" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860100" Score="5" Statut="V" />
                    <Tireur REF="860731" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860727" Score="0" Statut="D" />
                    <Tireur REF="860691" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="856645" Score="5" Statut="V" />
                    <Tireur REF="860731" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860691" Score="5" Statut="V" />
                    <Tireur REF="860743" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860727" Score="0" Statut="D" />
                    <Tireur REF="860100" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="856645" Score="5" Statut="V" />
                    <Tireur REF="860691" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860727" Score="5" Statut="V" />
                    <Tireur REF="860731" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860100" Score="5" Statut="V" />
                    <Tireur REF="860743" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="10" Date="09:00">
                <Tireur REF="860744" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="6" TR="22" RangPoule="5" />
                <Tireur REF="860734" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="7" TR="25" RangPoule="6" />
                <Tireur REF="860698" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="22" TR="9" RangPoule="2" />
                <Tireur REF="860748" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="18" RangPoule="4" />
                <Tireur REF="858976" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="15" RangPoule="3" />
                <Tireur REF="860080" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="3" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860744" Score="5" Statut="V" />
                    <Tireur REF="860734" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860698" Score="5" Statut="V" />
                    <Tireur REF="860748" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858976" Score="1" Statut="D" />
                    <Tireur REF="860080" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860744" Score="1" Statut="D" />
                    <Tireur REF="860698" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860734" Score="0" Statut="D" />
                    <Tireur REF="860080" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860748" Score="3" Statut="D" />
                    <Tireur REF="858976" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860744" Score="0" Statut="D" />
                    <Tireur REF="860080" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860698" Score="5" Statut="V" />
                    <Tireur REF="858976" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860734" Score="3" Statut="D" />
                    <Tireur REF="860748" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860744" Score="0" Statut="D" />
                    <Tireur REF="858976" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860748" Score="0" Statut="D" />
                    <Tireur REF="860080" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860734" Score="0" Statut="D" />
                    <Tireur REF="860698" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860744" Score="0" Statut="D" />
                    <Tireur REF="860748" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860734" Score="2" Statut="D" />
                    <Tireur REF="858976" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860698" Score="2" Statut="D" />
                    <Tireur REF="860080" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="860100" RangInitial="5" RangFinal="6" Statut="N" />
            <Tireur REF="860727" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="858977" RangInitial="20" RangFinal="24" Statut="N" />
            <Tireur REF="856645" RangInitial="13" RangFinal="1" Statut="N" />
            <Tireur REF="860693" RangInitial="23" RangFinal="26" Statut="N" />
            <Tireur REF="860713" RangInitial="43" RangFinal="43" Statut="N" />
            <Tireur REF="860700" RangInitial="40" RangFinal="41" Statut="N" />
            <Tireur REF="860690" RangInitial="2" RangFinal="17" Statut="N" />
            <Tireur REF="860710" RangInitial="35" RangFinal="37" Statut="N" />
            <Tireur REF="860705" RangInitial="25" RangFinal="33" Statut="N" />
            <Tireur REF="860702" RangInitial="12" RangFinal="20" Statut="N" />
            <Tireur REF="860753" RangInitial="39" RangFinal="40" Statut="N" />
            <Tireur REF="860724" RangInitial="15" RangFinal="21" Statut="N" />
            <Tireur REF="858902" RangInitial="36" RangFinal="32" Statut="N" />
            <Tireur REF="858660" RangInitial="26" RangFinal="28" Statut="N" />
            <Tireur REF="856646" RangInitial="8" RangFinal="3" Statut="N" />
            <Tireur REF="860697" RangInitial="30" RangFinal="30" Statut="N" />
            <Tireur REF="860707" RangInitial="38" RangFinal="39" Statut="N" />
            <Tireur REF="858848" RangInitial="18" RangFinal="3" Statut="N" />
            <Tireur REF="860683" RangInitial="7" RangFinal="7" Statut="N" />
            <Tireur REF="860718" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="860077" RangInitial="40" RangFinal="16" Statut="N" />
            <Tireur REF="860684" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="860080" RangInitial="4" RangFinal="10" Statut="N" />
            <Tireur REF="860687" RangInitial="20" RangFinal="13" Statut="N" />
            <Tireur REF="860748" RangInitial="37" RangFinal="38" Statut="N" />
            <Tireur REF="858976" RangInitial="29" RangFinal="34" Statut="N" />
            <Tireur REF="860708" RangInitial="24" RangFinal="27" Statut="N" />
            <Tireur REF="860559" RangInitial="22" RangFinal="25" Statut="N" />
            <Tireur REF="860686" RangInitial="31" RangFinal="15" Statut="N" />
            <Tireur REF="860681" RangInitial="8" RangFinal="11" Statut="N" />
            <Tireur REF="860073" RangInitial="6" RangFinal="18" Statut="N" />
            <Tireur REF="860079" RangInitial="8" RangFinal="19" Statut="N" />
            <Tireur REF="860698" RangInitial="14" RangFinal="2" Statut="N" />
            <Tireur REF="860703" RangInitial="17" RangFinal="22" Statut="N" />
            <Tireur REF="860739" RangInitial="32" RangFinal="35" Statut="N" />
            <Tireur REF="860715" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="860076" RangInitial="45" RangFinal="45" Statut="N" />
            <Tireur REF="860075" RangInitial="34" RangFinal="36" Statut="N" />
            <Tireur REF="860719" RangInitial="16" RangFinal="12" Statut="N" />
            <Tireur REF="860680" RangInitial="33" RangFinal="31" Statut="N" />
            <Tireur REF="858842" RangInitial="11" RangFinal="8" Statut="N" />
            <Tireur REF="860078" RangInitial="27" RangFinal="14" Statut="N" />
            <Tireur REF="859550" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="860691" RangInitial="28" RangFinal="29" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11:35" Piste="1">
                        <Tireur REF="860680" Score="15" Statut="V" />
                        <Tireur REF="860739" Score="2" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:35" Piste="2">
                        <Tireur REF="860700" Score="10" Statut="D" />
                        <Tireur REF="860708" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:50" Piste="1">
                        <Tireur REF="860705" Score="9" Statut="D" />
                        <Tireur REF="860077" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="11:35" Piste="3">
                        <Tireur REF="860748" Score="3" Statut="D" />
                        <Tireur REF="860691" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:35" Piste="4">
                        <Tireur REF="860687" Score="15" Statut="V" />
                        <Tireur REF="860715" Score="8" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:50" Piste="3">
                        <Tireur REF="860076" Score="6" Statut="D" />
                        <Tireur REF="858977" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="11:50" Piste="4">
                        <Tireur REF="858976" Score="14" Statut="D" />
                        <Tireur REF="858902" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="11:35" Piste="5">
                        <Tireur REF="860710" Score="10" Statut="D" />
                        <Tireur REF="860697" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22" Date="11:35" Piste="6">
                        <Tireur REF="860713" Score="11" Statut="D" />
                        <Tireur REF="860559" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="11:50" Piste="5">
                        <Tireur REF="860078" Score="15" Statut="V" />
                        <Tireur REF="860707" Score="5" Statut="D" />
                    </Match>
                    <Match ID="26" Date="11:35" Piste="7">
                        <Tireur REF="860753" Score="5" Statut="D" />
                        <Tireur REF="858660" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="11:35" Piste="8">
                        <Tireur REF="860693" Score="15" Statut="V" />
                        <Tireur REF="860727" Score="8" Statut="D" />
                    </Match>
                    <Match ID="31" Date="11:50" Piste="7">
                        <Tireur REF="860686" Score="9" Statut="V" />
                        <Tireur REF="860075" Score="7" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1">
                        <Tireur REF="860684" Score="15" Statut="V" />
                        <Tireur REF="860680" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="860703" Score="8" Statut="D" />
                        <Tireur REF="860719" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="856646" Score="15" Statut="V" />
                        <Tireur REF="860708" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860077" Score="15" Statut="V" />
                        <Tireur REF="860079" Score="13" Statut="D" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="860100" Score="15" Statut="V" />
                        <Tireur REF="860691" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="860687" Score="15" Statut="V" />
                        <Tireur REF="860702" Score="7" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="856645" Score="15" Statut="V" />
                        <Tireur REF="858977" Score="5" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="858902" Score="4" Statut="D" />
                        <Tireur REF="860080" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Tireur REF="859550" Score="15" Statut="V" />
                        <Tireur REF="860697" Score="14" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="860718" Score="10" Statut="D" />
                        <Tireur REF="860698" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="858842" Score="15" Statut="V" />
                        <Tireur REF="860559" Score="12" Statut="D" />
                    </Match>
                    <Match ID="12">
                        <Tireur REF="860078" Score="15" Statut="V" />
                        <Tireur REF="860073" Score="3" Statut="D" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="860683" Score="15" Statut="V" />
                        <Tireur REF="858660" Score="5" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="860693" Score="2" Statut="D" />
                        <Tireur REF="860681" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="860724" Score="12" Statut="D" />
                        <Tireur REF="858848" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16">
                        <Tireur REF="860686" Score="15" Statut="V" />
                        <Tireur REF="860690" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Tireur REF="860684" Score="15" Statut="V" />
                        <Tireur REF="860719" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="856646" Score="15" Statut="V" />
                        <Tireur REF="860077" Score="3" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="860100" Score="15" Statut="V" />
                        <Tireur REF="860687" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="856645" Score="15" Statut="V" />
                        <Tireur REF="860080" Score="11" Statut="D" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="859550" Score="14" Statut="D" />
                        <Tireur REF="860698" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="858842" Score="15" Statut="V" />
                        <Tireur REF="860078" Score="9" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="860683" Score="15" Statut="V" />
                        <Tireur REF="860681" Score="5" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="858848" Score="15" Statut="V" />
                        <Tireur REF="860686" Score="4" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Tireur REF="860684" Score="9" Statut="D" />
                        <Tireur REF="856646" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="860100" Score="8" Statut="D" />
                        <Tireur REF="856645" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="860698" Score="15" Statut="V" />
                        <Tireur REF="858842" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860683" Score="7" Statut="D" />
                        <Tireur REF="858848" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Tireur REF="856646" Score="9" Statut="D" />
                        <Tireur REF="856645" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="860698" Score="15" Statut="V" />
                        <Tireur REF="858848" Score="14" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Tireur REF="856645" Score="13" Statut="V" />
                        <Tireur REF="860698" Score="1" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>