﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Championnat="EFC" ID="879" Annee="2022/2023" Arme="S" Sexe="F" Domaine="I" Federation="TUR" Categorie="U" Date="22.04.2023" TitreLong="Antalya - EFC U14 Circuit - Uluslararası Çocuk Kupası" DateFichierXML="23.04.2023 09:34">
    <Tireurs>
        <Tireur ID="860876" Nom="ALGAN" Prenom="ece" DateNaissance="23.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860876" Classement="51" Statut="N" />
        <Tireur ID="860861" Nom="ALTAN" Prenom="Naz" DateNaissance="11.08.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="İZMİR BÜYÜKŞEHIR BEL GSK" Ligue="" Licence="00860861" Classement="37" Statut="N" />
        <Tireur ID="860866" Nom="ARSLAN" Prenom="Elizan Tuana" DateNaissance="22.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKARA - FERDİ" Ligue="" Licence="00860866" Classement="32" Statut="N" />
        <Tireur ID="860851" Nom="AVSAR" Prenom="defne" DateNaissance="21.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860851" Classement="63" Statut="N" />
        <Tireur ID="860854" Nom="AYDOGAN" Prenom="mina" DateNaissance="26.08.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860854" Classement="52" Statut="N" />
        <Tireur ID="860807" Nom="AYDOGAN" Prenom="kubranur" DateNaissance="31.05.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860807" Classement="54" Statut="N" />
        <Tireur ID="860785" Nom="AYTEKİN" Prenom="Zeynep" DateNaissance="23.01.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="BAŞKENT E.S.K." Ligue="" Licence="00860785" Classement="9" Statut="N" />
        <Tireur ID="858445" Nom="BASKALAR" Prenom="ecrin duru" DateNaissance="22.05.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858445" Classement="21" Statut="N" />
        <Tireur ID="860784" Nom="BAYDİL" Prenom="irmak" DateNaissance="23.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860784" Classement="22" Statut="N" />
        <Tireur ID="860809" Nom="BAYDİL" Prenom="Nehir" DateNaissance="23.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="KASTAMONU ESK SK" Ligue="" Licence="00860809" Classement="28" Statut="N" />
        <Tireur ID="858452" Nom="BAYRAK" Prenom="İrem Melek" DateNaissance="11.05.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858452" Classement="27" Statut="N" />
        <Tireur ID="860844" Nom="BİLGİN" Prenom="Derin" DateNaissance="15.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="VİŞNELİK TESK" Ligue="" Licence="00860844" Classement="40" Statut="N" />
        <Tireur ID="860931" Nom="BOZKUS" Prenom="elanas" DateNaissance="08.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860931" Classement="47" Statut="N" />
        <Tireur ID="860870" Nom="BOZKUS" Prenom="rengin" DateNaissance="23.08.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860870" Classement="67" Statut="N" />
        <Tireur ID="860869" Nom="BULBUL" Prenom="selin" DateNaissance="06.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860869" Classement="28" Statut="N" />
        <Tireur ID="860865" Nom="CELEP" Prenom="Duru" DateNaissance="30.04.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="ESKİŞEHİR DEMİRSPOR KULÜBÜ" Ligue="" Licence="00860865" Classement="48" Statut="N" />
        <Tireur ID="860937" Nom="CENDEK" Prenom="aysegul" DateNaissance="06.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860937" Classement="46" Statut="N" />
        <Tireur ID="860789" Nom="CEVHEROGLU" Prenom="yagmur" DateNaissance="24.06.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860789" Classement="24" Statut="N" />
        <Tireur ID="860800" Nom="CİCEK" Prenom="ecem" DateNaissance="22.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860800" Classement="25" Statut="N" />
        <Tireur ID="860820" Nom="CİHAN" Prenom="ruzgar nil" DateNaissance="25.10.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860820" Classement="11" Statut="N" />
        <Tireur ID="860822" Nom="CORUK" Prenom="serpil" DateNaissance="04.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860822" Classement="43" Statut="N" />
        <Tireur ID="860793" Nom="DASCİ" Prenom="alya" DateNaissance="08.12.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860793" Classement="17" Statut="N" />
        <Tireur ID="860816" Nom="DİKYOL" Prenom="Nehir Umay" DateNaissance="28.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="TED SK" Ligue="" Licence="00860816" Classement="18" Statut="N" />
        <Tireur ID="860940" Nom="DOKMEN" Prenom="ada doga" DateNaissance="04.04.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860940" Classement="55" Statut="N" />
        <Tireur ID="860930" Nom="DOKUZLARDAN" Prenom="ASYA" DateNaissance="28.03.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="BEYLİKDÜZÜ ESKRİM S.K." Ligue="" Licence="00860930" Classement="62" Statut="N" />
        <Tireur ID="860849" Nom="EFE" Prenom="Derin" DateNaissance="12.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKARA - FERDİ" Ligue="" Licence="00860849" Classement="44" Statut="N" />
        <Tireur ID="860782" Nom="ELUSTU" Prenom="Isil Betul" DateNaissance="11.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860782" Classement="3" Statut="N" />
        <Tireur ID="860818" Nom="ENGİN" Prenom="ayse beril" DateNaissance="17.03.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860818" Classement="38" Statut="N" />
        <Tireur ID="860932" Nom="GULERER" Prenom="ilayda linda" DateNaissance="08.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860932" Classement="19" Statut="N" />
        <Tireur ID="860804" Nom="GULERYUZ" Prenom="fatma" DateNaissance="21.10.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860804" Classement="61" Statut="N" />
        <Tireur ID="860845" Nom="GULERYUZ" Prenom="nisa" DateNaissance="12.05.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860845" Classement="71" Statut="N" />
        <Tireur ID="855594" Nom="GUNDOGAN" Prenom="Hayat" DateNaissance="04.12.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855594" Classement="11" Statut="N" />
        <Tireur ID="860855" Nom="GUNER" Prenom="didem" DateNaissance="04.05.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860855" Classement="42" Statut="N" />
        <Tireur ID="860880" Nom="GUNGOR" Prenom="selin buke" DateNaissance="24.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860880" Classement="58" Statut="N" />
        <Tireur ID="860933" Nom="HORASAN" Prenom="ZEYNEP" DateNaissance="26.06.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKARA - FERDİ" Ligue="" Licence="00860933" Classement="69" Statut="N" />
        <Tireur ID="858453" Nom="İLHAN" Prenom="İda" DateNaissance="29.10.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858453" Classement="3" Statut="N" />
        <Tireur ID="860874" Nom="İNANOZ" Prenom="melis" DateNaissance="01.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860874" Classement="53" Statut="N" />
        <Tireur ID="860835" Nom="İSİKYİLDİZ" Prenom="nehir" DateNaissance="13.05.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860835" Classement="55" Statut="N" />
        <Tireur ID="860514" Nom="KABAKCİ" Prenom="ayse" DateNaissance="02.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860514" Classement="8" Statut="N" />
        <Tireur ID="860837" Nom="KANLİ" Prenom="ece" DateNaissance="11.12.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860837" Classement="23" Statut="N" />
        <Tireur ID="860872" Nom="KARASEHİRLİ" Prenom="zeynep efsane" DateNaissance="06.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860872" Classement="31" Statut="N" />
        <Tireur ID="860515" Nom="KAYA" Prenom="Lara" DateNaissance="17.10.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="VİŞNELİK TESK" Ligue="" Licence="00860515" Classement="14" Statut="N" />
        <Tireur ID="860936" Nom="KOCAMANDENCİ" Prenom="ecrin" DateNaissance="24.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860936" Classement="15" Statut="N" />
        <Tireur ID="858451" Nom="KUREK" Prenom="berra" DateNaissance="08.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858451" Classement="2" Statut="N" />
        <Tireur ID="860840" Nom="KUREK" Prenom="beren" DateNaissance="09.07.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860840" Classement="44" Statut="N" />
        <Tireur ID="860791" Nom="KURUCAY" Prenom="nisa" DateNaissance="30.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860791" Classement="20" Statut="N" />
        <Tireur ID="858119" Nom="KVINIKADZE" Prenom="TAMAR" DateNaissance="18.02.2009" Sexe="F" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858119" Classement="64" Statut="N" />
        <Tireur ID="860934" Nom="NAFİLE" Prenom="Masal" DateNaissance="26.07.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKARA - FERDİ" Ligue="" Licence="00860934" Classement="59" Statut="N" />
        <Tireur ID="860941" Nom="OZBAY" Prenom="berra" DateNaissance="20.10.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860941" Classement="69" Statut="N" />
        <Tireur ID="855589" Nom="OZGONUL" Prenom="Duru Ayse" DateNaissance="12.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855589" Classement="1" Statut="N" />
        <Tireur ID="860938" Nom="OZKAN" Prenom="ada" DateNaissance="19.11.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860938" Classement="74" Statut="N" />
        <Tireur ID="860847" Nom="OZKİLİC" Prenom="seven beril" DateNaissance="01.01.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860847" Classement="60" Statut="N" />
        <Tireur ID="860826" Nom="OZKOK" Prenom="ekin deniz" DateNaissance="20.04.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860826" Classement="50" Statut="N" />
        <Tireur ID="858447" Nom="OZOGUL" Prenom="alya nehir" DateNaissance="03.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858447" Classement="30" Statut="N" />
        <Tireur ID="860868" Nom="SAGLAM" Prenom="sirin" DateNaissance="04.08.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860868" Classement="71" Statut="N" />
        <Tireur ID="858448" Nom="SAKARYA" Prenom="Hazal" DateNaissance="19.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858448" Classement="41" Statut="N" />
        <Tireur ID="858540" Nom="SALMAN" Prenom="Defne" DateNaissance="17.12.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="BAŞKENT E.S.K." Ligue="" Licence="00858540" Classement="35" Statut="N" />
        <Tireur ID="860878" Nom="SANLİ" Prenom="lina ada" DateNaissance="07.02.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860878" Classement="57" Statut="N" />
        <Tireur ID="860882" Nom="SARİCANBAZ" Prenom="elif serra" DateNaissance="07.02.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860882" Classement="68" Statut="N" />
        <Tireur ID="860867" Nom="SOZENER" Prenom="derin" DateNaissance="01.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860867" Classement="34" Statut="N" />
        <Tireur ID="860939" Nom="SOZENER" Prenom="nil" DateNaissance="07.08.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860939" Classement="71" Statut="N" />
        <Tireur ID="860950" Nom="SULTANLİ" Prenom="Zuleykha" DateNaissance="01.08.2009" Sexe="F" Lateralite="D" Nation="AZE" Club="" Ligue="" Licence="00860950" Classement="5" Statut="N" />
        <Tireur ID="860787" Nom="SULUBEY" Prenom="Lina" DateNaissance="21.01.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="KASTAMONU ESK SK" Ligue="" Licence="00860787" Classement="26" Statut="N" />
        <Tireur ID="860864" Nom="TURHAN" Prenom="RAVZA PELİN" DateNaissance="07.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKARA G.H.S.K." Ligue="" Licence="00860864" Classement="39" Statut="N" />
        <Tireur ID="860935" Nom="TURKAY" Prenom="nisa" DateNaissance="22.07.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860935" Classement="66" Statut="N" />
        <Tireur ID="855595" Nom="TURKMEN" Prenom="Damla" DateNaissance="05.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855595" Classement="6" Statut="N" />
        <Tireur ID="860884" Nom="UNLU" Prenom="ece" DateNaissance="01.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860884" Classement="49" Statut="N" />
        <Tireur ID="860843" Nom="UYAROGLU" Prenom="bilge" DateNaissance="11.05.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860843" Classement="13" Statut="N" />
        <Tireur ID="860813" Nom="VURAL" Prenom="Sude Naz" DateNaissance="02.02.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="ANKA GSK" Ligue="" Licence="00860813" Classement="16" Statut="N" />
        <Tireur ID="860830" Nom="YANKİN" Prenom="kayra elif" DateNaissance="08.11.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860830" Classement="33" Statut="N" />
        <Tireur ID="860929" Nom="YASAR" Prenom="maya" DateNaissance="24.03.2012" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860929" Classement="65" Statut="N" />
        <Tireur ID="858449" Nom="YİLDİRİM" Prenom="elif derin" DateNaissance="05.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858449" Classement="36" Statut="N" />
        <Tireur ID="860797" Nom="YİLMAZ" Prenom="zeren" DateNaissance="01.11.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860797" Classement="10" Statut="N" />
        <Tireur ID="860783" Nom="ZAGYAPAN" Prenom="maya" DateNaissance="01.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860783" Classement="7" Statut="N" />
    </Tireurs>
    <Arbitres />
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="12" NbQualifiesParPoule="0" NbQualifiesParIndice="52">
            <Tireur REF="860876" RangInitial="26" RangFinal="51" Statut="Q" />
            <Tireur REF="860861" RangInitial="15" RangFinal="32" Statut="Q" />
            <Tireur REF="860866" RangInitial="63" RangFinal="45" Statut="Q" />
            <Tireur REF="860851" RangInitial="20" RangFinal="63" Statut="N" />
            <Tireur REF="860807" RangInitial="46" RangFinal="54" Statut="N" />
            <Tireur REF="860854" RangInitial="48" RangFinal="52" Statut="Q" />
            <Tireur REF="860785" RangInitial="43" RangFinal="8" Statut="Q" />
            <Tireur REF="858445" RangInitial="37" RangFinal="16" Statut="Q" />
            <Tireur REF="860809" RangInitial="32" RangFinal="33" Statut="Q" />
            <Tireur REF="860784" RangInitial="70" RangFinal="19" Statut="Q" />
            <Tireur REF="858452" RangInitial="5" RangFinal="30" Statut="Q" />
            <Tireur REF="860844" RangInitial="66" RangFinal="37" Statut="Q" />
            <Tireur REF="860870" RangInitial="22" RangFinal="67" Statut="N" />
            <Tireur REF="860931" RangInitial="64" RangFinal="47" Statut="Q" />
            <Tireur REF="860869" RangInitial="29" RangFinal="33" Statut="Q" />
            <Tireur REF="860865" RangInitial="67" RangFinal="48" Statut="Q" />
            <Tireur REF="860937" RangInitial="41" RangFinal="46" Statut="Q" />
            <Tireur REF="860789" RangInitial="73" RangFinal="24" Statut="Q" />
            <Tireur REF="860800" RangInitial="30" RangFinal="28" Statut="Q" />
            <Tireur REF="860820" RangInitial="10" RangFinal="13" Statut="Q" />
            <Tireur REF="860822" RangInitial="11" RangFinal="42" Statut="Q" />
            <Tireur REF="860793" RangInitial="28" RangFinal="6" Statut="Q" />
            <Tireur REF="860816" RangInitial="50" RangFinal="10" Statut="Q" />
            <Tireur REF="860940" RangInitial="36" RangFinal="55" Statut="N" />
            <Tireur REF="860930" RangInitial="45" RangFinal="62" Statut="N" />
            <Tireur REF="860849" RangInitial="51" RangFinal="43" Statut="Q" />
            <Tireur REF="860782" RangInitial="57" RangFinal="4" Statut="Q" />
            <Tireur REF="860818" RangInitial="7" RangFinal="35" Statut="Q" />
            <Tireur REF="860932" RangInitial="31" RangFinal="12" Statut="Q" />
            <Tireur REF="860845" RangInitial="44" RangFinal="71" Statut="N" />
            <Tireur REF="860804" RangInitial="56" RangFinal="61" Statut="N" />
            <Tireur REF="855594" RangInitial="19" RangFinal="13" Statut="Q" />
            <Tireur REF="860855" RangInitial="65" RangFinal="41" Statut="Q" />
            <Tireur REF="860880" RangInitial="62" RangFinal="58" Statut="N" />
            <Tireur REF="860933" RangInitial="58" RangFinal="69" Statut="N" />
            <Tireur REF="858453" RangInitial="27" RangFinal="2" Statut="Q" />
            <Tireur REF="860874" RangInitial="42" RangFinal="53" Statut="N" />
            <Tireur REF="860835" RangInitial="6" RangFinal="55" Statut="N" />
            <Tireur REF="860514" RangInitial="8" RangFinal="26" Statut="Q" />
            <Tireur REF="860837" RangInitial="71" RangFinal="22" Statut="Q" />
            <Tireur REF="860872" RangInitial="24" RangFinal="40" Statut="Q" />
            <Tireur REF="860515" RangInitial="35" RangFinal="18" Statut="Q" />
            <Tireur REF="860936" RangInitial="55" RangFinal="21" Statut="Q" />
            <Tireur REF="860840" RangInitial="13" RangFinal="43" Statut="Q" />
            <Tireur REF="858451" RangInitial="53" RangFinal="3" Statut="Q" />
            <Tireur REF="860791" RangInitial="59" RangFinal="15" Statut="Q" />
            <Tireur REF="858119" RangInitial="2" RangFinal="64" Statut="N" />
            <Tireur REF="860934" RangInitial="34" RangFinal="59" Statut="N" />
            <Tireur REF="860941" RangInitial="54" RangFinal="69" Statut="N" />
            <Tireur REF="855589" RangInitial="1" RangFinal="9" Statut="Q" />
            <Tireur REF="860938" RangInitial="49" RangFinal="74" Statut="N" />
            <Tireur REF="860847" RangInitial="40" RangFinal="60" Statut="N" />
            <Tireur REF="860826" RangInitial="23" RangFinal="50" Statut="Q" />
            <Tireur REF="858447" RangInitial="3" RangFinal="38" Statut="Q" />
            <Tireur REF="860868" RangInitial="14" RangFinal="71" Statut="N" />
            <Tireur REF="858448" RangInitial="47" RangFinal="39" Statut="Q" />
            <Tireur REF="858540" RangInitial="4" RangFinal="27" Statut="Q" />
            <Tireur REF="860878" RangInitial="33" RangFinal="57" Statut="N" />
            <Tireur REF="860882" RangInitial="12" RangFinal="68" Statut="N" />
            <Tireur REF="860867" RangInitial="52" RangFinal="25" Statut="Q" />
            <Tireur REF="860939" RangInitial="74" RangFinal="71" Statut="N" />
            <Tireur REF="860950" RangInitial="21" RangFinal="1" Statut="Q" />
            <Tireur REF="860787" RangInitial="68" RangFinal="29" Statut="Q" />
            <Tireur REF="860864" RangInitial="69" RangFinal="36" Statut="Q" />
            <Tireur REF="860935" RangInitial="18" RangFinal="66" Statut="N" />
            <Tireur REF="855595" RangInitial="39" RangFinal="5" Statut="Q" />
            <Tireur REF="860884" RangInitial="9" RangFinal="49" Statut="Q" />
            <Tireur REF="860843" RangInitial="38" RangFinal="17" Statut="Q" />
            <Tireur REF="860813" RangInitial="25" RangFinal="23" Statut="Q" />
            <Tireur REF="860830" RangInitial="17" RangFinal="20" Statut="Q" />
            <Tireur REF="860929" RangInitial="72" RangFinal="65" Statut="N" />
            <Tireur REF="858449" RangInitial="61" RangFinal="31" Statut="Q" />
            <Tireur REF="860797" RangInitial="16" RangFinal="11" Statut="Q" />
            <Tireur REF="860783" RangInitial="60" RangFinal="6" Statut="Q" />
            <Poule ID="1" Piste="9" Date="11:10">
                <Tireur REF="860929" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="12" TR="28" RangPoule="6" />
                <Tireur REF="860950" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="860872" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="17" TR="23" RangPoule="4" />
                <Tireur REF="860854" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="15" TR="24" RangPoule="5" />
                <Tireur REF="855589" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="29" TR="6" RangPoule="2" />
                <Tireur REF="860938" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="860813" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="20" TR="12" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860929" Score="3" Statut="D" />
                    <Tireur REF="860854" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860950" Score="5" Statut="V" />
                    <Tireur REF="855589" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860872" Score="5" Statut="V" />
                    <Tireur REF="860938" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860929" Score="1" Statut="D" />
                    <Tireur REF="860813" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860854" Score="0" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860950" Score="5" Statut="V" />
                    <Tireur REF="860872" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860938" Score="0" Statut="D" />
                    <Tireur REF="860813" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860929" Score="0" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860872" Score="5" Statut="V" />
                    <Tireur REF="860854" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860950" Score="5" Statut="V" />
                    <Tireur REF="860938" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="855589" Score="5" Statut="V" />
                    <Tireur REF="860813" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860929" Score="3" Statut="D" />
                    <Tireur REF="860872" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860854" Score="5" Statut="V" />
                    <Tireur REF="860938" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860950" Score="5" Statut="V" />
                    <Tireur REF="860813" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860872" Score="1" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860929" Score="5" Statut="V" />
                    <Tireur REF="860938" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860950" Score="5" Statut="V" />
                    <Tireur REF="860854" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860872" Score="0" Statut="D" />
                    <Tireur REF="860813" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="855589" Score="5" Statut="V" />
                    <Tireur REF="860938" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860929" Score="0" Statut="D" />
                    <Tireur REF="860950" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860854" Score="1" Statut="D" />
                    <Tireur REF="860813" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="11:10">
                <Tireur REF="860789" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="27" TR="21" RangPoule="3" />
                <Tireur REF="858119" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="7" />
                <Tireur REF="860816" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="16" RangPoule="1" />
                <Tireur REF="860837" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="27" TR="19" RangPoule="2" />
                <Tireur REF="860876" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="6" />
                <Tireur REF="860826" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="22" TR="23" RangPoule="5" />
                <Tireur REF="858448" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="23" TR="27" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="860789" Score="5" Statut="V" />
                    <Tireur REF="860837" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858119" Score="2" Statut="D" />
                    <Tireur REF="860876" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860816" Score="5" Statut="V" />
                    <Tireur REF="860826" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860789" Score="4" Statut="D" />
                    <Tireur REF="858448" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860837" Score="5" Statut="V" />
                    <Tireur REF="860876" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858119" Score="2" Statut="D" />
                    <Tireur REF="860816" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860826" Score="4" Statut="D" />
                    <Tireur REF="858448" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860789" Score="5" Statut="V" />
                    <Tireur REF="860876" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860816" Score="2" Statut="D" />
                    <Tireur REF="860837" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="858119" Score="2" Statut="D" />
                    <Tireur REF="860826" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860876" Score="5" Statut="V" />
                    <Tireur REF="858448" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860789" Score="3" Statut="D" />
                    <Tireur REF="860816" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860837" Score="5" Statut="V" />
                    <Tireur REF="860826" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858119" Score="5" Statut="V" />
                    <Tireur REF="858448" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860816" Score="5" Statut="V" />
                    <Tireur REF="860876" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860789" Score="5" Statut="V" />
                    <Tireur REF="860826" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="858119" Score="1" Statut="D" />
                    <Tireur REF="860837" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860816" Score="5" Statut="V" />
                    <Tireur REF="858448" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860876" Score="1" Statut="D" />
                    <Tireur REF="860826" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860789" Score="5" Statut="V" />
                    <Tireur REF="858119" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860837" Score="4" Statut="D" />
                    <Tireur REF="858448" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="11:10">
                <Tireur REF="860784" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="20" TR="12" RangPoule="2" />
                <Tireur REF="860807" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="13" TR="21" RangPoule="5" />
                <Tireur REF="860849" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="18" RangPoule="4" />
                <Tireur REF="858447" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="16" TR="20" RangPoule="3" />
                <Tireur REF="858453" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="1" RangPoule="1" />
                <Tireur REF="860870" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860784" Score="5" Statut="V" />
                    <Tireur REF="860807" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860849" Score="2" Statut="D" />
                    <Tireur REF="858447" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858453" Score="5" Statut="V" />
                    <Tireur REF="860870" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860784" Score="5" Statut="V" />
                    <Tireur REF="860849" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860807" Score="5" Statut="V" />
                    <Tireur REF="860870" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858447" Score="0" Statut="D" />
                    <Tireur REF="858453" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860784" Score="5" Statut="V" />
                    <Tireur REF="860870" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860849" Score="1" Statut="D" />
                    <Tireur REF="858453" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860807" Score="4" Statut="D" />
                    <Tireur REF="858447" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860784" Score="0" Statut="D" />
                    <Tireur REF="858453" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858447" Score="5" Statut="V" />
                    <Tireur REF="860870" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860807" Score="1" Statut="D" />
                    <Tireur REF="860849" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860784" Score="5" Statut="V" />
                    <Tireur REF="858447" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860807" Score="0" Statut="D" />
                    <Tireur REF="858453" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860849" Score="5" Statut="V" />
                    <Tireur REF="860870" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="11:10">
                <Tireur REF="860939" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Tireur REF="860930" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="11" TR="23" RangPoule="5" />
                <Tireur REF="860864" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="16" TR="14" RangPoule="4" />
                <Tireur REF="858540" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="13" RangPoule="3" />
                <Tireur REF="860793" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="860867" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="12" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="860939" Score="3" Statut="D" />
                    <Tireur REF="860930" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860864" Score="5" Statut="V" />
                    <Tireur REF="858540" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860793" Score="5" Statut="V" />
                    <Tireur REF="860867" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860939" Score="0" Statut="D" />
                    <Tireur REF="860864" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860930" Score="2" Statut="D" />
                    <Tireur REF="860867" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858540" Score="4" Statut="D" />
                    <Tireur REF="860793" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860939" Score="0" Statut="D" />
                    <Tireur REF="860867" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860864" Score="1" Statut="D" />
                    <Tireur REF="860793" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860930" Score="1" Statut="D" />
                    <Tireur REF="858540" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860939" Score="0" Statut="D" />
                    <Tireur REF="860793" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858540" Score="5" Statut="V" />
                    <Tireur REF="860867" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860930" Score="3" Statut="D" />
                    <Tireur REF="860864" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860939" Score="0" Statut="D" />
                    <Tireur REF="858540" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860930" Score="0" Statut="D" />
                    <Tireur REF="860793" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860864" Score="0" Statut="D" />
                    <Tireur REF="860867" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="11:10">
                <Tireur REF="860787" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="18" TR="12" RangPoule="2" />
                <Tireur REF="858451" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="4" RangPoule="1" />
                <Tireur REF="858452" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="18" TR="13" RangPoule="3" />
                <Tireur REF="860851" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="7" TR="20" RangPoule="5" />
                <Tireur REF="860869" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="15" RangPoule="4" />
                <Tireur REF="860845" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860787" Score="2" Statut="D" />
                    <Tireur REF="858451" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858452" Score="5" Statut="V" />
                    <Tireur REF="860851" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860869" Score="5" Statut="V" />
                    <Tireur REF="860845" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860787" Score="1" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="860845" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860851" Score="1" Statut="D" />
                    <Tireur REF="860869" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860787" Score="5" Statut="V" />
                    <Tireur REF="860845" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858452" Score="3" Statut="D" />
                    <Tireur REF="860869" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="860851" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860787" Score="5" Statut="V" />
                    <Tireur REF="860869" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860851" Score="5" Statut="V" />
                    <Tireur REF="860845" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="858452" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860787" Score="5" Statut="V" />
                    <Tireur REF="860851" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="860869" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858452" Score="5" Statut="V" />
                    <Tireur REF="860845" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="14" Date="11:10">
                <Tireur REF="860865" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="12" TR="18" RangPoule="4" />
                <Tireur REF="860785" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="855594" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="9" RangPoule="2" />
                <Tireur REF="860835" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="13" TR="22" RangPoule="5" />
                <Tireur REF="860800" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="14" RangPoule="3" />
                <Tireur REF="860941" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860865" Score="1" Statut="D" />
                    <Tireur REF="860785" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855594" Score="5" Statut="V" />
                    <Tireur REF="860835" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860800" Score="5" Statut="V" />
                    <Tireur REF="860941" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860865" Score="0" Statut="D" />
                    <Tireur REF="855594" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860785" Score="5" Statut="V" />
                    <Tireur REF="860941" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860835" Score="2" Statut="D" />
                    <Tireur REF="860800" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860865" Score="5" Statut="V" />
                    <Tireur REF="860941" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="855594" Score="5" Statut="V" />
                    <Tireur REF="860800" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860785" Score="5" Statut="V" />
                    <Tireur REF="860835" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860865" Score="1" Statut="D" />
                    <Tireur REF="860800" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860835" Score="5" Statut="V" />
                    <Tireur REF="860941" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860785" Score="5" Statut="V" />
                    <Tireur REF="855594" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860865" Score="5" Statut="V" />
                    <Tireur REF="860835" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860785" Score="5" Statut="V" />
                    <Tireur REF="860800" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="855594" Score="5" Statut="V" />
                    <Tireur REF="860941" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="15" Date="11:10">
                <Tireur REF="860818" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="23" TR="21" RangPoule="3" />
                <Tireur REF="860935" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="11" TR="25" RangPoule="6" />
                <Tireur REF="860874" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="15" TR="20" RangPoule="5" />
                <Tireur REF="860936" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="20" TR="18" RangPoule="2" />
                <Tireur REF="860844" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="4" />
                <Tireur REF="860932" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="10" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860818" Score="5" Statut="V" />
                    <Tireur REF="860935" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860874" Score="3" Statut="D" />
                    <Tireur REF="860936" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860844" Score="3" Statut="D" />
                    <Tireur REF="860932" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860818" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860935" Score="1" Statut="D" />
                    <Tireur REF="860932" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860936" Score="5" Statut="V" />
                    <Tireur REF="860844" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860818" Score="5" Statut="V" />
                    <Tireur REF="860932" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860874" Score="3" Statut="D" />
                    <Tireur REF="860844" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860935" Score="4" Statut="D" />
                    <Tireur REF="860936" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860818" Score="4" Statut="D" />
                    <Tireur REF="860844" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860936" Score="0" Statut="D" />
                    <Tireur REF="860932" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860935" Score="0" Statut="D" />
                    <Tireur REF="860874" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860818" Score="4" Statut="D" />
                    <Tireur REF="860936" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860935" Score="2" Statut="D" />
                    <Tireur REF="860844" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860874" Score="1" Statut="D" />
                    <Tireur REF="860932" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="9" Date="12:00">
                <Tireur REF="860514" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="14" RangPoule="2" />
                <Tireur REF="860804" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="12" TR="24" RangPoule="6" />
                <Tireur REF="860830" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="21" TR="16" RangPoule="1" />
                <Tireur REF="860937" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="22" RangPoule="5" />
                <Tireur REF="860855" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="19" TR="16" RangPoule="4" />
                <Tireur REF="860809" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="18" TR="15" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860514" Score="5" Statut="V" />
                    <Tireur REF="860804" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860830" Score="5" Statut="V" />
                    <Tireur REF="860937" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860855" Score="5" Statut="V" />
                    <Tireur REF="860809" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860514" Score="3" Statut="D" />
                    <Tireur REF="860830" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860804" Score="1" Statut="D" />
                    <Tireur REF="860809" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860937" Score="5" Statut="V" />
                    <Tireur REF="860855" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860514" Score="3" Statut="D" />
                    <Tireur REF="860809" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860830" Score="5" Statut="V" />
                    <Tireur REF="860855" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860804" Score="5" Statut="V" />
                    <Tireur REF="860937" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860514" Score="5" Statut="V" />
                    <Tireur REF="860855" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860937" Score="5" Statut="V" />
                    <Tireur REF="860809" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860804" Score="2" Statut="D" />
                    <Tireur REF="860830" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860514" Score="5" Statut="V" />
                    <Tireur REF="860937" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860804" Score="1" Statut="D" />
                    <Tireur REF="860855" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860830" Score="1" Statut="D" />
                    <Tireur REF="860809" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="10" Date="12:00">
                <Tireur REF="860878" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="12" TR="21" RangPoule="5" />
                <Tireur REF="860884" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="11" TR="22" RangPoule="4" />
                <Tireur REF="860847" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="10" TR="21" RangPoule="6" />
                <Tireur REF="860797" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="5" RangPoule="2" />
                <Tireur REF="860931" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="13" TR="19" RangPoule="3" />
                <Tireur REF="860782" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="6" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860878" Score="3" Statut="D" />
                    <Tireur REF="860884" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860847" Score="0" Statut="D" />
                    <Tireur REF="860797" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860931" Score="2" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860878" Score="5" Statut="V" />
                    <Tireur REF="860847" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860884" Score="0" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860797" Score="5" Statut="V" />
                    <Tireur REF="860931" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860878" Score="1" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860847" Score="5" Statut="V" />
                    <Tireur REF="860931" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860884" Score="0" Statut="D" />
                    <Tireur REF="860797" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860878" Score="3" Statut="D" />
                    <Tireur REF="860931" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860797" Score="3" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860884" Score="5" Statut="V" />
                    <Tireur REF="860847" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860878" Score="0" Statut="D" />
                    <Tireur REF="860797" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860884" Score="1" Statut="D" />
                    <Tireur REF="860931" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860847" Score="0" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="11" Date="12:00">
                <Tireur REF="860820" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="9" RangPoule="2" />
                <Tireur REF="860934" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="11" TR="21" RangPoule="5" />
                <Tireur REF="860861" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="17" TR="13" RangPoule="3" />
                <Tireur REF="860866" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="15" TR="20" RangPoule="4" />
                <Tireur REF="860933" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Tireur REF="855595" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="7" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860820" Score="5" Statut="V" />
                    <Tireur REF="860934" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860861" Score="5" Statut="V" />
                    <Tireur REF="860866" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860933" Score="1" Statut="D" />
                    <Tireur REF="855595" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860820" Score="5" Statut="V" />
                    <Tireur REF="860861" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860934" Score="1" Statut="D" />
                    <Tireur REF="855595" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860866" Score="5" Statut="V" />
                    <Tireur REF="860933" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860820" Score="3" Statut="D" />
                    <Tireur REF="855595" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860861" Score="5" Statut="V" />
                    <Tireur REF="860933" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860934" Score="3" Statut="D" />
                    <Tireur REF="860866" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860820" Score="5" Statut="V" />
                    <Tireur REF="860933" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860866" Score="1" Statut="D" />
                    <Tireur REF="855595" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860934" Score="0" Statut="D" />
                    <Tireur REF="860861" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860820" Score="5" Statut="V" />
                    <Tireur REF="860866" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860934" Score="5" Statut="V" />
                    <Tireur REF="860933" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860861" Score="1" Statut="D" />
                    <Tireur REF="855595" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="12" Date="12:00">
                <Tireur REF="860515" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="13" RangPoule="3" />
                <Tireur REF="860822" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="16" TR="18" RangPoule="4" />
                <Tireur REF="860791" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="21" TR="7" RangPoule="1" />
                <Tireur REF="860880" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="13" TR="23" RangPoule="5" />
                <Tireur REF="860868" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Tireur REF="860843" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="12" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="860515" Score="5" Statut="V" />
                    <Tireur REF="860822" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860791" Score="5" Statut="V" />
                    <Tireur REF="860880" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860868" Score="0" Statut="D" />
                    <Tireur REF="860843" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860515" Score="2" Statut="D" />
                    <Tireur REF="860791" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860822" Score="4" Statut="D" />
                    <Tireur REF="860843" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860880" Score="5" Statut="V" />
                    <Tireur REF="860868" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860515" Score="5" Statut="V" />
                    <Tireur REF="860843" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860791" Score="5" Statut="V" />
                    <Tireur REF="860868" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860822" Score="5" Statut="V" />
                    <Tireur REF="860880" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860515" Score="5" Statut="V" />
                    <Tireur REF="860868" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860880" Score="2" Statut="D" />
                    <Tireur REF="860843" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860822" Score="0" Statut="D" />
                    <Tireur REF="860791" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860515" Score="5" Statut="V" />
                    <Tireur REF="860880" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860822" Score="5" Statut="V" />
                    <Tireur REF="860868" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860791" Score="1" Statut="D" />
                    <Tireur REF="860843" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="12" Piste="13" Date="12:00">
                <Tireur REF="860940" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="22" RangPoule="5" />
                <Tireur REF="860882" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="5" TR="25" RangPoule="6" />
                <Tireur REF="858445" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="11" RangPoule="2" />
                <Tireur REF="860840" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="18" RangPoule="4" />
                <Tireur REF="860783" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="858449" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860940" Score="5" Statut="V" />
                    <Tireur REF="860882" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858445" Score="5" Statut="V" />
                    <Tireur REF="860840" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860783" Score="5" Statut="V" />
                    <Tireur REF="858449" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860940" Score="2" Statut="D" />
                    <Tireur REF="858445" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860882" Score="1" Statut="D" />
                    <Tireur REF="858449" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860840" Score="0" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860940" Score="3" Statut="D" />
                    <Tireur REF="858449" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858445" Score="3" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860882" Score="1" Statut="D" />
                    <Tireur REF="860840" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860940" Score="1" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860840" Score="2" Statut="D" />
                    <Tireur REF="858449" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860882" Score="1" Statut="D" />
                    <Tireur REF="858445" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860940" Score="2" Statut="D" />
                    <Tireur REF="860840" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860882" Score="0" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858445" Score="5" Statut="V" />
                    <Tireur REF="858449" Score="1" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="860876" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="860861" RangInitial="32" RangFinal="37" Statut="N" />
            <Tireur REF="860866" RangInitial="45" RangFinal="32" Statut="N" />
            <Tireur REF="860854" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="860785" RangInitial="8" RangFinal="9" Statut="N" />
            <Tireur REF="858445" RangInitial="16" RangFinal="21" Statut="N" />
            <Tireur REF="860784" RangInitial="19" RangFinal="22" Statut="N" />
            <Tireur REF="860809" RangInitial="33" RangFinal="28" Statut="N" />
            <Tireur REF="858452" RangInitial="30" RangFinal="27" Statut="N" />
            <Tireur REF="860844" RangInitial="37" RangFinal="40" Statut="N" />
            <Tireur REF="860931" RangInitial="47" RangFinal="47" Statut="N" />
            <Tireur REF="860869" RangInitial="33" RangFinal="28" Statut="N" />
            <Tireur REF="860865" RangInitial="48" RangFinal="48" Statut="N" />
            <Tireur REF="860937" RangInitial="46" RangFinal="46" Statut="N" />
            <Tireur REF="860789" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="860800" RangInitial="28" RangFinal="25" Statut="N" />
            <Tireur REF="860820" RangInitial="13" RangFinal="11" Statut="N" />
            <Tireur REF="860822" RangInitial="42" RangFinal="43" Statut="N" />
            <Tireur REF="860793" RangInitial="6" RangFinal="17" Statut="N" />
            <Tireur REF="860816" RangInitial="10" RangFinal="18" Statut="N" />
            <Tireur REF="860849" RangInitial="43" RangFinal="44" Statut="N" />
            <Tireur REF="860782" RangInitial="4" RangFinal="3" Statut="N" />
            <Tireur REF="860818" RangInitial="35" RangFinal="38" Statut="N" />
            <Tireur REF="860932" RangInitial="12" RangFinal="19" Statut="N" />
            <Tireur REF="855594" RangInitial="13" RangFinal="11" Statut="N" />
            <Tireur REF="860855" RangInitial="41" RangFinal="42" Statut="N" />
            <Tireur REF="858453" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="860514" RangInitial="26" RangFinal="8" Statut="N" />
            <Tireur REF="860837" RangInitial="22" RangFinal="23" Statut="N" />
            <Tireur REF="860872" RangInitial="40" RangFinal="31" Statut="N" />
            <Tireur REF="860515" RangInitial="18" RangFinal="14" Statut="N" />
            <Tireur REF="860936" RangInitial="21" RangFinal="15" Statut="N" />
            <Tireur REF="858451" RangInitial="3" RangFinal="2" Statut="N" />
            <Tireur REF="860840" RangInitial="43" RangFinal="44" Statut="N" />
            <Tireur REF="860791" RangInitial="15" RangFinal="20" Statut="N" />
            <Tireur REF="855589" RangInitial="9" RangFinal="1" Statut="N" />
            <Tireur REF="860826" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="858447" RangInitial="38" RangFinal="30" Statut="N" />
            <Tireur REF="858448" RangInitial="39" RangFinal="41" Statut="N" />
            <Tireur REF="858540" RangInitial="27" RangFinal="35" Statut="N" />
            <Tireur REF="860867" RangInitial="25" RangFinal="34" Statut="N" />
            <Tireur REF="860950" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="860787" RangInitial="29" RangFinal="26" Statut="N" />
            <Tireur REF="860864" RangInitial="36" RangFinal="39" Statut="N" />
            <Tireur REF="855595" RangInitial="5" RangFinal="6" Statut="N" />
            <Tireur REF="860884" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="860843" RangInitial="17" RangFinal="13" Statut="N" />
            <Tireur REF="860813" RangInitial="23" RangFinal="16" Statut="N" />
            <Tireur REF="860830" RangInitial="20" RangFinal="33" Statut="N" />
            <Tireur REF="858449" RangInitial="31" RangFinal="36" Statut="N" />
            <Tireur REF="860797" RangInitial="11" RangFinal="10" Statut="N" />
            <Tireur REF="860783" RangInitial="6" RangFinal="7" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2">
                        <Tireur REF="860869" Score="15" Statut="V" />
                        <Tireur REF="860861" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="860843" Score="15" Statut="V" />
                        <Tireur REF="860865" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860884" Score="6" Statut="D" />
                        <Tireur REF="858445" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="860855" Score="13" Statut="D" />
                        <Tireur REF="860789" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="860867" Score="9" Statut="D" />
                        <Tireur REF="860872" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="860844" Score="11" Statut="D" />
                        <Tireur REF="860800" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="860936" Score="15" Statut="V" />
                        <Tireur REF="860840" Score="13" Statut="D" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="855594" Score="15" Statut="V" />
                        <Tireur REF="860854" Score="6" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="860866" Score="15" Statut="V" />
                        <Tireur REF="860830" Score="10" Statut="D" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="860787" Score="15" Statut="V" />
                        <Tireur REF="860864" Score="14" Statut="D" />
                    </Match>
                    <Match ID="18">
                        <Tireur REF="860818" Score="7" Statut="D" />
                        <Tireur REF="858452" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19">
                        <Tireur REF="860784" Score="15" Statut="V" />
                        <Tireur REF="860937" Score="3" Statut="D" />
                    </Match>
                    <Match ID="20">
                        <Tireur REF="860876" Score="6" Statut="D" />
                        <Tireur REF="860820" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22">
                        <Tireur REF="860849" Score="8" Statut="D" />
                        <Tireur REF="860837" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23">
                        <Tireur REF="858540" Score="3" Statut="D" />
                        <Tireur REF="858447" Score="15" Statut="V" />
                    </Match>
                    <Match ID="26">
                        <Tireur REF="858448" Score="10" Statut="D" />
                        <Tireur REF="860514" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27">
                        <Tireur REF="860813" Score="15" Statut="V" />
                        <Tireur REF="860822" Score="8" Statut="D" />
                    </Match>
                    <Match ID="29">
                        <Tireur REF="860791" Score="15" Statut="V" />
                        <Tireur REF="860826" Score="13" Statut="D" />
                    </Match>
                    <Match ID="30">
                        <Tireur REF="860931" Score="8" Statut="D" />
                        <Tireur REF="860515" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31">
                        <Tireur REF="858449" Score="12" Statut="D" />
                        <Tireur REF="860809" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1">
                        <Tireur REF="860950" Score="15" Statut="V" />
                        <Tireur REF="860869" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="860843" Score="15" Statut="V" />
                        <Tireur REF="858445" Score="9" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="855589" Score="15" Statut="V" />
                        <Tireur REF="860789" Score="3" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860872" Score="6" Statut="D" />
                        <Tireur REF="860785" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="855595" Score="15" Statut="V" />
                        <Tireur REF="860800" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="860936" Score="15" Statut="V" />
                        <Tireur REF="860932" Score="3" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="855594" Score="15" Statut="V" />
                        <Tireur REF="860866" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="860787" Score="11" Statut="D" />
                        <Tireur REF="860782" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Tireur REF="858451" Score="15" Statut="V" />
                        <Tireur REF="858452" Score="12" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="860784" Score="10" Statut="D" />
                        <Tireur REF="860820" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="860797" Score="15" Statut="V" />
                        <Tireur REF="860837" Score="7" Statut="D" />
                    </Match>
                    <Match ID="12">
                        <Tireur REF="858447" Score="5" Statut="D" />
                        <Tireur REF="860783" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="860793" Score="7" Statut="D" />
                        <Tireur REF="860514" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="860813" Score="15" Statut="V" />
                        <Tireur REF="860816" Score="11" Statut="D" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="860791" Score="4" Statut="D" />
                        <Tireur REF="860515" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16">
                        <Tireur REF="860809" Score="1" Statut="D" />
                        <Tireur REF="858453" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Tireur REF="860950" Score="15" Statut="V" />
                        <Tireur REF="860843" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="855589" Score="15" Statut="V" />
                        <Tireur REF="860785" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="855595" Score="15" Statut="V" />
                        <Tireur REF="860936" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="855594" Score="14" Statut="D" />
                        <Tireur REF="860782" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="858451" Score="15" Statut="V" />
                        <Tireur REF="860820" Score="8" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="860797" Score="10" Statut="D" />
                        <Tireur REF="860783" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="860514" Score="15" Statut="V" />
                        <Tireur REF="860813" Score="4" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="860515" Score="14" Statut="D" />
                        <Tireur REF="858453" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Tireur REF="860950" Score="14" Statut="D" />
                        <Tireur REF="855589" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="855595" Score="11" Statut="D" />
                        <Tireur REF="860782" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="858451" Score="15" Statut="V" />
                        <Tireur REF="860783" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860514" Score="7" Statut="D" />
                        <Tireur REF="858453" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Tireur REF="855589" Score="15" Statut="V" />
                        <Tireur REF="860782" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="858451" Score="15" Statut="V" />
                        <Tireur REF="858453" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Tireur REF="855589" Score="15" Statut="V" />
                        <Tireur REF="858451" Score="6" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>