﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.711 -->
<CompetitionIndividuelle Championnat="EFC" ID="878" Annee="2022/2023" Arme="S" Sexe="M" Domaine="I" Federation="TUR" Categorie="U" Date="23.04.2023" TitreLong="Antalya - EFC U14 Circuit - Uluslararası Çocuk Kupası" DateFichierXML="26.04.2023 10:23">
    <Tireurs>
        <Tireur ID="860924" Nom="ABACİ" Prenom="deniz" DateNaissance="26.05.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860924" Classement="67" Statut="N" />
        <Tireur ID="860923" Nom="ABACİ" Prenom="kuzey" DateNaissance="02.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860923" Classement="72" Statut="N" />
        <Tireur ID="861068" Nom="ALOBAID" Prenom="Abdoullah Ali" DateNaissance="28.04.2010" Sexe="M" Lateralite="D" Nation="KSA" Club="" Ligue="" Licence="00861068" Classement="19" Statut="N" />
        <Tireur ID="861067" Nom="ALOBAID" Prenom="Abdullah Aqeel" DateNaissance="21.04.2010" Sexe="M" Lateralite="D" Nation="KSA" Club="" Ligue="" Licence="00861067" Classement="53" Statut="N" />
        <Tireur ID="855895" Nom="ASLAN" Prenom="Eren" DateNaissance="19.02.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855895" Classement="22" Statut="N" />
        <Tireur ID="860927" Nom="ATİLA" Prenom="alp" DateNaissance="23.04.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860927" Classement="71" Statut="N" />
        <Tireur ID="860899" Nom="AYAZ" Prenom="ruzgar" DateNaissance="13.06.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860899" Classement="30" Statut="N" />
        <Tireur ID="860907" Nom="AYDOGDU" Prenom="aybars" DateNaissance="18.01.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860907" Classement="74" Statut="N" />
        <Tireur ID="860911" Nom="BASER" Prenom="cinar" DateNaissance="05.09.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860911" Classement="49" Statut="N" />
        <Tireur ID="860916" Nom="BAYRAK" Prenom="Alp Giray" DateNaissance="23.02.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ANOKES S.K." Ligue="" Licence="00860916" Classement="40" Statut="N" />
        <Tireur ID="860886" Nom="BAYRAM" Prenom="BARLAS" DateNaissance="19.04.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="ANKARA G.H.S.K." Ligue="" Licence="00860886" Classement="39" Statut="N" />
        <Tireur ID="858473" Nom="BERRAK" Prenom="Candeniz" DateNaissance="21.01.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858473" Classement="2" Statut="N" />
        <Tireur ID="860908" Nom="BEZCİ" Prenom="Selim" DateNaissance="14.09.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="BALESTRA ESKRİM" Ligue="" Licence="00860908" Classement="50" Statut="N" />
        <Tireur ID="860906" Nom="BİLGİ" Prenom="emir efe" DateNaissance="15.02.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860906" Classement="27" Statut="N" />
        <Tireur ID="857998" Nom="BOBOKHIDZE" Prenom="GIORGI" DateNaissance="19.05.2009" Sexe="M" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00857998" Classement="35" Statut="N" />
        <Tireur ID="860519" Nom="BOZKUS" Prenom="berken" DateNaissance="30.08.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860519" Classement="6" Statut="N" />
        <Tireur ID="860904" Nom="BULUT" Prenom="TAN" DateNaissance="19.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="Zone Eskrim S.K." Ligue="" Licence="00860904" Classement="61" Statut="N" />
        <Tireur ID="860889" Nom="CAGLAR" Prenom="tuna" DateNaissance="12.08.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860889" Classement="43" Statut="N" />
        <Tireur ID="858459" Nom="CALİSKAN" Prenom="tuna" DateNaissance="05.06.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858459" Classement="8" Statut="N" />
        <Tireur ID="860921" Nom="COLAK" Prenom="ege" DateNaissance="31.07.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860921" Classement="42" Statut="N" />
        <Tireur ID="858462" Nom="COSKUN" Prenom="erturk selim" DateNaissance="02.02.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858462" Classement="17" Statut="N" />
        <Tireur ID="860905" Nom="DURAN" Prenom="cagan" DateNaissance="26.02.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860905" Classement="57" Statut="N" />
        <Tireur ID="860926" Nom="DURMUSLU" Prenom="yigit" DateNaissance="24.06.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860926" Classement="75" Statut="N" />
        <Tireur ID="860913" Nom="EKİCİ" Prenom="yigit" DateNaissance="11.04.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860913" Classement="26" Statut="N" />
        <Tireur ID="860517" Nom="ERDOL" Prenom="osman ibrahim" DateNaissance="12.01.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860517" Classement="37" Statut="N" />
        <Tireur ID="858460" Nom="EREN" Prenom="Halit" DateNaissance="17.03.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858460" Classement="3" Statut="N" />
        <Tireur ID="860893" Nom="ERGEN" Prenom="Ada" DateNaissance="10.03.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="VİŞNELİK TESK" Ligue="" Licence="00860893" Classement="16" Statut="N" />
        <Tireur ID="858171" Nom="GOGOKHIA" Prenom="SABA" DateNaissance="12.08.2009" Sexe="M" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00858171" Classement="33" Statut="N" />
        <Tireur ID="860521" Nom="GOKDEMİR" Prenom="tuna" DateNaissance="20.09.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860521" Classement="64" Statut="N" />
        <Tireur ID="860897" Nom="GULERER" Prenom="berke benjamin" DateNaissance="08.04.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860897" Classement="44" Statut="N" />
        <Tireur ID="860918" Nom="GURUN" Prenom="mustafa kaan" DateNaissance="09.09.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860918" Classement="60" Statut="N" />
        <Tireur ID="858457" Nom="GUVEN" Prenom="uluc eke" DateNaissance="17.07.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858457" Classement="12" Statut="N" />
        <Tireur ID="858538" Nom="GUVEN" Prenom="kaan leo" DateNaissance="24.01.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858538" Classement="46" Statut="N" />
        <Tireur ID="860909" Nom="HORASAN" Prenom="BURAK" DateNaissance="30.01.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="ANKARA G.H.S.K." Ligue="" Licence="00860909" Classement="63" Statut="N" />
        <Tireur ID="860890" Nom="İLGAR" Prenom="emre" DateNaissance="11.11.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860890" Classement="36" Statut="N" />
        <Tireur ID="860896" Nom="KACMAZ" Prenom="mehmet kuzey" DateNaissance="06.08.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860896" Classement="34" Statut="N" />
        <Tireur ID="860902" Nom="KARADERE" Prenom="Kadir" DateNaissance="22.05.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="ANKARA G.H.S.K." Ligue="" Licence="00860902" Classement="24" Statut="N" />
        <Tireur ID="860518" Nom="KARAGOZ" Prenom="aral" DateNaissance="30.08.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860518" Classement="32" Statut="N" />
        <Tireur ID="860873" Nom="KARAGULLE" Prenom="emir" DateNaissance="06.09.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860873" Classement="7" Statut="N" />
        <Tireur ID="858108" Nom="KARKASHADZE" Prenom="DAVIT" DateNaissance="27.05.2009" Sexe="M" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00858108" Classement="20" Statut="N" />
        <Tireur ID="860898" Nom="KARSLİ" Prenom="poyraz alp" DateNaissance="17.12.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860898" Classement="48" Statut="N" />
        <Tireur ID="860917" Nom="KARSLİ" Prenom="muhammed fatih" DateNaissance="26.08.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860917" Classement="59" Statut="N" />
        <Tireur ID="858539" Nom="KAVZAN" Prenom="Toprak" DateNaissance="23.01.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="BALESTRA ESKRİM" Ligue="" Licence="00858539" Classement="10" Statut="N" />
        <Tireur ID="860912" Nom="KİLİNCARSLAN" Prenom="mustafa baybars" DateNaissance="08.05.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860912" Classement="28" Statut="N" />
        <Tireur ID="860895" Nom="MERMUTLUOGLU" Prenom="semi" DateNaissance="10.02.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860895" Classement="41" Statut="N" />
        <Tireur ID="860885" Nom="MERT" Prenom="Kuzey Gazi" DateNaissance="09.01.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="OLYMPİA ESKRİM S.K." Ligue="" Licence="00860885" Classement="13" Statut="N" />
        <Tireur ID="860871" Nom="OCEK" Prenom="alp deniz" DateNaissance="27.02.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860871" Classement="3" Statut="N" />
        <Tireur ID="858195" Nom="ONIANI" Prenom="GABRIEL" DateNaissance="08.02.2010" Sexe="M" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858195" Classement="52" Statut="N" />
        <Tireur ID="860925" Nom="ORNEK" Prenom="yusuf barlas" DateNaissance="25.06.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860925" Classement="68" Statut="N" />
        <Tireur ID="858456" Nom="OSMANAGAOGLU" Prenom="ziya arda" DateNaissance="17.05.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858456" Classement="5" Statut="N" />
        <Tireur ID="860903" Nom="OZERDEM" Prenom="can" DateNaissance="18.03.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860903" Classement="15" Statut="N" />
        <Tireur ID="860879" Nom="OZKAN" Prenom="mehmet doruk" DateNaissance="18.03.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860879" Classement="31" Statut="N" />
        <Tireur ID="860887" Nom="OZKAN" Prenom="ege" DateNaissance="16.06.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860887" Classement="57" Statut="N" />
        <Tireur ID="860919" Nom="OZTURK" Prenom="yusuf mete" DateNaissance="26.09.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860919" Classement="55" Statut="N" />
        <Tireur ID="860910" Nom="SADİC" Prenom="ege" DateNaissance="21.12.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860910" Classement="38" Statut="N" />
        <Tireur ID="860883" Nom="SAMSA" Prenom="Deniz Osman" DateNaissance="03.02.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="ANOKES S.K." Ligue="" Licence="00860883" Classement="23" Statut="N" />
        <Tireur ID="860892" Nom="SARGİN" Prenom="eymen" DateNaissance="31.03.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860892" Classement="62" Statut="N" />
        <Tireur ID="860877" Nom="SAYDUT" Prenom="Suer Bulut Aras" DateNaissance="14.06.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="VAN - FERDİ" Ligue="" Licence="00860877" Classement="51" Statut="N" />
        <Tireur ID="860891" Nom="SENDURGUT" Prenom="ali" DateNaissance="06.01.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860891" Classement="25" Statut="N" />
        <Tireur ID="860920" Nom="SENER" Prenom="ilhan can" DateNaissance="23.05.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860920" Classement="68" Statut="N" />
        <Tireur ID="860875" Nom="SİYAMOGLU" Prenom="mehmet kayra" DateNaissance="28.08.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860875" Classement="11" Statut="N" />
        <Tireur ID="857287" Nom="TAKKA" Prenom="Arda" DateNaissance="15.05.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00857287" Classement="1" Statut="N" />
        <Tireur ID="860894" Nom="TARAKCİ" Prenom="cihan okyanus" DateNaissance="22.12.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860894" Classement="21" Statut="N" />
        <Tireur ID="860901" Nom="TARAKCİ" Prenom="atlas akdeniz" DateNaissance="02.03.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860901" Classement="56" Statut="N" />
        <Tireur ID="860922" Nom="TETİK" Prenom="tarik tugra" DateNaissance="14.02.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860922" Classement="47" Statut="N" />
        <Tireur ID="860928" Nom="TUNCER" Prenom="SEMİH" DateNaissance="05.03.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="ADIYAMAN ESK" Ligue="" Licence="00860928" Classement="73" Statut="N" />
        <Tireur ID="858281" Nom="URUSHADZE" Prenom="Giorgi" DateNaissance="22.04.2009" Sexe="M" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858281" Classement="9" Statut="N" />
        <Tireur ID="855585" Nom="VAPURCU" Prenom="Ege" DateNaissance="09.09.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855585" Classement="14" Statut="N" />
        <Tireur ID="860888" Nom="YAVUZASLAN" Prenom="oruc yavuz serhan" DateNaissance="11.01.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860888" Classement="18" Statut="N" />
        <Tireur ID="860900" Nom="YİLDİZ" Prenom="bera bulut" DateNaissance="01.04.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860900" Classement="45" Statut="N" />
        <Tireur ID="860881" Nom="YİLDİZ" Prenom="hasan enes" DateNaissance="13.06.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860881" Classement="66" Statut="N" />
        <Tireur ID="860915" Nom="YOLCU" Prenom="AHMET YUSUF" DateNaissance="28.03.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="BALESTRA ESKRİM" Ligue="" Licence="00860915" Classement="65" Statut="N" />
        <Tireur ID="860520" Nom="YOLDAS" Prenom="timur deniz" DateNaissance="17.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860520" Classement="54" Statut="N" />
        <Tireur ID="860516" Nom="ZİLELİ" Prenom="alp seref" DateNaissance="24.04.2009" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860516" Classement="29" Statut="N" />
        <Tireur ID="860914" Nom="ZİLELİ" Prenom="Turgut" DateNaissance="03.01.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="VİŞNELİK TESK" Ligue="" Licence="00860914" Classement="70" Statut="N" />
    </Tireurs>
    <Arbitres />
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="12" NbQualifiesParPoule="0" NbQualifiesParIndice="53">
            <Tireur REF="860923" RangInitial="37" RangFinal="72" Statut="N" />
            <Tireur REF="860924" RangInitial="62" RangFinal="67" Statut="N" />
            <Tireur REF="861068" RangInitial="41" RangFinal="16" Statut="Q" />
            <Tireur REF="861067" RangInitial="48" RangFinal="52" Statut="Q" />
            <Tireur REF="855895" RangInitial="8" RangFinal="20" Statut="Q" />
            <Tireur REF="860927" RangInitial="21" RangFinal="71" Statut="N" />
            <Tireur REF="860899" RangInitial="22" RangFinal="40" Statut="Q" />
            <Tireur REF="860907" RangInitial="50" RangFinal="74" Statut="N" />
            <Tireur REF="860911" RangInitial="18" RangFinal="48" Statut="Q" />
            <Tireur REF="860916" RangInitial="33" RangFinal="34" Statut="Q" />
            <Tireur REF="860886" RangInitial="55" RangFinal="32" Statut="Q" />
            <Tireur REF="858473" RangInitial="20" RangFinal="4" Statut="Q" />
            <Tireur REF="860908" RangInitial="24" RangFinal="49" Statut="Q" />
            <Tireur REF="860906" RangInitial="17" RangFinal="33" Statut="Q" />
            <Tireur REF="857998" RangInitial="5" RangFinal="22" Statut="Q" />
            <Tireur REF="860519" RangInitial="16" RangFinal="6" Statut="Q" />
            <Tireur REF="860904" RangInitial="57" RangFinal="61" Statut="N" />
            <Tireur REF="860889" RangInitial="45" RangFinal="38" Statut="Q" />
            <Tireur REF="858459" RangInitial="74" RangFinal="24" Statut="Q" />
            <Tireur REF="860921" RangInitial="54" RangFinal="37" Statut="Q" />
            <Tireur REF="858462" RangInitial="38" RangFinal="9" Statut="Q" />
            <Tireur REF="860905" RangInitial="34" RangFinal="57" Statut="N" />
            <Tireur REF="860926" RangInitial="70" RangFinal="75" Statut="N" />
            <Tireur REF="860913" RangInitial="60" RangFinal="31" Statut="Q" />
            <Tireur REF="860517" RangInitial="53" RangFinal="26" Statut="Q" />
            <Tireur REF="858460" RangInitial="12" RangFinal="3" Statut="Q" />
            <Tireur REF="860893" RangInitial="42" RangFinal="44" Statut="Q" />
            <Tireur REF="858171" RangInitial="3" RangFinal="12" Statut="Q" />
            <Tireur REF="860521" RangInitial="49" RangFinal="64" Statut="N" />
            <Tireur REF="860897" RangInitial="59" RangFinal="41" Statut="Q" />
            <Tireur REF="860918" RangInitial="40" RangFinal="60" Statut="N" />
            <Tireur REF="858538" RangInitial="11" RangFinal="45" Statut="Q" />
            <Tireur REF="858457" RangInitial="26" RangFinal="13" Statut="Q" />
            <Tireur REF="860909" RangInitial="46" RangFinal="63" Statut="N" />
            <Tireur REF="860890" RangInitial="73" RangFinal="25" Statut="Q" />
            <Tireur REF="860896" RangInitial="15" RangFinal="21" Statut="Q" />
            <Tireur REF="860902" RangInitial="43" RangFinal="28" Statut="Q" />
            <Tireur REF="860518" RangInitial="71" RangFinal="53" Statut="Q" />
            <Tireur REF="860873" RangInitial="27" RangFinal="7" Statut="Q" />
            <Tireur REF="858108" RangInitial="6" RangFinal="18" Statut="Q" />
            <Tireur REF="860917" RangInitial="19" RangFinal="59" Statut="N" />
            <Tireur REF="860898" RangInitial="28" RangFinal="47" Statut="Q" />
            <Tireur REF="858539" RangInitial="10" RangFinal="8" Statut="Q" />
            <Tireur REF="860912" RangInitial="13" RangFinal="36" Statut="Q" />
            <Tireur REF="860895" RangInitial="31" RangFinal="35" Statut="Q" />
            <Tireur REF="860885" RangInitial="67" RangFinal="14" Statut="Q" />
            <Tireur REF="860871" RangInitial="69" RangFinal="17" Statut="Q" />
            <Tireur REF="858195" RangInitial="2" RangFinal="51" Statut="Q" />
            <Tireur REF="860925" RangInitial="58" RangFinal="68" Statut="N" />
            <Tireur REF="858456" RangInitial="7" RangFinal="5" Statut="Q" />
            <Tireur REF="860903" RangInitial="75" RangFinal="23" Statut="Q" />
            <Tireur REF="860879" RangInitial="14" RangFinal="43" Statut="Q" />
            <Tireur REF="860887" RangInitial="52" RangFinal="57" Statut="N" />
            <Tireur REF="860919" RangInitial="61" RangFinal="55" Statut="N" />
            <Tireur REF="860910" RangInitial="36" RangFinal="28" Statut="Q" />
            <Tireur REF="860883" RangInitial="65" RangFinal="27" Statut="Q" />
            <Tireur REF="860892" RangInitial="64" RangFinal="62" Statut="N" />
            <Tireur REF="860877" RangInitial="51" RangFinal="50" Statut="Q" />
            <Tireur REF="860891" RangInitial="63" RangFinal="30" Statut="Q" />
            <Tireur REF="860920" RangInitial="30" RangFinal="68" Statut="N" />
            <Tireur REF="860875" RangInitial="23" RangFinal="11" Statut="Q" />
            <Tireur REF="857287" RangInitial="4" RangFinal="2" Statut="Q" />
            <Tireur REF="860894" RangInitial="35" RangFinal="19" Statut="Q" />
            <Tireur REF="860901" RangInitial="68" RangFinal="56" Statut="N" />
            <Tireur REF="860922" RangInitial="29" RangFinal="46" Statut="Q" />
            <Tireur REF="860928" RangInitial="56" RangFinal="73" Statut="N" />
            <Tireur REF="858281" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="855585" RangInitial="9" RangFinal="15" Statut="Q" />
            <Tireur REF="860888" RangInitial="72" RangFinal="10" Statut="Q" />
            <Tireur REF="860900" RangInitial="39" RangFinal="42" Statut="Q" />
            <Tireur REF="860881" RangInitial="66" RangFinal="66" Statut="N" />
            <Tireur REF="860915" RangInitial="25" RangFinal="65" Statut="N" />
            <Tireur REF="860520" RangInitial="32" RangFinal="54" Statut="N" />
            <Tireur REF="860914" RangInitial="44" RangFinal="70" Statut="N" />
            <Tireur REF="860516" RangInitial="47" RangFinal="39" Statut="Q" />
            <Poule ID="1" Piste="12">
                <Tireur REF="860890" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="22" TR="20" RangPoule="3" />
                <Tireur REF="860521" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="13" TR="29" RangPoule="6" />
                <Tireur REF="858281" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="860915" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="7" TR="28" RangPoule="7" />
                <Tireur REF="861067" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="15" TR="22" RangPoule="5" />
                <Tireur REF="860908" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="19" TR="22" RangPoule="4" />
                <Tireur REF="860888" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="29" TR="9" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="860890" Score="5" Statut="V" />
                    <Tireur REF="860915" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860521" Score="2" Statut="D" />
                    <Tireur REF="861067" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858281" Score="5" Statut="V" />
                    <Tireur REF="860908" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860890" Score="2" Statut="D" />
                    <Tireur REF="860888" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860915" Score="0" Statut="D" />
                    <Tireur REF="861067" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860521" Score="1" Statut="D" />
                    <Tireur REF="858281" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860908" Score="2" Statut="D" />
                    <Tireur REF="860888" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860890" Score="5" Statut="V" />
                    <Tireur REF="861067" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858281" Score="5" Statut="V" />
                    <Tireur REF="860915" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860521" Score="5" Statut="V" />
                    <Tireur REF="860908" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861067" Score="0" Statut="D" />
                    <Tireur REF="860888" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860890" Score="0" Statut="D" />
                    <Tireur REF="858281" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860915" Score="0" Statut="D" />
                    <Tireur REF="860908" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860521" Score="0" Statut="D" />
                    <Tireur REF="860888" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858281" Score="5" Statut="V" />
                    <Tireur REF="861067" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860890" Score="5" Statut="V" />
                    <Tireur REF="860908" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860521" Score="3" Statut="D" />
                    <Tireur REF="860915" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="858281" Score="5" Statut="V" />
                    <Tireur REF="860888" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861067" Score="2" Statut="D" />
                    <Tireur REF="860908" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860890" Score="5" Statut="V" />
                    <Tireur REF="860521" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860915" Score="0" Statut="D" />
                    <Tireur REF="860888" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="13">
                <Tireur REF="860516" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="25" TR="22" RangPoule="4" />
                <Tireur REF="860907" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="4" TR="30" RangPoule="7" />
                <Tireur REF="858459" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="22" TR="16" RangPoule="3" />
                <Tireur REF="858195" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="858457" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="28" TR="16" RangPoule="2" />
                <Tireur REF="860875" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="29" TR="10" RangPoule="1" />
                <Tireur REF="860518" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="16" TR="24" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860516" Score="5" Statut="V" />
                    <Tireur REF="858195" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860907" Score="1" Statut="D" />
                    <Tireur REF="858457" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858459" Score="0" Statut="D" />
                    <Tireur REF="860875" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860516" Score="5" Statut="V" />
                    <Tireur REF="860518" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858195" Score="5" Statut="V" />
                    <Tireur REF="858457" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860907" Score="1" Statut="D" />
                    <Tireur REF="858459" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860875" Score="5" Statut="V" />
                    <Tireur REF="860518" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860516" Score="4" Statut="D" />
                    <Tireur REF="858457" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858459" Score="5" Statut="V" />
                    <Tireur REF="858195" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860907" Score="0" Statut="D" />
                    <Tireur REF="860875" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858457" Score="5" Statut="V" />
                    <Tireur REF="860518" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860516" Score="3" Statut="D" />
                    <Tireur REF="858459" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858195" Score="0" Statut="D" />
                    <Tireur REF="860875" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860907" Score="1" Statut="D" />
                    <Tireur REF="860518" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858459" Score="2" Statut="D" />
                    <Tireur REF="858457" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860516" Score="3" Statut="D" />
                    <Tireur REF="860875" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860907" Score="0" Statut="D" />
                    <Tireur REF="858195" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="858459" Score="5" Statut="V" />
                    <Tireur REF="860518" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="858457" Score="5" Statut="V" />
                    <Tireur REF="860875" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860516" Score="5" Statut="V" />
                    <Tireur REF="860907" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858195" Score="3" Statut="D" />
                    <Tireur REF="860518" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="14">
                <Tireur REF="860903" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="27" TR="17" RangPoule="3" />
                <Tireur REF="860926" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Tireur REF="860909" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="17" TR="25" RangPoule="6" />
                <Tireur REF="860899" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="858171" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="29" TR="17" RangPoule="2" />
                <Tireur REF="860877" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="21" TR="25" RangPoule="5" />
                <Tireur REF="860873" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860903" Score="5" Statut="V" />
                    <Tireur REF="860899" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860926" Score="0" Statut="D" />
                    <Tireur REF="858171" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860909" Score="3" Statut="D" />
                    <Tireur REF="860877" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860903" Score="3" Statut="D" />
                    <Tireur REF="860873" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860899" Score="3" Statut="D" />
                    <Tireur REF="858171" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860926" Score="0" Statut="D" />
                    <Tireur REF="860909" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860877" Score="2" Statut="D" />
                    <Tireur REF="860873" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860903" Score="4" Statut="D" />
                    <Tireur REF="858171" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860909" Score="4" Statut="D" />
                    <Tireur REF="860899" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860926" Score="2" Statut="D" />
                    <Tireur REF="860877" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858171" Score="4" Statut="D" />
                    <Tireur REF="860873" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860903" Score="5" Statut="V" />
                    <Tireur REF="860909" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860899" Score="5" Statut="V" />
                    <Tireur REF="860877" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860926" Score="0" Statut="D" />
                    <Tireur REF="860873" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860909" Score="2" Statut="D" />
                    <Tireur REF="858171" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860903" Score="5" Statut="V" />
                    <Tireur REF="860877" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860926" Score="0" Statut="D" />
                    <Tireur REF="860899" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860909" Score="1" Statut="D" />
                    <Tireur REF="860873" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="858171" Score="5" Statut="V" />
                    <Tireur REF="860877" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860903" Score="5" Statut="V" />
                    <Tireur REF="860926" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860899" Score="1" Statut="D" />
                    <Tireur REF="860873" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="15">
                <Tireur REF="857287" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="0" RangPoule="1" />
                <Tireur REF="860889" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="16" TR="17" RangPoule="3" />
                <Tireur REF="860927" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="5" TR="25" RangPoule="6" />
                <Tireur REF="860887" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="12" TR="21" RangPoule="5" />
                <Tireur REF="860898" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="13" TR="21" RangPoule="4" />
                <Tireur REF="860871" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="20" TR="7" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="857287" Score="5" Statut="V" />
                    <Tireur REF="860889" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860927" Score="1" Statut="D" />
                    <Tireur REF="860887" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860898" Score="0" Statut="D" />
                    <Tireur REF="860871" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="857287" Score="5" Statut="V" />
                    <Tireur REF="860927" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860889" Score="1" Statut="D" />
                    <Tireur REF="860871" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860887" Score="4" Statut="D" />
                    <Tireur REF="860898" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857287" Score="5" Statut="V" />
                    <Tireur REF="860871" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860927" Score="2" Statut="D" />
                    <Tireur REF="860898" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860889" Score="5" Statut="V" />
                    <Tireur REF="860887" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857287" Score="5" Statut="V" />
                    <Tireur REF="860898" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860887" Score="0" Statut="D" />
                    <Tireur REF="860871" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860889" Score="5" Statut="V" />
                    <Tireur REF="860927" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="857287" Score="5" Statut="V" />
                    <Tireur REF="860887" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860889" Score="5" Statut="V" />
                    <Tireur REF="860898" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860927" Score="1" Statut="D" />
                    <Tireur REF="860871" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="podium">
                <Tireur REF="860517" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="14" RangPoule="3" />
                <Tireur REF="860901" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="15" TR="22" RangPoule="5" />
                <Tireur REF="860914" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Tireur REF="857998" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="20" TR="18" RangPoule="2" />
                <Tireur REF="858473" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="3" RangPoule="1" />
                <Tireur REF="860922" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="14" TR="19" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="860517" Score="5" Statut="V" />
                    <Tireur REF="860901" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860914" Score="1" Statut="D" />
                    <Tireur REF="857998" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858473" Score="5" Statut="V" />
                    <Tireur REF="860922" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860517" Score="5" Statut="V" />
                    <Tireur REF="860914" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860901" Score="2" Statut="D" />
                    <Tireur REF="860922" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857998" Score="0" Statut="D" />
                    <Tireur REF="858473" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860517" Score="5" Statut="V" />
                    <Tireur REF="860922" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860914" Score="0" Statut="D" />
                    <Tireur REF="858473" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860901" Score="4" Statut="D" />
                    <Tireur REF="857998" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860517" Score="2" Statut="D" />
                    <Tireur REF="858473" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857998" Score="5" Statut="V" />
                    <Tireur REF="860922" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860901" Score="5" Statut="V" />
                    <Tireur REF="860914" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860517" Score="4" Statut="D" />
                    <Tireur REF="857998" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860901" Score="1" Statut="D" />
                    <Tireur REF="858473" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860914" Score="2" Statut="D" />
                    <Tireur REF="860922" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="2">
                <Tireur REF="860917" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="23" RangPoule="5" />
                <Tireur REF="860920" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="858108" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="13" RangPoule="2" />
                <Tireur REF="860885" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="8" RangPoule="1" />
                <Tireur REF="860921" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="19" RangPoule="4" />
                <Tireur REF="860902" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="860917" Score="5" Statut="V" />
                    <Tireur REF="860920" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858108" Score="5" Statut="V" />
                    <Tireur REF="860885" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860921" Score="5" Statut="V" />
                    <Tireur REF="860902" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860917" Score="2" Statut="D" />
                    <Tireur REF="858108" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860920" Score="2" Statut="D" />
                    <Tireur REF="860902" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860885" Score="5" Statut="V" />
                    <Tireur REF="860921" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860917" Score="2" Statut="D" />
                    <Tireur REF="860902" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858108" Score="5" Statut="V" />
                    <Tireur REF="860921" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860920" Score="2" Statut="D" />
                    <Tireur REF="860885" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860917" Score="4" Statut="D" />
                    <Tireur REF="860921" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860885" Score="5" Statut="V" />
                    <Tireur REF="860902" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860920" Score="0" Statut="D" />
                    <Tireur REF="858108" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860917" Score="0" Statut="D" />
                    <Tireur REF="860885" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860920" Score="1" Statut="D" />
                    <Tireur REF="860921" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858108" Score="3" Statut="D" />
                    <Tireur REF="860902" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="4">
                <Tireur REF="860881" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="14" TR="25" RangPoule="6" />
                <Tireur REF="860893" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="20" TR="22" RangPoule="4" />
                <Tireur REF="858456" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="4" RangPoule="1" />
                <Tireur REF="860886" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="21" TR="20" RangPoule="2" />
                <Tireur REF="860895" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="19" RangPoule="3" />
                <Tireur REF="860911" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Match ID="1">
                    <Tireur REF="860881" Score="3" Statut="D" />
                    <Tireur REF="860893" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858456" Score="5" Statut="V" />
                    <Tireur REF="860886" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860895" Score="5" Statut="V" />
                    <Tireur REF="860911" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860881" Score="0" Statut="D" />
                    <Tireur REF="858456" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860893" Score="4" Statut="D" />
                    <Tireur REF="860911" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860886" Score="5" Statut="V" />
                    <Tireur REF="860895" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860881" Score="4" Statut="D" />
                    <Tireur REF="860911" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858456" Score="5" Statut="V" />
                    <Tireur REF="860895" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860893" Score="5" Statut="V" />
                    <Tireur REF="860886" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860881" Score="4" Statut="D" />
                    <Tireur REF="860895" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860886" Score="5" Statut="V" />
                    <Tireur REF="860911" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860893" Score="2" Statut="D" />
                    <Tireur REF="858456" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860881" Score="3" Statut="D" />
                    <Tireur REF="860886" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860893" Score="4" Statut="D" />
                    <Tireur REF="860895" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858456" Score="5" Statut="V" />
                    <Tireur REF="860911" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="6">
                <Tireur REF="855895" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="14" RangPoule="2" />
                <Tireur REF="860520" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="15" TR="20" RangPoule="5" />
                <Tireur REF="861068" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="24" TR="11" RangPoule="1" />
                <Tireur REF="860928" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="2" TR="25" RangPoule="6" />
                <Tireur REF="860883" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="17" RangPoule="3" />
                <Tireur REF="860906" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="855895" Score="5" Statut="V" />
                    <Tireur REF="860520" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861068" Score="5" Statut="V" />
                    <Tireur REF="860928" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860883" Score="5" Statut="V" />
                    <Tireur REF="860906" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="855895" Score="2" Statut="D" />
                    <Tireur REF="861068" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860520" Score="3" Statut="D" />
                    <Tireur REF="860906" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860928" Score="0" Statut="D" />
                    <Tireur REF="860883" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="855895" Score="5" Statut="V" />
                    <Tireur REF="860906" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861068" Score="5" Statut="V" />
                    <Tireur REF="860883" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860520" Score="5" Statut="V" />
                    <Tireur REF="860928" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855895" Score="5" Statut="V" />
                    <Tireur REF="860883" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860928" Score="2" Statut="D" />
                    <Tireur REF="860906" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860520" Score="0" Statut="D" />
                    <Tireur REF="861068" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="855895" Score="5" Statut="V" />
                    <Tireur REF="860928" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860520" Score="3" Statut="D" />
                    <Tireur REF="860883" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861068" Score="4" Statut="D" />
                    <Tireur REF="860906" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="9">
                <Tireur REF="860519" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1" />
                <Tireur REF="855585" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="9" RangPoule="2" />
                <Tireur REF="860904" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="10" TR="21" RangPoule="5" />
                <Tireur REF="860918" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="11" TR="22" RangPoule="4" />
                <Tireur REF="860916" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="17" TR="16" RangPoule="3" />
                <Tireur REF="860892" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="10" TR="23" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="860519" Score="5" Statut="V" />
                    <Tireur REF="855585" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860904" Score="2" Statut="D" />
                    <Tireur REF="860918" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860916" Score="5" Statut="V" />
                    <Tireur REF="860892" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860519" Score="5" Statut="V" />
                    <Tireur REF="860904" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="855585" Score="5" Statut="V" />
                    <Tireur REF="860892" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860918" Score="3" Statut="D" />
                    <Tireur REF="860916" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860519" Score="5" Statut="V" />
                    <Tireur REF="860892" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860904" Score="2" Statut="D" />
                    <Tireur REF="860916" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="855585" Score="5" Statut="V" />
                    <Tireur REF="860918" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860519" Score="5" Statut="V" />
                    <Tireur REF="860916" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860918" Score="3" Statut="D" />
                    <Tireur REF="860892" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="855585" Score="5" Statut="V" />
                    <Tireur REF="860904" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860519" Score="5" Statut="V" />
                    <Tireur REF="860918" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="855585" Score="5" Statut="V" />
                    <Tireur REF="860916" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860904" Score="5" Statut="V" />
                    <Tireur REF="860892" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="10">
                <Tireur REF="860896" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="21" TR="14" RangPoule="2" />
                <Tireur REF="860891" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="19" TR="16" RangPoule="3" />
                <Tireur REF="860925" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="858539" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="860905" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="12" TR="21" RangPoule="5" />
                <Tireur REF="860900" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="16" TR="15" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="860896" Score="5" Statut="V" />
                    <Tireur REF="860891" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860925" Score="1" Statut="D" />
                    <Tireur REF="858539" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860905" Score="0" Statut="D" />
                    <Tireur REF="860900" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860896" Score="5" Statut="V" />
                    <Tireur REF="860925" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860891" Score="5" Statut="V" />
                    <Tireur REF="860900" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858539" Score="5" Statut="V" />
                    <Tireur REF="860905" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860896" Score="5" Statut="V" />
                    <Tireur REF="860900" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860925" Score="1" Statut="D" />
                    <Tireur REF="860905" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860891" Score="3" Statut="D" />
                    <Tireur REF="858539" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860896" Score="5" Statut="V" />
                    <Tireur REF="860905" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858539" Score="5" Statut="V" />
                    <Tireur REF="860900" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860891" Score="5" Statut="V" />
                    <Tireur REF="860925" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860896" Score="1" Statut="D" />
                    <Tireur REF="858539" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860891" Score="5" Statut="V" />
                    <Tireur REF="860905" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860925" Score="0" Statut="D" />
                    <Tireur REF="860900" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="11">
                <Tireur REF="860879" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="20" RangPoule="4" />
                <Tireur REF="858462" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="15" RangPoule="1" />
                <Tireur REF="860924" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="860897" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="858538" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="5" />
                <Tireur REF="860894" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="15" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="860879" Score="3" Statut="D" />
                    <Tireur REF="858462" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860924" Score="2" Statut="D" />
                    <Tireur REF="860897" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858538" Score="1" Statut="D" />
                    <Tireur REF="860894" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860879" Score="5" Statut="V" />
                    <Tireur REF="860924" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858462" Score="5" Statut="V" />
                    <Tireur REF="860894" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860897" Score="5" Statut="V" />
                    <Tireur REF="858538" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860879" Score="3" Statut="D" />
                    <Tireur REF="860894" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860924" Score="1" Statut="D" />
                    <Tireur REF="858538" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858462" Score="5" Statut="V" />
                    <Tireur REF="860897" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860879" Score="3" Statut="D" />
                    <Tireur REF="858538" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860897" Score="4" Statut="D" />
                    <Tireur REF="860894" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858462" Score="5" Statut="V" />
                    <Tireur REF="860924" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860879" Score="5" Statut="V" />
                    <Tireur REF="860897" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858462" Score="5" Statut="V" />
                    <Tireur REF="858538" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860924" Score="2" Statut="D" />
                    <Tireur REF="860894" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="12" Piste="8">
                <Tireur REF="860919" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="16" TR="23" RangPoule="5" />
                <Tireur REF="860912" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="17" TR="17" RangPoule="4" />
                <Tireur REF="860923" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Tireur REF="860913" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="18" TR="15" RangPoule="3" />
                <Tireur REF="860910" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="2" />
                <Tireur REF="858460" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="2" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="860919" Score="3" Statut="D" />
                    <Tireur REF="860912" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860923" Score="0" Statut="D" />
                    <Tireur REF="860913" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860910" Score="1" Statut="D" />
                    <Tireur REF="858460" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860919" Score="5" Statut="V" />
                    <Tireur REF="860923" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860912" Score="0" Statut="D" />
                    <Tireur REF="858460" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860913" Score="3" Statut="D" />
                    <Tireur REF="860910" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860919" Score="1" Statut="D" />
                    <Tireur REF="858460" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860923" Score="0" Statut="D" />
                    <Tireur REF="860910" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860912" Score="2" Statut="D" />
                    <Tireur REF="860913" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860919" Score="4" Statut="D" />
                    <Tireur REF="860910" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860913" Score="0" Statut="D" />
                    <Tireur REF="858460" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860912" Score="5" Statut="V" />
                    <Tireur REF="860923" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860919" Score="3" Statut="D" />
                    <Tireur REF="860913" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860912" Score="5" Statut="V" />
                    <Tireur REF="860910" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860923" Score="0" Statut="D" />
                    <Tireur REF="858460" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="861068" RangInitial="16" RangFinal="19" Statut="N" />
            <Tireur REF="861067" RangInitial="52" RangFinal="53" Statut="N" />
            <Tireur REF="855895" RangInitial="20" RangFinal="22" Statut="N" />
            <Tireur REF="860899" RangInitial="40" RangFinal="30" Statut="N" />
            <Tireur REF="860911" RangInitial="48" RangFinal="49" Statut="N" />
            <Tireur REF="860916" RangInitial="34" RangFinal="40" Statut="N" />
            <Tireur REF="860886" RangInitial="32" RangFinal="39" Statut="N" />
            <Tireur REF="858473" RangInitial="4" RangFinal="2" Statut="N" />
            <Tireur REF="860908" RangInitial="49" RangFinal="50" Statut="N" />
            <Tireur REF="860906" RangInitial="33" RangFinal="27" Statut="N" />
            <Tireur REF="857998" RangInitial="22" RangFinal="35" Statut="N" />
            <Tireur REF="860519" RangInitial="6" RangFinal="6" Statut="N" />
            <Tireur REF="860889" RangInitial="38" RangFinal="43" Statut="N" />
            <Tireur REF="858459" RangInitial="24" RangFinal="8" Statut="N" />
            <Tireur REF="860921" RangInitial="37" RangFinal="42" Statut="N" />
            <Tireur REF="858462" RangInitial="9" RangFinal="17" Statut="N" />
            <Tireur REF="860913" RangInitial="31" RangFinal="26" Statut="N" />
            <Tireur REF="860517" RangInitial="26" RangFinal="37" Statut="N" />
            <Tireur REF="858460" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="860893" RangInitial="44" RangFinal="16" Statut="N" />
            <Tireur REF="858171" RangInitial="12" RangFinal="33" Statut="N" />
            <Tireur REF="860897" RangInitial="41" RangFinal="44" Statut="N" />
            <Tireur REF="858457" RangInitial="13" RangFinal="12" Statut="N" />
            <Tireur REF="858538" RangInitial="45" RangFinal="46" Statut="N" />
            <Tireur REF="860890" RangInitial="25" RangFinal="36" Statut="N" />
            <Tireur REF="860896" RangInitial="21" RangFinal="34" Statut="N" />
            <Tireur REF="860902" RangInitial="28" RangFinal="24" Statut="N" />
            <Tireur REF="860518" RangInitial="53" RangFinal="32" Statut="N" />
            <Tireur REF="860873" RangInitial="7" RangFinal="7" Statut="N" />
            <Tireur REF="858108" RangInitial="18" RangFinal="20" Statut="N" />
            <Tireur REF="860898" RangInitial="47" RangFinal="48" Statut="N" />
            <Tireur REF="858539" RangInitial="8" RangFinal="10" Statut="N" />
            <Tireur REF="860912" RangInitial="36" RangFinal="28" Statut="N" />
            <Tireur REF="860895" RangInitial="35" RangFinal="41" Statut="N" />
            <Tireur REF="860885" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="860871" RangInitial="17" RangFinal="3" Statut="N" />
            <Tireur REF="858195" RangInitial="51" RangFinal="52" Statut="N" />
            <Tireur REF="858456" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="860903" RangInitial="23" RangFinal="15" Statut="N" />
            <Tireur REF="860879" RangInitial="43" RangFinal="31" Statut="N" />
            <Tireur REF="860910" RangInitial="28" RangFinal="38" Statut="N" />
            <Tireur REF="860883" RangInitial="27" RangFinal="23" Statut="N" />
            <Tireur REF="860877" RangInitial="50" RangFinal="51" Statut="N" />
            <Tireur REF="860891" RangInitial="30" RangFinal="25" Statut="N" />
            <Tireur REF="860875" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="857287" RangInitial="2" RangFinal="1" Statut="N" />
            <Tireur REF="860894" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="860922" RangInitial="46" RangFinal="47" Statut="N" />
            <Tireur REF="858281" RangInitial="1" RangFinal="9" Statut="N" />
            <Tireur REF="855585" RangInitial="15" RangFinal="14" Statut="N" />
            <Tireur REF="860888" RangInitial="10" RangFinal="18" Statut="N" />
            <Tireur REF="860900" RangInitial="42" RangFinal="45" Statut="N" />
            <Tireur REF="860516" RangInitial="39" RangFinal="29" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="13:05" Piste="1">
                        <Tireur REF="860906" Score="15" Statut="V" />
                        <Tireur REF="860886" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="13:05" Piste="2">
                        <Tireur REF="860871" Score="15" Statut="V" />
                        <Tireur REF="860911" Score="2" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:05" Piste="3">
                        <Tireur REF="860908" Score="9" Statut="D" />
                        <Tireur REF="861068" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="13:15" Piste="1">
                        <Tireur REF="860897" Score="7" Statut="D" />
                        <Tireur REF="858459" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="13:15" Piste="2">
                        <Tireur REF="860890" Score="6" Statut="D" />
                        <Tireur REF="860899" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="13:05" Piste="4">
                        <Tireur REF="860921" Score="4" Statut="D" />
                        <Tireur REF="860902" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="13:05" Piste="5">
                        <Tireur REF="860896" Score="11" Statut="D" />
                        <Tireur REF="860893" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="13:15" Piste="4">
                        <Tireur REF="860518" Score="15" Statut="V" />
                        <Tireur REF="858171" Score="10" Statut="D" />
                    </Match>
                    <Match ID="13" Date="13:15" Piste="5">
                        <Tireur REF="858457" Score="15" Statut="V" />
                        <Tireur REF="861067" Score="9" Statut="D" />
                    </Match>
                    <Match ID="14" Date="13:25" Piste="4">
                        <Tireur REF="858538" Score="6" Statut="D" />
                        <Tireur REF="855895" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="13:25" Piste="5">
                        <Tireur REF="860910" Score="9" Statut="D" />
                        <Tireur REF="860912" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="13:05" Piste="6">
                        <Tireur REF="860895" Score="14" Statut="D" />
                        <Tireur REF="860891" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="13:05" Piste="7">
                        <Tireur REF="860894" Score="15" Statut="V" />
                        <Tireur REF="860922" Score="6" Statut="D" />
                    </Match>
                    <Match ID="20" Date="13:15" Piste="6">
                        <Tireur REF="858195" Score="5" Statut="D" />
                        <Tireur REF="860885" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22" Date="13:15" Piste="7">
                        <Tireur REF="860879" Score="15" Statut="V" />
                        <Tireur REF="857998" Score="14" Statut="D" />
                    </Match>
                    <Match ID="23" Date="13:25" Piste="6">
                        <Tireur REF="860883" Score="15" Statut="V" />
                        <Tireur REF="860889" Score="10" Statut="D" />
                    </Match>
                    <Match ID="26" Date="13:05" Piste="8">
                        <Tireur REF="860516" Score="15" Statut="V" />
                        <Tireur REF="860517" Score="6" Statut="D" />
                    </Match>
                    <Match ID="27" Date="13:05" Piste="podium">
                        <Tireur REF="860903" Score="15" Statut="V" />
                        <Tireur REF="860900" Score="5" Statut="D" />
                    </Match>
                    <Match ID="29" Date="13:15" Piste="8">
                        <Tireur REF="855585" Score="15" Statut="V" />
                        <Tireur REF="860877" Score="8" Statut="D" />
                    </Match>
                    <Match ID="30" Date="13:15" Piste="podium">
                        <Tireur REF="860898" Score="7" Statut="D" />
                        <Tireur REF="858108" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="13:25" Piste="8">
                        <Tireur REF="860913" Score="15" Statut="V" />
                        <Tireur REF="860916" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1">
                        <Tireur REF="858281" Score="15" Statut="V" />
                        <Tireur REF="860906" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="860871" Score="15" Statut="V" />
                        <Tireur REF="861068" Score="5" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="858462" Score="9" Statut="D" />
                        <Tireur REF="858459" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860899" Score="3" Statut="D" />
                        <Tireur REF="858539" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="858456" Score="15" Statut="V" />
                        <Tireur REF="860902" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="860893" Score="15" Statut="V" />
                        <Tireur REF="860518" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="858457" Score="15" Statut="V" />
                        <Tireur REF="855895" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="860912" Score="3" Statut="D" />
                        <Tireur REF="858473" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Tireur REF="858460" Score="15" Statut="V" />
                        <Tireur REF="860891" Score="8" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="860894" Score="2" Statut="D" />
                        <Tireur REF="860885" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="860875" Score="15" Statut="V" />
                        <Tireur REF="860879" Score="8" Statut="D" />
                    </Match>
                    <Match ID="12">
                        <Tireur REF="860883" Score="5" Statut="D" />
                        <Tireur REF="860519" Score="10" Statut="V" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="860873" Score="15" Statut="V" />
                        <Tireur REF="860516" Score="10" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="860903" Score="15" Statut="V" />
                        <Tireur REF="860888" Score="10" Statut="D" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="855585" Score="15" Statut="V" />
                        <Tireur REF="858108" Score="10" Statut="D" />
                    </Match>
                    <Match ID="16">
                        <Tireur REF="860913" Score="3" Statut="D" />
                        <Tireur REF="857287" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Tireur REF="858281" Score="8" Statut="D" />
                        <Tireur REF="860871" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="858459" Score="15" Statut="V" />
                        <Tireur REF="858539" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="858456" Score="15" Statut="V" />
                        <Tireur REF="860893" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="858457" Score="12" Statut="D" />
                        <Tireur REF="858473" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="858460" Score="15" Statut="V" />
                        <Tireur REF="860885" Score="12" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="860875" Score="13" Statut="D" />
                        <Tireur REF="860519" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="860873" Score="15" Statut="V" />
                        <Tireur REF="860903" Score="7" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="855585" Score="3" Statut="D" />
                        <Tireur REF="857287" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Tireur REF="860871" Score="15" Statut="V" />
                        <Tireur REF="858459" Score="10" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="858456" Score="12" Statut="D" />
                        <Tireur REF="858473" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="858460" Score="15" Statut="V" />
                        <Tireur REF="860519" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860873" Score="2" Statut="D" />
                        <Tireur REF="857287" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Tireur REF="860871" Score="6" Statut="D" />
                        <Tireur REF="858473" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="858460" Score="7" Statut="D" />
                        <Tireur REF="857287" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Tireur REF="858473" Score="12" Statut="D" />
                        <Tireur REF="857287" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>