﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.525 -->
<CompetitionIndividuelle Championnat="EFC" ID="873" Annee="2022/2023" Arme="S" Sexe="F" Domaine="I" Federation="AFG" Categorie="U" Date="29.04.2023" TitreLong="Golden Leaf Prague 2023" DateFichierXML="30.04.2023 03:10">
    <Tireurs>
        <Tireur ID="861092" Nom="ALT" Prenom="Mathilda" DateNaissance="11.02.2010" Sexe="F" Lateralite="D" Nation="GER" Club="MTV Mainz" Ligue="" Licence="00861092" Classement="14" Statut="N" />
        <Tireur ID="854471" Nom="APOSTOLOVA" Prenom="Marina" DateNaissance="21.01.2010" Sexe="F" Lateralite="D" Nation="BUL" Club="" Ligue="" Licence="00854471" Classement="20" Statut="N" />
        <Tireur ID="861093" Nom="BARTH" Prenom="Mara" DateNaissance="03.08.2010" Sexe="F" Lateralite="D" Nation="GER" Club="MTV Mainz" Ligue="" Licence="00861093" Classement="22" Statut="N" />
        <Tireur ID="858452" Nom="BAYRAK" Prenom="irem melek" DateNaissance="11.05.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858452" Classement="3" Statut="N" />
        <Tireur ID="861094" Nom="BERGER" Prenom="Elena" DateNaissance="17.03.2011" Sexe="F" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00861094" Classement="21" Statut="N" />
        <Tireur ID="858874" Nom="DINKEL" Prenom="Theresa" DateNaissance="16.11.2009" Sexe="F" Lateralite="D" Nation="GER" Club="Nuernberg" Ligue="" Licence="00858874" Classement="11" Statut="N" />
        <Tireur ID="861095" Nom="DOLL" Prenom="Julia" DateNaissance="03.08.2010" Sexe="F" Lateralite="D" Nation="GER" Club="Nuernberg" Ligue="" Licence="00861095" Classement="7" Statut="N" />
        <Tireur ID="860782" Nom="ELUSTU" Prenom="Isil Betul" DateNaissance="11.11.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860782" Classement="12" Statut="N" />
        <Tireur ID="861096" Nom="FROESCH" Prenom="Anna" DateNaissance="18.01.2010" Sexe="F" Lateralite="D" Nation="GER" Club="MTV Mainz" Ligue="" Licence="00861096" Classement="24" Statut="N" />
        <Tireur ID="858165" Nom="GADZHEVA" Prenom="Ralitsa" DateNaissance="05.07.2010" Sexe="F" Lateralite="D" Nation="BUL" Club="Mladost" Ligue="" Licence="00858165" Classement="3" Statut="N" />
        <Tireur ID="855594" Nom="GUNDOGAN" Prenom="Hayat" DateNaissance="04.12.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855594" Classement="15" Statut="N" />
        <Tireur ID="860874" Nom="INANOZ" Prenom="melis" DateNaissance="01.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860874" Classement="27" Statut="N" />
        <Tireur ID="861062" Nom="JIRESOVA" Prenom="Beata" DateNaissance="12.07.2011" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00861062" Classement="31" Statut="N" />
        <Tireur ID="860989" Nom="KALASKOVA" Prenom="Tereza" DateNaissance="30.08.2011" Sexe="F" Lateralite="D" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" Licence="00860989" Classement="30" Statut="N" />
        <Tireur ID="860515" Nom="KAYA" Prenom="lara" DateNaissance="17.10.2011" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860515" Classement="13" Statut="N" />
        <Tireur ID="858451" Nom="KUREK" Prenom="berra" DateNaissance="08.06.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858451" Classement="9" Statut="N" />
        <Tireur ID="857148" Nom="KUZMENKO" Prenom="Taisiia" DateNaissance="12.08.2009" Sexe="F" Lateralite="D" Nation="SWE" Club="LFK" Ligue="" Licence="00857148" Classement="6" Statut="N" />
        <Tireur ID="861097" Nom="LOHBAUER" Prenom="Ivy" DateNaissance="21.07.2010" Sexe="F" Lateralite="D" Nation="GER" Club="Nuernberg" Ligue="" Licence="00861097" Classement="25" Statut="N" />
        <Tireur ID="858164" Nom="NEYCHEVA" Prenom="Diana" DateNaissance="23.12.2009" Sexe="F" Lateralite="D" Nation="BUL" Club="Mladost" Ligue="" Licence="00858164" Classement="5" Statut="N" />
        <Tireur ID="855589" Nom="OZGONUL" Prenom="Duru Ayse" DateNaissance="12.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855589" Classement="1" Statut="N" />
        <Tireur ID="858447" Nom="OZOGUL" Prenom="alya nehir" DateNaissance="03.07.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00858447" Classement="19" Statut="N" />
        <Tireur ID="861098" Nom="PAULSEN" Prenom="Luisa" DateNaissance="13.05.2011" Sexe="F" Lateralite="D" Nation="GER" Club="Nuernberg" Ligue="" Licence="00861098" Classement="8" Statut="N" />
        <Tireur ID="861058" Nom="PRUCHOVA" Prenom="Anezka" DateNaissance="26.04.2011" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00861058" Classement="23" Statut="N" />
        <Tireur ID="859166" Nom="PUSKARIC" Prenom="Julia" DateNaissance="10.10.2010" Sexe="F" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00859166" Classement="10" Statut="N" />
        <Tireur ID="858873" Nom="PUSKARIC" Prenom="Laura" DateNaissance="08.05.2009" Sexe="F" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00858873" Classement="18" Statut="N" />
        <Tireur ID="860988" Nom="STINGLOVA" Prenom="Tereza" DateNaissance="22.10.2010" Sexe="F" Lateralite="D" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" Licence="00860988" Classement="32" Statut="N" />
        <Tireur ID="855595" Nom="TURKMEN" Prenom="Damla" DateNaissance="05.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00855595" Classement="16" Statut="N" />
        <Tireur ID="859170" Nom="TZVETKOVA" Prenom="Katerina" DateNaissance="05.01.2010" Sexe="F" Lateralite="D" Nation="BUL" Club="" Ligue="" Licence="00859170" Classement="29" Statut="N" />
        <Tireur ID="860990" Nom="VILIMOVA" Prenom="Nina" DateNaissance="26.04.2009" Sexe="F" Lateralite="G" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" Licence="00860990" Classement="28" Statut="N" />
        <Tireur ID="859174" Nom="VOYTOVA" Prenom="Viktoria" DateNaissance="14.06.2010" Sexe="F" Lateralite="D" Nation="GER" Club="TSG Eislingen" Ligue="" Licence="00859174" Classement="2" Statut="N" />
        <Tireur ID="860783" Nom="ZAGYAPAN" Prenom="maya" DateNaissance="01.09.2010" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860783" Classement="17" Statut="N" />
        <Tireur ID="857939" Nom="ZEB" Prenom="Sana" DateNaissance="30.01.2009" Sexe="F" Lateralite="D" Nation="DEN" Club="TAAF" Ligue="" Licence="00857939" Classement="26" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="BECHYNOVA" Prenom="Karolina" Sexe="F" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-2" Nom="CACEK" Prenom="Krystof" Sexe="M" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" DateNaissance="01.01.2001" Categorie="" />
        <Arbitre ID="-3" Nom="DUSEK" Prenom="Jindrich" Sexe="M" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="HANUS" Prenom="Adam" Sexe="M" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-5" Nom="KRAL" Prenom="Krystof" Sexe="M" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-6" Nom="REINHARD" Prenom="Kvetoslav" Sexe="M" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" DateNaissance="01.01.2001" Categorie="" />
        <Arbitre ID="-7" Nom="ROCEK" Prenom="Michal" Sexe="M" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-8" Nom="ROSHCHIN" Prenom="Maksym" Sexe="M" Nation="UKR" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-9" Nom="SRP" Prenom="Sasa" Sexe="M" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" DateNaissance="01.01.1996" Categorie="" />
        <Arbitre ID="-10" Nom="SVOBODOVA" Prenom="Michaela" Sexe="F" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-11" Nom="THOME" Prenom="Simon" Sexe="M" Nation="GER" Club="" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="TourPoules2" NbDePoules="5" NbQualifiesParPoule="0" NbQualifiesParIndice="32">
            <Tireur REF="861092" RangInitial="12" RangFinal="13" Statut="Q" />
            <Tireur REF="854471" RangInitial="7" RangFinal="19" Statut="Q" />
            <Tireur REF="861093" RangInitial="31" RangFinal="23" Statut="Q" />
            <Tireur REF="858452" RangInitial="19" RangFinal="1" Statut="Q" />
            <Tireur REF="861094" RangInitial="9" RangFinal="20" Statut="Q" />
            <Tireur REF="858874" RangInitial="30" RangFinal="5" Statut="Q" />
            <Tireur REF="861095" RangInitial="13" RangFinal="16" Statut="Q" />
            <Tireur REF="860782" RangInitial="14" RangFinal="10" Statut="Q" />
            <Tireur REF="861096" RangInitial="22" RangFinal="22" Statut="Q" />
            <Tireur REF="858165" RangInitial="5" RangFinal="8" Statut="Q" />
            <Tireur REF="855594" RangInitial="24" RangFinal="17" Statut="Q" />
            <Tireur REF="860874" RangInitial="28" RangFinal="21" Statut="Q" />
            <Tireur REF="861062" RangInitial="32" RangFinal="28" Statut="Q" />
            <Tireur REF="860989" RangInitial="15" RangFinal="31" Statut="Q" />
            <Tireur REF="860515" RangInitial="29" RangFinal="7" Statut="Q" />
            <Tireur REF="858451" RangInitial="16" RangFinal="3" Statut="Q" />
            <Tireur REF="857148" RangInitial="21" RangFinal="6" Statut="Q" />
            <Tireur REF="861097" RangInitial="26" RangFinal="25" Statut="Q" />
            <Tireur REF="858164" RangInitial="3" RangFinal="2" Statut="Q" />
            <Tireur REF="855589" RangInitial="1" RangFinal="11" Statut="Q" />
            <Tireur REF="858447" RangInitial="6" RangFinal="18" Statut="Q" />
            <Tireur REF="861098" RangInitial="18" RangFinal="14" Statut="Q" />
            <Tireur REF="861058" RangInitial="27" RangFinal="30" Statut="Q" />
            <Tireur REF="858873" RangInitial="4" RangFinal="15" Statut="Q" />
            <Tireur REF="859166" RangInitial="17" RangFinal="9" Statut="Q" />
            <Tireur REF="860988" RangInitial="23" RangFinal="29" Statut="Q" />
            <Tireur REF="855595" RangInitial="25" RangFinal="24" Statut="Q" />
            <Tireur REF="859170" RangInitial="8" RangFinal="27" Statut="Q" />
            <Tireur REF="860990" RangInitial="20" RangFinal="32" Statut="Q" />
            <Tireur REF="859174" RangInitial="2" RangFinal="4" Statut="Q" />
            <Tireur REF="860783" RangInitial="10" RangFinal="12" Statut="Q" />
            <Tireur REF="857939" RangInitial="11" RangFinal="26" Statut="Q" />
            <Poule ID="1">
                <Tireur REF="858874" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="1" />
                <Tireur REF="855589" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="15" RangPoule="3" />
                <Tireur REF="860990" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="861093" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="13" TR="25" RangPoule="5" />
                <Tireur REF="860783" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="27" TR="17" RangPoule="4" />
                <Tireur REF="857939" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="16" TR="26" RangPoule="6" />
                <Tireur REF="857148" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="26" TR="16" RangPoule="2" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="861093" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855589" Score="4" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860990" Score="1" Statut="D" />
                    <Tireur REF="857939" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858874" Score="2" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861093" Score="0" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860990" Score="0" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857939" Score="1" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="860783" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861093" Score="5" Statut="V" />
                    <Tireur REF="860990" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857939" Score="4" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857148" Score="5" Statut="V" />
                    <Tireur REF="860783" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="860990" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861093" Score="5" Statut="V" />
                    <Tireur REF="857939" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857148" Score="1" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860990" Score="1" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="857939" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861093" Score="0" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860990" Score="2" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="857939" Score="2" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="855589" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861093" Score="3" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2">
                <Tireur REF="859174" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="9" RangPoule="2" />
                <Tireur REF="861092" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="21" TR="16" RangPoule="3" />
                <Tireur REF="861096" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="858452" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="860874" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="20" TR="24" RangPoule="4" />
                <Tireur REF="859170" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="10" TR="26" RangPoule="6" />
                <Tireur REF="861062" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="9" TR="29" RangPoule="7" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="861092" Score="0" Statut="D" />
                    <Tireur REF="859174" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860874" Score="1" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861062" Score="1" Statut="D" />
                    <Tireur REF="859170" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861096" Score="1" Statut="D" />
                    <Tireur REF="859174" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861062" Score="1" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861092" Score="5" Statut="V" />
                    <Tireur REF="861096" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859174" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861092" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861096" Score="2" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861062" Score="2" Statut="D" />
                    <Tireur REF="860874" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="859174" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861092" Score="1" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861062" Score="5" Statut="V" />
                    <Tireur REF="861096" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860874" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="859174" Score="2" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861062" Score="0" Statut="D" />
                    <Tireur REF="861092" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861096" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="859170" Score="0" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861062" Score="0" Statut="D" />
                    <Tireur REF="859174" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861092" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861096" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3">
                <Tireur REF="855595" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="21" RangPoule="5" />
                <Tireur REF="860515" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="9" RangPoule="2" />
                <Tireur REF="861095" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="17" TR="14" RangPoule="3" />
                <Tireur REF="861094" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="11" TR="18" RangPoule="4" />
                <Tireur REF="858164" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="7" RangPoule="1" />
                <Tireur REF="860988" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Arbitre REF="-6" />
                <Match ID="1">
                    <Tireur REF="855595" Score="1" Statut="D" />
                    <Tireur REF="860515" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861095" Score="5" Statut="V" />
                    <Tireur REF="861094" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860988" Score="1" Statut="D" />
                    <Tireur REF="858164" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="855595" Score="3" Statut="D" />
                    <Tireur REF="861095" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860988" Score="2" Statut="D" />
                    <Tireur REF="860515" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="861094" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="855595" Score="5" Statut="V" />
                    <Tireur REF="860988" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861095" Score="1" Statut="D" />
                    <Tireur REF="858164" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861094" Score="0" Statut="D" />
                    <Tireur REF="860515" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855595" Score="2" Statut="D" />
                    <Tireur REF="858164" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860988" Score="1" Statut="D" />
                    <Tireur REF="861094" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861095" Score="1" Statut="D" />
                    <Tireur REF="860515" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="855595" Score="2" Statut="D" />
                    <Tireur REF="861094" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="860515" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860988" Score="1" Statut="D" />
                    <Tireur REF="861095" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4">
                <Tireur REF="860782" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="20" TR="17" RangPoule="2" />
                <Tireur REF="855594" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="20" TR="17" RangPoule="4" />
                <Tireur REF="858873" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="22" TR="17" RangPoule="3" />
                <Tireur REF="859166" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="21" TR="9" RangPoule="1" />
                <Tireur REF="861058" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="5" TR="25" RangPoule="6" />
                <Tireur REF="854471" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="18" TR="21" RangPoule="5" />
                <Arbitre REF="-8" />
                <Match ID="1">
                    <Tireur REF="860782" Score="5" Statut="V" />
                    <Tireur REF="855594" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859166" Score="5" Statut="V" />
                    <Tireur REF="858873" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861058" Score="3" Statut="D" />
                    <Tireur REF="854471" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860782" Score="5" Statut="V" />
                    <Tireur REF="858873" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854471" Score="5" Statut="V" />
                    <Tireur REF="855594" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861058" Score="0" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860782" Score="5" Statut="V" />
                    <Tireur REF="854471" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861058" Score="0" Statut="D" />
                    <Tireur REF="858873" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859166" Score="1" Statut="D" />
                    <Tireur REF="855594" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860782" Score="5" Statut="V" />
                    <Tireur REF="861058" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854471" Score="1" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="855594" Score="3" Statut="D" />
                    <Tireur REF="858873" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860782" Score="0" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861058" Score="1" Statut="D" />
                    <Tireur REF="855594" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854471" Score="4" Statut="D" />
                    <Tireur REF="858873" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5">
                <Tireur REF="858451" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="14" RangPoule="1" />
                <Tireur REF="858447" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="20" TR="20" RangPoule="4" />
                <Tireur REF="861098" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="22" TR="14" RangPoule="3" />
                <Tireur REF="861097" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="12" TR="21" RangPoule="5" />
                <Tireur REF="858165" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="24" TR="12" RangPoule="2" />
                <Tireur REF="860989" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Arbitre REF="-11" />
                <Match ID="1">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="858447" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861098" Score="5" Statut="V" />
                    <Tireur REF="861097" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860989" Score="0" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="861098" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860989" Score="1" Statut="D" />
                    <Tireur REF="858447" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858165" Score="5" Statut="V" />
                    <Tireur REF="861097" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="860989" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861098" Score="3" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861097" Score="4" Statut="D" />
                    <Tireur REF="858447" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="858165" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860989" Score="1" Statut="D" />
                    <Tireur REF="861097" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861098" Score="5" Statut="V" />
                    <Tireur REF="858447" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="861097" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858165" Score="5" Statut="V" />
                    <Tireur REF="858447" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860989" Score="0" Statut="D" />
                    <Tireur REF="861098" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <TourDePoules PhaseID="TourPoules2" ID="2" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="5" NbQualifiesParPoule="0" NbQualifiesParIndice="32">
            <Tireur REF="861092" RangInitial="13" RangFinal="14" Statut="Q" />
            <Tireur REF="854471" RangInitial="19" RangFinal="19" Statut="Q" />
            <Tireur REF="861093" RangInitial="23" RangFinal="22" Statut="Q" />
            <Tireur REF="858452" RangInitial="1" RangFinal="2" Statut="Q" />
            <Tireur REF="861094" RangInitial="20" RangFinal="20" Statut="Q" />
            <Tireur REF="858874" RangInitial="5" RangFinal="9" Statut="Q" />
            <Tireur REF="861095" RangInitial="16" RangFinal="11" Statut="Q" />
            <Tireur REF="860782" RangInitial="10" RangFinal="10" Statut="Q" />
            <Tireur REF="861096" RangInitial="22" RangFinal="24" Statut="Q" />
            <Tireur REF="858165" RangInitial="8" RangFinal="4" Statut="Q" />
            <Tireur REF="855594" RangInitial="17" RangFinal="16" Statut="Q" />
            <Tireur REF="860874" RangInitial="21" RangFinal="27" Statut="Q" />
            <Tireur REF="861062" RangInitial="28" RangFinal="31" Statut="Q" />
            <Tireur REF="860989" RangInitial="31" RangFinal="30" Statut="Q" />
            <Tireur REF="860515" RangInitial="7" RangFinal="13" Statut="Q" />
            <Tireur REF="858451" RangInitial="3" RangFinal="5" Statut="Q" />
            <Tireur REF="857148" RangInitial="6" RangFinal="7" Statut="Q" />
            <Tireur REF="861097" RangInitial="25" RangFinal="25" Statut="Q" />
            <Tireur REF="858164" RangInitial="2" RangFinal="1" Statut="Q" />
            <Tireur REF="855589" RangInitial="11" RangFinal="8" Statut="Q" />
            <Tireur REF="858447" RangInitial="18" RangFinal="17" Statut="Q" />
            <Tireur REF="861098" RangInitial="14" RangFinal="21" Statut="Q" />
            <Tireur REF="861058" RangInitial="30" RangFinal="23" Statut="Q" />
            <Tireur REF="859166" RangInitial="9" RangFinal="6" Statut="Q" />
            <Tireur REF="858873" RangInitial="15" RangFinal="15" Statut="Q" />
            <Tireur REF="860988" RangInitial="29" RangFinal="32" Statut="Q" />
            <Tireur REF="855595" RangInitial="24" RangFinal="18" Statut="Q" />
            <Tireur REF="859170" RangInitial="27" RangFinal="29" Statut="Q" />
            <Tireur REF="860990" RangInitial="32" RangFinal="28" Statut="Q" />
            <Tireur REF="859174" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="860783" RangInitial="12" RangFinal="12" Statut="Q" />
            <Tireur REF="857939" RangInitial="26" RangFinal="26" Statut="Q" />
            <Poule ID="1">
                <Tireur REF="855589" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="28" TR="11" RangPoule="1" />
                <Tireur REF="860874" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="15" TR="30" RangPoule="7" />
                <Tireur REF="858452" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Tireur REF="861058" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="860989" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="10" TR="29" RangPoule="6" />
                <Tireur REF="860782" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="23" TR="14" RangPoule="3" />
                <Tireur REF="861094" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="20" TR="21" RangPoule="4" />
                <Arbitre REF="-6" />
                <Match ID="1">
                    <Tireur REF="858452" Score="5" Statut="V" />
                    <Tireur REF="860782" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855589" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861058" Score="5" Statut="V" />
                    <Tireur REF="860989" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858452" Score="5" Statut="V" />
                    <Tireur REF="855589" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860874" Score="1" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861058" Score="2" Statut="D" />
                    <Tireur REF="861094" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="858452" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="855589" Score="5" Statut="V" />
                    <Tireur REF="860782" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861094" Score="5" Statut="V" />
                    <Tireur REF="860989" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861058" Score="5" Statut="V" />
                    <Tireur REF="858452" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861094" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860782" Score="5" Statut="V" />
                    <Tireur REF="860989" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861058" Score="0" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861094" Score="1" Statut="D" />
                    <Tireur REF="858452" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860874" Score="4" Statut="D" />
                    <Tireur REF="860989" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861058" Score="2" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861094" Score="3" Statut="D" />
                    <Tireur REF="855589" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="858452" Score="5" Statut="V" />
                    <Tireur REF="860989" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861058" Score="5" Statut="V" />
                    <Tireur REF="860874" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861094" Score="1" Statut="D" />
                    <Tireur REF="860782" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="855589" Score="5" Statut="V" />
                    <Tireur REF="860989" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2">
                <Tireur REF="858164" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="14" RangPoule="1" />
                <Tireur REF="860988" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="861096" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="13" TR="26" RangPoule="6" />
                <Tireur REF="854471" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="17" TR="19" RangPoule="4" />
                <Tireur REF="860990" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="5" />
                <Tireur REF="859166" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="29" TR="15" RangPoule="2" />
                <Tireur REF="860783" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="28" TR="11" RangPoule="3" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="854471" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860988" Score="0" Statut="D" />
                    <Tireur REF="860990" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861096" Score="2" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="860783" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860990" Score="1" Statut="D" />
                    <Tireur REF="854471" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860988" Score="1" Statut="D" />
                    <Tireur REF="861096" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860783" Score="4" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="860990" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861096" Score="2" Statut="D" />
                    <Tireur REF="854471" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860988" Score="1" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860990" Score="1" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="861096" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854471" Score="2" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860988" Score="0" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861096" Score="4" Statut="D" />
                    <Tireur REF="860990" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="859166" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860988" Score="1" Statut="D" />
                    <Tireur REF="854471" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="861096" Score="0" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860990" Score="1" Statut="D" />
                    <Tireur REF="859166" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="858164" Score="5" Statut="V" />
                    <Tireur REF="860988" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="854471" Score="0" Statut="D" />
                    <Tireur REF="860783" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3">
                <Tireur REF="858447" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="858451" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="2" />
                <Tireur REF="861093" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="15" TR="20" RangPoule="5" />
                <Tireur REF="861092" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="19" RangPoule="4" />
                <Tireur REF="861062" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="2" TR="25" RangPoule="6" />
                <Tireur REF="858165" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="7" RangPoule="1" />
                <Arbitre REF="-11" />
                <Match ID="1">
                    <Tireur REF="858447" Score="4" Statut="D" />
                    <Tireur REF="858451" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861092" Score="5" Statut="V" />
                    <Tireur REF="861093" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861062" Score="0" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858447" Score="5" Statut="V" />
                    <Tireur REF="861093" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858451" Score="4" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861092" Score="5" Statut="V" />
                    <Tireur REF="861062" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="858447" Score="1" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861093" Score="5" Statut="V" />
                    <Tireur REF="861062" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861092" Score="2" Statut="D" />
                    <Tireur REF="858451" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="858447" Score="5" Statut="V" />
                    <Tireur REF="861062" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861092" Score="1" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861093" Score="2" Statut="D" />
                    <Tireur REF="858451" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858447" Score="5" Statut="V" />
                    <Tireur REF="861092" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858451" Score="5" Statut="V" />
                    <Tireur REF="861062" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861093" Score="1" Statut="D" />
                    <Tireur REF="858165" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4">
                <Tireur REF="855594" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="19" TR="16" RangPoule="3" />
                <Tireur REF="860515" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="19" TR="19" RangPoule="4" />
                <Tireur REF="855595" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="24" TR="16" RangPoule="2" />
                <Tireur REF="859174" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="13" RangPoule="1" />
                <Tireur REF="861098" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="17" TR="20" RangPoule="5" />
                <Tireur REF="859170" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="5" TR="25" RangPoule="6" />
                <Arbitre REF="-5" />
                <Match ID="1">
                    <Tireur REF="855594" Score="5" Statut="V" />
                    <Tireur REF="860515" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859174" Score="5" Statut="V" />
                    <Tireur REF="861098" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="855595" Score="5" Statut="V" />
                    <Tireur REF="860515" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859170" Score="0" Statut="D" />
                    <Tireur REF="861098" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="855594" Score="3" Statut="D" />
                    <Tireur REF="855595" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="859174" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861098" Score="3" Statut="D" />
                    <Tireur REF="860515" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="855594" Score="1" Statut="D" />
                    <Tireur REF="859174" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="855595" Score="5" Statut="V" />
                    <Tireur REF="861098" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855594" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="859174" Score="5" Statut="V" />
                    <Tireur REF="860515" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="855595" Score="5" Statut="V" />
                    <Tireur REF="859170" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="855594" Score="5" Statut="V" />
                    <Tireur REF="861098" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859174" Score="5" Statut="V" />
                    <Tireur REF="855595" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="859170" Score="1" Statut="D" />
                    <Tireur REF="860515" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5">
                <Tireur REF="858874" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="3" />
                <Tireur REF="857939" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="11" TR="23" RangPoule="6" />
                <Tireur REF="861097" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="18" TR="23" RangPoule="5" />
                <Tireur REF="857148" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="24" TR="19" RangPoule="1" />
                <Tireur REF="861095" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="17" RangPoule="2" />
                <Tireur REF="858873" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="20" TR="19" RangPoule="4" />
                <Arbitre REF="-8" />
                <Match ID="1">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="857939" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861097" Score="4" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861095" Score="5" Statut="V" />
                    <Tireur REF="858873" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="861097" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="857939" Score="0" Statut="D" />
                    <Tireur REF="858873" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857148" Score="4" Statut="D" />
                    <Tireur REF="861095" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="858874" Score="4" Statut="D" />
                    <Tireur REF="858873" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861097" Score="2" Statut="D" />
                    <Tireur REF="861095" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857939" Score="3" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="858874" Score="5" Statut="V" />
                    <Tireur REF="861095" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857148" Score="5" Statut="V" />
                    <Tireur REF="858873" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="857939" Score="5" Statut="V" />
                    <Tireur REF="861097" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858874" Score="3" Statut="D" />
                    <Tireur REF="857148" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857939" Score="3" Statut="D" />
                    <Tireur REF="861095" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861097" Score="5" Statut="V" />
                    <Tireur REF="858873" Score="3" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="861092" RangInitial="14" RangFinal="14" Statut="N" />
            <Tireur REF="854471" RangInitial="19" RangFinal="20" Statut="N" />
            <Tireur REF="861093" RangInitial="22" RangFinal="22" Statut="N" />
            <Tireur REF="858452" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="861094" RangInitial="20" RangFinal="21" Statut="N" />
            <Tireur REF="858874" RangInitial="9" RangFinal="11" Statut="N" />
            <Tireur REF="861095" RangInitial="11" RangFinal="7" Statut="N" />
            <Tireur REF="860782" RangInitial="10" RangFinal="12" Statut="N" />
            <Tireur REF="861096" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="858165" RangInitial="4" RangFinal="3" Statut="N" />
            <Tireur REF="855594" RangInitial="16" RangFinal="15" Statut="N" />
            <Tireur REF="860874" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="861062" RangInitial="31" RangFinal="31" Statut="N" />
            <Tireur REF="860989" RangInitial="30" RangFinal="30" Statut="N" />
            <Tireur REF="860515" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="858451" RangInitial="5" RangFinal="9" Statut="N" />
            <Tireur REF="857148" RangInitial="7" RangFinal="6" Statut="N" />
            <Tireur REF="861097" RangInitial="25" RangFinal="25" Statut="N" />
            <Tireur REF="858164" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="855589" RangInitial="8" RangFinal="1" Statut="N" />
            <Tireur REF="858447" RangInitial="17" RangFinal="19" Statut="N" />
            <Tireur REF="861098" RangInitial="21" RangFinal="8" Statut="N" />
            <Tireur REF="861058" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="859166" RangInitial="6" RangFinal="10" Statut="N" />
            <Tireur REF="858873" RangInitial="15" RangFinal="18" Statut="N" />
            <Tireur REF="860988" RangInitial="32" RangFinal="32" Statut="N" />
            <Tireur REF="855595" RangInitial="18" RangFinal="16" Statut="N" />
            <Tireur REF="859170" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="860990" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="859174" RangInitial="3" RangFinal="2" Statut="N" />
            <Tireur REF="860783" RangInitial="12" RangFinal="17" Statut="N" />
            <Tireur REF="857939" RangInitial="26" RangFinal="26" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="858164" Score="15" Statut="V" />
                        <Tireur REF="860988" Score="2" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="858447" Score="13" Statut="D" />
                        <Tireur REF="855594" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="858874" Score="15" Statut="V" />
                        <Tireur REF="861096" Score="1" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861097" Score="6" Statut="D" />
                        <Tireur REF="855589" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="858451" Score="15" Statut="V" />
                        <Tireur REF="860990" Score="1" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="861098" Score="15" Statut="V" />
                        <Tireur REF="860783" Score="9" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="860515" Score="15" Statut="V" />
                        <Tireur REF="861094" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="859170" Score="3" Statut="D" />
                        <Tireur REF="858165" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="859174" Score="15" Statut="V" />
                        <Tireur REF="860989" Score="2" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Arbitre REF="-11" Role="P" />
                        <Tireur REF="854471" Score="14" Statut="D" />
                        <Tireur REF="861092" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861095" Score="15" Statut="V" />
                        <Tireur REF="861093" Score="4" Statut="D" />
                    </Match>
                    <Match ID="12">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="860874" Score="6" Statut="D" />
                        <Tireur REF="859166" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="857148" Score="15" Statut="V" />
                        <Tireur REF="857939" Score="4" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861058" Score="4" Statut="D" />
                        <Tireur REF="860782" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="858873" Score="12" Statut="D" />
                        <Tireur REF="855595" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="861062" Score="1" Statut="D" />
                        <Tireur REF="858452" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="858164" Score="15" Statut="V" />
                        <Tireur REF="855594" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="858874" Score="13" Statut="D" />
                        <Tireur REF="855589" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="858451" Score="14" Statut="D" />
                        <Tireur REF="861098" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="860515" Score="10" Statut="D" />
                        <Tireur REF="858165" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="859174" Score="15" Statut="V" />
                        <Tireur REF="861092" Score="4" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861095" Score="15" Statut="V" />
                        <Tireur REF="859166" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Arbitre REF="-11" Role="P" />
                        <Tireur REF="857148" Score="15" Statut="V" />
                        <Tireur REF="860782" Score="13" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="855595" Score="12" Statut="D" />
                        <Tireur REF="858452" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="858164" Score="6" Statut="D" />
                        <Tireur REF="855589" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="-10" Role="P" />
                        <Tireur REF="861098" Score="7" Statut="D" />
                        <Tireur REF="858165" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="859174" Score="15" Statut="V" />
                        <Tireur REF="861095" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="857148" Score="9" Statut="D" />
                        <Tireur REF="858452" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="855589" Score="15" Statut="V" />
                        <Tireur REF="858165" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="859174" Score="15" Statut="V" />
                        <Tireur REF="858452" Score="6" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Arbitre REF="-9" Role="P" />
                        <Tireur REF="855589" Score="15" Statut="V" />
                        <Tireur REF="859174" Score="5" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>