﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Version="3.3" Championnat="EFC" ID="880" Annee="2022/2023" Arme="E" Sexe="M" Domaine="I" Federation="SUI" Organisateur="Cercle des Armes de Lausanne" Categorie="U" Date="03.06.2023" Lieu="Lausanne" TitreLong="Lausanne Next Generation Fencing Challenge" DateFichierXML="03.06.2023 01:44">
    <Tireurs>
        <Tireur ID="861246" Nom="BOSSHARD" Prenom="Lionel" DateNaissance="03.02.2011" Sexe="M" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00861246" Classement="9" />
        <Tireur ID="861236" Nom="CHARBONNET" Prenom="Thomas" DateNaissance="23.12.2009" Sexe="M" Lateralite="G" Nation="SUI" Club="SES Sion" Ligue="" Licence="00861236" Classement="30" />
        <Tireur ID="860477" Nom="COKPARLAMIS" Prenom="fahri gunes" DateNaissance="27.09.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860477" Classement="34" />
        <Tireur ID="861128" Nom="DACQUAY" Prenom="Benjamin" DateNaissance="23.11.2009" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00861128" Classement="27" />
        <Tireur ID="861244" Nom="DARBELLAY" Prenom="Romain" DateNaissance="27.03.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00861244" Classement="34" />
        <Tireur ID="861247" Nom="DARRASSE" Prenom="Gabriel" DateNaissance="04.09.2010" Sexe="M" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00861247" Classement="31" />
        <Tireur ID="858900" Nom="DESSIMOZ" Prenom="Martin" DateNaissance="23.12.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="SES Sion" Ligue="" Licence="00858900" Classement="14" />
        <Tireur ID="858805" Nom="ESIOVWA-THOMPSON" Prenom="Oghenegaren" DateNaissance="29.06.2009" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00858805" Classement="3" />
        <Tireur ID="861198" Nom="FEY" Prenom="Tom" DateNaissance="12.01.2010" Sexe="M" Lateralite="D" Nation="GER" Club="SSG Bensheim" Ligue="" Licence="00861198" Classement="15" />
        <Tireur ID="861206" Nom="GAUCH" Prenom="Leon" DateNaissance="09.06.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="SEB Basel" Ligue="" Licence="00861206" Classement="12" />
        <Tireur ID="861275" Nom="GROSS" Prenom="Alexandre" DateNaissance="18.01.2009" Sexe="M" Lateralite="G" Nation="SUI" Club="BFC Basel" Ligue="" Licence="00861275" Classement="21" />
        <Tireur ID="861248" Nom="GRUNER" Prenom="Kyle" DateNaissance="14.10.2010" Sexe="M" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00861248" Classement="17" />
        <Tireur ID="859007" Nom="HEER" Prenom="Juri" DateNaissance="19.08.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00859007" Classement="18" />
        <Tireur ID="861277" Nom="HERNANDEZ" Prenom="Victor" DateNaissance="07.02.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00861277" Classement="33" />
        <Tireur ID="860253" Nom="HURSEVER" Prenom="Timur" DateNaissance="06.01.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="England Fencing" Ligue="" Licence="00860253" Classement="6" />
        <Tireur ID="860476" Nom="ILKILIROGLU" Prenom="salih evrim" DateNaissance="29.06.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860476" Classement="37" />
        <Tireur ID="861202" Nom="JUNGKUNZ" Prenom="Joris" DateNaissance="29.04.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="FCB Bern" Ligue="" Licence="00861202" Classement="13" />
        <Tireur ID="858856" Nom="KAUS" Prenom="Kristo" DateNaissance="27.11.2010" Sexe="M" Lateralite="G" Nation="EST" Club="En Garde" Ligue="" Licence="00858856" Classement="16" />
        <Tireur ID="861249" Nom="KONDRATENKO" Prenom="Arsenii" DateNaissance="15.08.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="ZFC Zuerich" Ligue="" Licence="00861249" Classement="32" />
        <Tireur ID="861181" Nom="KUBS" Prenom="Denis" DateNaissance="10.09.2009" Sexe="M" Lateralite="D" Nation="CZE" Club="SC Praha" Ligue="" Licence="00861181" Classement="5" />
        <Tireur ID="861251" Nom="MARGHITOLA" Prenom="Mauro" DateNaissance="28.07.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="AFCB Bern" Ligue="" Licence="00861251" Classement="28" />
        <Tireur ID="861238" Nom="MATHIER" Prenom="Tilo" DateNaissance="16.04.2010" Sexe="M" Lateralite="D" Nation="SUI" Club="SES Sion" Ligue="" Licence="00861238" Classement="20" />
        <Tireur ID="859529" Nom="NGOKA" Prenom="Solu" DateNaissance="31.05.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00859529" Classement="10" />
        <Tireur ID="861209" Nom="OBERTO" Prenom="Pietro" DateNaissance="19.09.2009" Sexe="M" Lateralite="D" Nation="ITA" Club="CS IVREA" Ligue="" Licence="00861209" Classement="8" />
        <Tireur ID="858855" Nom="OJAMU" Prenom="Rico-Janree" DateNaissance="01.04.2009" Sexe="M" Lateralite="G" Nation="EST" Club="En Garde" Ligue="" Licence="00858855" Classement="1" />
        <Tireur ID="861239" Nom="QUARROZ" Prenom="Alexis" DateNaissance="05.05.2010" Sexe="M" Lateralite="D" Nation="SUI" Club="SES Sion" Ligue="" Licence="00861239" Classement="22" />
        <Tireur ID="859005" Nom="RANZONI" Prenom="Nathan" DateNaissance="26.08.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="Lugano Scherma" Ligue="" Licence="00859005" Classement="7" />
        <Tireur ID="861254" Nom="REGNAT" Prenom="Louis" DateNaissance="04.01.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="FCZ Zug" Ligue="" Licence="00861254" Classement="3" />
        <Tireur ID="861250" Nom="STAMPFLI" Prenom="Evgenij" DateNaissance="18.03.2010" Sexe="M" Lateralite="D" Nation="SUI" Club="FECB Baden" Ligue="" Licence="00861250" Classement="25" />
        <Tireur ID="858899" Nom="STOLZ" Prenom="Arthur" DateNaissance="06.01.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="SEN Neuchatel" Ligue="" Licence="00858899" Classement="2" />
        <Tireur ID="861203" Nom="SUGIURA-OMEYER" Prenom="Celien" DateNaissance="10.08.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="SEVM Vevey" Ligue="" Licence="00861203" Classement="11" />
        <Tireur ID="861230" Nom="SUMA" Prenom="Marvin" DateNaissance="22.03.2011" Sexe="M" Lateralite="D" Nation="SUI" Club="FGL Luzern" Ligue="" Licence="00861230" Classement="26" />
        <Tireur ID="857201" Nom="SURESH" Prenom="Zehen" DateNaissance="10.08.2009" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00857201" Classement="19" />
        <Tireur ID="861252" Nom="WAGISBACH" Prenom="Marc Andreas" DateNaissance="27.06.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="AFCB Bern" Ligue="" Licence="00861252" Classement="29" />
        <Tireur ID="861204" Nom="WURSCH" Prenom="Jeremy" DateNaissance="20.05.2009" Sexe="M" Lateralite="D" Nation="SUI" Club="SEVM Vevey" Ligue="" Licence="00861204" Classement="23" />
        <Tireur ID="861225" Nom="ZERBONI" Prenom="Elian" DateNaissance="11.05.2010" Sexe="M" Lateralite="D" Nation="SUI" Club="Lugano Scherma" Ligue="" Licence="00861225" Classement="24" />
        <Tireur ID="861199" Nom="ZHANG" Prenom="Haomeng" DateNaissance="09.02.2011" Sexe="M" Lateralite="D" Nation="CHN" Club="" Ligue="" Licence="00861199" Classement="34" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="AMEZ-DROZ" Prenom="Léon" Sexe="M" Nation="SUI" Club="" Ligue="" Categorie="" />
        <Arbitre ID="852827" Nom="BALKA" Prenom="Clement" Sexe="M" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00852827" DateNaissance="09.01.2002" Categorie="" />
        <Arbitre ID="847928" Nom="BROULIS" Prenom="Alexandre" Sexe="M" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00847928" DateNaissance="17.04.2003" Categorie="" />
        <Arbitre ID="-2" Nom="GARNIER" Prenom="Jules" Sexe="M" Nation="FRA" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-3" Nom="ROGNON" Prenom="Nadia" Sexe="M" Nation="SUI" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="ROGNON" Prenom="Justine" Sexe="M" Nation="SUI" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-5" Nom="ROMANOVA" Prenom="Oleksandra" Sexe="F" Nation="UKR" Club="" Ligue="" Categorie="" />
        <Arbitre ID="858835" Nom="TOMASIN" Prenom="Riccardo" Sexe="M" Nation="SUI" Club="CAL Lausanne" Ligue="" Licence="00858835" DateNaissance="03.01.2007" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="37" NbExemptes="0">
            <Tireur REF="861246" RangInitial="29" RangFinal="6" Statut="Q" />
            <Tireur REF="861236" RangInitial="16" RangFinal="30" Statut="Q" />
            <Tireur REF="860477" RangInitial="6" RangFinal="34" Statut="Q" />
            <Tireur REF="861128" RangInitial="37" RangFinal="27" Statut="Q" />
            <Tireur REF="861244" RangInitial="26" RangFinal="34" Statut="Q" />
            <Tireur REF="861247" RangInitial="21" RangFinal="31" Statut="Q" />
            <Tireur REF="858900" RangInitial="12" RangFinal="19" Statut="Q" />
            <Tireur REF="858805" RangInitial="3" RangFinal="8" Statut="Q" />
            <Tireur REF="861198" RangInitial="35" RangFinal="20" Statut="Q" />
            <Tireur REF="861206" RangInitial="18" RangFinal="16" Statut="Q" />
            <Tireur REF="861275" RangInitial="19" RangFinal="15" Statut="Q" />
            <Tireur REF="861248" RangInitial="20" RangFinal="9" Statut="Q" />
            <Tireur REF="859007" RangInitial="11" RangFinal="11" Statut="Q" />
            <Tireur REF="861277" RangInitial="32" RangFinal="32" Statut="Q" />
            <Tireur REF="860253" RangInitial="7" RangFinal="2" Statut="Q" />
            <Tireur REF="860476" RangInitial="5" RangFinal="37" Statut="Q" />
            <Tireur REF="861202" RangInitial="13" RangFinal="18" Statut="Q" />
            <Tireur REF="858856" RangInitial="4" RangFinal="24" Statut="Q" />
            <Tireur REF="861249" RangInitial="25" RangFinal="33" Statut="Q" />
            <Tireur REF="861181" RangInitial="33" RangFinal="1" Statut="Q" />
            <Tireur REF="861251" RangInitial="24" RangFinal="28" Statut="Q" />
            <Tireur REF="861238" RangInitial="14" RangFinal="14" Statut="Q" />
            <Tireur REF="859529" RangInitial="2" RangFinal="10" Statut="Q" />
            <Tireur REF="861209" RangInitial="36" RangFinal="5" Statut="Q" />
            <Tireur REF="858855" RangInitial="1" RangFinal="4" Statut="Q" />
            <Tireur REF="861239" RangInitial="22" RangFinal="17" Statut="Q" />
            <Tireur REF="859005" RangInitial="10" RangFinal="3" Statut="Q" />
            <Tireur REF="861254" RangInitial="15" RangFinal="22" Statut="Q" />
            <Tireur REF="861250" RangInitial="28" RangFinal="25" Statut="Q" />
            <Tireur REF="858899" RangInitial="9" RangFinal="7" Statut="Q" />
            <Tireur REF="861203" RangInitial="17" RangFinal="12" Statut="Q" />
            <Tireur REF="861230" RangInitial="30" RangFinal="26" Statut="Q" />
            <Tireur REF="857201" RangInitial="8" RangFinal="13" Statut="Q" />
            <Tireur REF="861252" RangInitial="27" RangFinal="29" Statut="Q" />
            <Tireur REF="861204" RangInitial="31" RangFinal="21" Statut="Q" />
            <Tireur REF="861225" RangInitial="23" RangFinal="23" Statut="Q" />
            <Tireur REF="861199" RangInitial="34" RangFinal="34" Statut="Q" />
            <Poule ID="1" Piste="1" Date="03.06.2023" Heure="09:00" Statut="O">
                <Tireur REF="861249" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="17" TR="29" RangPoule="7" />
                <Tireur REF="861202" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="25" TR="21" RangPoule="3" />
                <Tireur REF="861251" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="18" TR="28" RangPoule="6" />
                <Tireur REF="861128" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="18" TR="21" RangPoule="5" />
                <Tireur REF="858855" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="1" />
                <Tireur REF="858900" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="18" TR="19" RangPoule="4" />
                <Tireur REF="861209" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="19" RangPoule="2" />
                <Arbitre REF="-5" />
                <Match ID="1">
                    <Tireur REF="861251" Score="5" Statut="V" />
                    <Tireur REF="858900" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861202" Score="5" Statut="V" />
                    <Tireur REF="861249" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858855" Score="5" Statut="V" />
                    <Tireur REF="861128" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861251" Score="4" Statut="D" />
                    <Tireur REF="861249" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861202" Score="3" Statut="D" />
                    <Tireur REF="858900" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861128" Score="5" Statut="V" />
                    <Tireur REF="861209" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861202" Score="5" Statut="V" />
                    <Tireur REF="861251" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861249" Score="1" Statut="D" />
                    <Tireur REF="858900" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858855" Score="4" Statut="D" />
                    <Tireur REF="861209" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861251" Score="5" Statut="V" />
                    <Tireur REF="861128" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861202" Score="4" Statut="D" />
                    <Tireur REF="861209" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858855" Score="5" Statut="V" />
                    <Tireur REF="858900" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861128" Score="5" Statut="V" />
                    <Tireur REF="861249" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861251" Score="2" Statut="D" />
                    <Tireur REF="861209" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858855" Score="5" Statut="V" />
                    <Tireur REF="861202" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861128" Score="0" Statut="D" />
                    <Tireur REF="858900" Score="1" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861249" Score="3" Statut="D" />
                    <Tireur REF="861209" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="858855" Score="5" Statut="V" />
                    <Tireur REF="861251" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861202" Score="5" Statut="V" />
                    <Tireur REF="861128" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861209" Score="5" Statut="V" />
                    <Tireur REF="858900" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858855" Score="5" Statut="V" />
                    <Tireur REF="861249" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="03.06.2023" Heure="09:00" Statut="O">
                <Tireur REF="861225" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="23" RangPoule="5" />
                <Tireur REF="859529" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="15" RangPoule="1" />
                <Tireur REF="861244" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="861238" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="22" TR="17" RangPoule="3" />
                <Tireur REF="861198" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="19" TR="19" RangPoule="4" />
                <Tireur REF="859007" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="18" RangPoule="2" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="861225" Score="2" Statut="D" />
                    <Tireur REF="859529" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861244" Score="0" Statut="D" />
                    <Tireur REF="861238" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861198" Score="3" Statut="D" />
                    <Tireur REF="859007" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861225" Score="5" Statut="V" />
                    <Tireur REF="861244" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="859529" Score="4" Statut="D" />
                    <Tireur REF="859007" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861238" Score="5" Statut="V" />
                    <Tireur REF="861198" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861225" Score="3" Statut="D" />
                    <Tireur REF="859007" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861244" Score="0" Statut="D" />
                    <Tireur REF="861198" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859529" Score="4" Statut="V" />
                    <Tireur REF="861238" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861225" Score="4" Statut="D" />
                    <Tireur REF="861198" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861238" Score="5" Statut="V" />
                    <Tireur REF="859007" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="859529" Score="5" Statut="V" />
                    <Tireur REF="861244" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861225" Score="5" Statut="V" />
                    <Tireur REF="861238" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859529" Score="5" Statut="V" />
                    <Tireur REF="861198" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861244" Score="3" Statut="D" />
                    <Tireur REF="859007" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="4" Date="03.06.2023" Heure="09:00" Statut="O">
                <Tireur REF="861252" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Tireur REF="861239" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="16" TR="17" RangPoule="3" />
                <Tireur REF="861254" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="20" RangPoule="4" />
                <Tireur REF="858805" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="13" RangPoule="2" />
                <Tireur REF="859005" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="861199" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Arbitre REF="-4" />
                <Match ID="1">
                    <Tireur REF="861252" Score="4" Statut="D" />
                    <Tireur REF="861239" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861254" Score="3" Statut="D" />
                    <Tireur REF="858805" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="859005" Score="5" Statut="V" />
                    <Tireur REF="861199" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861252" Score="3" Statut="D" />
                    <Tireur REF="861254" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861239" Score="5" Statut="V" />
                    <Tireur REF="861199" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="858805" Score="3" Statut="D" />
                    <Tireur REF="859005" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861252" Score="5" Statut="V" />
                    <Tireur REF="861199" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861254" Score="2" Statut="D" />
                    <Tireur REF="859005" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861239" Score="1" Statut="D" />
                    <Tireur REF="858805" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861252" Score="2" Statut="D" />
                    <Tireur REF="859005" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="858805" Score="5" Statut="V" />
                    <Tireur REF="861199" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861239" Score="5" Statut="V" />
                    <Tireur REF="861254" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861252" Score="0" Statut="D" />
                    <Tireur REF="858805" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861239" Score="0" Statut="D" />
                    <Tireur REF="859005" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861254" Score="5" Statut="V" />
                    <Tireur REF="861199" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="5" Date="03.06.2023" Heure="09:00" Statut="O">
                <Tireur REF="861247" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="9" TR="23" RangPoule="6" />
                <Tireur REF="858899" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="9" RangPoule="2" />
                <Tireur REF="861250" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="4" />
                <Tireur REF="861236" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="5" />
                <Tireur REF="858856" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="16" TR="20" RangPoule="3" />
                <Tireur REF="861181" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="861247" Score="1" Statut="D" />
                    <Tireur REF="858899" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861250" Score="4" Statut="D" />
                    <Tireur REF="861236" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858856" Score="1" Statut="D" />
                    <Tireur REF="861181" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861247" Score="1" Statut="D" />
                    <Tireur REF="861250" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858899" Score="2" Statut="D" />
                    <Tireur REF="861181" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861236" Score="3" Statut="D" />
                    <Tireur REF="858856" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861247" Score="0" Statut="D" />
                    <Tireur REF="861181" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861250" Score="5" Statut="V" />
                    <Tireur REF="858856" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858899" Score="5" Statut="V" />
                    <Tireur REF="861236" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861247" Score="2" Statut="D" />
                    <Tireur REF="858856" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861236" Score="1" Statut="D" />
                    <Tireur REF="861181" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858899" Score="5" Statut="V" />
                    <Tireur REF="861250" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861247" Score="5" Statut="V" />
                    <Tireur REF="861236" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858899" Score="5" Statut="V" />
                    <Tireur REF="858856" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861250" Score="1" Statut="D" />
                    <Tireur REF="861181" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="6" Date="03.06.2023" Heure="09:00" Statut="O">
                <Tireur REF="861203" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="23" TR="16" RangPoule="3" />
                <Tireur REF="860476" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="5" TR="24" RangPoule="6" />
                <Tireur REF="861246" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="24" TR="11" RangPoule="1" />
                <Tireur REF="857201" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="21" TR="14" RangPoule="4" />
                <Tireur REF="861277" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="6" TR="23" RangPoule="5" />
                <Tireur REF="861248" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="14" RangPoule="2" />
                <Arbitre REF="847928" />
                <Match ID="1">
                    <Tireur REF="861203" Score="5" Statut="V" />
                    <Tireur REF="860476" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861246" Score="5" Statut="V" />
                    <Tireur REF="857201" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861277" Score="0" Statut="D" />
                    <Tireur REF="861248" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861203" Score="4" Statut="D" />
                    <Tireur REF="861246" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860476" Score="1" Statut="D" />
                    <Tireur REF="861248" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857201" Score="5" Statut="V" />
                    <Tireur REF="861277" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861203" Score="5" Statut="V" />
                    <Tireur REF="861248" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861246" Score="5" Statut="V" />
                    <Tireur REF="861277" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860476" Score="0" Statut="D" />
                    <Tireur REF="857201" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861203" Score="5" Statut="V" />
                    <Tireur REF="861277" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="857201" Score="4" Statut="D" />
                    <Tireur REF="861248" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860476" Score="0" Statut="D" />
                    <Tireur REF="861246" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861203" Score="4" Statut="D" />
                    <Tireur REF="857201" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860476" Score="3" Statut="D" />
                    <Tireur REF="861277" Score="4" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861246" Score="4" Statut="D" />
                    <Tireur REF="861248" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="8" Date="03.06.2023" Heure="09:00" Statut="O">
                <Tireur REF="860477" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="861204" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="16" TR="17" RangPoule="4" />
                <Tireur REF="860253" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="7" RangPoule="1" />
                <Tireur REF="861275" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="2" />
                <Tireur REF="861206" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="18" RangPoule="3" />
                <Tireur REF="861230" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="16" TR="22" RangPoule="5" />
                <Arbitre REF="852827" />
                <Match ID="1">
                    <Tireur REF="860477" Score="0" Statut="D" />
                    <Tireur REF="861204" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860253" Score="5" Statut="V" />
                    <Tireur REF="861275" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861206" Score="4" Statut="D" />
                    <Tireur REF="861230" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860477" Score="2" Statut="D" />
                    <Tireur REF="860253" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861204" Score="5" Statut="V" />
                    <Tireur REF="861230" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861275" Score="3" Statut="D" />
                    <Tireur REF="861206" Score="4" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860477" Score="3" Statut="D" />
                    <Tireur REF="861230" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860253" Score="5" Statut="V" />
                    <Tireur REF="861206" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861204" Score="3" Statut="D" />
                    <Tireur REF="861275" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860477" Score="3" Statut="D" />
                    <Tireur REF="861206" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861275" Score="5" Statut="V" />
                    <Tireur REF="861230" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861204" Score="1" Statut="D" />
                    <Tireur REF="860253" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860477" Score="2" Statut="D" />
                    <Tireur REF="861275" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861204" Score="2" Statut="D" />
                    <Tireur REF="861206" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860253" Score="5" Statut="V" />
                    <Tireur REF="861230" Score="1" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="861246" RangInitial="6" RangFinal="9" />
            <Tireur REF="861236" RangInitial="30" RangFinal="30" />
            <Tireur REF="860477" RangInitial="34" RangFinal="34" />
            <Tireur REF="861128" RangInitial="27" RangFinal="27" />
            <Tireur REF="861244" RangInitial="34" RangFinal="34" />
            <Tireur REF="861247" RangInitial="31" RangFinal="31" />
            <Tireur REF="858900" RangInitial="19" RangFinal="14" />
            <Tireur REF="858805" RangInitial="8" RangFinal="3" />
            <Tireur REF="861198" RangInitial="20" RangFinal="15" />
            <Tireur REF="861206" RangInitial="16" RangFinal="12" />
            <Tireur REF="861275" RangInitial="15" RangFinal="21" />
            <Tireur REF="861248" RangInitial="9" RangFinal="17" />
            <Tireur REF="859007" RangInitial="11" RangFinal="18" />
            <Tireur REF="861277" RangInitial="32" RangFinal="33" />
            <Tireur REF="860253" RangInitial="2" RangFinal="6" />
            <Tireur REF="860476" RangInitial="37" RangFinal="37" />
            <Tireur REF="861202" RangInitial="18" RangFinal="13" />
            <Tireur REF="858856" RangInitial="24" RangFinal="16" />
            <Tireur REF="861249" RangInitial="33" RangFinal="32" />
            <Tireur REF="861181" RangInitial="1" RangFinal="5" />
            <Tireur REF="861251" RangInitial="28" RangFinal="28" />
            <Tireur REF="861238" RangInitial="14" RangFinal="20" />
            <Tireur REF="859529" RangInitial="10" RangFinal="10" />
            <Tireur REF="861209" RangInitial="5" RangFinal="8" />
            <Tireur REF="858855" RangInitial="4" RangFinal="1" />
            <Tireur REF="861239" RangInitial="17" RangFinal="22" />
            <Tireur REF="859005" RangInitial="3" RangFinal="7" />
            <Tireur REF="861254" RangInitial="22" RangFinal="3" />
            <Tireur REF="861250" RangInitial="25" RangFinal="25" />
            <Tireur REF="858899" RangInitial="7" RangFinal="2" />
            <Tireur REF="861203" RangInitial="12" RangFinal="11" />
            <Tireur REF="861230" RangInitial="26" RangFinal="26" />
            <Tireur REF="857201" RangInitial="13" RangFinal="19" />
            <Tireur REF="861252" RangInitial="29" RangFinal="29" />
            <Tireur REF="861204" RangInitial="21" RangFinal="23" />
            <Tireur REF="861225" RangInitial="23" RangFinal="24" />
            <Tireur REF="861199" RangInitial="34" RangFinal="34" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Lettre="A" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Heure="10:45" Piste="1">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="861249" Score="12" Statut="V" />
                        <Tireur REF="861277" Score="1" Statut="D" />
                    </Match>
                    <Match ID="10" Heure="10:45" Piste="4">
                        <Arbitre REF="852827" Role="P" />
                        <Tireur REF="860476" Score="7" Statut="D" />
                        <Tireur REF="861251" Score="12" Statut="V" />
                    </Match>
                    <Match ID="15" Heure="10:45" Piste="2">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861252" Score="12" Statut="V" />
                        <Tireur REF="860477" Score="5" Statut="D" />
                    </Match>
                    <Match ID="18" Heure="10:45" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861199" Score="8" Statut="D" />
                        <Tireur REF="861236" Score="12" Statut="V" />
                    </Match>
                    <Match ID="31" Heure="10:45" Piste="8">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="861247" Score="12" Statut="V" />
                        <Tireur REF="861244" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Heure="11:10" Piste="1">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861181" Score="12" Statut="V" />
                        <Tireur REF="861249" Score="10" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="11:10" Piste="2">
                        <Arbitre REF="852827" Role="P" />
                        <Tireur REF="861239" Score="7" Statut="D" />
                        <Tireur REF="861206" Score="12" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="11:25" Piste="1">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861248" Score="10" Statut="D" />
                        <Tireur REF="858856" Score="12" Statut="V" />
                    </Match>
                    <Match ID="4" Heure="11:25" Piste="2">
                        <Arbitre REF="852827" Role="P" />
                        <Tireur REF="861250" Score="2" Statut="D" />
                        <Tireur REF="858805" Score="12" Statut="V" />
                    </Match>
                    <Match ID="5" Heure="11:10" Piste="3">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="861209" Score="12" Statut="V" />
                        <Tireur REF="861251" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="11:10" Piste="4">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861204" Score="9" Statut="D" />
                        <Tireur REF="861203" Score="10" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="11:25" Piste="3">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="857201" Score="6" Statut="D" />
                        <Tireur REF="861198" Score="12" Statut="V" />
                    </Match>
                    <Match ID="8" Heure="11:25" Piste="4">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861252" Score="2" Statut="D" />
                        <Tireur REF="858855" Score="5" Statut="V" />
                    </Match>
                    <Match ID="9" Heure="11:10" Piste="5">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="859005" Score="12" Statut="V" />
                        <Tireur REF="861236" Score="9" Statut="D" />
                    </Match>
                    <Match ID="10" Heure="11:10" Piste="6">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="858900" Score="12" Statut="V" />
                        <Tireur REF="861238" Score="7" Statut="D" />
                    </Match>
                    <Match ID="11" Heure="11:25" Piste="5">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="859007" Score="11" Statut="D" />
                        <Tireur REF="861254" Score="12" Statut="V" />
                    </Match>
                    <Match ID="12" Heure="11:25" Piste="6">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="861128" Score="3" Statut="D" />
                        <Tireur REF="861246" Score="9" Statut="V" />
                    </Match>
                    <Match ID="13" Heure="11:10" Piste="7">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="858899" Score="12" Statut="V" />
                        <Tireur REF="861230" Score="3" Statut="D" />
                    </Match>
                    <Match ID="14" Heure="11:10" Piste="8">
                        <Arbitre REF="858835" Role="P" />
                        <Tireur REF="861225" Score="5" Statut="D" />
                        <Tireur REF="859529" Score="12" Statut="V" />
                    </Match>
                    <Match ID="15" Heure="11:25" Piste="7">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861275" Score="11" Statut="D" />
                        <Tireur REF="861202" Score="12" Statut="V" />
                    </Match>
                    <Match ID="16" Heure="11:25" Piste="8">
                        <Arbitre REF="858835" Role="P" />
                        <Tireur REF="861247" Score="2" Statut="D" />
                        <Tireur REF="860253" Score="12" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Heure="11:50" Piste="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861181" Score="12" Statut="V" />
                        <Tireur REF="861206" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="12:05" Piste="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="858856" Score="3" Statut="D" />
                        <Tireur REF="858805" Score="12" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="11:50" Piste="4">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861209" Score="12" Statut="V" />
                        <Tireur REF="861203" Score="5" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="12:05" Piste="4">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861198" Score="7" Statut="D" />
                        <Tireur REF="858855" Score="12" Statut="V" />
                    </Match>
                    <Match ID="5" Heure="11:50" Piste="6">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="859005" Score="12" Statut="V" />
                        <Tireur REF="858900" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="12:05" Piste="6">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="861254" Score="12" Statut="V" />
                        <Tireur REF="861246" Score="10" Statut="D" />
                    </Match>
                    <Match ID="7" Heure="11:50" Piste="8">
                        <Arbitre REF="852827" Role="P" />
                        <Tireur REF="858899" Score="12" Statut="V" />
                        <Tireur REF="859529" Score="1" Statut="D" />
                    </Match>
                    <Match ID="8" Heure="12:05" Piste="8">
                        <Arbitre REF="852827" Role="P" />
                        <Tireur REF="861202" Score="9" Statut="D" />
                        <Tireur REF="860253" Score="12" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Heure="12:30" Piste="2">
                        <Arbitre REF="852827" Role="P" />
                        <Tireur REF="861181" Score="2" Statut="D" />
                        <Tireur REF="858805" Score="12" Statut="V" />
                    </Match>
                    <Match ID="2" Heure="12:30" Piste="4">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861209" Score="5" Statut="D" />
                        <Tireur REF="858855" Score="6" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="12:30" Piste="6">
                        <Arbitre REF="858835" Role="P" />
                        <Tireur REF="859005" Score="10" Statut="D" />
                        <Tireur REF="861254" Score="12" Statut="V" />
                    </Match>
                    <Match ID="4" Heure="12:30" Piste="8">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="858899" Score="12" Statut="V" />
                        <Tireur REF="860253" Score="7" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Heure="12:50" Piste="2">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="858805" Score="8" Statut="D" />
                        <Tireur REF="858855" Score="9" Statut="V" />
                    </Match>
                    <Match ID="2" Heure="12:50" Piste="4">
                        <Arbitre REF="847928" Role="P" />
                        <Tireur REF="861254" Score="7" Statut="D" />
                        <Tireur REF="858899" Score="12" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="13:20" Piste="2">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="858855" Score="12" Statut="V" />
                        <Tireur REF="858899" Score="10" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>