﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.6.0.947 -->
<CompetitionIndividuelle Championnat="FIE" ID="741" Annee="2022/2023" Arme="F" Sexe="M" Domaine="I" Federation="POL" Organisateur="MASK" Categorie="S" Date="26.06.2023" TitreLong="2023 European Games" DateFichierXML="26.06.2023 07:53">
    <Tireurs>
        <Tireur ID="23590" Nom="ARCHER" Prenom="Kristjan" DateNaissance="21.02.1994" Sexe="M" Lateralite="G" Nation="GBR" Licence="21021994000" Classement="39" Statut="N" />
        <Tireur ID="51806" Nom="BAGDANY" Prenom="Albert" DateNaissance="26.04.2005" Sexe="M" Lateralite="D" Nation="HUN" Licence="26042005000" Classement="45" Statut="N" />
        <Tireur ID="32606" Nom="BRETEAU" Prenom="Ignacio" DateNaissance="05.03.1999" Sexe="M" Lateralite="D" Nation="ESP" Licence="05031999000" Classement="36" Statut="N" />
        <Tireur ID="52624" Nom="CECET" Prenom="Nikita" DateNaissance="16.05.2005" Sexe="M" Lateralite="D" Nation="MDA" Licence="16052005000" Classement="74" Statut="N" />
        <Tireur ID="55084" Nom="CHEPISHEV" Prenom="Vasil" DateNaissance="14.03.2005" Sexe="M" Lateralite="D" Nation="BUL" Licence="14032004001" Classement="75" Statut="N" />
        <Tireur ID="21765" Nom="CHOUPENITCH" Prenom="Alexander" DateNaissance="02.05.1994" Sexe="M" Lateralite="D" Nation="CZE" Licence="02051994000" Classement="7" Statut="N" />
        <Tireur ID="47981" Nom="COOK" Prenom="Jaimie" DateNaissance="15.01.2005" Sexe="M" Lateralite="D" Nation="GBR" Licence="15012005000" Classement="20" Statut="N" />
        <Tireur ID="40915" Nom="CUK" Prenom="Veljko" DateNaissance="26.12.2000" Sexe="M" Lateralite="D" Nation="SRB" Licence="26012000001" Classement="17" Statut="N" />
        <Tireur ID="58863" Nom="DADAYAN" Prenom="Boris" DateNaissance="01.04.2004" Sexe="M" Lateralite="D" Nation="ARM" Licence="01042004008" Classement="66" Statut="N" />
        <Tireur ID="17052" Nom="DAVIS" Prenom="James-Andrew" DateNaissance="03.07.1991" Sexe="M" Lateralite="G" Nation="GBR" Licence="03071991000" Classement="22" Statut="N" />
        <Tireur ID="35143" Nom="DE GREEF" Prenom="Stef" DateNaissance="10.01.1998" Sexe="M" Lateralite="G" Nation="BEL" Licence="10011998001" Classement="5" Statut="N" />
        <Tireur ID="29031" Nom="DOSA" Prenom="Daniel" DateNaissance="19.01.1996" Sexe="M" Lateralite="G" Nation="HUN" Licence="19011996001" Classement="19" Statut="N" />
        <Tireur ID="26869" Nom="ETTELT" Prenom="Maximilian" DateNaissance="04.10.1995" Sexe="M" Lateralite="D" Nation="AUT" Licence="04101995000" Classement="46" Statut="N" />
        <Tireur ID="42639" Nom="EYUPOGLU" Prenom="Alp" DateNaissance="29.01.2002" Sexe="M" Lateralite="D" Nation="TUR" Licence="29012002001" Classement="58" Statut="N" />
        <Tireur ID="51529" Nom="FAUL" Prenom="Paul Luca" DateNaissance="11.10.2002" Sexe="M" Lateralite="D" Nation="GER" Licence="11102002006" Classement="27" Statut="N" />
        <Tireur ID="51055" Nom="FAZEKAS" Prenom="Arpad" DateNaissance="08.05.2004" Sexe="M" Lateralite="D" Nation="SVK" Licence="08052004000" Classement="59" Statut="N" />
        <Tireur ID="30087" Nom="FILES" Prenom="Petar" DateNaissance="26.07.1997" Sexe="M" Lateralite="D" Nation="CRO" Licence="26071997000" Classement="43" Statut="N" />
        <Tireur ID="34446" Nom="FILIPPI" Prenom="Davide" DateNaissance="14.03.1998" Sexe="M" Lateralite="D" Nation="ITA" Licence="14031998001" Classement="11" Statut="N" />
        <Tireur ID="46777" Nom="FINSTERBUSH" Prenom="Ori" DateNaissance="25.04.2003" Sexe="M" Lateralite="D" Nation="ISR" Licence="25042003000" Classement="60" Statut="N" />
        <Tireur ID="27268" Nom="GAGANIDZE" Prenom="Luka" DateNaissance="10.11.1996" Sexe="M" Lateralite="D" Nation="GEO" Licence="10111996000" Classement="55" Statut="N" />
        <Tireur ID="35233" Nom="GALUASHVILI" Prenom="Lasha" DateNaissance="15.01.1998" Sexe="M" Lateralite="D" Nation="GEO" Licence="15011998005" Classement="21" Statut="N" />
        <Tireur ID="32394" Nom="GARCIA-ALZORRIZ" Prenom="Roger" DateNaissance="28.07.1997" Sexe="M" Lateralite="D" Nation="ESP" Licence="28071997000" Classement="43" Statut="N" />
        <Tireur ID="52375" Nom="GEUDVERT" Prenom="Oscar" DateNaissance="13.11.2004" Sexe="M" Lateralite="G" Nation="BEL" Licence="13112004002" Classement="48" Statut="N" />
        <Tireur ID="51117" Nom="GHERMAN" Prenom="Nikitas" DateNaissance="20.09.2004" Sexe="M" Lateralite="D" Nation="MDA" Licence="20092004002" Classement="65" Statut="N" />
        <Tireur ID="40397" Nom="GOREN" Prenom="Raz" DateNaissance="27.01.2001" Sexe="M" Lateralite="D" Nation="ISR" Licence="27012001001" Classement="26" Statut="N" />
        <Tireur ID="4324" Nom="HATOEL" Prenom="Maor" DateNaissance="14.12.1985" Sexe="M" Lateralite="D" Nation="ISR" Licence="14121985001" Classement="53" Statut="N" />
        <Tireur ID="17622" Nom="HERTSYK" Prenom="Rostyslav" DateNaissance="05.07.1989" Sexe="M" Lateralite="G" Nation="UKR" Licence="05071989002" Classement="31" Statut="N" />
        <Tireur ID="41923" Nom="HOIDA" Prenom="Danyil" DateNaissance="20.02.2000" Sexe="M" Lateralite="D" Nation="UKR" Licence="20022000002" Classement="34" Statut="N" />
        <Tireur ID="54881" Nom="HOLY" Prenom="Lev Michael" DateNaissance="12.08.2006" Sexe="M" Lateralite="D" Nation="CZE" Licence="12082006000" Classement="46" Statut="N" />
        <Tireur ID="49138" Nom="HORN NIELSEN" Prenom="Christopher" DateNaissance="01.09.2004" Sexe="M" Lateralite="D" Nation="DEN" Licence="01092004000" Classement="35" Statut="N" />
        <Tireur ID="41992" Nom="JANS KOHNEKE" Prenom="Teun" DateNaissance="03.12.2000" Sexe="M" Lateralite="D" Nation="NED" Licence="03122000000" Classement="41" Statut="N" />
        <Tireur ID="40486" Nom="JURKIEWICZ" Prenom="Jan" DateNaissance="05.10.2000" Sexe="M" Lateralite="D" Nation="POL" Licence="05102000000" Classement="32" Statut="N" />
        <Tireur ID="30314" Nom="KAHL" Prenom="Alexander" DateNaissance="05.10.1993" Sexe="M" Lateralite="D" Nation="GER" Licence="05101993002" Classement="10" Statut="N" />
        <Tireur ID="51146" Nom="KARLSEN" Prenom="Jonas Benjamin" DateNaissance="13.03.2004" Sexe="M" Lateralite="D" Nation="DEN" Licence="13032004001" Classement="61" Statut="N" />
        <Tireur ID="38990" Nom="KLEIN" Prenom="Luis" DateNaissance="06.01.1999" Sexe="M" Lateralite="D" Nation="GER" Licence="06011999003" Classement="40" Statut="N" />
        <Tireur ID="13682" Nom="KOMSIC" Prenom="Ivan" DateNaissance="28.05.1990" Sexe="M" Lateralite="D" Nation="CRO" Licence="28051990001" Classement="23" Statut="N" />
        <Tireur ID="13191" Nom="KONTOCHRISTOPOULOS" Prenom="Nikolaos" DateNaissance="11.11.1992" Sexe="M" Lateralite="D" Nation="GRE" Licence="11111992000" Classement="29" Statut="N" />
        <Tireur ID="19664" Nom="KREJCIK" Prenom="Jan" DateNaissance="07.06.1991" Sexe="M" Lateralite="D" Nation="CZE" Licence="07061991000" Classement="52" Statut="N" />
        <Tireur ID="46589" Nom="KUCHTA" Prenom="Leopold Marc" DateNaissance="05.11.2003" Sexe="M" Lateralite="D" Nation="SVK" Licence="05112003001" Classement="49" Statut="N" />
        <Tireur ID="36544" Nom="LECHNER" Prenom="Moritz" DateNaissance="13.04.2000" Sexe="M" Lateralite="D" Nation="AUT" Licence="13032000000" Classement="15" Statut="N" />
        <Tireur ID="21966" Nom="LLAVADOR" Prenom="Carlos" DateNaissance="26.04.1992" Sexe="M" Lateralite="G" Nation="ESP" Licence="26041992000" Classement="18" Statut="N" />
        <Tireur ID="42924" Nom="MACEDO" Prenom="Luis" DateNaissance="23.11.2000" Sexe="M" Lateralite="G" Nation="POR" Licence="23112000001" Classement="64" Statut="N" />
        <Tireur ID="49352" Nom="MANOLIKAS" Prenom="Georgios" DateNaissance="04.12.2001" Sexe="M" Lateralite="G" Nation="GRE" Licence="04122001003" Classement="56" Statut="N" />
        <Tireur ID="10213" Nom="MEPSTEAD" Prenom="Marcus" DateNaissance="11.05.1990" Sexe="M" Lateralite="D" Nation="GBR" Licence="11051990000" Classement="16" Statut="A" />
        <Tireur ID="46816" Nom="NIJS" Prenom="Mathieu" DateNaissance="04.02.2002" Sexe="M" Lateralite="G" Nation="BEL" Licence="04022002005" Classement="30" Statut="N" />
        <Tireur ID="53006" Nom="PAPOYAN" Prenom="Grigor" DateNaissance="22.08.2004" Sexe="M" Lateralite="D" Nation="ARM" Licence="22082004005" Classement="76" Statut="N" />
        <Tireur ID="53610" Nom="PERESSINI TORREGROSA" Prenom="Esteban" DateNaissance="07.02.2002" Sexe="M" Lateralite="D" Nation="ESP" Licence="07022002003" Classement="63" Statut="N" />
        <Tireur ID="51057" Nom="PIRK" Prenom="Akos" DateNaissance="24.11.2004" Sexe="M" Lateralite="D" Nation="SVK" Licence="24112004001" Classement="69" Statut="N" />
        <Tireur ID="15368" Nom="POGREBNIAK" Prenom="Andrii" DateNaissance="11.02.1988" Sexe="M" Lateralite="G" Nation="UKR" Licence="11021988003" Classement="6" Statut="N" />
        <Tireur ID="14560" Nom="POSCHARNIG" Prenom="Johannes" DateNaissance="11.01.1990" Sexe="M" Lateralite="G" Nation="AUT" Licence="11011990006" Classement="33" Statut="N" />
        <Tireur ID="54507" Nom="POSTOVAN" Prenom="Alex" DateNaissance="11.09.2004" Sexe="M" Lateralite="D" Nation="MDA" Licence="11092004006" Classement="72" Statut="N" />
        <Tireur ID="26867" Nom="REICHETZER" Prenom="Tobias" DateNaissance="08.10.1994" Sexe="M" Lateralite="D" Nation="AUT" Licence="08101994003" Classement="14" Statut="N" />
        <Tireur ID="48591" Nom="RIEGER" Prenom="Laurenz" DateNaissance="07.01.2002" Sexe="M" Lateralite="G" Nation="GER" Licence="07012002006" Classement="3" Statut="N" />
        <Tireur ID="37763" Nom="ROSENFELD" Prenom="Roey Eliyahu" DateNaissance="03.04.1999" Sexe="M" Lateralite="D" Nation="ISR" Licence="03041999001" Classement="51" Statut="N" />
        <Tireur ID="35225" Nom="ROSU" Prenom="Silviu" DateNaissance="16.03.2000" Sexe="M" Lateralite="D" Nation="ROU" Licence="16032000000" Classement="70" Statut="N" />
        <Tireur ID="30289" Nom="RZADKOWSKI" Prenom="Andrzej" DateNaissance="04.03.1997" Sexe="M" Lateralite="D" Nation="POL" Licence="04031997000" Classement="12" Statut="N" />
        <Tireur ID="20897" Nom="SERRI" Prenom="Cedrik" DateNaissance="14.04.1991" Sexe="M" Lateralite="D" Nation="SVK" Licence="14021991003" Classement="36" Statut="N" />
        <Tireur ID="28616" Nom="SIESS" Prenom="Michal" DateNaissance="10.05.1994" Sexe="M" Lateralite="D" Nation="POL" Licence="10051994001" Classement="1" Statut="N" />
        <Tireur ID="40930" Nom="SOULIOS" Prenom="Rafail Apostolos" DateNaissance="24.05.1999" Sexe="M" Lateralite="G" Nation="GRE" Licence="24051999003" Classement="71" Statut="N" />
        <Tireur ID="45857" Nom="SPOLJAR" Prenom="Borna" DateNaissance="23.04.2002" Sexe="M" Lateralite="D" Nation="CRO" Licence="23042002001" Classement="28" Statut="N" />
        <Tireur ID="16343" Nom="SUPE" Prenom="Kristaps" DateNaissance="14.05.1990" Sexe="M" Lateralite="D" Nation="LAT" Licence="14051990003" Classement="61" Statut="N" />
        <Tireur ID="43449" Nom="SZEMES" Prenom="Gergo" DateNaissance="11.02.2003" Sexe="M" Lateralite="G" Nation="HUN" Licence="11022003000" Classement="13" Statut="N" />
        <Tireur ID="22256" Nom="TOFALIDES" Prenom="Alex" DateNaissance="13.03.1993" Sexe="M" Lateralite="G" Nation="CYP" Licence="13031993001" Classement="50" Statut="N" />
        <Tireur ID="49825" Nom="TOTH" Prenom="Gergely" DateNaissance="03.04.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="03042002005" Classement="24" Statut="N" />
        <Tireur ID="40947" Nom="TOTUSEK" Prenom="Marek" DateNaissance="06.08.2002" Sexe="M" Lateralite="D" Nation="CZE" Licence="06082002000" Classement="9" Statut="N" />
        <Tireur ID="9609" Nom="TRAMS" Prenom="Arturs" DateNaissance="05.07.1986" Sexe="M" Lateralite="D" Nation="LAT" Licence="05071986000" Classement="72" Statut="N" />
        <Tireur ID="52782" Nom="TZOVANIS" Prenom="Artemios" DateNaissance="06.05.2006" Sexe="M" Lateralite="D" Nation="GRE" Licence="06052006000" Classement="54" Statut="N" />
        <Tireur ID="24895" Nom="UGULAVA" Prenom="Archil" DateNaissance="03.07.1993" Sexe="M" Lateralite="D" Nation="GEO" Licence="03071993003" Classement="67" Statut="N" />
        <Tireur ID="27283" Nom="VADANIUC" Prenom="Eugeniu" DateNaissance="07.06.1994" Sexe="M" Lateralite="D" Nation="MDA" Licence="07061994001" Classement="68" Statut="N" />
        <Tireur ID="37860" Nom="VAN CAMPENHOUT" Prenom="Stef" DateNaissance="28.05.1998" Sexe="M" Lateralite="G" Nation="BEL" Licence="28051998006" Classement="3" Statut="N" />
        <Tireur ID="26369" Nom="VAN EGMOND" Prenom="Dirk Jan" DateNaissance="21.07.1993" Sexe="M" Lateralite="D" Nation="NED" Licence="21071993003" Classement="42" Statut="N" />
        <Tireur ID="37282" Nom="WINTERBERG-POULSEN" Prenom="Jonas" DateNaissance="15.05.2001" Sexe="M" Lateralite="G" Nation="DEN" Licence="15052001000" Classement="2" Statut="N" />
        <Tireur ID="33646" Nom="WOJTKOWIAK" Prenom="Adrian" DateNaissance="06.09.1998" Sexe="M" Lateralite="D" Nation="POL" Licence="06091998000" Classement="25" Statut="N" />
        <Tireur ID="15353" Nom="YUNES" Prenom="Klod" DateNaissance="09.07.1989" Sexe="M" Lateralite="D" Nation="UKR" Licence="09071989004" Classement="8" Statut="N" />
        <Tireur ID="35082" Nom="YUNO" Prenom="Elisha" DateNaissance="01.12.1997" Sexe="M" Lateralite="G" Nation="NED" Licence="01121997002" Classement="38" Statut="N" />
        <Tireur ID="42027" Nom="ZOONS" Prenom="Axel" DateNaissance="02.08.2001" Sexe="M" Lateralite="D" Nation="NED" Licence="02082001001" Classement="57" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="417" Nom="ACEVEDO" Prenom="Pablo" Sexe="M" Nation="ESP" Licence="01101977000" DateNaissance="01.10.1977" Categorie="B" />
        <Arbitre ID="27941" Nom="BEREUTER" Prenom="Roman" Sexe="M" Nation="AUT" Licence="31051996000" DateNaissance="31.05.1996" Categorie="B" />
        <Arbitre ID="11736" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Licence="13041989000" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="1732" Nom="DELATTRE" Prenom="Jeffrey" Sexe="M" Nation="BEL" Licence="26011986000" DateNaissance="26.01.1986" Categorie="B" />
        <Arbitre ID="5695" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="10318" Nom="DOO" Prenom="Hwa Jung" Sexe="F" Nation="KOR" Licence="06041985001" DateNaissance="06.04.1985" Categorie="B" />
        <Arbitre ID="9664" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Licence="13061981000" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="6359" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="2297" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Licence="21011971000" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="8848" Nom="MACHADO" Prenom="Miguel" Sexe="M" Nation="POR" Licence="29071972000" DateNaissance="29.07.1972" Categorie="B" />
        <Arbitre ID="12141" Nom="MADR" Prenom="Vilem" Sexe="M" Nation="CZE" Licence="08031986002" DateNaissance="08.03.1986" Categorie="B" />
        <Arbitre ID="537" Nom="MAGE" Prenom="Pascal" Sexe="M" Nation="FRA" Licence="27051973000" DateNaissance="27.05.1973" Categorie="B" />
        <Arbitre ID="5427" Nom="MOJSKI" Prenom="Jaroslaw" Sexe="M" Nation="POL" Licence="09031979001" DateNaissance="09.03.1979" Categorie="B" />
        <Arbitre ID="5503" Nom="WITKOWSKI" Prenom="Andrzej" Sexe="M" Nation="POL" Licence="29081979000" DateNaissance="29.08.1979" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="11" NbQualifiesParPoule="0" NbQualifiesParIndice="56">
            <Tireur REF="23590" RangInitial="9" RangFinal="31" Statut="Q" />
            <Tireur REF="51806" RangInitial="57" RangFinal="43" Statut="Q" />
            <Tireur REF="32606" RangInitial="30" RangFinal="24" Statut="Q" />
            <Tireur REF="52624" RangInitial="66" RangFinal="74" Statut="N" />
            <Tireur REF="55084" RangInitial="72" RangFinal="75" Statut="N" />
            <Tireur REF="21765" RangInitial="1" RangFinal="17" Statut="Q" />
            <Tireur REF="47981" RangInitial="29" RangFinal="11" Statut="Q" />
            <Tireur REF="40915" RangInitial="25" RangFinal="3" Statut="Q" />
            <Tireur REF="58863" RangInitial="75" RangFinal="66" Statut="N" />
            <Tireur REF="17052" RangInitial="8" RangFinal="19" Statut="Q" />
            <Tireur REF="35143" RangInitial="23" RangFinal="5" Statut="Q" />
            <Tireur REF="29031" RangInitial="3" RangFinal="8" Statut="Q" />
            <Tireur REF="26869" RangInitial="16" RangFinal="44" Statut="Q" />
            <Tireur REF="42639" RangInitial="59" RangFinal="58" Statut="N" />
            <Tireur REF="51529" RangInitial="33" RangFinal="32" Statut="Q" />
            <Tireur REF="51055" RangInitial="51" RangFinal="59" Statut="N" />
            <Tireur REF="30087" RangInitial="12" RangFinal="38" Statut="Q" />
            <Tireur REF="34446" RangInitial="7" RangFinal="7" Statut="Q" />
            <Tireur REF="46777" RangInitial="50" RangFinal="60" Statut="N" />
            <Tireur REF="27268" RangInitial="38" RangFinal="55" Statut="Q" />
            <Tireur REF="35233" RangInitial="36" RangFinal="16" Statut="Q" />
            <Tireur REF="32394" RangInitial="48" RangFinal="38" Statut="Q" />
            <Tireur REF="52375" RangInitial="60" RangFinal="46" Statut="Q" />
            <Tireur REF="51117" RangInitial="64" RangFinal="65" Statut="N" />
            <Tireur REF="40397" RangInitial="32" RangFinal="27" Statut="Q" />
            <Tireur REF="4324" RangInitial="53" RangFinal="53" Statut="Q" />
            <Tireur REF="17622" RangInitial="40" RangFinal="42" Statut="Q" />
            <Tireur REF="41923" RangInitial="21" RangFinal="15" Statut="Q" />
            <Tireur REF="54881" RangInitial="61" RangFinal="44" Statut="Q" />
            <Tireur REF="49138" RangInitial="56" RangFinal="23" Statut="Q" />
            <Tireur REF="41992" RangInitial="46" RangFinal="35" Statut="Q" />
            <Tireur REF="40486" RangInitial="35" RangFinal="50" Statut="Q" />
            <Tireur REF="30314" RangInitial="18" RangFinal="6" Statut="Q" />
            <Tireur REF="51146" RangInitial="58" RangFinal="61" Statut="N" />
            <Tireur REF="38990" RangInitial="24" RangFinal="33" Statut="Q" />
            <Tireur REF="13682" RangInitial="31" RangFinal="20" Statut="Q" />
            <Tireur REF="13191" RangInitial="54" RangFinal="37" Statut="Q" />
            <Tireur REF="19664" RangInitial="42" RangFinal="52" Statut="Q" />
            <Tireur REF="46589" RangInitial="68" RangFinal="47" Statut="Q" />
            <Tireur REF="36544" RangInitial="26" RangFinal="30" Statut="Q" />
            <Tireur REF="21966" RangInitial="2" RangFinal="4" Statut="Q" />
            <Tireur REF="42924" RangInitial="47" RangFinal="64" Statut="N" />
            <Tireur REF="49352" RangInitial="52" RangFinal="56" Statut="Q" />
            <Tireur REF="10213" RangInitial="5" RangFinal="40" Statut="Q" />
            <Tireur REF="46816" RangInitial="19" RangFinal="41" Statut="Q" />
            <Tireur REF="53006" RangInitial="77" RangFinal="76" Statut="N" />
            <Tireur REF="53610" RangInitial="55" RangFinal="63" Statut="N" />
            <Tireur REF="51057" RangInitial="63" RangFinal="69" Statut="N" />
            <Tireur REF="15368" RangInitial="17" RangFinal="9" Statut="Q" />
            <Tireur REF="14560" RangInitial="34" RangFinal="14" Statut="Q" />
            <Tireur REF="54507" RangInitial="67" RangFinal="72" Statut="N" />
            <Tireur REF="26867" RangInitial="20" RangFinal="29" Statut="Q" />
            <Tireur REF="48591" RangInitial="27" RangFinal="22" Statut="Q" />
            <Tireur REF="37763" RangInitial="44" RangFinal="49" Statut="Q" />
            <Tireur REF="35225" RangInitial="62" RangFinal="70" Statut="N" />
            <Tireur REF="30289" RangInitial="6" RangFinal="12" Statut="Q" />
            <Tireur REF="20897" RangInitial="37" RangFinal="24" Statut="Q" />
            <Tireur REF="28616" RangInitial="14" RangFinal="13" Statut="Q" />
            <Tireur REF="40930" RangInitial="74" RangFinal="71" Statut="N" />
            <Tireur REF="45857" RangInitial="43" RangFinal="34" Statut="Q" />
            <Tireur REF="16343" RangInitial="71" RangFinal="61" Statut="N" />
            <Tireur REF="43449" RangInitial="4" RangFinal="18" Statut="Q" />
            <Tireur REF="22256" RangInitial="22" RangFinal="48" Statut="Q" />
            <Tireur REF="49825" RangInitial="28" RangFinal="21" Statut="Q" />
            <Tireur REF="40947" RangInitial="41" RangFinal="1" Statut="Q" />
            <Tireur REF="9609" RangInitial="70" RangFinal="72" Statut="N" />
            <Tireur REF="52782" RangInitial="73" RangFinal="54" Statut="Q" />
            <Tireur REF="24895" RangInitial="76" RangFinal="67" Statut="N" />
            <Tireur REF="27283" RangInitial="65" RangFinal="68" Statut="N" />
            <Tireur REF="37860" RangInitial="11" RangFinal="9" Statut="Q" />
            <Tireur REF="26369" RangInitial="39" RangFinal="36" Statut="Q" />
            <Tireur REF="37282" RangInitial="10" RangFinal="2" Statut="Q" />
            <Tireur REF="33646" RangInitial="15" RangFinal="26" Statut="Q" />
            <Tireur REF="15353" RangInitial="13" RangFinal="51" Statut="Q" />
            <Tireur REF="35082" RangInitial="49" RangFinal="28" Statut="Q" />
            <Tireur REF="42027" RangInitial="69" RangFinal="57" Statut="N" />
            <Poule ID="1" Piste="14" Date="10:00">
                <Tireur REF="35143" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="52624" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Tireur REF="37763" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="21" RangPoule="5" />
                <Tireur REF="46589" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="21" TR="20" RangPoule="3" />
                <Tireur REF="21765" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="11" RangPoule="2" />
                <Tireur REF="22256" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="4" />
                <Arbitre REF="10318" />
                <Match ID="1">
                    <Tireur REF="35143" Score="5" Statut="V" />
                    <Tireur REF="52624" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="37763" Score="4" Statut="D" />
                    <Tireur REF="46589" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="21765" Score="5" Statut="V" />
                    <Tireur REF="22256" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="35143" Score="5" Statut="V" />
                    <Tireur REF="37763" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="52624" Score="0" Statut="D" />
                    <Tireur REF="22256" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="46589" Score="3" Statut="D" />
                    <Tireur REF="21765" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="35143" Score="5" Statut="V" />
                    <Tireur REF="22256" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="37763" Score="2" Statut="D" />
                    <Tireur REF="21765" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="52624" Score="1" Statut="D" />
                    <Tireur REF="46589" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="35143" Score="5" Statut="V" />
                    <Tireur REF="21765" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="46589" Score="4" Statut="D" />
                    <Tireur REF="22256" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="52624" Score="3" Statut="D" />
                    <Tireur REF="37763" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="35143" Score="5" Statut="V" />
                    <Tireur REF="46589" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="52624" Score="0" Statut="D" />
                    <Tireur REF="21765" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="37763" Score="5" Statut="V" />
                    <Tireur REF="22256" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="15" Date="10:00">
                <Tireur REF="45857" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="23" TR="20" RangPoule="4" />
                <Tireur REF="38990" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="25" TR="22" RangPoule="3" />
                <Tireur REF="41992" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="21" RangPoule="5" />
                <Tireur REF="41923" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="26" TR="16" RangPoule="2" />
                <Tireur REF="27283" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="12" TR="28" RangPoule="6" />
                <Tireur REF="9609" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="21966" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="29" TR="12" RangPoule="1" />
                <Arbitre REF="537" />
                <Match ID="1">
                    <Tireur REF="45857" Score="2" Statut="D" />
                    <Tireur REF="41923" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="38990" Score="5" Statut="V" />
                    <Tireur REF="27283" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="41992" Score="5" Statut="V" />
                    <Tireur REF="9609" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="45857" Score="3" Statut="D" />
                    <Tireur REF="21966" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="41923" Score="5" Statut="V" />
                    <Tireur REF="27283" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="38990" Score="4" Statut="D" />
                    <Tireur REF="41992" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="9609" Score="0" Statut="D" />
                    <Tireur REF="21966" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="45857" Score="5" Statut="V" />
                    <Tireur REF="27283" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="41992" Score="3" Statut="D" />
                    <Tireur REF="41923" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="38990" Score="5" Statut="V" />
                    <Tireur REF="9609" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="27283" Score="2" Statut="D" />
                    <Tireur REF="21966" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="45857" Score="5" Statut="V" />
                    <Tireur REF="41992" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="41923" Score="5" Statut="V" />
                    <Tireur REF="9609" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="38990" Score="3" Statut="D" />
                    <Tireur REF="21966" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="41992" Score="5" Statut="V" />
                    <Tireur REF="27283" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="45857" Score="5" Statut="V" />
                    <Tireur REF="9609" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="38990" Score="3" Statut="D" />
                    <Tireur REF="41923" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="41992" Score="3" Statut="D" />
                    <Tireur REF="21966" Score="4" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="27283" Score="5" Statut="V" />
                    <Tireur REF="9609" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="45857" Score="3" Statut="D" />
                    <Tireur REF="38990" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="41923" Score="1" Statut="D" />
                    <Tireur REF="21966" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="16" Date="10:00">
                <Tireur REF="26867" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="3" />
                <Tireur REF="40915" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="51117" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="15" TR="27" RangPoule="7" />
                <Tireur REF="42924" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="16" TR="28" RangPoule="6" />
                <Tireur REF="29031" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="27" TR="9" RangPoule="2" />
                <Tireur REF="42027" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="28" RangPoule="5" />
                <Tireur REF="19664" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="20" TR="25" RangPoule="4" />
                <Arbitre REF="2297" />
                <Match ID="1">
                    <Tireur REF="26867" Score="5" Statut="V" />
                    <Tireur REF="42924" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="40915" Score="5" Statut="V" />
                    <Tireur REF="29031" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51117" Score="4" Statut="D" />
                    <Tireur REF="42027" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="26867" Score="5" Statut="V" />
                    <Tireur REF="19664" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="42924" Score="0" Statut="D" />
                    <Tireur REF="29031" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="40915" Score="5" Statut="V" />
                    <Tireur REF="51117" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="42027" Score="4" Statut="D" />
                    <Tireur REF="19664" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="26867" Score="1" Statut="D" />
                    <Tireur REF="29031" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51117" Score="3" Statut="D" />
                    <Tireur REF="42924" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="40915" Score="5" Statut="V" />
                    <Tireur REF="42027" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="29031" Score="5" Statut="V" />
                    <Tireur REF="19664" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="26867" Score="5" Statut="V" />
                    <Tireur REF="51117" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="42924" Score="4" Statut="D" />
                    <Tireur REF="42027" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="40915" Score="5" Statut="V" />
                    <Tireur REF="19664" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51117" Score="1" Statut="D" />
                    <Tireur REF="29031" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="26867" Score="5" Statut="V" />
                    <Tireur REF="42027" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="40915" Score="5" Statut="V" />
                    <Tireur REF="42924" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51117" Score="5" Statut="V" />
                    <Tireur REF="19664" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="29031" Score="5" Statut="V" />
                    <Tireur REF="42027" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="26867" Score="2" Statut="D" />
                    <Tireur REF="40915" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="42924" Score="1" Statut="D" />
                    <Tireur REF="19664" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="17" Date="10:00">
                <Tireur REF="46816" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="23" RangPoule="5" />
                <Tireur REF="51057" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="11" TR="27" RangPoule="6" />
                <Tireur REF="54507" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="32394" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="4" />
                <Tireur REF="36544" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="21" RangPoule="3" />
                <Tireur REF="43449" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="28" TR="15" RangPoule="2" />
                <Tireur REF="40947" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1" />
                <Arbitre REF="8848" />
                <Match ID="1">
                    <Tireur REF="46816" Score="5" Statut="V" />
                    <Tireur REF="32394" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51057" Score="2" Statut="D" />
                    <Tireur REF="36544" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="54507" Score="0" Statut="D" />
                    <Tireur REF="43449" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="46816" Score="2" Statut="D" />
                    <Tireur REF="40947" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="32394" Score="5" Statut="V" />
                    <Tireur REF="36544" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51057" Score="5" Statut="V" />
                    <Tireur REF="54507" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="43449" Score="4" Statut="D" />
                    <Tireur REF="40947" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="46816" Score="3" Statut="D" />
                    <Tireur REF="36544" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="54507" Score="3" Statut="D" />
                    <Tireur REF="32394" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51057" Score="2" Statut="D" />
                    <Tireur REF="43449" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="36544" Score="2" Statut="D" />
                    <Tireur REF="40947" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="46816" Score="5" Statut="V" />
                    <Tireur REF="54507" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="32394" Score="1" Statut="D" />
                    <Tireur REF="43449" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51057" Score="0" Statut="D" />
                    <Tireur REF="40947" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="54507" Score="2" Statut="D" />
                    <Tireur REF="36544" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="46816" Score="2" Statut="D" />
                    <Tireur REF="43449" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="51057" Score="2" Statut="D" />
                    <Tireur REF="32394" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="54507" Score="0" Statut="D" />
                    <Tireur REF="40947" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="36544" Score="5" Statut="V" />
                    <Tireur REF="43449" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="46816" Score="5" Statut="V" />
                    <Tireur REF="51057" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="32394" Score="2" Statut="D" />
                    <Tireur REF="40947" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="18" Date="10:00">
                <Tireur REF="35082" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="21" RangPoule="3" />
                <Tireur REF="49825" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="18" RangPoule="2" />
                <Tireur REF="30314" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="10" RangPoule="1" />
                <Tireur REF="35225" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="10" TR="29" RangPoule="7" />
                <Tireur REF="10213" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="21" TR="21" RangPoule="4" />
                <Tireur REF="16343" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="18" TR="29" RangPoule="6" />
                <Tireur REF="17622" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="21" TR="22" RangPoule="5" />
                <Arbitre REF="6359" />
                <Arbitre REF="5427" />
                <Match ID="1">
                    <Tireur REF="35082" Score="5" Statut="V" />
                    <Tireur REF="35225" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="49825" Score="2" Statut="D" />
                    <Tireur REF="10213" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="30314" Score="5" Statut="V" />
                    <Tireur REF="16343" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="35082" Score="4" Statut="D" />
                    <Tireur REF="17622" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="35225" Score="2" Statut="D" />
                    <Tireur REF="10213" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="49825" Score="5" Statut="V" />
                    <Tireur REF="30314" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="16343" Score="3" Statut="D" />
                    <Tireur REF="17622" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="35082" Score="5" Statut="V" />
                    <Tireur REF="10213" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="30314" Score="5" Statut="V" />
                    <Tireur REF="35225" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="49825" Score="5" Statut="V" />
                    <Tireur REF="16343" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="10213" Score="5" Statut="V" />
                    <Tireur REF="17622" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="35082" Score="1" Statut="D" />
                    <Tireur REF="30314" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="35225" Score="5" Statut="V" />
                    <Tireur REF="16343" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="49825" Score="5" Statut="V" />
                    <Tireur REF="17622" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="30314" Score="5" Statut="V" />
                    <Tireur REF="10213" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="35082" Score="5" Statut="V" />
                    <Tireur REF="16343" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="49825" Score="5" Statut="V" />
                    <Tireur REF="35225" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="30314" Score="5" Statut="V" />
                    <Tireur REF="17622" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="10213" Score="4" Statut="D" />
                    <Tireur REF="16343" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="35082" Score="5" Statut="V" />
                    <Tireur REF="49825" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="35225" Score="0" Statut="D" />
                    <Tireur REF="17622" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="19" Date="10:00">
                <Tireur REF="48591" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="17" RangPoule="3" />
                <Tireur REF="55084" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="15368" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="1" />
                <Tireur REF="26369" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="20" TR="19" RangPoule="4" />
                <Tireur REF="54881" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="18" TR="21" RangPoule="5" />
                <Tireur REF="30289" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="27" TR="14" RangPoule="2" />
                <Tireur REF="46777" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="17" TR="26" RangPoule="6" />
                <Arbitre REF="27941" />
                <Arbitre REF="417" />
                <Match ID="1">
                    <Tireur REF="48591" Score="2" Statut="D" />
                    <Tireur REF="26369" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="55084" Score="1" Statut="D" />
                    <Tireur REF="54881" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="15368" Score="2" Statut="D" />
                    <Tireur REF="30289" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="48591" Score="5" Statut="V" />
                    <Tireur REF="46777" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="26369" Score="2" Statut="D" />
                    <Tireur REF="54881" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="55084" Score="2" Statut="D" />
                    <Tireur REF="15368" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="30289" Score="5" Statut="V" />
                    <Tireur REF="46777" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="48591" Score="5" Statut="V" />
                    <Tireur REF="54881" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="15368" Score="5" Statut="V" />
                    <Tireur REF="26369" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="55084" Score="1" Statut="D" />
                    <Tireur REF="30289" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="54881" Score="5" Statut="V" />
                    <Tireur REF="46777" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="48591" Score="3" Statut="D" />
                    <Tireur REF="15368" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="26369" Score="1" Statut="D" />
                    <Tireur REF="30289" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="55084" Score="1" Statut="D" />
                    <Tireur REF="46777" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="15368" Score="5" Statut="V" />
                    <Tireur REF="54881" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="48591" Score="5" Statut="V" />
                    <Tireur REF="30289" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="55084" Score="1" Statut="D" />
                    <Tireur REF="26369" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="15368" Score="5" Statut="V" />
                    <Tireur REF="46777" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="54881" Score="1" Statut="D" />
                    <Tireur REF="30289" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="48591" Score="5" Statut="V" />
                    <Tireur REF="55084" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="26369" Score="5" Statut="V" />
                    <Tireur REF="46777" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="20" Date="10:00">
                <Tireur REF="34446" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="28" TR="10" RangPoule="1" />
                <Tireur REF="52782" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="24" RangPoule="5" />
                <Tireur REF="51055" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="19" TR="28" RangPoule="7" />
                <Tireur REF="26869" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="18" TR="21" RangPoule="3" />
                <Tireur REF="27268" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="15" TR="22" RangPoule="6" />
                <Tireur REF="47981" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="26" TR="12" RangPoule="2" />
                <Tireur REF="52375" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="18" TR="24" RangPoule="4" />
                <Arbitre REF="5695" />
                <Arbitre REF="9664" />
                <Match ID="1">
                    <Tireur REF="34446" Score="5" Statut="V" />
                    <Tireur REF="26869" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="52782" Score="1" Statut="D" />
                    <Tireur REF="27268" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="51055" Score="3" Statut="D" />
                    <Tireur REF="47981" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="34446" Score="5" Statut="V" />
                    <Tireur REF="52375" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="26869" Score="1" Statut="D" />
                    <Tireur REF="27268" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="52782" Score="5" Statut="V" />
                    <Tireur REF="51055" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="47981" Score="5" Statut="V" />
                    <Tireur REF="52375" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="34446" Score="5" Statut="V" />
                    <Tireur REF="27268" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="51055" Score="4" Statut="D" />
                    <Tireur REF="26869" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="52782" Score="1" Statut="D" />
                    <Tireur REF="47981" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="27268" Score="2" Statut="D" />
                    <Tireur REF="52375" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="34446" Score="5" Statut="V" />
                    <Tireur REF="51055" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="26869" Score="2" Statut="D" />
                    <Tireur REF="47981" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="52782" Score="4" Statut="D" />
                    <Tireur REF="52375" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51055" Score="5" Statut="V" />
                    <Tireur REF="27268" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="34446" Score="5" Statut="V" />
                    <Tireur REF="47981" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="52782" Score="1" Statut="D" />
                    <Tireur REF="26869" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="51055" Score="3" Statut="D" />
                    <Tireur REF="52375" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="27268" Score="0" Statut="D" />
                    <Tireur REF="47981" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="34446" Score="3" Statut="D" />
                    <Tireur REF="52782" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="26869" Score="5" Statut="V" />
                    <Tireur REF="52375" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="21" Date="10:00">
                <Tireur REF="42639" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="16" TR="27" RangPoule="6" />
                <Tireur REF="32606" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="2" />
                <Tireur REF="33646" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="23" TR="16" RangPoule="4" />
                <Tireur REF="49352" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="19" TR="27" RangPoule="5" />
                <Tireur REF="58863" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="14" TR="26" RangPoule="7" />
                <Tireur REF="17052" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="27" TR="17" RangPoule="1" />
                <Tireur REF="20897" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="24" TR="17" RangPoule="2" />
                <Arbitre REF="12141" />
                <Match ID="1">
                    <Tireur REF="42639" Score="5" Statut="V" />
                    <Tireur REF="49352" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="32606" Score="5" Statut="V" />
                    <Tireur REF="58863" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="33646" Score="2" Statut="D" />
                    <Tireur REF="17052" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="42639" Score="2" Statut="D" />
                    <Tireur REF="20897" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="49352" Score="5" Statut="V" />
                    <Tireur REF="58863" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="32606" Score="2" Statut="D" />
                    <Tireur REF="33646" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="17052" Score="3" Statut="D" />
                    <Tireur REF="20897" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="42639" Score="5" Statut="V" />
                    <Tireur REF="58863" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="33646" Score="5" Statut="V" />
                    <Tireur REF="49352" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="32606" Score="2" Statut="D" />
                    <Tireur REF="17052" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="58863" Score="0" Statut="D" />
                    <Tireur REF="20897" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="42639" Score="2" Statut="D" />
                    <Tireur REF="33646" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="49352" Score="5" Statut="V" />
                    <Tireur REF="17052" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="32606" Score="5" Statut="V" />
                    <Tireur REF="20897" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="33646" Score="1" Statut="D" />
                    <Tireur REF="58863" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="42639" Score="1" Statut="D" />
                    <Tireur REF="17052" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="32606" Score="5" Statut="V" />
                    <Tireur REF="49352" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="33646" Score="5" Statut="V" />
                    <Tireur REF="20897" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="58863" Score="2" Statut="D" />
                    <Tireur REF="17052" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="42639" Score="1" Statut="D" />
                    <Tireur REF="32606" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="49352" Score="2" Statut="D" />
                    <Tireur REF="20897" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="22" Date="10:00">
                <Tireur REF="4324" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="5" />
                <Tireur REF="28616" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="28" TR="16" RangPoule="1" />
                <Tireur REF="23590" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="23" RangPoule="4" />
                <Tireur REF="13682" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="28" TR="19" RangPoule="3" />
                <Tireur REF="40930" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="16" TR="30" RangPoule="7" />
                <Tireur REF="51146" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="18" TR="29" RangPoule="6" />
                <Tireur REF="35233" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="20" RangPoule="2" />
                <Arbitre REF="1732" />
                <Match ID="1">
                    <Tireur REF="4324" Score="0" Statut="D" />
                    <Tireur REF="13682" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="28616" Score="5" Statut="V" />
                    <Tireur REF="40930" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="23590" Score="5" Statut="V" />
                    <Tireur REF="51146" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="4324" Score="3" Statut="D" />
                    <Tireur REF="35233" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="13682" Score="5" Statut="V" />
                    <Tireur REF="40930" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="28616" Score="5" Statut="V" />
                    <Tireur REF="23590" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="51146" Score="2" Statut="D" />
                    <Tireur REF="35233" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="4324" Score="5" Statut="V" />
                    <Tireur REF="40930" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="23590" Score="5" Statut="V" />
                    <Tireur REF="13682" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="28616" Score="5" Statut="V" />
                    <Tireur REF="51146" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="40930" Score="4" Statut="D" />
                    <Tireur REF="35233" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="4324" Score="3" Statut="D" />
                    <Tireur REF="23590" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="13682" Score="5" Statut="V" />
                    <Tireur REF="51146" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="28616" Score="3" Statut="D" />
                    <Tireur REF="35233" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="23590" Score="5" Statut="V" />
                    <Tireur REF="40930" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="4324" Score="5" Statut="V" />
                    <Tireur REF="51146" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="28616" Score="5" Statut="V" />
                    <Tireur REF="13682" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="23590" Score="3" Statut="D" />
                    <Tireur REF="35233" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="40930" Score="4" Statut="D" />
                    <Tireur REF="51146" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="4324" Score="2" Statut="D" />
                    <Tireur REF="28616" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="13682" Score="5" Statut="V" />
                    <Tireur REF="35233" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="23" Date="10:00">
                <Tireur REF="24895" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="14" TR="28" RangPoule="7" />
                <Tireur REF="37282" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="40397" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="21" RangPoule="2" />
                <Tireur REF="13191" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="23" TR="23" RangPoule="3" />
                <Tireur REF="51806" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="18" TR="20" RangPoule="4" />
                <Tireur REF="40486" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="22" TR="26" RangPoule="5" />
                <Tireur REF="15353" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="20" TR="24" RangPoule="6" />
                <Arbitre REF="11736" />
                <Match ID="1">
                    <Tireur REF="24895" Score="2" Statut="D" />
                    <Tireur REF="13191" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="37282" Score="5" Statut="V" />
                    <Tireur REF="51806" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="40397" Score="5" Statut="V" />
                    <Tireur REF="40486" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="24895" Score="4" Statut="D" />
                    <Tireur REF="15353" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="13191" Score="3" Statut="D" />
                    <Tireur REF="51806" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="37282" Score="5" Statut="V" />
                    <Tireur REF="40397" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="40486" Score="5" Statut="V" />
                    <Tireur REF="15353" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="24895" Score="0" Statut="D" />
                    <Tireur REF="51806" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="40397" Score="4" Statut="D" />
                    <Tireur REF="13191" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="37282" Score="5" Statut="V" />
                    <Tireur REF="40486" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="51806" Score="0" Statut="D" />
                    <Tireur REF="15353" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="24895" Score="3" Statut="D" />
                    <Tireur REF="40397" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="13191" Score="3" Statut="D" />
                    <Tireur REF="40486" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="37282" Score="5" Statut="V" />
                    <Tireur REF="15353" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="40397" Score="5" Statut="V" />
                    <Tireur REF="51806" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="24895" Score="5" Statut="V" />
                    <Tireur REF="40486" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="37282" Score="5" Statut="V" />
                    <Tireur REF="13191" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="40397" Score="5" Statut="V" />
                    <Tireur REF="15353" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="51806" Score="5" Statut="V" />
                    <Tireur REF="40486" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="24895" Score="0" Statut="D" />
                    <Tireur REF="37282" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="13191" Score="5" Statut="V" />
                    <Tireur REF="15353" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="11" Piste="24" Date="10:00">
                <Tireur REF="37860" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="1" />
                <Tireur REF="14560" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="27" TR="16" RangPoule="2" />
                <Tireur REF="30087" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="5" />
                <Tireur REF="49138" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="28" TR="21" RangPoule="3" />
                <Tireur REF="53006" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="51529" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="25" TR="18" RangPoule="4" />
                <Tireur REF="53610" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="14" TR="25" RangPoule="6" />
                <Arbitre REF="5503" />
                <Match ID="1">
                    <Tireur REF="37860" Score="5" Statut="V" />
                    <Tireur REF="49138" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="14560" Score="5" Statut="V" />
                    <Tireur REF="53006" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="30087" Score="5" Statut="V" />
                    <Tireur REF="51529" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="37860" Score="5" Statut="V" />
                    <Tireur REF="53610" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="49138" Score="5" Statut="V" />
                    <Tireur REF="53006" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="14560" Score="5" Statut="V" />
                    <Tireur REF="30087" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="51529" Score="5" Statut="V" />
                    <Tireur REF="53610" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="37860" Score="5" Statut="V" />
                    <Tireur REF="53006" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="30087" Score="3" Statut="D" />
                    <Tireur REF="49138" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="14560" Score="2" Statut="D" />
                    <Tireur REF="51529" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="53006" Score="0" Statut="D" />
                    <Tireur REF="53610" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="37860" Score="5" Statut="V" />
                    <Tireur REF="30087" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="49138" Score="5" Statut="V" />
                    <Tireur REF="51529" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="14560" Score="5" Statut="V" />
                    <Tireur REF="53610" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="30087" Score="5" Statut="V" />
                    <Tireur REF="53006" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="37860" Score="5" Statut="V" />
                    <Tireur REF="51529" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="14560" Score="5" Statut="V" />
                    <Tireur REF="49138" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="30087" Score="5" Statut="V" />
                    <Tireur REF="53610" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="53006" Score="0" Statut="D" />
                    <Tireur REF="51529" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="37860" Score="2" Statut="D" />
                    <Tireur REF="14560" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="49138" Score="5" Statut="V" />
                    <Tireur REF="53610" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="23590" RangInitial="31" RangFinal="39" Statut="N" />
            <Tireur REF="51806" RangInitial="43" RangFinal="45" Statut="N" />
            <Tireur REF="32606" RangInitial="24" RangFinal="36" Statut="N" />
            <Tireur REF="21765" RangInitial="17" RangFinal="7" Statut="N" />
            <Tireur REF="47981" RangInitial="11" RangFinal="20" Statut="N" />
            <Tireur REF="40915" RangInitial="3" RangFinal="17" Statut="N" />
            <Tireur REF="17052" RangInitial="19" RangFinal="22" Statut="N" />
            <Tireur REF="35143" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="29031" RangInitial="8" RangFinal="19" Statut="N" />
            <Tireur REF="26869" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="51529" RangInitial="32" RangFinal="27" Statut="N" />
            <Tireur REF="30087" RangInitial="38" RangFinal="43" Statut="N" />
            <Tireur REF="34446" RangInitial="7" RangFinal="11" Statut="N" />
            <Tireur REF="27268" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="35233" RangInitial="16" RangFinal="21" Statut="N" />
            <Tireur REF="32394" RangInitial="38" RangFinal="43" Statut="N" />
            <Tireur REF="52375" RangInitial="46" RangFinal="48" Statut="N" />
            <Tireur REF="40397" RangInitial="27" RangFinal="26" Statut="N" />
            <Tireur REF="4324" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="17622" RangInitial="42" RangFinal="31" Statut="N" />
            <Tireur REF="41923" RangInitial="15" RangFinal="34" Statut="N" />
            <Tireur REF="54881" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="49138" RangInitial="23" RangFinal="35" Statut="N" />
            <Tireur REF="41992" RangInitial="35" RangFinal="41" Statut="N" />
            <Tireur REF="40486" RangInitial="50" RangFinal="32" Statut="N" />
            <Tireur REF="30314" RangInitial="6" RangFinal="10" Statut="N" />
            <Tireur REF="38990" RangInitial="33" RangFinal="40" Statut="N" />
            <Tireur REF="13682" RangInitial="20" RangFinal="23" Statut="N" />
            <Tireur REF="13191" RangInitial="37" RangFinal="29" Statut="N" />
            <Tireur REF="19664" RangInitial="52" RangFinal="52" Statut="N" />
            <Tireur REF="46589" RangInitial="47" RangFinal="49" Statut="N" />
            <Tireur REF="36544" RangInitial="30" RangFinal="15" Statut="N" />
            <Tireur REF="21966" RangInitial="4" RangFinal="18" Statut="N" />
            <Tireur REF="49352" RangInitial="56" RangFinal="56" Statut="N" />
            <Tireur REF="10213" RangInitial="40" RangFinal="16" Statut="A" />
            <Tireur REF="46816" RangInitial="41" RangFinal="30" Statut="N" />
            <Tireur REF="15368" RangInitial="9" RangFinal="6" Statut="N" />
            <Tireur REF="14560" RangInitial="14" RangFinal="33" Statut="N" />
            <Tireur REF="26867" RangInitial="29" RangFinal="14" Statut="N" />
            <Tireur REF="48591" RangInitial="22" RangFinal="3" Statut="N" />
            <Tireur REF="37763" RangInitial="49" RangFinal="51" Statut="N" />
            <Tireur REF="30289" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="20897" RangInitial="24" RangFinal="36" Statut="N" />
            <Tireur REF="28616" RangInitial="13" RangFinal="1" Statut="N" />
            <Tireur REF="45857" RangInitial="34" RangFinal="28" Statut="N" />
            <Tireur REF="43449" RangInitial="18" RangFinal="13" Statut="N" />
            <Tireur REF="22256" RangInitial="48" RangFinal="50" Statut="N" />
            <Tireur REF="49825" RangInitial="21" RangFinal="24" Statut="N" />
            <Tireur REF="40947" RangInitial="1" RangFinal="9" Statut="N" />
            <Tireur REF="52782" RangInitial="54" RangFinal="54" Statut="N" />
            <Tireur REF="37860" RangInitial="9" RangFinal="3" Statut="N" />
            <Tireur REF="26369" RangInitial="36" RangFinal="42" Statut="N" />
            <Tireur REF="37282" RangInitial="2" RangFinal="2" Statut="N" />
            <Tireur REF="33646" RangInitial="26" RangFinal="25" Statut="N" />
            <Tireur REF="15353" RangInitial="51" RangFinal="8" Statut="N" />
            <Tireur REF="35082" RangInitial="28" RangFinal="38" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="12:15" Piste="5">
                        <Arbitre REF="5427" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="38990" Score="9" Statut="D" />
                        <Tireur REF="51529" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:35" Piste="5">
                        <Arbitre REF="417" Role="P" />
                        <Arbitre REF="2297" Role="V" />
                        <Tireur REF="21765" Score="15" Statut="V" />
                        <Tireur REF="22256" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:55" Piste="5">
                        <Arbitre REF="5427" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="37763" Score="14" Statut="D" />
                        <Tireur REF="35233" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="13:15" Piste="5">
                        <Arbitre REF="417" Role="P" />
                        <Arbitre REF="2297" Role="V" />
                        <Tireur REF="37860" Score="15" Statut="V" />
                        <Tireur REF="49352" Score="3" Statut="D" />
                    </Match>
                    <Match ID="6" Date="13:35" Piste="5">
                        <Arbitre REF="2297" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="46816" Score="15" Statut="V" />
                        <Tireur REF="32606" Score="12" Statut="D" />
                    </Match>
                    <Match ID="7" Date="13:55" Piste="5">
                        <Arbitre REF="2297" Role="P" />
                        <Arbitre REF="417" Role="V" />
                        <Tireur REF="20897" Score="12" Statut="D" />
                        <Tireur REF="10213" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="12:15" Piste="6">
                        <Arbitre REF="11736" Role="P" />
                        <Arbitre REF="10318" Role="V" />
                        <Tireur REF="13191" Score="15" Statut="V" />
                        <Tireur REF="35082" Score="12" Statut="D" />
                    </Match>
                    <Match ID="11" Date="12:35" Piste="6">
                        <Arbitre REF="537" Role="P" />
                        <Arbitre REF="11736" Role="V" />
                        <Tireur REF="49825" Score="15" Statut="V" />
                        <Tireur REF="54881" Score="14" Statut="D" />
                    </Match>
                    <Match ID="12" Date="12:55" Piste="6">
                        <Arbitre REF="10318" Role="P" />
                        <Arbitre REF="537" Role="V" />
                        <Tireur REF="4324" Score="7" Statut="D" />
                        <Tireur REF="30289" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="13:15" Piste="6">
                        <Arbitre REF="10318" Role="P" />
                        <Arbitre REF="11736" Role="V" />
                        <Tireur REF="28616" Score="15" Statut="V" />
                        <Tireur REF="19664" Score="13" Statut="D" />
                    </Match>
                    <Match ID="14" Date="13:35" Piste="6">
                        <Arbitre REF="537" Role="P" />
                        <Arbitre REF="11736" Role="V" />
                        <Tireur REF="26869" Score="7" Statut="D" />
                        <Tireur REF="13682" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="13:55" Piste="6">
                        <Arbitre REF="10318" Role="P" />
                        <Arbitre REF="537" Role="V" />
                        <Tireur REF="26867" Score="15" Statut="V" />
                        <Tireur REF="26369" Score="14" Statut="D" />
                    </Match>
                    <Match ID="18" Date="12:15" Piste="7">
                        <Arbitre REF="9664" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="41992" Score="10" Statut="D" />
                        <Tireur REF="36544" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="12:35" Piste="7">
                        <Arbitre REF="5503" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="17052" Score="15" Statut="V" />
                        <Tireur REF="52375" Score="10" Statut="D" />
                    </Match>
                    <Match ID="20" Date="12:55" Piste="7">
                        <Arbitre REF="9664" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="15353" Score="15" Statut="V" />
                        <Tireur REF="14560" Score="8" Statut="D" />
                    </Match>
                    <Match ID="21" Date="13:15" Piste="7">
                        <Arbitre REF="5503" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="47981" Score="15" Statut="V" />
                        <Tireur REF="52782" Score="5" Statut="D" />
                    </Match>
                    <Match ID="22" Date="13:35" Piste="7">
                        <Arbitre REF="9664" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="51806" Score="10" Statut="D" />
                        <Tireur REF="48591" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="13:55" Piste="7">
                        <Arbitre REF="5503" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="40397" Score="15" Statut="V" />
                        <Tireur REF="32394" Score="11" Statut="D" />
                    </Match>
                    <Match ID="26" Date="12:15" Piste="8">
                        <Arbitre REF="12141" Role="P" />
                        <Arbitre REF="1732" Role="V" />
                        <Tireur REF="30087" Score="14" Statut="D" />
                        <Tireur REF="33646" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="12:35" Piste="8">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="49138" Score="13" Statut="D" />
                        <Tireur REF="17622" Score="15" Statut="V" />
                    </Match>
                    <Match ID="28" Date="12:55" Piste="8">
                        <Arbitre REF="1732" Role="P" />
                        <Arbitre REF="12141" Role="V" />
                        <Tireur REF="27268" Score="7" Statut="D" />
                        <Tireur REF="15368" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="13:15" Piste="8">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="41923" Score="12" Statut="D" />
                        <Tireur REF="40486" Score="15" Statut="V" />
                    </Match>
                    <Match ID="30" Date="13:35" Piste="8">
                        <Arbitre REF="12141" Role="P" />
                        <Arbitre REF="1732" Role="V" />
                        <Tireur REF="46589" Score="7" Statut="D" />
                        <Tireur REF="43449" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="13:55" Piste="8">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="23590" Score="11" Statut="D" />
                        <Tireur REF="45857" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="14:35" Piste="5">
                        <Arbitre REF="417" Role="P" />
                        <Arbitre REF="537" Role="V" />
                        <Tireur REF="40947" Score="15" Statut="V" />
                        <Tireur REF="51529" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:55" Piste="5">
                        <Arbitre REF="5427" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="21765" Score="15" Statut="V" />
                        <Tireur REF="35233" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3" Date="15:15" Piste="5">
                        <Arbitre REF="537" Role="P" />
                        <Arbitre REF="417" Role="V" />
                        <Tireur REF="37860" Score="15" Statut="V" />
                        <Tireur REF="46816" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4" Date="15:35" Piste="5">
                        <Arbitre REF="5427" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="10213" Score="15" Statut="V" />
                        <Tireur REF="29031" Score="13" Statut="D" />
                    </Match>
                    <Match ID="5" Date="14:35" Piste="6">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="35143" Score="15" Statut="V" />
                        <Tireur REF="13191" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:55" Piste="6">
                        <Arbitre REF="10318" Role="P" />
                        <Arbitre REF="8848" Role="V" />
                        <Tireur REF="49825" Score="14" Statut="D" />
                        <Tireur REF="30289" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="15:15" Piste="6">
                        <Arbitre REF="10318" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="28616" Score="15" Statut="V" />
                        <Tireur REF="13682" Score="5" Statut="D" />
                    </Match>
                    <Match ID="8" Date="15:35" Piste="6">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="26867" Score="15" Statut="V" />
                        <Tireur REF="21966" Score="8" Statut="D" />
                    </Match>
                    <Match ID="9" Date="14:35" Piste="7">
                        <Arbitre REF="9664" Role="P" />
                        <Arbitre REF="2297" Role="V" />
                        <Tireur REF="40915" Score="5" Statut="D" />
                        <Tireur REF="36544" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="14:55" Piste="7">
                        <Arbitre REF="2297" Role="P" />
                        <Arbitre REF="5503" Role="V" />
                        <Tireur REF="17052" Score="10" Statut="D" />
                        <Tireur REF="15353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:15" Piste="7">
                        <Arbitre REF="2297" Role="P" />
                        <Arbitre REF="9664" Role="V" />
                        <Tireur REF="47981" Score="4" Statut="D" />
                        <Tireur REF="48591" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="15:35" Piste="7">
                        <Arbitre REF="5503" Role="P" />
                        <Arbitre REF="2297" Role="V" />
                        <Tireur REF="40397" Score="12" Statut="D" />
                        <Tireur REF="30314" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:35" Piste="8">
                        <Arbitre REF="11736" Role="P" />
                        <Arbitre REF="12141" Role="V" />
                        <Tireur REF="34446" Score="15" Statut="V" />
                        <Tireur REF="33646" Score="10" Statut="D" />
                    </Match>
                    <Match ID="14" Date="14:55" Piste="8">
                        <Arbitre REF="12141" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="17622" Score="6" Statut="D" />
                        <Tireur REF="15368" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:15" Piste="8">
                        <Arbitre REF="11736" Role="P" />
                        <Arbitre REF="1732" Role="V" />
                        <Tireur REF="40486" Score="7" Statut="D" />
                        <Tireur REF="43449" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="15:35" Piste="8">
                        <Arbitre REF="12141" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="45857" Score="8" Statut="D" />
                        <Tireur REF="37282" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:05" Piste="5">
                        <Arbitre REF="537" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="40947" Score="2" Statut="D" />
                        <Tireur REF="21765" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="16:25" Piste="5">
                        <Arbitre REF="5427" Role="P" />
                        <Arbitre REF="537" Role="V" />
                        <Tireur REF="37860" Score="0" Statut="V" />
                        <Tireur REF="10213" Score="0" Statut="A" />
                    </Match>
                    <Match ID="3" Date="16:05" Piste="6">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="12141" Role="V" />
                        <Tireur REF="35143" Score="15" Statut="V" />
                        <Tireur REF="30289" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:25" Piste="6">
                        <Arbitre REF="2297" Role="P" />
                        <Arbitre REF="8848" Role="V" />
                        <Tireur REF="28616" Score="15" Statut="V" />
                        <Tireur REF="26867" Score="10" Statut="D" />
                    </Match>
                    <Match ID="5" Date="16:05" Piste="7">
                        <Arbitre REF="10318" Role="P" />
                        <Arbitre REF="1732" Role="V" />
                        <Tireur REF="36544" Score="9" Statut="D" />
                        <Tireur REF="15353" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="16:25" Piste="7">
                        <Arbitre REF="5503" Role="P" />
                        <Arbitre REF="1732" Role="V" />
                        <Tireur REF="48591" Score="15" Statut="V" />
                        <Tireur REF="30314" Score="14" Statut="D" />
                    </Match>
                    <Match ID="7" Date="16:05" Piste="8">
                        <Arbitre REF="9664" Role="P" />
                        <Arbitre REF="11736" Role="V" />
                        <Tireur REF="34446" Score="14" Statut="D" />
                        <Tireur REF="15368" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:25" Piste="8">
                        <Arbitre REF="417" Role="P" />
                        <Arbitre REF="9664" Role="V" />
                        <Tireur REF="43449" Score="13" Statut="D" />
                        <Tireur REF="37282" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:05" Piste="Blue">
                        <Arbitre REF="11736" Role="P" />
                        <Arbitre REF="417" Role="V" />
                        <Tireur REF="21765" Score="14" Statut="D" />
                        <Tireur REF="37860" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="17:05" Piste="Yellow">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="10318" Role="V" />
                        <Tireur REF="35143" Score="11" Statut="D" />
                        <Tireur REF="28616" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:05" Piste="Green">
                        <Arbitre REF="5427" Role="P" />
                        <Arbitre REF="9664" Role="V" />
                        <Tireur REF="15353" Score="13" Statut="D" />
                        <Tireur REF="48591" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="17:05" Piste="Red">
                        <Arbitre REF="537" Role="P" />
                        <Arbitre REF="12141" Role="V" />
                        <Tireur REF="15368" Score="12" Statut="D" />
                        <Tireur REF="37282" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="18:40" Piste="Podium">
                        <Arbitre REF="8848" Role="P" />
                        <Arbitre REF="11736" Role="V" />
                        <Arbitre REF="12141" Role="A" />
                        <Arbitre REF="417" Role="A" />
                        <Tireur REF="37860" Score="7" Statut="D" />
                        <Tireur REF="28616" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="19:00" Piste="Podium">
                        <Arbitre REF="11736" Role="P" />
                        <Arbitre REF="417" Role="V" />
                        <Arbitre REF="8848" Role="A" />
                        <Arbitre REF="12141" Role="A" />
                        <Tireur REF="48591" Score="11" Statut="D" />
                        <Tireur REF="37282" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:50" Piste="Podium">
                        <Arbitre REF="12141" Role="P" />
                        <Arbitre REF="11736" Role="V" />
                        <Arbitre REF="417" Role="A" />
                        <Arbitre REF="8848" Role="A" />
                        <Tireur REF="28616" Score="15" Statut="V" />
                        <Tireur REF="37282" Score="13" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>