﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.6.0.961 -->
<CompetitionIndividuelle Championnat="FIE" ID="742" Annee="2022/2023" Arme="S" Sexe="F" Domaine="I" Federation="POL" Organisateur="www.mask-sport.com" Categorie="S" Date="27.06.2023" TitreLong="2023 European Games" DateFichierXML="27.06.2023 07:27">
    <Tireurs>
        <Tireur ID="51307" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005000" Classement="31" Statut="N" />
        <Tireur ID="33006" Nom="BAKASTOVA" Prenom="Yuliia" DateNaissance="26.06.1996" Sexe="F" Lateralite="G" Nation="UKR" Licence="26061996003" Classement="32" Statut="N" />
        <Tireur ID="40189" Nom="BALDO" Prenom="Zoe Marie" DateNaissance="01.11.2001" Sexe="F" Lateralite="D" Nation="CRO" Licence="01112001001" Classement="49" Statut="N" />
        <Tireur ID="31300" Nom="BASHTA" Prenom="Anna" DateNaissance="10.07.1996" Sexe="F" Lateralite="G" Nation="AZE" Licence="10071996000" Classement="17" Statut="N" />
        <Tireur ID="42833" Nom="BATTAI" Prenom="Sugar Katinka" DateNaissance="17.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="17042003000" Classement="40" Statut="N" />
        <Tireur ID="46650" Nom="BECHYNOVA" Prenom="Karolina" DateNaissance="06.02.2004" Sexe="F" Lateralite="G" Nation="CZE" Licence="06022004002" Classement="48" Statut="N" />
        <Tireur ID="29188" Nom="BOLSHAKOVA" Prenom="Valeriya" DateNaissance="13.07.1995" Sexe="F" Lateralite="G" Nation="AZE" Licence="13071995003" Classement="28" Statut="N" />
        <Tireur ID="40877" Nom="BUITENHUIS" Prenom="Marleen" DateNaissance="10.01.2001" Sexe="F" Lateralite="G" Nation="NED" Licence="10012001001" Classement="39" Statut="N" />
        <Tireur ID="36407" Nom="CIESLAR" Prenom="Zuzanna" DateNaissance="08.11.2000" Sexe="F" Lateralite="D" Nation="POL" Licence="08112000000" Classement="18" Statut="N" />
        <Tireur ID="39443" Nom="CORTEYN" Prenom="Jolien" DateNaissance="19.10.2001" Sexe="F" Lateralite="D" Nation="BEL" Licence="19102001000" Classement="23" Statut="N" />
        <Tireur ID="26008" Nom="CRISCIO" Prenom="Martina" DateNaissance="24.01.1994" Sexe="F" Lateralite="G" Nation="ITA" Licence="24011994001" Classement="26" Statut="N" />
        <Tireur ID="34051" Nom="EIFLER" Prenom="Larissa" DateNaissance="17.06.1999" Sexe="F" Lateralite="G" Nation="GER" Licence="17061999000" Classement="20" Statut="N" />
        <Tireur ID="45353" Nom="ERBIL" Prenom="Nisanur" DateNaissance="22.04.2003" Sexe="F" Lateralite="D" Nation="TUR" Licence="22042003000" Classement="30" Statut="N" />
        <Tireur ID="36389" Nom="FUNKE" Prenom="Julika" DateNaissance="18.10.2000" Sexe="F" Lateralite="D" Nation="GER" Licence="18102000000" Classement="38" Statut="N" />
        <Tireur ID="18021" Nom="GEORGIADOU" Prenom="Despina" DateNaissance="22.06.1991" Sexe="F" Lateralite="G" Nation="GRE" Licence="22061991001" Classement="10" Statut="N" />
        <Tireur ID="36729" Nom="GETTE" Prenom="Elisabeth" DateNaissance="06.11.2000" Sexe="F" Lateralite="D" Nation="GER" Licence="06112000000" Classement="37" Statut="N" />
        <Tireur ID="32856" Nom="GKOUNTOURA" Prenom="Theodora" DateNaissance="14.03.1997" Sexe="F" Lateralite="D" Nation="GRE" Licence="14031997002" Classement="3" Statut="N" />
        <Tireur ID="15098" Nom="GREGORIO" Prenom="Rossella" DateNaissance="30.08.1990" Sexe="F" Lateralite="G" Nation="ITA" Licence="30081990001" Classement="8" Statut="N" />
        <Tireur ID="53304" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="14042005001" Classement="34" Statut="N" />
        <Tireur ID="51655" Nom="HERBON" Prenom="Felice" DateNaissance="26.10.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="26102004002" Classement="43" Statut="N" />
        <Tireur ID="39583" Nom="HERNANDEZ" Prenom="Elena" DateNaissance="13.06.1999" Sexe="F" Lateralite="D" Nation="ESP" Licence="13061999002" Classement="29" Statut="N" />
        <Tireur ID="17756" Nom="HRAMOVA" Prenom="Olga A." DateNaissance="13.10.1989" Sexe="F" Lateralite="D" Nation="BUL" Licence="13101989003" Classement="15" Statut="N" />
        <Tireur ID="37754" Nom="ILIEVA" Prenom="Yoana" DateNaissance="20.06.2001" Sexe="F" Lateralite="G" Nation="BUL" Licence="20062001000" Classement="13" Statut="N" />
        <Tireur ID="48255" Nom="IVANOVA" Prenom="Beloslava" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="BUL" Licence="25072003001" Classement="51" Statut="N" />
        <Tireur ID="39559" Nom="JIJIEISHVILI" Prenom="Lika" DateNaissance="30.09.1999" Sexe="F" Lateralite="D" Nation="GEO" Licence="30091999006" Classement="35" Statut="N" />
        <Tireur ID="14957" Nom="KARIMOVA" Prenom="Sabina" DateNaissance="24.10.1987" Sexe="F" Lateralite="G" Nation="AZE" Licence="24101987000" Classement="11" Statut="N" />
        <Tireur ID="29970" Nom="KASPIAROVICH" Prenom="Palina" DateNaissance="02.02.1996" Sexe="F" Lateralite="G" Nation="AZE" Licence="02021996000" Classement="45" Statut="N" />
        <Tireur ID="26595" Nom="KATONA" Prenom="Renata" DateNaissance="17.11.1994" Sexe="F" Lateralite="D" Nation="HUN" Licence="17111994002" Classement="7" Statut="N" />
        <Tireur ID="13715" Nom="KHARLAN" Prenom="Olga" DateNaissance="04.09.1990" Sexe="F" Lateralite="D" Nation="UKR" Licence="04091990000" Classement="1" Statut="N" />
        <Tireur ID="21499" Nom="KOMASHCHUK" Prenom="Alina" DateNaissance="24.04.1993" Sexe="F" Lateralite="D" Nation="UKR" Licence="24041993000" Classement="27" Statut="N" />
        <Tireur ID="10286" Nom="KOZACZUK" Prenom="Malgorzata" DateNaissance="06.06.1988" Sexe="F" Lateralite="G" Nation="POL" Licence="06061988001" Classement="16" Statut="N" />
        <Tireur ID="19403" Nom="KRAVATSKA" Prenom="Olena" DateNaissance="22.06.1992" Sexe="F" Lateralite="D" Nation="UKR" Licence="22061992001" Classement="22" Statut="N" />
        <Tireur ID="52593" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="G" Nation="GEO" Licence="11082007000" Classement="47" Statut="N" />
        <Tireur ID="45329" Nom="LUTEA" Prenom="Tania" DateNaissance="11.06.2001" Sexe="F" Lateralite="D" Nation="ROU" Licence="11062001001" Classement="41" Statut="N" />
        <Tireur ID="56934" Nom="MALI" Prenom="Meta" DateNaissance="11.08.2005" Sexe="F" Lateralite="D" Nation="SLO" Licence="11082005004" Classement="50" Statut="N" />
        <Tireur ID="10145" Nom="MARTIN-PORTUGUES" Prenom="Lucia" DateNaissance="22.10.1990" Sexe="F" Lateralite="D" Nation="ESP" Licence="22101990000" Classement="14" Statut="N" />
        <Tireur ID="35177" Nom="MARTIS" Prenom="Sabina" DateNaissance="18.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Licence="18042000000" Classement="52" Statut="N" />
        <Tireur ID="47154" Nom="MATEI" Prenom="Maria" DateNaissance="14.11.2001" Sexe="F" Lateralite="D" Nation="ROU" Licence="14112001000" Classement="36" Statut="N" />
        <Tireur ID="33907" Nom="MATUSZAK" Prenom="Sylwia" DateNaissance="16.11.1997" Sexe="F" Lateralite="D" Nation="POL" Licence="16111997001" Classement="21" Statut="N" />
        <Tireur ID="34133" Nom="MAXWELL" Prenom="Caitlin" DateNaissance="02.05.1999" Sexe="F" Lateralite="G" Nation="GBR" Licence="02051999000" Classement="19" Statut="N" />
        <Tireur ID="26677" Nom="MORMILE" Prenom="Chiara" DateNaissance="30.05.1995" Sexe="F" Lateralite="G" Nation="ITA" Licence="30051995000" Classement="12" Statut="N" />
        <Tireur ID="32855" Nom="MPENOU" Prenom="Klairi" DateNaissance="22.02.1996" Sexe="F" Lateralite="D" Nation="GRE" Licence="22021996003" Classement="46" Statut="N" />
        <Tireur ID="7739" Nom="NAVARRO" Prenom="Araceli" DateNaissance="09.08.1989" Sexe="F" Lateralite="D" Nation="ESP" Licence="09081989000" Classement="5" Statut="N" />
        <Tireur ID="48279" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="11062005000" Classement="9" Statut="N" />
        <Tireur ID="18023" Nom="PAIZI" Prenom="Marina" DateNaissance="03.04.1990" Sexe="F" Lateralite="D" Nation="GRE" Licence="03041990000" Classement="42" Statut="N" />
        <Tireur ID="43814" Nom="PANTIS" Prenom="Ilinca" DateNaissance="13.08.2003" Sexe="F" Lateralite="G" Nation="ROU" Licence="13082003000" Classement="2" Statut="N" />
        <Tireur ID="32052" Nom="PASSARO" Prenom="Eloisa" DateNaissance="12.07.1997" Sexe="F" Lateralite="D" Nation="ITA" Licence="12071997002" Classement="3" Statut="N" />
        <Tireur ID="26879" Nom="PEREZ CUENCA" Prenom="Celia" DateNaissance="24.01.1994" Sexe="F" Lateralite="D" Nation="ESP" Licence="24011994003" Classement="33" Statut="N" />
        <Tireur ID="39147" Nom="PUSZTAI" Prenom="Liza" DateNaissance="11.05.2001" Sexe="F" Lateralite="D" Nation="HUN" Licence="11052001001" Classement="44" Statut="N" />
        <Tireur ID="38135" Nom="RAZGUTE" Prenom="Giedre" DateNaissance="18.12.1988" Sexe="F" Lateralite="D" Nation="LTU" Licence="18121988001" Classement="53" Statut="N" />
        <Tireur ID="28351" Nom="SHCHUKLA" Prenom="Iryna" DateNaissance="13.10.1995" Sexe="F" Lateralite="D" Nation="TUR" Licence="13101995000" Classement="23" Statut="N" />
        <Tireur ID="42875" Nom="SZUCS" Prenom="Luca" DateNaissance="20.09.2002" Sexe="F" Lateralite="G" Nation="HUN" Licence="20092002002" Classement="25" Statut="N" />
        <Tireur ID="26116" Nom="WATOR" Prenom="Angelika" DateNaissance="19.02.1994" Sexe="F" Lateralite="D" Nation="POL" Licence="19021994001" Classement="6" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="18136" Nom="AKKARI" Prenom="Amine" Sexe="M" Nation="TUN" Licence="13121989001" DateNaissance="13.12.1989" Categorie="B" />
        <Arbitre ID="27941" Nom="BEREUTER" Prenom="Roman" Sexe="M" Nation="AUT" Licence="31051996000" DateNaissance="31.05.1996" Categorie="B" />
        <Arbitre ID="29395" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Licence="20091989005" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="5695" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="5357" Nom="DOMINIK" Prenom="Grzegorz" Sexe="M" Nation="POL" Licence="28011983000" DateNaissance="28.01.1983" Categorie="B" />
        <Arbitre ID="667" Nom="DOUVIS" Prenom="Andreas" Sexe="M" Nation="GRE" Licence="29051967001" DateNaissance="29.05.1967" Categorie="B" />
        <Arbitre ID="24208" Nom="DYAOKOKIN" Prenom="Yevgeniy" Sexe="M" Nation="KAZ" Licence="01011972001" DateNaissance="01.01.1972" Categorie="B" />
        <Arbitre ID="14666" Nom="GNIEWKOWSKI" Prenom="Marek" Sexe="M" Nation="POL" Licence="30061965000" DateNaissance="30.06.1965" Categorie="B" />
        <Arbitre ID="6359" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="4130" Nom="KOSA" Prenom="Miklos" Sexe="M" Nation="HUN" Licence="18121982000" DateNaissance="18.12.1982" Categorie="A" />
        <Arbitre ID="23652" Nom="MARTILOTTI" Prenom="Luigi" Sexe="M" Nation="ITA" Licence="31011982002" DateNaissance="31.01.1982" Categorie="A" />
        <Arbitre ID="38235" Nom="MCHEDLIDZE" Prenom="Zaza" Sexe="M" Nation="GEO" Licence="29051964001" DateNaissance="29.05.1964" Categorie="B" />
        <Arbitre ID="1105" Nom="NOWINOWSKI" Prenom="Dariusz" Sexe="M" Nation="POL" Licence="12031971001" DateNaissance="12.03.1971" Categorie="B" />
        <Arbitre ID="3819" Nom="SCHULZ" Prenom="Marcus" Sexe="M" Nation="GER" Licence="23031980000" DateNaissance="23.03.1980" Categorie="B" />
        <Arbitre ID="25634" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="23780" Nom="WICHER" Prenom="Mateusz" Sexe="M" Nation="POL" Licence="22041991002" DateNaissance="22.04.1991" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="8" NbQualifiesParPoule="0" NbQualifiesParIndice="39">
            <Tireur REF="51307" RangInitial="47" RangFinal="33" Statut="Q" />
            <Tireur REF="33006" RangInitial="22" RangFinal="35" Statut="Q" />
            <Tireur REF="40189" RangInitial="45" RangFinal="49" Statut="N" />
            <Tireur REF="31300" RangInitial="3" RangFinal="4" Statut="Q" />
            <Tireur REF="42833" RangInitial="10" RangFinal="40" Statut="N" />
            <Tireur REF="46650" RangInitial="50" RangFinal="48" Statut="N" />
            <Tireur REF="29188" RangInitial="17" RangFinal="27" Statut="Q" />
            <Tireur REF="40877" RangInitial="38" RangFinal="39" Statut="Q" />
            <Tireur REF="36407" RangInitial="12" RangFinal="7" Statut="Q" />
            <Tireur REF="39443" RangInitial="32" RangFinal="19" Statut="Q" />
            <Tireur REF="26008" RangInitial="7" RangFinal="24" Statut="Q" />
            <Tireur REF="34051" RangInitial="9" RangFinal="11" Statut="Q" />
            <Tireur REF="45353" RangInitial="21" RangFinal="31" Statut="Q" />
            <Tireur REF="36389" RangInitial="30" RangFinal="38" Statut="Q" />
            <Tireur REF="18021" RangInitial="1" RangFinal="5" Statut="Q" />
            <Tireur REF="36729" RangInitial="29" RangFinal="37" Statut="Q" />
            <Tireur REF="32856" RangInitial="2" RangFinal="13" Statut="Q" />
            <Tireur REF="15098" RangInitial="8" RangFinal="23" Statut="Q" />
            <Tireur REF="53304" RangInitial="44" RangFinal="32" Statut="Q" />
            <Tireur REF="51655" RangInitial="41" RangFinal="43" Statut="N" />
            <Tireur REF="39583" RangInitial="34" RangFinal="28" Statut="Q" />
            <Tireur REF="17756" RangInitial="16" RangFinal="26" Statut="Q" />
            <Tireur REF="37754" RangInitial="14" RangFinal="15" Statut="Q" />
            <Tireur REF="48255" RangInitial="46" RangFinal="51" Statut="N" />
            <Tireur REF="39559" RangInitial="26" RangFinal="34" Statut="Q" />
            <Tireur REF="14957" RangInitial="19" RangFinal="6" Statut="Q" />
            <Tireur REF="29970" RangInitial="28" RangFinal="45" Statut="N" />
            <Tireur REF="26595" RangInitial="27" RangFinal="22" Statut="Q" />
            <Tireur REF="13715" RangInitial="5" RangFinal="2" Statut="Q" />
            <Tireur REF="21499" RangInitial="37" RangFinal="25" Statut="Q" />
            <Tireur REF="10286" RangInitial="20" RangFinal="29" Statut="Q" />
            <Tireur REF="19403" RangInitial="33" RangFinal="18" Statut="Q" />
            <Tireur REF="52593" RangInitial="48" RangFinal="47" Statut="N" />
            <Tireur REF="45329" RangInitial="39" RangFinal="41" Statut="N" />
            <Tireur REF="56934" RangInitial="51" RangFinal="50" Statut="N" />
            <Tireur REF="10145" RangInitial="4" RangFinal="16" Statut="Q" />
            <Tireur REF="35177" RangInitial="25" RangFinal="52" Statut="N" />
            <Tireur REF="47154" RangInitial="40" RangFinal="36" Statut="Q" />
            <Tireur REF="33907" RangInitial="15" RangFinal="17" Statut="Q" />
            <Tireur REF="34133" RangInitial="23" RangFinal="10" Statut="Q" />
            <Tireur REF="26677" RangInitial="11" RangFinal="8" Statut="Q" />
            <Tireur REF="32855" RangInitial="49" RangFinal="46" Statut="N" />
            <Tireur REF="7739" RangInitial="6" RangFinal="9" Statut="Q" />
            <Tireur REF="48279" RangInitial="35" RangFinal="3" Statut="Q" />
            <Tireur REF="18023" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="43814" RangInitial="36" RangFinal="1" Statut="Q" />
            <Tireur REF="32052" RangInitial="53" RangFinal="14" Statut="Q" />
            <Tireur REF="26879" RangInitial="31" RangFinal="30" Statut="Q" />
            <Tireur REF="39147" RangInitial="13" RangFinal="44" Statut="N" />
            <Tireur REF="38135" RangInitial="52" RangFinal="53" Statut="N" />
            <Tireur REF="28351" RangInitial="18" RangFinal="19" Statut="Q" />
            <Tireur REF="42875" RangInitial="24" RangFinal="21" Statut="Q" />
            <Tireur REF="26116" RangInitial="43" RangFinal="12" Statut="Q" />
            <Poule ID="1" Piste="9" Date="13:00">
                <Tireur REF="17756" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="26" TR="18" RangPoule="4" />
                <Tireur REF="46650" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="13" TR="27" RangPoule="6" />
                <Tireur REF="29188" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="19" RangPoule="5" />
                <Tireur REF="19403" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="2" />
                <Tireur REF="56934" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="10" TR="27" RangPoule="7" />
                <Tireur REF="39443" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="22" TR="19" RangPoule="3" />
                <Tireur REF="18021" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="1" />
                <Arbitre REF="6359" />
                <Arbitre REF="23780" />
                <Match ID="1">
                    <Tireur REF="17756" Score="4" Statut="D" />
                    <Tireur REF="19403" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="46650" Score="2" Statut="D" />
                    <Tireur REF="56934" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="29188" Score="4" Statut="D" />
                    <Tireur REF="39443" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="17756" Score="4" Statut="D" />
                    <Tireur REF="18021" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="19403" Score="5" Statut="V" />
                    <Tireur REF="56934" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="46650" Score="5" Statut="V" />
                    <Tireur REF="29188" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="39443" Score="2" Statut="D" />
                    <Tireur REF="18021" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="17756" Score="5" Statut="V" />
                    <Tireur REF="56934" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="29188" Score="5" Statut="V" />
                    <Tireur REF="19403" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="46650" Score="2" Statut="D" />
                    <Tireur REF="39443" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="56934" Score="1" Statut="D" />
                    <Tireur REF="18021" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="17756" Score="5" Statut="V" />
                    <Tireur REF="29188" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="19403" Score="5" Statut="V" />
                    <Tireur REF="39443" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="46650" Score="3" Statut="D" />
                    <Tireur REF="18021" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="29188" Score="5" Statut="V" />
                    <Tireur REF="56934" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="17756" Score="3" Statut="D" />
                    <Tireur REF="39443" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="46650" Score="0" Statut="D" />
                    <Tireur REF="19403" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="29188" Score="5" Statut="V" />
                    <Tireur REF="18021" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="56934" Score="0" Statut="D" />
                    <Tireur REF="39443" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="17756" Score="5" Statut="V" />
                    <Tireur REF="46650" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="19403" Score="2" Statut="D" />
                    <Tireur REF="18021" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="13:00">
                <Tireur REF="28351" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="22" TR="19" RangPoule="4" />
                <Tireur REF="32856" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="28" TR="16" RangPoule="2" />
                <Tireur REF="38135" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="4" TR="30" RangPoule="7" />
                <Tireur REF="33907" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="23" TR="16" RangPoule="3" />
                <Tireur REF="52593" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="13" TR="26" RangPoule="6" />
                <Tireur REF="48279" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="27" TR="11" RangPoule="1" />
                <Tireur REF="26879" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="20" TR="19" RangPoule="5" />
                <Arbitre REF="4130" />
                <Arbitre REF="27941" />
                <Match ID="1">
                    <Tireur REF="28351" Score="1" Statut="D" />
                    <Tireur REF="33907" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="32856" Score="5" Statut="V" />
                    <Tireur REF="52593" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="38135" Score="0" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="28351" Score="5" Statut="V" />
                    <Tireur REF="26879" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="33907" Score="5" Statut="V" />
                    <Tireur REF="52593" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="32856" Score="5" Statut="V" />
                    <Tireur REF="38135" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="48279" Score="5" Statut="V" />
                    <Tireur REF="26879" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="28351" Score="5" Statut="V" />
                    <Tireur REF="52593" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="38135" Score="0" Statut="D" />
                    <Tireur REF="33907" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="32856" Score="5" Statut="V" />
                    <Tireur REF="48279" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="52593" Score="0" Statut="D" />
                    <Tireur REF="26879" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="28351" Score="5" Statut="V" />
                    <Tireur REF="38135" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="33907" Score="0" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="32856" Score="5" Statut="V" />
                    <Tireur REF="26879" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="38135" Score="1" Statut="D" />
                    <Tireur REF="52593" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="28351" Score="1" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="32856" Score="4" Statut="D" />
                    <Tireur REF="33907" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="38135" Score="1" Statut="D" />
                    <Tireur REF="26879" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="52593" Score="3" Statut="D" />
                    <Tireur REF="48279" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="28351" Score="5" Statut="V" />
                    <Tireur REF="32856" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="33907" Score="3" Statut="D" />
                    <Tireur REF="26879" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="13:00">
                <Tireur REF="39583" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="25" TR="22" RangPoule="3" />
                <Tireur REF="51307" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="20" TR="26" RangPoule="5" />
                <Tireur REF="10286" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="21" RangPoule="4" />
                <Tireur REF="36389" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="21" TR="27" RangPoule="6" />
                <Tireur REF="31300" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="28" TR="17" RangPoule="1" />
                <Tireur REF="32855" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="16" TR="28" RangPoule="7" />
                <Tireur REF="37754" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="27" TR="18" RangPoule="2" />
                <Arbitre REF="23652" />
                <Arbitre REF="18136" />
                <Match ID="1">
                    <Tireur REF="39583" Score="4" Statut="D" />
                    <Tireur REF="36389" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51307" Score="0" Statut="D" />
                    <Tireur REF="31300" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="10286" Score="5" Statut="V" />
                    <Tireur REF="32855" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="39583" Score="3" Statut="D" />
                    <Tireur REF="37754" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="36389" Score="2" Statut="D" />
                    <Tireur REF="31300" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="51307" Score="3" Statut="D" />
                    <Tireur REF="10286" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="32855" Score="2" Statut="D" />
                    <Tireur REF="37754" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="39583" Score="5" Statut="V" />
                    <Tireur REF="31300" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="10286" Score="5" Statut="V" />
                    <Tireur REF="36389" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="51307" Score="5" Statut="V" />
                    <Tireur REF="32855" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="31300" Score="5" Statut="V" />
                    <Tireur REF="37754" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="39583" Score="5" Statut="V" />
                    <Tireur REF="10286" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="36389" Score="3" Statut="D" />
                    <Tireur REF="32855" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="51307" Score="2" Statut="D" />
                    <Tireur REF="37754" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="10286" Score="2" Statut="D" />
                    <Tireur REF="31300" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="39583" Score="5" Statut="V" />
                    <Tireur REF="32855" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="51307" Score="5" Statut="V" />
                    <Tireur REF="36389" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="10286" Score="1" Statut="D" />
                    <Tireur REF="37754" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="31300" Score="5" Statut="V" />
                    <Tireur REF="32855" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="39583" Score="3" Statut="D" />
                    <Tireur REF="51307" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="36389" Score="5" Statut="V" />
                    <Tireur REF="37754" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="13:00">
                <Tireur REF="14957" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="20" RangPoule="2" />
                <Tireur REF="10145" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="3" />
                <Tireur REF="48255" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="20" TR="30" RangPoule="7" />
                <Tireur REF="53304" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="23" TR="24" RangPoule="4" />
                <Tireur REF="36729" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="22" TR="27" RangPoule="5" />
                <Tireur REF="39147" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="20" TR="29" RangPoule="6" />
                <Tireur REF="43814" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="19" RangPoule="1" />
                <Arbitre REF="1105" />
                <Arbitre REF="38235" />
                <Match ID="1">
                    <Tireur REF="14957" Score="5" Statut="V" />
                    <Tireur REF="53304" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="10145" Score="5" Statut="V" />
                    <Tireur REF="36729" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="48255" Score="4" Statut="D" />
                    <Tireur REF="39147" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="14957" Score="2" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="53304" Score="5" Statut="V" />
                    <Tireur REF="36729" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="10145" Score="5" Statut="V" />
                    <Tireur REF="48255" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="39147" Score="4" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="14957" Score="5" Statut="V" />
                    <Tireur REF="36729" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="48255" Score="3" Statut="D" />
                    <Tireur REF="53304" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="10145" Score="5" Statut="V" />
                    <Tireur REF="39147" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="36729" Score="4" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="14957" Score="5" Statut="V" />
                    <Tireur REF="48255" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="53304" Score="5" Statut="V" />
                    <Tireur REF="39147" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="10145" Score="4" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="48255" Score="3" Statut="D" />
                    <Tireur REF="36729" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="14957" Score="5" Statut="V" />
                    <Tireur REF="39147" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="10145" Score="5" Statut="V" />
                    <Tireur REF="53304" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="48255" Score="4" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="36729" Score="5" Statut="V" />
                    <Tireur REF="39147" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="14957" Score="5" Statut="V" />
                    <Tireur REF="10145" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="53304" Score="1" Statut="D" />
                    <Tireur REF="43814" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="13:00">
                <Tireur REF="36407" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="26" TR="19" RangPoule="2" />
                <Tireur REF="40189" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="13" TR="29" RangPoule="7" />
                <Tireur REF="32052" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="16" RangPoule="3" />
                <Tireur REF="29970" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="16" TR="27" RangPoule="6" />
                <Tireur REF="13715" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="29" TR="13" RangPoule="1" />
                <Tireur REF="45353" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="25" TR="25" RangPoule="4" />
                <Tireur REF="40877" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Arbitre REF="5695" />
                <Arbitre REF="3819" />
                <Match ID="1">
                    <Tireur REF="36407" Score="5" Statut="V" />
                    <Tireur REF="29970" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="40189" Score="2" Statut="D" />
                    <Tireur REF="13715" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="32052" Score="4" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="36407" Score="5" Statut="V" />
                    <Tireur REF="40877" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="29970" Score="0" Statut="D" />
                    <Tireur REF="13715" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="40189" Score="0" Statut="D" />
                    <Tireur REF="32052" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="45353" Score="4" Statut="D" />
                    <Tireur REF="40877" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="36407" Score="5" Statut="V" />
                    <Tireur REF="13715" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="32052" Score="5" Statut="V" />
                    <Tireur REF="29970" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="40189" Score="3" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="13715" Score="5" Statut="V" />
                    <Tireur REF="40877" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="36407" Score="1" Statut="D" />
                    <Tireur REF="32052" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="29970" Score="3" Statut="D" />
                    <Tireur REF="45353" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="40189" Score="1" Statut="D" />
                    <Tireur REF="40877" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="32052" Score="2" Statut="D" />
                    <Tireur REF="13715" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="36407" Score="5" Statut="V" />
                    <Tireur REF="45353" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="40189" Score="5" Statut="V" />
                    <Tireur REF="29970" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="32052" Score="5" Statut="V" />
                    <Tireur REF="40877" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="13715" Score="5" Statut="V" />
                    <Tireur REF="45353" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="36407" Score="5" Statut="V" />
                    <Tireur REF="40189" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="29970" Score="5" Statut="V" />
                    <Tireur REF="40877" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="14" Date="13:00">
                <Tireur REF="7739" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="21" TR="13" RangPoule="2" />
                <Tireur REF="26677" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="20" TR="10" RangPoule="1" />
                <Tireur REF="51655" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="9" TR="21" RangPoule="6" />
                <Tireur REF="33006" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="21" RangPoule="4" />
                <Tireur REF="45329" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="26595" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="13" RangPoule="3" />
                <Arbitre REF="667" />
                <Arbitre REF="14666" />
                <Match ID="1">
                    <Tireur REF="7739" Score="1" Statut="D" />
                    <Tireur REF="26677" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="51655" Score="2" Statut="D" />
                    <Tireur REF="33006" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="45329" Score="5" Statut="V" />
                    <Tireur REF="26595" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="7739" Score="5" Statut="V" />
                    <Tireur REF="51655" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="26677" Score="0" Statut="D" />
                    <Tireur REF="26595" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="33006" Score="5" Statut="V" />
                    <Tireur REF="45329" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="7739" Score="5" Statut="V" />
                    <Tireur REF="26595" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="51655" Score="5" Statut="V" />
                    <Tireur REF="45329" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="26677" Score="5" Statut="V" />
                    <Tireur REF="33006" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="7739" Score="5" Statut="V" />
                    <Tireur REF="45329" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="33006" Score="2" Statut="D" />
                    <Tireur REF="26595" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="26677" Score="5" Statut="V" />
                    <Tireur REF="51655" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="7739" Score="5" Statut="V" />
                    <Tireur REF="33006" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="26677" Score="5" Statut="V" />
                    <Tireur REF="45329" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="51655" Score="1" Statut="D" />
                    <Tireur REF="26595" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="15" Date="13:00">
                <Tireur REF="39559" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="18" TR="22" RangPoule="4" />
                <Tireur REF="34133" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="16" RangPoule="1" />
                <Tireur REF="26008" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="2" />
                <Tireur REF="47154" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="13" TR="22" RangPoule="5" />
                <Tireur REF="42833" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="20" TR="21" RangPoule="6" />
                <Tireur REF="21499" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="3" />
                <Arbitre REF="29395" />
                <Arbitre REF="5357" />
                <Match ID="1">
                    <Tireur REF="39559" Score="1" Statut="D" />
                    <Tireur REF="34133" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="26008" Score="5" Statut="V" />
                    <Tireur REF="47154" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="42833" Score="4" Statut="D" />
                    <Tireur REF="21499" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="39559" Score="5" Statut="V" />
                    <Tireur REF="26008" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="34133" Score="5" Statut="V" />
                    <Tireur REF="21499" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="47154" Score="1" Statut="D" />
                    <Tireur REF="42833" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="39559" Score="3" Statut="D" />
                    <Tireur REF="21499" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="26008" Score="5" Statut="V" />
                    <Tireur REF="42833" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="34133" Score="3" Statut="D" />
                    <Tireur REF="47154" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="39559" Score="5" Statut="V" />
                    <Tireur REF="42833" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="47154" Score="0" Statut="D" />
                    <Tireur REF="21499" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="34133" Score="5" Statut="V" />
                    <Tireur REF="26008" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="39559" Score="4" Statut="D" />
                    <Tireur REF="47154" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="34133" Score="5" Statut="V" />
                    <Tireur REF="42833" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="26008" Score="5" Statut="V" />
                    <Tireur REF="21499" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="16" Date="13:00">
                <Tireur REF="42875" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="14" RangPoule="3" />
                <Tireur REF="34051" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="23" TR="18" RangPoule="1" />
                <Tireur REF="35177" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="15" TR="25" RangPoule="6" />
                <Tireur REF="18023" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="12" TR="23" RangPoule="5" />
                <Tireur REF="26116" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="20" TR="17" RangPoule="2" />
                <Tireur REF="15098" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="4" />
                <Arbitre REF="24208" />
                <Arbitre REF="25634" />
                <Match ID="1">
                    <Tireur REF="42875" Score="4" Statut="D" />
                    <Tireur REF="34051" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="35177" Score="3" Statut="D" />
                    <Tireur REF="18023" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="26116" Score="5" Statut="V" />
                    <Tireur REF="15098" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="42875" Score="5" Statut="V" />
                    <Tireur REF="35177" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="34051" Score="5" Statut="V" />
                    <Tireur REF="15098" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="18023" Score="2" Statut="D" />
                    <Tireur REF="26116" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="42875" Score="2" Statut="D" />
                    <Tireur REF="15098" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="35177" Score="4" Statut="D" />
                    <Tireur REF="26116" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="34051" Score="5" Statut="V" />
                    <Tireur REF="18023" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="42875" Score="5" Statut="V" />
                    <Tireur REF="26116" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="18023" Score="1" Statut="D" />
                    <Tireur REF="15098" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="34051" Score="5" Statut="V" />
                    <Tireur REF="35177" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="42875" Score="5" Statut="V" />
                    <Tireur REF="18023" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="34051" Score="3" Statut="D" />
                    <Tireur REF="26116" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="35177" Score="3" Statut="D" />
                    <Tireur REF="15098" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="51307" RangInitial="33" RangFinal="31" Statut="N" />
            <Tireur REF="33006" RangInitial="35" RangFinal="32" Statut="N" />
            <Tireur REF="31300" RangInitial="4" RangFinal="17" Statut="N" />
            <Tireur REF="29188" RangInitial="27" RangFinal="28" Statut="N" />
            <Tireur REF="40877" RangInitial="39" RangFinal="39" Statut="N" />
            <Tireur REF="36407" RangInitial="7" RangFinal="18" Statut="N" />
            <Tireur REF="39443" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="26008" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="34051" RangInitial="11" RangFinal="20" Statut="N" />
            <Tireur REF="45353" RangInitial="31" RangFinal="30" Statut="N" />
            <Tireur REF="36389" RangInitial="38" RangFinal="38" Statut="N" />
            <Tireur REF="18021" RangInitial="5" RangFinal="10" Statut="N" />
            <Tireur REF="36729" RangInitial="37" RangFinal="37" Statut="N" />
            <Tireur REF="32856" RangInitial="13" RangFinal="3" Statut="N" />
            <Tireur REF="15098" RangInitial="23" RangFinal="8" Statut="N" />
            <Tireur REF="53304" RangInitial="32" RangFinal="34" Statut="N" />
            <Tireur REF="39583" RangInitial="28" RangFinal="29" Statut="N" />
            <Tireur REF="17756" RangInitial="26" RangFinal="15" Statut="N" />
            <Tireur REF="37754" RangInitial="15" RangFinal="13" Statut="N" />
            <Tireur REF="39559" RangInitial="34" RangFinal="35" Statut="N" />
            <Tireur REF="14957" RangInitial="6" RangFinal="11" Statut="N" />
            <Tireur REF="26595" RangInitial="22" RangFinal="7" Statut="N" />
            <Tireur REF="13715" RangInitial="2" RangFinal="1" Statut="N" />
            <Tireur REF="21499" RangInitial="25" RangFinal="27" Statut="N" />
            <Tireur REF="10286" RangInitial="29" RangFinal="16" Statut="N" />
            <Tireur REF="19403" RangInitial="18" RangFinal="22" Statut="N" />
            <Tireur REF="10145" RangInitial="16" RangFinal="14" Statut="N" />
            <Tireur REF="47154" RangInitial="36" RangFinal="36" Statut="N" />
            <Tireur REF="33907" RangInitial="17" RangFinal="21" Statut="N" />
            <Tireur REF="34133" RangInitial="10" RangFinal="19" Statut="N" />
            <Tireur REF="26677" RangInitial="8" RangFinal="12" Statut="N" />
            <Tireur REF="7739" RangInitial="9" RangFinal="5" Statut="N" />
            <Tireur REF="48279" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="43814" RangInitial="1" RangFinal="2" Statut="N" />
            <Tireur REF="32052" RangInitial="14" RangFinal="3" Statut="N" />
            <Tireur REF="26879" RangInitial="30" RangFinal="33" Statut="N" />
            <Tireur REF="28351" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="42875" RangInitial="21" RangFinal="25" Statut="N" />
            <Tireur REF="26116" RangInitial="12" RangFinal="6" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="14:10" Piste="5">
                        <Arbitre REF="25634" Role="P" />
                        <Arbitre REF="23780" Role="V" />
                        <Tireur REF="51307" Score="15" Statut="V" />
                        <Tireur REF="53304" Score="7" Statut="D" />
                    </Match>
                    <Match ID="10" Date="14:10" Piste="6">
                        <Arbitre REF="29395" Role="P" />
                        <Arbitre REF="23652" Role="V" />
                        <Tireur REF="36729" Score="14" Statut="D" />
                        <Tireur REF="39583" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="14:25" Piste="6">
                        <Arbitre REF="4130" Role="P" />
                        <Arbitre REF="18136" Role="V" />
                        <Tireur REF="10286" Score="15" Statut="V" />
                        <Tireur REF="47154" Score="6" Statut="D" />
                    </Match>
                    <Match ID="18" Date="14:10" Piste="7">
                        <Arbitre REF="5695" Role="P" />
                        <Arbitre REF="1105" Role="V" />
                        <Tireur REF="33006" Score="15" Statut="V" />
                        <Tireur REF="26879" Score="8" Statut="D" />
                    </Match>
                    <Match ID="23" Date="14:25" Piste="7">
                        <Arbitre REF="5357" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="29188" Score="15" Statut="V" />
                        <Tireur REF="36389" Score="11" Statut="D" />
                    </Match>
                    <Match ID="26" Date="14:10" Piste="8">
                        <Arbitre REF="24208" Role="P" />
                        <Arbitre REF="667" Role="V" />
                        <Tireur REF="40877" Score="7" Statut="D" />
                        <Tireur REF="17756" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="14:25" Piste="8">
                        <Arbitre REF="24208" Role="P" />
                        <Arbitre REF="14666" Role="V" />
                        <Tireur REF="45353" Score="15" Statut="V" />
                        <Tireur REF="39559" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="15:15" Piste="5">
                        <Arbitre REF="667" Role="P" />
                        <Arbitre REF="14666" Role="V" />
                        <Tireur REF="43814" Score="15" Statut="V" />
                        <Tireur REF="51307" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:30" Piste="5">
                        <Arbitre REF="5695" Role="P" />
                        <Arbitre REF="667" Role="V" />
                        <Tireur REF="33907" Score="13" Statut="D" />
                        <Tireur REF="10145" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:45" Piste="5">
                        <Arbitre REF="6359" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="7739" Score="15" Statut="V" />
                        <Tireur REF="26008" Score="13" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:00" Piste="5">
                        <Arbitre REF="667" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="21499" Score="12" Statut="D" />
                        <Tireur REF="26677" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="15:15" Piste="6">
                        <Arbitre REF="29395" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="18021" Score="15" Statut="V" />
                        <Tireur REF="39583" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:30" Piste="6">
                        <Arbitre REF="25634" Role="P" />
                        <Arbitre REF="29395" Role="V" />
                        <Tireur REF="42875" Score="13" Statut="D" />
                        <Tireur REF="26116" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="15:45" Piste="6">
                        <Arbitre REF="27941" Role="P" />
                        <Arbitre REF="25634" Role="V" />
                        <Tireur REF="32856" Score="15" Statut="V" />
                        <Tireur REF="28351" Score="8" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:00" Piste="6">
                        <Arbitre REF="29395" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="10286" Score="15" Statut="V" />
                        <Tireur REF="31300" Score="11" Statut="D" />
                    </Match>
                    <Match ID="9" Date="15:15" Piste="7">
                        <Arbitre REF="1105" Role="P" />
                        <Arbitre REF="38235" Role="V" />
                        <Tireur REF="48279" Score="15" Statut="V" />
                        <Tireur REF="33006" Score="12" Statut="D" />
                    </Match>
                    <Match ID="10" Date="15:30" Piste="7">
                        <Arbitre REF="1105" Role="P" />
                        <Arbitre REF="38235" Role="V" />
                        <Tireur REF="39443" Score="9" Statut="D" />
                        <Tireur REF="32052" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:45" Piste="7">
                        <Arbitre REF="1105" Role="P" />
                        <Arbitre REF="38235" Role="V" />
                        <Tireur REF="34051" Score="12" Statut="D" />
                        <Tireur REF="26595" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="16:00" Piste="7">
                        <Arbitre REF="23652" Role="P" />
                        <Arbitre REF="1105" Role="V" />
                        <Tireur REF="29188" Score="12" Statut="D" />
                        <Tireur REF="14957" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="15:15" Piste="8">
                        <Arbitre REF="18136" Role="P" />
                        <Arbitre REF="3819" Role="V" />
                        <Tireur REF="36407" Score="9" Statut="D" />
                        <Tireur REF="17756" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="15:30" Piste="8">
                        <Arbitre REF="24208" Role="P" />
                        <Arbitre REF="4130" Role="V" />
                        <Tireur REF="15098" Score="15" Statut="V" />
                        <Tireur REF="34133" Score="8" Statut="D" />
                    </Match>
                    <Match ID="15" Date="15:45" Piste="8">
                        <Arbitre REF="3819" Role="P" />
                        <Arbitre REF="18136" Role="V" />
                        <Tireur REF="37754" Score="15" Statut="V" />
                        <Tireur REF="19403" Score="6" Statut="D" />
                    </Match>
                    <Match ID="16" Date="16:00" Piste="8">
                        <Arbitre REF="4130" Role="P" />
                        <Arbitre REF="24208" Role="V" />
                        <Tireur REF="45353" Score="10" Statut="D" />
                        <Tireur REF="13715" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:20" Piste="Blue">
                        <Arbitre REF="25634" Role="P" />
                        <Arbitre REF="29395" Role="V" />
                        <Tireur REF="43814" Score="15" Statut="V" />
                        <Tireur REF="10145" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:35" Piste="Blue">
                        <Arbitre REF="29395" Role="P" />
                        <Arbitre REF="25634" Role="V" />
                        <Tireur REF="7739" Score="15" Statut="V" />
                        <Tireur REF="26677" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3" Date="16:20" Piste="Yellow">
                        <Arbitre REF="4130" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="18021" Score="11" Statut="D" />
                        <Tireur REF="26116" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:35" Piste="Yellow">
                        <Arbitre REF="4130" Role="P" />
                        <Arbitre REF="38235" Role="V" />
                        <Tireur REF="32856" Score="15" Statut="V" />
                        <Tireur REF="10286" Score="13" Statut="D" />
                    </Match>
                    <Match ID="5" Date="16:20" Piste="Green">
                        <Arbitre REF="6359" Role="P" />
                        <Arbitre REF="667" Role="V" />
                        <Tireur REF="48279" Score="4" Statut="D" />
                        <Tireur REF="32052" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="16:35" Piste="Green">
                        <Arbitre REF="1105" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="26595" Score="15" Statut="V" />
                        <Tireur REF="14957" Score="12" Statut="D" />
                    </Match>
                    <Match ID="7" Date="16:20" Piste="Red">
                        <Arbitre REF="5695" Role="P" />
                        <Arbitre REF="18136" Role="V" />
                        <Tireur REF="17756" Score="11" Statut="D" />
                        <Tireur REF="15098" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="16:35" Piste="Red">
                        <Arbitre REF="24208" Role="P" />
                        <Arbitre REF="5695" Role="V" />
                        <Tireur REF="37754" Score="13" Statut="D" />
                        <Tireur REF="13715" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:15" Piste="Blue">
                        <Arbitre REF="23652" Role="P" />
                        <Arbitre REF="29395" Role="V" />
                        <Tireur REF="43814" Score="15" Statut="V" />
                        <Tireur REF="7739" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:15" Piste="Yellow">
                        <Arbitre REF="4130" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Tireur REF="26116" Score="4" Statut="D" />
                        <Tireur REF="32856" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:15" Piste="Green">
                        <Arbitre REF="5695" Role="P" />
                        <Arbitre REF="667" Role="V" />
                        <Tireur REF="32052" Score="15" Statut="V" />
                        <Tireur REF="26595" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4" Date="17:15" Piste="Red">
                        <Arbitre REF="1105" Role="P" />
                        <Arbitre REF="6359" Role="V" />
                        <Tireur REF="15098" Score="13" Statut="D" />
                        <Tireur REF="13715" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="18:40" Piste="Podium">
                        <Arbitre REF="4130" Role="P" />
                        <Arbitre REF="27941" Role="V" />
                        <Arbitre REF="6359" Role="A" />
                        <Arbitre REF="29395" Role="A" />
                        <Tireur REF="43814" Score="15" Statut="V" />
                        <Tireur REF="32856" Score="14" Statut="D" />
                    </Match>
                    <Match ID="2" Date="18:55" Piste="Podium">
                        <Arbitre REF="6359" Role="P" />
                        <Arbitre REF="29395" Role="V" />
                        <Arbitre REF="4130" Role="A" />
                        <Arbitre REF="27941" Role="A" />
                        <Tireur REF="32052" Score="12" Statut="D" />
                        <Tireur REF="13715" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:40" Piste="Podium">
                        <Arbitre REF="29395" Role="P" />
                        <Arbitre REF="4130" Role="V" />
                        <Arbitre REF="6359" Role="A" />
                        <Arbitre REF="27941" Role="A" />
                        <Tireur REF="43814" Score="3" Statut="D" />
                        <Tireur REF="13715" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>