﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.6.0.961 -->
<CompetitionParEquipes Championnat="FIE" ID="746" Annee="2022/2023" Arme="F" Sexe="F" Domaine="I" Federation="POL" Organisateur="www.mask-sport.com" Categorie="S" Date="28.06.2023" TitreLong="2023 European Games" DateFichierXML="28.06.2023 07:09">
    <Equipes>
        <Equipe ID="48496640" Nation="AUT" Nom="AUSTRIA" Classement="8" Statut="N">
            <Tireur ID="40389" Nom="BRUGGER" Prenom="Lilli Maria" DateNaissance="13.05.2000" Sexe="F" Lateralite="D" Nation="AUT" Licence="13052000001" />
            <Tireur ID="26961" Nom="CENKER" Prenom="Freya" DateNaissance="26.07.1994" Sexe="F" Lateralite="D" Nation="AUT" Licence="26071994002" />
            <Tireur ID="31906" Nom="KRAENKL" Prenom="Maria" DateNaissance="13.04.1996" Sexe="F" Lateralite="D" Nation="AUT" Licence="13041996001" />
            <Tireur ID="18774" Nom="WOHLGEMUTH" Prenom="Olivia" DateNaissance="28.01.1992" Sexe="F" Lateralite="D" Nation="AUT" Licence="28011992000" />
        </Equipe>
        <Equipe ID="48496642" Nation="FRA" Nom="FRANCE" Classement="2" Statut="N">
            <Tireur ID="16054" Nom="BLAZE" Prenom="Anita" DateNaissance="29.10.1991" Sexe="F" Lateralite="D" Nation="FRA" Licence="29101991000" />
            <Tireur ID="36796" Nom="PATRU" Prenom="Morgane" DateNaissance="07.02.1998" Sexe="F" Lateralite="D" Nation="FRA" Licence="07021998001" />
            <Tireur ID="25514" Nom="RANVIER" Prenom="Pauline" DateNaissance="14.04.1994" Sexe="F" Lateralite="D" Nation="FRA" Licence="14041994001" />
            <Tireur ID="20514" Nom="THIBUS" Prenom="Ysaora" DateNaissance="22.08.1991" Sexe="F" Lateralite="D" Nation="FRA" Licence="22081991001" />
        </Equipe>
        <Equipe ID="48496644" Nation="GER" Nom="GERMANY" Classement="3" Statut="N">
            <Tireur ID="26798" Nom="BEHR" Prenom="Leandra" DateNaissance="05.07.1996" Sexe="F" Lateralite="D" Nation="GER" Licence="05071996000" />
            <Tireur ID="42363" Nom="DHUIQUE-HEIN" Prenom="Aliya" DateNaissance="08.07.2001" Sexe="F" Lateralite="G" Nation="GER" Licence="08072000001" />
            <Tireur ID="33746" Nom="EBERT" Prenom="Leonie" DateNaissance="04.10.1999" Sexe="F" Lateralite="G" Nation="GER" Licence="04101999000" />
            <Tireur ID="17481" Nom="SAUER" Prenom="Anne" DateNaissance="01.04.1991" Sexe="F" Lateralite="D" Nation="GER" Licence="01041991000" />
        </Equipe>
        <Equipe ID="48496643" Nation="GBR" Nom="GREAT BRITAIN" Classement="9" Statut="N">
            <Tireur ID="31645" Nom="BEARDMORE" Prenom="Kate" DateNaissance="27.09.1997" Sexe="F" Lateralite="D" Nation="GBR" Licence="27091997000" />
            <Tireur ID="34830" Nom="CAMPBELL" Prenom="Yasmin" DateNaissance="17.06.2000" Sexe="F" Lateralite="G" Nation="GBR" Licence="17062000000" />
            <Tireur ID="48703" Nom="STUTCHBURY" Prenom="Carolina" DateNaissance="23.10.2005" Sexe="F" Lateralite="D" Nation="GBR" Licence="23102005000" />
            <Tireur ID="51359" Nom="TSANG" Prenom="Amelie" DateNaissance="09.08.2006" Sexe="F" Lateralite="G" Nation="GBR" Licence="09082006000" />
        </Equipe>
        <Equipe ID="48496645" Nation="GRE" Nom="GREECE" Classement="10" Statut="N">
            <Tireur ID="34952" Nom="CHALDAIOU" Prenom="Maria-Eleni" DateNaissance="31.03.2000" Sexe="F" Lateralite="D" Nation="GRE" Licence="31032000000" />
            <Tireur ID="52780" Nom="GARYFALLOU" Prenom="Stavroula Myrsini" DateNaissance="23.02.2006" Sexe="F" Lateralite="D" Nation="GRE" Licence="23022006000" />
            <Tireur ID="28651" Nom="KONTOCHRISTOPOULOU" Prenom="Aikaterini-Maria" DateNaissance="10.06.1997" Sexe="F" Lateralite="D" Nation="GRE" Licence="10061997000" />
            <Tireur ID="49998" Nom="MEKRA" Prenom="Vasiliki Ariadni" DateNaissance="03.07.2003" Sexe="F" Lateralite="D" Nation="GRE" Licence="03072003000" />
        </Equipe>
        <Equipe ID="48496646" Nation="HUN" Nom="HUNGARY" Classement="4" Statut="N">
            <Tireur ID="32912" Nom="KONDRICZ" Prenom="Kata" DateNaissance="16.07.1998" Sexe="F" Lateralite="G" Nation="HUN" Licence="16071998001" />
            <Tireur ID="9426" Nom="KREISS" Prenom="Fanni" DateNaissance="12.04.1989" Sexe="F" Lateralite="D" Nation="HUN" Licence="12041989000" />
            <Tireur ID="17872" Nom="LUPKOVICS" Prenom="Dora" DateNaissance="30.01.1993" Sexe="F" Lateralite="D" Nation="HUN" Licence="30011993000" />
            <Tireur ID="33780" Nom="PASZTOR" Prenom="Flora" DateNaissance="30.06.1998" Sexe="F" Lateralite="D" Nation="HUN" Licence="30061998000" />
        </Equipe>
        <Equipe ID="48496647" Nation="ISR" Nom="ISRAEL" Classement="11" Statut="N">
            <Tireur ID="46778" Nom="DRUCK" Prenom="Lior" DateNaissance="10.06.2003" Sexe="F" Lateralite="G" Nation="ISR" Licence="10062003000" />
            <Tireur ID="55077" Nom="KAGAN TYAGUNOV" Prenom="May" DateNaissance="06.05.2006" Sexe="F" Lateralite="D" Nation="ISR" Licence="06052006001" />
            <Tireur ID="53862" Nom="KOREN" Prenom="Lihy Peer" DateNaissance="12.09.2006" Sexe="F" Lateralite="D" Nation="ISR" Licence="12092006000" />
            <Tireur ID="53865" Nom="KURITZKY" Prenom="Gili" DateNaissance="17.09.2008" Sexe="F" Lateralite="D" Nation="ISR" Licence="17092008000" />
        </Equipe>
        <Equipe ID="48496648" Nation="ITA" Nom="ITALY" Classement="1" Statut="N">
            <Tireur ID="12590" Nom="BATINI" Prenom="Martina" DateNaissance="17.04.1989" Sexe="F" Lateralite="D" Nation="ITA" Licence="17041989001" />
            <Tireur ID="41862" Nom="FAVARETTO" Prenom="Martina" DateNaissance="15.11.2001" Sexe="F" Lateralite="D" Nation="ITA" Licence="15112001001" />
            <Tireur ID="23447" Nom="PALUMBO" Prenom="Francesca" DateNaissance="10.02.1994" Sexe="F" Lateralite="G" Nation="ITA" Licence="10021994001" />
            <Tireur ID="19878" Nom="VOLPI" Prenom="Alice" DateNaissance="15.04.1992" Sexe="F" Lateralite="D" Nation="ITA" Licence="15041992000" />
        </Equipe>
        <Equipe ID="48496649" Nation="MDA" Nom="MOLDOVA" Classement="13" Statut="N">
            <Tireur ID="52623" Nom="COJOCARI" Prenom="Maria" DateNaissance="13.08.2005" Sexe="F" Lateralite="D" Nation="MDA" Licence="13082005001" />
            <Tireur ID="53673" Nom="DOBRININA" Prenom="Uliana" DateNaissance="23.03.2006" Sexe="F" Lateralite="D" Nation="MDA" Licence="23032006000" />
            <Tireur ID="42444" Nom="GOROBET" Prenom="Ecaterina" DateNaissance="10.03.2001" Sexe="F" Lateralite="D" Nation="MDA" Licence="10032001001" />
            <Tireur ID="53674" Nom="JOSAN" Prenom="Uliana-Dumitrita" DateNaissance="29.07.2007" Sexe="F" Lateralite="D" Nation="MDA" Licence="29072007001" />
        </Equipe>
        <Equipe ID="48496650" Nation="POL" Nom="POLAND" Classement="5" Statut="N">
            <Tireur ID="41843" Nom="JEGLINSKA" Prenom="Aleksandra" DateNaissance="27.12.1999" Sexe="F" Lateralite="G" Nation="POL" Licence="27121999007" />
            <Tireur ID="12780" Nom="LYCZBINSKA" Prenom="Hanna" DateNaissance="20.04.1990" Sexe="F" Lateralite="D" Nation="POL" Licence="20041990002" />
            <Tireur ID="9908" Nom="SYNORADZKA" Prenom="Martyna" DateNaissance="30.01.1988" Sexe="F" Lateralite="G" Nation="POL" Licence="30011988000" />
            <Tireur ID="30327" Nom="WALCZYK-KLIMASZYK" Prenom="Julia" DateNaissance="28.10.1997" Sexe="F" Lateralite="D" Nation="POL" Licence="28101997000" />
        </Equipe>
        <Equipe ID="48496651" Nation="ROU" Nom="ROMANIA" Classement="12" Statut="N">
            <Tireur ID="27093" Nom="CALUGAREANU" Prenom="Malina" DateNaissance="15.09.1996" Sexe="F" Lateralite="G" Nation="ROU" Licence="15091996001" />
            <Tireur ID="45338" Nom="CORBU" Prenom="Emilia" DateNaissance="25.02.2002" Sexe="F" Lateralite="D" Nation="ROU" Licence="25022002002" />
            <Tireur ID="51087" Nom="DINCA" Prenom="Andreea" DateNaissance="03.09.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="03092005000" />
            <Tireur ID="35937" Nom="SAVEANU" Prenom="Anca" DateNaissance="13.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Licence="13042000000" />
        </Equipe>
        <Equipe ID="48496641" Nation="ESP" Nom="SPAIN" Classement="7" Statut="N">
            <Tireur ID="32393" Nom="BRETEAU" Prenom="Andrea" DateNaissance="17.03.1998" Sexe="F" Lateralite="D" Nation="ESP" Licence="17031998000" />
            <Tireur ID="41476" Nom="CASTRO" Prenom="Ariadna" DateNaissance="07.04.2001" Sexe="F" Lateralite="D" Nation="ESP" Licence="07042001000" />
            <Tireur ID="24463" Nom="MARINO" Prenom="Maria" DateNaissance="31.01.1993" Sexe="F" Lateralite="D" Nation="ESP" Licence="31011993000" />
            <Tireur ID="51147" Nom="TUCKER" Prenom="Ariadna" DateNaissance="14.11.2004" Sexe="F" Lateralite="D" Nation="ESP" Licence="14112004000" />
        </Equipe>
        <Equipe ID="48496652" Nation="UKR" Nom="UKRAINE" Classement="6" Statut="N">
            <Tireur ID="42142" Nom="MYRONIUK" Prenom="Dariia" DateNaissance="10.07.2001" Sexe="F" Lateralite="D" Nation="UKR" Licence="10072001001" />
            <Tireur ID="48584" Nom="PETROVA" Prenom="Kristina" DateNaissance="11.02.2005" Sexe="F" Lateralite="D" Nation="UKR" Licence="11022005000" />
            <Tireur ID="43455" Nom="POLOZIUK" Prenom="Alina" DateNaissance="05.05.2002" Sexe="F" Lateralite="D" Nation="UKR" Licence="05052002000" />
            <Tireur ID="45352" Nom="SOPIT" Prenom="Olga" DateNaissance="27.02.2003" Sexe="F" Lateralite="D" Nation="UKR" Licence="27032003001" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="417" Nom="ACEVEDO" Prenom="Pablo" Sexe="M" Nation="ESP" Licence="01101977000" DateNaissance="01.10.1977" Categorie="B" />
        <Arbitre ID="11736" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Licence="13041989000" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="1732" Nom="DELATTRE" Prenom="Jeffrey" Sexe="M" Nation="BEL" Licence="26011986000" DateNaissance="26.01.1986" Categorie="B" />
        <Arbitre ID="10318" Nom="DOO" Prenom="Hwa Jung" Sexe="F" Nation="KOR" Licence="06041985001" DateNaissance="06.04.1985" Categorie="B" />
        <Arbitre ID="11472" Nom="DUL" Prenom="Michal" Sexe="M" Nation="POL" Licence="22091985007" DateNaissance="22.09.1985" Categorie="B" />
        <Arbitre ID="9664" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Licence="13061981000" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="2297" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Licence="21011971000" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="35580" Nom="KOVRIJNYKH" Prenom="Andrei" Sexe="M" Nation="RSA" Licence="09011977000" DateNaissance="09.01.1977" Categorie="B" />
        <Arbitre ID="51345" Nom="KUROWSKA" Prenom="Dominika" Sexe="F" Nation="POL" Licence="28051992007" DateNaissance="28.05.1992" Categorie="B" />
        <Arbitre ID="8848" Nom="MACHADO" Prenom="Miguel" Sexe="M" Nation="POR" Licence="29071972000" DateNaissance="29.07.1972" Categorie="B" />
        <Arbitre ID="12141" Nom="MADR" Prenom="Vilem" Sexe="M" Nation="CZE" Licence="08031986002" DateNaissance="08.03.1986" Categorie="B" />
        <Arbitre ID="537" Nom="MAGE" Prenom="Pascal" Sexe="M" Nation="FRA" Licence="27051973000" DateNaissance="27.05.1973" Categorie="B" />
        <Arbitre ID="5427" Nom="MOJSKI" Prenom="Jaroslaw" Sexe="M" Nation="POL" Licence="09031979001" DateNaissance="09.03.1979" Categorie="B" />
        <Arbitre ID="9337" Nom="PAGHIEV" Prenom="Mihail" Sexe="M" Nation="MDA" Licence="22071965001" DateNaissance="22.07.1965" Categorie="B" />
        <Arbitre ID="5503" Nom="WITKOWSKI" Prenom="Andrzej" Sexe="M" Nation="POL" Licence="29081979000" DateNaissance="29.08.1979" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="48496640" RangInitial="8" RangFinal="8" Statut="N" />
            <Equipe REF="48496642" RangInitial="2" RangFinal="2" Statut="N" />
            <Equipe REF="48496644" RangInitial="5" RangFinal="3" Statut="N" />
            <Equipe REF="48496643" RangInitial="9" RangFinal="9" Statut="N" />
            <Equipe REF="48496645" RangInitial="13" RangFinal="10" Statut="N" />
            <Equipe REF="48496646" RangInitial="6" RangFinal="4" Statut="N" />
            <Equipe REF="48496647" RangInitial="11" RangFinal="11" Statut="N" />
            <Equipe REF="48496648" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="48496649" RangInitial="12" RangFinal="13" Statut="N" />
            <Equipe REF="48496650" RangInitial="3" RangFinal="5" Statut="N" />
            <Equipe REF="48496651" RangInitial="10" RangFinal="12" Statut="N" />
            <Equipe REF="48496641" RangInitial="4" RangFinal="7" Statut="N" />
            <Equipe REF="48496652" RangInitial="7" RangFinal="6" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="10318" />
                        <Arbitre REF="537" />
                        <Equipe REF="48496651" Score="34" Statut="D" />
                        <Equipe REF="48496652" Score="35" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45338" Score="2" />
                            <Tireur REF="45352" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35937" Score="3" />
                            <Tireur REF="43455" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="27093" Score="11" />
                            <Tireur REF="48584" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35937" Score="12" />
                            <Tireur REF="45352" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45338" Score="20" />
                            <Tireur REF="48584" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="27093" Score="26" />
                            <Tireur REF="43455" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51087" Score="28" />
                            <Tireur REF="42142" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="27093" Score="31" />
                            <Tireur REF="45352" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45338" Score="34" />
                            <Tireur REF="43455" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="09:00" Piste="5">
                        <Arbitre REF="8848" />
                        <Arbitre REF="11736" />
                        <Equipe REF="48496646" Score="45" Statut="V" />
                        <Equipe REF="48496649" Score="23" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="33780" Score="5" />
                            <Tireur REF="42444" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="9426" Score="10" />
                            <Tireur REF="52623" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="32912" Score="15" />
                            <Tireur REF="53674" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="17872" Score="20" />
                            <Tireur REF="42444" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="33780" Score="25" />
                            <Tireur REF="53674" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="32912" Score="30" />
                            <Tireur REF="52623" Score="11" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="17872" Score="35" />
                            <Tireur REF="53674" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="32912" Score="40" />
                            <Tireur REF="42444" Score="20" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="33780" Score="45" />
                            <Tireur REF="52623" Score="23" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="09:00" Piste="Yellow">
                        <Arbitre REF="12141" />
                        <Arbitre REF="9664" />
                        <Equipe REF="48496645" Score="33" Statut="D" />
                        <Equipe REF="48496641" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="28651" Score="3" />
                            <Tireur REF="41476" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52780" Score="6" />
                            <Tireur REF="24463" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="34952" Score="13" />
                            <Tireur REF="32393" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52780" Score="20" />
                            <Tireur REF="41476" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="28651" Score="23" />
                            <Tireur REF="32393" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="34952" Score="25" />
                            <Tireur REF="51147" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="52780" Score="27" />
                            <Tireur REF="51147" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="34952" Score="32" />
                            <Tireur REF="41476" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="28651" Score="33" />
                            <Tireur REF="51147" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="09:00" Piste="Green">
                        <Arbitre REF="417" />
                        <Arbitre REF="5427" />
                        <Equipe REF="48496647" Score="33" Statut="D" />
                        <Equipe REF="48496644" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53865" Score="2" />
                            <Tireur REF="33746" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46778" Score="10" />
                            <Tireur REF="26798" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53862" Score="12" />
                            <Tireur REF="17481" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53865" Score="16" />
                            <Tireur REF="42363" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53862" Score="18" />
                            <Tireur REF="33746" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46778" Score="23" />
                            <Tireur REF="17481" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53862" Score="26" />
                            <Tireur REF="42363" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53865" Score="29" />
                            <Tireur REF="17481" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46778" Score="33" />
                            <Tireur REF="33746" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="Red">
                        <Arbitre REF="5503" />
                        <Arbitre REF="2297" />
                        <Equipe REF="48496640" Score="45" Statut="V" />
                        <Equipe REF="48496643" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="26961" Score="1" />
                            <Tireur REF="48703" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="18774" Score="9" />
                            <Tireur REF="31645" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="40389" Score="14" />
                            <Tireur REF="51359" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="26961" Score="17" />
                            <Tireur REF="34830" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="40389" Score="20" />
                            <Tireur REF="48703" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="18774" Score="27" />
                            <Tireur REF="51359" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40389" Score="33" />
                            <Tireur REF="34830" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="26961" Score="37" />
                            <Tireur REF="51359" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="18774" Score="45" />
                            <Tireur REF="48703" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="10:30" Piste="Blue">
                        <Arbitre REF="417" />
                        <Arbitre REF="5503" />
                        <Equipe REF="48496648" Score="45" Statut="V" />
                        <Equipe REF="48496652" Score="26" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="41862" Score="5" />
                            <Tireur REF="43455" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="23447" Score="10" />
                            <Tireur REF="45352" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="12590" Score="15" />
                            <Tireur REF="42142" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="23447" Score="20" />
                            <Tireur REF="43455" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="41862" Score="25" />
                            <Tireur REF="42142" Score="12" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="12590" Score="30" />
                            <Tireur REF="45352" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="23447" Score="35" />
                            <Tireur REF="42142" Score="19" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="12590" Score="40" />
                            <Tireur REF="43455" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19878" Score="45" />
                            <Tireur REF="45352" Score="26" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:30" Piste="Yellow">
                        <Arbitre REF="537" />
                        <Arbitre REF="12141" />
                        <Equipe REF="48496646" Score="45" Statut="V" />
                        <Equipe REF="48496641" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="32912" Score="2" />
                            <Tireur REF="24463" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="33780" Score="8" />
                            <Tireur REF="32393" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="9426" Score="13" />
                            <Tireur REF="41476" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32912" Score="17" />
                            <Tireur REF="32393" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="9426" Score="25" />
                            <Tireur REF="24463" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="33780" Score="30" />
                            <Tireur REF="41476" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="9426" Score="35" />
                            <Tireur REF="32393" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="32912" Score="40" />
                            <Tireur REF="41476" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="33780" Score="45" />
                            <Tireur REF="24463" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:30" Piste="Green">
                        <Arbitre REF="2297" />
                        <Arbitre REF="10318" />
                        <Equipe REF="48496650" Score="33" Statut="D" />
                        <Equipe REF="48496644" Score="41" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="30327" Score="1" />
                            <Tireur REF="17481" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="9908" Score="4" />
                            <Tireur REF="33746" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="12780" Score="9" />
                            <Tireur REF="26798" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="9908" Score="11" />
                            <Tireur REF="17481" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="30327" Score="18" />
                            <Tireur REF="26798" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="12780" Score="22" />
                            <Tireur REF="33746" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="41843" Score="25" />
                            <Tireur REF="26798" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="12780" Score="25" />
                            <Tireur REF="17481" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="30327" Score="33" />
                            <Tireur REF="33746" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:30" Piste="Red">
                        <Arbitre REF="11736" />
                        <Arbitre REF="8848" />
                        <Equipe REF="48496640" Score="42" Statut="D" />
                        <Equipe REF="48496642" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="18774" Score="5" />
                            <Tireur REF="16054" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="40389" Score="9" />
                            <Tireur REF="20514" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="26961" Score="15" />
                            <Tireur REF="36796" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="40389" Score="17" />
                            <Tireur REF="16054" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="18774" Score="21" />
                            <Tireur REF="36796" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="26961" Score="28" />
                            <Tireur REF="20514" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="40389" Score="32" />
                            <Tireur REF="25514" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="26961" Score="38" />
                            <Tireur REF="16054" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="18774" Score="42" />
                            <Tireur REF="20514" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="12:00" Piste="Blue">
                        <Arbitre REF="11736" />
                        <Arbitre REF="12141" />
                        <Equipe REF="48496648" Score="45" Statut="V" />
                        <Equipe REF="48496646" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="19878" Score="5" />
                            <Tireur REF="32912" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="23447" Score="10" />
                            <Tireur REF="33780" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="41862" Score="15" />
                            <Tireur REF="9426" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="23447" Score="20" />
                            <Tireur REF="32912" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="19878" Score="25" />
                            <Tireur REF="9426" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="41862" Score="30" />
                            <Tireur REF="33780" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="23447" Score="35" />
                            <Tireur REF="9426" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="41862" Score="40" />
                            <Tireur REF="32912" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19878" Score="45" />
                            <Tireur REF="33780" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:00" Piste="Yellow">
                        <Arbitre REF="10318" />
                        <Arbitre REF="417" />
                        <Equipe REF="48496644" Score="31" Statut="D" />
                        <Equipe REF="48496642" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="26798" Score="4" />
                            <Tireur REF="20514" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="17481" Score="8" />
                            <Tireur REF="36796" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="33746" Score="12" />
                            <Tireur REF="16054" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="26798" Score="14" />
                            <Tireur REF="36796" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="33746" Score="18" />
                            <Tireur REF="20514" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="17481" Score="26" />
                            <Tireur REF="16054" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="33746" Score="29" />
                            <Tireur REF="36796" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="26798" Score="29" />
                            <Tireur REF="16054" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="17481" Score="31" />
                            <Tireur REF="20514" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="18:00" Piste="Podium">
                        <Arbitre REF="12141" />
                        <Arbitre REF="5503" />
                        <Arbitre REF="417" />
                        <Arbitre REF="5427" />
                        <Equipe REF="48496648" Score="45" Statut="V" />
                        <Equipe REF="48496642" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="41862" Score="1" />
                            <Tireur REF="20514" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="19878" Score="10" />
                            <Tireur REF="36796" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="12590" Score="15" />
                            <Tireur REF="16054" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="41862" Score="20" />
                            <Tireur REF="25514" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="12590" Score="22" />
                            <Tireur REF="20514" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="19878" Score="30" />
                            <Tireur REF="16054" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="23447" Score="35" />
                            <Tireur REF="36796" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="41862" Score="39" />
                            <Tireur REF="16054" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="19878" Score="45" />
                            <Tireur REF="20514" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="10:30" Piste="9">
                        <Arbitre REF="35580" />
                        <Arbitre REF="51345" />
                        <Equipe REF="48496649" Score="26" Statut="D" />
                        <Equipe REF="48496645" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="42444" Score="3" />
                            <Tireur REF="34952" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53674" Score="4" />
                            <Tireur REF="28651" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="52623" Score="5" />
                            <Tireur REF="52780" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53674" Score="10" />
                            <Tireur REF="34952" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42444" Score="13" />
                            <Tireur REF="52780" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="53673" Score="18" />
                            <Tireur REF="28651" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53674" Score="22" />
                            <Tireur REF="52780" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53673" Score="24" />
                            <Tireur REF="34952" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="42444" Score="26" />
                            <Tireur REF="28651" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="12:00" Piste="9">
                        <Arbitre REF="9664" />
                        <Arbitre REF="5503" />
                        <Equipe REF="48496651" Score="32" Statut="D" />
                        <Equipe REF="48496645" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45338" Score="3" />
                            <Tireur REF="28651" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35937" Score="6" />
                            <Tireur REF="52780" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="27093" Score="11" />
                            <Tireur REF="34952" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51087" Score="13" />
                            <Tireur REF="28651" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45338" Score="20" />
                            <Tireur REF="34952" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="27093" Score="23" />
                            <Tireur REF="52780" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51087" Score="23" />
                            <Tireur REF="34952" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="27093" Score="27" />
                            <Tireur REF="28651" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45338" Score="32" />
                            <Tireur REF="52780" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:00" Piste="11">
                        <Arbitre REF="1732" />
                        <Arbitre REF="9337" />
                        <Equipe REF="48496647" Score="30" Statut="D" />
                        <Equipe REF="48496643" Score="36" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="53865" Score="0" />
                            <Tireur REF="48703" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="46778" Score="7" />
                            <Tireur REF="51359" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="53862" Score="8" />
                            <Tireur REF="34830" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53865" Score="9" />
                            <Tireur REF="51359" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="53862" Score="10" />
                            <Tireur REF="48703" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="46778" Score="18" />
                            <Tireur REF="34830" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53862" Score="23" />
                            <Tireur REF="51359" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="53865" Score="24" />
                            <Tireur REF="34830" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="46778" Score="30" />
                            <Tireur REF="48703" Score="36" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="9">
                        <Arbitre REF="537" />
                        <Arbitre REF="9664" />
                        <Equipe REF="48496645" Score="29" Statut="D" />
                        <Equipe REF="48496643" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52780" Score="4" />
                            <Tireur REF="48703" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="28651" Score="10" />
                            <Tireur REF="51359" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="49998" Score="11" />
                            <Tireur REF="34830" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="52780" Score="15" />
                            <Tireur REF="51359" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34952" Score="15" />
                            <Tireur REF="48703" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="28651" Score="18" />
                            <Tireur REF="34830" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="34952" Score="22" />
                            <Tireur REF="51359" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="52780" Score="27" />
                            <Tireur REF="34830" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="28651" Score="29" />
                            <Tireur REF="48703" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D" />
                <Tableau ID="C2" Titre="13e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="11">
                        <Arbitre REF="2297" />
                        <Arbitre REF="11472" />
                        <Equipe REF="48496651" Score="42" Statut="D" />
                        <Equipe REF="48496647" Score="44" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="45338" Score="2" />
                            <Tireur REF="53865" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35937" Score="9" />
                            <Tireur REF="46778" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="27093" Score="15" />
                            <Tireur REF="55077" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="35937" Score="15" />
                            <Tireur REF="53865" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45338" Score="20" />
                            <Tireur REF="55077" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="27093" Score="26" />
                            <Tireur REF="46778" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51087" Score="31" />
                            <Tireur REF="55077" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="27093" Score="33" />
                            <Tireur REF="53865" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45338" Score="42" />
                            <Tireur REF="46778" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="12:00" Piste="Green">
                        <Arbitre REF="8848" />
                        <Arbitre REF="35580" />
                        <Equipe REF="48496652" Score="45" Statut="V" />
                        <Equipe REF="48496641" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="43455" Score="3" />
                            <Tireur REF="24463" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="45352" Score="10" />
                            <Tireur REF="32393" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="42142" Score="15" />
                            <Tireur REF="41476" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43455" Score="20" />
                            <Tireur REF="51147" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="42142" Score="22" />
                            <Tireur REF="24463" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45352" Score="30" />
                            <Tireur REF="41476" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42142" Score="35" />
                            <Tireur REF="51147" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43455" Score="40" />
                            <Tireur REF="41476" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="45352" Score="45" />
                            <Tireur REF="24463" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:00" Piste="Red">
                        <Arbitre REF="2297" />
                        <Arbitre REF="537" />
                        <Equipe REF="48496650" Score="45" Statut="V" />
                        <Equipe REF="48496640" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="12780" Score="2" />
                            <Tireur REF="18774" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="30327" Score="10" />
                            <Tireur REF="40389" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="9908" Score="15" />
                            <Tireur REF="26961" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="12780" Score="18" />
                            <Tireur REF="40389" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="9908" Score="22" />
                            <Tireur REF="18774" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="30327" Score="27" />
                            <Tireur REF="31906" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="9908" Score="31" />
                            <Tireur REF="40389" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="12780" Score="35" />
                            <Tireur REF="31906" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="30327" Score="45" />
                            <Tireur REF="18774" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="Yellow">
                        <Arbitre REF="10318" />
                        <Arbitre REF="11736" />
                        <Equipe REF="48496652" Score="35" Statut="D" />
                        <Equipe REF="48496650" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43455" Score="2" />
                            <Tireur REF="12780" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48584" Score="2" />
                            <Tireur REF="30327" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45352" Score="2" />
                            <Tireur REF="9908" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="42142" Score="6" />
                            <Tireur REF="12780" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="43455" Score="10" />
                            <Tireur REF="9908" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="45352" Score="15" />
                            <Tireur REF="30327" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="42142" Score="20" />
                            <Tireur REF="9908" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45352" Score="25" />
                            <Tireur REF="41843" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="43455" Score="35" />
                            <Tireur REF="30327" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="Blue">
                        <Arbitre REF="8848" />
                        <Arbitre REF="1732" />
                        <Equipe REF="48496641" Score="45" Statut="V" />
                        <Equipe REF="48496640" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="24463" Score="4" />
                            <Tireur REF="26961" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="51147" Score="6" />
                            <Tireur REF="18774" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="41476" Score="11" />
                            <Tireur REF="40389" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="51147" Score="20" />
                            <Tireur REF="26961" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="24463" Score="25" />
                            <Tireur REF="40389" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="41476" Score="30" />
                            <Tireur REF="18774" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51147" Score="35" />
                            <Tireur REF="40389" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="41476" Score="40" />
                            <Tireur REF="26961" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="24463" Score="45" />
                            <Tireur REF="18774" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="16:00" Piste="Podium">
                        <Arbitre REF="417" />
                        <Arbitre REF="5427" />
                        <Equipe REF="48496646" Score="38" Statut="D" />
                        <Equipe REF="48496644" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="17872" Score="2" />
                            <Tireur REF="33746" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="33780" Score="10" />
                            <Tireur REF="26798" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="9426" Score="14" />
                            <Tireur REF="17481" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32912" Score="15" />
                            <Tireur REF="26798" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="9426" Score="18" />
                            <Tireur REF="33746" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="33780" Score="26" />
                            <Tireur REF="17481" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="9426" Score="30" />
                            <Tireur REF="26798" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="32912" Score="32" />
                            <Tireur REF="17481" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="33780" Score="38" />
                            <Tireur REF="33746" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>