﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.6.0.968 -->
<CompetitionParEquipes Championnat="FIE" ID="748" Annee="2022/2023" Arme="S" Sexe="F" Domaine="I" Federation="POL" Organisateur="www.mask-sport.com" Categorie="S" Date="30.06.2023" TitreLong="2023 European Games" DateFichierXML="30.06.2023 07:51">
    <Equipes>
        <Equipe ID="48496746" Nation="AZE" Nom="AZERBAIJAN" Classement="6" Statut="N">
            <Tireur ID="31300" Nom="BASHTA" Prenom="Anna" DateNaissance="10.07.1996" Sexe="F" Lateralite="G" Nation="AZE" Licence="10071996000" />
            <Tireur ID="29188" Nom="BOLSHAKOVA" Prenom="Valeriya" DateNaissance="13.07.1995" Sexe="F" Lateralite="G" Nation="AZE" Licence="13071995003" />
            <Tireur ID="14957" Nom="KARIMOVA" Prenom="Sabina" DateNaissance="24.10.1987" Sexe="F" Lateralite="G" Nation="AZE" Licence="24101987000" />
            <Tireur ID="29970" Nom="KASPIAROVICH" Prenom="Palina" DateNaissance="02.02.1996" Sexe="F" Lateralite="G" Nation="AZE" Licence="02021996000" />
        </Equipe>
        <Equipe ID="48496747" Nation="BUL" Nom="BULGARIA" Classement="4" Statut="N">
            <Tireur ID="17756" Nom="HRAMOVA" Prenom="Olga A." DateNaissance="13.10.1989" Sexe="F" Lateralite="D" Nation="BUL" Licence="13101989003" />
            <Tireur ID="37754" Nom="ILIEVA" Prenom="Yoana" DateNaissance="20.06.2001" Sexe="F" Lateralite="G" Nation="BUL" Licence="20062001000" />
            <Tireur ID="48255" Nom="IVANOVA" Prenom="Beloslava" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="BUL" Licence="25072003001" />
            <Tireur ID="48279" Nom="NEIKOVA" Prenom="Emma" DateNaissance="11.06.2005" Sexe="F" Lateralite="D" Nation="BUL" Licence="11062005000" />
        </Equipe>
        <Equipe ID="48496749" Nation="FRA" Nom="FRANCE" Classement="1" Statut="N">
            <Tireur ID="30542" Nom="APITHY-BRUNET" Prenom="Manon" DateNaissance="07.02.1996" Sexe="F" Lateralite="D" Nation="FRA" Licence="07021996000" />
            <Tireur ID="29003" Nom="BALZER" Prenom="Sara" DateNaissance="03.04.1995" Sexe="F" Lateralite="G" Nation="FRA" Licence="03041995000" />
            <Tireur ID="15536" Nom="BERDER" Prenom="Cecilia" DateNaissance="13.12.1989" Sexe="F" Lateralite="D" Nation="FRA" Licence="13121989000" />
            <Tireur ID="30627" Nom="RIFKISS" Prenom="Margaux" DateNaissance="09.06.1996" Sexe="F" Lateralite="D" Nation="FRA" Licence="09061996000" />
        </Equipe>
        <Equipe ID="48496750" Nation="GER" Nom="GERMANY" Classement="8" Statut="N">
            <Tireur ID="34051" Nom="EIFLER" Prenom="Larissa" DateNaissance="17.06.1999" Sexe="F" Lateralite="G" Nation="GER" Licence="17061999000" />
            <Tireur ID="36389" Nom="FUNKE" Prenom="Julika" DateNaissance="18.10.2000" Sexe="F" Lateralite="D" Nation="GER" Licence="18102000000" />
            <Tireur ID="36729" Nom="GETTE" Prenom="Elisabeth" DateNaissance="06.11.2000" Sexe="F" Lateralite="D" Nation="GER" Licence="06112000000" />
            <Tireur ID="51655" Nom="HERBON" Prenom="Felice" DateNaissance="26.10.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="26102004002" />
        </Equipe>
        <Equipe ID="48496751" Nation="GRE" Nom="GREECE" Classement="7" Statut="N">
            <Tireur ID="18021" Nom="GEORGIADOU" Prenom="Despina" DateNaissance="22.06.1991" Sexe="F" Lateralite="G" Nation="GRE" Licence="22061991001" />
            <Tireur ID="32856" Nom="GKOUNTOURA" Prenom="Theodora" DateNaissance="14.03.1997" Sexe="F" Lateralite="D" Nation="GRE" Licence="14031997002" />
            <Tireur ID="32855" Nom="MPENOU" Prenom="Klairi" DateNaissance="22.02.1996" Sexe="F" Lateralite="D" Nation="GRE" Licence="22021996003" />
            <Tireur ID="18023" Nom="PAIZI" Prenom="Marina" DateNaissance="03.04.1990" Sexe="F" Lateralite="D" Nation="GRE" Licence="03041990000" />
        </Equipe>
        <Equipe ID="48496752" Nation="HUN" Nom="HUNGARY" Classement="3" Statut="N">
            <Tireur ID="42833" Nom="BATTAI" Prenom="Sugar Katinka" DateNaissance="17.04.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="17042003000" />
            <Tireur ID="26595" Nom="KATONA" Prenom="Renata" DateNaissance="17.11.1994" Sexe="F" Lateralite="D" Nation="HUN" Licence="17111994002" />
            <Tireur ID="39147" Nom="PUSZTAI" Prenom="Liza" DateNaissance="11.05.2001" Sexe="F" Lateralite="D" Nation="HUN" Licence="11052001001" />
            <Tireur ID="42875" Nom="SZUCS" Prenom="Luca" DateNaissance="20.09.2002" Sexe="F" Lateralite="G" Nation="HUN" Licence="20092002002" />
        </Equipe>
        <Equipe ID="48496753" Nation="ITA" Nom="ITALY" Classement="2" Statut="N">
            <Tireur ID="26008" Nom="CRISCIO" Prenom="Martina" DateNaissance="24.01.1994" Sexe="F" Lateralite="G" Nation="ITA" Licence="24011994001" />
            <Tireur ID="15098" Nom="GREGORIO" Prenom="Rossella" DateNaissance="30.08.1990" Sexe="F" Lateralite="G" Nation="ITA" Licence="30081990001" />
            <Tireur ID="26677" Nom="MORMILE" Prenom="Chiara" DateNaissance="30.05.1995" Sexe="F" Lateralite="G" Nation="ITA" Licence="30051995000" />
            <Tireur ID="32052" Nom="PASSARO" Prenom="Eloisa" DateNaissance="12.07.1997" Sexe="F" Lateralite="D" Nation="ITA" Licence="12071997002" />
        </Equipe>
        <Equipe ID="48496754" Nation="POL" Nom="POLAND" Classement="10" Statut="N">
            <Tireur ID="36407" Nom="CIESLAR" Prenom="Zuzanna" DateNaissance="08.11.2000" Sexe="F" Lateralite="D" Nation="POL" Licence="08112000000" />
            <Tireur ID="10286" Nom="KOZACZUK" Prenom="Malgorzata" DateNaissance="06.06.1988" Sexe="F" Lateralite="G" Nation="POL" Licence="06061988001" />
            <Tireur ID="33907" Nom="MATUSZAK" Prenom="Sylwia" DateNaissance="16.11.1997" Sexe="F" Lateralite="D" Nation="POL" Licence="16111997001" />
            <Tireur ID="26116" Nom="WATOR" Prenom="Angelika" DateNaissance="19.02.1994" Sexe="F" Lateralite="D" Nation="POL" Licence="19021994001" />
        </Equipe>
        <Equipe ID="48496755" Nation="ROU" Nom="ROMANIA" Classement="12" Statut="N">
            <Tireur ID="45329" Nom="LUTEA" Prenom="Tania" DateNaissance="11.06.2001" Sexe="F" Lateralite="D" Nation="ROU" Licence="11062001001" />
            <Tireur ID="35177" Nom="MARTIS" Prenom="Sabina" DateNaissance="18.04.2000" Sexe="F" Lateralite="D" Nation="ROU" Licence="18042000000" />
            <Tireur ID="47154" Nom="MATEI" Prenom="Maria" DateNaissance="14.11.2001" Sexe="F" Lateralite="D" Nation="ROU" Licence="14112001000" />
            <Tireur ID="43814" Nom="PANTIS" Prenom="Ilinca" DateNaissance="13.08.2003" Sexe="F" Lateralite="G" Nation="ROU" Licence="13082003000" />
        </Equipe>
        <Equipe ID="48496748" Nation="ESP" Nom="SPAIN" Classement="5" Statut="N">
            <Tireur ID="39583" Nom="HERNANDEZ" Prenom="Elena" DateNaissance="13.06.1999" Sexe="F" Lateralite="D" Nation="ESP" Licence="13061999002" />
            <Tireur ID="10145" Nom="MARTIN-PORTUGUES" Prenom="Lucia" DateNaissance="22.10.1990" Sexe="F" Lateralite="D" Nation="ESP" Licence="22101990000" />
            <Tireur ID="7739" Nom="NAVARRO" Prenom="Araceli" DateNaissance="09.08.1989" Sexe="F" Lateralite="D" Nation="ESP" Licence="09081989000" />
            <Tireur ID="26879" Nom="PEREZ CUENCA" Prenom="Celia" DateNaissance="24.01.1994" Sexe="F" Lateralite="D" Nation="ESP" Licence="24011994003" />
        </Equipe>
        <Equipe ID="48496756" Nation="TUR" Nom="TÜRKIYE" Classement="11" Statut="N">
            <Tireur ID="51307" Nom="ALKAYA" Prenom="Begum" DateNaissance="28.02.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="28022005000" />
            <Tireur ID="45353" Nom="ERBIL" Prenom="Nisanur" DateNaissance="22.04.2003" Sexe="F" Lateralite="D" Nation="TUR" Licence="22042003000" />
            <Tireur ID="53304" Nom="GUNGOR" Prenom="Nil" DateNaissance="14.04.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="14042005001" />
            <Tireur ID="28351" Nom="SHCHUKLA" Prenom="Iryna" DateNaissance="13.10.1995" Sexe="F" Lateralite="D" Nation="TUR" Licence="13101995000" />
        </Equipe>
        <Equipe ID="48496757" Nation="UKR" Nom="UKRAINE" Classement="9" Statut="N">
            <Tireur ID="33006" Nom="BAKASTOVA" Prenom="Yuliia" DateNaissance="26.06.1996" Sexe="F" Lateralite="G" Nation="UKR" Licence="26061996003" />
            <Tireur ID="13715" Nom="KHARLAN" Prenom="Olga" DateNaissance="04.09.1990" Sexe="F" Lateralite="D" Nation="UKR" Licence="04091990000" />
            <Tireur ID="21499" Nom="KOMASHCHUK" Prenom="Alina" DateNaissance="24.04.1993" Sexe="F" Lateralite="D" Nation="UKR" Licence="24041993000" />
            <Tireur ID="19403" Nom="KRAVATSKA" Prenom="Olena" DateNaissance="22.06.1992" Sexe="F" Lateralite="D" Nation="UKR" Licence="22061992001" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="18136" Nom="AKKARI" Prenom="Amine" Sexe="M" Nation="TUN" Licence="13121989001" DateNaissance="13.12.1989" Categorie="B" />
        <Arbitre ID="27941" Nom="BEREUTER" Prenom="Roman" Sexe="M" Nation="AUT" Licence="31051996000" DateNaissance="31.05.1996" Categorie="B" />
        <Arbitre ID="29395" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Licence="20091989005" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="5695" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Licence="26101975000" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="667" Nom="DOUVIS" Prenom="Andreas" Sexe="M" Nation="GRE" Licence="29051967001" DateNaissance="29.05.1967" Categorie="B" />
        <Arbitre ID="24208" Nom="DYAOKOKIN" Prenom="Yevgeniy" Sexe="M" Nation="KAZ" Licence="01011972001" DateNaissance="01.01.1972" Categorie="B" />
        <Arbitre ID="6359" Nom="GUCLUER" Prenom="Ilgin" Sexe="F" Nation="TUR" Licence="12051982001" DateNaissance="12.05.1982" Categorie="B" />
        <Arbitre ID="4130" Nom="KOSA" Prenom="Miklos" Sexe="M" Nation="HUN" Licence="18121982000" DateNaissance="18.12.1982" Categorie="A" />
        <Arbitre ID="23652" Nom="MARTILOTTI" Prenom="Luigi" Sexe="M" Nation="ITA" Licence="31011982002" DateNaissance="31.01.1982" Categorie="A" />
        <Arbitre ID="38235" Nom="MCHEDLIDZE" Prenom="Zaza" Sexe="M" Nation="GEO" Licence="29051964001" DateNaissance="29.05.1964" Categorie="B" />
        <Arbitre ID="1105" Nom="NOWINOWSKI" Prenom="Dariusz" Sexe="M" Nation="POL" Licence="12031971001" DateNaissance="12.03.1971" Categorie="B" />
        <Arbitre ID="25634" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Licence="28021972002" DateNaissance="28.02.1972" Categorie="B" />
        <Arbitre ID="23780" Nom="WICHER" Prenom="Mateusz" Sexe="M" Nation="POL" Licence="22041991002" DateNaissance="22.04.1991" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="48496746" RangInitial="5" RangFinal="6" Statut="N" />
            <Equipe REF="48496747" RangInitial="6" RangFinal="4" Statut="N" />
            <Equipe REF="48496749" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="48496750" RangInitial="7" RangFinal="8" Statut="N" />
            <Equipe REF="48496751" RangInitial="9" RangFinal="7" Statut="N" />
            <Equipe REF="48496752" RangInitial="2" RangFinal="3" Statut="N" />
            <Equipe REF="48496753" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="48496754" RangInitial="10" RangFinal="10" Statut="N" />
            <Equipe REF="48496755" RangInitial="12" RangFinal="12" Statut="N" />
            <Equipe REF="48496748" RangInitial="4" RangFinal="5" Statut="N" />
            <Equipe REF="48496756" RangInitial="11" RangFinal="11" Statut="N" />
            <Equipe REF="48496757" RangInitial="8" RangFinal="9" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="11:30" Piste="Blue">
                        <Arbitre REF="5695" />
                        <Arbitre REF="4130" />
                        <Equipe REF="48496754" Score="42" Statut="D" />
                        <Equipe REF="48496750" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="33907" Score="2" />
                            <Tireur REF="36729" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="36407" Score="4" />
                            <Tireur REF="36389" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="10286" Score="6" />
                            <Tireur REF="34051" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="33907" Score="6" />
                            <Tireur REF="36389" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26116" Score="16" />
                            <Tireur REF="36729" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="36407" Score="19" />
                            <Tireur REF="34051" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="10286" Score="26" />
                            <Tireur REF="36389" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="33907" Score="32" />
                            <Tireur REF="34051" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="36407" Score="42" />
                            <Tireur REF="36729" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:30" Piste="Yellow">
                        <Arbitre REF="667" />
                        <Arbitre REF="18136" />
                        <Equipe REF="48496747" Score="45" Statut="V" />
                        <Equipe REF="48496756" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="17756" Score="3" />
                            <Tireur REF="45353" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="37754" Score="10" />
                            <Tireur REF="51307" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48279" Score="15" />
                            <Tireur REF="28351" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="17756" Score="20" />
                            <Tireur REF="51307" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48279" Score="25" />
                            <Tireur REF="45353" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="37754" Score="30" />
                            <Tireur REF="28351" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48279" Score="35" />
                            <Tireur REF="53304" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="17756" Score="40" />
                            <Tireur REF="28351" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="37754" Score="45" />
                            <Tireur REF="45353" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="11:30" Piste="Green">
                        <Arbitre REF="38235" />
                        <Arbitre REF="24208" />
                        <Equipe REF="48496755" Score="42" Statut="D" />
                        <Equipe REF="48496746" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43814" Score="5" />
                            <Tireur REF="31300" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35177" Score="10" />
                            <Tireur REF="29970" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="45329" Score="15" />
                            <Tireur REF="14957" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43814" Score="20" />
                            <Tireur REF="29970" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="45329" Score="21" />
                            <Tireur REF="31300" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="35177" Score="30" />
                            <Tireur REF="14957" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="47154" Score="35" />
                            <Tireur REF="29970" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43814" Score="40" />
                            <Tireur REF="14957" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="35177" Score="42" />
                            <Tireur REF="31300" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="11:30" Piste="Red">
                        <Arbitre REF="29395" />
                        <Arbitre REF="27941" />
                        <Equipe REF="48496757" Score="35" Statut="D" />
                        <Equipe REF="48496751" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="13715" Score="5" />
                            <Tireur REF="18021" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="33006" Score="10" />
                            <Tireur REF="32856" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="21499" Score="15" />
                            <Tireur REF="32855" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="33006" Score="20" />
                            <Tireur REF="18021" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="13715" Score="25" />
                            <Tireur REF="32855" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="21499" Score="28" />
                            <Tireur REF="32856" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="33006" Score="29" />
                            <Tireur REF="32855" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="21499" Score="34" />
                            <Tireur REF="18021" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="13715" Score="35" />
                            <Tireur REF="32856" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="12:30" Piste="Blue">
                        <Arbitre REF="4130" />
                        <Arbitre REF="667" />
                        <Equipe REF="48496749" Score="45" Statut="V" />
                        <Equipe REF="48496750" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="29003" Score="5" />
                            <Tireur REF="36729" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="30627" Score="10" />
                            <Tireur REF="34051" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="30542" Score="15" />
                            <Tireur REF="36389" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="30627" Score="20" />
                            <Tireur REF="36729" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="29003" Score="25" />
                            <Tireur REF="36389" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="30542" Score="30" />
                            <Tireur REF="34051" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="30627" Score="35" />
                            <Tireur REF="36389" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="30542" Score="40" />
                            <Tireur REF="36729" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="29003" Score="45" />
                            <Tireur REF="34051" Score="29" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:30" Piste="Yellow">
                        <Arbitre REF="23652" />
                        <Arbitre REF="6359" />
                        <Equipe REF="48496747" Score="45" Statut="V" />
                        <Equipe REF="48496748" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="17756" Score="5" />
                            <Tireur REF="7739" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="37754" Score="10" />
                            <Tireur REF="26879" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="48279" Score="15" />
                            <Tireur REF="10145" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="17756" Score="20" />
                            <Tireur REF="26879" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="48279" Score="25" />
                            <Tireur REF="7739" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="37754" Score="30" />
                            <Tireur REF="10145" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48279" Score="35" />
                            <Tireur REF="26879" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="17756" Score="37" />
                            <Tireur REF="10145" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="37754" Score="45" />
                            <Tireur REF="7739" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="12:30" Piste="Green">
                        <Arbitre REF="5695" />
                        <Arbitre REF="18136" />
                        <Equipe REF="48496753" Score="45" Statut="V" />
                        <Equipe REF="48496746" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="26008" Score="5" />
                            <Tireur REF="29970" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="26677" Score="8" />
                            <Tireur REF="31300" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="15098" Score="13" />
                            <Tireur REF="14957" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="26677" Score="20" />
                            <Tireur REF="29970" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26008" Score="25" />
                            <Tireur REF="14957" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="15098" Score="27" />
                            <Tireur REF="31300" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="26677" Score="30" />
                            <Tireur REF="14957" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="15098" Score="33" />
                            <Tireur REF="29970" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="26008" Score="45" />
                            <Tireur REF="31300" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="12:30" Piste="Red">
                        <Arbitre REF="27941" />
                        <Arbitre REF="29395" />
                        <Equipe REF="48496751" Score="30" Statut="D" />
                        <Equipe REF="48496752" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="32856" Score="0" />
                            <Tireur REF="42833" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32855" Score="4" />
                            <Tireur REF="39147" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="18021" Score="10" />
                            <Tireur REF="42875" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32855" Score="11" />
                            <Tireur REF="42833" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="32856" Score="17" />
                            <Tireur REF="42875" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="18021" Score="20" />
                            <Tireur REF="39147" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32855" Score="22" />
                            <Tireur REF="26595" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="18021" Score="25" />
                            <Tireur REF="42833" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="32856" Score="30" />
                            <Tireur REF="39147" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:30" Piste="Blue">
                        <Arbitre REF="6359" />
                        <Arbitre REF="667" />
                        <Equipe REF="48496749" Score="45" Statut="V" />
                        <Equipe REF="48496747" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="29003" Score="5" />
                            <Tireur REF="17756" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="30627" Score="10" />
                            <Tireur REF="37754" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="30542" Score="15" />
                            <Tireur REF="48279" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="30627" Score="20" />
                            <Tireur REF="17756" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="29003" Score="25" />
                            <Tireur REF="48279" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="30542" Score="30" />
                            <Tireur REF="37754" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="30627" Score="35" />
                            <Tireur REF="48279" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="30542" Score="40" />
                            <Tireur REF="17756" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="29003" Score="45" />
                            <Tireur REF="37754" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:30" Piste="Yellow">
                        <Arbitre REF="27941" />
                        <Arbitre REF="29395" />
                        <Equipe REF="48496753" Score="45" Statut="V" />
                        <Equipe REF="48496752" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="26008" Score="5" />
                            <Tireur REF="39147" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="32052" Score="10" />
                            <Tireur REF="42833" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="15098" Score="15" />
                            <Tireur REF="42875" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="32052" Score="20" />
                            <Tireur REF="39147" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26008" Score="25" />
                            <Tireur REF="42875" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="15098" Score="30" />
                            <Tireur REF="42833" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="32052" Score="35" />
                            <Tireur REF="42875" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="15098" Score="40" />
                            <Tireur REF="26595" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="26008" Score="45" />
                            <Tireur REF="42833" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:00" Piste="Podium">
                        <Arbitre REF="667" />
                        <Arbitre REF="29395" />
                        <Equipe REF="48496749" Score="45" Statut="V" />
                        <Equipe REF="48496753" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="29003" Score="5" />
                            <Tireur REF="15098" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="30627" Score="10" />
                            <Tireur REF="26008" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="30542" Score="15" />
                            <Tireur REF="32052" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="30627" Score="20" />
                            <Tireur REF="15098" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="29003" Score="25" />
                            <Tireur REF="32052" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="30542" Score="30" />
                            <Tireur REF="26008" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="30627" Score="35" />
                            <Tireur REF="32052" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="30542" Score="40" />
                            <Tireur REF="26677" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="29003" Score="45" />
                            <Tireur REF="26008" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C" />
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="12:30" Piste="9">
                        <Arbitre REF="38235" />
                        <Arbitre REF="24208" />
                        <Equipe REF="48496754" Score="45" Statut="V" />
                        <Equipe REF="48496756" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="26116" Score="4" />
                            <Tireur REF="28351" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="36407" Score="10" />
                            <Tireur REF="51307" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="10286" Score="15" />
                            <Tireur REF="45353" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="26116" Score="20" />
                            <Tireur REF="51307" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="10286" Score="25" />
                            <Tireur REF="28351" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="36407" Score="30" />
                            <Tireur REF="45353" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="10286" Score="35" />
                            <Tireur REF="51307" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="26116" Score="40" />
                            <Tireur REF="45353" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="36407" Score="45" />
                            <Tireur REF="28351" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:30" Piste="10">
                        <Arbitre REF="23780" />
                        <Arbitre REF="1105" />
                        <Equipe REF="48496755" Score="30" Statut="D" />
                        <Equipe REF="48496757" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="43814" Score="0" />
                            <Tireur REF="13715" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="35177" Score="5" />
                            <Tireur REF="19403" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="47154" Score="12" />
                            <Tireur REF="21499" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="43814" Score="15" />
                            <Tireur REF="19403" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="47154" Score="19" />
                            <Tireur REF="13715" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="35177" Score="20" />
                            <Tireur REF="33006" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="47154" Score="26" />
                            <Tireur REF="19403" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="43814" Score="28" />
                            <Tireur REF="33006" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="35177" Score="30" />
                            <Tireur REF="13715" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="9">
                        <Arbitre REF="23652" />
                        <Arbitre REF="24208" />
                        <Equipe REF="48496754" Score="42" Statut="D" />
                        <Equipe REF="48496757" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="36407" Score="5" />
                            <Tireur REF="21499" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="26116" Score="10" />
                            <Tireur REF="33006" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="33907" Score="15" />
                            <Tireur REF="19403" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="26116" Score="20" />
                            <Tireur REF="21499" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="36407" Score="24" />
                            <Tireur REF="19403" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="33907" Score="28" />
                            <Tireur REF="33006" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="26116" Score="28" />
                            <Tireur REF="19403" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="33907" Score="36" />
                            <Tireur REF="21499" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="36407" Score="42" />
                            <Tireur REF="33006" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2" />
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="10">
                        <Arbitre REF="18136" />
                        <Arbitre REF="38235" />
                        <Equipe REF="48496756" Score="45" Statut="V" />
                        <Equipe REF="48496755" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="45353" Score="5" />
                            <Tireur REF="43814" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="28351" Score="10" />
                            <Tireur REF="47154" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="51307" Score="15" />
                            <Tireur REF="35177" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="45353" Score="20" />
                            <Tireur REF="47154" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="51307" Score="22" />
                            <Tireur REF="43814" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="28351" Score="30" />
                            <Tireur REF="35177" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="51307" Score="35" />
                            <Tireur REF="47154" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="45353" Score="40" />
                            <Tireur REF="35177" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="28351" Score="45" />
                            <Tireur REF="43814" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:30" Piste="7">
                        <Arbitre REF="4130" />
                        <Arbitre REF="25634" />
                        <Equipe REF="48496750" Score="43" Statut="D" />
                        <Equipe REF="48496748" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="34051" Score="5" />
                            <Tireur REF="7739" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="36389" Score="8" />
                            <Tireur REF="10145" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="36729" Score="15" />
                            <Tireur REF="26879" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="36389" Score="19" />
                            <Tireur REF="7739" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34051" Score="25" />
                            <Tireur REF="26879" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="36729" Score="30" />
                            <Tireur REF="10145" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="36389" Score="35" />
                            <Tireur REF="26879" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="36729" Score="40" />
                            <Tireur REF="7739" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="34051" Score="43" />
                            <Tireur REF="10145" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:30" Piste="8">
                        <Arbitre REF="23780" />
                        <Arbitre REF="5695" />
                        <Equipe REF="48496746" Score="45" Statut="V" />
                        <Equipe REF="48496751" Score="29" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="29970" Score="2" />
                            <Tireur REF="32856" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="31300" Score="10" />
                            <Tireur REF="32855" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="14957" Score="15" />
                            <Tireur REF="18021" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="29970" Score="20" />
                            <Tireur REF="32855" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="14957" Score="25" />
                            <Tireur REF="32856" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="31300" Score="30" />
                            <Tireur REF="18021" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="14957" Score="35" />
                            <Tireur REF="32855" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="29970" Score="40" />
                            <Tireur REF="18021" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="31300" Score="45" />
                            <Tireur REF="32856" Score="29" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:30" Piste="7">
                        <Arbitre REF="6359" />
                        <Arbitre REF="667" />
                        <Equipe REF="48496748" Score="45" Statut="V" />
                        <Equipe REF="48496746" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="7739" Score="2" />
                            <Tireur REF="31300" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="10145" Score="5" />
                            <Tireur REF="14957" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="26879" Score="14" />
                            <Tireur REF="29970" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="7739" Score="20" />
                            <Tireur REF="14957" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="26879" Score="25" />
                            <Tireur REF="31300" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="10145" Score="30" />
                            <Tireur REF="29188" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="26879" Score="35" />
                            <Tireur REF="14957" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="7739" Score="40" />
                            <Tireur REF="29188" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="10145" Score="45" />
                            <Tireur REF="31300" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:30" Piste="8">
                        <Arbitre REF="5695" />
                        <Arbitre REF="4130" />
                        <Equipe REF="48496750" Score="43" Statut="D" />
                        <Equipe REF="48496751" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="34051" Score="4" />
                            <Tireur REF="18021" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="36389" Score="5" />
                            <Tireur REF="32856" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="36729" Score="13" />
                            <Tireur REF="18023" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="36389" Score="18" />
                            <Tireur REF="18021" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="34051" Score="23" />
                            <Tireur REF="18023" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="36729" Score="25" />
                            <Tireur REF="32856" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="36389" Score="33" />
                            <Tireur REF="18023" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="36729" Score="40" />
                            <Tireur REF="18021" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="34051" Score="43" />
                            <Tireur REF="32856" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="17:00" Piste="Podium">
                        <Arbitre REF="23652" />
                        <Arbitre REF="24208" />
                        <Equipe REF="48496747" Score="40" Statut="D" />
                        <Equipe REF="48496752" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="37754" Score="5" />
                            <Tireur REF="39147" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="48279" Score="10" />
                            <Tireur REF="42833" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="17756" Score="15" />
                            <Tireur REF="42875" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="48279" Score="20" />
                            <Tireur REF="39147" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="37754" Score="25" />
                            <Tireur REF="42875" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="17756" Score="30" />
                            <Tireur REF="42833" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="48279" Score="35" />
                            <Tireur REF="42875" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="17756" Score="36" />
                            <Tireur REF="39147" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="37754" Score="40" />
                            <Tireur REF="42833" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>