﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Championnat="FRS" ID="" Annee="2023/2024" Arme="F" Sexe="M" Domaine="I" Federation="AFG" Organisateur="ACS ATLAS INVICTUS" Categorie="U" Date="10.09.2023" TitreLong="Cupa ATLAS INVICTUS Ed. III-a" DateFichierXML="11.09.2023 10:13">
    <Tireurs>
        <Tireur ID="860408" Nom="BALINT" Prenom="Adam" DateNaissance="19.06.2011" Sexe="M" Lateralite="D" Nation="HUN" Club="Ludovika" Ligue="" Licence="00860408" Classement="17" Statut="N" />
        <Tireur ID="859734" Nom="BOBICS" Prenom="Adam" DateNaissance="16.05.2010" Sexe="M" Lateralite="D" Nation="HUN" Club="ZVE" Ligue="" Licence="00859734" Classement="14" Statut="N" />
        <Tireur ID="861450" Nom="BOCLAJUC" Prenom="Daniel" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00861450" Classement="21" Statut="N" />
        <Tireur ID="861437" Nom="CHINDRIS" Prenom="Lucian" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861437" Classement="40" Statut="N" />
        <Tireur ID="861017" Nom="COJANU" Prenom="Matei" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Corona Brasov" Ligue="" Licence="00861017" Classement="11" Statut="N" />
        <Tireur ID="861412" Nom="CRISAN" Prenom="Andrei" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861412" Classement="28" Statut="N" />
        <Tireur ID="861355" Nom="DELACASSE" Prenom="Vilmos" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="HUN" Club="ZVE" Ligue="" Licence="00861355" Classement="16" Statut="N" />
        <Tireur ID="861457" Nom="DIACONU MURESAN" Prenom="Victor" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861457" Classement="38" Statut="N" />
        <Tireur ID="859613" Nom="EFROS" Prenom="Filip" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00859613" Classement="1" Statut="N" />
        <Tireur ID="858916" Nom="FARKAS" Prenom="Akos" DateNaissance="16.05.2010" Sexe="M" Lateralite="D" Nation="HUN" Club="Ludovika" Ligue="" Licence="00858916" Classement="7" Statut="N" />
        <Tireur ID="861410" Nom="FELECAN" Prenom="Horia" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861410" Classement="8" Statut="N" />
        <Tireur ID="861426" Nom="GHERGHEL" Prenom="Filip" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Triumf Bucuresti" Ligue="" Licence="00861426" Classement="6" Statut="N" />
        <Tireur ID="861409" Nom="GLIGAN" Prenom="Ianis" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861409" Classement="10" Statut="N" />
        <Tireur ID="861018" Nom="GORGHIU" Prenom="Andrei" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Corona Brasov" Ligue="" Licence="00861018" Classement="23" Statut="N" />
        <Tireur ID="861218" Nom="GORTOESCU" Prenom="Andrei" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Petrolul Ploiesti" Ligue="" Licence="00861218" Classement="20" Statut="N" />
        <Tireur ID="859733" Nom="GROF" Prenom="Domonkos" DateNaissance="01.04.2010" Sexe="M" Lateralite="D" Nation="HUN" Club="ZVE" Ligue="" Licence="00859733" Classement="3" Statut="N" />
        <Tireur ID="861455" Nom="GRUMAZESCU" Prenom="Flavius" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Petrolul Ploiesti" Ligue="" Licence="00861455" Classement="32" Statut="N" />
        <Tireur ID="861443" Nom="IANCHIS" Prenom="Dominic" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861443" Classement="31" Statut="N" />
        <Tireur ID="861435" Nom="ION" Prenom="Mihnea" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACSS Aramis Bucuresti" Ligue="" Licence="00861435" Classement="19" Statut="N" />
        <Tireur ID="861411" Nom="JANOSI" Prenom="Hunor" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861411" Classement="29" Statut="N" />
        <Tireur ID="861449" Nom="JUHASZ" Prenom="Adam" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00861449" Classement="26" Statut="N" />
        <Tireur ID="861352" Nom="KATONA" Prenom="Hunor" DateNaissance="05.12.2010" Sexe="M" Lateralite="D" Nation="HUN" Club="Hodmezovasarhely" Ligue="" Licence="00861352" Classement="3" Statut="N" />
        <Tireur ID="861392" Nom="KOSZTOLANYI" Prenom="Lorand" DateNaissance="14.09.2012" Sexe="M" Lateralite="D" Nation="HUN" Club="Szigetszentmiklosi T" Ligue="" Licence="00861392" Classement="18" Statut="N" />
        <Tireur ID="861434" Nom="KURKO" Prenom="Krizstian" DateNaissance="07.07.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ACSS Aramis Bucuresti" Ligue="" Licence="00861434" Classement="27" Statut="N" />
        <Tireur ID="861222" Nom="LITA" Prenom="Matei" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00861222" Classement="9" Statut="N" />
        <Tireur ID="858565" Nom="MANUKYAN" Prenom="HAKOB" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ARM" Club="Armenia Fencing Federation" Ligue="" Licence="00858565" Classement="2" Statut="N" />
        <Tireur ID="861353" Nom="MOLNAR" Prenom="Csongor" DateNaissance="17.07.2010" Sexe="M" Lateralite="D" Nation="HUN" Club="Hodmezovasarhely" Ligue="" Licence="00861353" Classement="25" Statut="N" />
        <Tireur ID="861025" Nom="MOTRESCU" Prenom="Cristian" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861025" Classement="33" Statut="N" />
        <Tireur ID="861459" Nom="NAGY KULCSAR" Prenom="Aron" DateNaissance="08.08.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861459" Classement="35" Statut="N" />
        <Tireur ID="861423" Nom="NEGOVAN" Prenom="Vlad" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00861423" Classement="12" Statut="N" />
        <Tireur ID="861413" Nom="ORBAN" Prenom="Eduard" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861413" Classement="38" Statut="N" />
        <Tireur ID="861439" Nom="POP" Prenom="Luca" DateNaissance="13.06.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861439" Classement="35" Statut="N" />
        <Tireur ID="861406" Nom="POPA" Prenom="Vlad" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Corona Brasov" Ligue="" Licence="00861406" Classement="34" Statut="N" />
        <Tireur ID="861424" Nom="POPESCU" Prenom="Rares" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00861424" Classement="13" Statut="N" />
        <Tireur ID="861436" Nom="POPESCU" Prenom="Tudor" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ACSS Aramis Bucuresti" Ligue="" Licence="00861436" Classement="24" Statut="N" />
        <Tireur ID="861427" Nom="RADUCU" Prenom="Matei" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Triumf Bucuresti" Ligue="" Licence="00861427" Classement="30" Statut="N" />
        <Tireur ID="861223" Nom="STANESCU" Prenom="Tudor" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Triumf Bucuresti" Ligue="" Licence="00861223" Classement="15" Statut="N" />
        <Tireur ID="861441" Nom="STATE" Prenom="Robert" DateNaissance="01.01.2013" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861441" Classement="22" Statut="N" />
        <Tireur ID="861024" Nom="TIMARU" Prenom="Tudor" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861024" Classement="5" Statut="N" />
        <Tireur ID="861445" Nom="TURDEAN" Prenom="Dragos" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861445" Classement="37" Statut="N" />
    </Tireurs>
    <Arbitres />
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="32">
            <Tireur REF="860408" RangInitial="14" RangFinal="6" Statut="Q" />
            <Tireur REF="859734" RangInitial="13" RangFinal="16" Statut="Q" />
            <Tireur REF="861450" RangInitial="27" RangFinal="19" Statut="Q" />
            <Tireur REF="861437" RangInitial="38" RangFinal="40" Statut="N" />
            <Tireur REF="861017" RangInitial="7" RangFinal="12" Statut="Q" />
            <Tireur REF="861412" RangInitial="28" RangFinal="28" Statut="Q" />
            <Tireur REF="861355" RangInitial="17" RangFinal="22" Statut="Q" />
            <Tireur REF="861457" RangInitial="26" RangFinal="38" Statut="N" />
            <Tireur REF="859613" RangInitial="3" RangFinal="5" Statut="Q" />
            <Tireur REF="858916" RangInitial="8" RangFinal="9" Statut="Q" />
            <Tireur REF="861410" RangInitial="23" RangFinal="26" Statut="Q" />
            <Tireur REF="861426" RangInitial="29" RangFinal="4" Statut="Q" />
            <Tireur REF="861409" RangInitial="20" RangFinal="10" Statut="Q" />
            <Tireur REF="861018" RangInitial="4" RangFinal="21" Statut="Q" />
            <Tireur REF="861218" RangInitial="9" RangFinal="17" Statut="Q" />
            <Tireur REF="859733" RangInitial="12" RangFinal="1" Statut="Q" />
            <Tireur REF="861455" RangInitial="15" RangFinal="32" Statut="Q" />
            <Tireur REF="861443" RangInitial="33" RangFinal="31" Statut="Q" />
            <Tireur REF="861435" RangInitial="36" RangFinal="15" Statut="Q" />
            <Tireur REF="861411" RangInitial="37" RangFinal="29" Statut="Q" />
            <Tireur REF="861449" RangInitial="19" RangFinal="25" Statut="Q" />
            <Tireur REF="861352" RangInitial="22" RangFinal="6" Statut="Q" />
            <Tireur REF="861392" RangInitial="30" RangFinal="11" Statut="Q" />
            <Tireur REF="861434" RangInitial="16" RangFinal="27" Statut="Q" />
            <Tireur REF="861222" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="858565" RangInitial="2" RangFinal="2" Statut="Q" />
            <Tireur REF="861353" RangInitial="34" RangFinal="24" Statut="Q" />
            <Tireur REF="861025" RangInitial="11" RangFinal="33" Statut="N" />
            <Tireur REF="861459" RangInitial="35" RangFinal="35" Statut="N" />
            <Tireur REF="861423" RangInitial="39" RangFinal="13" Statut="Q" />
            <Tireur REF="861413" RangInitial="32" RangFinal="38" Statut="N" />
            <Tireur REF="861439" RangInitial="31" RangFinal="35" Statut="N" />
            <Tireur REF="861406" RangInitial="40" RangFinal="34" Statut="N" />
            <Tireur REF="861436" RangInitial="21" RangFinal="23" Statut="Q" />
            <Tireur REF="861424" RangInitial="25" RangFinal="14" Statut="Q" />
            <Tireur REF="861427" RangInitial="18" RangFinal="30" Statut="Q" />
            <Tireur REF="861223" RangInitial="5" RangFinal="18" Statut="Q" />
            <Tireur REF="861441" RangInitial="1" RangFinal="20" Statut="Q" />
            <Tireur REF="861024" RangInitial="10" RangFinal="3" Statut="Q" />
            <Tireur REF="861445" RangInitial="24" RangFinal="37" Statut="N" />
            <Poule ID="1">
                <Tireur REF="861445" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="5" TR="30" RangPoule="7" />
                <Tireur REF="859733" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="6" RangPoule="1" />
                <Tireur REF="861411" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="14" TR="24" RangPoule="5" />
                <Tireur REF="861441" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="23" TR="16" RangPoule="4" />
                <Tireur REF="861406" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="11" TR="29" RangPoule="6" />
                <Tireur REF="861424" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="20" TR="13" RangPoule="3" />
                <Tireur REF="860408" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="861445" Score="0" Statut="D" />
                    <Tireur REF="861441" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859733" Score="5" Statut="V" />
                    <Tireur REF="861406" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861411" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861445" Score="0" Statut="D" />
                    <Tireur REF="860408" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861441" Score="5" Statut="V" />
                    <Tireur REF="861406" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861411" Score="0" Statut="D" />
                    <Tireur REF="859733" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861424" Score="0" Statut="D" />
                    <Tireur REF="860408" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861445" Score="4" Statut="D" />
                    <Tireur REF="861406" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861441" Score="5" Statut="V" />
                    <Tireur REF="861411" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859733" Score="5" Statut="V" />
                    <Tireur REF="861424" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861406" Score="3" Statut="D" />
                    <Tireur REF="860408" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861445" Score="1" Statut="D" />
                    <Tireur REF="861411" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861441" Score="3" Statut="D" />
                    <Tireur REF="861424" Score="4" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859733" Score="5" Statut="V" />
                    <Tireur REF="860408" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861411" Score="5" Statut="V" />
                    <Tireur REF="861406" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861445" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861441" Score="2" Statut="D" />
                    <Tireur REF="859733" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="861411" Score="2" Statut="D" />
                    <Tireur REF="860408" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861406" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861445" Score="0" Statut="D" />
                    <Tireur REF="859733" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861441" Score="3" Statut="D" />
                    <Tireur REF="860408" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2">
                <Tireur REF="861025" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="14" TR="27" RangPoule="6" />
                <Tireur REF="859734" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="24" TR="19" RangPoule="4" />
                <Tireur REF="861435" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="3" />
                <Tireur REF="861457" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="861410" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="21" TR="20" RangPoule="5" />
                <Tireur REF="861423" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="23" TR="16" RangPoule="2" />
                <Tireur REF="858565" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="29" TR="7" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="861025" Score="5" Statut="V" />
                    <Tireur REF="861457" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861410" Score="4" Statut="D" />
                    <Tireur REF="859734" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861435" Score="5" Statut="V" />
                    <Tireur REF="861423" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="858565" Score="5" Statut="V" />
                    <Tireur REF="861025" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="861457" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="859734" Score="5" Statut="V" />
                    <Tireur REF="861435" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="858565" Score="5" Statut="V" />
                    <Tireur REF="861423" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="861025" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861435" Score="5" Statut="V" />
                    <Tireur REF="861457" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859734" Score="3" Statut="D" />
                    <Tireur REF="861423" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861410" Score="3" Statut="D" />
                    <Tireur REF="858565" Score="4" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861435" Score="5" Statut="V" />
                    <Tireur REF="861025" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861423" Score="5" Statut="V" />
                    <Tireur REF="861457" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859734" Score="1" Statut="D" />
                    <Tireur REF="858565" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861410" Score="3" Statut="D" />
                    <Tireur REF="861435" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861025" Score="2" Statut="D" />
                    <Tireur REF="861423" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="859734" Score="5" Statut="V" />
                    <Tireur REF="861457" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="861435" Score="2" Statut="D" />
                    <Tireur REF="858565" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861410" Score="1" Statut="D" />
                    <Tireur REF="861423" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="859734" Score="5" Statut="V" />
                    <Tireur REF="861025" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858565" Score="5" Statut="V" />
                    <Tireur REF="861457" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3">
                <Tireur REF="861353" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="19" TR="18" RangPoule="5" />
                <Tireur REF="861355" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="20" TR="18" RangPoule="3" />
                <Tireur REF="861436" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="22" RangPoule="4" />
                <Tireur REF="861413" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="861024" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="13" RangPoule="1" />
                <Tireur REF="861455" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="15" TR="25" RangPoule="6" />
                <Tireur REF="859613" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="27" TR="10" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="861353" Score="5" Statut="V" />
                    <Tireur REF="861413" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861355" Score="2" Statut="D" />
                    <Tireur REF="861024" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861436" Score="5" Statut="V" />
                    <Tireur REF="861455" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861353" Score="0" Statut="D" />
                    <Tireur REF="859613" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861413" Score="0" Statut="D" />
                    <Tireur REF="861024" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861355" Score="5" Statut="V" />
                    <Tireur REF="861436" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861455" Score="2" Statut="D" />
                    <Tireur REF="859613" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861353" Score="3" Statut="D" />
                    <Tireur REF="861024" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861436" Score="5" Statut="V" />
                    <Tireur REF="861413" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861355" Score="5" Statut="V" />
                    <Tireur REF="861455" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861024" Score="5" Statut="V" />
                    <Tireur REF="859613" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861353" Score="1" Statut="D" />
                    <Tireur REF="861436" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861413" Score="0" Statut="D" />
                    <Tireur REF="861455" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861355" Score="0" Statut="D" />
                    <Tireur REF="859613" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861436" Score="3" Statut="D" />
                    <Tireur REF="861024" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861353" Score="5" Statut="V" />
                    <Tireur REF="861455" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861355" Score="5" Statut="V" />
                    <Tireur REF="861413" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="861436" Score="3" Statut="D" />
                    <Tireur REF="859613" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861024" Score="5" Statut="V" />
                    <Tireur REF="861455" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861353" Score="5" Statut="V" />
                    <Tireur REF="861355" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861413" Score="0" Statut="D" />
                    <Tireur REF="859613" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4">
                <Tireur REF="861218" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="25" TR="22" RangPoule="3" />
                <Tireur REF="861412" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="15" TR="23" RangPoule="6" />
                <Tireur REF="861018" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="24" TR="19" RangPoule="4" />
                <Tireur REF="861352" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="2" />
                <Tireur REF="861434" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="5" />
                <Tireur REF="861437" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="1" TR="30" RangPoule="7" />
                <Tireur REF="861426" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="9" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="861218" Score="4" Statut="D" />
                    <Tireur REF="861352" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861412" Score="5" Statut="V" />
                    <Tireur REF="861434" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861018" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861218" Score="1" Statut="D" />
                    <Tireur REF="861426" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861352" Score="5" Statut="V" />
                    <Tireur REF="861434" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861412" Score="1" Statut="D" />
                    <Tireur REF="861018" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861437" Score="0" Statut="D" />
                    <Tireur REF="861426" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861218" Score="5" Statut="V" />
                    <Tireur REF="861434" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861018" Score="2" Statut="D" />
                    <Tireur REF="861352" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861412" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861434" Score="0" Statut="D" />
                    <Tireur REF="861426" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861218" Score="5" Statut="V" />
                    <Tireur REF="861018" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861352" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861412" Score="0" Statut="D" />
                    <Tireur REF="861426" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861018" Score="3" Statut="D" />
                    <Tireur REF="861434" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861218" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861412" Score="0" Statut="D" />
                    <Tireur REF="861352" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="861018" Score="5" Statut="V" />
                    <Tireur REF="861426" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861434" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861218" Score="5" Statut="V" />
                    <Tireur REF="861412" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861352" Score="3" Statut="D" />
                    <Tireur REF="861426" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5">
                <Tireur REF="861439" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="1" TR="25" RangPoule="6" />
                <Tireur REF="861443" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="7" TR="20" RangPoule="5" />
                <Tireur REF="858916" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="23" TR="9" RangPoule="1" />
                <Tireur REF="861409" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="22" TR="10" RangPoule="2" />
                <Tireur REF="861450" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="16" TR="14" RangPoule="4" />
                <Tireur REF="861223" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="21" TR="12" RangPoule="3" />
                <Match ID="1">
                    <Tireur REF="861439" Score="0" Statut="D" />
                    <Tireur REF="861443" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858916" Score="3" Statut="D" />
                    <Tireur REF="861409" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861223" Score="3" Statut="D" />
                    <Tireur REF="861450" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861439" Score="0" Statut="D" />
                    <Tireur REF="858916" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861223" Score="5" Statut="V" />
                    <Tireur REF="861443" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861409" Score="5" Statut="V" />
                    <Tireur REF="861450" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861439" Score="0" Statut="D" />
                    <Tireur REF="861223" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858916" Score="5" Statut="V" />
                    <Tireur REF="861450" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861409" Score="5" Statut="V" />
                    <Tireur REF="861443" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861439" Score="0" Statut="D" />
                    <Tireur REF="861450" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861223" Score="5" Statut="V" />
                    <Tireur REF="861409" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858916" Score="5" Statut="V" />
                    <Tireur REF="861443" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861439" Score="1" Statut="D" />
                    <Tireur REF="861409" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861450" Score="5" Statut="V" />
                    <Tireur REF="861443" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861223" Score="3" Statut="D" />
                    <Tireur REF="858916" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6">
                <Tireur REF="861427" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="10" TR="20" RangPoule="5" />
                <Tireur REF="861017" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="21" TR="10" RangPoule="3" />
                <Tireur REF="861449" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="17" RangPoule="4" />
                <Tireur REF="861459" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="1" TR="25" RangPoule="6" />
                <Tireur REF="861392" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="12" RangPoule="2" />
                <Tireur REF="861222" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="9" RangPoule="1" />
                <Match ID="1">
                    <Tireur REF="861427" Score="2" Statut="D" />
                    <Tireur REF="861017" Score="4" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861449" Score="5" Statut="V" />
                    <Tireur REF="861459" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861392" Score="5" Statut="V" />
                    <Tireur REF="861222" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861427" Score="2" Statut="D" />
                    <Tireur REF="861449" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861017" Score="2" Statut="D" />
                    <Tireur REF="861222" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861459" Score="0" Statut="D" />
                    <Tireur REF="861392" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861427" Score="0" Statut="D" />
                    <Tireur REF="861222" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861449" Score="2" Statut="D" />
                    <Tireur REF="861392" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861017" Score="5" Statut="V" />
                    <Tireur REF="861459" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861427" Score="1" Statut="D" />
                    <Tireur REF="861392" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861459" Score="0" Statut="D" />
                    <Tireur REF="861222" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861017" Score="5" Statut="V" />
                    <Tireur REF="861449" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861427" Score="5" Statut="V" />
                    <Tireur REF="861459" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861017" Score="5" Statut="V" />
                    <Tireur REF="861392" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861449" Score="2" Statut="D" />
                    <Tireur REF="861222" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="860408" RangInitial="6" RangFinal="17" Statut="N" />
            <Tireur REF="859734" RangInitial="16" RangFinal="14" Statut="N" />
            <Tireur REF="861450" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="861017" RangInitial="12" RangFinal="11" Statut="N" />
            <Tireur REF="861412" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="861355" RangInitial="22" RangFinal="16" Statut="N" />
            <Tireur REF="859613" RangInitial="5" RangFinal="1" Statut="N" />
            <Tireur REF="858916" RangInitial="9" RangFinal="7" Statut="N" />
            <Tireur REF="861410" RangInitial="26" RangFinal="8" Statut="N" />
            <Tireur REF="861426" RangInitial="4" RangFinal="6" Statut="N" />
            <Tireur REF="861409" RangInitial="10" RangFinal="10" Statut="N" />
            <Tireur REF="861018" RangInitial="21" RangFinal="23" Statut="N" />
            <Tireur REF="861218" RangInitial="17" RangFinal="20" Statut="N" />
            <Tireur REF="859733" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="861455" RangInitial="32" RangFinal="32" Statut="N" />
            <Tireur REF="861443" RangInitial="31" RangFinal="31" Statut="N" />
            <Tireur REF="861435" RangInitial="15" RangFinal="19" Statut="N" />
            <Tireur REF="861411" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="861449" RangInitial="25" RangFinal="26" Statut="N" />
            <Tireur REF="861352" RangInitial="6" RangFinal="3" Statut="N" />
            <Tireur REF="861392" RangInitial="11" RangFinal="18" Statut="N" />
            <Tireur REF="861434" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="861222" RangInitial="8" RangFinal="9" Statut="N" />
            <Tireur REF="858565" RangInitial="2" RangFinal="2" Statut="N" />
            <Tireur REF="861353" RangInitial="24" RangFinal="25" Statut="N" />
            <Tireur REF="861423" RangInitial="13" RangFinal="12" Statut="N" />
            <Tireur REF="861424" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="861436" RangInitial="23" RangFinal="24" Statut="N" />
            <Tireur REF="861427" RangInitial="30" RangFinal="30" Statut="N" />
            <Tireur REF="861223" RangInitial="18" RangFinal="15" Statut="N" />
            <Tireur REF="861441" RangInitial="20" RangFinal="22" Statut="N" />
            <Tireur REF="861024" RangInitial="3" RangFinal="5" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1">
                        <Tireur REF="859733" Score="15" Statut="V" />
                        <Tireur REF="861455" Score="1" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="861218" Score="10" Statut="D" />
                        <Tireur REF="859734" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="858916" Score="15" Statut="V" />
                        <Tireur REF="861353" Score="2" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="861449" Score="10" Statut="D" />
                        <Tireur REF="861222" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="859613" Score="15" Statut="V" />
                        <Tireur REF="861412" Score="3" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="861018" Score="8" Statut="D" />
                        <Tireur REF="861017" Score="9" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="861423" Score="15" Statut="V" />
                        <Tireur REF="861441" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="861411" Score="4" Statut="D" />
                        <Tireur REF="861426" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Tireur REF="861024" Score="15" Statut="V" />
                        <Tireur REF="861427" Score="4" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="861450" Score="6" Statut="D" />
                        <Tireur REF="861424" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="861392" Score="8" Statut="D" />
                        <Tireur REF="861355" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12">
                        <Tireur REF="861434" Score="10" Statut="D" />
                        <Tireur REF="861352" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="860408" Score="12" Statut="D" />
                        <Tireur REF="861410" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="861436" Score="13" Statut="D" />
                        <Tireur REF="861409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="861435" Score="9" Statut="D" />
                        <Tireur REF="861223" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16">
                        <Tireur REF="861443" Score="3" Statut="D" />
                        <Tireur REF="858565" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="11:33">
                        <Tireur REF="859733" Score="15" Statut="V" />
                        <Tireur REF="859734" Score="13" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:30">
                        <Tireur REF="858916" Score="12" Statut="V" />
                        <Tireur REF="861222" Score="11" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:54">
                        <Tireur REF="859613" Score="15" Statut="V" />
                        <Tireur REF="861017" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:35">
                        <Tireur REF="861423" Score="13" Statut="D" />
                        <Tireur REF="861426" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:26">
                        <Tireur REF="861024" Score="15" Statut="V" />
                        <Tireur REF="861424" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:42">
                        <Tireur REF="861355" Score="5" Statut="D" />
                        <Tireur REF="861352" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:33">
                        <Tireur REF="861410" Score="15" Statut="V" />
                        <Tireur REF="861409" Score="4" Statut="D" />
                    </Match>
                    <Match ID="8" Date="11:34">
                        <Tireur REF="861223" Score="9" Statut="D" />
                        <Tireur REF="858565" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="12:37">
                        <Tireur REF="859733" Score="15" Statut="V" />
                        <Tireur REF="858916" Score="10" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:46">
                        <Tireur REF="859613" Score="15" Statut="V" />
                        <Tireur REF="861426" Score="7" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:32">
                        <Tireur REF="861024" Score="13" Statut="D" />
                        <Tireur REF="861352" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="12:38">
                        <Tireur REF="861410" Score="7" Statut="D" />
                        <Tireur REF="858565" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="13:12">
                        <Tireur REF="859733" Score="13" Statut="D" />
                        <Tireur REF="859613" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:14">
                        <Tireur REF="861352" Score="7" Statut="D" />
                        <Tireur REF="858565" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="13:46">
                        <Tireur REF="859613" Score="15" Statut="V" />
                        <Tireur REF="858565" Score="14" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>