﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.525 -->
<CompetitionIndividuelle Championnat="EFC" ID="921" Annee="2023/2024" Arme="S" Sexe="F" Domaine="I" Federation="AFG" Categorie="U" Date="04.11.2023" TitreLong="SOKOL CUP U23 EFC - SABRE" DateFichierXML="04.11.2023 05:06">
    <Tireurs>
        <Tireur ID="843196" Nom="BECHYNOVA" Prenom="Karolina" DateNaissance="06.02.2004" Sexe="F" Lateralite="D" Nation="CZE" Club="DDM serm Chomutov" Ligue="" Licence="00843196" Classement="2" Statut="N" />
        <Tireur ID="846097" Nom="BURSIKOVA" Prenom="Kristina" DateNaissance="27.05.2004" Sexe="F" Lateralite="D" Nation="CZE" Club="CSK Riegel" Ligue="" Licence="00846097" Classement="3" Statut="N" />
        <Tireur ID="857258" Nom="HOELLRIGL" Prenom="Adina" DateNaissance="03.07.2006" Sexe="F" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00857258" Classement="14" Statut="N" />
        <Tireur ID="862282" Nom="IRVINE-LEGGE" Prenom="Holly" DateNaissance="04.01.1999" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00862282" Classement="6" Statut="N" />
        <Tireur ID="857177" Nom="KOTLANOVA" Prenom="Erika" DateNaissance="10.02.2006" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00857177" Classement="10" Statut="N" />
        <Tireur ID="845666" Nom="MALI" Prenom="Meta" DateNaissance="11.08.2005" Sexe="F" Lateralite="D" Nation="SLO" Club="SK Kamnik" Ligue="" Licence="00845666" Classement="3" Statut="N" />
        <Tireur ID="857290" Nom="MARKOWSKA" Prenom="Gabryjela" DateNaissance="16.08.2006" Sexe="F" Lateralite="D" Nation="POL" Club="KS  KARABELA" Ligue="" Licence="00857290" Classement="7" Statut="N" />
        <Tireur ID="862406" Nom="MORAVCOVA" Prenom="Zuzana" DateNaissance="21.07.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="DDM serm Chomutov" Ligue="" Licence="00862406" Classement="13" Statut="N" />
        <Tireur ID="857078" Nom="REINHARDOVA" Prenom="Kristyna Patricie" DateNaissance="09.05.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" Licence="00857078" Classement="11" Statut="N" />
        <Tireur ID="862284" Nom="SAPEHINA" Prenom="Viktorie" DateNaissance="27.03.2006" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Veles" Ligue="" Licence="00862284" Classement="16" Statut="N" />
        <Tireur ID="857691" Nom="SOJOVSKA" Prenom="Jana" DateNaissance="29.02.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="SK Houstka" Ligue="" Licence="00857691" Classement="12" Statut="N" />
        <Tireur ID="862163" Nom="SVIHOROVA" Prenom="Lenka" DateNaissance="07.02.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="DDM serm Chomutov" Ligue="" Licence="00862163" Classement="15" Statut="N" />
        <Tireur ID="843760" Nom="TANZMEISTER" Prenom="Franziska" DateNaissance="11.10.2004" Sexe="F" Lateralite="D" Nation="AUT" Club="ASC Wien" Ligue="" Licence="00843760" Classement="8" Statut="N" />
        <Tireur ID="688190" Nom="TANZMEISTER" Prenom="Dorothea" DateNaissance="10.09.1968" Sexe="F" Lateralite="D" Nation="AUT" Club="ASC Wien" Ligue="" Licence="00688190" Classement="9" Statut="N" />
        <Tireur ID="852488" Nom="TASIC" Prenom="Marta" DateNaissance="15.06.2005" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Radnicki" Ligue="" Licence="00852488" Classement="1" Statut="N" />
        <Tireur ID="841150" Nom="WEBER" Prenom="Christine Marie" DateNaissance="20.12.2003" Sexe="F" Lateralite="D" Nation="GER" Club="FC Wurth Kunzelsau" Ligue="" Licence="00841150" Classement="5" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="HOSCHNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Tělovýchovná jednota Slezan Opava, z.s." Ligue="" DateNaissance="11.07.1977" Categorie="" />
        <Arbitre ID="-2" Nom="KECSKEMETI" Prenom="Aron" Sexe="M" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="840606" Nom="REINHARD" Prenom="Kvetoslav" Sexe="M" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" Licence="00840606" DateNaissance="01.01.2001" Categorie="" />
        <Arbitre ID="-3" Nom="ROCEK" Prenom="Michal" Sexe="M" Nation="CZE" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="SOMOSKEOY" Prenom="Peter" Sexe="M" Nation="AUT" Club="" Ligue="" Categorie="" />
        <Arbitre ID="830201" Nom="SRP" Prenom="Sasa" Sexe="M" Nation="CZE" Club="TJ Sokol Brno I" Ligue="" Licence="00830201" DateNaissance="01.01.1996" Categorie="" />
        <Arbitre ID="-5" Nom="WICHER" Prenom="Mateusz" Sexe="M" Nation="POL" Club="" Ligue="" Categorie="B" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="2" NbQualifiesParPoule="0" NbQualifiesParIndice="16">
            <Tireur REF="843196" RangInitial="3" RangFinal="4" Statut="Q" />
            <Tireur REF="846097" RangInitial="4" RangFinal="7" Statut="Q" />
            <Tireur REF="857258" RangInitial="15" RangFinal="14" Statut="Q" />
            <Tireur REF="862282" RangInitial="14" RangFinal="3" Statut="Q" />
            <Tireur REF="857177" RangInitial="13" RangFinal="10" Statut="Q" />
            <Tireur REF="845666" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="857290" RangInitial="10" RangFinal="5" Statut="Q" />
            <Tireur REF="862406" RangInitial="11" RangFinal="13" Statut="Q" />
            <Tireur REF="857078" RangInitial="6" RangFinal="11" Statut="Q" />
            <Tireur REF="862284" RangInitial="9" RangFinal="16" Statut="Q" />
            <Tireur REF="857691" RangInitial="16" RangFinal="12" Statut="Q" />
            <Tireur REF="862163" RangInitial="7" RangFinal="15" Statut="Q" />
            <Tireur REF="843760" RangInitial="5" RangFinal="8" Statut="Q" />
            <Tireur REF="688190" RangInitial="12" RangFinal="9" Statut="Q" />
            <Tireur REF="852488" RangInitial="8" RangFinal="6" Statut="Q" />
            <Tireur REF="841150" RangInitial="2" RangFinal="2" Statut="Q" />
            <Poule ID="1" Piste="1" Date="14:15">
                <Tireur REF="846097" NoDansLaPoule="1" NbVictoires="4" NbMatches="7" TD="30" TR="24" RangPoule="3" />
                <Tireur REF="857691" NoDansLaPoule="2" NbVictoires="2" NbMatches="7" TD="21" TR="29" RangPoule="7" />
                <Tireur REF="862284" NoDansLaPoule="3" NbVictoires="0" NbMatches="7" TD="4" TR="35" RangPoule="8" />
                <Tireur REF="843760" NoDansLaPoule="4" NbVictoires="4" NbMatches="7" TD="30" TR="25" RangPoule="4" />
                <Tireur REF="857177" NoDansLaPoule="5" NbVictoires="3" NbMatches="7" TD="22" TR="26" RangPoule="6" />
                <Tireur REF="845666" NoDansLaPoule="6" NbVictoires="6" NbMatches="7" TD="34" TR="16" RangPoule="1" />
                <Tireur REF="688190" NoDansLaPoule="7" NbVictoires="4" NbMatches="7" TD="29" TR="24" RangPoule="5" />
                <Tireur REF="852488" NoDansLaPoule="8" NbVictoires="5" NbMatches="7" TD="30" TR="21" RangPoule="2" />
                <Arbitre REF="840606" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="857691" Score="5" Statut="V" />
                    <Tireur REF="862284" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846097" Score="5" Statut="V" />
                    <Tireur REF="857177" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="688190" Score="4" Statut="D" />
                    <Tireur REF="843760" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852488" Score="2" Statut="D" />
                    <Tireur REF="845666" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846097" Score="5" Statut="V" />
                    <Tireur REF="857691" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857177" Score="5" Statut="V" />
                    <Tireur REF="862284" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852488" Score="3" Statut="D" />
                    <Tireur REF="688190" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845666" Score="5" Statut="V" />
                    <Tireur REF="843760" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="846097" Score="5" Statut="V" />
                    <Tireur REF="862284" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857691" Score="5" Statut="V" />
                    <Tireur REF="857177" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="843760" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="845666" Score="4" Statut="D" />
                    <Tireur REF="688190" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862284" Score="0" Statut="D" />
                    <Tireur REF="843760" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="857177" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="846097" Score="3" Statut="D" />
                    <Tireur REF="845666" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="862284" Score="0" Statut="D" />
                    <Tireur REF="688190" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="857691" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="857177" Score="5" Statut="V" />
                    <Tireur REF="843760" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="846097" Score="5" Statut="V" />
                    <Tireur REF="688190" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="845666" Score="5" Statut="V" />
                    <Tireur REF="862284" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="857691" Score="3" Statut="D" />
                    <Tireur REF="843760" Score="5" Statut="V" />
                </Match>
                <Match ID="22">
                    <Tireur REF="846097" Score="4" Statut="D" />
                    <Tireur REF="852488" Score="5" Statut="V" />
                </Match>
                <Match ID="23">
                    <Tireur REF="857177" Score="5" Statut="V" />
                    <Tireur REF="688190" Score="2" Statut="D" />
                </Match>
                <Match ID="24">
                    <Tireur REF="845666" Score="5" Statut="V" />
                    <Tireur REF="857691" Score="1" Statut="D" />
                </Match>
                <Match ID="25">
                    <Tireur REF="852488" Score="5" Statut="V" />
                    <Tireur REF="862284" Score="0" Statut="D" />
                </Match>
                <Match ID="26">
                    <Tireur REF="846097" Score="3" Statut="D" />
                    <Tireur REF="843760" Score="5" Statut="V" />
                </Match>
                <Match ID="27">
                    <Tireur REF="857691" Score="2" Statut="D" />
                    <Tireur REF="688190" Score="5" Statut="V" />
                </Match>
                <Match ID="28">
                    <Tireur REF="845666" Score="5" Statut="V" />
                    <Tireur REF="857177" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="3" Date="14:15">
                <Tireur REF="862406" NoDansLaPoule="1" NbVictoires="2" NbMatches="7" TD="13" TR="31" RangPoule="6" />
                <Tireur REF="843196" NoDansLaPoule="2" NbVictoires="5" NbMatches="7" TD="32" TR="13" RangPoule="3" />
                <Tireur REF="862163" NoDansLaPoule="3" NbVictoires="0" NbMatches="7" TD="15" TR="35" RangPoule="8" />
                <Tireur REF="841150" NoDansLaPoule="4" NbVictoires="6" NbMatches="7" TD="32" TR="16" RangPoule="1" />
                <Tireur REF="857078" NoDansLaPoule="5" NbVictoires="3" NbMatches="7" TD="22" TR="27" RangPoule="5" />
                <Tireur REF="862282" NoDansLaPoule="6" NbVictoires="6" NbMatches="7" TD="31" TR="17" RangPoule="2" />
                <Tireur REF="857258" NoDansLaPoule="7" NbVictoires="1" NbMatches="7" TD="18" TR="33" RangPoule="7" />
                <Tireur REF="857290" NoDansLaPoule="8" NbVictoires="5" NbMatches="7" TD="31" TR="22" RangPoule="4" />
                <Arbitre REF="-2" />
                <Arbitre REF="830201" />
                <Match ID="1">
                    <Tireur REF="843196" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="862406" Score="0" Statut="D" />
                    <Tireur REF="857078" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862282" Score="5" Statut="V" />
                    <Tireur REF="857290" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862406" Score="0" Statut="D" />
                    <Tireur REF="843196" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857078" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="857290" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="841150" Score="2" Statut="D" />
                    <Tireur REF="862282" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="862406" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857078" Score="0" Statut="D" />
                    <Tireur REF="843196" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="857290" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="862282" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857290" Score="5" Statut="V" />
                    <Tireur REF="857078" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="862282" Score="5" Statut="V" />
                    <Tireur REF="862406" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="857258" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="857290" Score="5" Statut="V" />
                    <Tireur REF="843196" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="857078" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="862406" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="862282" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="843196" Score="4" Statut="D" />
                </Match>
                <Match ID="22">
                    <Tireur REF="857290" Score="5" Statut="V" />
                    <Tireur REF="862406" Score="1" Statut="D" />
                </Match>
                <Match ID="23">
                    <Tireur REF="857078" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="4" Statut="D" />
                </Match>
                <Match ID="24">
                    <Tireur REF="862282" Score="1" Statut="D" />
                    <Tireur REF="843196" Score="5" Statut="V" />
                </Match>
                <Match ID="25">
                    <Tireur REF="857290" Score="5" Statut="V" />
                    <Tireur REF="862163" Score="2" Statut="D" />
                </Match>
                <Match ID="26">
                    <Tireur REF="841150" Score="5" Statut="V" />
                    <Tireur REF="862406" Score="2" Statut="D" />
                </Match>
                <Match ID="27">
                    <Tireur REF="843196" Score="5" Statut="V" />
                    <Tireur REF="857258" Score="2" Statut="D" />
                </Match>
                <Match ID="28">
                    <Tireur REF="862282" Score="5" Statut="V" />
                    <Tireur REF="857078" Score="3" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="843196" RangInitial="4" RangFinal="2" Statut="N" />
            <Tireur REF="846097" RangInitial="7" RangFinal="3" Statut="N" />
            <Tireur REF="857258" RangInitial="14" RangFinal="14" Statut="N" />
            <Tireur REF="862282" RangInitial="3" RangFinal="6" Statut="N" />
            <Tireur REF="857177" RangInitial="10" RangFinal="10" Statut="N" />
            <Tireur REF="845666" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="857290" RangInitial="5" RangFinal="7" Statut="N" />
            <Tireur REF="862406" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="857078" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="862284" RangInitial="16" RangFinal="16" Statut="N" />
            <Tireur REF="857691" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="862163" RangInitial="15" RangFinal="15" Statut="N" />
            <Tireur REF="843760" RangInitial="8" RangFinal="8" Statut="N" />
            <Tireur REF="688190" RangInitial="9" RangFinal="9" Statut="N" />
            <Tireur REF="852488" RangInitial="6" RangFinal="1" Statut="N" />
            <Tireur REF="841150" RangInitial="2" RangFinal="5" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="4" Titre="Main tableau of 16">
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="15:30" Piste="2">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="845666" Score="15" Statut="V" />
                        <Tireur REF="862284" Score="2" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:40" Piste="2">
                        <Arbitre REF="830201" Role="P" />
                        <Tireur REF="688190" Score="9" Statut="D" />
                        <Tireur REF="843760" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:30" Piste="3">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="857290" Score="15" Statut="V" />
                        <Tireur REF="857691" Score="6" Statut="D" />
                    </Match>
                    <Match ID="4" Date="15:40" Piste="3">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="862406" Score="4" Statut="D" />
                        <Tireur REF="843196" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="15:30" Piste="5">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="862282" Score="15" Statut="V" />
                        <Tireur REF="857258" Score="3" Statut="D" />
                    </Match>
                    <Match ID="6" Date="15:40" Piste="5">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="857078" Score="11" Statut="D" />
                        <Tireur REF="852488" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="15:30" Piste="6">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="846097" Score="15" Statut="V" />
                        <Tireur REF="857177" Score="11" Statut="D" />
                    </Match>
                    <Match ID="8" Date="15:40" Piste="6">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="862163" Score="5" Statut="D" />
                        <Tireur REF="841150" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="16:00" Piste="2">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="845666" Score="15" Statut="V" />
                        <Tireur REF="843760" Score="6" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:00" Piste="3">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="857290" Score="8" Statut="D" />
                        <Tireur REF="843196" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="16:00" Piste="5">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="862282" Score="8" Statut="D" />
                        <Tireur REF="852488" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="16:00" Piste="6">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="846097" Score="15" Statut="V" />
                        <Tireur REF="841150" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="16:20" Piste="3">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="845666" Score="11" Statut="D" />
                        <Tireur REF="843196" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="16:30" Piste="3">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="852488" Score="15" Statut="V" />
                        <Tireur REF="846097" Score="7" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:45" Piste="3">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="843196" Score="14" Statut="D" />
                        <Tireur REF="852488" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>