﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.525 -->
<CompetitionIndividuelle Championnat="EFC" ID="605" Annee="2023/2024" Arme="F" Sexe="M" Domaine="I" Federation="SVK" Organisateur="Slavia STU Bratislava" Categorie="U" Date="19.11.2023" TitreLong="Memorial Martinengo 2023" DateFichierXML="19.11.2023 04:43">
    <Tireurs>
        <Tireur ID="849201" Nom="ARDEBILI" Prenom="Emad Seyed" DateNaissance="13.07.2003" Sexe="M" Lateralite="D" Nation="SLO" Club="SS Tabor" Ligue="" Licence="00849201" Classement="34" Statut="N" />
        <Tireur ID="858695" Nom="BACIU" Prenom="Rares" DateNaissance="08.10.2006" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Triumf" Ligue="" Licence="00858695" Classement="21" Statut="N" />
        <Tireur ID="848178" Nom="BOSNIC" Prenom="Hugo" DateNaissance="17.12.2003" Sexe="M" Lateralite="D" Nation="AUS" Club="" Ligue="" Licence="00848178" Classement="10" Statut="N" />
        <Tireur ID="854559" Nom="BOUSTEDT" Prenom="Erik" DateNaissance="17.02.2005" Sexe="M" Lateralite="D" Nation="SWE" Club="GFK" Ligue="" Licence="00854559" Classement="18" Statut="N" />
        <Tireur ID="841157" Nom="BRESSLAUER" Prenom="Tobias" DateNaissance="23.06.2002" Sexe="M" Lateralite="D" Nation="AUT" Club="SUW" Ligue="" Licence="00841157" Classement="5" Statut="N" />
        <Tireur ID="857110" Nom="BRUNNER" Prenom="Remi" DateNaissance="13.09.2001" Sexe="M" Lateralite="D" Nation="SUI" Club="CEM Morges" Ligue="" Licence="00857110" Classement="2" Statut="N" />
        <Tireur ID="856811" Nom="BUBLIC" Prenom="Luka" DateNaissance="23.02.2006" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Karlovac" Ligue="" Licence="00856811" Classement="31" Statut="N" />
        <Tireur ID="847074" Nom="CIABATTI" Prenom="Francesco" DateNaissance="11.08.2003" Sexe="M" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00847074" Classement="3" Statut="N" />
        <Tireur ID="847437" Nom="CIGANEK" Prenom="Jan" DateNaissance="18.02.2004" Sexe="M" Lateralite="D" Nation="CZE" Club="Serm Ostrava" Ligue="" Licence="00847437" Classement="30" Statut="N" />
        <Tireur ID="856818" Nom="CRETNIK" Prenom="Leo" DateNaissance="09.01.2006" Sexe="M" Lateralite="D" Nation="SLO" Club="SK Rudolf Cvetko" Ligue="" Licence="00856818" Classement="35" Statut="N" />
        <Tireur ID="842869" Nom="DI VEROLI" Prenom="Damiano" DateNaissance="27.06.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="G. VERNE SCHERMA" Ligue="" Licence="00842869" Classement="1" Statut="N" />
        <Tireur ID="4988" Nom="DROEGE" Prenom="Oliver" DateNaissance="05.01.1994" Sexe="M" Lateralite="D" Nation="GER" Club="MTV Munchen" Ligue="" Licence="00004988" Classement="29" Statut="N" />
        <Tireur ID="856981" Nom="DURAKOVIC" Prenom="Maj" DateNaissance="29.05.2007" Sexe="M" Lateralite="D" Nation="SLO" Club="SS Tabor" Ligue="" Licence="00856981" Classement="28" Statut="N" />
        <Tireur ID="842881" Nom="FRANZONI" Prenom="Giuseppe" DateNaissance="27.09.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="FIAMME GIALLE SCHERM" Ligue="" Licence="00842881" Classement="3" Statut="N" />
        <Tireur ID="854088" Nom="GAI" Prenom="Antonio Roman" DateNaissance="23.09.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00854088" Classement="7" Statut="N" />
        <Tireur ID="862656" Nom="GINZERY" Prenom="Tomas" DateNaissance="26.05.1980" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00862656" Classement="17" Statut="N" />
        <Tireur ID="831907" Nom="GOJAK" Prenom="Antonio" DateNaissance="26.07.2000" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Karlovac" Ligue="" Licence="00831907" Classement="22" Statut="N" />
        <Tireur ID="862722" Nom="GRCAR" Prenom="Gasper" DateNaissance="29.09.2005" Sexe="M" Lateralite="D" Nation="SLO" Club="SK Rudolf Cvetko" Ligue="" Licence="00862722" Classement="36" Statut="N" />
        <Tireur ID="850097" Nom="HOLEMY" Prenom="Vojtech" DateNaissance="02.08.2004" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00850097" Classement="16" Statut="N" />
        <Tireur ID="852926" Nom="HOLY" Prenom="Lev Michael" DateNaissance="12.08.2006" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852926" Classement="6" Statut="N" />
        <Tireur ID="862326" Nom="HOPPE" Prenom="Drazen Derek" DateNaissance="22.10.2008" Sexe="M" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00862326" Classement="38" Statut="N" />
        <Tireur ID="852924" Nom="CHLEBOUN" Prenom="Matyas" DateNaissance="10.09.2006" Sexe="M" Lateralite="G" Nation="CZE" Club="Serm Ostrava" Ligue="" Licence="00852924" Classement="26" Statut="N" />
        <Tireur ID="853965" Nom="CHVATAL" Prenom="Josef" DateNaissance="01.04.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00853965" Classement="24" Statut="N" />
        <Tireur ID="856102" Nom="JURAS" Prenom="Danielius" DateNaissance="08.09.2006" Sexe="M" Lateralite="D" Nation="LTU" Club="Newham Swords" Ligue="" Licence="00856102" Classement="13" Statut="N" />
        <Tireur ID="862847" Nom="KOLLAR" Prenom="Renatus Leonard" DateNaissance="20.08.2008" Sexe="M" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00862847" Classement="40" Statut="N" />
        <Tireur ID="860377" Nom="KREIZIGER" Prenom="Luka" DateNaissance="20.11.2005" Sexe="M" Lateralite="D" Nation="SLO" Club="" Ligue="" Licence="00860377" Classement="37" Statut="N" />
        <Tireur ID="862323" Nom="KYSELICA" Prenom="Maximilian" DateNaissance="04.05.2008" Sexe="M" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00862323" Classement="40" Statut="N" />
        <Tireur ID="845729" Nom="LASIC" Prenom="Vigo" DateNaissance="05.11.2004" Sexe="M" Lateralite="G" Nation="CRO" Club="MK Rapir" Ligue="" Licence="00845729" Classement="9" Statut="N" />
        <Tireur ID="840162" Nom="LESKOVAC" Prenom="Janko" DateNaissance="31.08.2003" Sexe="M" Lateralite="D" Nation="CRO" Club="Musketiri" Ligue="" Licence="00840162" Classement="8" Statut="N" />
        <Tireur ID="853121" Nom="MALEKSHAHIAN" Prenom="Darius" DateNaissance="01.06.2006" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoar" Ligue="" Licence="00853121" Classement="20" Statut="N" />
        <Tireur ID="844794" Nom="MORINI" Prenom="Matteo" DateNaissance="20.07.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="CS Pisa Di Ciolo" Ligue="" Licence="00844794" Classement="11" Statut="N" />
        <Tireur ID="854649" Nom="NORDMAN RID" Prenom="Emil" DateNaissance="20.11.2005" Sexe="M" Lateralite="G" Nation="SWE" Club="Angby FK" Ligue="" Licence="00854649" Classement="14" Statut="N" />
        <Tireur ID="853581" Nom="PENZES" Prenom="Miklos" DateNaissance="15.07.2007" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00853581" Classement="39" Statut="N" />
        <Tireur ID="845728" Nom="PROSOLI" Prenom="Lovro" DateNaissance="06.10.2004" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00845728" Classement="32" Statut="N" />
        <Tireur ID="843821" Nom="SCHIEBEL" Prenom="Paul" DateNaissance="26.02.2002" Sexe="M" Lateralite="D" Nation="AUT" Club="UFC Wien" Ligue="" Licence="00843821" Classement="25" Statut="N" />
        <Tireur ID="843965" Nom="SLEZAK" Prenom="Martin" DateNaissance="19.04.2003" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00843965" Classement="27" Statut="N" />
        <Tireur ID="842912" Nom="SPOLJAR" Prenom="Borna" DateNaissance="04.04.2002" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00842912" Classement="12" Statut="N" />
        <Tireur ID="703086" Nom="STADLBAUER" Prenom="Florian" DateNaissance="16.02.2001" Sexe="M" Lateralite="D" Nation="GER" Club="MTV Munchen" Ligue="" Licence="00703086" Classement="15" Statut="N" />
        <Tireur ID="850728" Nom="VLASIC" Prenom="Damjan" DateNaissance="25.09.2005" Sexe="M" Lateralite="G" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00850728" Classement="19" Statut="N" />
        <Tireur ID="862816" Nom="VNUCKO" Prenom="David" DateNaissance="15.09.2008" Sexe="M" Lateralite="G" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00862816" Classement="42" Statut="N" />
        <Tireur ID="852925" Nom="VRTILEK" Prenom="Jakub" DateNaissance="28.07.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852925" Classement="23" Statut="N" />
        <Tireur ID="853966" Nom="WALDSBERGER" Prenom="Jan" DateNaissance="18.06.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00853966" Classement="33" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="34" Nom="CELLEROVA" Prenom="Michala" Sexe="F" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00000034" DateNaissance="23.01.1994" Categorie="B" />
        <Arbitre ID="832118" Nom="CSEFALVAYOVA" Prenom="Karolina" Sexe="F" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00832118" DateNaissance="01.01.1999" Categorie="C" />
        <Arbitre ID="692723" Nom="GOROSITO" Prenom="Gyongyi" Sexe="F" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00692723" DateNaissance="06.12.1987" Categorie="" />
        <Arbitre ID="690500" Nom="KRALIK" Prenom="Andrej" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690500" DateNaissance="01.01.1991" Categorie="B" />
        <Arbitre ID="734304" Nom="LIMOV" Prenom="Darko" Sexe="M" Nation="CRO" Club="Inter" Ligue="" Licence="00734304" DateNaissance="22.12.1970" Categorie="B" />
        <Arbitre ID="35" Nom="SIMEUNOVIC" Prenom="Rastislav" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00000035" DateNaissance="07.02.1995" Categorie="B" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688329" DateNaissance="21.05.1990" Categorie="B" />
        <Arbitre ID="833959" Nom="STARC" Prenom="Luka" Sexe="M" Nation="SLO" Club="SS Tabor" Ligue="" Licence="00833959" DateNaissance="28.05.1998" Categorie="" />
        <Arbitre ID="832560" Nom="TAKATS" Prenom="Attila" Sexe="M" Nation="HUN" Club="TV Feldkirchen" Ligue="" Licence="00832560" DateNaissance="16.12.1983" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="32">
            <Tireur REF="849201" RangInitial="37" RangFinal="34" Statut="N" />
            <Tireur REF="858695" RangInitial="17" RangFinal="21" Statut="Q" />
            <Tireur REF="848178" RangInitial="30" RangFinal="7" Statut="Q" />
            <Tireur REF="854559" RangInitial="35" RangFinal="15" Statut="Q" />
            <Tireur REF="841157" RangInitial="12" RangFinal="3" Statut="Q" />
            <Tireur REF="857110" RangInitial="4" RangFinal="4" Statut="Q" />
            <Tireur REF="856811" RangInitial="40" RangFinal="31" Statut="Q" />
            <Tireur REF="847074" RangInitial="7" RangFinal="11" Statut="Q" />
            <Tireur REF="847437" RangInitial="32" RangFinal="30" Statut="Q" />
            <Tireur REF="856818" RangInitial="24" RangFinal="35" Statut="N" />
            <Tireur REF="842869" RangInitial="3" RangFinal="2" Statut="Q" />
            <Tireur REF="4988" RangInitial="39" RangFinal="29" Statut="Q" />
            <Tireur REF="856981" RangInitial="25" RangFinal="28" Statut="Q" />
            <Tireur REF="842881" RangInitial="5" RangFinal="1" Statut="Q" />
            <Tireur REF="854088" RangInitial="10" RangFinal="8" Statut="Q" />
            <Tireur REF="862656" RangInitial="26" RangFinal="14" Statut="Q" />
            <Tireur REF="831907" RangInitial="18" RangFinal="22" Statut="Q" />
            <Tireur REF="862722" RangInitial="31" RangFinal="36" Statut="N" />
            <Tireur REF="850097" RangInitial="14" RangFinal="19" Statut="Q" />
            <Tireur REF="852926" RangInitial="6" RangFinal="5" Statut="Q" />
            <Tireur REF="862326" RangInitial="41" RangFinal="38" Statut="N" />
            <Tireur REF="852924" RangInitial="19" RangFinal="26" Statut="Q" />
            <Tireur REF="853965" RangInitial="15" RangFinal="24" Statut="Q" />
            <Tireur REF="856102" RangInitial="34" RangFinal="13" Statut="Q" />
            <Tireur REF="862847" RangInitial="23" RangFinal="40" Statut="N" />
            <Tireur REF="860377" RangInitial="33" RangFinal="37" Statut="N" />
            <Tireur REF="862323" RangInitial="38" RangFinal="40" Statut="N" />
            <Tireur REF="845729" RangInitial="8" RangFinal="6" Statut="Q" />
            <Tireur REF="840162" RangInitial="2" RangFinal="9" Statut="Q" />
            <Tireur REF="853121" RangInitial="22" RangFinal="20" Statut="Q" />
            <Tireur REF="844794" RangInitial="20" RangFinal="9" Statut="Q" />
            <Tireur REF="854649" RangInitial="28" RangFinal="16" Statut="Q" />
            <Tireur REF="853581" RangInitial="27" RangFinal="39" Statut="N" />
            <Tireur REF="845728" RangInitial="16" RangFinal="32" Statut="Q" />
            <Tireur REF="843821" RangInitial="9" RangFinal="25" Statut="Q" />
            <Tireur REF="843965" RangInitial="29" RangFinal="27" Statut="Q" />
            <Tireur REF="842912" RangInitial="1" RangFinal="12" Statut="Q" />
            <Tireur REF="703086" RangInitial="21" RangFinal="18" Statut="Q" />
            <Tireur REF="850728" RangInitial="11" RangFinal="17" Statut="Q" />
            <Tireur REF="862816" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="852925" RangInitial="13" RangFinal="23" Statut="Q" />
            <Tireur REF="853966" RangInitial="36" RangFinal="33" Statut="N" />
            <Poule ID="1" Piste="1" Date="09:00">
                <Tireur REF="852925" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="20" TR="21" RangPoule="4" />
                <Tireur REF="862656" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="22" RangPoule="3" />
                <Tireur REF="4988" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="20" TR="27" RangPoule="5" />
                <Tireur REF="853966" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="20" TR="27" RangPoule="6" />
                <Tireur REF="841157" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="856818" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="14" TR="29" RangPoule="7" />
                <Tireur REF="842912" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="2" />
                <Arbitre REF="34" />
                <Match ID="1">
                    <Tireur REF="852925" Score="5" Statut="V" />
                    <Tireur REF="853966" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="862656" Score="4" Statut="D" />
                    <Tireur REF="841157" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="4988" Score="5" Statut="V" />
                    <Tireur REF="856818" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852925" Score="1" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853966" Score="3" Statut="D" />
                    <Tireur REF="841157" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="862656" Score="5" Statut="V" />
                    <Tireur REF="4988" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="856818" Score="2" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852925" Score="0" Statut="D" />
                    <Tireur REF="841157" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853966" Score="4" Statut="D" />
                    <Tireur REF="4988" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862656" Score="5" Statut="V" />
                    <Tireur REF="856818" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="841157" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852925" Score="5" Statut="V" />
                    <Tireur REF="4988" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853966" Score="4" Statut="D" />
                    <Tireur REF="856818" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="862656" Score="3" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="4988" Score="0" Statut="D" />
                    <Tireur REF="841157" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852925" Score="5" Statut="V" />
                    <Tireur REF="856818" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="862656" Score="5" Statut="V" />
                    <Tireur REF="853966" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="4988" Score="3" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="841157" Score="5" Statut="V" />
                    <Tireur REF="856818" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852925" Score="4" Statut="D" />
                    <Tireur REF="862656" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="853966" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:00">
                <Tireur REF="840162" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="2" />
                <Tireur REF="850097" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="24" TR="19" RangPoule="4" />
                <Tireur REF="854559" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="20" RangPoule="3" />
                <Tireur REF="856811" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="14" TR="24" RangPoule="6" />
                <Tireur REF="862847" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="856981" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="23" RangPoule="5" />
                <Tireur REF="854088" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="1" />
                <Arbitre REF="692723" />
                <Match ID="1">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="862847" Score="0" Statut="D" />
                    <Tireur REF="850097" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854559" Score="5" Statut="V" />
                    <Tireur REF="856981" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="854088" Score="5" Statut="V" />
                    <Tireur REF="840162" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862847" Score="1" Statut="D" />
                    <Tireur REF="856811" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="850097" Score="3" Statut="D" />
                    <Tireur REF="854559" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854088" Score="5" Statut="V" />
                    <Tireur REF="856981" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="862847" Score="1" Statut="D" />
                    <Tireur REF="840162" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="854559" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="850097" Score="2" Statut="D" />
                    <Tireur REF="856981" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="862847" Score="2" Statut="D" />
                    <Tireur REF="854088" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854559" Score="1" Statut="D" />
                    <Tireur REF="840162" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="856981" Score="3" Statut="D" />
                    <Tireur REF="856811" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="850097" Score="5" Statut="V" />
                    <Tireur REF="854088" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="862847" Score="1" Statut="D" />
                    <Tireur REF="854559" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="856981" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="850097" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="854559" Score="4" Statut="D" />
                    <Tireur REF="854088" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="862847" Score="1" Statut="D" />
                    <Tireur REF="856981" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="850097" Score="4" Statut="D" />
                    <Tireur REF="840162" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="854088" Score="5" Statut="V" />
                    <Tireur REF="856811" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:00">
                <Tireur REF="853965" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="19" TR="20" RangPoule="5" />
                <Tireur REF="853121" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="26" TR="24" RangPoule="4" />
                <Tireur REF="850728" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="21" TR="18" RangPoule="3" />
                <Tireur REF="853581" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="856102" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="23" TR="17" RangPoule="2" />
                <Tireur REF="849201" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="15" TR="27" RangPoule="6" />
                <Tireur REF="842869" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="6" RangPoule="1" />
                <Arbitre REF="688329" />
                <Match ID="1">
                    <Tireur REF="853965" Score="5" Statut="V" />
                    <Tireur REF="853581" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="853121" Score="4" Statut="D" />
                    <Tireur REF="856102" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="850728" Score="5" Statut="V" />
                    <Tireur REF="849201" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="853965" Score="0" Statut="D" />
                    <Tireur REF="842869" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853581" Score="1" Statut="D" />
                    <Tireur REF="856102" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="853121" Score="4" Statut="D" />
                    <Tireur REF="850728" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849201" Score="1" Statut="D" />
                    <Tireur REF="842869" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="853965" Score="5" Statut="V" />
                    <Tireur REF="856102" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="850728" Score="5" Statut="V" />
                    <Tireur REF="853581" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853121" Score="5" Statut="V" />
                    <Tireur REF="849201" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856102" Score="1" Statut="D" />
                    <Tireur REF="842869" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="853965" Score="0" Statut="D" />
                    <Tireur REF="850728" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853581" Score="2" Statut="D" />
                    <Tireur REF="849201" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="853121" Score="3" Statut="D" />
                    <Tireur REF="842869" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850728" Score="0" Statut="D" />
                    <Tireur REF="856102" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="853965" Score="5" Statut="V" />
                    <Tireur REF="849201" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="853121" Score="5" Statut="V" />
                    <Tireur REF="853581" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="850728" Score="1" Statut="D" />
                    <Tireur REF="842869" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="856102" Score="5" Statut="V" />
                    <Tireur REF="849201" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="853965" Score="4" Statut="D" />
                    <Tireur REF="853121" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="853581" Score="0" Statut="D" />
                    <Tireur REF="842869" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:00">
                <Tireur REF="843821" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="24" RangPoule="4" />
                <Tireur REF="844794" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="2" />
                <Tireur REF="857110" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="12" RangPoule="1" />
                <Tireur REF="862323" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="6" TR="30" RangPoule="7" />
                <Tireur REF="845728" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="22" TR="25" RangPoule="6" />
                <Tireur REF="847437" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="25" RangPoule="5" />
                <Tireur REF="854649" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="3" />
                <Arbitre REF="833959" />
                <Match ID="1">
                    <Tireur REF="843821" Score="5" Statut="V" />
                    <Tireur REF="862323" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="844794" Score="5" Statut="V" />
                    <Tireur REF="845728" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="857110" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="843821" Score="3" Statut="D" />
                    <Tireur REF="854649" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862323" Score="0" Statut="D" />
                    <Tireur REF="845728" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="844794" Score="2" Statut="D" />
                    <Tireur REF="857110" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847437" Score="1" Statut="D" />
                    <Tireur REF="854649" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="843821" Score="5" Statut="V" />
                    <Tireur REF="845728" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="857110" Score="5" Statut="V" />
                    <Tireur REF="862323" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="844794" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="845728" Score="4" Statut="D" />
                    <Tireur REF="854649" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843821" Score="2" Statut="D" />
                    <Tireur REF="857110" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862323" Score="1" Statut="D" />
                    <Tireur REF="847437" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="844794" Score="5" Statut="V" />
                    <Tireur REF="854649" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="857110" Score="5" Statut="V" />
                    <Tireur REF="845728" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="843821" Score="5" Statut="V" />
                    <Tireur REF="847437" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="844794" Score="5" Statut="V" />
                    <Tireur REF="862323" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="857110" Score="5" Statut="V" />
                    <Tireur REF="854649" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="845728" Score="4" Statut="D" />
                    <Tireur REF="847437" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="843821" Score="2" Statut="D" />
                    <Tireur REF="844794" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="862323" Score="1" Statut="D" />
                    <Tireur REF="854649" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:00">
                <Tireur REF="860377" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="9" TR="29" RangPoule="6" />
                <Tireur REF="843965" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="19" TR="23" RangPoule="5" />
                <Tireur REF="703086" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="20" TR="18" RangPoule="3" />
                <Tireur REF="858695" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="845729" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="28" TR="12" RangPoule="2" />
                <Tireur REF="862326" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="842881" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Arbitre REF="734304" />
                <Match ID="1">
                    <Tireur REF="860377" Score="1" Statut="D" />
                    <Tireur REF="858695" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843965" Score="1" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="703086" Score="5" Statut="V" />
                    <Tireur REF="862326" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860377" Score="0" Statut="D" />
                    <Tireur REF="842881" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858695" Score="1" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843965" Score="3" Statut="D" />
                    <Tireur REF="703086" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862326" Score="0" Statut="D" />
                    <Tireur REF="842881" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860377" Score="3" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="703086" Score="5" Statut="V" />
                    <Tireur REF="858695" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="843965" Score="5" Statut="V" />
                    <Tireur REF="862326" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="845729" Score="3" Statut="D" />
                    <Tireur REF="842881" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860377" Score="0" Statut="D" />
                    <Tireur REF="703086" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858695" Score="5" Statut="V" />
                    <Tireur REF="862326" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843965" Score="1" Statut="D" />
                    <Tireur REF="842881" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="703086" Score="0" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860377" Score="5" Statut="V" />
                    <Tireur REF="862326" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="843965" Score="4" Statut="D" />
                    <Tireur REF="858695" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="703086" Score="0" Statut="D" />
                    <Tireur REF="842881" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="845729" Score="5" Statut="V" />
                    <Tireur REF="862326" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860377" Score="0" Statut="D" />
                    <Tireur REF="843965" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858695" Score="1" Statut="D" />
                    <Tireur REF="842881" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:00">
                <Tireur REF="852926" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="11" RangPoule="1" />
                <Tireur REF="831907" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="19" TR="19" RangPoule="4" />
                <Tireur REF="848178" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="26" TR="10" RangPoule="2" />
                <Tireur REF="852924" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="19" TR="21" RangPoule="5" />
                <Tireur REF="847074" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="26" TR="13" RangPoule="3" />
                <Tireur REF="862722" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="10" TR="27" RangPoule="6" />
                <Tireur REF="862816" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Arbitre REF="832118" />
                <Match ID="1">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="852924" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="831907" Score="0" Statut="D" />
                    <Tireur REF="847074" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848178" Score="5" Statut="V" />
                    <Tireur REF="862722" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="862816" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847074" Score="5" Statut="V" />
                    <Tireur REF="852924" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="831907" Score="1" Statut="D" />
                    <Tireur REF="848178" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862722" Score="5" Statut="V" />
                    <Tireur REF="862816" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="847074" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848178" Score="5" Statut="V" />
                    <Tireur REF="852924" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="831907" Score="5" Statut="V" />
                    <Tireur REF="862722" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="847074" Score="5" Statut="V" />
                    <Tireur REF="862816" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="848178" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862722" Score="3" Statut="D" />
                    <Tireur REF="852924" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="831907" Score="5" Statut="V" />
                    <Tireur REF="862816" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848178" Score="5" Statut="V" />
                    <Tireur REF="847074" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="862722" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="831907" Score="3" Statut="D" />
                    <Tireur REF="852924" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848178" Score="5" Statut="V" />
                    <Tireur REF="862816" Score="0" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="862722" Score="2" Statut="D" />
                    <Tireur REF="847074" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852926" Score="4" Statut="D" />
                    <Tireur REF="831907" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="852924" Score="5" Statut="V" />
                    <Tireur REF="862816" Score="0" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="858695" RangInitial="21" RangFinal="21" Statut="N" />
            <Tireur REF="848178" RangInitial="7" RangFinal="10" Statut="N" />
            <Tireur REF="854559" RangInitial="15" RangFinal="18" Statut="N" />
            <Tireur REF="841157" RangInitial="3" RangFinal="5" Statut="N" />
            <Tireur REF="857110" RangInitial="4" RangFinal="2" Statut="N" />
            <Tireur REF="856811" RangInitial="31" RangFinal="31" Statut="N" />
            <Tireur REF="847074" RangInitial="11" RangFinal="3" Statut="N" />
            <Tireur REF="847437" RangInitial="30" RangFinal="30" Statut="N" />
            <Tireur REF="842869" RangInitial="2" RangFinal="1" Statut="N" />
            <Tireur REF="4988" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="856981" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="842881" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="854088" RangInitial="8" RangFinal="7" Statut="N" />
            <Tireur REF="862656" RangInitial="14" RangFinal="17" Statut="N" />
            <Tireur REF="831907" RangInitial="22" RangFinal="22" Statut="N" />
            <Tireur REF="850097" RangInitial="19" RangFinal="16" Statut="N" />
            <Tireur REF="852926" RangInitial="5" RangFinal="6" Statut="N" />
            <Tireur REF="852924" RangInitial="26" RangFinal="26" Statut="N" />
            <Tireur REF="853965" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="856102" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="845729" RangInitial="6" RangFinal="9" Statut="N" />
            <Tireur REF="840162" RangInitial="9" RangFinal="8" Statut="N" />
            <Tireur REF="853121" RangInitial="20" RangFinal="20" Statut="N" />
            <Tireur REF="844794" RangInitial="9" RangFinal="11" Statut="N" />
            <Tireur REF="854649" RangInitial="16" RangFinal="14" Statut="N" />
            <Tireur REF="845728" RangInitial="32" RangFinal="32" Statut="N" />
            <Tireur REF="843821" RangInitial="25" RangFinal="25" Statut="N" />
            <Tireur REF="843965" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="842912" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="703086" RangInitial="18" RangFinal="15" Statut="N" />
            <Tireur REF="850728" RangInitial="17" RangFinal="19" Statut="N" />
            <Tireur REF="852925" RangInitial="23" RangFinal="23" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="10:20" Piste="1">
                        <Arbitre REF="833959" Role="P" />
                        <Tireur REF="842881" Score="15" Statut="V" />
                        <Tireur REF="845728" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="10:20" Piste="2">
                        <Arbitre REF="832560" Role="P" />
                        <Tireur REF="850728" Score="8" Statut="D" />
                        <Tireur REF="854649" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="10:20" Piste="3">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="844794" Score="15" Statut="V" />
                        <Tireur REF="853965" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4" Date="10:20" Piste="4">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="843821" Score="10" Statut="D" />
                        <Tireur REF="854088" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="10:20" Piste="5">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="852926" Score="15" Statut="V" />
                        <Tireur REF="856981" Score="4" Statut="D" />
                    </Match>
                    <Match ID="6" Date="10:20" Piste="6">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="858695" Score="8" Statut="D" />
                        <Tireur REF="842912" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="10:20" Piste="7">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="856102" Score="15" Statut="V" />
                        <Tireur REF="853121" Score="7" Statut="D" />
                    </Match>
                    <Match ID="8" Date="10:20" Piste="8">
                        <Arbitre REF="35" Role="P" />
                        <Tireur REF="4988" Score="5" Statut="D" />
                        <Tireur REF="857110" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="10:40" Piste="1">
                        <Arbitre REF="833959" Role="P" />
                        <Tireur REF="841157" Score="15" Statut="V" />
                        <Tireur REF="847437" Score="8" Statut="D" />
                    </Match>
                    <Match ID="10" Date="10:40" Piste="2">
                        <Arbitre REF="832560" Role="P" />
                        <Tireur REF="850097" Score="15" Statut="V" />
                        <Tireur REF="862656" Score="12" Statut="D" />
                    </Match>
                    <Match ID="11" Date="10:40" Piste="3">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="847074" Score="15" Statut="V" />
                        <Tireur REF="831907" Score="12" Statut="D" />
                    </Match>
                    <Match ID="12" Date="10:40" Piste="4">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="843965" Score="7" Statut="D" />
                        <Tireur REF="845729" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="10:40" Piste="5">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="848178" Score="15" Statut="V" />
                        <Tireur REF="852924" Score="8" Statut="D" />
                    </Match>
                    <Match ID="14" Date="10:40" Piste="6">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="852925" Score="7" Statut="D" />
                        <Tireur REF="840162" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="10:40" Piste="7">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="854559" Score="12" Statut="D" />
                        <Tireur REF="703086" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="10:40" Piste="8">
                        <Arbitre REF="35" Role="P" />
                        <Tireur REF="856811" Score="1" Statut="D" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="11:00" Piste="1">
                        <Arbitre REF="35" Role="P" />
                        <Tireur REF="842881" Score="15" Statut="V" />
                        <Tireur REF="854649" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:00" Piste="2">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="844794" Score="14" Statut="D" />
                        <Tireur REF="854088" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="11:00" Piste="3">
                        <Arbitre REF="34" Role="P" />
                        <Tireur REF="852926" Score="15" Statut="V" />
                        <Tireur REF="842912" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:00" Piste="4">
                        <Arbitre REF="832560" Role="P" />
                        <Tireur REF="856102" Score="11" Statut="D" />
                        <Tireur REF="857110" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:00" Piste="5">
                        <Arbitre REF="833959" Role="P" />
                        <Tireur REF="841157" Score="15" Statut="V" />
                        <Tireur REF="850097" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:00" Piste="6">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="847074" Score="15" Statut="V" />
                        <Tireur REF="845729" Score="7" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:00" Piste="7">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="848178" Score="8" Statut="D" />
                        <Tireur REF="840162" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="11:00" Piste="8">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="703086" Score="7" Statut="D" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="11:30" Piste="1">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="842881" Score="15" Statut="V" />
                        <Tireur REF="854088" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:30" Piste="2">
                        <Arbitre REF="833959" Role="P" />
                        <Tireur REF="852926" Score="14" Statut="D" />
                        <Tireur REF="857110" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="11:30" Piste="3">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="841157" Score="13" Statut="D" />
                        <Tireur REF="847074" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="11:30" Piste="4">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="840162" Score="5" Statut="D" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="12:00" Piste="1">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="842881" Score="11" Statut="D" />
                        <Tireur REF="857110" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="12:00" Piste="2">
                        <Arbitre REF="734304" Role="P" />
                        <Tireur REF="847074" Score="6" Statut="D" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="12:30" Piste="1">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="857110" Score="6" Statut="D" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>