﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="599" Annee="2023/2024" Arme="S" Sexe="F" Domaine="I" Federation="ROU" Categorie="C" Date="27.01.2024" TitreLong="RIPOSTA CUP SABRE 2024" DateFichierXML="27.01.2024 04:50">
    <Equipes>
        <Equipe ID="149" Nation="AZE" Nom="AZERBAIJAN" Classement="4" Statut="N">
            <Tireur ID="858426" Nom="ABASOVA" Prenom="FARAH" DateNaissance="08.04.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00858426" />
            <Tireur ID="858427" Nom="AHMADOVA" Prenom="LEYLA" DateNaissance="25.02.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00858427" />
            <Tireur ID="859636" Nom="ZEINALOVA" Prenom="VALENTINA" DateNaissance="27.12.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00859636" />
            <Tireur ID="860950" Nom="SULTANLI" Prenom="Zuleykha" DateNaissance="01.08.2009" Sexe="F" Lateralite="D" Nation="AZE" Licence="00860950" />
        </Equipe>
        <Equipe ID="151" Nation="BUL" Nom="BULGARIA 1" Classement="3" Statut="N">
            <Tireur ID="856121" Nom="ANTONOVA" Prenom="Maya" DateNaissance="29.04.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00856121" />
            <Tireur ID="858165" Nom="GADZHEVA" Prenom="Ralitsa" DateNaissance="05.07.2010" Sexe="F" Lateralite="D" Nation="BUL" Licence="00858165" />
            <Tireur ID="854454" Nom="MISHINEVA" Prenom="Natali" DateNaissance="24.07.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00854454" />
            <Tireur ID="857300" Nom="VITLIEMOVA" Prenom="VIKTORIA" DateNaissance="28.11.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00857300" />
        </Equipe>
        <Equipe ID="150" Nation="BUL" Nom="BULGARIA 2" Classement="14" Statut="N">
            <Tireur ID="856113" Nom="AROYO" Prenom="Aya" DateNaissance="03.10.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00856113" />
            <Tireur ID="858166" Nom="GENKOVA" Prenom="Desislava" DateNaissance="02.06.2009" Sexe="F" Lateralite="D" Nation="BUL" Licence="00858166" />
            <Tireur ID="861835" Nom="KARACHOROVA" Prenom="Karina" DateNaissance="23.03.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00861835" />
            <Tireur ID="856114" Nom="NIKOLOVA" Prenom="Monika" DateNaissance="13.09.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00856114" />
        </Equipe>
        <Equipe ID="152" Nation="BUL" Nom="BULGARIA 3" Classement="16" Statut="N">
            <Tireur ID="854473" Nom="BARDAROVA" Prenom="Elia" DateNaissance="24.06.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00854473" />
            <Tireur ID="859155" Nom="DOBREVA" Prenom="Nikoleta" DateNaissance="07.12.2009" Sexe="F" Lateralite="D" Nation="BUL" Licence="00859155" />
            <Tireur ID="854475" Nom="LITSOVA" Prenom="Miya" DateNaissance="26.04.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00854475" />
            <Tireur ID="857865" Nom="TODOROVA" Prenom="Maria" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00857865" />
        </Equipe>
        <Equipe ID="154" Nation="BUL" Nom="BULGARIA 4" Classement="15" Statut="N">
            <Tireur ID="859158" Nom="GEORGIEVA" Prenom="Mina" DateNaissance="04.10.2010" Sexe="F" Lateralite="D" Nation="BUL" Licence="00859158" />
            <Tireur ID="861687" Nom="NARLIYSKA" Prenom="Eva" DateNaissance="08.12.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00861687" />
            <Tireur ID="859168" Nom="SHOPOVA" Prenom="Ines" DateNaissance="27.10.2010" Sexe="F" Lateralite="D" Nation="BUL" Licence="00859168" />
            <Tireur ID="859175" Nom="YANKOVA" Prenom="Teodora" DateNaissance="26.03.2010" Sexe="F" Lateralite="D" Nation="BUL" Licence="00859175" />
        </Equipe>
        <Equipe ID="153" Nation="BUL" Nom="BULGARIA 5" Classement="11" Statut="N">
            <Tireur ID="857506" Nom="ATANASOVA" Prenom="Eva" DateNaissance="09.02.2010" Sexe="F" Lateralite="G" Nation="BUL" Licence="00857506" />
            <Tireur ID="859152" Nom="CHAUSHEVA" Prenom="Ekaterina" DateNaissance="17.08.2011" Sexe="F" Lateralite="D" Nation="BUL" Licence="00859152" />
            <Tireur ID="861824" Nom="DJALAZOVA" Prenom="Maria" DateNaissance="30.03.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00861824" />
            <Tireur ID="856118" Nom="VLASEVA" Prenom="Iva" DateNaissance="09.07.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00856118" />
        </Equipe>
        <Equipe ID="156" Nation="GBR" Nom="GREAT BRITAIN 1" Classement="2" Statut="N">
            <Tireur ID="855276" Nom="SEZILLE" Prenom="Hui Xin" DateNaissance="28.02.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00855276" />
            <Tireur ID="857245" Nom="SUTTON" Prenom="Maya" DateNaissance="28.11.2008" Sexe="F" Lateralite="D" Nation="GBR" Licence="00857245" />
            <Tireur ID="858234" Nom="ONONAIYE" Prenom="Tosin" DateNaissance="06.08.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00858234" />
            <Tireur ID="859379" Nom="SHIMMIN" Prenom="Clara" DateNaissance="13.04.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00859379" />
        </Equipe>
        <Equipe ID="157" Nation="GBR" Nom="GREAT BRITAIN 2" Classement="8" Statut="N">
            <Tireur ID="852709" Nom="LEES" Prenom="Verity" DateNaissance="24.12.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00852709" />
            <Tireur ID="852839" Nom="DAVIES" Prenom="Ava" DateNaissance="26.09.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00852839" />
            <Tireur ID="855266" Nom="STEVENS" Prenom="Melanie" DateNaissance="01.09.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00855266" />
            <Tireur ID="857174" Nom="FEREDAY" Prenom="Emily" DateNaissance="28.02.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00857174" />
        </Equipe>
        <Equipe ID="155" Nation="GBR" Nom="GREAT BRITAIN 3" Classement="17" Statut="N">
            <Tireur ID="857262" Nom="LIU" Prenom="Kathryn" DateNaissance="12.02.2008" Sexe="F" Lateralite="D" Nation="GBR" Licence="00857262" />
            <Tireur ID="861342" Nom="AZIZ-PICARDET" Prenom="Eva" DateNaissance="21.01.2009" Sexe="F" Lateralite="G" Nation="GBR" Licence="00861342" />
            <Tireur ID="863302" Nom="CLARKE" Prenom="Grace" DateNaissance="20.07.2008" Sexe="F" Lateralite="D" Nation="GBR" Licence="00863302" />
        </Equipe>
        <Equipe ID="158" Nation="GRE" Nom="GREECE 1" Classement="6" Statut="N">
            <Tireur ID="855317" Nom="CHOUZOURI" Prenom="Christina" DateNaissance="26.02.2007" Sexe="F" Lateralite="D" Nation="GRE" Licence="00855317" />
            <Tireur ID="856494" Nom="FOTIADI" Prenom="Danai Georgia" DateNaissance="07.11.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00856494" />
            <Tireur ID="849639" Nom="KOUROUSI" Prenom="Anna Kalliopi" DateNaissance="18.10.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00849639" />
            <Tireur ID="855309" Nom="TSOKAROPOULOU" Prenom="Chrysoula" DateNaissance="02.01.2009" Sexe="F" Lateralite="D" Nation="GRE" Licence="00855309" />
        </Equipe>
        <Equipe ID="159" Nation="GRE" Nom="GREECE 2" Classement="18" Statut="N">
            <Tireur ID="855315" Nom="KAVELI" Prenom="Evangelia Martha" DateNaissance="28.12.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00855315" />
            <Tireur ID="859164" Nom="PAPADOPOULOU" Prenom="Panagiota" DateNaissance="16.11.2009" Sexe="F" Lateralite="D" Nation="GRE" Licence="00859164" />
            <Tireur ID="859169" Nom="TSOKOU" Prenom="Anastasia" DateNaissance="11.11.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00859169" />
        </Equipe>
        <Equipe ID="160" Nation="GRE" Nom="GREECE 3" Classement="19" Statut="N">
            <Tireur ID="862373" Nom="DIMITROPOULOU" Prenom="Vasiliki" DateNaissance="21.07.2009" Sexe="F" Lateralite="D" Nation="GRE" Licence="00862373" />
            <Tireur ID="862372" Nom="EFSTRATIOU" Prenom="Maria Anna" DateNaissance="05.09.2009" Sexe="F" Lateralite="D" Nation="GRE" Licence="00862372" />
            <Tireur ID="860465" Nom="GLYKI" Prenom="Angeliki" DateNaissance="17.04.2011" Sexe="F" Lateralite="D" Nation="GRE" Licence="00860465" />
            <Tireur ID="862506" Nom="GRIBAVIOTI" Prenom="ELEONORA" DateNaissance="03.12.2011" Sexe="F" Lateralite="D" Nation="GRE" Licence="00862506" />
        </Equipe>
        <Equipe ID="165" Nation="ROU" Nom="ROMANIA" Classement="1" Statut="N">
            <Tireur ID="853285" Nom="APOSTU" Prenom="Raisa" DateNaissance="24.04.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00853285" />
            <Tireur ID="854881" Nom="CIRLIGEANU" Prenom="Ema" DateNaissance="20.01.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00854881" />
            <Tireur ID="849627" Nom="COVALIU" Prenom="Amalia" DateNaissance="25.03.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849627" />
            <Tireur ID="849631" Nom="FUSEA" Prenom="Anastasia" DateNaissance="23.05.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849631" />
        </Equipe>
        <Equipe ID="164" Nation="ROU" Nom="ROMANIA 2" Classement="7" Statut="N">
            <Tireur ID="849615" Nom="ADANILOAIE" Prenom="Andreea Beatrice" DateNaissance="16.01.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849615" />
            <Tireur ID="849618" Nom="BADULESCU" Prenom="Maria" DateNaissance="05.06.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849618" />
            <Tireur ID="849632" Nom="GEATARA" Prenom="Adriana Maria" DateNaissance="25.10.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849632" />
            <Tireur ID="854882" Nom="CORLATESCU" Prenom="Sofia" DateNaissance="31.05.2009" Sexe="F" Lateralite="D" Nation="ROU" Licence="00854882" />
        </Equipe>
        <Equipe ID="161" Nation="ROU" Nom="ROMANIA 3" Classement="9" Statut="N">
            <Tireur ID="856627" Nom="BONCIOAGA" Prenom="Stefania" DateNaissance="23.03.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00856627" />
            <Tireur ID="849643" Nom="MITRUS" Prenom="Andreea" DateNaissance="19.11.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849643" />
            <Tireur ID="856631" Nom="SEZER" Prenom="Yasmin" DateNaissance="21.02.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00856631" />
        </Equipe>
        <Equipe ID="162" Nation="ROU" Nom="ROMANIA 4" Classement="10" Statut="N">
            <Tireur ID="856141" Nom="MILITARU" Prenom="Alexia" DateNaissance="24.11.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00856141" />
            <Tireur ID="856629" Nom="PESCARU" Prenom="Amelie" DateNaissance="29.04.2009" Sexe="F" Lateralite="D" Nation="ROU" Licence="00856629" />
            <Tireur ID="856638" Nom="PELIN" Prenom="Briana" DateNaissance="11.01.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00856638" />
            <Tireur ID="860044" Nom="NEMES" Prenom="Ariana" DateNaissance="18.08.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00860044" />
        </Equipe>
        <Equipe ID="163" Nation="ROU" Nom="ROMANIA 5" Classement="12" Statut="A">
            <Tireur ID="856637" Nom="CONDREA" Prenom="Ioana" DateNaissance="31.05.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00856637" />
            <Tireur ID="860040" Nom="MIRON" Prenom="Daria" DateNaissance="15.05.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00860040" />
            <Tireur ID="860042" Nom="MUNTEANU" Prenom="Livia" DateNaissance="18.08.2010" Sexe="F" Lateralite="D" Nation="ROU" Licence="00860042" />
        </Equipe>
        <Equipe ID="168" Nation="UKR" Nom="UKRAINE" Classement="5" Statut="N">
            <Tireur ID="857349" Nom="IVANOVA" Prenom="Veronika" DateNaissance="12.07.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00857349" />
            <Tireur ID="854902" Nom="SHCHEPKINA" Prenom="VALERIIA" DateNaissance="27.01.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00854902" />
            <Tireur ID="857344" Nom="SUVOROVA" Prenom="Anna" DateNaissance="27.01.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00857344" />
            <Tireur ID="857342" Nom="VELYCHKO" Prenom="Maiia" DateNaissance="27.03.2009" Sexe="F" Lateralite="G" Nation="UKR" Licence="00857342" />
        </Equipe>
        <Equipe ID="167" Nation="UKR" Nom="UKRAINE 2" Classement="13" Statut="N">
            <Tireur ID="857345" Nom="HORINA" Prenom="Vira" DateNaissance="01.07.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00857345" />
            <Tireur ID="861982" Nom="KOMISAROVA" Prenom="Anastasiia" DateNaissance="08.07.2008" Sexe="F" Lateralite="D" Nation="UKR" Licence="00861982" />
            <Tireur ID="861976" Nom="NAUMENKO" Prenom="Daria" DateNaissance="03.10.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00861976" />
            <Tireur ID="861977" Nom="PIROHOVA" Prenom="Aleksiia" DateNaissance="08.08.2008" Sexe="F" Lateralite="D" Nation="UKR" Licence="00861977" />
        </Equipe>
        <Equipe ID="166" Nation="UKR" Nom="UKRAINE 3" Classement="20" Statut="N">
            <Tireur ID="862695" Nom="HABRYLEVYCH" Prenom="Vladyslava" DateNaissance="13.01.2012" Sexe="F" Lateralite="D" Nation="UKR" Licence="00862695" />
            <Tireur ID="861978" Nom="MODRONYUK" Prenom="Varvara" DateNaissance="09.09.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00861978" />
            <Tireur ID="863011" Nom="YASHCHUK" Prenom="Adriana" DateNaissance="08.02.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00863011" />
            <Tireur ID="861981" Nom="ZUBOK" Prenom="Daria" DateNaissance="25.04.2008" Sexe="F" Lateralite="D" Nation="UKR" Licence="00861981" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="837397" Nom="AGHAKISHIYEV" Prenom="Javanshir" Sexe="M" Nation="AZE" Club="" Ligue="" Licence="00837397" DateNaissance="17.03.1999" Categorie="C" />
        <Arbitre ID="697876" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Club="" Ligue="" Licence="00697876" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="837478" Nom="ATAER" Prenom="Emir Fikret" Sexe="M" Nation="TUR" Club="Visnelik Tenis Eskri" Ligue="" Licence="00837478" DateNaissance="04.11.2000" Categorie="" />
        <Arbitre ID="844880" Nom="CARLESCU BADEA" Prenom="Adrian" Sexe="M" Nation="ROU" Club="" Ligue="" Licence="00844880" DateNaissance="30.05.1974" Categorie="B" />
        <Arbitre ID="849669" Nom="CRISTOLOVEAN" Prenom="Bogdan" Sexe="M" Nation="ROU" Club="Olimpic Cetate Rasno" Ligue="" Licence="00849669" DateNaissance="21.03.2005" Categorie="" />
        <Arbitre ID="786435" Nom="CROISET" Prenom="Lisa" Sexe="F" Nation="FRA" Club="MAISONS ALF" Ligue="" Licence="00786435" DateNaissance="24.03.1995" Categorie="" />
        <Arbitre ID="830258" Nom="DIMA" Prenom="Loredana" Sexe="F" Nation="ROU" Club="CSA STEAUA BUCURESTI" Ligue="" Licence="00830258" DateNaissance="07.09.1995" Categorie="" />
        <Arbitre ID="844881" Nom="ENACHE" Prenom="Mihnea" Sexe="M" Nation="ROU" Club="CSA STEAUA BUCURESTI" Ligue="" Licence="00844881" DateNaissance="26.05.2004" Categorie="" />
        <Arbitre ID="698460" Nom="KONOPATSKIY" Prenom="Stanislav" Sexe="M" Nation="UKR" Club="" Ligue="" Licence="00698460" DateNaissance="07.08.1991" Categorie="" />
        <Arbitre ID="838733" Nom="KONTOEIDIS" Prenom="Panagiotis" Sexe="M" Nation="GRE" Club="" Ligue="" Licence="00838733" DateNaissance="04.10.2001" Categorie="" />
        <Arbitre ID="838100" Nom="KUMPANSKIY" Prenom="Oleksandr" Sexe="M" Nation="UKR" Club="Cherkasy" Ligue="" Licence="00838100" DateNaissance="02.12.1999" Categorie="" />
        <Arbitre ID="833875" Nom="LUPU" Prenom="Andreea" Sexe="F" Nation="ROU" Club="CS DINAMO BUCURESTI" Ligue="" Licence="00833875" DateNaissance="06.04.1999" Categorie="C" />
        <Arbitre ID="857737" Nom="OGDEN" Prenom="Samuel" Sexe="M" Nation="GBR" Club="" Ligue="" Licence="00857737" DateNaissance="11.02.1996" Categorie="C" />
        <Arbitre ID="853292" Nom="PIETROIU" Prenom="Andrei" Sexe="M" Nation="ROU" Club="CSS SLOBOZIA" Ligue="" Licence="00853292" DateNaissance="11.08.2004" Categorie="" />
        <Arbitre ID="838816" Nom="RAIKIN" Prenom="Dimitar" Sexe="M" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00838816" DateNaissance="02.06.2002" Categorie="C" />
        <Arbitre ID="841111" Nom="SELIG" Prenom="Michael" Sexe="M" Nation="GBR" Club="" Ligue="" Licence="00841111" DateNaissance="22.12.1987" Categorie="B" />
        <Arbitre ID="838872" Nom="SIRITEANU" Prenom="Alexandru" Sexe="M" Nation="ROU" Club="" Ligue="" Licence="00838872" DateNaissance="16.04.1984" Categorie="B" />
        <Arbitre ID="789642" Nom="SOLER" Prenom="Hugo" Sexe="M" Nation="FRA" Club="MAISONS ALF" Ligue="" Licence="00789642" DateNaissance="16.02.1998" Categorie="C" />
        <Arbitre ID="51375" Nom="SOYER-MALHERBE" Prenom="Thibault" Sexe="M" Nation="FRA" Club="" Ligue="" DateNaissance="15.01.1992" Categorie="" />
        <Arbitre ID="853354" Nom="STOLBUNOV" Prenom="Nikita" Sexe="M" Nation="UKR" Club="Odesa" Ligue="" Licence="00853354" DateNaissance="30.11.1983" Categorie="" />
        <Arbitre ID="838818" Nom="VODENOV" Prenom="Valentin" Sexe="M" Nation="BUL" Club="Svechnikov" Ligue="" Licence="00838818" DateNaissance="26.08.2002" Categorie="C" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="149" RangInitial="3" RangFinal="4" Statut="N" />
            <Equipe REF="151" RangInitial="4" RangFinal="3" Statut="N" />
            <Equipe REF="150" RangInitial="12" RangFinal="14" Statut="N" />
            <Equipe REF="152" RangInitial="9" RangFinal="16" Statut="N" />
            <Equipe REF="154" RangInitial="11" RangFinal="15" Statut="N" />
            <Equipe REF="153" RangInitial="14" RangFinal="11" Statut="N" />
            <Equipe REF="156" RangInitial="2" RangFinal="2" Statut="N" />
            <Equipe REF="157" RangInitial="5" RangFinal="8" Statut="N" />
            <Equipe REF="155" RangInitial="16" RangFinal="17" Statut="N" />
            <Equipe REF="158" RangInitial="8" RangFinal="6" Statut="N" />
            <Equipe REF="159" RangInitial="18" RangFinal="18" Statut="N" />
            <Equipe REF="160" RangInitial="19" RangFinal="19" Statut="N" />
            <Equipe REF="165" RangInitial="1" RangFinal="1" Statut="N" />
            <Equipe REF="164" RangInitial="6" RangFinal="7" Statut="N" />
            <Equipe REF="161" RangInitial="10" RangFinal="9" Statut="N" />
            <Equipe REF="162" RangInitial="13" RangFinal="10" Statut="N" />
            <Equipe REF="163" RangInitial="17" RangFinal="12" Statut="A" />
            <Equipe REF="168" RangInitial="7" RangFinal="5" Statut="N" />
            <Equipe REF="167" RangInitial="15" RangFinal="13" Statut="N" />
            <Equipe REF="166" RangInitial="20" RangFinal="20" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="13:00" Piste="6">
                        <Arbitre REF="853354" />
                        <Arbitre REF="838816" />
                        <Equipe REF="163" Score="45" Statut="V" />
                        <Equipe REF="155" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="860040" Score="2" />
                            <Tireur REF="857262" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856637" Score="4" />
                            <Tireur REF="863302" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860042" Score="5" />
                            <Tireur REF="861342" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860040" Score="14" />
                            <Tireur REF="863302" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860042" Score="17" />
                            <Tireur REF="857262" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856637" Score="20" />
                            <Tireur REF="861342" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860042" Score="35" />
                            <Tireur REF="863302" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="860040" Score="39" />
                            <Tireur REF="861342" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856637" Score="45" />
                            <Tireur REF="857262" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="13:00" Piste="7">
                        <Arbitre REF="838733" />
                        <Arbitre REF="837397" />
                        <Equipe REF="162" Score="45" Statut="V" />
                        <Equipe REF="166" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856141" Score="4" />
                            <Tireur REF="863011" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860044" Score="10" />
                            <Tireur REF="861981" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856638" Score="15" />
                            <Tireur REF="862695" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860044" Score="20" />
                            <Tireur REF="863011" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856141" Score="25" />
                            <Tireur REF="861978" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856638" Score="30" />
                            <Tireur REF="861981" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860044" Score="35" />
                            <Tireur REF="861978" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856638" Score="40" />
                            <Tireur REF="863011" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856141" Score="45" />
                            <Tireur REF="861981" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Date="13:00" Piste="8">
                        <Arbitre REF="844881" />
                        <Arbitre REF="838100" />
                        <Equipe REF="160" Score="41" Statut="D" />
                        <Equipe REF="153" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="862372" Score="0" />
                            <Tireur REF="857506" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860465" Score="8" />
                            <Tireur REF="856118" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="862373" Score="13" />
                            <Tireur REF="859152" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="862506" Score="16" />
                            <Tireur REF="857506" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="862372" Score="17" />
                            <Tireur REF="861824" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="862373" Score="26" />
                            <Tireur REF="856118" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="862506" Score="35" />
                            <Tireur REF="861824" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="862373" Score="38" />
                            <Tireur REF="857506" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="862372" Score="41" />
                            <Tireur REF="856118" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="13:00" Piste="9">
                        <Arbitre REF="857737" />
                        <Arbitre REF="849669" />
                        <Equipe REF="167" Score="45" Statut="V" />
                        <Equipe REF="159" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="861976" Score="3" />
                            <Tireur REF="859169" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861982" Score="7" />
                            <Tireur REF="855315" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="861977" Score="15" />
                            <Tireur REF="859164" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861982" Score="20" />
                            <Tireur REF="859169" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="861976" Score="25" />
                            <Tireur REF="859164" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="861977" Score="29" />
                            <Tireur REF="855315" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861982" Score="35" />
                            <Tireur REF="859164" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="861977" Score="40" />
                            <Tireur REF="859169" Score="31" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861976" Score="45" />
                            <Tireur REF="855315" Score="33" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="13:50" Piste="5">
                        <Arbitre REF="841111" />
                        <Arbitre REF="786435" />
                        <Equipe REF="165" Score="45" Statut="V" />
                        <Equipe REF="163" Score="10" Statut="A" />
                        <Assaut ID="1">
                            <Tireur REF="849627" Score="5" />
                            <Tireur REF="860042" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854881" Score="10" />
                            <Tireur REF="856637" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849631" Score="15" />
                            <Tireur REF="860040" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854881" Score="20" />
                            <Tireur REF="860042" Score="3" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849627" Score="25" />
                            <Tireur REF="860040" Score="7" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849631" Score="30" />
                            <Tireur REF="856637" Score="8" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854881" Score="35" />
                            <Tireur REF="860040" Score="9" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849631" Score="40" />
                            <Tireur REF="860042" Score="9" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849627" Score="45" />
                            <Tireur REF="856637" Score="10" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:50" Piste="6">
                        <Arbitre REF="853354" />
                        <Arbitre REF="844880" />
                        <Equipe REF="152" Score="30" Statut="D" />
                        <Equipe REF="158" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854473" Score="2" />
                            <Tireur REF="849639" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854475" Score="10" />
                            <Tireur REF="855309" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859155" Score="12" />
                            <Tireur REF="855317" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854473" Score="20" />
                            <Tireur REF="856494" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859155" Score="25" />
                            <Tireur REF="849639" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854475" Score="26" />
                            <Tireur REF="855317" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857865" Score="27" />
                            <Tireur REF="856494" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854473" Score="29" />
                            <Tireur REF="855317" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854475" Score="30" />
                            <Tireur REF="849639" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="13:50" Piste="7">
                        <Arbitre REF="698460" />
                        <Arbitre REF="849669" />
                        <Equipe REF="157" Score="45" Statut="V" />
                        <Equipe REF="150" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852709" Score="5" />
                            <Tireur REF="856113" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857174" Score="10" />
                            <Tireur REF="856114" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852839" Score="15" />
                            <Tireur REF="861835" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857174" Score="20" />
                            <Tireur REF="856113" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852709" Score="25" />
                            <Tireur REF="861835" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852839" Score="30" />
                            <Tireur REF="856114" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857174" Score="35" />
                            <Tireur REF="861835" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852839" Score="40" />
                            <Tireur REF="858166" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852709" Score="45" />
                            <Tireur REF="856114" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="13:50" Piste="8">
                        <Arbitre REF="789642" />
                        <Equipe REF="162" Score="34" Statut="D" />
                        <Equipe REF="151" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856141" Score="3" />
                            <Tireur REF="858165" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860044" Score="4" />
                            <Tireur REF="857300" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856638" Score="12" />
                            <Tireur REF="854454" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860044" Score="13" />
                            <Tireur REF="858165" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856141" Score="17" />
                            <Tireur REF="854454" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856638" Score="24" />
                            <Tireur REF="857300" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860044" Score="27" />
                            <Tireur REF="854454" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856638" Score="30" />
                            <Tireur REF="858165" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856141" Score="34" />
                            <Tireur REF="857300" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="13:50" Piste="9">
                        <Arbitre REF="857737" />
                        <Arbitre REF="844881" />
                        <Equipe REF="149" Score="45" Statut="V" />
                        <Equipe REF="153" Score="18" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859636" Score="5" />
                            <Tireur REF="859152" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858427" Score="10" />
                            <Tireur REF="857506" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858426" Score="15" />
                            <Tireur REF="856118" Score="3" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860950" Score="20" />
                            <Tireur REF="859152" Score="6" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859636" Score="25" />
                            <Tireur REF="861824" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858426" Score="30" />
                            <Tireur REF="857506" Score="13" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860950" Score="35" />
                            <Tireur REF="861824" Score="16" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858426" Score="40" />
                            <Tireur REF="859152" Score="17" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859636" Score="45" />
                            <Tireur REF="857506" Score="18" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="13:50" Piste="10">
                        <Arbitre REF="838100" />
                        <Equipe REF="154" Score="37" Statut="D" />
                        <Equipe REF="164" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859158" Score="3" />
                            <Tireur REF="854882" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859175" Score="5" />
                            <Tireur REF="849615" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="861687" Score="6" />
                            <Tireur REF="849632" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859158" Score="20" />
                            <Tireur REF="849615" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859168" Score="24" />
                            <Tireur REF="854882" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859175" Score="25" />
                            <Tireur REF="849632" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859168" Score="32" />
                            <Tireur REF="849618" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859158" Score="37" />
                            <Tireur REF="849632" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859175" Score="37" />
                            <Tireur REF="854882" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="13:50" Piste="11">
                        <Arbitre REF="838733" />
                        <Arbitre REF="51375" />
                        <Equipe REF="168" Score="45" Statut="V" />
                        <Equipe REF="161" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857342" Score="5" />
                            <Tireur REF="856631" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857344" Score="10" />
                            <Tireur REF="856627" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857349" Score="15" />
                            <Tireur REF="849643" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857342" Score="20" />
                            <Tireur REF="856627" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854902" Score="25" />
                            <Tireur REF="856631" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857344" Score="30" />
                            <Tireur REF="849643" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854902" Score="35" />
                            <Tireur REF="856627" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857342" Score="40" />
                            <Tireur REF="849643" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857344" Score="45" />
                            <Tireur REF="856631" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="13:50" Piste="12">
                        <Arbitre REF="853292" />
                        <Arbitre REF="830258" />
                        <Equipe REF="167" Score="33" Statut="D" />
                        <Equipe REF="156" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="861977" Score="4" />
                            <Tireur REF="855276" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861976" Score="5" />
                            <Tireur REF="857245" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="861982" Score="6" />
                            <Tireur REF="858234" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861977" Score="12" />
                            <Tireur REF="857245" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="861982" Score="14" />
                            <Tireur REF="855276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="861976" Score="19" />
                            <Tireur REF="858234" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861982" Score="20" />
                            <Tireur REF="857245" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="861977" Score="26" />
                            <Tireur REF="858234" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861976" Score="33" />
                            <Tireur REF="855276" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="14:35" Piste="4">
                        <Arbitre REF="841111" />
                        <Arbitre REF="697876" />
                        <Equipe REF="165" Score="45" Statut="V" />
                        <Equipe REF="158" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849627" Score="5" />
                            <Tireur REF="855317" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853285" Score="9" />
                            <Tireur REF="849639" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849631" Score="14" />
                            <Tireur REF="855309" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854881" Score="17" />
                            <Tireur REF="855317" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849627" Score="25" />
                            <Tireur REF="855309" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849631" Score="30" />
                            <Tireur REF="849639" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854881" Score="35" />
                            <Tireur REF="855309" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849631" Score="40" />
                            <Tireur REF="855317" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849627" Score="45" />
                            <Tireur REF="849639" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14:35" Piste="5">
                        <Arbitre REF="838733" />
                        <Arbitre REF="844880" />
                        <Equipe REF="157" Score="31" Statut="D" />
                        <Equipe REF="151" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="852709" Score="2" />
                            <Tireur REF="857300" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857174" Score="4" />
                            <Tireur REF="858165" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852839" Score="6" />
                            <Tireur REF="854454" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855266" Score="8" />
                            <Tireur REF="857300" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852709" Score="15" />
                            <Tireur REF="854454" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852839" Score="24" />
                            <Tireur REF="858165" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855266" Score="26" />
                            <Tireur REF="854454" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852839" Score="27" />
                            <Tireur REF="857300" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852709" Score="31" />
                            <Tireur REF="858165" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="14:35" Piste="6">
                        <Arbitre REF="698460" />
                        <Arbitre REF="786435" />
                        <Equipe REF="149" Score="45" Statut="V" />
                        <Equipe REF="164" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859636" Score="5" />
                            <Tireur REF="849618" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860950" Score="10" />
                            <Tireur REF="854882" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858426" Score="15" />
                            <Tireur REF="849632" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860950" Score="20" />
                            <Tireur REF="849618" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859636" Score="25" />
                            <Tireur REF="849632" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858426" Score="30" />
                            <Tireur REF="854882" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860950" Score="35" />
                            <Tireur REF="849632" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858426" Score="40" />
                            <Tireur REF="849615" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859636" Score="45" />
                            <Tireur REF="854882" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="14:35" Piste="7">
                        <Arbitre REF="789642" />
                        <Arbitre REF="838818" />
                        <Equipe REF="168" Score="35" Statut="D" />
                        <Equipe REF="156" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857344" Score="5" />
                            <Tireur REF="855276" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857342" Score="8" />
                            <Tireur REF="857245" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854902" Score="11" />
                            <Tireur REF="858234" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857344" Score="13" />
                            <Tireur REF="857245" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854902" Score="16" />
                            <Tireur REF="855276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857342" Score="21" />
                            <Tireur REF="858234" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854902" Score="25" />
                            <Tireur REF="857245" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857344" Score="31" />
                            <Tireur REF="858234" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857342" Score="35" />
                            <Tireur REF="855276" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="15:30" Piste="1">
                        <Arbitre REF="51375" />
                        <Arbitre REF="837478" />
                        <Equipe REF="165" Score="45" Statut="V" />
                        <Equipe REF="151" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849627" Score="5" />
                            <Tireur REF="854454" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854881" Score="10" />
                            <Tireur REF="858165" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849631" Score="15" />
                            <Tireur REF="857300" Score="2" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854881" Score="20" />
                            <Tireur REF="854454" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849627" Score="25" />
                            <Tireur REF="856121" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849631" Score="30" />
                            <Tireur REF="858165" Score="12" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854881" Score="35" />
                            <Tireur REF="856121" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849631" Score="40" />
                            <Tireur REF="854454" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849627" Score="45" />
                            <Tireur REF="858165" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="15:30" Piste="2">
                        <Arbitre REF="697876" />
                        <Arbitre REF="833875" />
                        <Equipe REF="149" Score="28" Statut="D" />
                        <Equipe REF="156" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858426" Score="0" />
                            <Tireur REF="855276" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859636" Score="4" />
                            <Tireur REF="857245" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860950" Score="5" />
                            <Tireur REF="858234" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858426" Score="10" />
                            <Tireur REF="857245" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860950" Score="11" />
                            <Tireur REF="855276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859636" Score="16" />
                            <Tireur REF="858234" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860950" Score="19" />
                            <Tireur REF="857245" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858426" Score="25" />
                            <Tireur REF="858234" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859636" Score="28" />
                            <Tireur REF="855276" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:15" Piste="Podium">
                        <Arbitre REF="789642" />
                        <Arbitre REF="838818" />
                        <Equipe REF="165" Score="45" Statut="V" />
                        <Equipe REF="156" Score="42" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849631" Score="2" />
                            <Tireur REF="855276" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849627" Score="2" />
                            <Tireur REF="857245" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854881" Score="7" />
                            <Tireur REF="858234" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849631" Score="13" />
                            <Tireur REF="857245" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854881" Score="19" />
                            <Tireur REF="855276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849627" Score="20" />
                            <Tireur REF="858234" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854881" Score="21" />
                            <Tireur REF="857245" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849631" Score="40" />
                            <Tireur REF="858234" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849627" Score="45" />
                            <Tireur REF="855276" Score="42" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="14:35" Piste="8">
                        <Arbitre REF="837397" />
                        <Arbitre REF="857737" />
                        <Equipe REF="163" Score="45" Statut="V" />
                        <Equipe REF="152" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="860040" Score="3" />
                            <Tireur REF="854473" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856637" Score="10" />
                            <Tireur REF="857865" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860042" Score="15" />
                            <Tireur REF="854475" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860040" Score="20" />
                            <Tireur REF="857865" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860042" Score="25" />
                            <Tireur REF="854473" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856637" Score="30" />
                            <Tireur REF="859155" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860042" Score="35" />
                            <Tireur REF="857865" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="860040" Score="40" />
                            <Tireur REF="859155" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856637" Score="45" />
                            <Tireur REF="854473" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="14:35" Piste="9">
                        <Arbitre REF="51375" />
                        <Equipe REF="150" Score="42" Statut="D" />
                        <Equipe REF="162" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858166" Score="2" />
                            <Tireur REF="856638" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856114" Score="5" />
                            <Tireur REF="860044" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="861835" Score="6" />
                            <Tireur REF="856141" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858166" Score="6" />
                            <Tireur REF="860044" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="861835" Score="8" />
                            <Tireur REF="856638" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856114" Score="16" />
                            <Tireur REF="856141" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861835" Score="27" />
                            <Tireur REF="860044" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856113" Score="33" />
                            <Tireur REF="856141" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856114" Score="42" />
                            <Tireur REF="856638" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="14:35" Piste="10">
                        <Arbitre REF="853292" />
                        <Arbitre REF="849669" />
                        <Equipe REF="153" Score="45" Statut="V" />
                        <Equipe REF="154" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859152" Score="1" />
                            <Tireur REF="859158" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857506" Score="5" />
                            <Tireur REF="861687" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856118" Score="9" />
                            <Tireur REF="859168" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859152" Score="16" />
                            <Tireur REF="861687" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856118" Score="20" />
                            <Tireur REF="859158" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857506" Score="30" />
                            <Tireur REF="859168" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856118" Score="35" />
                            <Tireur REF="859175" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859152" Score="40" />
                            <Tireur REF="859168" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857506" Score="45" />
                            <Tireur REF="859158" Score="38" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="14:35" Piste="11">
                        <Arbitre REF="837478" />
                        <Arbitre REF="838816" />
                        <Equipe REF="161" Score="45" Statut="V" />
                        <Equipe REF="167" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849643" Score="0" />
                            <Tireur REF="861976" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856631" Score="5" />
                            <Tireur REF="861982" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856627" Score="15" />
                            <Tireur REF="861977" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849643" Score="20" />
                            <Tireur REF="861982" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856627" Score="23" />
                            <Tireur REF="861976" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856631" Score="28" />
                            <Tireur REF="861977" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856627" Score="33" />
                            <Tireur REF="861982" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849643" Score="40" />
                            <Tireur REF="861977" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856631" Score="45" />
                            <Tireur REF="861976" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="15:30" Piste="6">
                        <Equipe REF="163" Score="0" Statut="A" />
                        <Equipe REF="162" Score="0" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="860042" Score="" />
                            <Tireur REF="856638" Score="" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856637" Score="" />
                            <Tireur REF="856629" Score="" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860040" Score="" />
                            <Tireur REF="856141" Score="" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856637" Score="" />
                            <Tireur REF="856638" Score="" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860042" Score="" />
                            <Tireur REF="856141" Score="" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="860040" Score="" />
                            <Tireur REF="856629" Score="" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856637" Score="" />
                            <Tireur REF="856141" Score="" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="860040" Score="" />
                            <Tireur REF="856638" Score="" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="860042" Score="0" />
                            <Tireur REF="856629" Score="0" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="15:30" Piste="7">
                        <Arbitre REF="698460" />
                        <Equipe REF="153" Score="37" Statut="D" />
                        <Equipe REF="161" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856118" Score="2" />
                            <Tireur REF="849643" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861824" Score="5" />
                            <Tireur REF="856631" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857506" Score="10" />
                            <Tireur REF="856627" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861824" Score="12" />
                            <Tireur REF="849643" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856118" Score="16" />
                            <Tireur REF="856627" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857506" Score="20" />
                            <Tireur REF="856631" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859152" Score="24" />
                            <Tireur REF="856627" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857506" Score="25" />
                            <Tireur REF="849643" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856118" Score="37" />
                            <Tireur REF="856631" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="16:15" Piste="9">
                        <Arbitre REF="698460" />
                        <Equipe REF="162" Score="42" Statut="D" />
                        <Equipe REF="161" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856141" Score="5" />
                            <Tireur REF="849643" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856638" Score="10" />
                            <Tireur REF="856631" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860044" Score="15" />
                            <Tireur REF="856627" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856141" Score="20" />
                            <Tireur REF="856631" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860044" Score="25" />
                            <Tireur REF="849643" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856629" Score="30" />
                            <Tireur REF="856627" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860044" Score="35" />
                            <Tireur REF="856631" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856141" Score="39" />
                            <Tireur REF="856627" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856629" Score="42" />
                            <Tireur REF="849643" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="15:30" Piste="9">
                        <Arbitre REF="830258" />
                        <Arbitre REF="844881" />
                        <Equipe REF="152" Score="36" Statut="D" />
                        <Equipe REF="150" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857865" Score="1" />
                            <Tireur REF="856114" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854475" Score="3" />
                            <Tireur REF="861835" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859155" Score="15" />
                            <Tireur REF="856113" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857865" Score="20" />
                            <Tireur REF="861835" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859155" Score="24" />
                            <Tireur REF="856114" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854475" Score="27" />
                            <Tireur REF="856113" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854473" Score="29" />
                            <Tireur REF="861835" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857865" Score="32" />
                            <Tireur REF="856113" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854475" Score="36" />
                            <Tireur REF="856114" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="15:30" Piste="10">
                        <Arbitre REF="849669" />
                        <Arbitre REF="853292" />
                        <Equipe REF="154" Score="33" Statut="D" />
                        <Equipe REF="167" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859158" Score="3" />
                            <Tireur REF="861977" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861687" Score="3" />
                            <Tireur REF="861976" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859168" Score="5" />
                            <Tireur REF="861982" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861687" Score="9" />
                            <Tireur REF="861977" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="859158" Score="16" />
                            <Tireur REF="857345" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859168" Score="16" />
                            <Tireur REF="861976" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861687" Score="26" />
                            <Tireur REF="857345" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859175" Score="31" />
                            <Tireur REF="861977" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859158" Score="33" />
                            <Tireur REF="861976" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="16:15" Piste="10">
                        <Arbitre REF="844881" />
                        <Arbitre REF="830258" />
                        <Equipe REF="150" Score="41" Statut="D" />
                        <Equipe REF="167" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856114" Score="4" />
                            <Tireur REF="861977" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861835" Score="8" />
                            <Tireur REF="861976" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856113" Score="15" />
                            <Tireur REF="861982" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858166" Score="17" />
                            <Tireur REF="861977" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856114" Score="19" />
                            <Tireur REF="857345" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856113" Score="22" />
                            <Tireur REF="861976" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858166" Score="30" />
                            <Tireur REF="857345" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856113" Score="34" />
                            <Tireur REF="861977" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856114" Score="41" />
                            <Tireur REF="861976" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="16:15" Piste="11">
                        <Arbitre REF="849669" />
                        <Arbitre REF="844880" />
                        <Equipe REF="152" Score="40" Statut="D" />
                        <Equipe REF="154" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854473" Score="5" />
                            <Tireur REF="861687" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857865" Score="8" />
                            <Tireur REF="859158" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859155" Score="15" />
                            <Tireur REF="859175" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854475" Score="20" />
                            <Tireur REF="861687" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854473" Score="24" />
                            <Tireur REF="859175" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859155" Score="30" />
                            <Tireur REF="859158" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854475" Score="33" />
                            <Tireur REF="859168" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859155" Score="33" />
                            <Tireur REF="861687" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854473" Score="40" />
                            <Tireur REF="859158" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="15:30" Piste="4">
                        <Arbitre REF="838816" />
                        <Arbitre REF="844880" />
                        <Equipe REF="158" Score="45" Statut="V" />
                        <Equipe REF="157" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849639" Score="2" />
                            <Tireur REF="852839" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855309" Score="5" />
                            <Tireur REF="852709" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855317" Score="10" />
                            <Tireur REF="855266" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855309" Score="15" />
                            <Tireur REF="852839" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849639" Score="25" />
                            <Tireur REF="855266" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855317" Score="30" />
                            <Tireur REF="852709" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855309" Score="35" />
                            <Tireur REF="855266" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855317" Score="40" />
                            <Tireur REF="852839" Score="27" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849639" Score="45" />
                            <Tireur REF="852709" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="15:30" Piste="5">
                        <Arbitre REF="838818" />
                        <Equipe REF="164" Score="35" Statut="D" />
                        <Equipe REF="168" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854882" Score="3" />
                            <Tireur REF="857344" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849618" Score="5" />
                            <Tireur REF="857342" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849632" Score="9" />
                            <Tireur REF="857349" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849618" Score="12" />
                            <Tireur REF="857344" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854882" Score="13" />
                            <Tireur REF="857349" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849632" Score="20" />
                            <Tireur REF="857342" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849618" Score="24" />
                            <Tireur REF="857349" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849632" Score="28" />
                            <Tireur REF="857344" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854882" Score="35" />
                            <Tireur REF="857342" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="16:15" Piste="4">
                        <Arbitre REF="838816" />
                        <Arbitre REF="697876" />
                        <Equipe REF="158" Score="42" Statut="D" />
                        <Equipe REF="168" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849639" Score="5" />
                            <Tireur REF="857344" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856494" Score="9" />
                            <Tireur REF="857342" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855317" Score="15" />
                            <Tireur REF="857349" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855309" Score="18" />
                            <Tireur REF="857344" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849639" Score="25" />
                            <Tireur REF="854902" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855317" Score="30" />
                            <Tireur REF="857342" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855309" Score="35" />
                            <Tireur REF="854902" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855317" Score="37" />
                            <Tireur REF="857344" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849639" Score="42" />
                            <Tireur REF="857342" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="16:15" Piste="5">
                        <Arbitre REF="51375" />
                        <Equipe REF="157" Score="30" Statut="D" />
                        <Equipe REF="164" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="852839" Score="2" />
                            <Tireur REF="854882" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852709" Score="10" />
                            <Tireur REF="849618" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855266" Score="11" />
                            <Tireur REF="849632" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852839" Score="14" />
                            <Tireur REF="849615" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855266" Score="17" />
                            <Tireur REF="854882" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852709" Score="19" />
                            <Tireur REF="849632" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855266" Score="27" />
                            <Tireur REF="849615" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="852839" Score="28" />
                            <Tireur REF="849632" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852709" Score="30" />
                            <Tireur REF="854882" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="16:15" Piste="3">
                        <Arbitre REF="833875" />
                        <Arbitre REF="838872" />
                        <Equipe REF="151" Score="45" Statut="V" />
                        <Equipe REF="149" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854454" Score="1" />
                            <Tireur REF="858426" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856121" Score="10" />
                            <Tireur REF="859636" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858165" Score="15" />
                            <Tireur REF="860950" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856121" Score="20" />
                            <Tireur REF="858426" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854454" Score="25" />
                            <Tireur REF="858427" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858165" Score="30" />
                            <Tireur REF="859636" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856121" Score="35" />
                            <Tireur REF="858427" Score="22" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858165" Score="40" />
                            <Tireur REF="858426" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854454" Score="45" />
                            <Tireur REF="859636" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>