﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="932" Annee="2023/2024" Arme="E" Sexe="F" Domaine="I" Federation="SRB" Categorie="U" Date="04.02.2024" TitreLong="Kup Obilića EFC U14" DateFichierXML="06.02.2024 11:20">
    <Tireurs>
        <Tireur ID="859031" Nom="CIKA" Prenom="Magdalena" DateNaissance="01.01.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859031" Classement="1" Statut="N" />
        <Tireur ID="863608" Nom="CVETKOVIC" Prenom="Andjelija" DateNaissance="01.01.2012" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Obilic" Ligue="" Licence="00863608" Classement="13" Statut="N" />
        <Tireur ID="863625" Nom="DIMUSEVSKI" Prenom="Elena" DateNaissance="24.10.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00863625" Classement="8" Statut="N" />
        <Tireur ID="863627" Nom="GEORGIJEVA" Prenom="Varja" DateNaissance="21.05.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Novi Sad" Ligue="" Licence="00863627" Classement="11" Statut="N" />
        <Tireur ID="863607" Nom="IKONIC" Prenom="Iva" DateNaissance="18.09.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Obilic" Ligue="" Licence="00863607" Classement="14" Statut="N" />
        <Tireur ID="861162" Nom="KOEVA" Prenom="Mila Maria" DateNaissance="21.03.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Pentathlon" Ligue="" Licence="00861162" Classement="3" Statut="N" />
        <Tireur ID="861166" Nom="KOTOVA" Prenom="Yoanna" DateNaissance="01.12.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Korsar" Ligue="" Licence="00861166" Classement="9" Statut="N" />
        <Tireur ID="860589" Nom="KURTAKOVA" Prenom="Radostina" DateNaissance="16.09.2012" Sexe="F" Lateralite="D" Nation="BUL" Club="Pentathlon" Ligue="" Licence="00860589" Classement="6" Statut="N" />
        <Tireur ID="859033" Nom="MILISAVLJEVIC" Prenom="Helena" DateNaissance="01.01.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Zeleznicar" Ligue="" Licence="00859033" Classement="5" Statut="N" />
        <Tireur ID="863624" Nom="NOVAKOVIC" Prenom="Isidora" DateNaissance="01.01.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00863624" Classement="7" Statut="N" />
        <Tireur ID="859034" Nom="PENZES" Prenom="Ena" DateNaissance="28.05.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859034" Classement="2" Statut="N" />
        <Tireur ID="863454" Nom="PETKOVIC" Prenom="Una" DateNaissance="19.11.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00863454" Classement="10" Statut="N" />
        <Tireur ID="863628" Nom="TITOVA" Prenom="Sofija" DateNaissance="25.08.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Novi Sad" Ligue="" Licence="00863628" Classement="12" Statut="N" />
        <Tireur ID="861090" Nom="VLADISLAVLJEVIC" Prenom="Dunja" DateNaissance="09.11.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Novi Sad" Ligue="" Licence="00861090" Statut="A" />
        <Tireur ID="861129" Nom="YANEVA" Prenom="Vanya" DateNaissance="09.05.2010" Sexe="F" Lateralite="D" Nation="BUL" Club="Pentathlon" Ligue="" Licence="00861129" Classement="3" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="841376" Nom="COROVIC" Prenom="Lazar" Sexe="M" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Licence="00841376" DateNaissance="01.01.2001" Categorie="" />
        <Arbitre ID="835872" Nom="GRIJAK" Prenom="Marta" Sexe="F" Nation="SRB" Club="MK Silni" Ligue="" Licence="00835872" DateNaissance="07.10.2000" Categorie="" />
        <Arbitre ID="845005" Nom="KOSTADINOVIC" Prenom="Petar" Sexe="M" Nation="SRB" Club="MK Radnicki" Ligue="" Licence="00845005" DateNaissance="24.12.1994" Categorie="C" />
        <Arbitre ID="1507" Nom="PETROVIĆ" Prenom="Nikola" Sexe="M" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00001507" DateNaissance="06.09.1995" Categorie="" />
        <Arbitre ID="862032" Nom="VOLKONSKI" Prenom="Petar" Sexe="M" Nation="SRB" Club="MK Crvena Zvezda" Ligue="" Licence="00862032" DateNaissance="28.01.2001" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="11">
            <Tireur REF="859031" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="863608" RangInitial="15" RangFinal="13" Statut="N" />
            <Tireur REF="863625" RangInitial="11" RangFinal="9" Statut="Q" />
            <Tireur REF="863627" RangInitial="9" RangFinal="11" Statut="Q" />
            <Tireur REF="863607" RangInitial="12" RangFinal="14" Statut="N" />
            <Tireur REF="861162" RangInitial="5" RangFinal="6" Statut="Q" />
            <Tireur REF="861166" RangInitial="7" RangFinal="8" Statut="Q" />
            <Tireur REF="860589" RangInitial="6" RangFinal="5" Statut="Q" />
            <Tireur REF="859033" RangInitial="3" RangFinal="3" Statut="Q" />
            <Tireur REF="863624" RangInitial="10" RangFinal="7" Statut="Q" />
            <Tireur REF="859034" RangInitial="2" RangFinal="2" Statut="Q" />
            <Tireur REF="863454" RangInitial="13" RangFinal="10" Statut="Q" />
            <Tireur REF="863628" RangInitial="14" RangFinal="12" Statut="N" />
            <Tireur REF="861090" RangInitial="8" Statut="A" />
            <Tireur REF="861129" RangInitial="4" RangFinal="4" Statut="Q" />
            <Poule ID="1">
                <Tireur REF="859031" NoDansLaPoule="1" NbVictoires="4" NbMatches="4" TD="20" TR="9" RangPoule="1" />
                <Tireur REF="860589" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="17" TR="11" RangPoule="2" />
                <Tireur REF="861166" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="15" TR="16" RangPoule="3" />
                <Tireur REF="863454" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="15" TR="16" RangPoule="4" />
                <Tireur REF="863607" NoDansLaPoule="5" NbVictoires="0" NbMatches="4" TD="5" TR="20" RangPoule="5" />
                <Arbitre REF="841376" />
                <Match ID="1">
                    <Tireur REF="859031" Score="5" Statut="V" />
                    <Tireur REF="860589" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861166" Score="5" Statut="V" />
                    <Tireur REF="863454" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="859031" Score="5" Statut="V" />
                    <Tireur REF="863607" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860589" Score="5" Statut="V" />
                    <Tireur REF="861166" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863454" Score="5" Statut="V" />
                    <Tireur REF="863607" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="859031" Score="5" Statut="V" />
                    <Tireur REF="861166" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860589" Score="5" Statut="V" />
                    <Tireur REF="863607" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="859031" Score="5" Statut="V" />
                    <Tireur REF="863454" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861166" Score="5" Statut="V" />
                    <Tireur REF="863607" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860589" Score="5" Statut="V" />
                    <Tireur REF="863454" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2">
                <Tireur REF="863628" NoDansLaPoule="1" NbVictoires="0" NbMatches="3" TD="6" TR="15" RangPoule="4" />
                <Tireur REF="863625" NoDansLaPoule="2" NbVictoires="1" NbMatches="3" TD="10" TR="13" RangPoule="3" />
                <Tireur REF="861162" NoDansLaPoule="3" NbVictoires="2" NbMatches="3" TD="13" TR="10" RangPoule="2" />
                <Tireur REF="859034" NoDansLaPoule="4" NbVictoires="3" NbMatches="3" TD="15" TR="6" RangPoule="1" />
                <Arbitre REF="845005" />
                <Match ID="1">
                    <Tireur REF="863628" Score="1" Statut="D" />
                    <Tireur REF="859034" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863625" Score="3" Statut="D" />
                    <Tireur REF="861162" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863628" Score="2" Statut="D" />
                    <Tireur REF="861162" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863625" Score="2" Statut="D" />
                    <Tireur REF="859034" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861162" Score="3" Statut="D" />
                    <Tireur REF="859034" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863628" Score="3" Statut="D" />
                    <Tireur REF="863625" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3">
                <Tireur REF="859033" NoDansLaPoule="1" NbVictoires="4" NbMatches="4" TD="19" TR="11" RangPoule="1" />
                <Tireur REF="863624" NoDansLaPoule="2" NbVictoires="2" NbMatches="4" TD="18" TR="15" RangPoule="3" />
                <Tireur REF="863608" NoDansLaPoule="3" NbVictoires="0" NbMatches="4" TD="10" TR="20" RangPoule="5" />
                <Tireur REF="863627" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="11" TR="19" RangPoule="4" />
                <Tireur REF="861129" NoDansLaPoule="5" NbVictoires="3" NbMatches="4" TD="18" TR="11" RangPoule="2" />
                <Arbitre REF="1507" />
                <Match ID="1">
                    <Tireur REF="859033" Score="5" Statut="V" />
                    <Tireur REF="863624" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863608" Score="4" Statut="D" />
                    <Tireur REF="863627" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="859033" Score="4" Statut="V" />
                    <Tireur REF="861129" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863624" Score="5" Statut="V" />
                    <Tireur REF="863608" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863627" Score="1" Statut="D" />
                    <Tireur REF="861129" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="859033" Score="5" Statut="V" />
                    <Tireur REF="863608" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863624" Score="4" Statut="D" />
                    <Tireur REF="861129" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="859033" Score="5" Statut="V" />
                    <Tireur REF="863627" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863608" Score="2" Statut="D" />
                    <Tireur REF="861129" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863624" Score="5" Statut="V" />
                    <Tireur REF="863627" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="859031" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="863625" RangInitial="9" RangFinal="8" Statut="N" />
            <Tireur REF="863627" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="861162" RangInitial="6" RangFinal="3" Statut="N" />
            <Tireur REF="861166" RangInitial="8" RangFinal="9" Statut="N" />
            <Tireur REF="860589" RangInitial="5" RangFinal="6" Statut="N" />
            <Tireur REF="859033" RangInitial="3" RangFinal="5" Statut="N" />
            <Tireur REF="863624" RangInitial="7" RangFinal="7" Statut="N" />
            <Tireur REF="859034" RangInitial="2" RangFinal="2" Statut="N" />
            <Tireur REF="863454" RangInitial="10" RangFinal="10" Statut="N" />
            <Tireur REF="861129" RangInitial="4" RangFinal="3" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="4" Titre="Main tableau of 16">
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="2">
                        <Arbitre REF="841376" Role="P" />
                        <Tireur REF="863625" Score="15" Statut="V" />
                        <Tireur REF="861166" Score="14" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="1507" Role="P" />
                        <Tireur REF="863627" Score="9" Statut="D" />
                        <Tireur REF="861162" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Arbitre REF="835872" Role="P" />
                        <Tireur REF="863624" Score="12" Statut="V" />
                        <Tireur REF="863454" Score="8" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Arbitre REF="835872" Role="P" />
                        <Tireur REF="859031" Score="15" Statut="V" />
                        <Tireur REF="863625" Score="2" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="1507" Role="P" />
                        <Tireur REF="860589" Score="10" Statut="D" />
                        <Tireur REF="861129" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="841376" Role="P" />
                        <Tireur REF="859033" Score="8" Statut="D" />
                        <Tireur REF="861162" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="862032" Role="P" />
                        <Tireur REF="863624" Score="13" Statut="D" />
                        <Tireur REF="859034" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Arbitre REF="841376" Role="P" />
                        <Tireur REF="859031" Score="15" Statut="V" />
                        <Tireur REF="861129" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="862032" Role="P" />
                        <Tireur REF="861162" Score="9" Statut="D" />
                        <Tireur REF="859034" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Arbitre REF="1507" Role="P" />
                        <Tireur REF="859031" Score="15" Statut="V" />
                        <Tireur REF="859034" Score="8" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>