﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.6.0.1305 -->
<CompetitionParEquipes Championnat="EFC" ID="142" Annee="2023/2024" Arme="S" Sexe="F" Domaine="I" Federation="ITA" Categorie="C" Date="24.02.2024" TitreLong="European Cadets Fencing Championships" DateFichierXML="24.02.2024 02:28">
    <Equipes>
        <Equipe ID="557665" Nation="AZE" Nom="AZERBAIJAN" Classement="9" Statut="N">
            <Tireur ID="858426" Nom="ABASOVA" Prenom="FARAH" DateNaissance="08.04.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00858426" />
            <Tireur ID="858427" Nom="AHMADOVA" Prenom="LEYLA" DateNaissance="25.02.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00858427" />
            <Tireur ID="860950" Nom="SULTANLI" Prenom="Zuleykha" DateNaissance="01.08.2009" Sexe="F" Lateralite="D" Nation="AZE" Licence="00860950" />
            <Tireur ID="862126" Nom="TAGHIZADE" Prenom="GULARA" DateNaissance="19.04.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00862126" />
        </Equipe>
        <Equipe ID="557666" Nation="BUL" Nom="BULGARIA" Classement="10" Statut="N">
            <Tireur ID="854454" Nom="MISHINEVA" Prenom="Natali" DateNaissance="24.07.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00854454" />
            <Tireur ID="856121" Nom="ANTONOVA" Prenom="Maya" DateNaissance="29.04.2008" Sexe="F" Lateralite="D" Nation="BUL" Licence="00856121" />
            <Tireur ID="857300" Nom="VITLIEMOVA" Prenom="VIKTORIA" DateNaissance="28.11.2007" Sexe="F" Lateralite="D" Nation="BUL" Licence="00857300" />
            <Tireur ID="858165" Nom="GADZHEVA" Prenom="Ralitsa" DateNaissance="05.07.2010" Sexe="F" Lateralite="D" Nation="BUL" Licence="00858165" />
        </Equipe>
        <Equipe ID="557668" Nation="FRA" Nom="FRANCE" Classement="7" Statut="N">
            <Tireur ID="856079" Nom="BABANDO" Prenom="MATHILDE" DateNaissance="29.04.2007" Sexe="F" Lateralite="D" Nation="FRA" Licence="00856079" />
            <Tireur ID="856450" Nom="MERCIER" Prenom="CONSTANCE" DateNaissance="09.06.2007" Sexe="F" Lateralite="D" Nation="FRA" Licence="00856450" />
            <Tireur ID="856451" Nom="CAYRE" Prenom="JULIETTE" DateNaissance="17.06.2008" Sexe="F" Lateralite="D" Nation="FRA" Licence="00856451" />
            <Tireur ID="857564" Nom="WULLUS" Prenom="Carmen" DateNaissance="08.10.2008" Sexe="F" Lateralite="D" Nation="FRA" Licence="00857564" />
        </Equipe>
        <Equipe ID="557670" Nation="GEO" Nom="GEORGIA" Classement="14" Statut="A">
            <Tireur ID="851152" Nom="MARDALEISHVILI" Prenom="Mariam" DateNaissance="19.01.2007" Sexe="F" Lateralite="D" Nation="GEO" Licence="00851152" />
            <Tireur ID="851165" Nom="TSANAVA" Prenom="Anastasia" DateNaissance="14.05.2008" Sexe="F" Lateralite="D" Nation="GEO" Licence="00851165" />
            <Tireur ID="854616" Nom="KUVAEVA" Prenom="Alexandra" DateNaissance="11.08.2007" Sexe="F" Lateralite="G" Nation="GEO" Licence="00854616" />
        </Equipe>
        <Equipe ID="557671" Nation="GER" Nom="GERMANY" Classement="11" Statut="N">
            <Tireur ID="856484" Nom="HERBON" Prenom="Cisanne" DateNaissance="01.02.2008" Sexe="F" Lateralite="D" Nation="GER" Licence="00856484" />
            <Tireur ID="856489" Nom="KOHL" Prenom="Polina" DateNaissance="17.11.2007" Sexe="F" Lateralite="D" Nation="GER" Licence="00856489" />
            <Tireur ID="857901" Nom="WEILAND" Prenom="Mia" DateNaissance="18.06.2008" Sexe="F" Lateralite="D" Nation="GER" Licence="00857901" />
            <Tireur ID="857904" Nom="KLOSKA" Prenom="Rosalie" DateNaissance="25.08.2007" Sexe="F" Lateralite="D" Nation="GER" Licence="00857904" />
        </Equipe>
        <Equipe ID="557669" Nation="GBR" Nom="GREAT BRITAIN" Classement="8" Statut="N">
            <Tireur ID="854732" Nom="DONNELLY-SALLOWS" Prenom="Keira" DateNaissance="30.03.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00854732" />
            <Tireur ID="855276" Nom="SEZILLE" Prenom="Hui Xin" DateNaissance="28.02.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00855276" />
            <Tireur ID="857245" Nom="SUTTON" Prenom="Maya" DateNaissance="28.11.2008" Sexe="F" Lateralite="D" Nation="GBR" Licence="00857245" />
            <Tireur ID="858234" Nom="ONONAIYE" Prenom="Tosin" DateNaissance="06.08.2009" Sexe="F" Lateralite="D" Nation="GBR" Licence="00858234" />
        </Equipe>
        <Equipe ID="557672" Nation="GRE" Nom="GREECE" Classement="12" Statut="N">
            <Tireur ID="849639" Nom="KOUROUSI" Prenom="Anna Kalliopi" DateNaissance="18.10.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00849639" />
            <Tireur ID="855309" Nom="TSOKAROPOULOU" Prenom="Chrysoula" DateNaissance="02.01.2009" Sexe="F" Lateralite="D" Nation="GRE" Licence="00855309" />
            <Tireur ID="855317" Nom="CHOUZOURI" Prenom="Christina" DateNaissance="26.02.2007" Sexe="F" Lateralite="D" Nation="GRE" Licence="00855317" />
            <Tireur ID="856494" Nom="FOTIADI" Prenom="Danai Georgia" DateNaissance="07.11.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00856494" />
        </Equipe>
        <Equipe ID="557673" Nation="HUN" Nom="HUNGARY" Classement="2" Statut="N">
            <Tireur ID="854633" Nom="TOTH" Prenom="Nadin" DateNaissance="09.05.2007" Sexe="F" Lateralite="D" Nation="HUN" Licence="00854633" />
            <Tireur ID="854647" Nom="SZABO" Prenom="Polli" DateNaissance="01.10.2007" Sexe="F" Lateralite="G" Nation="HUN" Licence="00854647" />
            <Tireur ID="854859" Nom="CSONKA" Prenom="Dorottya" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="HUN" Licence="00854859" />
            <Tireur ID="857777" Nom="RACZ" Prenom="Brigitta" DateNaissance="14.03.2009" Sexe="F" Lateralite="D" Nation="HUN" Licence="00857777" />
        </Equipe>
        <Equipe ID="557674" Nation="ITA" Nom="ITALY" Classement="1" Statut="N">
            <Tireur ID="856580" Nom="STANGONI" Prenom="Benedetta" DateNaissance="16.01.2007" Sexe="F" Lateralite="D" Nation="ITA" Licence="00856580" />
            <Tireur ID="857703" Nom="LENTINI" Prenom="Francesca Romana" DateNaissance="21.11.2008" Sexe="F" Lateralite="D" Nation="ITA" Licence="00857703" />
            <Tireur ID="861802" Nom="MOCCI" Prenom="Vittoria" DateNaissance="05.02.2009" Sexe="F" Lateralite="D" Nation="ITA" Licence="00861802" />
            <Tireur ID="861804" Nom="FUSETTI" Prenom="Diletta" DateNaissance="20.01.2009" Sexe="F" Lateralite="D" Nation="ITA" Licence="00861804" />
        </Equipe>
        <Equipe ID="557675" Nation="POL" Nom="POLAND" Classement="13" Statut="N">
            <Tireur ID="852079" Nom="TABEDZKA" Prenom="Lidia" DateNaissance="14.07.2007" Sexe="F" Lateralite="G" Nation="POL" Licence="00852079" />
            <Tireur ID="854796" Nom="KONECKA" Prenom="Maja" DateNaissance="12.11.2007" Sexe="F" Lateralite="D" Nation="POL" Licence="00854796" />
            <Tireur ID="857289" Nom="SIWEK" Prenom="Amelia" DateNaissance="21.04.2008" Sexe="F" Lateralite="D" Nation="POL" Licence="00857289" />
            <Tireur ID="857321" Nom="KUKLA" Prenom="Amelia" DateNaissance="03.07.2007" Sexe="F" Lateralite="D" Nation="POL" Licence="00857321" />
        </Equipe>
        <Equipe ID="557676" Nation="ROU" Nom="ROMANIA" Classement="5" Statut="N">
            <Tireur ID="849627" Nom="COVALIU" Prenom="Amalia" DateNaissance="25.03.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849627" />
            <Tireur ID="849631" Nom="FUSEA" Prenom="Anastasia" DateNaissance="23.05.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849631" />
            <Tireur ID="849632" Nom="GEATARA" Prenom="Adriana Maria" DateNaissance="25.10.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00849632" />
            <Tireur ID="853285" Nom="APOSTU" Prenom="Raisa" DateNaissance="24.04.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00853285" />
        </Equipe>
        <Equipe ID="557667" Nation="ESP" Nom="SPAIN" Classement="6" Statut="N">
            <Tireur ID="851147" Nom="JIMENO MORA" Prenom="Lucia" DateNaissance="31.08.2007" Sexe="F" Lateralite="D" Nation="ESP" Licence="00851147" />
            <Tireur ID="851153" Nom="MARTIN HERNANDEZ" Prenom="Laia" DateNaissance="28.10.2007" Sexe="F" Lateralite="D" Nation="ESP" Licence="00851153" />
            <Tireur ID="851168" Nom="VERDE ALONSO" Prenom="Valeria" DateNaissance="25.09.2007" Sexe="F" Lateralite="D" Nation="ESP" Licence="00851168" />
            <Tireur ID="862383" Nom="RUIZ BELATEGI" Prenom="June" DateNaissance="14.12.2008" Sexe="F" Lateralite="D" Nation="ESP" Licence="00862383" />
        </Equipe>
        <Equipe ID="557677" Nation="TUR" Nom="TURKEY" Classement="4" Statut="N">
            <Tireur ID="851581" Nom="DUVAN" Prenom="Deniz" DateNaissance="08.01.2008" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851581" />
            <Tireur ID="851588" Nom="GOLLU" Prenom="Akya" DateNaissance="23.06.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851588" />
            <Tireur ID="855589" Nom="OZGONUL" Prenom="Duru Ayse" DateNaissance="12.03.2009" Sexe="F" Lateralite="D" Nation="TUR" Licence="00855589" />
        </Equipe>
        <Equipe ID="557678" Nation="UKR" Nom="UKRAINE" Classement="3" Statut="N">
            <Tireur ID="854902" Nom="SHCHEPKINA" Prenom="VALERIIA" DateNaissance="27.01.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00854902" />
            <Tireur ID="854908" Nom="KOROTCHENKO" Prenom="VIKTORIA" DateNaissance="03.09.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00854908" />
            <Tireur ID="857342" Nom="VELYCHKO" Prenom="Maiia" DateNaissance="27.03.2009" Sexe="F" Lateralite="G" Nation="UKR" Licence="00857342" />
            <Tireur ID="857344" Nom="SUVOROVA" Prenom="Anna" DateNaissance="27.01.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00857344" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="20901" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Club="" Ligue="" Licence="00697876" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="2722" Nom="BERTHIER" Prenom="Anne-Laure" Sexe="F" Nation="FRA" Club="ORLEANS CE" Ligue="" Licence="00688537" DateNaissance="04.10.1985" Categorie="B" />
        <Arbitre ID="-1" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690534" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="42779" Nom="COSTANZO" Prenom="GianMarco" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00833121" DateNaissance="28.08.1997" Categorie="B" />
        <Arbitre ID="43819" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00831586" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="29395" Nom="DECKER" Prenom="Laura" Sexe="F" Nation="USA" Club="" Ligue="" Licence="00835665" DateNaissance="20.09.1989" Categorie="B" />
        <Arbitre ID="5695" Nom="DOANA" Prenom="Andreea" Sexe="F" Nation="ROU" Club="" Ligue="" Licence="00841762" DateNaissance="26.10.1975" Categorie="B" />
        <Arbitre ID="667" Nom="DOUVIS" Prenom="Andreas" Sexe="M" Nation="GRE" Club="" Ligue="" Licence="00689291" DateNaissance="29.05.1967" Categorie="B" />
        <Arbitre ID="24180" Nom="ENACHE-MIJA" Prenom="Bianca" Sexe="F" Nation="GER" Club="Koenigsbacher SC" Ligue="" Licence="00003075" DateNaissance="12.10.1993" Categorie="B" />
        <Arbitre ID="23652" Nom="MARTILOTTI" Prenom="Luigi" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00689671" DateNaissance="31.01.1982" Categorie="A" />
        <Arbitre ID="15205" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00739221" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="4199" Nom="PIECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Club="" Ligue="" Licence="00739508" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="25634" Nom="STOYCHEV" Prenom="Yulian" Sexe="M" Nation="BUL" Club="" Ligue="" Licence="00829655" DateNaissance="28.02.1972" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="557665" RangInitial="8" RangFinal="9" Statut="N" />
            <Equipe REF="557666" RangInitial="7" RangFinal="10" Statut="N" />
            <Equipe REF="557668" RangInitial="11" RangFinal="7" Statut="N" />
            <Equipe REF="557670" RangInitial="14" Statut="A" />
            <Equipe REF="557671" RangInitial="6" RangFinal="11" Statut="N" />
            <Equipe REF="557669" RangInitial="1" RangFinal="8" Statut="N" />
            <Equipe REF="557672" RangInitial="13" RangFinal="12" Statut="N" />
            <Equipe REF="557673" RangInitial="3" RangFinal="2" Statut="N" />
            <Equipe REF="557674" RangInitial="5" RangFinal="1" Statut="N" />
            <Equipe REF="557675" RangInitial="12" RangFinal="13" Statut="N" />
            <Equipe REF="557676" RangInitial="4" RangFinal="5" Statut="N" />
            <Equipe REF="557667" RangInitial="10" RangFinal="6" Statut="N" />
            <Equipe REF="557677" RangInitial="2" RangFinal="4" Statut="N" />
            <Equipe REF="557678" RangInitial="9" RangFinal="3" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="24180" />
                        <Arbitre REF="4199" />
                        <Equipe REF="557678" Score="45" Statut="V" />
                        <Equipe REF="557665" Score="25" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857344" Score="5" />
                            <Tireur REF="858426" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854908" Score="10" />
                            <Tireur REF="860950" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854902" Score="15" />
                            <Tireur REF="858427" Score="2" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857344" Score="20" />
                            <Tireur REF="860950" Score="5" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854902" Score="25" />
                            <Tireur REF="858426" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854908" Score="30" />
                            <Tireur REF="858427" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857342" Score="35" />
                            <Tireur REF="860950" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857344" Score="40" />
                            <Tireur REF="858427" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854908" Score="45" />
                            <Tireur REF="858426" Score="25" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="09:00" Piste="Yellow">
                        <Arbitre REF="15205" />
                        <Arbitre REF="25634" />
                        <Equipe REF="557674" Score="45" Statut="V" />
                        <Equipe REF="557675" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="861802" Score="5" />
                            <Tireur REF="852079" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856580" Score="9" />
                            <Tireur REF="857289" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857703" Score="12" />
                            <Tireur REF="854796" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861804" Score="20" />
                            <Tireur REF="852079" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="861802" Score="25" />
                            <Tireur REF="854796" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857703" Score="30" />
                            <Tireur REF="857289" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861804" Score="35" />
                            <Tireur REF="854796" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857703" Score="40" />
                            <Tireur REF="857321" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861802" Score="45" />
                            <Tireur REF="857289" Score="37" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="09:00" Piste="Green">
                        <Arbitre REF="2722" />
                        <Arbitre REF="29395" />
                        <Equipe REF="557672" Score="26" Statut="D" />
                        <Equipe REF="557676" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849639" Score="5" />
                            <Tireur REF="849631" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855309" Score="5" />
                            <Tireur REF="849627" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855317" Score="11" />
                            <Tireur REF="849632" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855309" Score="15" />
                            <Tireur REF="849631" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849639" Score="18" />
                            <Tireur REF="849632" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855317" Score="21" />
                            <Tireur REF="849627" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855309" Score="21" />
                            <Tireur REF="849632" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855317" Score="21" />
                            <Tireur REF="849631" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849639" Score="26" />
                            <Tireur REF="849627" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="09:00" Piste="Red">
                        <Equipe REF="557673" Score="0" Statut="V" />
                        <Equipe REF="557670" Score="0" Statut="A" />
                    </Match>
                    <Match ID="6" Date="09:00" Piste="Blue2">
                        <Arbitre REF="20901" />
                        <Arbitre REF="42779" />
                        <Equipe REF="557668" Score="45" Statut="V" />
                        <Equipe REF="557671" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857564" Score="5" />
                            <Tireur REF="856484" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856079" Score="10" />
                            <Tireur REF="857901" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856451" Score="15" />
                            <Tireur REF="856489" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857564" Score="20" />
                            <Tireur REF="857901" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856451" Score="25" />
                            <Tireur REF="856484" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856079" Score="30" />
                            <Tireur REF="856489" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856451" Score="35" />
                            <Tireur REF="857901" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857564" Score="40" />
                            <Tireur REF="856489" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856079" Score="45" />
                            <Tireur REF="856484" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="10">
                        <Arbitre REF="23652" />
                        <Arbitre REF="667" />
                        <Equipe REF="557666" Score="39" Statut="D" />
                        <Equipe REF="557667" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854454" Score="2" />
                            <Tireur REF="851147" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858165" Score="10" />
                            <Tireur REF="862383" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856121" Score="12" />
                            <Tireur REF="851168" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857300" Score="17" />
                            <Tireur REF="851153" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856121" Score="23" />
                            <Tireur REF="851147" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858165" Score="30" />
                            <Tireur REF="851168" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856121" Score="32" />
                            <Tireur REF="862383" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854454" Score="37" />
                            <Tireur REF="851168" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858165" Score="39" />
                            <Tireur REF="851147" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="10:00" Piste="Blue">
                        <Arbitre REF="29395" />
                        <Arbitre REF="23652" />
                        <Equipe REF="557669" Score="43" Statut="D" />
                        <Equipe REF="557678" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855276" Score="3" />
                            <Tireur REF="857344" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857245" Score="3" />
                            <Tireur REF="854908" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854732" Score="10" />
                            <Tireur REF="857342" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857245" Score="15" />
                            <Tireur REF="857344" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855276" Score="22" />
                            <Tireur REF="857342" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854732" Score="24" />
                            <Tireur REF="854908" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857245" Score="31" />
                            <Tireur REF="857342" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854732" Score="40" />
                            <Tireur REF="857344" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855276" Score="43" />
                            <Tireur REF="854908" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:00" Piste="Yellow">
                        <Arbitre REF="4199" />
                        <Arbitre REF="667" />
                        <Equipe REF="557674" Score="45" Statut="V" />
                        <Equipe REF="557676" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="857703" Score="5" />
                            <Tireur REF="849627" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861802" Score="10" />
                            <Tireur REF="849632" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856580" Score="15" />
                            <Tireur REF="849631" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857703" Score="20" />
                            <Tireur REF="849632" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856580" Score="22" />
                            <Tireur REF="849627" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="861802" Score="30" />
                            <Tireur REF="849631" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861804" Score="35" />
                            <Tireur REF="849632" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857703" Score="40" />
                            <Tireur REF="849631" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861802" Score="45" />
                            <Tireur REF="849627" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:00" Piste="Green">
                        <Arbitre REF="42779" />
                        <Arbitre REF="-1" />
                        <Equipe REF="557673" Score="45" Statut="V" />
                        <Equipe REF="557668" Score="22" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854633" Score="5" />
                            <Tireur REF="856079" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854859" Score="10" />
                            <Tireur REF="856451" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857777" Score="15" />
                            <Tireur REF="857564" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854633" Score="20" />
                            <Tireur REF="856451" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857777" Score="25" />
                            <Tireur REF="856079" Score="10" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854859" Score="30" />
                            <Tireur REF="856450" Score="12" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857777" Score="35" />
                            <Tireur REF="856451" Score="12" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854633" Score="40" />
                            <Tireur REF="856450" Score="22" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854859" Score="45" />
                            <Tireur REF="856079" Score="22" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:00" Piste="Red">
                        <Arbitre REF="25634" />
                        <Arbitre REF="20901" />
                        <Equipe REF="557667" Score="44" Statut="D" />
                        <Equipe REF="557677" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="851147" Score="4" />
                            <Tireur REF="851588" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851153" Score="8" />
                            <Tireur REF="851581" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851168" Score="10" />
                            <Tireur REF="855589" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851153" Score="15" />
                            <Tireur REF="851588" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851147" Score="21" />
                            <Tireur REF="855589" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851168" Score="24" />
                            <Tireur REF="851581" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851153" Score="33" />
                            <Tireur REF="855589" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="862383" Score="34" />
                            <Tireur REF="851588" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851147" Score="44" />
                            <Tireur REF="851581" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="11:00" Piste="Podium">
                        <Arbitre REF="25634" />
                        <Arbitre REF="-1" />
                        <Equipe REF="557678" Score="29" Statut="D" />
                        <Equipe REF="557674" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854908" Score="2" />
                            <Tireur REF="857703" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857342" Score="2" />
                            <Tireur REF="861802" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857344" Score="7" />
                            <Tireur REF="861804" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857342" Score="10" />
                            <Tireur REF="857703" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854908" Score="14" />
                            <Tireur REF="861804" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857344" Score="19" />
                            <Tireur REF="861802" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857342" Score="23" />
                            <Tireur REF="861804" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857344" Score="24" />
                            <Tireur REF="857703" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854908" Score="29" />
                            <Tireur REF="861802" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="Podium">
                        <Arbitre REF="29395" />
                        <Arbitre REF="5695" />
                        <Equipe REF="557673" Score="45" Statut="V" />
                        <Equipe REF="557677" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854859" Score="5" />
                            <Tireur REF="851581" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857777" Score="10" />
                            <Tireur REF="851588" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854633" Score="15" />
                            <Tireur REF="855589" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857777" Score="20" />
                            <Tireur REF="851581" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854859" Score="25" />
                            <Tireur REF="855589" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854633" Score="30" />
                            <Tireur REF="851588" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857777" Score="35" />
                            <Tireur REF="855589" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854633" Score="40" />
                            <Tireur REF="851581" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854859" Score="45" />
                            <Tireur REF="851588" Score="31" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="13:40" Piste="Podium">
                        <Arbitre REF="29395" />
                        <Arbitre REF="667" />
                        <Equipe REF="557674" Score="45" Statut="V" />
                        <Equipe REF="557673" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="861802" Score="5" />
                            <Tireur REF="854633" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861804" Score="10" />
                            <Tireur REF="854859" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857703" Score="15" />
                            <Tireur REF="857777" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861804" Score="20" />
                            <Tireur REF="854633" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="861802" Score="25" />
                            <Tireur REF="857777" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857703" Score="30" />
                            <Tireur REF="854859" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861804" Score="35" />
                            <Tireur REF="857777" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857703" Score="40" />
                            <Tireur REF="854633" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861802" Score="45" />
                            <Tireur REF="854859" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="10:00" Piste="23">
                        <Arbitre REF="43819" />
                        <Arbitre REF="2722" />
                        <Equipe REF="557675" Score="28" Statut="D" />
                        <Equipe REF="557672" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857289" Score="3" />
                            <Tireur REF="855317" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857321" Score="3" />
                            <Tireur REF="849639" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854796" Score="9" />
                            <Tireur REF="856494" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852079" Score="14" />
                            <Tireur REF="855317" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857289" Score="17" />
                            <Tireur REF="856494" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854796" Score="19" />
                            <Tireur REF="849639" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852079" Score="22" />
                            <Tireur REF="856494" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854796" Score="25" />
                            <Tireur REF="855317" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857289" Score="28" />
                            <Tireur REF="849639" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="11:00" Piste="27">
                        <Arbitre REF="2722" />
                        <Arbitre REF="43819" />
                        <Equipe REF="557665" Score="45" Statut="V" />
                        <Equipe REF="557672" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="858426" Score="5" />
                            <Tireur REF="855317" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860950" Score="10" />
                            <Tireur REF="849639" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858427" Score="15" />
                            <Tireur REF="855309" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860950" Score="20" />
                            <Tireur REF="855317" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858426" Score="25" />
                            <Tireur REF="856494" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858427" Score="30" />
                            <Tireur REF="849639" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860950" Score="35" />
                            <Tireur REF="856494" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858427" Score="40" />
                            <Tireur REF="855317" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858426" Score="45" />
                            <Tireur REF="849639" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:00" Piste="28">
                        <Arbitre REF="15205" />
                        <Arbitre REF="42779" />
                        <Equipe REF="557671" Score="43" Statut="D" />
                        <Equipe REF="557666" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856484" Score="0" />
                            <Tireur REF="858165" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856489" Score="4" />
                            <Tireur REF="857300" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857901" Score="8" />
                            <Tireur REF="854454" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857904" Score="11" />
                            <Tireur REF="857300" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857901" Score="19" />
                            <Tireur REF="858165" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856489" Score="27" />
                            <Tireur REF="854454" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857901" Score="35" />
                            <Tireur REF="857300" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856484" Score="40" />
                            <Tireur REF="854454" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856489" Score="43" />
                            <Tireur REF="858165" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="12:00" Piste="25">
                        <Arbitre REF="20901" />
                        <Equipe REF="557665" Score="45" Statut="V" />
                        <Equipe REF="557666" Score="38" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="858426" Score="5" />
                            <Tireur REF="856121" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="860950" Score="8" />
                            <Tireur REF="858165" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858427" Score="11" />
                            <Tireur REF="857300" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="860950" Score="17" />
                            <Tireur REF="854454" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858426" Score="25" />
                            <Tireur REF="857300" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858427" Score="30" />
                            <Tireur REF="858165" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860950" Score="35" />
                            <Tireur REF="857300" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858427" Score="40" />
                            <Tireur REF="856121" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="858426" Score="45" />
                            <Tireur REF="858165" Score="38" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D" />
                <Tableau ID="C2" Titre="13e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="12:00" Piste="27">
                        <Arbitre REF="-1" />
                        <Equipe REF="557672" Score="35" Statut="D" />
                        <Equipe REF="557671" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="849639" Score="5" />
                            <Tireur REF="856484" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856494" Score="9" />
                            <Tireur REF="857901" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855309" Score="13" />
                            <Tireur REF="857904" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855317" Score="16" />
                            <Tireur REF="856484" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849639" Score="21" />
                            <Tireur REF="857904" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855309" Score="23" />
                            <Tireur REF="857901" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856494" Score="25" />
                            <Tireur REF="857904" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855309" Score="25" />
                            <Tireur REF="856484" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849639" Score="35" />
                            <Tireur REF="857901" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="11:00" Piste="23">
                        <Arbitre REF="4199" />
                        <Arbitre REF="667" />
                        <Equipe REF="557669" Score="41" Statut="D" />
                        <Equipe REF="557676" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854732" Score="1" />
                            <Tireur REF="849627" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855276" Score="5" />
                            <Tireur REF="849632" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857245" Score="12" />
                            <Tireur REF="849631" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858234" Score="17" />
                            <Tireur REF="849632" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857245" Score="19" />
                            <Tireur REF="849627" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855276" Score="22" />
                            <Tireur REF="849631" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857245" Score="35" />
                            <Tireur REF="849632" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854732" Score="39" />
                            <Tireur REF="849631" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855276" Score="41" />
                            <Tireur REF="849627" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:00" Piste="25">
                        <Arbitre REF="20901" />
                        <Arbitre REF="23652" />
                        <Equipe REF="557668" Score="37" Statut="D" />
                        <Equipe REF="557667" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856450" Score="1" />
                            <Tireur REF="851147" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856451" Score="10" />
                            <Tireur REF="862383" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857564" Score="14" />
                            <Tireur REF="851153" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856450" Score="19" />
                            <Tireur REF="851168" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857564" Score="22" />
                            <Tireur REF="851147" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856451" Score="24" />
                            <Tireur REF="851153" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857564" Score="29" />
                            <Tireur REF="862383" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856450" Score="34" />
                            <Tireur REF="851153" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856079" Score="37" />
                            <Tireur REF="851147" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="12:00" Piste="21">
                        <Arbitre REF="4199" />
                        <Arbitre REF="43819" />
                        <Equipe REF="557676" Score="45" Statut="V" />
                        <Equipe REF="557667" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="849631" Score="5" />
                            <Tireur REF="851147" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849627" Score="10" />
                            <Tireur REF="862383" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849632" Score="15" />
                            <Tireur REF="851153" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849631" Score="20" />
                            <Tireur REF="851168" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849632" Score="25" />
                            <Tireur REF="851147" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849627" Score="30" />
                            <Tireur REF="851153" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849632" Score="35" />
                            <Tireur REF="862383" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849631" Score="40" />
                            <Tireur REF="851153" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="849627" Score="45" />
                            <Tireur REF="851147" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="12:00" Piste="23">
                        <Arbitre REF="25634" />
                        <Arbitre REF="15205" />
                        <Equipe REF="557669" Score="26" Statut="D" />
                        <Equipe REF="557668" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855276" Score="5" />
                            <Tireur REF="856451" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857245" Score="6" />
                            <Tireur REF="856079" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858234" Score="8" />
                            <Tireur REF="856450" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857245" Score="13" />
                            <Tireur REF="856451" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855276" Score="15" />
                            <Tireur REF="856450" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854732" Score="17" />
                            <Tireur REF="856079" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857245" Score="21" />
                            <Tireur REF="856450" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858234" Score="23" />
                            <Tireur REF="856451" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855276" Score="26" />
                            <Tireur REF="856079" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="Podium">
                        <Arbitre REF="23652" />
                        <Arbitre REF="5695" />
                        <Equipe REF="557678" Score="45" Statut="V" />
                        <Equipe REF="557677" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854908" Score="5" />
                            <Tireur REF="851581" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857342" Score="10" />
                            <Tireur REF="851588" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857344" Score="15" />
                            <Tireur REF="855589" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857342" Score="18" />
                            <Tireur REF="851581" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854908" Score="24" />
                            <Tireur REF="855589" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857344" Score="30" />
                            <Tireur REF="851588" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857342" Score="35" />
                            <Tireur REF="855589" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857344" Score="40" />
                            <Tireur REF="851581" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854908" Score="45" />
                            <Tireur REF="851588" Score="40" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>