﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.6.0.1305 -->
<CompetitionParEquipes Championnat="EFC" ID="138" Annee="2023/2024" Arme="E" Sexe="F" Domaine="I" Federation="ITA" Categorie="C" Date="25.02.2024" TitreLong="European Cadets Fencing Championships" DateFichierXML="25.02.2024 06:30">
    <Equipes>
        <Equipe ID="2654208" Nation="AZE" Nom="AZERBAIJAN" Classement="15" Statut="N">
            <Tireur ID="851340" Nom="GULIYEVA" Prenom="AYNUR SUDEF" DateNaissance="30.03.2007" Sexe="F" Lateralite="D" Nation="AZE" Licence="00851340" />
            <Tireur ID="54626" Nom="HASANLI" Prenom="KHADIJA" DateNaissance="12.06.2007" Sexe="F" Lateralite="D" Nation="AZE" Licence="00854594" />
            <Tireur ID="59035" Nom="MEHDIYEVA" Prenom="NAZRIN" DateNaissance="24.12.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00854929" />
            <Tireur ID="859222" Nom="BAYRAMOVA" Prenom="Khatun" DateNaissance="22.04.2008" Sexe="F" Lateralite="D" Nation="AZE" Licence="00859222" />
        </Equipe>
        <Equipe ID="2654209" Nation="CZE" Nom="CZECH REPUBLIC" Classement="6" Statut="N">
            <Tireur ID="52854" Nom="VALENTOVA" Prenom="Amalie" DateNaissance="23.08.2007" Sexe="F" Lateralite="G" Nation="CZE" Licence="00853517" />
            <Tireur ID="853537" Nom="COUFALOVA" Prenom="Natalie" DateNaissance="27.05.2008" Sexe="F" Lateralite="D" Nation="CZE" Licence="00853537" />
            <Tireur ID="61148" Nom="KAHABKOVA" Prenom="Eliska" DateNaissance="13.03.2008" Sexe="F" Lateralite="D" Nation="CZE" Licence="00853540" />
            <Tireur ID="59011" Nom="JURKOVA" Prenom="Hana" DateNaissance="20.07.2009" Sexe="F" Lateralite="D" Nation="CZE" Licence="00857827" />
        </Equipe>
        <Equipe ID="2654211" Nation="EST" Nom="ESTONIA" Classement="3" Statut="N">
            <Tireur ID="59474" Nom="TRYNOVA" Prenom="Julia" DateNaissance="19.08.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00850411" />
            <Tireur ID="854572" Nom="KIKERPILL" Prenom="Eliisa" DateNaissance="19.04.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00854572" />
            <Tireur ID="854573" Nom="PARLIN" Prenom="Ksenja" DateNaissance="16.03.2007" Sexe="F" Lateralite="D" Nation="EST" Licence="00854573" />
            <Tireur ID="859718" Nom="NIKOLAJEVA" Prenom="Aleksandra" DateNaissance="21.01.2009" Sexe="F" Lateralite="D" Nation="EST" Licence="00859718" />
        </Equipe>
        <Equipe ID="2654212" Nation="FRA" Nom="FRANCE" Classement="10" Statut="N">
            <Tireur ID="855699" Nom="STEIMER" Prenom="SOPHIE" DateNaissance="27.03.2007" Sexe="F" Lateralite="D" Nation="FRA" Licence="00855699" />
            <Tireur ID="855703" Nom="ROMAN" Prenom="JUDITH" DateNaissance="06.08.2007" Sexe="F" Lateralite="D" Nation="FRA" Licence="00855703" />
            <Tireur ID="856366" Nom="REMBI" Prenom="RUBEEN" DateNaissance="15.11.2008" Sexe="F" Lateralite="D" Nation="FRA" Licence="00856366" />
            <Tireur ID="858614" Nom="GONTHIER" Prenom="Perrine" DateNaissance="23.01.2007" Sexe="F" Lateralite="D" Nation="FRA" Licence="00858614" />
        </Equipe>
        <Equipe ID="2654214" Nation="GEO" Nom="GEORGIA" Classement="20" Statut="N">
            <Tireur ID="856826" Nom="KANKIIA" Prenom="KRISTINA" DateNaissance="03.07.2007" Sexe="F" Lateralite="D" Nation="GEO" Licence="00856826" />
            <Tireur ID="858182" Nom="ANTIDZE" Prenom="ANAMARIA" DateNaissance="18.01.2010" Sexe="F" Lateralite="D" Nation="GEO" Licence="00858182" />
            <Tireur ID="59565" Nom="MEBUKE" Prenom="BARBARE" DateNaissance="18.01.2008" Sexe="F" Lateralite="D" Nation="GEO" Licence="00860221" />
            <Tireur ID="860226" Nom="KANTARIA" Prenom="TEKLA" DateNaissance="10.04.2007" Sexe="F" Lateralite="D" Nation="GEO" Licence="00860226" />
        </Equipe>
        <Equipe ID="2654215" Nation="GER" Nom="GERMANY" Classement="8" Statut="N">
            <Tireur ID="855396" Nom="CEVIKOL" Prenom="Eda" DateNaissance="01.04.2007" Sexe="F" Lateralite="D" Nation="GER" Licence="00855396" />
            <Tireur ID="57869" Nom="YOOSEFI" Prenom="Daria" DateNaissance="23.01.2007" Sexe="F" Lateralite="G" Nation="GER" Licence="00855399" />
            <Tireur ID="858299" Nom="AYTEKIN" Prenom="Cagla" DateNaissance="14.11.2007" Sexe="F" Lateralite="G" Nation="GER" Licence="00858299" />
            <Tireur ID="858302" Nom="KUNISCH" Prenom="Matilda" DateNaissance="28.06.2007" Sexe="F" Lateralite="D" Nation="GER" Licence="00858302" />
        </Equipe>
        <Equipe ID="2654213" Nation="GBR" Nom="GREAT BRITAIN" Classement="17" Statut="N">
            <Tireur ID="854993" Nom="FARLAM" Prenom="Reya" DateNaissance="05.04.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00854993" />
            <Tireur ID="854997" Nom="EADIE" Prenom="Olivia" DateNaissance="03.11.2007" Sexe="F" Lateralite="G" Nation="GBR" Licence="00854997" />
            <Tireur ID="856497" Nom="GERHARDT" Prenom="Sofia" DateNaissance="14.02.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00856497" />
            <Tireur ID="857195" Nom="PICKERING" Prenom="Sophia" DateNaissance="01.03.2007" Sexe="F" Lateralite="D" Nation="GBR" Licence="00857195" />
        </Equipe>
        <Equipe ID="2654216" Nation="GRE" Nom="GREECE" Classement="18" Statut="N">
            <Tireur ID="849795" Nom="DIMOSTHENOUS" Prenom="Nafsika Olga" DateNaissance="30.09.2008" Sexe="F" Lateralite="G" Nation="GRE" Licence="00849795" />
            <Tireur ID="849801" Nom="KARAMPASI" Prenom="Aspasia" DateNaissance="01.07.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00849801" />
            <Tireur ID="849822" Nom="RASPOPTSI" Prenom="Eleftheria Nefeli" DateNaissance="23.07.2008" Sexe="F" Lateralite="D" Nation="GRE" Licence="00849822" />
            <Tireur ID="859556" Nom="SALAVOURA" Prenom="Anna Rafaella" DateNaissance="01.12.2009" Sexe="F" Lateralite="D" Nation="GRE" Licence="00859556" />
        </Equipe>
        <Equipe ID="2654217" Nation="HUN" Nom="HUNGARY" Classement="4" Statut="N">
            <Tireur ID="854721" Nom="SZILARD" Prenom="Anna" DateNaissance="09.05.2008" Sexe="F" Lateralite="D" Nation="HUN" Licence="00854721" />
            <Tireur ID="854761" Nom="ROZSAS" Prenom="Julia" DateNaissance="24.08.2007" Sexe="F" Lateralite="D" Nation="HUN" Licence="00854761" />
            <Tireur ID="857733" Nom="HORVATH" Prenom="Lotti" DateNaissance="13.01.2009" Sexe="F" Lateralite="D" Nation="HUN" Licence="00857733" />
            <Tireur ID="857810" Nom="TERHES" Prenom="Hanna" DateNaissance="01.10.2008" Sexe="F" Lateralite="G" Nation="HUN" Licence="00857810" />
        </Equipe>
        <Equipe ID="2654218" Nation="ISR" Nom="ISRAEL" Classement="13" Statut="N">
            <Tireur ID="858015" Nom="TWIJNSTRA" Prenom="Leona Or" DateNaissance="29.07.2007" Sexe="F" Lateralite="D" Nation="ISR" Licence="00858015" />
            <Tireur ID="859297" Nom="DAVIDSON" Prenom="Yarden" DateNaissance="09.01.2010" Sexe="F" Lateralite="D" Nation="ISR" Licence="00859297" />
            <Tireur ID="61581" Nom="CHTEFANOV" Prenom="Emily" DateNaissance="18.10.2010" Sexe="F" Lateralite="D" Nation="ISR" Licence="00859299" />
            <Tireur ID="859774" Nom="GNOYANIC" Prenom="ARIEL" DateNaissance="08.09.2010" Sexe="F" Lateralite="D" Nation="ISR" Licence="00859774" />
        </Equipe>
        <Equipe ID="2654219" Nation="ITA" Nom="ITALY" Classement="7" Statut="N">
            <Tireur ID="856149" Nom="TESTA" Prenom="Mariachiara" DateNaissance="09.10.2007" Sexe="F" Lateralite="G" Nation="ITA" Licence="00856149" />
            <Tireur ID="858521" Nom="CHIAROLANZA" Prenom="Mariacarolina" DateNaissance="11.05.2007" Sexe="F" Lateralite="D" Nation="ITA" Licence="00858521" />
            <Tireur ID="858528" Nom="LIBERATI" Prenom="Silvia" DateNaissance="14.08.2007" Sexe="F" Lateralite="D" Nation="ITA" Licence="00858528" />
            <Tireur ID="861597" Nom="COSTANTINI" Prenom="Ludovica" DateNaissance="27.04.2008" Sexe="F" Lateralite="G" Nation="ITA" Licence="00861597" />
        </Equipe>
        <Equipe ID="2654220" Nation="POL" Nom="POLAND" Classement="2" Statut="N">
            <Tireur ID="849283" Nom="GOCZAL" Prenom="Alicja" DateNaissance="17.03.2007" Sexe="F" Lateralite="D" Nation="POL" Licence="00849283" />
            <Tireur ID="853398" Nom="RATYNA" Prenom="Magda" DateNaissance="18.01.2007" Sexe="F" Lateralite="D" Nation="POL" Licence="00853398" />
            <Tireur ID="854360" Nom="MISIAK" Prenom="Laura" DateNaissance="11.09.2007" Sexe="F" Lateralite="D" Nation="POL" Licence="00854360" />
            <Tireur ID="855237" Nom="JANECZEK" Prenom="Oliwia" DateNaissance="28.01.2008" Sexe="F" Lateralite="D" Nation="POL" Licence="00855237" />
        </Equipe>
        <Equipe ID="2654221" Nation="ROU" Nom="ROMANIA" Classement="9" Statut="N">
            <Tireur ID="855198" Nom="BADEA" Prenom="Erica" DateNaissance="07.11.2007" Sexe="F" Lateralite="G" Nation="ROU" Licence="00855198" />
            <Tireur ID="855200" Nom="ALEXANDRESCU" Prenom="Alina" DateNaissance="19.11.2009" Sexe="F" Lateralite="D" Nation="ROU" Licence="00855200" />
            <Tireur ID="857872" Nom="CONSTANTIN" Prenom="Natalia" DateNaissance="07.04.2008" Sexe="F" Lateralite="D" Nation="ROU" Licence="00857872" />
            <Tireur ID="857879" Nom="KURTINECZ" Prenom="Johanna" DateNaissance="11.08.2010" Sexe="F" Lateralite="D" Nation="ROU" Licence="00857879" />
        </Equipe>
        <Equipe ID="2654222" Nation="SRB" Nom="SERBIA" Classement="19" Statut="N">
            <Tireur ID="855128" Nom="DOROSKI" Prenom="Isidora" DateNaissance="23.07.2008" Sexe="F" Lateralite="D" Nation="SRB" Licence="00855128" />
            <Tireur ID="59406" Nom="DJUKIC" Prenom="Masa" DateNaissance="15.11.2007" Sexe="F" Lateralite="D" Nation="SRB" Licence="00855222" />
            <Tireur ID="859031" Nom="CIKA" Prenom="Magdalena" DateNaissance="10.10.2010" Sexe="F" Lateralite="D" Nation="SRB" Licence="00859031" />
        </Equipe>
        <Equipe ID="2654224" Nation="SVK" Nom="SLOVAKIA" Classement="16" Statut="N">
            <Tireur ID="856346" Nom="ARENDAS" Prenom="Laura" DateNaissance="03.09.2007" Sexe="F" Lateralite="G" Nation="SVK" Licence="00856346" />
            <Tireur ID="856347" Nom="KRNOVA" Prenom="Lujza" DateNaissance="03.01.2007" Sexe="F" Lateralite="D" Nation="SVK" Licence="00856347" />
            <Tireur ID="856478" Nom="HUBINSKA" Prenom="Viviana" DateNaissance="11.07.2007" Sexe="F" Lateralite="D" Nation="SVK" Licence="00856478" />
            <Tireur ID="859536" Nom="TULEJOVA" Prenom="Zuzana" DateNaissance="15.10.2008" Sexe="F" Lateralite="G" Nation="SVK" Licence="00859536" />
        </Equipe>
        <Equipe ID="2654210" Nation="ESP" Nom="SPAIN" Classement="5" Statut="N">
            <Tireur ID="53798" Nom="GOMEZ LOPEZ" Prenom="Silvia" DateNaissance="11.04.2007" Sexe="F" Lateralite="D" Nation="ESP" Licence="00850975" />
            <Tireur ID="855102" Nom="JUANES CARRENO" Prenom="Monica" DateNaissance="18.05.2008" Sexe="F" Lateralite="D" Nation="ESP" Licence="00855102" />
            <Tireur ID="855923" Nom="ABAJO SALCEDO" Prenom="LUCIA" DateNaissance="19.03.2008" Sexe="F" Lateralite="D" Nation="ESP" Licence="00855923" />
            <Tireur ID="857662" Nom="RUEDA MOLINERO" Prenom="Julia" DateNaissance="22.12.2008" Sexe="F" Lateralite="D" Nation="ESP" Licence="00857662" />
        </Equipe>
        <Equipe ID="2654225" Nation="SWE" Nom="SWEDEN" Classement="14" Statut="N">
            <Tireur ID="54554" Nom="ERIKSSON" Prenom="Linnea" DateNaissance="31.07.2008" Sexe="F" Lateralite="D" Nation="SWE" Licence="00854548" />
            <Tireur ID="856304" Nom="LIPPERT" Prenom="Neolie" DateNaissance="13.08.2007" Sexe="F" Lateralite="G" Nation="SWE" Licence="00856304" />
            <Tireur ID="858239" Nom="HOMMIK" Prenom="Mira" DateNaissance="20.04.2009" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858239" />
            <Tireur ID="858440" Nom="OLSSON" Prenom="Liv" DateNaissance="07.01.2007" Sexe="F" Lateralite="D" Nation="SWE" Licence="00858440" />
        </Equipe>
        <Equipe ID="2654223" Nation="SUI" Nom="SWITZERLAND" Classement="12" Statut="N">
            <Tireur ID="61392" Nom="REZZONICO" Prenom="Dana" DateNaissance="24.02.2009" Sexe="F" Lateralite="G" Nation="SUI" Licence="00853371" />
            <Tireur ID="858059" Nom="LIONELLO" Prenom="Anna" DateNaissance="31.05.2009" Sexe="F" Lateralite="D" Nation="SUI" Licence="00858059" />
            <Tireur ID="861554" Nom="MEYER" Prenom="Vivienne" DateNaissance="23.05.2008" Sexe="F" Lateralite="D" Nation="SUI" Licence="00861554" />
            <Tireur ID="861961" Nom="MIHALACHE" Prenom="Sophie" DateNaissance="04.08.2007" Sexe="F" Lateralite="G" Nation="SUI" Licence="00861961" />
        </Equipe>
        <Equipe ID="2654226" Nation="TUR" Nom="TURKEY" Classement="11" Statut="N">
            <Tireur ID="52675" Nom="ERTEN" Prenom="Nilahsen" DateNaissance="20.01.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851336" />
            <Tireur ID="58155" Nom="TOKTAS" Prenom="Yasemin" DateNaissance="01.01.2008" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851377" />
            <Tireur ID="851559" Nom="YALCIN" Prenom="Elif" DateNaissance="01.01.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851559" />
            <Tireur ID="854591" Nom="CAN" Prenom="Zulal" DateNaissance="10.07.2009" Sexe="F" Lateralite="D" Nation="TUR" Licence="00854591" />
        </Equipe>
        <Equipe ID="2654227" Nation="UKR" Nom="UKRAINE" Classement="1" Statut="N">
            <Tireur ID="852892" Nom="CONRAD" Prenom="Emili" DateNaissance="05.08.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00852892" />
            <Tireur ID="854865" Nom="SEREDA" Prenom="MARIIA" DateNaissance="11.04.2007" Sexe="F" Lateralite="G" Nation="UKR" Licence="00854865" />
            <Tireur ID="54069" Nom="MAKSYMENKO" Prenom="Anna" DateNaissance="11.07.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00854876" />
            <Tireur ID="59367" Nom="DMYTRUK" Prenom="Alina" DateNaissance="09.04.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00855482" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="20901" Nom="APTSIAURI" Prenom="Tatia" Sexe="F" Nation="GEO" Club="" Ligue="" Licence="00697876" DateNaissance="12.07.1991" Categorie="B" />
        <Arbitre ID="43836" Nom="ARGENTI" Prenom="Laura" Sexe="F" Nation="ITA" Club="" Ligue="" Licence="00831268" DateNaissance="09.07.1988" Categorie="B" />
        <Arbitre ID="25399" Nom="BAKUM" Prenom="Andrii" Sexe="M" Nation="UKR" Club="" Ligue="" Licence="00702744" DateNaissance="26.07.1988" Categorie="B" />
        <Arbitre ID="13099" Nom="BOROSAK" Prenom="Mirna" Sexe="F" Nation="CRO" Club="ZAGREB" Ligue="" Licence="00747880" DateNaissance="24.01.1980" Categorie="B" />
        <Arbitre ID="5260" Nom="BORSODI" Prenom="Andras" Sexe="M" Nation="NOR" Club="Bygdo Fekteklubb" Ligue="" Licence="00689944" DateNaissance="18.09.1967" Categorie="B" />
        <Arbitre ID="20534" Nom="BUCHS" Prenom="Daniel" Sexe="M" Nation="SUI" Club="EEB Bulle" Ligue="" Licence="00690807" DateNaissance="04.08.1966" Categorie="B" />
        <Arbitre ID="40854" Nom="FRERES" Prenom="Hugo" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00836036" DateNaissance="05.05.1999" Categorie="B" />
        <Arbitre ID="774397" Nom="HUSEYNOVA" Prenom="Samira" Sexe="F" Nation="AZE" Club="" Ligue="" Licence="00774397" DateNaissance="09.09.1991" Categorie="B" />
        <Arbitre ID="2622" Nom="OSTROVSKI" Prenom="Denis" Sexe="M" Nation="EST" Club="" Ligue="" Licence="00738130" DateNaissance="21.11.1979" Categorie="B" />
        <Arbitre ID="23653" Nom="PALCINSKAS" Prenom="Mindaugas" Sexe="M" Nation="LTU" Club="" Ligue="" Licence="00689872" DateNaissance="19.10.1974" Categorie="B" />
        <Arbitre ID="8845" Nom="PIERUCCI" Prenom="Simona" Sexe="F" Nation="ITA" Club="" Ligue="" Licence="00689706" DateNaissance="29.10.1972" Categorie="B" />
        <Arbitre ID="42136" Nom="STEACY" Prenom="Sarah" Sexe="F" Nation="IRL" Club="" Ligue="" Licence="00839201" DateNaissance="03.06.1985" Categorie="B" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="2654208" RangInitial="15" RangFinal="15" Statut="N" />
            <Equipe REF="2654209" RangInitial="8" RangFinal="6" Statut="N" />
            <Equipe REF="2654211" RangInitial="12" RangFinal="3" Statut="N" />
            <Equipe REF="2654212" RangInitial="5" RangFinal="10" Statut="N" />
            <Equipe REF="2654214" RangInitial="19" RangFinal="20" Statut="N" />
            <Equipe REF="2654215" RangInitial="4" RangFinal="8" Statut="N" />
            <Equipe REF="2654213" RangInitial="13" RangFinal="17" Statut="N" />
            <Equipe REF="2654216" RangInitial="16" RangFinal="18" Statut="N" />
            <Equipe REF="2654217" RangInitial="2" RangFinal="4" Statut="N" />
            <Equipe REF="2654218" RangInitial="20" RangFinal="13" Statut="N" />
            <Equipe REF="2654219" RangInitial="3" RangFinal="7" Statut="N" />
            <Equipe REF="2654220" RangInitial="6" RangFinal="2" Statut="N" />
            <Equipe REF="2654221" RangInitial="7" RangFinal="9" Statut="N" />
            <Equipe REF="2654222" RangInitial="18" RangFinal="19" Statut="N" />
            <Equipe REF="2654224" RangInitial="17" RangFinal="16" Statut="N" />
            <Equipe REF="2654210" RangInitial="10" RangFinal="5" Statut="N" />
            <Equipe REF="2654225" RangInitial="14" RangFinal="14" Statut="N" />
            <Equipe REF="2654223" RangInitial="11" RangFinal="12" Statut="N" />
            <Equipe REF="2654226" RangInitial="9" RangFinal="11" Statut="N" />
            <Equipe REF="2654227" RangInitial="1" RangFinal="1" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="5">
                <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
                    <Match ID="2" Date="09:00" Piste="13">
                        <Arbitre REF="42136" />
                        <Arbitre REF="5260" />
                        <Equipe REF="2654224" Score="45" Statut="V" />
                        <Equipe REF="2654216" Score="36" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856478" Score="5" />
                            <Tireur REF="849822" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856346" Score="10" />
                            <Tireur REF="849795" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856347" Score="12" />
                            <Tireur REF="849801" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856346" Score="19" />
                            <Tireur REF="849822" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856478" Score="24" />
                            <Tireur REF="849801" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859536" Score="27" />
                            <Tireur REF="849795" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856346" Score="35" />
                            <Tireur REF="849801" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856347" Score="40" />
                            <Tireur REF="849822" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856478" Score="45" />
                            <Tireur REF="849795" Score="36" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="15">
                        <Arbitre REF="13099" />
                        <Arbitre REF="774397" />
                        <Equipe REF="2654213" Score="37" Statut="D" />
                        <Equipe REF="2654218" Score="42" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856497" Score="1" />
                            <Tireur REF="61581" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857195" Score="7" />
                            <Tireur REF="859297" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854993" Score="12" />
                            <Tireur REF="858015" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856497" Score="14" />
                            <Tireur REF="859297" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854997" Score="20" />
                            <Tireur REF="61581" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857195" Score="23" />
                            <Tireur REF="858015" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854993" Score="25" />
                            <Tireur REF="859297" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856497" Score="30" />
                            <Tireur REF="858015" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857195" Score="37" />
                            <Tireur REF="61581" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="10" Date="09:00" Piste="17">
                        <Arbitre REF="2622" />
                        <Arbitre REF="8845" />
                        <Equipe REF="2654214" Score="31" Statut="D" />
                        <Equipe REF="2654225" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856826" Score="4" />
                            <Tireur REF="54554" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="59565" Score="8" />
                            <Tireur REF="858239" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="860226" Score="10" />
                            <Tireur REF="858440" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856826" Score="13" />
                            <Tireur REF="858239" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="860226" Score="16" />
                            <Tireur REF="54554" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="59565" Score="17" />
                            <Tireur REF="858440" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="860226" Score="22" />
                            <Tireur REF="856304" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856826" Score="26" />
                            <Tireur REF="858440" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="59565" Score="31" />
                            <Tireur REF="54554" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="15" Date="09:00" Piste="19">
                        <Arbitre REF="23653" />
                        <Arbitre REF="20534" />
                        <Equipe REF="2654208" Score="45" Statut="V" />
                        <Equipe REF="2654222" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54626" Score="4" />
                            <Tireur REF="59406" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851340" Score="9" />
                            <Tireur REF="859031" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="59035" Score="15" />
                            <Tireur REF="855128" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851340" Score="20" />
                            <Tireur REF="59406" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54626" Score="25" />
                            <Tireur REF="855128" Score="13" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="59035" Score="30" />
                            <Tireur REF="859031" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851340" Score="35" />
                            <Tireur REF="855128" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="59035" Score="40" />
                            <Tireur REF="59406" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54626" Score="45" />
                            <Tireur REF="859031" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="1" Date="10:20" Piste="12">
                        <Arbitre REF="774397" />
                        <Arbitre REF="42136" />
                        <Equipe REF="2654227" Score="45" Statut="V" />
                        <Equipe REF="2654224" Score="18" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54069" Score="5" />
                            <Tireur REF="856478" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852892" Score="10" />
                            <Tireur REF="859536" Score="2" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="59367" Score="15" />
                            <Tireur REF="856346" Score="5" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54069" Score="20" />
                            <Tireur REF="856347" Score="7" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="59367" Score="25" />
                            <Tireur REF="856478" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852892" Score="30" />
                            <Tireur REF="856346" Score="13" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854865" Score="35" />
                            <Tireur REF="856347" Score="15" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54069" Score="40" />
                            <Tireur REF="856346" Score="16" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="856478" Score="18" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="13">
                        <Arbitre REF="23653" />
                        <Arbitre REF="20901" />
                        <Equipe REF="2654226" Score="34" Statut="D" />
                        <Equipe REF="2654209" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="58155" Score="2" />
                            <Tireur REF="59011" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52675" Score="6" />
                            <Tireur REF="853537" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854591" Score="9" />
                            <Tireur REF="61148" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="58155" Score="13" />
                            <Tireur REF="853537" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854591" Score="17" />
                            <Tireur REF="59011" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52675" Score="24" />
                            <Tireur REF="61148" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854591" Score="27" />
                            <Tireur REF="853537" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="58155" Score="29" />
                            <Tireur REF="61148" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52675" Score="34" />
                            <Tireur REF="59011" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="14">
                        <Arbitre REF="20534" />
                        <Arbitre REF="8845" />
                        <Equipe REF="2654212" Score="38" Statut="D" />
                        <Equipe REF="2654211" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855703" Score="2" />
                            <Tireur REF="59474" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856366" Score="7" />
                            <Tireur REF="854573" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855699" Score="11" />
                            <Tireur REF="854572" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855703" Score="15" />
                            <Tireur REF="854573" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855699" Score="16" />
                            <Tireur REF="59474" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856366" Score="24" />
                            <Tireur REF="854572" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855699" Score="26" />
                            <Tireur REF="854573" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855703" Score="34" />
                            <Tireur REF="854572" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856366" Score="38" />
                            <Tireur REF="59474" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="15">
                        <Arbitre REF="5260" />
                        <Arbitre REF="25399" />
                        <Equipe REF="2654218" Score="40" Statut="D" />
                        <Equipe REF="2654215" Score="44" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="859297" Score="3" />
                            <Tireur REF="858299" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="61581" Score="10" />
                            <Tireur REF="57869" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858015" Score="12" />
                            <Tireur REF="858302" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859297" Score="15" />
                            <Tireur REF="57869" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858015" Score="19" />
                            <Tireur REF="858299" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="61581" Score="28" />
                            <Tireur REF="858302" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858015" Score="33" />
                            <Tireur REF="57869" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859297" Score="38" />
                            <Tireur REF="858302" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="61581" Score="40" />
                            <Tireur REF="858299" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="10:20" Piste="16">
                        <Arbitre REF="2622" />
                        <Equipe REF="2654219" Score="45" Statut="V" />
                        <Equipe REF="2654225" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="856149" Score="3" />
                            <Tireur REF="54554" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861597" Score="10" />
                            <Tireur REF="858239" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858528" Score="14" />
                            <Tireur REF="858440" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856149" Score="17" />
                            <Tireur REF="858239" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858528" Score="22" />
                            <Tireur REF="54554" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="861597" Score="25" />
                            <Tireur REF="858440" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858528" Score="29" />
                            <Tireur REF="858239" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856149" Score="32" />
                            <Tireur REF="858440" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861597" Score="45" />
                            <Tireur REF="54554" Score="39" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:20" Piste="17">
                        <Arbitre REF="13099" />
                        <Equipe REF="2654223" Score="27" Statut="D" />
                        <Equipe REF="2654220" Score="43" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="61392" Score="0" />
                            <Tireur REF="855237" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861554" Score="3" />
                            <Tireur REF="853398" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858059" Score="4" />
                            <Tireur REF="854360" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861554" Score="7" />
                            <Tireur REF="855237" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="61392" Score="12" />
                            <Tireur REF="854360" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858059" Score="15" />
                            <Tireur REF="853398" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861554" Score="18" />
                            <Tireur REF="854360" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858059" Score="20" />
                            <Tireur REF="855237" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="61392" Score="27" />
                            <Tireur REF="853398" Score="43" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:20" Piste="18">
                        <Arbitre REF="40854" />
                        <Equipe REF="2654221" Score="40" Statut="D" />
                        <Equipe REF="2654210" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857879" Score="1" />
                            <Tireur REF="53798" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857872" Score="8" />
                            <Tireur REF="855102" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855198" Score="11" />
                            <Tireur REF="855923" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857879" Score="16" />
                            <Tireur REF="855102" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855198" Score="21" />
                            <Tireur REF="53798" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857872" Score="25" />
                            <Tireur REF="855923" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855198" Score="32" />
                            <Tireur REF="855102" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857879" Score="34" />
                            <Tireur REF="855923" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857872" Score="40" />
                            <Tireur REF="53798" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="10:20" Piste="19">
                        <Arbitre REF="43836" />
                        <Equipe REF="2654208" Score="32" Statut="D" />
                        <Equipe REF="2654217" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="59035" Score="0" />
                            <Tireur REF="854721" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54626" Score="5" />
                            <Tireur REF="854761" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851340" Score="11" />
                            <Tireur REF="857733" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="59035" Score="14" />
                            <Tireur REF="854761" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851340" Score="19" />
                            <Tireur REF="854721" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54626" Score="25" />
                            <Tireur REF="857733" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851340" Score="27" />
                            <Tireur REF="854761" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="59035" Score="27" />
                            <Tireur REF="857733" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54626" Score="32" />
                            <Tireur REF="854721" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:40" Piste="Blue2">
                        <Arbitre REF="23653" />
                        <Arbitre REF="42136" />
                        <Equipe REF="2654227" Score="45" Statut="V" />
                        <Equipe REF="2654209" Score="24" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852892" Score="5" />
                            <Tireur REF="61148" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="59367" Score="7" />
                            <Tireur REF="59011" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54069" Score="15" />
                            <Tireur REF="853537" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="59367" Score="20" />
                            <Tireur REF="61148" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852892" Score="25" />
                            <Tireur REF="853537" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54069" Score="30" />
                            <Tireur REF="59011" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="59367" Score="35" />
                            <Tireur REF="52854" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54069" Score="40" />
                            <Tireur REF="61148" Score="22" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="59011" Score="24" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="Yellow2">
                        <Arbitre REF="8845" />
                        <Arbitre REF="13099" />
                        <Equipe REF="2654211" Score="45" Statut="V" />
                        <Equipe REF="2654215" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="59474" Score="5" />
                            <Tireur REF="57869" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854573" Score="6" />
                            <Tireur REF="858299" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854572" Score="12" />
                            <Tireur REF="858302" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854573" Score="14" />
                            <Tireur REF="57869" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="59474" Score="20" />
                            <Tireur REF="858302" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854572" Score="21" />
                            <Tireur REF="858299" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854573" Score="30" />
                            <Tireur REF="855396" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854572" Score="32" />
                            <Tireur REF="57869" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="59474" Score="45" />
                            <Tireur REF="858299" Score="43" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="Green2">
                        <Arbitre REF="20901" />
                        <Arbitre REF="774397" />
                        <Equipe REF="2654219" Score="36" Statut="D" />
                        <Equipe REF="2654220" Score="41" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856149" Score="2" />
                            <Tireur REF="853398" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861597" Score="5" />
                            <Tireur REF="854360" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858528" Score="7" />
                            <Tireur REF="855237" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856149" Score="10" />
                            <Tireur REF="854360" Score="10" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="858528" Score="12" />
                            <Tireur REF="853398" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="861597" Score="19" />
                            <Tireur REF="855237" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858528" Score="21" />
                            <Tireur REF="854360" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856149" Score="23" />
                            <Tireur REF="855237" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861597" Score="36" />
                            <Tireur REF="853398" Score="41" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="Red2">
                        <Arbitre REF="20534" />
                        <Arbitre REF="2622" />
                        <Equipe REF="2654210" Score="33" Statut="D" />
                        <Equipe REF="2654217" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855923" Score="4" />
                            <Tireur REF="857733" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="53798" Score="8" />
                            <Tireur REF="854721" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857662" Score="13" />
                            <Tireur REF="854761" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="53798" Score="20" />
                            <Tireur REF="857733" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855923" Score="24" />
                            <Tireur REF="857810" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857662" Score="26" />
                            <Tireur REF="854721" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="53798" Score="30" />
                            <Tireur REF="857810" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855102" Score="31" />
                            <Tireur REF="857733" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855923" Score="33" />
                            <Tireur REF="854721" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="13:00" Piste="Blue">
                        <Arbitre REF="13099" />
                        <Arbitre REF="23653" />
                        <Equipe REF="2654227" Score="45" Statut="V" />
                        <Equipe REF="2654211" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852892" Score="4" />
                            <Tireur REF="854572" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="59367" Score="10" />
                            <Tireur REF="59474" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="54069" Score="15" />
                            <Tireur REF="854573" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854865" Score="18" />
                            <Tireur REF="854572" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852892" Score="23" />
                            <Tireur REF="854573" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54069" Score="30" />
                            <Tireur REF="59474" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854865" Score="34" />
                            <Tireur REF="854573" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54069" Score="40" />
                            <Tireur REF="854572" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="59474" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="Yellow">
                        <Arbitre REF="2622" />
                        <Arbitre REF="8845" />
                        <Equipe REF="2654220" Score="44" Statut="V" />
                        <Equipe REF="2654217" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="853398" Score="3" />
                            <Tireur REF="857733" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854360" Score="8" />
                            <Tireur REF="854721" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855237" Score="10" />
                            <Tireur REF="857810" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854360" Score="15" />
                            <Tireur REF="857733" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853398" Score="19" />
                            <Tireur REF="857810" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="855237" Score="26" />
                            <Tireur REF="854721" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854360" Score="29" />
                            <Tireur REF="857810" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855237" Score="36" />
                            <Tireur REF="857733" Score="33" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="853398" Score="44" />
                            <Tireur REF="854721" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="17:00" Piste="Podium">
                        <Arbitre REF="13099" />
                        <Arbitre REF="42136" />
                        <Arbitre REF="20534" />
                        <Arbitre REF="23653" />
                        <Equipe REF="2654227" Score="45" Statut="V" />
                        <Equipe REF="2654220" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54069" Score="5" />
                            <Tireur REF="853398" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852892" Score="8" />
                            <Tireur REF="849283" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="59367" Score="12" />
                            <Tireur REF="855237" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="54069" Score="17" />
                            <Tireur REF="854360" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854865" Score="22" />
                            <Tireur REF="853398" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852892" Score="24" />
                            <Tireur REF="855237" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="59367" Score="27" />
                            <Tireur REF="854360" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="54069" Score="40" />
                            <Tireur REF="855237" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="853398" Score="35" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="1" Date="11:40" Piste="12">
                        <Arbitre REF="25399" />
                        <Equipe REF="2654224" Score="32" Statut="D" />
                        <Equipe REF="2654226" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856346" Score="3" />
                            <Tireur REF="52675" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856478" Score="10" />
                            <Tireur REF="851559" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856347" Score="15" />
                            <Tireur REF="58155" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856346" Score="16" />
                            <Tireur REF="854591" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856347" Score="19" />
                            <Tireur REF="52675" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856478" Score="20" />
                            <Tireur REF="58155" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856347" Score="26" />
                            <Tireur REF="851559" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859536" Score="28" />
                            <Tireur REF="58155" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856478" Score="32" />
                            <Tireur REF="52675" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="13">
                        <Arbitre REF="5260" />
                        <Equipe REF="2654212" Score="45" Statut="V" />
                        <Equipe REF="2654218" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855703" Score="5" />
                            <Tireur REF="859297" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858614" Score="10" />
                            <Tireur REF="859774" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856366" Score="14" />
                            <Tireur REF="858015" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858614" Score="20" />
                            <Tireur REF="859297" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855703" Score="23" />
                            <Tireur REF="858015" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856366" Score="30" />
                            <Tireur REF="859774" Score="19" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858614" Score="35" />
                            <Tireur REF="858015" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856366" Score="40" />
                            <Tireur REF="859297" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855703" Score="45" />
                            <Tireur REF="859774" Score="32" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:40" Piste="14">
                        <Arbitre REF="43836" />
                        <Equipe REF="2654225" Score="37" Statut="D" />
                        <Equipe REF="2654223" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="858440" Score="5" />
                            <Tireur REF="61392" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="54554" Score="9" />
                            <Tireur REF="861554" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856304" Score="12" />
                            <Tireur REF="858059" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858440" Score="12" />
                            <Tireur REF="861554" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856304" Score="13" />
                            <Tireur REF="61392" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="54554" Score="19" />
                            <Tireur REF="858059" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856304" Score="22" />
                            <Tireur REF="861554" Score="27" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858440" Score="31" />
                            <Tireur REF="858059" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54554" Score="37" />
                            <Tireur REF="61392" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:40" Piste="15">
                        <Arbitre REF="40854" />
                        <Equipe REF="2654221" Score="45" Statut="V" />
                        <Equipe REF="2654208" Score="27" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855198" Score="4" />
                            <Tireur REF="54626" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="857872" Score="10" />
                            <Tireur REF="851340" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857879" Score="13" />
                            <Tireur REF="859222" Score="9" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855198" Score="17" />
                            <Tireur REF="851340" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="857879" Score="23" />
                            <Tireur REF="54626" Score="17" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857872" Score="30" />
                            <Tireur REF="859222" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="857879" Score="35" />
                            <Tireur REF="851340" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855198" Score="40" />
                            <Tireur REF="59035" Score="24" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="857872" Score="45" />
                            <Tireur REF="54626" Score="27" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="13:00" Piste="14">
                        <Arbitre REF="774397" />
                        <Equipe REF="2654226" Score="34" Statut="D" />
                        <Equipe REF="2654212" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="52675" Score="4" />
                            <Tireur REF="856366" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854591" Score="8" />
                            <Tireur REF="855703" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="58155" Score="13" />
                            <Tireur REF="858614" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854591" Score="17" />
                            <Tireur REF="856366" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="52675" Score="25" />
                            <Tireur REF="858614" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="58155" Score="29" />
                            <Tireur REF="855703" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851559" Score="29" />
                            <Tireur REF="855699" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="58155" Score="30" />
                            <Tireur REF="856366" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52675" Score="34" />
                            <Tireur REF="855703" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="15">
                        <Arbitre REF="40854" />
                        <Equipe REF="2654223" Score="42" Statut="D" />
                        <Equipe REF="2654221" Score="43" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="61392" Score="5" />
                            <Tireur REF="855198" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="861554" Score="9" />
                            <Tireur REF="857872" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858059" Score="13" />
                            <Tireur REF="857879" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="861554" Score="17" />
                            <Tireur REF="855198" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="61392" Score="23" />
                            <Tireur REF="857879" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858059" Score="25" />
                            <Tireur REF="857872" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="861554" Score="28" />
                            <Tireur REF="857879" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="861961" Score="36" />
                            <Tireur REF="855198" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="61392" Score="42" />
                            <Tireur REF="857872" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="13">
                        <Arbitre REF="2622" />
                        <Equipe REF="2654212" Score="37" Statut="D" />
                        <Equipe REF="2654221" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="855703" Score="5" />
                            <Tireur REF="855198" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855699" Score="7" />
                            <Tireur REF="857872" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856366" Score="12" />
                            <Tireur REF="857879" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858614" Score="18" />
                            <Tireur REF="855198" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855703" Score="19" />
                            <Tireur REF="857879" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856366" Score="20" />
                            <Tireur REF="857872" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858614" Score="26" />
                            <Tireur REF="857879" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856366" Score="31" />
                            <Tireur REF="855198" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="855703" Score="37" />
                            <Tireur REF="857872" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="1" Date="13:00" Piste="16">
                        <Arbitre REF="42136" />
                        <Equipe REF="2654224" Score="34" Statut="D" />
                        <Equipe REF="2654218" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856478" Score="3" />
                            <Tireur REF="859297" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856347" Score="6" />
                            <Tireur REF="858015" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="859536" Score="11" />
                            <Tireur REF="859774" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856347" Score="14" />
                            <Tireur REF="859297" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856478" Score="18" />
                            <Tireur REF="859774" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="859536" Score="20" />
                            <Tireur REF="858015" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856347" Score="24" />
                            <Tireur REF="859774" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="859536" Score="26" />
                            <Tireur REF="859297" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856478" Score="34" />
                            <Tireur REF="858015" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="17">
                        <Arbitre REF="20901" />
                        <Equipe REF="2654225" Score="45" Statut="V" />
                        <Equipe REF="2654208" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="54554" Score="5" />
                            <Tireur REF="859222" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856304" Score="10" />
                            <Tireur REF="54626" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858239" Score="15" />
                            <Tireur REF="851340" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856304" Score="17" />
                            <Tireur REF="59035" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="54554" Score="18" />
                            <Tireur REF="851340" Score="15" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858239" Score="29" />
                            <Tireur REF="54626" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856304" Score="32" />
                            <Tireur REF="851340" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858239" Score="35" />
                            <Tireur REF="59035" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="54554" Score="45" />
                            <Tireur REF="54626" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="17">
                        <Arbitre REF="40854" />
                        <Equipe REF="2654218" Score="45" Statut="V" />
                        <Equipe REF="2654225" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="859774" Score="4" />
                            <Tireur REF="858239" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="859297" Score="9" />
                            <Tireur REF="858440" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858015" Score="10" />
                            <Tireur REF="856304" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="859297" Score="15" />
                            <Tireur REF="858239" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="61581" Score="19" />
                            <Tireur REF="856304" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858015" Score="27" />
                            <Tireur REF="858440" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="859297" Score="35" />
                            <Tireur REF="856304" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858015" Score="40" />
                            <Tireur REF="858239" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="859774" Score="45" />
                            <Tireur REF="858440" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="19">
                        <Arbitre REF="8845" />
                        <Equipe REF="2654224" Score="36" Statut="D" />
                        <Equipe REF="2654208" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="856478" Score="5" />
                            <Tireur REF="59035" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="856347" Score="10" />
                            <Tireur REF="851340" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="856346" Score="10" />
                            <Tireur REF="859222" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="856347" Score="15" />
                            <Tireur REF="59035" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="856478" Score="21" />
                            <Tireur REF="859222" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856346" Score="28" />
                            <Tireur REF="851340" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="856347" Score="30" />
                            <Tireur REF="859222" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856346" Score="34" />
                            <Tireur REF="59035" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="856478" Score="36" />
                            <Tireur REF="851340" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="15">
                        <Arbitre REF="43836" />
                        <Equipe REF="2654226" Score="45" Statut="V" />
                        <Equipe REF="2654223" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="58155" Score="5" />
                            <Tireur REF="61392" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="52675" Score="10" />
                            <Tireur REF="861554" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854591" Score="13" />
                            <Tireur REF="858059" Score="6" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="58155" Score="20" />
                            <Tireur REF="861554" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854591" Score="25" />
                            <Tireur REF="61392" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="52675" Score="30" />
                            <Tireur REF="858059" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854591" Score="33" />
                            <Tireur REF="861554" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="58155" Score="40" />
                            <Tireur REF="861961" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="52675" Score="45" />
                            <Tireur REF="61392" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="13:00" Piste="12">
                        <Arbitre REF="43836" />
                        <Arbitre REF="20534" />
                        <Equipe REF="2654209" Score="45" Statut="V" />
                        <Equipe REF="2654215" Score="40" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="61148" Score="5" />
                            <Tireur REF="57869" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="59011" Score="9" />
                            <Tireur REF="858299" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="853537" Score="15" />
                            <Tireur REF="858302" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="61148" Score="20" />
                            <Tireur REF="858299" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="853537" Score="25" />
                            <Tireur REF="57869" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="59011" Score="30" />
                            <Tireur REF="858302" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853537" Score="33" />
                            <Tireur REF="858299" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="61148" Score="40" />
                            <Tireur REF="858302" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="59011" Score="45" />
                            <Tireur REF="57869" Score="40" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="13:00" Piste="13">
                        <Arbitre REF="5260" />
                        <Arbitre REF="25399" />
                        <Equipe REF="2654219" Score="35" Statut="D" />
                        <Equipe REF="2654210" Score="44" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="861597" Score="4" />
                            <Tireur REF="855923" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858521" Score="7" />
                            <Tireur REF="53798" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858528" Score="12" />
                            <Tireur REF="857662" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858521" Score="14" />
                            <Tireur REF="855923" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="861597" Score="20" />
                            <Tireur REF="855102" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="856149" Score="24" />
                            <Tireur REF="53798" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858521" Score="27" />
                            <Tireur REF="857662" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="856149" Score="34" />
                            <Tireur REF="855923" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="861597" Score="35" />
                            <Tireur REF="53798" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="9">
                        <Arbitre REF="774397" />
                        <Arbitre REF="20901" />
                        <Equipe REF="2654209" Score="38" Statut="D" />
                        <Equipe REF="2654210" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="59011" Score="2" />
                            <Tireur REF="53798" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="853537" Score="6" />
                            <Tireur REF="855923" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="61148" Score="10" />
                            <Tireur REF="857662" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="853537" Score="11" />
                            <Tireur REF="53798" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="59011" Score="13" />
                            <Tireur REF="857662" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="61148" Score="18" />
                            <Tireur REF="855923" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="853537" Score="28" />
                            <Tireur REF="857662" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="61148" Score="28" />
                            <Tireur REF="53798" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="59011" Score="38" />
                            <Tireur REF="855923" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="10">
                        <Arbitre REF="5260" />
                        <Arbitre REF="25399" />
                        <Equipe REF="2654215" Score="38" Statut="D" />
                        <Equipe REF="2654219" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="57869" Score="0" />
                            <Tireur REF="858528" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="858302" Score="5" />
                            <Tireur REF="861597" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="858299" Score="7" />
                            <Tireur REF="858521" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="858302" Score="9" />
                            <Tireur REF="858528" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="57869" Score="15" />
                            <Tireur REF="858521" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="858299" Score="18" />
                            <Tireur REF="861597" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="858302" Score="21" />
                            <Tireur REF="856149" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="858299" Score="27" />
                            <Tireur REF="858528" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="57869" Score="38" />
                            <Tireur REF="861597" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14:20" Piste="Podium">
                        <Arbitre REF="20534" />
                        <Arbitre REF="23653" />
                        <Equipe REF="2654211" Score="45" Statut="V" />
                        <Equipe REF="2654217" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854572" Score="2" />
                            <Tireur REF="854721" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="59474" Score="10" />
                            <Tireur REF="857810" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854573" Score="15" />
                            <Tireur REF="857733" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854572" Score="20" />
                            <Tireur REF="854761" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854573" Score="25" />
                            <Tireur REF="854721" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="59474" Score="29" />
                            <Tireur REF="857733" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854573" Score="32" />
                            <Tireur REF="857810" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854572" Score="38" />
                            <Tireur REF="857733" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="59474" Score="45" />
                            <Tireur REF="854721" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>