﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Version="3.3" Championnat="EFC" ID="936" Annee="2023/2024" Arme="F" Sexe="F" Domaine="I" Federation="GBR" Categorie="U" Date="10.02.2024" Lieu="Street" TitreLong="Millfield Cup EFC U14" DateFichierXML="11.02.2024 04:37">
    <Tireurs>
        <Tireur ID="859766" Nom="AMORE" Prenom="Elizabeth" DateNaissance="14.07.2012" Sexe="F" Lateralite="D" Nation="GBR" Club="ZFW Fencing Club" Ligue="" Licence="00859766" Classement="2" />
        <Tireur ID="861394" Nom="BROCKLEBANK" Prenom="Satomi" DateNaissance="01.07.2010" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00861394" Classement="3" />
        <Tireur ID="863234" Nom="CARELESS" Prenom="Matilda" DateNaissance="01.02.2011" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863234" Classement="12" />
        <Tireur ID="863730" Nom="KEPPEL-PALMER" Prenom="Cecelia" DateNaissance="05.01.2010" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863730" Classement="11" />
        <Tireur ID="863066" Nom="LANG" Prenom="Yasmine" DateNaissance="01.02.2011" Sexe="F" Lateralite="G" Nation="GBR" Club="" Ligue="" Licence="00863066" Classement="10" />
        <Tireur ID="863477" Nom="LEWIS" Prenom="Caroline" DateNaissance="20.09.2011" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863477" Classement="14" />
        <Tireur ID="863317" Nom="LI" Prenom="Sissi" DateNaissance="16.03.2012" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863317" Classement="6" />
        <Tireur ID="863464" Nom="LLOYD" Prenom="Annabelle" DateNaissance="29.03.2012" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863464" Classement="13" />
        <Tireur ID="863472" Nom="ORLANDO" Prenom="Matilda" DateNaissance="04.07.2011" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863472" Classement="15" />
        <Tireur ID="858973" Nom="RAJU" Prenom="Rose" DateNaissance="14.04.2012" Sexe="F" Lateralite="D" Nation="GBR" Club="Cambridge Sword" Ligue="" Licence="00858973" Classement="9" />
        <Tireur ID="863055" Nom="ROSENLIND GORMAN" Prenom="Emelie" DateNaissance="18.07.2010" Sexe="F" Lateralite="D" Nation="SWE" Club="ARA" Ligue="" Licence="00863055" Classement="8" />
        <Tireur ID="859572" Nom="SPINIELLA" Prenom="Alessandra" DateNaissance="17.04.2010" Sexe="F" Lateralite="D" Nation="ITA" Club="VRSCH" Ligue="" Licence="00859572" Classement="7" />
        <Tireur ID="861054" Nom="STANESCU" Prenom="Antonia" DateNaissance="07.12.2011" Sexe="F" Lateralite="D" Nation="ROU" Club="Petrolul Ploiesti" Ligue="" Licence="00861054" Classement="1" />
        <Tireur ID="863025" Nom="WESTIN" Prenom="Henrietta" DateNaissance="30.06.2010" Sexe="F" Lateralite="D" Nation="SWE" Club="Battersea Foil" Ligue="" Licence="00863025" Classement="5" />
        <Tireur ID="860162" Nom="WHITE" Prenom="Olivia" DateNaissance="16.10.2010" Sexe="F" Lateralite="D" Nation="GBR" Club="ZFW Fencing Club" Ligue="" Licence="00860162" Classement="3" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="134208" Nom="ADAMS" Prenom="Rachael" Sexe="F" Nation="GBR" Club="Bristol Cavaliers" Ligue="" DateNaissance="27.05.2006" Categorie="" />
        <Arbitre ID="137605" Nom="CONCHIE" Prenom="Martha" Sexe="F" Nation="GBR" Club="Bristol Cavaliers" Ligue="" DateNaissance="07.11.2005" Categorie="" />
        <Arbitre ID="-1" Nom="DAWKINS" Prenom="Jonathan" Sexe="M" Nation="GBR" Club="Bristol Fencing Club" Ligue="" DateNaissance="25.07.1962" Categorie="" />
        <Arbitre ID="-2" Nom="PEARCE" Prenom="Maddi" Sexe="F" Nation="GBR" Club="Bristol Blades Fencing Club" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="TourPoules2" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="15" NbExemptes="0">
            <Tireur REF="859766" RangInitial="5" RangFinal="3" Statut="Q" />
            <Tireur REF="861394" RangInitial="7" RangFinal="5" Statut="Q" />
            <Tireur REF="863234" RangInitial="10" RangFinal="11" Statut="Q" />
            <Tireur REF="863730" RangInitial="15" RangFinal="10" Statut="Q" />
            <Tireur REF="863066" RangInitial="6" RangFinal="12" Statut="Q" />
            <Tireur REF="863477" RangInitial="9" RangFinal="15" Statut="Q" />
            <Tireur REF="863317" RangInitial="8" RangFinal="4" Statut="Q" />
            <Tireur REF="863464" RangInitial="11" RangFinal="13" Statut="Q" />
            <Tireur REF="863472" RangInitial="14" RangFinal="13" Statut="Q" />
            <Tireur REF="858973" RangInitial="3" RangFinal="8" Statut="Q" />
            <Tireur REF="863055" RangInitial="12" RangFinal="9" Statut="Q" />
            <Tireur REF="859572" RangInitial="2" RangFinal="7" Statut="Q" />
            <Tireur REF="861054" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="863025" RangInitial="13" RangFinal="6" Statut="Q" />
            <Tireur REF="860162" RangInitial="4" RangFinal="2" Statut="Q" />
            <Poule ID="1" Piste="7" Date="10.02.2024" Heure="09:00" Statut="O">
                <Tireur REF="861054" NoDansLaPoule="1" NbVictoires="4" NbMatches="4" TD="20" TR="2" RangPoule="1" />
                <Tireur REF="863055" NoDansLaPoule="2" NbVictoires="2" NbMatches="4" TD="12" TR="13" RangPoule="3" />
                <Tireur REF="863472" NoDansLaPoule="3" NbVictoires="0" NbMatches="4" TD="5" TR="20" RangPoule="5" />
                <Tireur REF="863066" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="10" TR="18" RangPoule="4" />
                <Tireur REF="861394" NoDansLaPoule="5" NbVictoires="3" NbMatches="4" TD="15" TR="9" RangPoule="2" />
                <Arbitre REF="134208" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="863055" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863472" Score="3" Statut="D" />
                    <Tireur REF="863066" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="861394" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863055" Score="5" Statut="V" />
                    <Tireur REF="863472" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863066" Score="4" Statut="D" />
                    <Tireur REF="861394" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="863472" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863055" Score="0" Statut="D" />
                    <Tireur REF="861394" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="863066" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863472" Score="0" Statut="D" />
                    <Tireur REF="861394" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863055" Score="5" Statut="V" />
                    <Tireur REF="863066" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="8" Date="10.02.2024" Heure="09:00" Statut="O">
                <Tireur REF="863464" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="5" TR="20" RangPoule="5" />
                <Tireur REF="863317" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="17" TR="11" RangPoule="2" />
                <Tireur REF="859572" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="17" TR="15" RangPoule="3" />
                <Tireur REF="863730" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="12" TR="16" RangPoule="4" />
                <Tireur REF="859766" NoDansLaPoule="5" NbVictoires="4" NbMatches="4" TD="20" TR="9" RangPoule="1" />
                <Arbitre REF="137605" />
                <Match ID="1">
                    <Tireur REF="863464" Score="0" Statut="D" />
                    <Tireur REF="863317" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859572" Score="5" Statut="V" />
                    <Tireur REF="863730" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863464" Score="1" Statut="D" />
                    <Tireur REF="859766" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863317" Score="5" Statut="V" />
                    <Tireur REF="859572" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863730" Score="3" Statut="D" />
                    <Tireur REF="859766" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863464" Score="3" Statut="D" />
                    <Tireur REF="859572" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863317" Score="2" Statut="D" />
                    <Tireur REF="859766" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863464" Score="1" Statut="D" />
                    <Tireur REF="863730" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859572" Score="3" Statut="D" />
                    <Tireur REF="859766" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863317" Score="5" Statut="V" />
                    <Tireur REF="863730" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="9" Date="10.02.2024" Heure="09:00" Statut="O">
                <Tireur REF="863234" NoDansLaPoule="1" NbVictoires="1" NbMatches="4" TD="10" TR="15" RangPoule="4" />
                <Tireur REF="863477" NoDansLaPoule="2" NbVictoires="0" NbMatches="4" TD="4" TR="20" RangPoule="5" />
                <Tireur REF="863025" NoDansLaPoule="3" NbVictoires="3" NbMatches="4" TD="17" TR="12" RangPoule="2" />
                <Tireur REF="858973" NoDansLaPoule="4" NbVictoires="2" NbMatches="4" TD="13" TR="11" RangPoule="3" />
                <Tireur REF="860162" NoDansLaPoule="5" NbVictoires="4" NbMatches="4" TD="20" TR="6" RangPoule="1" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="863234" Score="5" Statut="V" />
                    <Tireur REF="863477" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863025" Score="5" Statut="V" />
                    <Tireur REF="858973" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863234" Score="2" Statut="D" />
                    <Tireur REF="860162" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863477" Score="3" Statut="D" />
                    <Tireur REF="863025" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858973" Score="1" Statut="D" />
                    <Tireur REF="860162" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863234" Score="2" Statut="D" />
                    <Tireur REF="863025" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863477" Score="1" Statut="D" />
                    <Tireur REF="860162" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863234" Score="1" Statut="D" />
                    <Tireur REF="858973" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863025" Score="2" Statut="D" />
                    <Tireur REF="860162" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863477" Score="0" Statut="D" />
                    <Tireur REF="858973" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <TourDePoules PhaseID="TourPoules2" ID="2" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="15" NbExemptes="0">
            <Tireur REF="859766" RangInitial="3" RangFinal="2" Statut="Q" />
            <Tireur REF="861394" RangInitial="5" RangFinal="3" Statut="Q" />
            <Tireur REF="863234" RangInitial="11" RangFinal="12" Statut="Q" />
            <Tireur REF="863730" RangInitial="10" RangFinal="11" Statut="Q" />
            <Tireur REF="863066" RangInitial="12" RangFinal="10" Statut="Q" />
            <Tireur REF="863477" RangInitial="15" RangFinal="14" Statut="Q" />
            <Tireur REF="863317" RangInitial="4" RangFinal="6" Statut="Q" />
            <Tireur REF="863464" RangInitial="13" RangFinal="13" Statut="Q" />
            <Tireur REF="863472" RangInitial="13" RangFinal="15" Statut="Q" />
            <Tireur REF="858973" RangInitial="8" RangFinal="9" Statut="Q" />
            <Tireur REF="863055" RangInitial="9" RangFinal="8" Statut="Q" />
            <Tireur REF="859572" RangInitial="7" RangFinal="7" Statut="Q" />
            <Tireur REF="861054" RangInitial="1" RangFinal="4" Statut="Q" />
            <Tireur REF="863025" RangInitial="6" RangFinal="5" Statut="Q" />
            <Tireur REF="860162" RangInitial="2" RangFinal="1" Statut="Q" />
            <Poule ID="1" Piste="7" Date="10.02.2024" Heure="10:05" Statut="O">
                <Tireur REF="863464" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="4" TR="20" RangPoule="5" />
                <Tireur REF="863066" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="18" TR="11" RangPoule="2" />
                <Tireur REF="859572" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="13" TR="12" RangPoule="3" />
                <Tireur REF="861054" NoDansLaPoule="4" NbVictoires="2" NbMatches="4" TD="13" TR="14" RangPoule="4" />
                <Tireur REF="863025" NoDansLaPoule="5" NbVictoires="3" NbMatches="4" TD="17" TR="8" RangPoule="1" />
                <Arbitre REF="-1" />
                <Arbitre REF="137605" />
                <Match ID="1">
                    <Tireur REF="863464" Score="1" Statut="D" />
                    <Tireur REF="863066" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861054" Score="2" Statut="D" />
                    <Tireur REF="859572" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863464" Score="2" Statut="D" />
                    <Tireur REF="863025" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859572" Score="3" Statut="D" />
                    <Tireur REF="863066" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861054" Score="1" Statut="D" />
                    <Tireur REF="863025" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863464" Score="0" Statut="D" />
                    <Tireur REF="859572" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863066" Score="5" Statut="V" />
                    <Tireur REF="863025" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863464" Score="1" Statut="D" />
                    <Tireur REF="861054" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859572" Score="0" Statut="D" />
                    <Tireur REF="863025" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="863066" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="8" Date="10.02.2024" Heure="10:05" Statut="O">
                <Tireur REF="861394" NoDansLaPoule="1" NbVictoires="3" NbMatches="4" TD="19" TR="5" RangPoule="2" />
                <Tireur REF="860162" NoDansLaPoule="2" NbVictoires="4" NbMatches="4" TD="20" TR="4" RangPoule="1" />
                <Tireur REF="858973" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="10" TR="11" RangPoule="3" />
                <Tireur REF="863472" NoDansLaPoule="4" NbVictoires="0" NbMatches="4" TD="0" TR="20" RangPoule="5" />
                <Tireur REF="863234" NoDansLaPoule="5" NbVictoires="1" NbMatches="4" TD="6" TR="15" RangPoule="4" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="861394" Score="4" Statut="D" />
                    <Tireur REF="860162" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858973" Score="5" Statut="V" />
                    <Tireur REF="863472" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861394" Score="5" Statut="V" />
                    <Tireur REF="863234" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860162" Score="5" Statut="V" />
                    <Tireur REF="858973" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863472" Score="0" Statut="D" />
                    <Tireur REF="863234" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861394" Score="5" Statut="V" />
                    <Tireur REF="858973" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860162" Score="5" Statut="V" />
                    <Tireur REF="863234" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861394" Score="5" Statut="V" />
                    <Tireur REF="863472" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858973" Score="5" Statut="V" />
                    <Tireur REF="863234" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860162" Score="5" Statut="V" />
                    <Tireur REF="863472" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="9" Date="10.02.2024" Heure="10:05" Statut="O">
                <Tireur REF="863317" NoDansLaPoule="1" NbVictoires="3" NbMatches="4" TD="18" TR="11" RangPoule="2" />
                <Tireur REF="859766" NoDansLaPoule="2" NbVictoires="4" NbMatches="4" TD="20" TR="9" RangPoule="1" />
                <Tireur REF="863477" NoDansLaPoule="3" NbVictoires="0" NbMatches="4" TD="4" TR="20" RangPoule="5" />
                <Tireur REF="863730" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="13" TR="17" RangPoule="4" />
                <Tireur REF="863055" NoDansLaPoule="5" NbVictoires="2" NbMatches="4" TD="15" TR="13" RangPoule="3" />
                <Arbitre REF="134208" />
                <Match ID="1">
                    <Tireur REF="863317" Score="3" Statut="D" />
                    <Tireur REF="859766" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863477" Score="2" Statut="D" />
                    <Tireur REF="863730" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863317" Score="5" Statut="V" />
                    <Tireur REF="863055" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859766" Score="5" Statut="V" />
                    <Tireur REF="863477" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863730" Score="2" Statut="D" />
                    <Tireur REF="863055" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863317" Score="5" Statut="V" />
                    <Tireur REF="863477" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859766" Score="5" Statut="V" />
                    <Tireur REF="863055" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863317" Score="5" Statut="V" />
                    <Tireur REF="863730" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863477" Score="1" Statut="D" />
                    <Tireur REF="863055" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859766" Score="5" Statut="V" />
                    <Tireur REF="863730" Score="4" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="859766" RangInitial="2" RangFinal="2" />
            <Tireur REF="861394" RangInitial="3" RangFinal="3" />
            <Tireur REF="863234" RangInitial="12" RangFinal="12" />
            <Tireur REF="863730" RangInitial="11" RangFinal="11" />
            <Tireur REF="863066" RangInitial="10" RangFinal="10" />
            <Tireur REF="863477" RangInitial="14" RangFinal="14" />
            <Tireur REF="863317" RangInitial="6" RangFinal="6" />
            <Tireur REF="863464" RangInitial="13" RangFinal="13" />
            <Tireur REF="863472" RangInitial="15" RangFinal="15" />
            <Tireur REF="858973" RangInitial="9" RangFinal="9" />
            <Tireur REF="863055" RangInitial="8" RangFinal="8" />
            <Tireur REF="859572" RangInitial="7" RangFinal="7" />
            <Tireur REF="861054" RangInitial="4" RangFinal="1" />
            <Tireur REF="863025" RangInitial="5" RangFinal="5" />
            <Tireur REF="860162" RangInitial="1" RangFinal="3" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="4" Lettre="A" Titre="Main tableau of 16">
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="2" Heure="11:00" Piste="7">
                        <Arbitre REF="134208" Role="P" />
                        <Tireur REF="858973" Score="7" Statut="D" />
                        <Tireur REF="863055" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="11:00" Piste="8">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="863025" Score="15" Statut="V" />
                        <Tireur REF="863234" Score="2" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="11:15" Piste="8">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="863464" Score="1" Statut="D" />
                        <Tireur REF="861054" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Heure="11:00" Piste="9">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861394" Score="15" Statut="V" />
                        <Tireur REF="863477" Score="0" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="11:15" Piste="9">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863730" Score="7" Statut="D" />
                        <Tireur REF="863317" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="11:00" Piste="10">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="859572" Score="15" Statut="V" />
                        <Tireur REF="863066" Score="6" Statut="D" />
                    </Match>
                    <Match ID="8" Heure="11:15" Piste="10">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="863472" Score="5" Statut="D" />
                        <Tireur REF="859766" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Heure="11:45" Piste="7">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="860162" Score="15" Statut="V" />
                        <Tireur REF="863055" Score="3" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="11:45" Piste="8">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863025" Score="6" Statut="D" />
                        <Tireur REF="861054" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="11:45" Piste="9">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861394" Score="15" Statut="V" />
                        <Tireur REF="863317" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="11:45" Piste="10">
                        <Arbitre REF="134208" Role="P" />
                        <Tireur REF="859572" Score="5" Statut="D" />
                        <Tireur REF="859766" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Heure="12:10" Piste="Podium">
                        <Arbitre REF="-1" Role="P" />
                        <Arbitre REF="-2" Role="A" />
                        <Arbitre REF="134208" Role="A" />
                        <Tireur REF="860162" Score="9" Statut="D" />
                        <Tireur REF="861054" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Heure="12:25" Piste="Podium">
                        <Arbitre REF="134208" Role="P" />
                        <Arbitre REF="-2" Role="A" />
                        <Arbitre REF="-1" Role="A" />
                        <Tireur REF="861394" Score="14" Statut="D" />
                        <Tireur REF="859766" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="13:10" Piste="Podium">
                        <Arbitre REF="-2" Role="P" />
                        <Arbitre REF="-1" Role="A" />
                        <Arbitre REF="134208" Role="A" />
                        <Tireur REF="861054" Score="15" Statut="V" />
                        <Tireur REF="859766" Score="9" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>