﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Version="3.3" Championnat="EFC" ID="935" Annee="2023/2024" Arme="F" Sexe="M" Domaine="I" Federation="GBR" Categorie="U" Date="11.02.2024" Lieu="Street" TitreLong="Millfield Cup EFC U14" DateFichierXML="11.02.2024 04:37">
    <Tireurs>
        <Tireur ID="863233" Nom="BERNDORFER" Prenom="Felix" DateNaissance="10.07.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863233" Classement="16" />
        <Tireur ID="863434" Nom="CHING" Prenom="Hei" DateNaissance="01.04.2011" Sexe="M" Lateralite="D" Nation="HKG" Club="" Ligue="" Licence="00863434" Classement="7" />
        <Tireur ID="863140" Nom="CLOKE" Prenom="Harry" DateNaissance="16.08.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863140" Classement="14" />
        <Tireur ID="863729" Nom="COOK" Prenom="Hugo" DateNaissance="23.04.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863729" Classement="17" />
        <Tireur ID="860093" Nom="DEMETRIOU" Prenom="Alexander" DateNaissance="11.08.2010" Sexe="M" Lateralite="D" Nation="CYP" Club="" Ligue="" Licence="00860093" Classement="10" />
        <Tireur ID="863479" Nom="HORGAN" Prenom="Frederick" DateNaissance="19.05.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863479" Classement="15" />
        <Tireur ID="861354" Nom="JURAS" Prenom="Dominik" DateNaissance="15.07.2011" Sexe="M" Lateralite="D" Nation="LTU" Club="Newham Swords" Ligue="" Licence="00861354" Classement="1" />
        <Tireur ID="861645" Nom="LAW" Prenom="Ron Yan Ching" DateNaissance="20.02.2010" Sexe="M" Lateralite="D" Nation="HKG" Club="" Ligue="" Licence="00861645" Classement="6" />
        <Tireur ID="863463" Nom="MOONEY" Prenom="Aidan" DateNaissance="11.01.2011" Sexe="M" Lateralite="G" Nation="GBR" Club="" Ligue="" Licence="00863463" Classement="11" />
        <Tireur ID="863063" Nom="O'DONNELL" Prenom="Arthur" DateNaissance="08.04.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863063" Classement="2" />
        <Tireur ID="863321" Nom="PRENDERGAST" Prenom="Hector" DateNaissance="22.08.2011" Sexe="M" Lateralite="G" Nation="GBR" Club="" Ligue="" Licence="00863321" Classement="9" />
        <Tireur ID="861662" Nom="PRUTICA" Prenom="Tudor" DateNaissance="10.09.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00861662" Classement="5" />
        <Tireur ID="861673" Nom="QIN" Prenom="George" DateNaissance="25.04.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00861673" Classement="13" />
        <Tireur ID="862042" Nom="RICHARD-BESCHE" Prenom="Corentin" DateNaissance="03.06.2010" Sexe="M" Lateralite="D" Nation="FRA" Club="RUEIL MALMAI" Ligue="" Licence="00862042" Classement="8" />
        <Tireur ID="859735" Nom="SCARPA" Prenom="Leonardo" DateNaissance="03.08.2010" Sexe="M" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00859735" Classement="3" />
        <Tireur ID="863713" Nom="SHI" Prenom="Jiachun Jason" DateNaissance="01.03.2010" Sexe="M" Lateralite="D" Nation="CHN" Club="" Ligue="" Licence="00863713" Classement="12" />
        <Tireur ID="859737" Nom="STIRLING" Prenom="Charles" DateNaissance="29.03.2012" Sexe="M" Lateralite="D" Nation="GBR" Club="Sussex House FC" Ligue="" Licence="00859737" Classement="3" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="134208" Nom="ADAMS" Prenom="Rachael" Sexe="F" Nation="GBR" Club="Bristol Cavaliers" Ligue="" DateNaissance="27.05.2006" Categorie="" />
        <Arbitre ID="137605" Nom="CONCHIE" Prenom="Martha" Sexe="F" Nation="GBR" Club="Bristol Cavaliers" Ligue="" DateNaissance="07.11.2005" Categorie="" />
        <Arbitre ID="-1" Nom="DAWKINS" Prenom="Jonathan" Sexe="M" Nation="GBR" Club="Bristol Fencing Club" Ligue="" DateNaissance="25.07.1962" Categorie="" />
        <Arbitre ID="-2" Nom="PEARCE" Prenom="Joe" Sexe="M" Nation="GBR" Club="" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="TourPoules2" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="17" NbExemptes="0">
            <Tireur REF="863233" RangInitial="17" RangFinal="15" Statut="Q" />
            <Tireur REF="863434" RangInitial="16" RangFinal="6" Statut="Q" />
            <Tireur REF="863140" RangInitial="11" RangFinal="14" Statut="Q" />
            <Tireur REF="863729" RangInitial="7" RangFinal="17" Statut="Q" />
            <Tireur REF="860093" RangInitial="5" RangFinal="7" Statut="Q" />
            <Tireur REF="863479" RangInitial="12" RangFinal="16" Statut="Q" />
            <Tireur REF="861354" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="861645" RangInitial="9" RangFinal="4" Statut="Q" />
            <Tireur REF="863463" RangInitial="10" RangFinal="13" Statut="Q" />
            <Tireur REF="863063" RangInitial="8" RangFinal="2" Statut="Q" />
            <Tireur REF="863321" RangInitial="14" RangFinal="8" Statut="Q" />
            <Tireur REF="861662" RangInitial="13" RangFinal="3" Statut="Q" />
            <Tireur REF="861673" RangInitial="15" RangFinal="12" Statut="Q" />
            <Tireur REF="862042" RangInitial="2" RangFinal="10" Statut="Q" />
            <Tireur REF="859735" RangInitial="3" RangFinal="9" Statut="Q" />
            <Tireur REF="863713" RangInitial="6" RangFinal="11" Statut="Q" />
            <Tireur REF="859737" RangInitial="4" RangFinal="5" Statut="Q" />
            <Poule ID="1" Piste="7" Date="11.02.2024" Heure="09:00" Statut="O">
                <Tireur REF="863729" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="2" TR="25" RangPoule="6" />
                <Tireur REF="861662" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="9" RangPoule="2" />
                <Tireur REF="863479" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="10" TR="21" RangPoule="5" />
                <Tireur REF="861354" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="6" RangPoule="1" />
                <Tireur REF="863434" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="14" RangPoule="3" />
                <Tireur REF="863713" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="14" TR="19" RangPoule="4" />
                <Arbitre REF="-2" />
                <Arbitre REF="134208" />
                <Match ID="1">
                    <Tireur REF="861662" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863434" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861662" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863713" Score="3" Statut="D" />
                    <Tireur REF="863434" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863729" Score="1" Statut="D" />
                    <Tireur REF="863479" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863713" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861662" Score="5" Statut="V" />
                    <Tireur REF="863434" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863434" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863713" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="861662" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863713" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863729" Score="0" Statut="D" />
                    <Tireur REF="863434" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861662" Score="5" Statut="V" />
                    <Tireur REF="863713" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="9" Date="11.02.2024" Heure="09:00" Statut="O">
                <Tireur REF="860093" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="17" TR="16" RangPoule="2" />
                <Tireur REF="863233" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="6" />
                <Tireur REF="862042" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="19" TR="19" RangPoule="4" />
                <Tireur REF="863140" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="20" RangPoule="5" />
                <Tireur REF="863321" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="20" RangPoule="3" />
                <Tireur REF="863063" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="860093" Score="5" Statut="V" />
                    <Tireur REF="863233" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="862042" Score="3" Statut="V" />
                    <Tireur REF="863140" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863321" Score="2" Statut="D" />
                    <Tireur REF="863063" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860093" Score="2" Statut="D" />
                    <Tireur REF="862042" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863233" Score="1" Statut="D" />
                    <Tireur REF="863063" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863140" Score="3" Statut="D" />
                    <Tireur REF="863321" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860093" Score="0" Statut="D" />
                    <Tireur REF="863063" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="862042" Score="4" Statut="D" />
                    <Tireur REF="863321" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863233" Score="2" Statut="D" />
                    <Tireur REF="863140" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860093" Score="5" Statut="V" />
                    <Tireur REF="863321" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863140" Score="2" Statut="D" />
                    <Tireur REF="863063" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863233" Score="5" Statut="V" />
                    <Tireur REF="862042" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860093" Score="5" Statut="V" />
                    <Tireur REF="863140" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="863233" Score="3" Statut="D" />
                    <Tireur REF="863321" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="862042" Score="3" Statut="D" />
                    <Tireur REF="863063" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="8" Date="11.02.2024" Heure="09:00" Statut="O">
                <Tireur REF="863463" NoDansLaPoule="1" NbVictoires="1" NbMatches="4" TD="7" TR="19" RangPoule="5" />
                <Tireur REF="859735" NoDansLaPoule="2" NbVictoires="2" NbMatches="4" TD="16" TR="10" RangPoule="3" />
                <Tireur REF="861645" NoDansLaPoule="3" NbVictoires="3" NbMatches="4" TD="19" TR="13" RangPoule="1" />
                <Tireur REF="859737" NoDansLaPoule="4" NbVictoires="3" NbMatches="4" TD="15" TR="11" RangPoule="2" />
                <Tireur REF="861673" NoDansLaPoule="5" NbVictoires="1" NbMatches="4" TD="13" TR="17" RangPoule="4" />
                <Arbitre REF="137605" />
                <Match ID="1">
                    <Tireur REF="863463" Score="0" Statut="D" />
                    <Tireur REF="859735" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861645" Score="4" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863463" Score="5" Statut="V" />
                    <Tireur REF="861673" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859735" Score="4" Statut="D" />
                    <Tireur REF="861645" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="859737" Score="5" Statut="V" />
                    <Tireur REF="861673" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863463" Score="0" Statut="D" />
                    <Tireur REF="861645" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859735" Score="2" Statut="D" />
                    <Tireur REF="861673" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863463" Score="2" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861645" Score="5" Statut="V" />
                    <Tireur REF="861673" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859735" Score="5" Statut="V" />
                    <Tireur REF="859737" Score="0" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <TourDePoules PhaseID="TourPoules2" ID="2" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="17" NbExemptes="0">
            <Tireur REF="863233" RangInitial="15" RangFinal="16" Statut="Q" />
            <Tireur REF="863434" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="863140" RangInitial="14" RangFinal="14" Statut="Q" />
            <Tireur REF="863729" RangInitial="17" RangFinal="17" Statut="Q" />
            <Tireur REF="860093" RangInitial="7" RangFinal="9" Statut="Q" />
            <Tireur REF="863479" RangInitial="16" RangFinal="15" Statut="Q" />
            <Tireur REF="861354" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="861645" RangInitial="4" RangFinal="6" Statut="Q" />
            <Tireur REF="863463" RangInitial="13" RangFinal="11" Statut="Q" />
            <Tireur REF="863063" RangInitial="2" RangFinal="2" Statut="Q" />
            <Tireur REF="863321" RangInitial="8" RangFinal="7" Statut="Q" />
            <Tireur REF="861662" RangInitial="3" RangFinal="5" Statut="Q" />
            <Tireur REF="861673" RangInitial="12" RangFinal="13" Statut="Q" />
            <Tireur REF="862042" RangInitial="10" RangFinal="10" Statut="Q" />
            <Tireur REF="859735" RangInitial="9" RangFinal="4" Statut="Q" />
            <Tireur REF="863713" RangInitial="11" RangFinal="12" Statut="Q" />
            <Tireur REF="859737" RangInitial="5" RangFinal="3" Statut="Q" />
            <Poule ID="1" Piste="7" Date="11.02.2024" Heure="10:30" Statut="O">
                <Tireur REF="863479" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="8" TR="22" RangPoule="6" />
                <Tireur REF="861673" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="16" TR="19" RangPoule="3" />
                <Tireur REF="863463" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="2" />
                <Tireur REF="861354" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="3" RangPoule="1" />
                <Tireur REF="860093" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="13" TR="18" RangPoule="4" />
                <Tireur REF="863434" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="15" TR="21" RangPoule="5" />
                <Arbitre REF="137605" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="861673" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="860093" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861673" Score="3" Statut="D" />
                    <Tireur REF="863463" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863434" Score="3" Statut="D" />
                    <Tireur REF="860093" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863479" Score="1" Statut="D" />
                    <Tireur REF="863463" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863434" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861673" Score="5" Statut="V" />
                    <Tireur REF="860093" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860093" Score="1" Statut="D" />
                    <Tireur REF="863463" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863434" Score="2" Statut="D" />
                    <Tireur REF="863479" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="861673" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863434" Score="5" Statut="V" />
                    <Tireur REF="863463" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863479" Score="0" Statut="D" />
                    <Tireur REF="860093" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="863463" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861673" Score="3" Statut="D" />
                    <Tireur REF="863434" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="9" Date="11.02.2024" Heure="10:30" Statut="O">
                <Tireur REF="863063" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="2" />
                <Tireur REF="863713" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="16" TR="16" RangPoule="4" />
                <Tireur REF="863321" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="14" RangPoule="3" />
                <Tireur REF="863140" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="9" TR="23" RangPoule="5" />
                <Tireur REF="863729" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="4" TR="25" RangPoule="6" />
                <Tireur REF="859737" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Arbitre REF="134208" />
                <Match ID="1">
                    <Tireur REF="863063" Score="5" Statut="V" />
                    <Tireur REF="863713" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863321" Score="5" Statut="V" />
                    <Tireur REF="863140" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863729" Score="1" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863063" Score="5" Statut="V" />
                    <Tireur REF="863321" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863713" Score="0" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863140" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863063" Score="4" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863321" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863713" Score="5" Statut="V" />
                    <Tireur REF="863140" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863063" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="0" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863140" Score="1" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863713" Score="2" Statut="D" />
                    <Tireur REF="863321" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863063" Score="5" Statut="V" />
                    <Tireur REF="863140" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="863713" Score="5" Statut="V" />
                    <Tireur REF="863729" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863321" Score="2" Statut="D" />
                    <Tireur REF="859737" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="8" Date="11.02.2024" Heure="10:30" Statut="O">
                <Tireur REF="861662" NoDansLaPoule="1" NbVictoires="2" NbMatches="4" TD="13" TR="17" RangPoule="4" />
                <Tireur REF="863233" NoDansLaPoule="2" NbVictoires="0" NbMatches="4" TD="12" TR="20" RangPoule="5" />
                <Tireur REF="859735" NoDansLaPoule="3" NbVictoires="4" NbMatches="4" TD="20" TR="9" RangPoule="1" />
                <Tireur REF="861645" NoDansLaPoule="4" NbVictoires="2" NbMatches="4" TD="15" TR="14" RangPoule="2" />
                <Tireur REF="862042" NoDansLaPoule="5" NbVictoires="2" NbMatches="4" TD="13" TR="13" RangPoule="3" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="861662" Score="5" Statut="V" />
                    <Tireur REF="863233" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859735" Score="5" Statut="V" />
                    <Tireur REF="861645" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861662" Score="0" Statut="D" />
                    <Tireur REF="862042" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859735" Score="5" Statut="V" />
                    <Tireur REF="863233" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861645" Score="5" Statut="V" />
                    <Tireur REF="862042" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861662" Score="3" Statut="D" />
                    <Tireur REF="859735" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863233" Score="3" Statut="D" />
                    <Tireur REF="862042" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861662" Score="5" Statut="V" />
                    <Tireur REF="861645" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859735" Score="5" Statut="V" />
                    <Tireur REF="862042" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863233" Score="3" Statut="D" />
                    <Tireur REF="861645" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="863233" RangInitial="16" RangFinal="16" />
            <Tireur REF="863434" RangInitial="8" RangFinal="7" />
            <Tireur REF="863140" RangInitial="14" RangFinal="14" />
            <Tireur REF="863729" RangInitial="17" RangFinal="17" />
            <Tireur REF="860093" RangInitial="9" RangFinal="10" />
            <Tireur REF="863479" RangInitial="15" RangFinal="15" />
            <Tireur REF="861354" RangInitial="1" RangFinal="1" />
            <Tireur REF="861645" RangInitial="6" RangFinal="6" />
            <Tireur REF="863463" RangInitial="11" RangFinal="11" />
            <Tireur REF="863063" RangInitial="2" RangFinal="2" />
            <Tireur REF="863321" RangInitial="7" RangFinal="9" />
            <Tireur REF="861662" RangInitial="5" RangFinal="5" />
            <Tireur REF="861673" RangInitial="13" RangFinal="13" />
            <Tireur REF="862042" RangInitial="10" RangFinal="8" />
            <Tireur REF="859735" RangInitial="4" RangFinal="3" />
            <Tireur REF="863713" RangInitial="12" RangFinal="12" />
            <Tireur REF="859737" RangInitial="3" RangFinal="3" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Lettre="A" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Heure="11:50" Piste="7">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863729" Score="6" Statut="D" />
                        <Tireur REF="863233" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Heure="12:15" Piste="7">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                        <Tireur REF="863233" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="12:00" Piste="7">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="860093" Score="14" Statut="D" />
                        <Tireur REF="863434" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="12:00" Piste="8">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861662" Score="15" Statut="V" />
                        <Tireur REF="863713" Score="4" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="12:15" Piste="8">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861673" Score="12" Statut="D" />
                        <Tireur REF="859735" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Heure="12:00" Piste="9">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="859737" Score="15" Statut="V" />
                        <Tireur REF="863140" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="12:15" Piste="9">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="863463" Score="13" Statut="D" />
                        <Tireur REF="861645" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="12:00" Piste="10">
                        <Arbitre REF="134208" Role="P" />
                        <Tireur REF="863321" Score="8" Statut="D" />
                        <Tireur REF="862042" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Heure="12:15" Piste="10">
                        <Arbitre REF="134208" Role="P" />
                        <Tireur REF="863479" Score="4" Statut="D" />
                        <Tireur REF="863063" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Heure="12:40" Piste="7">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                        <Tireur REF="863434" Score="6" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="12:40" Piste="8">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861662" Score="13" Statut="D" />
                        <Tireur REF="859735" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="12:40" Piste="9">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="859737" Score="15" Statut="V" />
                        <Tireur REF="861645" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="12:40" Piste="10">
                        <Arbitre REF="134208" Role="P" />
                        <Tireur REF="862042" Score="12" Statut="D" />
                        <Tireur REF="863063" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Heure="13:05" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                        <Tireur REF="859735" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="13:05" Piste="8">
                        <Arbitre REF="137605" Role="P" />
                        <Tireur REF="859737" Score="7" Statut="D" />
                        <Tireur REF="863063" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="13:30" Piste="Podium">
                        <Arbitre REF="-2" Role="P" />
                        <Arbitre REF="137605" Role="A" />
                        <Arbitre REF="-1" Role="A" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                        <Tireur REF="863063" Score="5" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>