﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Version="3.3" Championnat="EFC" ID="937" Annee="2023/2024" Arme="S" Sexe="M" Domaine="I" Federation="GBR" Categorie="U" Date="10.02.2024" Lieu="Street" TitreLong="Millfield Cup EFC U14" DateFichierXML="11.02.2024 04:37">
    <Tireurs>
        <Tireur ID="863545" Nom="ACEVES BECH" Prenom="Edgar" DateNaissance="03.03.2012" Sexe="M" Lateralite="D" Nation="GBR" Club="PDFA" Ligue="" Licence="00863545" Classement="9" />
        <Tireur ID="863230" Nom="CHAMPANERIA" Prenom="Veer" DateNaissance="01.11.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863230" Classement="17" />
        <Tireur ID="862059" Nom="FERNANDEZ" Prenom="Benjamin" DateNaissance="07.10.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00862059" Classement="20" />
        <Tireur ID="862027" Nom="FISHER" Prenom="Edward" DateNaissance="10.11.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="PDFA" Ligue="" Licence="00862027" Classement="7" />
        <Tireur ID="860558" Nom="FLOREZ DE VARGAS" Prenom="Alejandro" DateNaissance="30.07.2010" Sexe="M" Lateralite="D" Nation="ESP" Club="SAMA-M" Ligue="" Licence="00860558" Classement="3" />
        <Tireur ID="862038" Nom="FOULKES" Prenom="Freddie" DateNaissance="10.11.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00862038" Classement="13" />
        <Tireur ID="863552" Nom="FROST" Prenom="Thomas" DateNaissance="25.05.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="Wrekin Sword Club" Ligue="" Licence="00863552" Classement="15" />
        <Tireur ID="863358" Nom="HEWETT" Prenom="Oliver" DateNaissance="11.05.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863358" Classement="11" />
        <Tireur ID="863479" Nom="HORGAN" Prenom="Frederick" DateNaissance="19.05.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863479" Classement="22" />
        <Tireur ID="859626" Nom="IRELAND" Prenom="Innes" DateNaissance="15.01.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="Shakespeare Swords" Ligue="" Licence="00859626" Classement="8" />
        <Tireur ID="862037" Nom="JOSEPH" Prenom="Bennett" DateNaissance="22.06.2012" Sexe="M" Lateralite="G" Nation="GBR" Club="PDFA" Ligue="" Licence="00862037" Classement="6" />
        <Tireur ID="861734" Nom="LEE" Prenom="William Nigel" DateNaissance="29.04.2010" Sexe="M" Lateralite="D" Nation="MAS" Club="PDFA" Ligue="" Licence="00861734" Classement="3" />
        <Tireur ID="862096" Nom="LEVICK" Prenom="Rudy" DateNaissance="29.04.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00862096" Classement="10" />
        <Tireur ID="860254" Nom="LUCAS" Prenom="George" DateNaissance="15.03.2010" Sexe="M" Lateralite="G" Nation="GBR" Club="PDFA" Ligue="" Licence="00860254" Classement="2" />
        <Tireur ID="863549" Nom="MARSH" Prenom="Robson" DateNaissance="24.02.2012" Sexe="M" Lateralite="D" Nation="GBR" Club="PDFA" Ligue="" Licence="00863549" Classement="14" />
        <Tireur ID="863299" Nom="MOK" Prenom="Chun Kiu" DateNaissance="03.10.2011" Sexe="M" Lateralite="D" Nation="HKG" Club="PDFA" Ligue="" Licence="00863299" Classement="5" />
        <Tireur ID="863459" Nom="SINGH" Prenom="Rohan" DateNaissance="03.03.2012" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863459" Classement="18" />
        <Tireur ID="863360" Nom="THOMAS" Prenom="William" DateNaissance="05.07.2012" Sexe="M" Lateralite="G" Nation="GBR" Club="" Ligue="" Licence="00863360" Classement="19" />
        <Tireur ID="863474" Nom="TRAINOR" Prenom="Joe" DateNaissance="15.01.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863474" Classement="21" />
        <Tireur ID="862060" Nom="WALMSLEY" Prenom="Thomas" DateNaissance="23.11.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00862060" Classement="12" />
        <Tireur ID="863473" Nom="WILDER" Prenom="Harry" DateNaissance="10.05.2010" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863473" Classement="16" />
        <Tireur ID="862562" Nom="WOO" Prenom="Hei Lim Jayden" DateNaissance="12.08.2011" Sexe="M" Lateralite="D" Nation="GBR" Club="PDFA" Ligue="" Licence="00862562" Classement="1" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="KIGGUNDU" Prenom="Renee" Sexe="F" Nation="GBR" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-2" Nom="PEARCE" Prenom="Joe" Sexe="M" Nation="GBR" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-3" Nom="SELIG" Prenom="Mike" Sexe="M" Nation="GBR" Club="Kingston Fencing Club" Ligue="" Categorie="" />
        <Arbitre ID="126551" Nom="VARLEY" Prenom="Alexander" Sexe="M" Nation="GBR" Club="Exeter University Fencing Club" Ligue="" DateNaissance="22.09.2001" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="TourPoules2" NbDePoules="4" NbQualifiesParPoule="0" NbQualifiesParIndice="22" NbExemptes="0">
            <Tireur REF="863545" RangInitial="16" RangFinal="5" Statut="Q" />
            <Tireur REF="863230" RangInitial="21" RangFinal="17" Statut="Q" />
            <Tireur REF="862059" RangInitial="9" RangFinal="19" Statut="Q" />
            <Tireur REF="862027" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="860558" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="862038" RangInitial="8" RangFinal="15" Statut="Q" />
            <Tireur REF="863552" RangInitial="19" RangFinal="12" Statut="Q" />
            <Tireur REF="863358" RangInitial="18" RangFinal="10" Statut="Q" />
            <Tireur REF="863479" RangInitial="22" RangFinal="16" Statut="Q" />
            <Tireur REF="859626" RangInitial="12" RangFinal="11" Statut="Q" />
            <Tireur REF="862037" RangInitial="5" RangFinal="7" Statut="Q" />
            <Tireur REF="861734" RangInitial="20" RangFinal="2" Statut="Q" />
            <Tireur REF="862096" RangInitial="7" RangFinal="14" Statut="Q" />
            <Tireur REF="860254" RangInitial="2" RangFinal="4" Statut="Q" />
            <Tireur REF="863549" RangInitial="15" RangFinal="20" Statut="Q" />
            <Tireur REF="863299" RangInitial="17" RangFinal="9" Statut="Q" />
            <Tireur REF="863459" RangInitial="14" RangFinal="13" Statut="Q" />
            <Tireur REF="863360" RangInitial="10" RangFinal="18" Statut="Q" />
            <Tireur REF="863474" RangInitial="13" RangFinal="21" Statut="Q" />
            <Tireur REF="862060" RangInitial="3" RangFinal="6" Statut="Q" />
            <Tireur REF="863473" RangInitial="11" RangFinal="21" Statut="Q" />
            <Tireur REF="862562" RangInitial="4" RangFinal="3" Statut="Q" />
            <Poule ID="1" Piste="2" Date="10.02.2024" Heure="12:30" Statut="O">
                <Tireur REF="862059" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="12" TR="25" RangPoule="6" />
                <Tireur REF="863545" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="862038" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="12" TR="19" RangPoule="4" />
                <Tireur REF="863299" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="21" TR="17" RangPoule="3" />
                <Tireur REF="863230" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="18" TR="22" RangPoule="5" />
                <Tireur REF="860558" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="862059" Score="4" Statut="D" />
                    <Tireur REF="863545" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="862038" Score="1" Statut="D" />
                    <Tireur REF="863299" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863230" Score="4" Statut="D" />
                    <Tireur REF="860558" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862059" Score="3" Statut="D" />
                    <Tireur REF="862038" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863545" Score="1" Statut="D" />
                    <Tireur REF="860558" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863299" Score="5" Statut="V" />
                    <Tireur REF="863230" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862059" Score="1" Statut="D" />
                    <Tireur REF="860558" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="862038" Score="5" Statut="V" />
                    <Tireur REF="863230" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863545" Score="5" Statut="V" />
                    <Tireur REF="863299" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862059" Score="2" Statut="D" />
                    <Tireur REF="863230" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863299" Score="3" Statut="D" />
                    <Tireur REF="860558" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863545" Score="5" Statut="V" />
                    <Tireur REF="862038" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862059" Score="2" Statut="D" />
                    <Tireur REF="863299" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="863545" Score="5" Statut="V" />
                    <Tireur REF="863230" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="862038" Score="1" Statut="D" />
                    <Tireur REF="860558" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="3" Date="10.02.2024" Heure="12:30" Statut="O">
                <Tireur REF="860254" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="14" RangPoule="2" />
                <Tireur REF="863549" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="863360" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="13" TR="21" RangPoule="5" />
                <Tireur REF="861734" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Tireur REF="863358" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="21" TR="18" RangPoule="3" />
                <Tireur REF="862096" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="18" TR="21" RangPoule="4" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="860254" Score="5" Statut="V" />
                    <Tireur REF="863549" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863360" Score="0" Statut="D" />
                    <Tireur REF="861734" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863358" Score="5" Statut="V" />
                    <Tireur REF="862096" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860254" Score="5" Statut="V" />
                    <Tireur REF="863360" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863549" Score="3" Statut="D" />
                    <Tireur REF="862096" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861734" Score="5" Statut="V" />
                    <Tireur REF="863358" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860254" Score="5" Statut="V" />
                    <Tireur REF="862096" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863360" Score="3" Statut="D" />
                    <Tireur REF="863358" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863549" Score="2" Statut="D" />
                    <Tireur REF="861734" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860254" Score="5" Statut="V" />
                    <Tireur REF="863358" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861734" Score="5" Statut="V" />
                    <Tireur REF="862096" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863549" Score="1" Statut="D" />
                    <Tireur REF="863360" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860254" Score="3" Statut="D" />
                    <Tireur REF="861734" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="863549" Score="1" Statut="D" />
                    <Tireur REF="863358" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863360" Score="3" Statut="D" />
                    <Tireur REF="862096" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="8" Date="10.02.2024" Heure="12:30" Statut="O">
                <Tireur REF="862060" NoDansLaPoule="1" NbVictoires="3" NbMatches="4" TD="17" TR="8" RangPoule="1" />
                <Tireur REF="862027" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="16" TR="12" RangPoule="2" />
                <Tireur REF="863552" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="15" TR="13" RangPoule="3" />
                <Tireur REF="863473" NoDansLaPoule="4" NbVictoires="0" NbMatches="4" TD="5" TR="20" RangPoule="5" />
                <Tireur REF="863459" NoDansLaPoule="5" NbVictoires="2" NbMatches="4" TD="13" TR="13" RangPoule="4" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="862060" Score="2" Statut="D" />
                    <Tireur REF="862027" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863552" Score="5" Statut="V" />
                    <Tireur REF="863473" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="862060" Score="5" Statut="V" />
                    <Tireur REF="863459" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862027" Score="5" Statut="V" />
                    <Tireur REF="863552" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863473" Score="2" Statut="D" />
                    <Tireur REF="863459" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="862060" Score="5" Statut="V" />
                    <Tireur REF="863552" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862027" Score="1" Statut="D" />
                    <Tireur REF="863459" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="862060" Score="5" Statut="V" />
                    <Tireur REF="863473" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863552" Score="5" Statut="V" />
                    <Tireur REF="863459" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862027" Score="5" Statut="V" />
                    <Tireur REF="863473" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="9" Date="10.02.2024" Heure="12:30" Statut="O">
                <Tireur REF="863474" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="5" TR="20" RangPoule="5" />
                <Tireur REF="862037" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="16" TR="10" RangPoule="2" />
                <Tireur REF="859626" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="17" TR="10" RangPoule="3" />
                <Tireur REF="862562" NoDansLaPoule="4" NbVictoires="4" NbMatches="4" TD="20" TR="6" RangPoule="1" />
                <Tireur REF="863479" NoDansLaPoule="5" NbVictoires="1" NbMatches="4" TD="7" TR="19" RangPoule="4" />
                <Arbitre REF="126551" />
                <Match ID="1">
                    <Tireur REF="863474" Score="1" Statut="D" />
                    <Tireur REF="862037" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859626" Score="4" Statut="D" />
                    <Tireur REF="862562" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863474" Score="4" Statut="D" />
                    <Tireur REF="863479" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862037" Score="5" Statut="V" />
                    <Tireur REF="859626" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862562" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863474" Score="0" Statut="D" />
                    <Tireur REF="859626" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862037" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863474" Score="0" Statut="D" />
                    <Tireur REF="862562" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859626" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862037" Score="1" Statut="D" />
                    <Tireur REF="862562" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <TourDePoules PhaseID="TourPoules2" ID="2" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="4" NbQualifiesParPoule="0" NbQualifiesParIndice="22" NbExemptes="0">
            <Tireur REF="863545" RangInitial="5" RangFinal="7" Statut="Q" />
            <Tireur REF="863230" RangInitial="17" RangFinal="13" Statut="Q" />
            <Tireur REF="862059" RangInitial="19" RangFinal="19" Statut="Q" />
            <Tireur REF="862027" RangInitial="8" RangFinal="8" Statut="Q" />
            <Tireur REF="860558" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="862038" RangInitial="15" RangFinal="14" Statut="Q" />
            <Tireur REF="863552" RangInitial="12" RangFinal="18" Statut="Q" />
            <Tireur REF="863358" RangInitial="10" RangFinal="11" Statut="Q" />
            <Tireur REF="863479" RangInitial="16" RangFinal="22" Statut="Q" />
            <Tireur REF="859626" RangInitial="11" RangFinal="10" Statut="Q" />
            <Tireur REF="862037" RangInitial="7" RangFinal="6" Statut="Q" />
            <Tireur REF="861734" RangInitial="2" RangFinal="2" Statut="Q" />
            <Tireur REF="862096" RangInitial="14" RangFinal="9" Statut="Q" />
            <Tireur REF="860254" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="863549" RangInitial="20" RangFinal="16" Statut="Q" />
            <Tireur REF="863299" RangInitial="9" RangFinal="5" Statut="Q" />
            <Tireur REF="863459" RangInitial="13" RangFinal="15" Statut="Q" />
            <Tireur REF="863360" RangInitial="18" RangFinal="17" Statut="Q" />
            <Tireur REF="863474" RangInitial="21" RangFinal="21" Statut="Q" />
            <Tireur REF="862060" RangInitial="6" RangFinal="12" Statut="Q" />
            <Tireur REF="863473" RangInitial="21" RangFinal="20" Statut="Q" />
            <Tireur REF="862562" RangInitial="3" RangFinal="4" Statut="Q" />
            <Poule ID="1" Piste="2" Date="10.02.2024" Heure="13:20" Statut="O">
                <Tireur REF="862027" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="16" TR="17" RangPoule="4" />
                <Tireur REF="860558" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="7" RangPoule="1" />
                <Tireur REF="863230" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="3" />
                <Tireur REF="863474" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="11" TR="22" RangPoule="5" />
                <Tireur REF="863299" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="21" TR="16" RangPoule="2" />
                <Tireur REF="863479" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="862027" Score="3" Statut="D" />
                    <Tireur REF="860558" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863230" Score="5" Statut="V" />
                    <Tireur REF="863474" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863299" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862027" Score="1" Statut="D" />
                    <Tireur REF="863230" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860558" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863474" Score="2" Statut="D" />
                    <Tireur REF="863299" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862027" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863230" Score="4" Statut="D" />
                    <Tireur REF="863299" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860558" Score="5" Statut="V" />
                    <Tireur REF="863474" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862027" Score="2" Statut="D" />
                    <Tireur REF="863299" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863474" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860558" Score="5" Statut="V" />
                    <Tireur REF="863230" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862027" Score="5" Statut="V" />
                    <Tireur REF="863474" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860558" Score="5" Statut="V" />
                    <Tireur REF="863299" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863230" Score="5" Statut="V" />
                    <Tireur REF="863479" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="3" Date="10.02.2024" Heure="13:20" Statut="O">
                <Tireur REF="863473" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="6" />
                <Tireur REF="862037" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="17" RangPoule="2" />
                <Tireur REF="863360" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="18" RangPoule="4" />
                <Tireur REF="861734" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="863358" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="16" TR="15" RangPoule="3" />
                <Tireur REF="862038" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="12" TR="22" RangPoule="5" />
                <Arbitre REF="126551" />
                <Match ID="1">
                    <Tireur REF="863473" Score="5" Statut="V" />
                    <Tireur REF="862037" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863360" Score="1" Statut="D" />
                    <Tireur REF="861734" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863358" Score="5" Statut="V" />
                    <Tireur REF="862038" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863473" Score="2" Statut="D" />
                    <Tireur REF="863360" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862037" Score="5" Statut="V" />
                    <Tireur REF="862038" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861734" Score="5" Statut="V" />
                    <Tireur REF="863358" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863473" Score="4" Statut="D" />
                    <Tireur REF="862038" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863360" Score="5" Statut="V" />
                    <Tireur REF="863358" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="862037" Score="2" Statut="D" />
                    <Tireur REF="861734" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863473" Score="0" Statut="D" />
                    <Tireur REF="863358" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861734" Score="5" Statut="V" />
                    <Tireur REF="862038" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="862037" Score="5" Statut="V" />
                    <Tireur REF="863360" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863473" Score="2" Statut="D" />
                    <Tireur REF="861734" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="862037" Score="5" Statut="V" />
                    <Tireur REF="863358" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863360" Score="3" Statut="D" />
                    <Tireur REF="862038" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="8" Date="10.02.2024" Heure="13:20" Statut="O">
                <Tireur REF="862060" NoDansLaPoule="1" NbVictoires="1" NbMatches="4" TD="8" TR="18" RangPoule="5" />
                <Tireur REF="862096" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="15" TR="12" RangPoule="2" />
                <Tireur REF="859626" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="13" TR="12" RangPoule="3" />
                <Tireur REF="862562" NoDansLaPoule="4" NbVictoires="3" NbMatches="4" TD="18" TR="7" RangPoule="1" />
                <Tireur REF="862059" NoDansLaPoule="5" NbVictoires="1" NbMatches="4" TD="10" TR="15" RangPoule="4" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="862060" Score="2" Statut="D" />
                    <Tireur REF="862096" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859626" Score="2" Statut="D" />
                    <Tireur REF="862562" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="862060" Score="0" Statut="D" />
                    <Tireur REF="862059" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862096" Score="5" Statut="V" />
                    <Tireur REF="859626" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862562" Score="5" Statut="V" />
                    <Tireur REF="862059" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="862060" Score="1" Statut="D" />
                    <Tireur REF="859626" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862096" Score="5" Statut="V" />
                    <Tireur REF="862059" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="862060" Score="5" Statut="V" />
                    <Tireur REF="862562" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859626" Score="5" Statut="V" />
                    <Tireur REF="862059" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862096" Score="0" Statut="D" />
                    <Tireur REF="862562" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="9" Date="10.02.2024" Heure="13:20" Statut="O">
                <Tireur REF="863549" NoDansLaPoule="1" NbVictoires="3" NbMatches="4" TD="18" TR="9" RangPoule="2" />
                <Tireur REF="863459" NoDansLaPoule="2" NbVictoires="1" NbMatches="4" TD="8" TR="18" RangPoule="4" />
                <Tireur REF="863545" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="13" TR="17" RangPoule="3" />
                <Tireur REF="863552" NoDansLaPoule="4" NbVictoires="0" NbMatches="4" TD="8" TR="20" RangPoule="5" />
                <Tireur REF="860254" NoDansLaPoule="5" NbVictoires="4" NbMatches="4" TD="20" TR="3" RangPoule="1" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="863549" Score="5" Statut="V" />
                    <Tireur REF="863459" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863545" Score="5" Statut="V" />
                    <Tireur REF="863552" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863549" Score="3" Statut="D" />
                    <Tireur REF="860254" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863459" Score="3" Statut="D" />
                    <Tireur REF="863545" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863552" Score="0" Statut="D" />
                    <Tireur REF="860254" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863549" Score="5" Statut="V" />
                    <Tireur REF="863545" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863459" Score="0" Statut="D" />
                    <Tireur REF="860254" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863549" Score="5" Statut="V" />
                    <Tireur REF="863552" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863545" Score="0" Statut="D" />
                    <Tireur REF="860254" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863459" Score="5" Statut="V" />
                    <Tireur REF="863552" Score="3" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="863545" RangInitial="7" RangFinal="9" />
            <Tireur REF="863230" RangInitial="13" RangFinal="17" />
            <Tireur REF="862059" RangInitial="19" RangFinal="20" />
            <Tireur REF="862027" RangInitial="8" RangFinal="7" />
            <Tireur REF="860558" RangInitial="1" RangFinal="3" />
            <Tireur REF="862038" RangInitial="14" RangFinal="13" />
            <Tireur REF="863552" RangInitial="18" RangFinal="15" />
            <Tireur REF="863358" RangInitial="11" RangFinal="11" />
            <Tireur REF="863479" RangInitial="22" RangFinal="22" />
            <Tireur REF="859626" RangInitial="10" RangFinal="8" />
            <Tireur REF="862037" RangInitial="6" RangFinal="6" />
            <Tireur REF="861734" RangInitial="2" RangFinal="3" />
            <Tireur REF="862096" RangInitial="9" RangFinal="10" />
            <Tireur REF="860254" RangInitial="3" RangFinal="2" />
            <Tireur REF="863549" RangInitial="16" RangFinal="14" />
            <Tireur REF="863299" RangInitial="5" RangFinal="5" />
            <Tireur REF="863459" RangInitial="15" RangFinal="18" />
            <Tireur REF="863360" RangInitial="17" RangFinal="19" />
            <Tireur REF="863474" RangInitial="21" RangFinal="21" />
            <Tireur REF="862060" RangInitial="12" RangFinal="12" />
            <Tireur REF="863473" RangInitial="20" RangFinal="16" />
            <Tireur REF="862562" RangInitial="4" RangFinal="1" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Lettre="A" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Heure="14:15" Piste="1">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="863360" Score="11" Statut="D" />
                        <Tireur REF="863549" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Heure="14:15" Piste="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863474" Score="2" Statut="D" />
                        <Tireur REF="862060" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="14:25" Piste="2">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863230" Score="13" Statut="D" />
                        <Tireur REF="863473" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Heure="14:15" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="862059" Score="12" Statut="D" />
                        <Tireur REF="862038" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Heure="14:25" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="863358" Score="15" Statut="V" />
                        <Tireur REF="863479" Score="9" Statut="D" />
                    </Match>
                    <Match ID="15" Heure="14:15" Piste="8">
                        <Arbitre REF="126551" Role="P" />
                        <Tireur REF="863459" Score="6" Statut="D" />
                        <Tireur REF="863552" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Heure="14:45" Piste="1">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="860558" Score="15" Statut="V" />
                        <Tireur REF="863549" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="14:55" Piste="1">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="862096" Score="14" Statut="D" />
                        <Tireur REF="862027" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="14:45" Piste="2">
                        <Arbitre REF="126551" Role="P" />
                        <Tireur REF="863299" Score="15" Statut="V" />
                        <Tireur REF="862060" Score="8" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="14:55" Piste="2">
                        <Arbitre REF="126551" Role="P" />
                        <Tireur REF="863473" Score="4" Statut="D" />
                        <Tireur REF="862562" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Heure="14:45" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="860254" Score="15" Statut="V" />
                        <Tireur REF="862038" Score="2" Statut="D" />
                    </Match>
                    <Match ID="6" Heure="14:55" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="863358" Score="14" Statut="D" />
                        <Tireur REF="862037" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Heure="14:45" Piste="8">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863545" Score="4" Statut="D" />
                        <Tireur REF="859626" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Heure="14:55" Piste="8">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863552" Score="2" Statut="D" />
                        <Tireur REF="861734" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Heure="15:00" Piste="1">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="860558" Score="15" Statut="V" />
                        <Tireur REF="862027" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Heure="15:00" Piste="2">
                        <Arbitre REF="126551" Role="P" />
                        <Tireur REF="863299" Score="2" Statut="D" />
                        <Tireur REF="862562" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Heure="15:00" Piste="7">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="860254" Score="15" Statut="V" />
                        <Tireur REF="862037" Score="10" Statut="D" />
                    </Match>
                    <Match ID="4" Heure="15:00" Piste="8">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="859626" Score="6" Statut="D" />
                        <Tireur REF="861734" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Heure="15:20" Piste="Podium">
                        <Arbitre REF="126551" Role="P" />
                        <Tireur REF="860558" Score="6" Statut="D" />
                        <Tireur REF="862562" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Heure="15:30" Piste="Podium">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="860254" Score="15" Statut="V" />
                        <Tireur REF="861734" Score="13" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Heure="15:50" Piste="Podium">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="862562" Score="15" Statut="V" />
                        <Tireur REF="860254" Score="8" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>