﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="460" Annee="2023/2024" Arme="F" Sexe="F" Domaine="I" Federation="CZE" Organisateur="Sokol Brno" Categorie="U" Date="23.03.2024" TitreLong="U23 Sokol Cup" DateFichierXML="24.03.2024 02:22">
    <Tireurs>
        <Tireur ID="842378" Nom="CANTUCCI" Prenom="Gaia" DateNaissance="18.04.2001" Sexe="F" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00842378" Classement="2" Statut="N" />
        <Tireur ID="849063" Nom="COJOCARI" Prenom="Maria" DateNaissance="13.08.2005" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00849063" Classement="3" Statut="N" />
        <Tireur ID="854312" Nom="DOBRININA" Prenom="Uliana" DateNaissance="23.03.2006" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00854312" Classement="24" Statut="N" />
        <Tireur ID="852575" Nom="FORGACH" Prenom="Rebeka Liliana" DateNaissance="23.10.2007" Sexe="F" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00852575" Classement="18" Statut="N" />
        <Tireur ID="845361" Nom="GARDNER" Prenom="Georgia" DateNaissance="24.09.2003" Sexe="F" Lateralite="D" Nation="GBR" Club="Aldershot FC" Ligue="" Licence="00845361" Statut="A" />
        <Tireur ID="841949" Nom="GENOVESE" Prenom="Ludovica" DateNaissance="11.11.2001" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00841949" Classement="3" Statut="N" />
        <Tireur ID="839842" Nom="GOROBET" Prenom="Ecaterina" DateNaissance="10.03.2001" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00839842" Classement="30" Statut="N" />
        <Tireur ID="845735" Nom="GROESS" Prenom="Chiara" DateNaissance="27.10.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="SZTK" Ligue="" Licence="00845735" Classement="9" Statut="N" />
        <Tireur ID="855006" Nom="HARONI" Prenom="Agapi" DateNaissance="17.03.2008" Sexe="F" Lateralite="D" Nation="HUN" Club="Ludovika" Ligue="" Licence="00855006" Classement="17" Statut="N" />
        <Tireur ID="847103" Nom="ILLEKOVA" Prenom="Michala" DateNaissance="06.04.2005" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00847103" Classement="6" Statut="N" />
        <Tireur ID="853608" Nom="ILLEKOVA" Prenom="Katerina" DateNaissance="28.01.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00853608" Classement="15" Statut="N" />
        <Tireur ID="849068" Nom="JOSAN" Prenom="Uliana-Dumitrita" DateNaissance="29.07.2007" Sexe="F" Lateralite="D" Nation="MDA" Club="Scoala de Scrima" Ligue="" Licence="00849068" Classement="11" Statut="N" />
        <Tireur ID="850362" Nom="LETKOVICOVA" Prenom="Julia" DateNaissance="22.07.2004" Sexe="F" Lateralite="D" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00850362" Classement="29" Statut="N" />
        <Tireur ID="854714" Nom="MARKUS" Prenom="Boglarka" DateNaissance="12.12.2008" Sexe="F" Lateralite="D" Nation="HUN" Club="FTC" Ligue="" Licence="00854714" Classement="19" Statut="N" />
        <Tireur ID="857386" Nom="MAYERL" Prenom="Lena" DateNaissance="02.04.2009" Sexe="F" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00857386" Classement="8" Statut="N" />
        <Tireur ID="837757" Nom="MCLAUGHLIN" Prenom="Mhairi" DateNaissance="02.03.2000" Sexe="F" Lateralite="D" Nation="GBR" Club="Salle Holyrood" Ligue="" Licence="00837757" Classement="13" Statut="N" />
        <Tireur ID="843032" Nom="NEKIFOR" Prenom="Erika" DateNaissance="19.02.2002" Sexe="F" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00843032" Classement="1" Statut="N" />
        <Tireur ID="836101" Nom="NEMCOVA" Prenom="Stepanka" DateNaissance="21.09.2000" Sexe="F" Lateralite="D" Nation="CZE" Club="Serm Liberec" Ligue="" Licence="00836101" Classement="10" Statut="N" />
        <Tireur ID="850702" Nom="POZGAJCIC" Prenom="Lorena" DateNaissance="03.04.2006" Sexe="F" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00850702" Classement="14" Statut="N" />
        <Tireur ID="848494" Nom="PROKESOVA" Prenom="Barbora" DateNaissance="26.10.2006" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00848494" Classement="5" Statut="N" />
        <Tireur ID="840996" Nom="PRUSOVA" Prenom="Kristyna" DateNaissance="08.02.1999" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00840996" Classement="21" Statut="N" />
        <Tireur ID="854575" Nom="REINER" Prenom="Aglaya" DateNaissance="10.07.2006" Sexe="F" Lateralite="G" Nation="AUT" Club="" Ligue="" Licence="00854575" Classement="7" Statut="N" />
        <Tireur ID="854585" Nom="ROTH" Prenom="Annabelle" DateNaissance="01.06.2006" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00854585" Classement="22" Statut="N" />
        <Tireur ID="842964" Nom="RUBASOVA" Prenom="Ema" DateNaissance="10.09.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00842964" Classement="27" Statut="N" />
        <Tireur ID="840384" Nom="SEDLAKOVA" Prenom="Isabela" DateNaissance="25.07.2003" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00840384" Classement="28" Statut="N" />
        <Tireur ID="853617" Nom="SCHAEFEROVA" Prenom="Justyna" DateNaissance="05.03.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00853617" Classement="20" Statut="N" />
        <Tireur ID="853619" Nom="SIMKOVA" Prenom="Anna" DateNaissance="04.02.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="USK Praha" Ligue="" Licence="00853619" Classement="16" Statut="N" />
        <Tireur ID="850705" Nom="STEFAN" Prenom="Dorja" DateNaissance="14.05.2008" Sexe="F" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00850705" Classement="26" Statut="N" />
        <Tireur ID="845556" Nom="SZEKERES" Prenom="Laura" DateNaissance="21.05.2002" Sexe="F" Lateralite="G" Nation="HUN" Club="Torekves" Ligue="" Licence="00845556" Classement="23" Statut="N" />
        <Tireur ID="843041" Nom="TOLGYESI" Prenom="Zsofia" DateNaissance="11.10.2002" Sexe="F" Lateralite="D" Nation="HUN" Club="FTC" Ligue="" Licence="00843041" Classement="12" Statut="N" />
        <Tireur ID="853623" Nom="VOJTOVA" Prenom="Tereza" DateNaissance="21.07.2008" Sexe="F" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00853623" Classement="25" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="690500" Nom="KRALIK" Prenom="Andrej" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690500" DateNaissance="01.01.1991" Categorie="B" />
        <Arbitre ID="688319" Nom="KUNDERA" Prenom="Vaclav" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688319" DateNaissance="29.06.1983" Categorie="" />
        <Arbitre ID="837908" Nom="SARMANY" Prenom="Zoltan" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00837908" DateNaissance="01.02.2002" Categorie="C" />
        <Arbitre ID="35" Nom="SIMEUNOVIC" Prenom="Rastislav" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00000035" DateNaissance="07.02.1995" Categorie="B" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688329" DateNaissance="21.05.1990" Categorie="B" />
        <Arbitre ID="2465" Nom="SZABADOS" Prenom="Kristof" Sexe="M" Nation="HUN" Club="Epitok SC" Ligue="" Licence="00002465" DateNaissance="11.03.1990" Categorie="" />
        <Arbitre ID="832177" Nom="TSIMBOLYNETS" Prenom="Anhelina" Sexe="F" Nation="UKR" Club="Ukraine" Ligue="" Licence="00832177" DateNaissance="08.08.1997" Categorie="C" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="5" NbQualifiesParPoule="0" NbQualifiesParIndice="24">
            <Tireur REF="842378" RangInitial="2" RangFinal="11" Statut="Q" />
            <Tireur REF="849063" RangInitial="17" RangFinal="2" Statut="Q" />
            <Tireur REF="854312" RangInitial="24" RangFinal="24" Statut="Q" />
            <Tireur REF="852575" RangInitial="9" RangFinal="17" Statut="Q" />
            <Tireur REF="845361" RangInitial="4" Statut="A" />
            <Tireur REF="841949" RangInitial="8" RangFinal="1" Statut="Q" />
            <Tireur REF="839842" RangInitial="22" RangFinal="30" Statut="N" />
            <Tireur REF="845735" RangInitial="12" RangFinal="3" Statut="Q" />
            <Tireur REF="855006" RangInitial="20" RangFinal="9" Statut="Q" />
            <Tireur REF="847103" RangInitial="7" RangFinal="7" Statut="Q" />
            <Tireur REF="853608" RangInitial="18" RangFinal="16" Statut="Q" />
            <Tireur REF="849068" RangInitial="6" RangFinal="6" Statut="Q" />
            <Tireur REF="850362" RangInitial="27" RangFinal="29" Statut="N" />
            <Tireur REF="854714" RangInitial="19" RangFinal="18" Statut="Q" />
            <Tireur REF="857386" RangInitial="28" RangFinal="14" Statut="Q" />
            <Tireur REF="837757" RangInitial="26" RangFinal="12" Statut="Q" />
            <Tireur REF="843032" RangInitial="3" RangFinal="13" Statut="Q" />
            <Tireur REF="836101" RangInitial="1" RangFinal="4" Statut="Q" />
            <Tireur REF="850702" RangInitial="15" RangFinal="15" Statut="Q" />
            <Tireur REF="848494" RangInitial="11" RangFinal="5" Statut="Q" />
            <Tireur REF="840996" RangInitial="29" RangFinal="20" Statut="Q" />
            <Tireur REF="854575" RangInitial="25" RangFinal="8" Statut="Q" />
            <Tireur REF="854585" RangInitial="16" RangFinal="21" Statut="Q" />
            <Tireur REF="842964" RangInitial="5" RangFinal="27" Statut="N" />
            <Tireur REF="840384" RangInitial="13" RangFinal="28" Statut="N" />
            <Tireur REF="853617" RangInitial="31" RangFinal="19" Statut="Q" />
            <Tireur REF="853619" RangInitial="23" RangFinal="23" Statut="Q" />
            <Tireur REF="850705" RangInitial="30" RangFinal="26" Statut="N" />
            <Tireur REF="845556" RangInitial="14" RangFinal="22" Statut="Q" />
            <Tireur REF="843041" RangInitial="10" RangFinal="9" Statut="Q" />
            <Tireur REF="853623" RangInitial="21" RangFinal="25" Statut="N" />
            <Poule ID="1" Piste="1" Date="09:30">
                <Tireur REF="836101" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="1" />
                <Tireur REF="854714" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="22" RangPoule="5" />
                <Tireur REF="839842" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="12" TR="30" RangPoule="7" />
                <Tireur REF="848494" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="26" TR="19" RangPoule="2" />
                <Tireur REF="850705" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="6" />
                <Tireur REF="852575" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="24" TR="18" RangPoule="4" />
                <Tireur REF="854575" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="26" TR="22" RangPoule="3" />
                <Arbitre REF="837908" />
                <Arbitre REF="688319" />
                <Match ID="1">
                    <Tireur REF="836101" Score="5" Statut="V" />
                    <Tireur REF="848494" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854714" Score="5" Statut="V" />
                    <Tireur REF="850705" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="839842" Score="0" Statut="D" />
                    <Tireur REF="852575" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="836101" Score="4" Statut="D" />
                    <Tireur REF="854575" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="850705" Score="1" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="839842" Score="1" Statut="D" />
                    <Tireur REF="854714" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852575" Score="4" Statut="D" />
                    <Tireur REF="854575" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="836101" Score="5" Statut="V" />
                    <Tireur REF="850705" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="839842" Score="3" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854714" Score="1" Statut="D" />
                    <Tireur REF="852575" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="850705" Score="3" Statut="D" />
                    <Tireur REF="854575" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="839842" Score="3" Statut="D" />
                    <Tireur REF="836101" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852575" Score="3" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854714" Score="5" Statut="V" />
                    <Tireur REF="854575" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="839842" Score="4" Statut="D" />
                    <Tireur REF="850705" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="836101" Score="5" Statut="V" />
                    <Tireur REF="852575" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="854714" Score="3" Statut="D" />
                    <Tireur REF="848494" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="839842" Score="1" Statut="D" />
                    <Tireur REF="854575" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="852575" Score="5" Statut="V" />
                    <Tireur REF="850705" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="854714" Score="4" Statut="D" />
                    <Tireur REF="836101" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="848494" Score="5" Statut="V" />
                    <Tireur REF="854575" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:30">
                <Tireur REF="840996" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="20" RangPoule="4" />
                <Tireur REF="853623" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="9" TR="23" RangPoule="6" />
                <Tireur REF="853619" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="20" TR="23" RangPoule="5" />
                <Tireur REF="845735" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="16" RangPoule="1" />
                <Tireur REF="843041" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="18" RangPoule="2" />
                <Tireur REF="842378" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="3" />
                <Arbitre REF="690500" />
                <Match ID="1">
                    <Tireur REF="853623" Score="1" Statut="D" />
                    <Tireur REF="840996" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="845735" Score="5" Statut="V" />
                    <Tireur REF="843041" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="853623" Score="5" Statut="V" />
                    <Tireur REF="853619" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="843041" Score="4" Statut="D" />
                    <Tireur REF="842378" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="853619" Score="4" Statut="D" />
                    <Tireur REF="840996" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="845735" Score="5" Statut="V" />
                    <Tireur REF="842378" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853623" Score="1" Statut="D" />
                    <Tireur REF="843041" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="845735" Score="5" Statut="V" />
                    <Tireur REF="840996" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="853619" Score="4" Statut="D" />
                    <Tireur REF="843041" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="840996" Score="3" Statut="D" />
                    <Tireur REF="842378" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="845735" Score="5" Statut="V" />
                    <Tireur REF="853623" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="853619" Score="5" Statut="V" />
                    <Tireur REF="842378" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="840996" Score="3" Statut="D" />
                    <Tireur REF="843041" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="845735" Score="5" Statut="V" />
                    <Tireur REF="853619" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="853623" Score="1" Statut="D" />
                    <Tireur REF="842378" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:30">
                <Tireur REF="853608" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="20" TR="22" RangPoule="4" />
                <Tireur REF="840384" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="843032" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="18" TR="14" RangPoule="2" />
                <Tireur REF="841949" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="6" RangPoule="1" />
                <Tireur REF="857386" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="22" TR="19" RangPoule="3" />
                <Tireur REF="854312" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="12" TR="20" RangPoule="5" />
                <Arbitre REF="35" />
                <Match ID="1">
                    <Tireur REF="853608" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843032" Score="0" Statut="D" />
                    <Tireur REF="841949" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="854312" Score="2" Statut="D" />
                    <Tireur REF="857386" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="853608" Score="3" Statut="D" />
                    <Tireur REF="843032" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854312" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="841949" Score="5" Statut="V" />
                    <Tireur REF="857386" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853608" Score="5" Statut="V" />
                    <Tireur REF="854312" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="843032" Score="3" Statut="D" />
                    <Tireur REF="857386" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="841949" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853608" Score="5" Statut="V" />
                    <Tireur REF="857386" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854312" Score="0" Statut="D" />
                    <Tireur REF="841949" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843032" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="853608" Score="2" Statut="D" />
                    <Tireur REF="841949" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857386" Score="5" Statut="V" />
                    <Tireur REF="840384" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="854312" Score="1" Statut="D" />
                    <Tireur REF="843032" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:30">
                <Tireur REF="847103" NoDansLaPoule="1" NbVictoires="3" NbMatches="4" TD="17" TR="8" RangPoule="2" />
                <Tireur REF="853617" NoDansLaPoule="2" NbVictoires="2" NbMatches="4" TD="13" TR="12" RangPoule="3" />
                <Tireur REF="849063" NoDansLaPoule="3" NbVictoires="4" NbMatches="4" TD="20" TR="4" RangPoule="1" />
                <Tireur REF="845556" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="9" TR="18" RangPoule="4" />
                <Tireur REF="850362" NoDansLaPoule="5" NbVictoires="0" NbMatches="4" TD="3" TR="20" RangPoule="5" />
                <Arbitre REF="688329" />
                <Match ID="1">
                    <Tireur REF="847103" Score="5" Statut="V" />
                    <Tireur REF="853617" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="849063" Score="5" Statut="V" />
                    <Tireur REF="845556" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847103" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="849063" Score="5" Statut="V" />
                    <Tireur REF="853617" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="845556" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="847103" Score="2" Statut="D" />
                    <Tireur REF="849063" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="853617" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847103" Score="5" Statut="V" />
                    <Tireur REF="845556" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="849063" Score="5" Statut="V" />
                    <Tireur REF="850362" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="853617" Score="5" Statut="V" />
                    <Tireur REF="845556" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:30">
                <Tireur REF="854585" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="18" TR="19" RangPoule="5" />
                <Tireur REF="842964" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="13" TR="25" RangPoule="6" />
                <Tireur REF="855006" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="23" TR="18" RangPoule="2" />
                <Tireur REF="837757" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="21" TR="17" RangPoule="3" />
                <Tireur REF="849068" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="24" TR="19" RangPoule="1" />
                <Tireur REF="850702" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="20" RangPoule="4" />
                <Arbitre REF="2465" />
                <Match ID="1">
                    <Tireur REF="854585" Score="5" Statut="V" />
                    <Tireur REF="842964" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855006" Score="5" Statut="V" />
                    <Tireur REF="837757" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="849068" Score="5" Statut="V" />
                    <Tireur REF="850702" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="854585" Score="5" Statut="V" />
                    <Tireur REF="855006" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="842964" Score="4" Statut="D" />
                    <Tireur REF="850702" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="837757" Score="5" Statut="V" />
                    <Tireur REF="849068" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="854585" Score="2" Statut="D" />
                    <Tireur REF="850702" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="855006" Score="4" Statut="D" />
                    <Tireur REF="849068" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="842964" Score="1" Statut="D" />
                    <Tireur REF="837757" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854585" Score="4" Statut="D" />
                    <Tireur REF="849068" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="837757" Score="4" Statut="D" />
                    <Tireur REF="850702" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842964" Score="4" Statut="D" />
                    <Tireur REF="855006" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854585" Score="2" Statut="D" />
                    <Tireur REF="837757" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="842964" Score="4" Statut="D" />
                    <Tireur REF="849068" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="855006" Score="5" Statut="V" />
                    <Tireur REF="850702" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="842378" RangInitial="11" RangFinal="2" Statut="N" />
            <Tireur REF="849063" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="854312" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="852575" RangInitial="17" RangFinal="18" Statut="N" />
            <Tireur REF="841949" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="845735" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="855006" RangInitial="9" RangFinal="17" Statut="N" />
            <Tireur REF="847103" RangInitial="7" RangFinal="6" Statut="N" />
            <Tireur REF="853608" RangInitial="16" RangFinal="15" Statut="N" />
            <Tireur REF="849068" RangInitial="6" RangFinal="11" Statut="N" />
            <Tireur REF="854714" RangInitial="18" RangFinal="19" Statut="N" />
            <Tireur REF="857386" RangInitial="14" RangFinal="8" Statut="N" />
            <Tireur REF="837757" RangInitial="12" RangFinal="13" Statut="N" />
            <Tireur REF="843032" RangInitial="13" RangFinal="1" Statut="N" />
            <Tireur REF="836101" RangInitial="4" RangFinal="10" Statut="N" />
            <Tireur REF="850702" RangInitial="15" RangFinal="14" Statut="N" />
            <Tireur REF="848494" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="840996" RangInitial="20" RangFinal="21" Statut="N" />
            <Tireur REF="854575" RangInitial="8" RangFinal="7" Statut="N" />
            <Tireur REF="854585" RangInitial="21" RangFinal="22" Statut="N" />
            <Tireur REF="853617" RangInitial="19" RangFinal="20" Statut="N" />
            <Tireur REF="853619" RangInitial="23" RangFinal="16" Statut="N" />
            <Tireur REF="845556" RangInitial="22" RangFinal="23" Statut="N" />
            <Tireur REF="843041" RangInitial="9" RangFinal="12" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Piste="1">
                        <Arbitre REF="832177" Role="P" />
                        <Tireur REF="852575" Score="8" Statut="D" />
                        <Tireur REF="853608" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Piste="2">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="843041" Score="15" Statut="V" />
                        <Tireur REF="854312" Score="14" Statut="D" />
                    </Match>
                    <Match ID="6" Piste="3">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="854585" Score="8" Statut="D" />
                        <Tireur REF="837757" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Piste="4">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="843032" Score="15" Statut="V" />
                        <Tireur REF="840996" Score="9" Statut="D" />
                    </Match>
                    <Match ID="10" Piste="5">
                        <Arbitre REF="2465" Role="P" />
                        <Tireur REF="853617" Score="7" Statut="D" />
                        <Tireur REF="857386" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Piste="6">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="842378" Score="15" Statut="V" />
                        <Tireur REF="845556" Score="3" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Arbitre REF="35" Role="P" />
                        <Tireur REF="853619" Score="15" Statut="V" />
                        <Tireur REF="855006" Score="14" Statut="D" />
                    </Match>
                    <Match ID="15">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="850702" Score="15" Statut="V" />
                        <Tireur REF="854714" Score="9" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="12:00" Piste="1">
                        <Arbitre REF="2465" Role="P" />
                        <Tireur REF="841949" Score="15" Statut="V" />
                        <Tireur REF="853608" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:00" Piste="2">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="843041" Score="12" Statut="D" />
                        <Tireur REF="854575" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:00" Piste="3">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="848494" Score="15" Statut="V" />
                        <Tireur REF="837757" Score="14" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:00" Piste="5">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="843032" Score="15" Statut="V" />
                        <Tireur REF="836101" Score="10" Statut="D" />
                    </Match>
                    <Match ID="5" Date="12:20" Piste="1">
                        <Arbitre REF="35" Role="P" />
                        <Tireur REF="845735" Score="11" Statut="D" />
                        <Tireur REF="857386" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="12:20" Piste="2">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="842378" Score="15" Statut="V" />
                        <Tireur REF="849068" Score="9" Statut="D" />
                    </Match>
                    <Match ID="7" Date="12:20" Piste="3">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="847103" Score="15" Statut="V" />
                        <Tireur REF="853619" Score="13" Statut="D" />
                    </Match>
                    <Match ID="8" Date="12:20" Piste="5">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="850702" Score="5" Statut="D" />
                        <Tireur REF="849063" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="12:45" Piste="1">
                        <Arbitre REF="837908" Role="P" />
                        <Tireur REF="841949" Score="15" Statut="V" />
                        <Tireur REF="854575" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:45" Piste="2">
                        <Arbitre REF="35" Role="P" />
                        <Tireur REF="848494" Score="7" Statut="D" />
                        <Tireur REF="843032" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:45" Piste="3">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="857386" Score="11" Statut="D" />
                        <Tireur REF="842378" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="12:45" Piste="5">
                        <Arbitre REF="2465" Role="P" />
                        <Tireur REF="847103" Score="11" Statut="D" />
                        <Tireur REF="849063" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="13:15" Piste="1">
                        <Arbitre REF="690500" Role="P" />
                        <Tireur REF="841949" Score="14" Statut="D" />
                        <Tireur REF="843032" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:15" Piste="5">
                        <Arbitre REF="688319" Role="P" />
                        <Tireur REF="842378" Score="15" Statut="V" />
                        <Tireur REF="849063" Score="6" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="13:50" Piste="1">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="843032" Score="15" Statut="V" />
                        <Tireur REF="842378" Score="9" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>