﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="911" Annee="2023/2024" Arme="E" Sexe="M" Domaine="I" Federation="ROU" Organisateur="LPS PETRACHE TRISCU CRAIOVA" Categorie="U" Date="21.04.2024" TitreLong="“DUMITRU POPESCU” MEMORIAL" DateFichierXML="21.04.2024 01:56">
    <Tireurs>
        <Tireur ID="864057" Nom="AVRAM" Prenom="Eric" DateNaissance="05.08.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00864057" Classement="23" Statut="N" />
        <Tireur ID="864281" Nom="BOLOGA" Prenom="Stefan" DateNaissance="09.04.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Contraatac Buc" Ligue="" Licence="00864281" Classement="36" Statut="N" />
        <Tireur ID="864280" Nom="BOLOGA" Prenom="Cristian" DateNaissance="09.04.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Contraatac Buc" Ligue="" Licence="00864280" Classement="37" Statut="N" />
        <Tireur ID="864066" Nom="BORDOLENCO" Prenom="Matei" DateNaissance="02.03.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Farul Constanta" Ligue="" Licence="00864066" Classement="16" Statut="N" />
        <Tireur ID="864056" Nom="CAIA" Prenom="Razvan" DateNaissance="29.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00864056" Classement="22" Statut="N" />
        <Tireur ID="864058" Nom="CATALINOIU" Prenom="STEFAN" DateNaissance="30.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00864058" Classement="20" Statut="N" />
        <Tireur ID="864097" Nom="CHIRICA" Prenom="Luca" DateNaissance="30.04.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS UNEFS BUCURESTI" Ligue="" Licence="00864097" Classement="25" Statut="N" />
        <Tireur ID="864151" Nom="CHITIC" Prenom="David" DateNaissance="26.12.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00864151" Classement="34" Statut="N" />
        <Tireur ID="864226" Nom="CIOBANU" Prenom="Matei" DateNaissance="23.09.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA STEAUA BUCURESTI" Ligue="" Licence="00864226" Classement="33" Statut="N" />
        <Tireur ID="861081" Nom="CORBU" Prenom="Stefan" DateNaissance="05.05.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00861081" Classement="2" Statut="N" />
        <Tireur ID="861083" Nom="COTMAN" Prenom="Yanis" DateNaissance="25.08.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00861083" Classement="15" Statut="N" />
        <Tireur ID="864217" Nom="FARCAS" Prenom="Rares" DateNaissance="13.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00864217" Classement="6" Statut="N" />
        <Tireur ID="864096" Nom="FINICHIU" Prenom="Dan" DateNaissance="20.03.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CS UNEFS BUCURESTI" Ligue="" Licence="00864096" Classement="35" Statut="N" />
        <Tireur ID="863974" Nom="FURNICA" Prenom="Darius" DateNaissance="11.11.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00863974" Classement="27" Statut="N" />
        <Tireur ID="864279" Nom="ION" Prenom="Sebastian" DateNaissance="25.11.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Contraatac Buc" Ligue="" Licence="00864279" Classement="18" Statut="N" />
        <Tireur ID="864271" Nom="IONESCU" Prenom="Tudor Stefan" DateNaissance="30.11.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS 3 Steaua Bucures" Ligue="" Licence="00864271" Classement="31" Statut="N" />
        <Tireur ID="861082" Nom="IORDACHE" Prenom="Mihai" DateNaissance="02.08.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00861082" Classement="17" Statut="N" />
        <Tireur ID="864065" Nom="IORDAN" Prenom="Vladimir" DateNaissance="27.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Farul Constanta" Ligue="" Licence="00864065" Classement="13" Statut="N" />
        <Tireur ID="864134" Nom="KOLEV" Prenom="Pavel" DateNaissance="26.01.2011" Sexe="M" Lateralite="D" Nation="BUL" Club="Cherno More - Varna" Ligue="" Licence="00864134" Classement="19" Statut="N" />
        <Tireur ID="864220" Nom="KOVACS KURUK" Prenom="Szilard" DateNaissance="31.07.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00864220" Classement="14" Statut="N" />
        <Tireur ID="864218" Nom="MEZINGER" Prenom="Mate" DateNaissance="08.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00864218" Classement="3" Statut="N" />
        <Tireur ID="861131" Nom="MIHAYLOV" Prenom="Maxim" DateNaissance="14.05.2011" Sexe="M" Lateralite="D" Nation="BUL" Club="Cherno More - Varna" Ligue="" Licence="00861131" Classement="8" Statut="N" />
        <Tireur ID="864055" Nom="MILA" Prenom="Nicolae" DateNaissance="02.06.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00864055" Classement="7" Statut="N" />
        <Tireur ID="864219" Nom="MOLNAR" Prenom="David" DateNaissance="01.02.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00864219" Classement="3" Statut="N" />
        <Tireur ID="864152" Nom="MOSOIU" Prenom="Radu" DateNaissance="24.10.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00864152" Classement="26" Statut="N" />
        <Tireur ID="863973" Nom="PANEA" Prenom="Codrut" DateNaissance="02.10.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00863973" Classement="9" Statut="N" />
        <Tireur ID="864122" Nom="PAVELESCU" Prenom="Nicolae" DateNaissance="04.10.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA STEAUA BUCURESTI" Ligue="" Licence="00864122" Classement="32" Statut="N" />
        <Tireur ID="864093" Nom="PETRE" Prenom="Alex" DateNaissance="26.08.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ASCS ENGARDE BUCURESTI" Ligue="" Licence="00864093" Classement="39" Statut="N" />
        <Tireur ID="860967" Nom="POPA" Prenom="Mihai" DateNaissance="09.11.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ASCS ENGARDE BUCURESTI" Ligue="" Licence="00860967" Classement="12" Statut="N" />
        <Tireur ID="864095" Nom="POPESCU" Prenom="Andrei" DateNaissance="10.06.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ASCS ENGARDE BUCURESTI" Ligue="" Licence="00864095" Classement="5" Statut="N" />
        <Tireur ID="861084" Nom="POPESCU" Prenom="Radu" DateNaissance="04.12.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="LPS Craiova" Ligue="" Licence="00861084" Classement="9" Statut="N" />
        <Tireur ID="864094" Nom="POPESCU" Prenom="David" DateNaissance="10.06.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="ASCS ENGARDE BUCURESTI" Ligue="" Licence="00864094" Classement="11" Statut="N" />
        <Tireur ID="864150" Nom="ROSU" Prenom="Eduard" DateNaissance="10.12.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00864150" Classement="30" Statut="N" />
        <Tireur ID="864067" Nom="SANDU" Prenom="Rares" DateNaissance="28.06.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS ATHOS Fencing" Ligue="" Licence="00864067" Classement="28" Statut="N" />
        <Tireur ID="864228" Nom="SERBAN" Prenom="Andrei" DateNaissance="03.02.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA STEAUA BUCURESTI" Ligue="" Licence="00864228" Classement="21" Statut="N" />
        <Tireur ID="864227" Nom="SMOCHINA" Prenom="Mihnea" DateNaissance="31.08.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA STEAUA BUCURESTI" Ligue="" Licence="00864227" Classement="38" Statut="N" />
        <Tireur ID="864068" Nom="SOARE" Prenom="Damian" DateNaissance="30.06.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CS Farul Constanta" Ligue="" Licence="00864068" Classement="24" Statut="N" />
        <Tireur ID="864203" Nom="STOICA" Prenom="Andrei" DateNaissance="04.07.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS KIDS TAMPA BRASOV" Ligue="" Licence="00864203" Classement="29" Statut="N" />
        <Tireur ID="863972" Nom="TAHU" Prenom="Mihai" DateNaissance="01.01.2010" Sexe="M" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00863972" Classement="1" Statut="N" />
    </Tireurs>
    <Arbitres />
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="31">
            <Tireur REF="864057" RangInitial="23" RangFinal="21" Statut="Q" />
            <Tireur REF="864280" RangInitial="28" RangFinal="37" Statut="N" />
            <Tireur REF="864281" RangInitial="29" RangFinal="36" Statut="N" />
            <Tireur REF="864066" RangInitial="11" RangFinal="24" Statut="Q" />
            <Tireur REF="864056" RangInitial="32" RangFinal="20" Statut="Q" />
            <Tireur REF="864058" RangInitial="33" RangFinal="16" Statut="Q" />
            <Tireur REF="864097" RangInitial="37" RangFinal="25" Statut="Q" />
            <Tireur REF="864151" RangInitial="14" RangFinal="34" Statut="N" />
            <Tireur REF="864226" RangInitial="36" RangFinal="33" Statut="N" />
            <Tireur REF="861081" RangInitial="3" RangFinal="3" Statut="Q" />
            <Tireur REF="861083" RangInitial="9" RangFinal="22" Statut="Q" />
            <Tireur REF="864217" RangInitial="27" RangFinal="8" Statut="Q" />
            <Tireur REF="864096" RangInitial="22" RangFinal="35" Statut="N" />
            <Tireur REF="863974" RangInitial="6" RangFinal="27" Statut="Q" />
            <Tireur REF="864279" RangInitial="16" RangFinal="11" Statut="Q" />
            <Tireur REF="864271" RangInitial="34" RangFinal="31" Statut="Q" />
            <Tireur REF="861082" RangInitial="5" RangFinal="9" Statut="Q" />
            <Tireur REF="864065" RangInitial="17" RangFinal="17" Statut="Q" />
            <Tireur REF="864134" RangInitial="35" RangFinal="15" Statut="Q" />
            <Tireur REF="864220" RangInitial="30" RangFinal="18" Statut="Q" />
            <Tireur REF="864218" RangInitial="10" RangFinal="12" Statut="Q" />
            <Tireur REF="861131" RangInitial="7" RangFinal="12" Statut="Q" />
            <Tireur REF="864055" RangInitial="31" RangFinal="10" Statut="Q" />
            <Tireur REF="864219" RangInitial="24" RangFinal="2" Statut="Q" />
            <Tireur REF="864152" RangInitial="15" RangFinal="26" Statut="Q" />
            <Tireur REF="863973" RangInitial="4" RangFinal="4" Statut="Q" />
            <Tireur REF="864122" RangInitial="13" RangFinal="32" Statut="N" />
            <Tireur REF="864093" RangInitial="12" RangFinal="39" Statut="N" />
            <Tireur REF="860967" RangInitial="2" RangFinal="14" Statut="Q" />
            <Tireur REF="861084" RangInitial="8" RangFinal="4" Statut="Q" />
            <Tireur REF="864095" RangInitial="19" RangFinal="6" Statut="Q" />
            <Tireur REF="864094" RangInitial="38" RangFinal="7" Statut="Q" />
            <Tireur REF="864150" RangInitial="21" RangFinal="30" Statut="Q" />
            <Tireur REF="864067" RangInitial="20" RangFinal="28" Statut="Q" />
            <Tireur REF="864228" RangInitial="39" RangFinal="19" Statut="Q" />
            <Tireur REF="864227" RangInitial="26" RangFinal="38" Statut="N" />
            <Tireur REF="864068" RangInitial="18" RangFinal="23" Statut="Q" />
            <Tireur REF="864203" RangInitial="25" RangFinal="29" Statut="Q" />
            <Tireur REF="863972" RangInitial="1" RangFinal="1" Statut="Q" />
            <Poule ID="1" Piste="1">
                <Tireur REF="864217" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="17" RangPoule="2" />
                <Tireur REF="864122" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="6" />
                <Tireur REF="863972" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="864097" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="16" TR="24" RangPoule="5" />
                <Tireur REF="864134" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="23" TR="17" RangPoule="3" />
                <Tireur REF="864093" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="3" TR="30" RangPoule="7" />
                <Tireur REF="864056" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="25" TR="21" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="864217" Score="5" Statut="V" />
                    <Tireur REF="864097" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864122" Score="3" Statut="D" />
                    <Tireur REF="864134" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="863972" Score="5" Statut="V" />
                    <Tireur REF="864093" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864217" Score="5" Statut="V" />
                    <Tireur REF="864056" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864097" Score="1" Statut="D" />
                    <Tireur REF="864134" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864122" Score="1" Statut="D" />
                    <Tireur REF="863972" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864093" Score="1" Statut="D" />
                    <Tireur REF="864056" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864217" Score="5" Statut="V" />
                    <Tireur REF="864134" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863972" Score="5" Statut="V" />
                    <Tireur REF="864097" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864122" Score="5" Statut="V" />
                    <Tireur REF="864093" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864134" Score="4" Statut="V" />
                    <Tireur REF="864056" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864217" Score="2" Statut="D" />
                    <Tireur REF="863972" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864097" Score="5" Statut="V" />
                    <Tireur REF="864093" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864122" Score="3" Statut="D" />
                    <Tireur REF="864056" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863972" Score="5" Statut="V" />
                    <Tireur REF="864134" Score="0" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="864217" Score="5" Statut="V" />
                    <Tireur REF="864093" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864122" Score="4" Statut="D" />
                    <Tireur REF="864097" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="863972" Score="5" Statut="V" />
                    <Tireur REF="864056" Score="3" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="864134" Score="5" Statut="V" />
                    <Tireur REF="864093" Score="0" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="864217" Score="5" Statut="V" />
                    <Tireur REF="864122" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="864097" Score="3" Statut="D" />
                    <Tireur REF="864056" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2">
                <Tireur REF="861131" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="27" TR="15" RangPoule="2" />
                <Tireur REF="860967" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="23" TR="14" RangPoule="3" />
                <Tireur REF="864227" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="864219" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="10" RangPoule="1" />
                <Tireur REF="864058" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="22" TR="21" RangPoule="4" />
                <Tireur REF="864066" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="21" TR="24" RangPoule="5" />
                <Tireur REF="864151" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="9" TR="27" RangPoule="6" />
                <Match ID="1">
                    <Tireur REF="861131" Score="4" Statut="D" />
                    <Tireur REF="864219" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860967" Score="5" Statut="V" />
                    <Tireur REF="864058" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864227" Score="2" Statut="D" />
                    <Tireur REF="864066" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861131" Score="5" Statut="V" />
                    <Tireur REF="864151" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864219" Score="5" Statut="V" />
                    <Tireur REF="864058" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860967" Score="5" Statut="V" />
                    <Tireur REF="864227" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864066" Score="5" Statut="V" />
                    <Tireur REF="864151" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861131" Score="3" Statut="D" />
                    <Tireur REF="864058" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864227" Score="1" Statut="D" />
                    <Tireur REF="864219" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860967" Score="5" Statut="V" />
                    <Tireur REF="864066" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864058" Score="5" Statut="V" />
                    <Tireur REF="864151" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861131" Score="5" Statut="V" />
                    <Tireur REF="864227" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864219" Score="5" Statut="V" />
                    <Tireur REF="864066" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860967" Score="5" Statut="V" />
                    <Tireur REF="864151" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864227" Score="3" Statut="D" />
                    <Tireur REF="864058" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861131" Score="5" Statut="V" />
                    <Tireur REF="864066" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860967" Score="2" Statut="D" />
                    <Tireur REF="864219" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864227" Score="2" Statut="D" />
                    <Tireur REF="864151" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="864058" Score="5" Statut="V" />
                    <Tireur REF="864066" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861131" Score="5" Statut="V" />
                    <Tireur REF="860967" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="864219" Score="5" Statut="V" />
                    <Tireur REF="864151" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3">
                <Tireur REF="864226" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="864218" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="27" TR="15" RangPoule="3" />
                <Tireur REF="864152" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="11" TR="23" RangPoule="5" />
                <Tireur REF="864057" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="24" TR="22" RangPoule="4" />
                <Tireur REF="864280" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="861081" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="29" TR="13" RangPoule="1" />
                <Tireur REF="864094" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="28" TR="11" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="864226" Score="2" Statut="D" />
                    <Tireur REF="864057" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864218" Score="5" Statut="V" />
                    <Tireur REF="864280" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864152" Score="1" Statut="D" />
                    <Tireur REF="861081" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864226" Score="0" Statut="D" />
                    <Tireur REF="864094" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864057" Score="5" Statut="V" />
                    <Tireur REF="864280" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864218" Score="5" Statut="V" />
                    <Tireur REF="864152" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861081" Score="4" Statut="V" />
                    <Tireur REF="864094" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864226" Score="5" Statut="V" />
                    <Tireur REF="864280" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864152" Score="2" Statut="D" />
                    <Tireur REF="864057" Score="4" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864218" Score="3" Statut="D" />
                    <Tireur REF="861081" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864280" Score="0" Statut="D" />
                    <Tireur REF="864094" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864226" Score="2" Statut="D" />
                    <Tireur REF="864152" Score="3" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864057" Score="3" Statut="D" />
                    <Tireur REF="861081" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864218" Score="4" Statut="D" />
                    <Tireur REF="864094" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864152" Score="5" Statut="V" />
                    <Tireur REF="864280" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="864226" Score="1" Statut="D" />
                    <Tireur REF="861081" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864218" Score="5" Statut="V" />
                    <Tireur REF="864057" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864152" Score="0" Statut="D" />
                    <Tireur REF="864094" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="864280" Score="2" Statut="D" />
                    <Tireur REF="861081" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="864226" Score="0" Statut="D" />
                    <Tireur REF="864218" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="864057" Score="3" Statut="D" />
                    <Tireur REF="864094" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="1">
                <Tireur REF="864203" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="15" TR="24" RangPoule="5" />
                <Tireur REF="864220" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="19" TR="18" RangPoule="3" />
                <Tireur REF="863973" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="864096" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="14" TR="25" RangPoule="6" />
                <Tireur REF="864279" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="20" RangPoule="2" />
                <Tireur REF="861083" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="19" TR="17" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="864203" Score="2" Statut="D" />
                    <Tireur REF="864220" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863973" Score="5" Statut="V" />
                    <Tireur REF="864096" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864279" Score="5" Statut="V" />
                    <Tireur REF="861083" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864203" Score="3" Statut="D" />
                    <Tireur REF="863973" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864220" Score="3" Statut="V" />
                    <Tireur REF="861083" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864096" Score="4" Statut="D" />
                    <Tireur REF="864279" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864203" Score="2" Statut="D" />
                    <Tireur REF="861083" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863973" Score="5" Statut="V" />
                    <Tireur REF="864279" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864220" Score="5" Statut="V" />
                    <Tireur REF="864096" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864203" Score="3" Statut="D" />
                    <Tireur REF="864279" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864096" Score="2" Statut="D" />
                    <Tireur REF="861083" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864220" Score="2" Statut="D" />
                    <Tireur REF="863973" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864203" Score="5" Statut="V" />
                    <Tireur REF="864096" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864220" Score="4" Statut="D" />
                    <Tireur REF="864279" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863973" Score="5" Statut="V" />
                    <Tireur REF="861083" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="4">
                <Tireur REF="861084" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="864065" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="23" TR="13" RangPoule="3" />
                <Tireur REF="861082" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="22" TR="13" RangPoule="2" />
                <Tireur REF="864150" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="12" TR="23" RangPoule="5" />
                <Tireur REF="864271" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="8" TR="23" RangPoule="6" />
                <Tireur REF="864067" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="13" TR="21" RangPoule="4" />
                <Match ID="1">
                    <Tireur REF="861084" Score="5" Statut="V" />
                    <Tireur REF="864065" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861082" Score="5" Statut="V" />
                    <Tireur REF="864150" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864271" Score="1" Statut="D" />
                    <Tireur REF="864067" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861084" Score="5" Statut="V" />
                    <Tireur REF="861082" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864065" Score="5" Statut="V" />
                    <Tireur REF="864067" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864150" Score="3" Statut="D" />
                    <Tireur REF="864271" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861084" Score="5" Statut="V" />
                    <Tireur REF="864067" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861082" Score="5" Statut="V" />
                    <Tireur REF="864271" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864065" Score="5" Statut="V" />
                    <Tireur REF="864150" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861084" Score="5" Statut="V" />
                    <Tireur REF="864271" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864150" Score="5" Statut="V" />
                    <Tireur REF="864067" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864065" Score="4" Statut="D" />
                    <Tireur REF="861082" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861084" Score="5" Statut="V" />
                    <Tireur REF="864150" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864065" Score="5" Statut="V" />
                    <Tireur REF="864271" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861082" Score="5" Statut="V" />
                    <Tireur REF="864067" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="5">
                <Tireur REF="864228" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="16" TR="16" RangPoule="3" />
                <Tireur REF="863974" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="15" TR="23" RangPoule="5" />
                <Tireur REF="864095" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Tireur REF="864281" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="11" TR="25" RangPoule="6" />
                <Tireur REF="864068" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="864055" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="23" TR="16" RangPoule="2" />
                <Match ID="1">
                    <Tireur REF="864228" Score="5" Statut="V" />
                    <Tireur REF="863974" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864095" Score="5" Statut="V" />
                    <Tireur REF="864281" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864068" Score="4" Statut="D" />
                    <Tireur REF="864055" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864228" Score="0" Statut="D" />
                    <Tireur REF="864095" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863974" Score="4" Statut="D" />
                    <Tireur REF="864055" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864281" Score="3" Statut="D" />
                    <Tireur REF="864068" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864228" Score="1" Statut="D" />
                    <Tireur REF="864055" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864095" Score="5" Statut="V" />
                    <Tireur REF="864068" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863974" Score="5" Statut="V" />
                    <Tireur REF="864281" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864228" Score="5" Statut="V" />
                    <Tireur REF="864068" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864281" Score="2" Statut="D" />
                    <Tireur REF="864055" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863974" Score="1" Statut="D" />
                    <Tireur REF="864095" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864228" Score="5" Statut="V" />
                    <Tireur REF="864281" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="863974" Score="2" Statut="D" />
                    <Tireur REF="864068" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864095" Score="5" Statut="V" />
                    <Tireur REF="864055" Score="3" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="864057" RangInitial="21" RangFinal="23" Statut="N" />
            <Tireur REF="864066" RangInitial="24" RangFinal="16" Statut="N" />
            <Tireur REF="864056" RangInitial="20" RangFinal="22" Statut="N" />
            <Tireur REF="864058" RangInitial="16" RangFinal="20" Statut="N" />
            <Tireur REF="864097" RangInitial="25" RangFinal="25" Statut="N" />
            <Tireur REF="861081" RangInitial="3" RangFinal="2" Statut="N" />
            <Tireur REF="861083" RangInitial="22" RangFinal="15" Statut="N" />
            <Tireur REF="864217" RangInitial="8" RangFinal="6" Statut="N" />
            <Tireur REF="863974" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="864279" RangInitial="11" RangFinal="18" Statut="N" />
            <Tireur REF="864271" RangInitial="31" RangFinal="31" Statut="N" />
            <Tireur REF="861082" RangInitial="9" RangFinal="17" Statut="N" />
            <Tireur REF="864065" RangInitial="17" RangFinal="13" Statut="N" />
            <Tireur REF="864134" RangInitial="15" RangFinal="19" Statut="N" />
            <Tireur REF="864220" RangInitial="18" RangFinal="14" Statut="N" />
            <Tireur REF="864218" RangInitial="12" RangFinal="3" Statut="N" />
            <Tireur REF="861131" RangInitial="12" RangFinal="8" Statut="N" />
            <Tireur REF="864055" RangInitial="10" RangFinal="7" Statut="N" />
            <Tireur REF="864219" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="864152" RangInitial="26" RangFinal="26" Statut="N" />
            <Tireur REF="863973" RangInitial="4" RangFinal="9" Statut="N" />
            <Tireur REF="860967" RangInitial="14" RangFinal="12" Statut="N" />
            <Tireur REF="861084" RangInitial="4" RangFinal="9" Statut="N" />
            <Tireur REF="864095" RangInitial="6" RangFinal="5" Statut="N" />
            <Tireur REF="864094" RangInitial="7" RangFinal="11" Statut="N" />
            <Tireur REF="864150" RangInitial="30" RangFinal="30" Statut="N" />
            <Tireur REF="864067" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="864228" RangInitial="19" RangFinal="21" Statut="N" />
            <Tireur REF="864068" RangInitial="23" RangFinal="24" Statut="N" />
            <Tireur REF="864203" RangInitial="29" RangFinal="29" Statut="N" />
            <Tireur REF="863972" RangInitial="1" RangFinal="1" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2">
                        <Tireur REF="864065" Score="15" Statut="V" />
                        <Tireur REF="864058" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="861082" Score="12" Statut="D" />
                        <Tireur REF="864066" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="864097" Score="2" Statut="D" />
                        <Tireur REF="864217" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="861084" Score="15" Statut="V" />
                        <Tireur REF="864067" Score="4" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="864057" Score="6" Statut="D" />
                        <Tireur REF="861131" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="864218" Score="15" Statut="V" />
                        <Tireur REF="864056" Score="7" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="864203" Score="3" Statut="D" />
                        <Tireur REF="863973" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Tireur REF="861081" Score="15" Statut="V" />
                        <Tireur REF="864150" Score="0" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="864228" Score="2" Statut="D" />
                        <Tireur REF="860967" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="864279" Score="8" Statut="D" />
                        <Tireur REF="861083" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12">
                        <Tireur REF="863974" Score="7" Statut="D" />
                        <Tireur REF="864095" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="864094" Score="15" Statut="V" />
                        <Tireur REF="864152" Score="3" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="864068" Score="10" Statut="D" />
                        <Tireur REF="864055" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="864134" Score="8" Statut="D" />
                        <Tireur REF="864220" Score="12" Statut="V" />
                    </Match>
                    <Match ID="16">
                        <Tireur REF="864271" Score="2" Statut="D" />
                        <Tireur REF="864219" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Tireur REF="863972" Score="15" Statut="V" />
                        <Tireur REF="864065" Score="6" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="864066" Score="10" Statut="D" />
                        <Tireur REF="864217" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="861084" Score="11" Statut="D" />
                        <Tireur REF="861131" Score="13" Statut="V" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="864218" Score="15" Statut="V" />
                        <Tireur REF="863973" Score="10" Statut="D" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="861081" Score="15" Statut="V" />
                        <Tireur REF="860967" Score="10" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="861083" Score="11" Statut="D" />
                        <Tireur REF="864095" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="864094" Score="14" Statut="D" />
                        <Tireur REF="864055" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="864220" Score="7" Statut="D" />
                        <Tireur REF="864219" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1">
                        <Tireur REF="863972" Score="15" Statut="V" />
                        <Tireur REF="864217" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="861131" Score="9" Statut="D" />
                        <Tireur REF="864218" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="861081" Score="15" Statut="V" />
                        <Tireur REF="864095" Score="4" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="864055" Score="5" Statut="D" />
                        <Tireur REF="864219" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Tireur REF="863972" Score="15" Statut="V" />
                        <Tireur REF="864218" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="861081" Score="15" Statut="V" />
                        <Tireur REF="864219" Score="6" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Tireur REF="863972" Score="15" Statut="V" />
                        <Tireur REF="861081" Score="9" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>