﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.6.0.1329 -->
<CompetitionIndividuelle Championnat="EFC" ID="871" Annee="2023/2024" Arme="F" Sexe="F" Domaine="I" Federation="SRB" Categorie="U" Date="27.04.2024" TitreLong="Fence.rs Cup" DateFichierXML="27.04.2024 04:00">
    <Tireurs>
        <Tireur ID="859092" Nom="BUDISIN" Prenom="Olivera" DateNaissance="09.11.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859092" Classement="3" Statut="N" />
        <Tireur ID="861221" Nom="BUGHEANU" Prenom="Anastasia" DateNaissance="15.11.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="Petrolul Ploiesti" Ligue="" Licence="00861221" Classement="12" Statut="N" />
        <Tireur ID="861438" Nom="CATANA" Prenom="Yvonne" DateNaissance="05.06.2011" Sexe="F" Lateralite="D" Nation="ROU" Club="Atlas Invictus" Ligue="" Licence="00861438" Classement="13" Statut="N" />
        <Tireur ID="861219" Nom="CORNEA" Prenom="Daria" DateNaissance="15.10.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="Petrolul Ploiesti" Ligue="" Licence="00861219" Classement="21" Statut="N" />
        <Tireur ID="859662" Nom="GARANINA" Prenom="Sofiia" DateNaissance="07.08.2011" Sexe="F" Lateralite="D" Nation="CYP" Club="Achilleas SC" Ligue="" Licence="00859662" Classement="5" Statut="N" />
        <Tireur ID="856983" Nom="GRGETIC" Prenom="Nera" DateNaissance="01.01.2010" Sexe="F" Lateralite="D" Nation="CRO" Club="Zg.skola macevanja" Ligue="" Licence="00856983" Classement="24" Statut="N" />
        <Tireur ID="861448" Nom="IANCU" Prenom="Sofia" DateNaissance="10.11.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="Atlas Invictus" Ligue="" Licence="00861448" Classement="26" Statut="N" />
        <Tireur ID="861258" Nom="IVANOVA" Prenom="Kalina" DateNaissance="23.08.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Antares" Ligue="" Licence="00861258" Classement="10" Statut="N" />
        <Tireur ID="864497" Nom="KOVACS" Prenom="Emese Csenge" DateNaissance="15.06.2010" Sexe="F" Lateralite="D" Nation="HUN" Club="SZTE" Ligue="" Licence="00864497" Classement="20" Statut="N" />
        <Tireur ID="861019" Nom="LEONTE" Prenom="Maria" DateNaissance="11.08.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="CSM Corona Brasov" Ligue="" Licence="00861019" Classement="2" Statut="N" />
        <Tireur ID="861420" Nom="LEVRONE" Prenom="Giulia" DateNaissance="05.09.2012" Sexe="F" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoar" Ligue="" Licence="00861420" Classement="9" Statut="N" />
        <Tireur ID="861265" Nom="MARINOVA" Prenom="Emilia" DateNaissance="14.07.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Antares" Ligue="" Licence="00861265" Classement="19" Statut="N" />
        <Tireur ID="861461" Nom="MARTIN" Prenom="Cezara Iasmina" DateNaissance="05.03.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="Atlas Invictus" Ligue="" Licence="00861461" Classement="28" Statut="N" />
        <Tireur ID="856992" Nom="MIHOCEVIC" Prenom="Marta" DateNaissance="01.01.2010" Sexe="F" Lateralite="G" Nation="CRO" Club="MK RAPIR" Ligue="" Licence="00856992" Classement="6" Statut="N" />
        <Tireur ID="861053" Nom="MIRICEL" Prenom="Ana" DateNaissance="17.08.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="Petrolul Ploiesti" Ligue="" Licence="00861053" Classement="17" Statut="N" />
        <Tireur ID="861052" Nom="NIKOLOVA" Prenom="Lilia" DateNaissance="01.06.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Varna" Ligue="" Licence="00861052" Classement="8" Statut="N" />
        <Tireur ID="861055" Nom="PELAGHIE" Prenom="Alesia" DateNaissance="09.09.2011" Sexe="F" Lateralite="D" Nation="ROU" Club="Petrolul Ploiesti" Ligue="" Licence="00861055" Classement="7" Statut="N" />
        <Tireur ID="862624" Nom="PETROVA" Prenom="Savina" DateNaissance="08.05.2013" Sexe="F" Lateralite="D" Nation="BUL" Club="Shumen" Ligue="" Licence="00862624" Classement="14" Statut="N" />
        <Tireur ID="861020" Nom="SCAFA" Prenom="Natalia" DateNaissance="11.05.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="CSM Corona Brasov" Ligue="" Licence="00861020" Classement="1" Statut="N" />
        <Tireur ID="862697" Nom="SOSBERGER" Prenom="Paula" DateNaissance="28.04.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Novi Sad" Ligue="" Licence="00862697" Classement="16" Statut="N" />
        <Tireur ID="861054" Nom="STANESCU" Prenom="Antonia" DateNaissance="07.12.2011" Sexe="F" Lateralite="D" Nation="ROU" Club="Petrolul Ploiesti" Ligue="" Licence="00861054" Classement="3" Statut="N" />
        <Tireur ID="861440" Nom="STEF" Prenom="Sofia" DateNaissance="16.08.2011" Sexe="F" Lateralite="D" Nation="ROU" Club="Atlas Invictus" Ligue="" Licence="00861440" Classement="27" Statut="N" />
        <Tireur ID="861022" Nom="TEMES" Prenom="Clara" DateNaissance="08.07.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="Atlas Invictus" Ligue="" Licence="00861022" Classement="15" Statut="N" />
        <Tireur ID="864498" Nom="TOTH" Prenom="Hanga" DateNaissance="18.11.2010" Sexe="F" Lateralite="D" Nation="HUN" Club="SZTE" Ligue="" Licence="00864498" Classement="25" Statut="N" />
        <Tireur ID="862700" Nom="USTINOVA" Prenom="Jaroslava" DateNaissance="17.02.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Novi Sad" Ligue="" Licence="00862700" Classement="23" Statut="N" />
        <Tireur ID="864481" Nom="VAKHRAMEEVA" Prenom="Elena" DateNaissance="28.01.2012" Sexe="F" Lateralite="D" Nation="CYP" Club="" Ligue="" Licence="00864481" Classement="22" Statut="N" />
        <Tireur ID="862916" Nom="VLADIC REIS" Prenom="Laura" DateNaissance="18.02.2012" Sexe="F" Lateralite="D" Nation="CRO" Club="Zg.skola macevanja" Ligue="" Licence="00862916" Classement="11" Statut="N" />
        <Tireur ID="859009" Nom="ZIDAR" Prenom="Lucia" DateNaissance="22.11.2011" Sexe="F" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00859009" Classement="18" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="GOLIC" Prenom="Teodora" Sexe="F" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-2" Nom="KOSTADINOVIC" Prenom="Pear" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-3" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="KOVACEVIC" Prenom="Marija" Sexe="F" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-5" Nom="MILENKOVIC" Prenom="Vidan" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="858667" Nom="TODOROV" Prenom="Teodor" Sexe="M" Nation="BUL" Club="Volov" Ligue="" Licence="00858667" DateNaissance="28.01.2007" Categorie="" />
        <Arbitre ID="-6" Nom="VOLKONSKI" Prenom="Petar" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-7" Nom="VRBANC" Prenom="Tin" Sexe="M" Nation="CRO" Club="" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="4" NbQualifiesParPoule="0" NbQualifiesParIndice="20">
            <Tireur REF="859092" RangInitial="1" RangFinal="3" Statut="Q" />
            <Tireur REF="861221" RangInitial="11" RangFinal="12" Statut="Q" />
            <Tireur REF="861438" RangInitial="20" RangFinal="13" Statut="Q" />
            <Tireur REF="861219" RangInitial="21" RangFinal="21" Statut="N" />
            <Tireur REF="859662" RangInitial="5" RangFinal="5" Statut="Q" />
            <Tireur REF="856983" RangInitial="12" RangFinal="24" Statut="N" />
            <Tireur REF="861448" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="861258" RangInitial="13" RangFinal="8" Statut="Q" />
            <Tireur REF="864497" RangInitial="26" RangFinal="20" Statut="Q" />
            <Tireur REF="861019" RangInitial="4" RangFinal="4" Statut="Q" />
            <Tireur REF="861420" RangInitial="8" RangFinal="5" Statut="Q" />
            <Tireur REF="861265" RangInitial="19" RangFinal="19" Statut="Q" />
            <Tireur REF="861461" RangInitial="23" RangFinal="28" Statut="N" />
            <Tireur REF="856992" RangInitial="6" RangFinal="7" Statut="Q" />
            <Tireur REF="861053" RangInitial="22" RangFinal="15" Statut="Q" />
            <Tireur REF="861052" RangInitial="7" RangFinal="11" Statut="Q" />
            <Tireur REF="861055" RangInitial="18" RangFinal="9" Statut="Q" />
            <Tireur REF="862624" RangInitial="15" RangFinal="14" Statut="Q" />
            <Tireur REF="861020" RangInitial="3" RangFinal="1" Statut="Q" />
            <Tireur REF="862697" RangInitial="16" RangFinal="18" Statut="Q" />
            <Tireur REF="861054" RangInitial="2" RangFinal="1" Statut="Q" />
            <Tireur REF="861440" RangInitial="25" RangFinal="27" Statut="N" />
            <Tireur REF="861022" RangInitial="17" RangFinal="17" Statut="Q" />
            <Tireur REF="864498" RangInitial="27" RangFinal="25" Statut="N" />
            <Tireur REF="862700" RangInitial="14" RangFinal="23" Statut="N" />
            <Tireur REF="864481" RangInitial="28" RangFinal="22" Statut="N" />
            <Tireur REF="862916" RangInitial="9" RangFinal="10" Statut="Q" />
            <Tireur REF="859009" RangInitial="10" RangFinal="16" Statut="Q" />
            <Poule ID="1" Piste="4" Date="09:00">
                <Tireur REF="861440" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="861448" NoDansLaPoule="2" NbVictoires="1" NbMatches="6" TD="10" TR="28" RangPoule="6" />
                <Tireur REF="861022" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="22" TR="21" RangPoule="5" />
                <Tireur REF="862916" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="3" />
                <Tireur REF="859092" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="861420" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="28" TR="14" RangPoule="2" />
                <Tireur REF="862624" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="19" TR="22" RangPoule="4" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="861022" Score="4" Statut="D" />
                    <Tireur REF="861420" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861440" Score="3" Statut="D" />
                    <Tireur REF="861448" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="862916" Score="3" Statut="D" />
                    <Tireur REF="859092" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861022" Score="5" Statut="V" />
                    <Tireur REF="861440" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861448" Score="0" Statut="D" />
                    <Tireur REF="861420" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="862916" Score="5" Statut="V" />
                    <Tireur REF="862624" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861022" Score="5" Statut="V" />
                    <Tireur REF="861448" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861440" Score="2" Statut="D" />
                    <Tireur REF="861420" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="862624" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="862916" Score="5" Statut="V" />
                    <Tireur REF="861022" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861448" Score="2" Statut="D" />
                    <Tireur REF="862624" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="861420" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862916" Score="5" Statut="V" />
                    <Tireur REF="861440" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861022" Score="2" Statut="D" />
                    <Tireur REF="862624" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="861448" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="862916" Score="1" Statut="D" />
                    <Tireur REF="861420" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="861440" Score="3" Statut="D" />
                    <Tireur REF="862624" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="861022" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="862916" Score="5" Statut="V" />
                    <Tireur REF="861448" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="861420" Score="5" Statut="V" />
                    <Tireur REF="862624" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="861440" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="5" Date="09:00">
                <Tireur REF="861461" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="7" TR="30" RangPoule="7" />
                <Tireur REF="861054" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="861055" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="23" TR="14" RangPoule="2" />
                <Tireur REF="864497" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="6" />
                <Tireur REF="859009" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="15" TR="24" RangPoule="4" />
                <Tireur REF="861052" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="21" TR="16" RangPoule="3" />
                <Tireur REF="862697" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="23" TR="24" RangPoule="5" />
                <Arbitre REF="-6" />
                <Match ID="1">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="861461" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="859009" Score="5" Statut="V" />
                    <Tireur REF="864497" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861052" Score="5" Statut="V" />
                    <Tireur REF="862697" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861055" Score="5" Statut="V" />
                    <Tireur REF="861461" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864497" Score="2" Statut="D" />
                    <Tireur REF="862697" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="861055" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859009" Score="5" Statut="V" />
                    <Tireur REF="861461" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="861052" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861055" Score="2" Statut="D" />
                    <Tireur REF="864497" Score="3" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859009" Score="5" Statut="V" />
                    <Tireur REF="862697" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861461" Score="2" Statut="D" />
                    <Tireur REF="861052" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="864497" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861055" Score="5" Statut="V" />
                    <Tireur REF="862697" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859009" Score="0" Statut="D" />
                    <Tireur REF="861052" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864497" Score="5" Statut="V" />
                    <Tireur REF="861461" Score="1" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861054" Score="5" Statut="V" />
                    <Tireur REF="862697" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="859009" Score="0" Statut="D" />
                    <Tireur REF="861055" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864497" Score="1" Statut="D" />
                    <Tireur REF="861052" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861461" Score="2" Statut="D" />
                    <Tireur REF="862697" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="859009" Score="0" Statut="D" />
                    <Tireur REF="861054" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861055" Score="5" Statut="V" />
                    <Tireur REF="861052" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="6" Date="09:00">
                <Tireur REF="861053" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="20" TR="25" RangPoule="4" />
                <Tireur REF="861020" NoDansLaPoule="2" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="861221" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="24" RangPoule="3" />
                <Tireur REF="862700" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="16" TR="29" RangPoule="7" />
                <Tireur REF="864481" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="17" TR="28" RangPoule="6" />
                <Tireur REF="856992" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="14" RangPoule="2" />
                <Tireur REF="861265" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="18" TR="24" RangPoule="5" />
                <Arbitre REF="-5" />
                <Match ID="1">
                    <Tireur REF="861053" Score="1" Statut="D" />
                    <Tireur REF="861020" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="862700" Score="3" Statut="D" />
                    <Tireur REF="864481" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="856992" Score="5" Statut="V" />
                    <Tireur REF="861265" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861053" Score="2" Statut="D" />
                    <Tireur REF="861221" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862700" Score="2" Statut="D" />
                    <Tireur REF="861265" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861020" Score="5" Statut="V" />
                    <Tireur REF="861221" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861053" Score="5" Statut="V" />
                    <Tireur REF="864481" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="856992" Score="0" Statut="D" />
                    <Tireur REF="861020" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="862700" Score="5" Statut="V" />
                    <Tireur REF="861221" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861265" Score="5" Statut="V" />
                    <Tireur REF="864481" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="856992" Score="5" Statut="V" />
                    <Tireur REF="861053" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="862700" Score="0" Statut="D" />
                    <Tireur REF="861020" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861265" Score="3" Statut="D" />
                    <Tireur REF="861221" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="856992" Score="5" Statut="V" />
                    <Tireur REF="864481" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="862700" Score="4" Statut="D" />
                    <Tireur REF="861053" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="861265" Score="0" Statut="D" />
                    <Tireur REF="861020" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864481" Score="4" Statut="D" />
                    <Tireur REF="861221" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="862700" Score="2" Statut="D" />
                    <Tireur REF="856992" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="861265" Score="3" Statut="D" />
                    <Tireur REF="861053" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="864481" Score="2" Statut="D" />
                    <Tireur REF="861020" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="856992" Score="5" Statut="V" />
                    <Tireur REF="861221" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="7" Date="09:00">
                <Tireur REF="861219" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="18" TR="27" RangPoule="5" />
                <Tireur REF="861438" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="19" TR="21" RangPoule="4" />
                <Tireur REF="861019" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="12" RangPoule="1" />
                <Tireur REF="861258" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="25" TR="14" RangPoule="3" />
                <Tireur REF="864498" NoDansLaPoule="5" NbVictoires="1" NbMatches="6" TD="11" TR="27" RangPoule="7" />
                <Tireur REF="859662" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="28" TR="14" RangPoule="2" />
                <Tireur REF="856983" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="12" TR="28" RangPoule="6" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="861219" Score="2" Statut="D" />
                    <Tireur REF="861438" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864498" Score="1" Statut="D" />
                    <Tireur REF="861258" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="856983" Score="2" Statut="D" />
                    <Tireur REF="859662" Score="4" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861019" Score="5" Statut="V" />
                    <Tireur REF="861219" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="856983" Score="1" Statut="D" />
                    <Tireur REF="861258" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861019" Score="5" Statut="V" />
                    <Tireur REF="861438" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864498" Score="2" Statut="D" />
                    <Tireur REF="861219" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="859662" Score="5" Statut="V" />
                    <Tireur REF="861438" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861019" Score="5" Statut="V" />
                    <Tireur REF="861258" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864498" Score="5" Statut="V" />
                    <Tireur REF="856983" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861219" Score="3" Statut="D" />
                    <Tireur REF="859662" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861258" Score="5" Statut="V" />
                    <Tireur REF="861438" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="856983" Score="1" Statut="D" />
                    <Tireur REF="861019" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864498" Score="0" Statut="D" />
                    <Tireur REF="859662" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861258" Score="5" Statut="V" />
                    <Tireur REF="861219" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="856983" Score="1" Statut="D" />
                    <Tireur REF="861438" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864498" Score="0" Statut="D" />
                    <Tireur REF="861019" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="861258" Score="2" Statut="D" />
                    <Tireur REF="859662" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="856983" Score="5" Statut="V" />
                    <Tireur REF="861219" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="864498" Score="3" Statut="D" />
                    <Tireur REF="861438" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861019" Score="5" Statut="V" />
                    <Tireur REF="859662" Score="4" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="859092" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="861221" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="861438" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="859662" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="861258" RangInitial="8" RangFinal="10" Statut="N" />
            <Tireur REF="864497" RangInitial="20" RangFinal="20" Statut="N" />
            <Tireur REF="861019" RangInitial="4" RangFinal="2" Statut="N" />
            <Tireur REF="861420" RangInitial="5" RangFinal="9" Statut="N" />
            <Tireur REF="861265" RangInitial="19" RangFinal="19" Statut="N" />
            <Tireur REF="856992" RangInitial="7" RangFinal="6" Statut="N" />
            <Tireur REF="861053" RangInitial="15" RangFinal="17" Statut="N" />
            <Tireur REF="861052" RangInitial="11" RangFinal="8" Statut="N" />
            <Tireur REF="861055" RangInitial="9" RangFinal="7" Statut="N" />
            <Tireur REF="862624" RangInitial="14" RangFinal="14" Statut="N" />
            <Tireur REF="861020" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="862697" RangInitial="18" RangFinal="16" Statut="N" />
            <Tireur REF="861054" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="861022" RangInitial="17" RangFinal="15" Statut="N" />
            <Tireur REF="862916" RangInitial="10" RangFinal="11" Statut="N" />
            <Tireur REF="859009" RangInitial="16" RangFinal="18" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Date="11:15" Piste="5">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="861022" Score="15" Statut="V" />
                        <Tireur REF="859009" Score="4" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:15" Piste="6">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="861438" Score="15" Statut="V" />
                        <Tireur REF="864497" Score="12" Statut="D" />
                    </Match>
                    <Match ID="10" Date="11:15" Piste="7">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="861265" Score="10" Statut="D" />
                        <Tireur REF="862624" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="11:15" Piste="8">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="861053" Score="12" Statut="D" />
                        <Tireur REF="862697" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="11:05" Piste="5">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861054" Score="15" Statut="V" />
                        <Tireur REF="861022" Score="6" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:30" Piste="5">
                        <Arbitre REF="-6" Role="P" />
                        <Tireur REF="861055" Score="15" Statut="V" />
                        <Tireur REF="861258" Score="9" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:05" Piste="6">
                        <Arbitre REF="-6" Role="P" />
                        <Tireur REF="859662" Score="15" Statut="V" />
                        <Tireur REF="861221" Score="3" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:30" Piste="6">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861438" Score="9" Statut="D" />
                        <Tireur REF="861019" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:05" Piste="7">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="859092" Score="15" Statut="V" />
                        <Tireur REF="862624" Score="4" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:30" Piste="7">
                        <Arbitre REF="858667" Role="P" />
                        <Tireur REF="861052" Score="15" Statut="V" />
                        <Tireur REF="861420" Score="13" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:05" Piste="8">
                        <Arbitre REF="858667" Role="P" />
                        <Tireur REF="856992" Score="15" Statut="V" />
                        <Tireur REF="862916" Score="9" Statut="D" />
                    </Match>
                    <Match ID="8" Date="11:30" Piste="8">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="862697" Score="4" Statut="D" />
                        <Tireur REF="861020" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="12:45" Piste="5">
                        <Arbitre REF="-6" Role="P" />
                        <Tireur REF="861054" Score="15" Statut="V" />
                        <Tireur REF="861055" Score="4" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:45" Piste="6">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="859662" Score="13" Statut="D" />
                        <Tireur REF="861019" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="12:45" Piste="7">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="859092" Score="15" Statut="V" />
                        <Tireur REF="861052" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:45" Piste="8">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="856992" Score="4" Statut="D" />
                        <Tireur REF="861020" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="13:30" Piste="5">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861054" Score="12" Statut="D" />
                        <Tireur REF="861019" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="13:30" Piste="6">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="859092" Score="7" Statut="D" />
                        <Tireur REF="861020" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="14:00" Piste="5">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="861019" Score="9" Statut="D" />
                        <Tireur REF="861020" Score="12" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>