﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="877" Annee="2023/2024" Arme="F" Sexe="M" Domaine="I" Federation="TUR" Categorie="U" Date="27.04.2024" TitreLong="U14 Circuit Antalya Epe, Foil and Saber" DateFichierXML="28.04.2024 01:12">
    <Tireurs>
        <Tireur ID="864454" Nom="ADİLLER" Prenom="Cinar" DateNaissance="11.01.2011" Sexe="M" Lateralite="G" Nation="TUR" Club="atak eskrim" Ligue="" Licence="00864454" Classement="42" Statut="N" />
        <Tireur ID="860768" Nom="AKAN" Prenom="Tuna" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="balikesir bsb" Ligue="" Licence="00860768" Classement="24" Statut="N" />
        <Tireur ID="864137" Nom="AKBAS" Prenom="pamir" DateNaissance="15.03.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00864137" Classement="30" Statut="N" />
        <Tireur ID="860848" Nom="AKSAC" Prenom="derin" DateNaissance="26.09.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860848" Classement="22" Statut="N" />
        <Tireur ID="860819" Nom="AKTEN" Prenom="anil" DateNaissance="04.06.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Goztepe SK" Ligue="" Licence="00860819" Classement="25" Statut="N" />
        <Tireur ID="860862" Nom="AKYİLDİZ" Prenom="burak" DateNaissance="02.05.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="eskisehir genclik sk" Ligue="" Licence="00860862" Classement="67" Statut="N" />
        <Tireur ID="860832" Nom="ALKAN" Prenom="Ata" DateNaissance="28.12.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860832" Classement="32" Statut="N" />
        <Tireur ID="860760" Nom="ARİKAN" Prenom="ali" DateNaissance="21.09.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="alfa eskrim" Ligue="" Licence="00860760" Classement="9" Statut="N" />
        <Tireur ID="860811" Nom="ATAOL" Prenom="Ali Vehbi" DateNaissance="02.11.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860811" Classement="37" Statut="N" />
        <Tireur ID="860763" Nom="AYAZ" Prenom="cagan" DateNaissance="03.03.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="balikesir bsb" Ligue="" Licence="00860763" Classement="10" Statut="N" />
        <Tireur ID="860088" Nom="AYDEMİR" Prenom="Kuzey" DateNaissance="12.04.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00860088" Classement="3" Statut="N" />
        <Tireur ID="864138" Nom="BAGCECİ" Prenom="zeki cinar" DateNaissance="05.12.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00864138" Classement="70" Statut="N" />
        <Tireur ID="860799" Nom="BALCİ" Prenom="adar demir" DateNaissance="16.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00860799" Classement="41" Statut="N" />
        <Tireur ID="860792" Nom="BAYRAK" Prenom="rutkay cinar" DateNaissance="27.02.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860792" Classement="17" Statut="N" />
        <Tireur ID="860815" Nom="BİLGİC" Prenom="efe" DateNaissance="24.10.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860815" Classement="55" Statut="N" />
        <Tireur ID="864159" Nom="BİLGİER" Prenom="aras" DateNaissance="22.01.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="2019 gozde sk" Ligue="" Licence="00864159" Classement="57" Statut="N" />
        <Tireur ID="860828" Nom="BİYİKOGLU" Prenom="deniz" DateNaissance="09.10.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860828" Classement="40" Statut="N" />
        <Tireur ID="860850" Nom="BOYBEYİ" Prenom="omer kaan" DateNaissance="11.09.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860850" Classement="62" Statut="N" />
        <Tireur ID="864477" Nom="BUHUROGLU" Prenom="sadik" DateNaissance="28.10.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="fethiye eskrim" Ligue="" Licence="00864477" Classement="63" Statut="N" />
        <Tireur ID="864460" Nom="BURDURLU" Prenom="KEREM ALİ" DateNaissance="24.08.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00864460" Classement="47" Statut="N" />
        <Tireur ID="862659" Nom="CAGATAY" Prenom="ruzgar" DateNaissance="20.06.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00862659" Classement="68" Statut="N" />
        <Tireur ID="864452" Nom="CAGLAYAN" Prenom="Bulut Asil" DateNaissance="02.01.2010" Sexe="M" Lateralite="G" Nation="TUR" Club="CANKAYA ESK SK" Ligue="" Licence="00864452" Classement="66" Statut="N" />
        <Tireur ID="860770" Nom="CAKİR" Prenom="yekta mert" DateNaissance="04.11.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="balikesir bsb" Ligue="" Licence="00860770" Classement="11" Statut="N" />
        <Tireur ID="864463" Nom="CETİN" Prenom="Bartu" DateNaissance="16.05.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00864463" Classement="64" Statut="N" />
        <Tireur ID="858821" Nom="CHITADZE" Prenom="LAZARE" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="GEO" Club="BaSa" Ligue="" Licence="00858821" Classement="27" Statut="N" />
        <Tireur ID="860823" Nom="CİNİOGLU" Prenom="karahan" DateNaissance="23.01.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860823" Classement="44" Statut="N" />
        <Tireur ID="860081" Nom="DAGLİ" Prenom="hermes" DateNaissance="22.03.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860081" Classement="6" Statut="N" />
        <Tireur ID="860085" Nom="DİLBER" Prenom="gunes ali" DateNaissance="11.12.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860085" Classement="12" Statut="N" />
        <Tireur ID="860859" Nom="DİNCER" Prenom="can aren" DateNaissance="09.08.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00860859" Classement="58" Statut="N" />
        <Tireur ID="860812" Nom="DOGAN" Prenom="ates celik" DateNaissance="30.05.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00860812" Classement="59" Statut="N" />
        <Tireur ID="864450" Nom="DOGAN" Prenom="Umut" DateNaissance="24.08.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Artemis" Ligue="" Licence="00864450" Classement="79" Statut="N" />
        <Tireur ID="860801" Nom="DOGU" Prenom="turhan bora" DateNaissance="15.08.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860801" Classement="34" Statut="N" />
        <Tireur ID="860825" Nom="DONMEZ" Prenom="mehmet kasif" DateNaissance="30.07.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860825" Classement="51" Statut="N" />
        <Tireur ID="860640" Nom="EKİCİ" Prenom="poyraz ali" DateNaissance="01.02.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="Karsiyaka SK" Ligue="" Licence="00860640" Classement="39" Statut="N" />
        <Tireur ID="860829" Nom="ERTEM" Prenom="Efe" DateNaissance="24.04.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860829" Classement="56" Statut="N" />
        <Tireur ID="864449" Nom="FİRİNCİOGULLARİ" Prenom="Faris" DateNaissance="21.09.2012" Sexe="M" Lateralite="G" Nation="TUR" Club="yavuz i.o.o. sk" Ligue="" Licence="00864449" Classement="61" Statut="N" />
        <Tireur ID="860821" Nom="GUCLU" Prenom="kuzey" DateNaissance="24.03.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="alfa eskrim" Ligue="" Licence="00860821" Classement="33" Statut="N" />
        <Tireur ID="860802" Nom="GULEN" Prenom="huseyin erva" DateNaissance="08.02.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="balikesir bsb" Ligue="" Licence="00860802" Classement="16" Statut="N" />
        <Tireur ID="862548" Nom="GUNDUZ" Prenom="gorkem kemal" DateNaissance="13.03.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="balikesir bsb" Ligue="" Licence="00862548" Classement="50" Statut="N" />
        <Tireur ID="860790" Nom="GUR" Prenom="bugra" DateNaissance="07.12.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="CANKAYA ESK SK" Ligue="" Licence="00860790" Classement="36" Statut="N" />
        <Tireur ID="861354" Nom="JURAS" Prenom="Dominik" DateNaissance="15.07.2011" Sexe="M" Lateralite="D" Nation="LTU" Club="Newham Swords" Ligue="" Licence="00861354" Classement="1" Statut="N" />
        <Tireur ID="860786" Nom="KAHYA" Prenom="Ahmet Sarp" DateNaissance="01.03.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="alfa eskrim" Ligue="" Licence="00860786" Classement="7" Statut="N" />
        <Tireur ID="860803" Nom="KANBOLAT" Prenom="kocas kuzey" DateNaissance="17.01.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="atak eskrim" Ligue="" Licence="00860803" Classement="28" Statut="N" />
        <Tireur ID="860774" Nom="KARALAR" Prenom="Vedat Tuna" DateNaissance="30.03.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="abfa" Ligue="" Licence="00860774" Classement="26" Statut="N" />
        <Tireur ID="860863" Nom="KARAMİK" Prenom="ege" DateNaissance="07.04.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="balikesir bsb" Ligue="" Licence="00860863" Classement="72" Statut="N" />
        <Tireur ID="864461" Nom="KAYA" Prenom="Serdar Mert" DateNaissance="16.02.2011" Sexe="M" Lateralite="G" Nation="TUR" Club="fethiye eskrim" Ligue="" Licence="00864461" Classement="75" Statut="N" />
        <Tireur ID="864142" Nom="KİRAN" Prenom="kivanc" DateNaissance="13.05.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00864142" Classement="76" Statut="N" />
        <Tireur ID="860856" Nom="KİRAR" Prenom="altan" DateNaissance="27.06.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00860856" Classement="35" Statut="N" />
        <Tireur ID="864451" Nom="KUMCUOGLU" Prenom="Can Ata" DateNaissance="01.08.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00864451" Classement="69" Statut="N" />
        <Tireur ID="862881" Nom="KURASHVILI" Prenom="GIVI" DateNaissance="07.07.2011" Sexe="M" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00862881" Classement="29" Statut="N" />
        <Tireur ID="860795" Nom="KUTANİS" Prenom="Mete" DateNaissance="04.01.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="CANKAYA ESK SK" Ligue="" Licence="00860795" Classement="73" Statut="N" />
        <Tireur ID="859466" Nom="MALASENKOVS" Prenom="Michael" DateNaissance="17.11.2010" Sexe="M" Lateralite="G" Nation="GBR" Club="Newham Swords" Ligue="" Licence="00859466" Classement="20" Statut="N" />
        <Tireur ID="860833" Nom="METİN" Prenom="ulas" DateNaissance="15.07.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860833" Classement="45" Statut="N" />
        <Tireur ID="864445" Nom="OGUN" Prenom="Emirhan" DateNaissance="20.02.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00864445" Classement="8" Statut="N" />
        <Tireur ID="862547" Nom="OGUZTUZUN" Prenom="omer poyraz" DateNaissance="18.01.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="CANKAYA ESK SK" Ligue="" Licence="00862547" Classement="23" Statut="N" />
        <Tireur ID="864453" Nom="OKSUZ" Prenom="Yusuf Eren" DateNaissance="02.09.2013" Sexe="M" Lateralite="G" Nation="TUR" Club="Goztepe SK" Ligue="" Licence="00864453" Classement="60" Statut="N" />
        <Tireur ID="864448" Nom="OZANT" Prenom="Can" DateNaissance="31.01.2013" Sexe="M" Lateralite="G" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00864448" Classement="45" Statut="N" />
        <Tireur ID="864119" Nom="OZATA" Prenom="mustafa deniz" DateNaissance="13.05.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="eskisehir gelisim sk" Ligue="" Licence="00864119" Classement="51" Statut="N" />
        <Tireur ID="860084" Nom="OZATESLER" Prenom="omer" DateNaissance="12.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00860084" Classement="5" Statut="N" />
        <Tireur ID="864459" Nom="OZDUMAN" Prenom="Mete" DateNaissance="17.12.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00864459" Classement="77" Statut="N" />
        <Tireur ID="864455" Nom="OZGENTURK" Prenom="Arin Gunay" DateNaissance="07.08.2011" Sexe="M" Lateralite="G" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00864455" Classement="74" Statut="N" />
        <Tireur ID="864106" Nom="OZMEN" Prenom="alp" DateNaissance="02.08.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00864106" Classement="78" Statut="N" />
        <Tireur ID="860777" Nom="OZTURK" Prenom="tuna" DateNaissance="01.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00860777" Classement="15" Statut="N" />
        <Tireur ID="864108" Nom="OZTURK" Prenom="ali" DateNaissance="24.02.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00864108" Classement="65" Statut="N" />
        <Tireur ID="860796" Nom="PESEN" Prenom="Poyraz Demir" DateNaissance="30.05.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="alfa eskrim" Ligue="" Licence="00860796" Classement="31" Statut="N" />
        <Tireur ID="860810" Nom="RAMAZANOGLU" Prenom="batu" DateNaissance="06.03.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860810" Classement="21" Statut="N" />
        <Tireur ID="858864" Nom="TEDORASHVILI" Prenom="ILIA" DateNaissance="08.04.2010" Sexe="M" Lateralite="D" Nation="GEO" Club="" Ligue="" Licence="00858864" Classement="13" Statut="N" />
        <Tireur ID="862746" Nom="TSVIMITIDZE" Prenom="Davit" DateNaissance="07.09.2012" Sexe="M" Lateralite="D" Nation="GEO" Club="BaSa" Ligue="" Licence="00862746" Classement="53" Statut="N" />
        <Tireur ID="864457" Nom="TUNABOYLU" Prenom="Bora" DateNaissance="15.07.2013" Sexe="M" Lateralite="G" Nation="TUR" Club="CANKAYA ESK SK" Ligue="" Licence="00864457" Classement="71" Statut="N" />
        <Tireur ID="864462" Nom="TURAN" Prenom="AHMET EFE" DateNaissance="19.05.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="orhan sutbakan sk" Ligue="" Licence="00864462" Classement="49" Statut="N" />
        <Tireur ID="860814" Nom="UGUR" Prenom="poyraz" DateNaissance="18.08.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00860814" Classement="18" Statut="N" />
        <Tireur ID="860788" Nom="ULUSOY" Prenom="ada cinar" DateNaissance="06.11.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="alfa eskrim" Ligue="" Licence="00860788" Classement="43" Statut="N" />
        <Tireur ID="864107" Nom="UYAR" Prenom="Emre" DateNaissance="04.01.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00864107" Classement="38" Statut="N" />
        <Tireur ID="864446" Nom="VAFİN" Prenom="Fedor" DateNaissance="20.06.2010" Sexe="M" Lateralite="G" Nation="TUR" Club="fethiye eskrim" Ligue="" Licence="00864446" Classement="14" Statut="N" />
        <Tireur ID="864116" Nom="YASAK" Prenom="KEREM DENİZ" DateNaissance="20.08.2013" Sexe="M" Lateralite="D" Nation="TUR" Club="kadikoy eskrim sk" Ligue="" Licence="00864116" Classement="53" Statut="N" />
        <Tireur ID="860834" Nom="YİLDİRİM" Prenom="abrek nart" DateNaissance="16.04.2012" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00860834" Classement="19" Statut="N" />
        <Tireur ID="859549" Nom="YİLDİZ" Prenom="bulut ali" DateNaissance="22.07.2010" Sexe="M" Lateralite="D" Nation="TUR" Club="ATLANTİS SK" Ligue="" Licence="00859549" Classement="3" Statut="N" />
        <Tireur ID="860772" Nom="YİLMAZKARASU" Prenom="ates" DateNaissance="14.05.2011" Sexe="M" Lateralite="D" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00860772" Classement="2" Statut="N" />
        <Tireur ID="864447" Nom="YUCEL" Prenom="Bartu" DateNaissance="02.05.2013" Sexe="M" Lateralite="G" Nation="TUR" Club="Prizma Eskrim S.K." Ligue="" Licence="00864447" Classement="48" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="848672" Nom="AY" Prenom="Elif Su" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00848672" DateNaissance="31.03.2006" Categorie="" />
        <Arbitre ID="833572" Nom="BADEM" Prenom="Emre" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00833572" DateNaissance="21.02.1996" Categorie="" />
        <Arbitre ID="848321" Nom="DEMIR" Prenom="Ahmet Tarik" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00848321" DateNaissance="10.06.2003" Categorie="" />
        <Arbitre ID="750308" Nom="ESİNBAY" Prenom="Huseyin" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00750308" DateNaissance="20.04.1988" Categorie="C" />
        <Arbitre ID="864483" Nom="GALYAN" Prenom="toygun" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00864483" DateNaissance="16.07.2004" Categorie="" />
        <Arbitre ID="837477" Nom="GURES" Prenom="Enes Ozan" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00837477" DateNaissance="15.10.1997" Categorie="" />
        <Arbitre ID="848328" Nom="ILMAN" Prenom="Poyraz Ege" Sexe="M" Nation="TUR" Club="MARMARA ESK SK" Ligue="" Licence="00848328" DateNaissance="15.06.2005" Categorie="" />
        <Arbitre ID="848325" Nom="KECELI" Prenom="Engin" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00848325" DateNaissance="12.08.2003" Categorie="" />
        <Arbitre ID="838298" Nom="KILINC" Prenom="Eren" Sexe="M" Nation="TUR" Club="Bursa Ferdi" Ligue="" Licence="00838298" DateNaissance="13.09.2001" Categorie="C" />
        <Arbitre ID="851554" Nom="TANIR" Prenom="Elif Irem" Sexe="F" Nation="TUR" Club="" Ligue="" Licence="00851554" DateNaissance="13.04.2006" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="12" NbQualifiesParPoule="0" NbQualifiesParIndice="56">
            <Tireur REF="864454" RangInitial="53" RangFinal="39" Statut="Q" />
            <Tireur REF="860768" RangInitial="22" RangFinal="24" Statut="Q" />
            <Tireur REF="864137" RangInitial="65" RangFinal="38" Statut="Q" />
            <Tireur REF="860848" RangInitial="41" RangFinal="22" Statut="Q" />
            <Tireur REF="860819" RangInitial="42" RangFinal="26" Statut="Q" />
            <Tireur REF="860862" RangInitial="50" RangFinal="67" Statut="N" />
            <Tireur REF="860832" RangInitial="33" RangFinal="48" Statut="Q" />
            <Tireur REF="860760" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="860811" RangInitial="23" RangFinal="29" Statut="Q" />
            <Tireur REF="860763" RangInitial="12" RangFinal="7" Statut="Q" />
            <Tireur REF="860088" RangInitial="2" RangFinal="1" Statut="Q" />
            <Tireur REF="864138" RangInitial="76" RangFinal="70" Statut="N" />
            <Tireur REF="860799" RangInitial="49" RangFinal="37" Statut="Q" />
            <Tireur REF="860792" RangInitial="5" RangFinal="2" Statut="Q" />
            <Tireur REF="860815" RangInitial="31" RangFinal="55" Statut="Q" />
            <Tireur REF="864159" RangInitial="72" RangFinal="57" Statut="N" />
            <Tireur REF="860828" RangInitial="36" RangFinal="32" Statut="Q" />
            <Tireur REF="860850" RangInitial="38" RangFinal="62" Statut="N" />
            <Tireur REF="864477" RangInitial="56" RangFinal="63" Statut="N" />
            <Tireur REF="864460" RangInitial="54" RangFinal="45" Statut="Q" />
            <Tireur REF="862659" RangInitial="18" RangFinal="68" Statut="N" />
            <Tireur REF="864452" RangInitial="79" RangFinal="66" Statut="N" />
            <Tireur REF="860770" RangInitial="26" RangFinal="11" Statut="Q" />
            <Tireur REF="864463" RangInitial="57" RangFinal="64" Statut="N" />
            <Tireur REF="858821" RangInitial="9" RangFinal="33" Statut="Q" />
            <Tireur REF="860823" RangInitial="47" RangFinal="42" Statut="Q" />
            <Tireur REF="860081" RangInitial="15" RangFinal="6" Statut="Q" />
            <Tireur REF="860085" RangInitial="14" RangFinal="16" Statut="Q" />
            <Tireur REF="860859" RangInitial="51" RangFinal="58" Statut="N" />
            <Tireur REF="860812" RangInitial="39" RangFinal="59" Statut="N" />
            <Tireur REF="864450" RangInitial="55" RangFinal="79" Statut="N" />
            <Tireur REF="860801" RangInitial="17" RangFinal="19" Statut="Q" />
            <Tireur REF="860825" RangInitial="48" RangFinal="51" Statut="Q" />
            <Tireur REF="860640" RangInitial="8" RangFinal="31" Statut="Q" />
            <Tireur REF="860829" RangInitial="44" RangFinal="56" Statut="Q" />
            <Tireur REF="864449" RangInitial="66" RangFinal="61" Statut="N" />
            <Tireur REF="860821" RangInitial="40" RangFinal="17" Statut="Q" />
            <Tireur REF="860802" RangInitial="46" RangFinal="40" Statut="Q" />
            <Tireur REF="862548" RangInitial="45" RangFinal="50" Statut="Q" />
            <Tireur REF="860790" RangInitial="30" RangFinal="27" Statut="Q" />
            <Tireur REF="861354" RangInitial="1" RangFinal="10" Statut="Q" />
            <Tireur REF="860786" RangInitial="24" RangFinal="9" Statut="Q" />
            <Tireur REF="860803" RangInitial="35" RangFinal="35" Statut="Q" />
            <Tireur REF="860774" RangInitial="25" RangFinal="28" Statut="Q" />
            <Tireur REF="860863" RangInitial="32" RangFinal="72" Statut="N" />
            <Tireur REF="864461" RangInitial="69" RangFinal="75" Statut="N" />
            <Tireur REF="864142" RangInitial="64" RangFinal="76" Statut="N" />
            <Tireur REF="860856" RangInitial="52" RangFinal="25" Statut="Q" />
            <Tireur REF="864451" RangInitial="74" RangFinal="69" Statut="N" />
            <Tireur REF="862881" RangInitial="13" RangFinal="36" Statut="Q" />
            <Tireur REF="860795" RangInitial="34" RangFinal="73" Statut="N" />
            <Tireur REF="859466" RangInitial="43" RangFinal="13" Statut="Q" />
            <Tireur REF="860833" RangInitial="28" RangFinal="43" Statut="Q" />
            <Tireur REF="864445" RangInitial="58" RangFinal="34" Statut="Q" />
            <Tireur REF="862547" RangInitial="19" RangFinal="23" Statut="Q" />
            <Tireur REF="864453" RangInitial="60" RangFinal="60" Statut="N" />
            <Tireur REF="864448" RangInitial="73" RangFinal="43" Statut="Q" />
            <Tireur REF="864119" RangInitial="77" RangFinal="51" Statut="Q" />
            <Tireur REF="860084" RangInitial="7" RangFinal="3" Statut="Q" />
            <Tireur REF="864459" RangInitial="63" RangFinal="77" Statut="N" />
            <Tireur REF="864455" RangInitial="68" RangFinal="74" Statut="N" />
            <Tireur REF="864106" RangInitial="67" RangFinal="78" Statut="N" />
            <Tireur REF="860777" RangInitial="37" RangFinal="21" Statut="Q" />
            <Tireur REF="864108" RangInitial="70" RangFinal="65" Statut="N" />
            <Tireur REF="860796" RangInitial="10" RangFinal="46" Statut="Q" />
            <Tireur REF="860810" RangInitial="27" RangFinal="15" Statut="Q" />
            <Tireur REF="858864" RangInitial="11" RangFinal="18" Statut="Q" />
            <Tireur REF="862746" RangInitial="20" RangFinal="53" Statut="Q" />
            <Tireur REF="864457" RangInitial="59" RangFinal="71" Statut="N" />
            <Tireur REF="864462" RangInitial="62" RangFinal="49" Statut="Q" />
            <Tireur REF="860814" RangInitial="16" RangFinal="8" Statut="Q" />
            <Tireur REF="860788" RangInitial="21" RangFinal="41" Statut="Q" />
            <Tireur REF="864107" RangInitial="61" RangFinal="30" Statut="Q" />
            <Tireur REF="864446" RangInitial="71" RangFinal="20" Statut="Q" />
            <Tireur REF="864116" RangInitial="78" RangFinal="53" Statut="Q" />
            <Tireur REF="860834" RangInitial="29" RangFinal="11" Statut="Q" />
            <Tireur REF="859549" RangInitial="6" RangFinal="14" Statut="Q" />
            <Tireur REF="860772" RangInitial="3" RangFinal="5" Statut="Q" />
            <Tireur REF="864447" RangInitial="75" RangFinal="47" Statut="Q" />
            <Poule ID="1" Piste="21" Date="09:10">
                <Tireur REF="860799" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="19" RangPoule="4" />
                <Tireur REF="860786" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="29" TR="11" RangPoule="1" />
                <Tireur REF="864106" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="2" TR="30" RangPoule="7" />
                <Tireur REF="861354" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="27" TR="9" RangPoule="2" />
                <Tireur REF="860802" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="20" TR="20" RangPoule="5" />
                <Tireur REF="860774" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="22" TR="16" RangPoule="3" />
                <Tireur REF="864138" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="9" TR="26" RangPoule="6" />
                <Arbitre REF="848328" />
                <Match ID="1">
                    <Tireur REF="860799" Score="2" Statut="D" />
                    <Tireur REF="861354" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860786" Score="5" Statut="V" />
                    <Tireur REF="860802" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864106" Score="1" Statut="D" />
                    <Tireur REF="860774" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860799" Score="5" Statut="V" />
                    <Tireur REF="864138" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="860802" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860786" Score="5" Statut="V" />
                    <Tireur REF="864106" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860774" Score="5" Statut="V" />
                    <Tireur REF="864138" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860799" Score="3" Statut="D" />
                    <Tireur REF="860802" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864106" Score="0" Statut="D" />
                    <Tireur REF="861354" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860786" Score="4" Statut="D" />
                    <Tireur REF="860774" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860802" Score="5" Statut="V" />
                    <Tireur REF="864138" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860799" Score="5" Statut="V" />
                    <Tireur REF="864106" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="860774" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860786" Score="5" Statut="V" />
                    <Tireur REF="864138" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864106" Score="0" Statut="D" />
                    <Tireur REF="860802" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860799" Score="5" Statut="V" />
                    <Tireur REF="860774" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860786" Score="5" Statut="V" />
                    <Tireur REF="861354" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864106" Score="1" Statut="D" />
                    <Tireur REF="864138" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860802" Score="1" Statut="D" />
                    <Tireur REF="860774" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860799" Score="2" Statut="D" />
                    <Tireur REF="860786" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861354" Score="5" Statut="V" />
                    <Tireur REF="864138" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="22" Date="09:10">
                <Tireur REF="860862" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="860811" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="20" TR="16" RangPoule="3" />
                <Tireur REF="864459" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="4" TR="30" RangPoule="7" />
                <Tireur REF="860088" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="2" RangPoule="1" />
                <Tireur REF="860770" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="25" TR="8" RangPoule="2" />
                <Tireur REF="864448" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="4" />
                <Tireur REF="860825" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="19" TR="24" RangPoule="5" />
                <Arbitre REF="864483" />
                <Match ID="1">
                    <Tireur REF="860862" Score="0" Statut="D" />
                    <Tireur REF="860088" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860811" Score="0" Statut="D" />
                    <Tireur REF="860770" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864459" Score="1" Statut="D" />
                    <Tireur REF="864448" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860862" Score="1" Statut="D" />
                    <Tireur REF="860825" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860088" Score="5" Statut="V" />
                    <Tireur REF="860770" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860811" Score="5" Statut="V" />
                    <Tireur REF="864459" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864448" Score="5" Statut="V" />
                    <Tireur REF="860825" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860862" Score="0" Statut="D" />
                    <Tireur REF="860770" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864459" Score="0" Statut="D" />
                    <Tireur REF="860088" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860811" Score="5" Statut="V" />
                    <Tireur REF="864448" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860770" Score="5" Statut="V" />
                    <Tireur REF="860825" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860862" Score="5" Statut="V" />
                    <Tireur REF="864459" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860088" Score="5" Statut="V" />
                    <Tireur REF="864448" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860811" Score="5" Statut="V" />
                    <Tireur REF="860825" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864459" Score="0" Statut="D" />
                    <Tireur REF="860770" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860862" Score="4" Statut="D" />
                    <Tireur REF="864448" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860811" Score="0" Statut="D" />
                    <Tireur REF="860088" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864459" Score="3" Statut="D" />
                    <Tireur REF="860825" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860770" Score="5" Statut="V" />
                    <Tireur REF="864448" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860862" Score="0" Statut="D" />
                    <Tireur REF="860811" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860088" Score="5" Statut="V" />
                    <Tireur REF="860825" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="23" Date="09:10">
                <Tireur REF="860772" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="8" RangPoule="1" />
                <Tireur REF="864119" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="19" TR="24" RangPoule="5" />
                <Tireur REF="864108" NoDansLaPoule="3" NbVictoires="1" NbMatches="6" TD="14" TR="27" RangPoule="7" />
                <Tireur REF="860810" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="27" TR="13" RangPoule="2" />
                <Tireur REF="860788" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="3" />
                <Tireur REF="862548" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="21" TR="23" RangPoule="4" />
                <Tireur REF="860859" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="12" TR="26" RangPoule="6" />
                <Arbitre REF="851554" />
                <Match ID="1">
                    <Tireur REF="860772" Score="5" Statut="V" />
                    <Tireur REF="860810" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864119" Score="3" Statut="D" />
                    <Tireur REF="860788" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864108" Score="5" Statut="V" />
                    <Tireur REF="862548" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860772" Score="5" Statut="V" />
                    <Tireur REF="860859" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860810" Score="5" Statut="V" />
                    <Tireur REF="860788" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864119" Score="5" Statut="V" />
                    <Tireur REF="864108" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="862548" Score="5" Statut="V" />
                    <Tireur REF="860859" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860772" Score="5" Statut="V" />
                    <Tireur REF="860788" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864108" Score="0" Statut="D" />
                    <Tireur REF="860810" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864119" Score="5" Statut="V" />
                    <Tireur REF="862548" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860788" Score="5" Statut="V" />
                    <Tireur REF="860859" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860772" Score="5" Statut="V" />
                    <Tireur REF="864108" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860810" Score="5" Statut="V" />
                    <Tireur REF="862548" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864119" Score="3" Statut="D" />
                    <Tireur REF="860859" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864108" Score="4" Statut="D" />
                    <Tireur REF="860788" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860772" Score="5" Statut="V" />
                    <Tireur REF="862548" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864119" Score="3" Statut="D" />
                    <Tireur REF="860810" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864108" Score="3" Statut="D" />
                    <Tireur REF="860859" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860788" Score="3" Statut="D" />
                    <Tireur REF="862548" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860772" Score="5" Statut="V" />
                    <Tireur REF="864119" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860810" Score="5" Statut="V" />
                    <Tireur REF="860859" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="24" Date="09:10">
                <Tireur REF="860833" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="5" />
                <Tireur REF="860856" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="25" TR="16" RangPoule="3" />
                <Tireur REF="860768" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="25" TR="15" RangPoule="2" />
                <Tireur REF="864461" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7" />
                <Tireur REF="860823" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="22" TR="25" RangPoule="4" />
                <Tireur REF="864452" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="15" TR="29" RangPoule="6" />
                <Tireur REF="860760" NoDansLaPoule="7" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Arbitre REF="848672" />
                <Match ID="1">
                    <Tireur REF="860833" Score="5" Statut="V" />
                    <Tireur REF="864461" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860856" Score="5" Statut="V" />
                    <Tireur REF="860823" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860768" Score="5" Statut="V" />
                    <Tireur REF="864452" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860833" Score="0" Statut="D" />
                    <Tireur REF="860760" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864461" Score="2" Statut="D" />
                    <Tireur REF="860823" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860856" Score="5" Statut="V" />
                    <Tireur REF="860768" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864452" Score="0" Statut="D" />
                    <Tireur REF="860760" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860833" Score="4" Statut="D" />
                    <Tireur REF="860823" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860768" Score="5" Statut="V" />
                    <Tireur REF="864461" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860856" Score="5" Statut="V" />
                    <Tireur REF="864452" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860823" Score="2" Statut="D" />
                    <Tireur REF="860760" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860833" Score="2" Statut="D" />
                    <Tireur REF="860768" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864461" Score="4" Statut="D" />
                    <Tireur REF="864452" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860856" Score="2" Statut="D" />
                    <Tireur REF="860760" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860768" Score="5" Statut="V" />
                    <Tireur REF="860823" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860833" Score="5" Statut="V" />
                    <Tireur REF="864452" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860856" Score="5" Statut="V" />
                    <Tireur REF="864461" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860768" Score="3" Statut="D" />
                    <Tireur REF="860760" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860823" Score="5" Statut="V" />
                    <Tireur REF="864452" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860833" Score="5" Statut="V" />
                    <Tireur REF="860856" Score="3" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="864461" Score="0" Statut="D" />
                    <Tireur REF="860760" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="25" Date="09:10">
                <Tireur REF="864451" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="10" TR="27" RangPoule="7" />
                <Tireur REF="864159" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="15" TR="26" RangPoule="6" />
                <Tireur REF="860834" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="25" TR="8" RangPoule="2" />
                <Tireur REF="862746" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="4" />
                <Tireur REF="860792" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="28" TR="3" RangPoule="1" />
                <Tireur REF="860829" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="16" TR="26" RangPoule="5" />
                <Tireur REF="864454" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="20" TR="18" RangPoule="3" />
                <Arbitre REF="848325" />
                <Match ID="1">
                    <Tireur REF="864451" Score="1" Statut="D" />
                    <Tireur REF="862746" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864159" Score="0" Statut="D" />
                    <Tireur REF="860792" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860834" Score="5" Statut="V" />
                    <Tireur REF="860829" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864451" Score="1" Statut="D" />
                    <Tireur REF="864454" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="862746" Score="0" Statut="D" />
                    <Tireur REF="860792" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864159" Score="0" Statut="D" />
                    <Tireur REF="860834" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860829" Score="0" Statut="D" />
                    <Tireur REF="864454" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864451" Score="0" Statut="D" />
                    <Tireur REF="860792" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860834" Score="5" Statut="V" />
                    <Tireur REF="862746" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864159" Score="5" Statut="V" />
                    <Tireur REF="860829" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860792" Score="5" Statut="V" />
                    <Tireur REF="864454" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864451" Score="0" Statut="D" />
                    <Tireur REF="860834" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="862746" Score="3" Statut="D" />
                    <Tireur REF="860829" Score="4" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864159" Score="5" Statut="V" />
                    <Tireur REF="864454" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860834" Score="0" Statut="D" />
                    <Tireur REF="860792" Score="3" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="864451" Score="3" Statut="D" />
                    <Tireur REF="860829" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864159" Score="3" Statut="D" />
                    <Tireur REF="862746" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860834" Score="5" Statut="V" />
                    <Tireur REF="864454" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="860792" Score="5" Statut="V" />
                    <Tireur REF="860829" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="864451" Score="5" Statut="V" />
                    <Tireur REF="864159" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="862746" Score="2" Statut="D" />
                    <Tireur REF="864454" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="26" Date="09:10">
                <Tireur REF="859549" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="12" RangPoule="2" />
                <Tireur REF="860815" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="15" TR="23" RangPoule="6" />
                <Tireur REF="864455" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="10" TR="30" RangPoule="7" />
                <Tireur REF="864460" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="16" TR="25" RangPoule="4" />
                <Tireur REF="864116" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="5" />
                <Tireur REF="859466" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="28" TR="13" RangPoule="1" />
                <Tireur REF="862547" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="28" TR="15" RangPoule="3" />
                <Arbitre REF="838298" />
                <Match ID="1">
                    <Tireur REF="859549" Score="5" Statut="V" />
                    <Tireur REF="864460" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860815" Score="2" Statut="D" />
                    <Tireur REF="864116" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864455" Score="3" Statut="D" />
                    <Tireur REF="859466" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859549" Score="5" Statut="V" />
                    <Tireur REF="862547" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864460" Score="5" Statut="V" />
                    <Tireur REF="864116" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860815" Score="5" Statut="V" />
                    <Tireur REF="864455" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859466" Score="3" Statut="D" />
                    <Tireur REF="862547" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="859549" Score="5" Statut="V" />
                    <Tireur REF="864116" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864455" Score="2" Statut="D" />
                    <Tireur REF="864460" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860815" Score="2" Statut="D" />
                    <Tireur REF="859466" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864116" Score="0" Statut="D" />
                    <Tireur REF="862547" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="859549" Score="5" Statut="V" />
                    <Tireur REF="864455" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864460" Score="0" Statut="D" />
                    <Tireur REF="859466" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860815" Score="1" Statut="D" />
                    <Tireur REF="862547" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864455" Score="1" Statut="D" />
                    <Tireur REF="864116" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="859549" Score="2" Statut="D" />
                    <Tireur REF="859466" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860815" Score="5" Statut="V" />
                    <Tireur REF="864460" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864455" Score="1" Statut="D" />
                    <Tireur REF="862547" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="864116" Score="1" Statut="D" />
                    <Tireur REF="859466" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="859549" Score="5" Statut="V" />
                    <Tireur REF="860815" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="864460" Score="5" Statut="V" />
                    <Tireur REF="862547" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="27" Date="09:10">
                <Tireur REF="862659" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="864450" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="30" RangPoule="7" />
                <Tireur REF="860084" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="7" RangPoule="1" />
                <Tireur REF="860819" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="26" TR="20" RangPoule="2" />
                <Tireur REF="862881" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="26" TR="17" RangPoule="4" />
                <Tireur REF="860790" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="24" TR="18" RangPoule="3" />
                <Tireur REF="864137" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="21" TR="19" RangPoule="5" />
                <Arbitre REF="848321" />
                <Match ID="1">
                    <Tireur REF="862659" Score="3" Statut="D" />
                    <Tireur REF="860819" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864450" Score="0" Statut="D" />
                    <Tireur REF="862881" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860084" Score="5" Statut="V" />
                    <Tireur REF="860790" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="862659" Score="0" Statut="D" />
                    <Tireur REF="864137" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860819" Score="5" Statut="V" />
                    <Tireur REF="862881" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864450" Score="0" Statut="D" />
                    <Tireur REF="860084" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860790" Score="5" Statut="V" />
                    <Tireur REF="864137" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="862659" Score="1" Statut="D" />
                    <Tireur REF="862881" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860084" Score="5" Statut="V" />
                    <Tireur REF="860819" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864450" Score="0" Statut="D" />
                    <Tireur REF="860790" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="862881" Score="5" Statut="V" />
                    <Tireur REF="864137" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="862659" Score="0" Statut="D" />
                    <Tireur REF="860084" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860819" Score="5" Statut="V" />
                    <Tireur REF="860790" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864450" Score="0" Statut="D" />
                    <Tireur REF="864137" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860084" Score="5" Statut="V" />
                    <Tireur REF="862881" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="862659" Score="0" Statut="D" />
                    <Tireur REF="860790" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="864450" Score="0" Statut="D" />
                    <Tireur REF="860819" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="860084" Score="5" Statut="V" />
                    <Tireur REF="864137" Score="1" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="862881" Score="4" Statut="D" />
                    <Tireur REF="860790" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="862659" Score="5" Statut="V" />
                    <Tireur REF="864450" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="860819" Score="4" Statut="D" />
                    <Tireur REF="864137" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="28" Date="09:10">
                <Tireur REF="860801" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="14" RangPoule="1" />
                <Tireur REF="860777" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="22" TR="18" RangPoule="2" />
                <Tireur REF="860863" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="864107" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="22" TR="14" RangPoule="3" />
                <Tireur REF="860640" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="12" RangPoule="4" />
                <Tireur REF="864477" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="11" TR="23" RangPoule="5" />
                <Arbitre REF="837477" />
                <Match ID="1">
                    <Tireur REF="860801" Score="4" Statut="D" />
                    <Tireur REF="860777" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860863" Score="2" Statut="D" />
                    <Tireur REF="864107" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860640" Score="5" Statut="V" />
                    <Tireur REF="864477" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860801" Score="5" Statut="V" />
                    <Tireur REF="860863" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860777" Score="5" Statut="V" />
                    <Tireur REF="864477" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864107" Score="3" Statut="D" />
                    <Tireur REF="860640" Score="4" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860801" Score="5" Statut="V" />
                    <Tireur REF="864477" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860863" Score="0" Statut="D" />
                    <Tireur REF="860640" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860777" Score="2" Statut="D" />
                    <Tireur REF="864107" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860801" Score="4" Statut="V" />
                    <Tireur REF="860640" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864107" Score="5" Statut="V" />
                    <Tireur REF="864477" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860777" Score="5" Statut="V" />
                    <Tireur REF="860863" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860801" Score="5" Statut="V" />
                    <Tireur REF="864107" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860777" Score="5" Statut="V" />
                    <Tireur REF="860640" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860863" Score="3" Statut="D" />
                    <Tireur REF="864477" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="29" Date="09:10">
                <Tireur REF="860821" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="8" RangPoule="2" />
                <Tireur REF="864142" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="3" TR="25" RangPoule="6" />
                <Tireur REF="858821" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="17" TR="14" RangPoule="3" />
                <Tireur REF="864453" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="12" TR="20" RangPoule="5" />
                <Tireur REF="860814" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="8" RangPoule="1" />
                <Tireur REF="860832" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="13" TR="18" RangPoule="4" />
                <Arbitre REF="750308" />
                <Match ID="1">
                    <Tireur REF="860821" Score="5" Statut="V" />
                    <Tireur REF="864142" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858821" Score="4" Statut="V" />
                    <Tireur REF="864453" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860814" Score="5" Statut="V" />
                    <Tireur REF="860832" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860821" Score="5" Statut="V" />
                    <Tireur REF="858821" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864142" Score="1" Statut="D" />
                    <Tireur REF="860832" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864453" Score="1" Statut="D" />
                    <Tireur REF="860814" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860821" Score="5" Statut="V" />
                    <Tireur REF="860832" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858821" Score="2" Statut="D" />
                    <Tireur REF="860814" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864142" Score="1" Statut="D" />
                    <Tireur REF="864453" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860821" Score="3" Statut="D" />
                    <Tireur REF="860814" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864453" Score="2" Statut="D" />
                    <Tireur REF="860832" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864142" Score="0" Statut="D" />
                    <Tireur REF="858821" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860821" Score="5" Statut="V" />
                    <Tireur REF="864453" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864142" Score="1" Statut="D" />
                    <Tireur REF="860814" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858821" Score="5" Statut="V" />
                    <Tireur REF="860832" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="30" Date="09:10">
                <Tireur REF="864446" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="22" TR="15" RangPoule="2" />
                <Tireur REF="860081" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="4" RangPoule="1" />
                <Tireur REF="860795" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Tireur REF="864445" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="18" TR="16" RangPoule="3" />
                <Tireur REF="860796" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="17" TR="21" RangPoule="4" />
                <Tireur REF="860812" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="14" TR="21" RangPoule="5" />
                <Arbitre REF="833572" />
                <Match ID="1">
                    <Tireur REF="864446" Score="2" Statut="D" />
                    <Tireur REF="860081" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860795" Score="2" Statut="D" />
                    <Tireur REF="864445" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860796" Score="5" Statut="V" />
                    <Tireur REF="860812" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864446" Score="5" Statut="V" />
                    <Tireur REF="860795" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860081" Score="5" Statut="V" />
                    <Tireur REF="860812" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864445" Score="5" Statut="V" />
                    <Tireur REF="860796" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864446" Score="5" Statut="V" />
                    <Tireur REF="860812" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860795" Score="2" Statut="D" />
                    <Tireur REF="860796" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860081" Score="5" Statut="V" />
                    <Tireur REF="864445" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864446" Score="5" Statut="V" />
                    <Tireur REF="860796" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864445" Score="5" Statut="V" />
                    <Tireur REF="860812" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860081" Score="5" Statut="V" />
                    <Tireur REF="860795" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864446" Score="5" Statut="V" />
                    <Tireur REF="864445" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860081" Score="5" Statut="V" />
                    <Tireur REF="860796" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860795" Score="1" Statut="D" />
                    <Tireur REF="860812" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="11">
                <Tireur REF="860803" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="858864" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="21" TR="9" RangPoule="2" />
                <Tireur REF="864462" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="21" RangPoule="4" />
                <Tireur REF="864463" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="9" TR="21" RangPoule="6" />
                <Tireur REF="860850" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="11" TR="22" RangPoule="5" />
                <Tireur REF="860085" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="24" TR="7" RangPoule="1" />
                <Arbitre REF="848321" />
                <Match ID="1">
                    <Tireur REF="860803" Score="2" Statut="D" />
                    <Tireur REF="858864" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864462" Score="5" Statut="V" />
                    <Tireur REF="864463" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="860850" Score="0" Statut="D" />
                    <Tireur REF="860085" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860803" Score="3" Statut="D" />
                    <Tireur REF="864462" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858864" Score="1" Statut="D" />
                    <Tireur REF="860085" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864463" Score="5" Statut="V" />
                    <Tireur REF="860850" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860803" Score="5" Statut="V" />
                    <Tireur REF="860085" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864462" Score="2" Statut="D" />
                    <Tireur REF="860850" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="858864" Score="5" Statut="V" />
                    <Tireur REF="864463" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860803" Score="5" Statut="V" />
                    <Tireur REF="860850" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864463" Score="0" Statut="D" />
                    <Tireur REF="860085" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="858864" Score="5" Statut="V" />
                    <Tireur REF="864462" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="860803" Score="5" Statut="V" />
                    <Tireur REF="864463" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="858864" Score="5" Statut="V" />
                    <Tireur REF="860850" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864462" Score="1" Statut="D" />
                    <Tireur REF="860085" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="12">
                <Tireur REF="864447" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="15" TR="20" RangPoule="4" />
                <Tireur REF="860848" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="21" TR="17" RangPoule="2" />
                <Tireur REF="860763" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1" />
                <Tireur REF="864449" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="14" TR="23" RangPoule="5" />
                <Tireur REF="864457" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="860828" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="15" RangPoule="3" />
                <Arbitre REF="848328" />
                <Match ID="1">
                    <Tireur REF="864447" Score="2" Statut="D" />
                    <Tireur REF="860848" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860763" Score="5" Statut="V" />
                    <Tireur REF="864449" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864457" Score="1" Statut="D" />
                    <Tireur REF="860828" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864447" Score="1" Statut="D" />
                    <Tireur REF="860763" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860848" Score="5" Statut="V" />
                    <Tireur REF="860828" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864449" Score="5" Statut="V" />
                    <Tireur REF="864457" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864447" Score="2" Statut="D" />
                    <Tireur REF="860828" Score="4" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860763" Score="5" Statut="V" />
                    <Tireur REF="864457" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860848" Score="5" Statut="V" />
                    <Tireur REF="864449" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864447" Score="5" Statut="V" />
                    <Tireur REF="864457" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864449" Score="2" Statut="D" />
                    <Tireur REF="860828" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860848" Score="1" Statut="D" />
                    <Tireur REF="860763" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864447" Score="5" Statut="V" />
                    <Tireur REF="864449" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860848" Score="5" Statut="V" />
                    <Tireur REF="864457" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860763" Score="5" Statut="V" />
                    <Tireur REF="860828" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="864454" RangInitial="39" RangFinal="42" Statut="N" />
            <Tireur REF="860768" RangInitial="24" RangFinal="24" Statut="N" />
            <Tireur REF="864137" RangInitial="38" RangFinal="30" Statut="N" />
            <Tireur REF="860848" RangInitial="22" RangFinal="22" Statut="N" />
            <Tireur REF="860819" RangInitial="26" RangFinal="25" Statut="N" />
            <Tireur REF="860832" RangInitial="48" RangFinal="32" Statut="N" />
            <Tireur REF="860760" RangInitial="3" RangFinal="9" Statut="N" />
            <Tireur REF="860811" RangInitial="29" RangFinal="37" Statut="N" />
            <Tireur REF="860763" RangInitial="7" RangFinal="10" Statut="N" />
            <Tireur REF="860088" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="860799" RangInitial="37" RangFinal="41" Statut="N" />
            <Tireur REF="860792" RangInitial="2" RangFinal="17" Statut="N" />
            <Tireur REF="860815" RangInitial="55" RangFinal="55" Statut="N" />
            <Tireur REF="860828" RangInitial="32" RangFinal="40" Statut="N" />
            <Tireur REF="864460" RangInitial="45" RangFinal="47" Statut="N" />
            <Tireur REF="860770" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="858821" RangInitial="33" RangFinal="27" Statut="N" />
            <Tireur REF="860823" RangInitial="42" RangFinal="44" Statut="N" />
            <Tireur REF="860081" RangInitial="6" RangFinal="6" Statut="N" />
            <Tireur REF="860085" RangInitial="16" RangFinal="12" Statut="N" />
            <Tireur REF="860801" RangInitial="19" RangFinal="34" Statut="N" />
            <Tireur REF="860825" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="860640" RangInitial="31" RangFinal="39" Statut="N" />
            <Tireur REF="860829" RangInitial="56" RangFinal="56" Statut="N" />
            <Tireur REF="860821" RangInitial="17" RangFinal="33" Statut="N" />
            <Tireur REF="860802" RangInitial="40" RangFinal="16" Statut="N" />
            <Tireur REF="862548" RangInitial="50" RangFinal="50" Statut="N" />
            <Tireur REF="860790" RangInitial="27" RangFinal="36" Statut="N" />
            <Tireur REF="861354" RangInitial="10" RangFinal="1" Statut="N" />
            <Tireur REF="860786" RangInitial="9" RangFinal="7" Statut="N" />
            <Tireur REF="860803" RangInitial="35" RangFinal="28" Statut="N" />
            <Tireur REF="860774" RangInitial="28" RangFinal="26" Statut="N" />
            <Tireur REF="860856" RangInitial="25" RangFinal="35" Statut="N" />
            <Tireur REF="862881" RangInitial="36" RangFinal="29" Statut="N" />
            <Tireur REF="859466" RangInitial="13" RangFinal="20" Statut="N" />
            <Tireur REF="860833" RangInitial="43" RangFinal="45" Statut="N" />
            <Tireur REF="864445" RangInitial="34" RangFinal="8" Statut="N" />
            <Tireur REF="862547" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="864448" RangInitial="43" RangFinal="45" Statut="N" />
            <Tireur REF="864119" RangInitial="51" RangFinal="51" Statut="N" />
            <Tireur REF="860084" RangInitial="3" RangFinal="5" Statut="N" />
            <Tireur REF="860777" RangInitial="21" RangFinal="15" Statut="N" />
            <Tireur REF="860796" RangInitial="46" RangFinal="31" Statut="N" />
            <Tireur REF="860810" RangInitial="15" RangFinal="21" Statut="N" />
            <Tireur REF="858864" RangInitial="18" RangFinal="13" Statut="N" />
            <Tireur REF="862746" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="864462" RangInitial="49" RangFinal="49" Statut="N" />
            <Tireur REF="860814" RangInitial="8" RangFinal="18" Statut="N" />
            <Tireur REF="860788" RangInitial="41" RangFinal="43" Statut="N" />
            <Tireur REF="864107" RangInitial="30" RangFinal="38" Statut="N" />
            <Tireur REF="864446" RangInitial="20" RangFinal="14" Statut="N" />
            <Tireur REF="864116" RangInitial="53" RangFinal="53" Statut="N" />
            <Tireur REF="860834" RangInitial="11" RangFinal="19" Statut="N" />
            <Tireur REF="859549" RangInitial="14" RangFinal="3" Statut="N" />
            <Tireur REF="860772" RangInitial="5" RangFinal="2" Statut="N" />
            <Tireur REF="864447" RangInitial="47" RangFinal="48" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="12:10" Piste="22">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="858821" Score="15" Statut="V" />
                        <Tireur REF="860828" Score="2" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:10" Piste="23">
                        <Arbitre REF="851554" Role="P" />
                        <Tireur REF="860821" Score="12" Statut="D" />
                        <Tireur REF="860832" Score="13" Statut="V" />
                    </Match>
                    <Match ID="4" Date="12:10" Piste="24">
                        <Arbitre REF="864483" Role="P" />
                        <Tireur REF="864462" Score="1" Statut="D" />
                        <Tireur REF="860085" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:10" Piste="25">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="860786" Score="15" Statut="V" />
                        <Tireur REF="860829" Score="2" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12:10" Piste="26">
                        <Arbitre REF="848328" Role="P" />
                        <Tireur REF="860788" Score="12" Statut="D" />
                        <Tireur REF="860768" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="12:10" Piste="27">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="860856" Score="13" Statut="D" />
                        <Tireur REF="860802" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="12:10" Piste="28">
                        <Arbitre REF="848325" Role="P" />
                        <Tireur REF="860799" Score="13" Statut="D" />
                        <Tireur REF="860774" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="12:10" Piste="29">
                        <Arbitre REF="848672" Role="P" />
                        <Tireur REF="860777" Score="15" Statut="V" />
                        <Tireur REF="864448" Score="2" Statut="D" />
                    </Match>
                    <Match ID="12" Date="12:10" Piste="30">
                        <Arbitre REF="848321" Role="P" />
                        <Tireur REF="862746" Score="3" Statut="D" />
                        <Tireur REF="860834" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="12:25" Piste="22">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="859466" Score="15" Statut="V" />
                        <Tireur REF="864119" Score="1" Statut="D" />
                    </Match>
                    <Match ID="14" Date="12:25" Piste="23">
                        <Arbitre REF="851554" Role="P" />
                        <Tireur REF="864460" Score="6" Statut="D" />
                        <Tireur REF="864446" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="12:25" Piste="24">
                        <Arbitre REF="864483" Role="P" />
                        <Tireur REF="860811" Score="14" Statut="D" />
                        <Tireur REF="862881" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="12:25" Piste="25">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="860803" Score="15" Statut="V" />
                        <Tireur REF="864107" Score="10" Statut="D" />
                    </Match>
                    <Match ID="19" Date="12:25" Piste="26">
                        <Arbitre REF="848328" Role="P" />
                        <Tireur REF="860801" Score="11" Statut="D" />
                        <Tireur REF="860796" Score="15" Statut="V" />
                    </Match>
                    <Match ID="20" Date="12:25" Piste="27">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="860825" Score="5" Statut="D" />
                        <Tireur REF="859549" Score="15" Statut="V" />
                    </Match>
                    <Match ID="21" Date="12:25" Piste="28">
                        <Arbitre REF="848325" Role="P" />
                        <Tireur REF="860770" Score="15" Statut="V" />
                        <Tireur REF="864116" Score="11" Statut="D" />
                    </Match>
                    <Match ID="22" Date="12:25" Piste="29">
                        <Arbitre REF="848672" Role="P" />
                        <Tireur REF="860833" Score="8" Statut="D" />
                        <Tireur REF="860848" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="12:25" Piste="30">
                        <Arbitre REF="848321" Role="P" />
                        <Tireur REF="860790" Score="7" Statut="D" />
                        <Tireur REF="864137" Score="15" Statut="V" />
                    </Match>
                    <Match ID="26" Date="12:40" Piste="22">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="864454" Score="4" Statut="D" />
                        <Tireur REF="860819" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="12:40" Piste="23">
                        <Arbitre REF="851554" Role="P" />
                        <Tireur REF="862547" Score="15" Statut="V" />
                        <Tireur REF="860823" Score="2" Statut="D" />
                    </Match>
                    <Match ID="28" Date="12:40" Piste="24">
                        <Arbitre REF="864483" Role="P" />
                        <Tireur REF="860815" Score="2" Statut="D" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="12:40" Piste="25">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="860810" Score="15" Statut="V" />
                        <Tireur REF="862548" Score="8" Statut="D" />
                    </Match>
                    <Match ID="30" Date="12:40" Piste="26">
                        <Arbitre REF="848328" Role="P" />
                        <Tireur REF="864447" Score="2" Statut="D" />
                        <Tireur REF="858864" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="12:40" Piste="27">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="860640" Score="12" Statut="D" />
                        <Tireur REF="864445" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1">
                        <Tireur REF="860088" Score="15" Statut="V" />
                        <Tireur REF="858821" Score="2" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Tireur REF="860832" Score="4" Statut="D" />
                        <Tireur REF="860085" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="860786" Score="15" Statut="V" />
                        <Tireur REF="860768" Score="7" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="860802" Score="15" Statut="V" />
                        <Tireur REF="860814" Score="6" Statut="D" />
                    </Match>
                    <Match ID="5">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="860772" Score="15" Statut="V" />
                        <Tireur REF="860774" Score="6" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="848325" Role="P" />
                        <Tireur REF="860777" Score="15" Statut="V" />
                        <Tireur REF="860834" Score="8" Statut="D" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="859466" Score="13" Statut="D" />
                        <Tireur REF="864446" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="862881" Score="4" Statut="D" />
                        <Tireur REF="860084" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9">
                        <Tireur REF="860760" Score="15" Statut="V" />
                        <Tireur REF="860803" Score="3" Statut="D" />
                    </Match>
                    <Match ID="10">
                        <Tireur REF="860796" Score="4" Statut="D" />
                        <Tireur REF="859549" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11">
                        <Tireur REF="860770" Score="15" Statut="V" />
                        <Tireur REF="860848" Score="7" Statut="D" />
                    </Match>
                    <Match ID="12">
                        <Tireur REF="864137" Score="10" Statut="D" />
                        <Tireur REF="860081" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13">
                        <Tireur REF="860763" Score="15" Statut="V" />
                        <Tireur REF="860819" Score="6" Statut="D" />
                    </Match>
                    <Match ID="14">
                        <Tireur REF="862547" Score="4" Statut="D" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15">
                        <Tireur REF="860810" Score="9" Statut="D" />
                        <Tireur REF="858864" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16">
                        <Arbitre REF="851554" Role="P" />
                        <Tireur REF="864445" Score="13" Statut="V" />
                        <Tireur REF="860792" Score="8" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="860088" Score="15" Statut="V" />
                        <Tireur REF="860085" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="860786" Score="15" Statut="V" />
                        <Tireur REF="860802" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="860772" Score="15" Statut="V" />
                        <Tireur REF="860777" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="864446" Score="8" Statut="D" />
                        <Tireur REF="860084" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="860760" Score="10" Statut="D" />
                        <Tireur REF="859549" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="860770" Score="14" Statut="D" />
                        <Tireur REF="860081" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="860763" Score="1" Statut="D" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="858864" Score="5" Statut="D" />
                        <Tireur REF="864445" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Piste="22">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="860088" Score="15" Statut="V" />
                        <Tireur REF="860786" Score="10" Statut="D" />
                    </Match>
                    <Match ID="2" Piste="23">
                        <Arbitre REF="833572" Role="P" />
                        <Tireur REF="860772" Score="15" Statut="V" />
                        <Tireur REF="860084" Score="6" Statut="D" />
                    </Match>
                    <Match ID="3" Piste="21">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="859549" Score="15" Statut="V" />
                        <Tireur REF="860081" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Piste="21">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                        <Tireur REF="864445" Score="8" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="860088" Score="11" Statut="D" />
                        <Tireur REF="860772" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Piste="23">
                        <Arbitre REF="837477" Role="P" />
                        <Tireur REF="859549" Score="5" Statut="D" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1">
                        <Arbitre REF="750308" Role="P" />
                        <Tireur REF="860772" Score="4" Statut="D" />
                        <Tireur REF="861354" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>