﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.6.0.1329 -->
<CompetitionIndividuelle Championnat="EFC" ID="869" Annee="2023/2024" Arme="E" Sexe="F" Domaine="I" Federation="SRB" Categorie="U" Date="28.04.2024" TitreLong="Fence.rs Cup" DateFichierXML="28.04.2024 01:13">
    <Tireurs>
        <Tireur ID="863978" Nom="APOSTOL" Prenom="Bianca" DateNaissance="07.12.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00863978" Classement="23" Statut="N" />
        <Tireur ID="860586" Nom="ARGIROVA" Prenom="Karina" DateNaissance="03.04.2012" Sexe="F" Lateralite="D" Nation="BUL" Club="Sofia" Ligue="" Licence="00860586" Classement="27" Statut="N" />
        <Tireur ID="859092" Nom="BUDISIN" Prenom="Olivera" DateNaissance="09.11.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859092" Classement="3" Statut="N" />
        <Tireur ID="863930" Nom="CHOLAKOVA" Prenom="Filipa" DateNaissance="18.02.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="" Ligue="" Licence="00863930" Classement="20" Statut="N" />
        <Tireur ID="859031" Nom="CIKA" Prenom="Magdalena" DateNaissance="10.10.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859031" Classement="5" Statut="N" />
        <Tireur ID="864476" Nom="COATI" Prenom="Rebecca Erminia" DateNaissance="10.01.2010" Sexe="F" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00864476" Classement="37" Statut="N" />
        <Tireur ID="863977" Nom="CRISTEA" Prenom="Theodora" DateNaissance="06.01.2010" Sexe="F" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00863977" Classement="16" Statut="N" />
        <Tireur ID="863625" Nom="DIMUSEVSKI" Prenom="Elena" DateNaissance="24.10.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00863625" Classement="30" Statut="N" />
        <Tireur ID="863931" Nom="DYULGEROVA" Prenom="Viktoria" DateNaissance="07.02.2012" Sexe="F" Lateralite="D" Nation="BUL" Club="" Ligue="" Licence="00863931" Classement="36" Statut="N" />
        <Tireur ID="860570" Nom="ERDES" Prenom="Evelin" DateNaissance="19.05.2010" Sexe="F" Lateralite="D" Nation="CRO" Club="MK OSIJEK" Ligue="" Licence="00860570" Classement="12" Statut="N" />
        <Tireur ID="863784" Nom="FISKA" Prenom="Freideriki" DateNaissance="07.05.2011" Sexe="F" Lateralite="G" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00863784" Classement="23" Statut="N" />
        <Tireur ID="863783" Nom="FISKA" Prenom="Vasiliki" DateNaissance="07.05.2011" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00863783" Classement="32" Statut="N" />
        <Tireur ID="861004" Nom="GLADOVIC" Prenom="Ana" DateNaissance="12.04.2010" Sexe="F" Lateralite="D" Nation="CRO" Club="INTER" Ligue="" Licence="00861004" Classement="18" Statut="N" />
        <Tireur ID="864475" Nom="HELLER" Prenom="Gioia" DateNaissance="05.04.2010" Sexe="F" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00864475" Classement="34" Statut="N" />
        <Tireur ID="864494" Nom="ISAOGLU" Prenom="Masal" DateNaissance="01.03.2013" Sexe="F" Lateralite="D" Nation="BUL" Club="Varna" Ligue="" Licence="00864494" Classement="31" Statut="N" />
        <Tireur ID="860458" Nom="KEKELI" Prenom="Marilia" DateNaissance="15.06.2011" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00860458" Classement="7" Statut="N" />
        <Tireur ID="860589" Nom="KURTAKOVA" Prenom="Radostina" DateNaissance="16.09.2012" Sexe="F" Lateralite="D" Nation="BUL" Club="Pentathlon" Ligue="" Licence="00860589" Classement="2" Statut="N" />
        <Tireur ID="859033" Nom="MILISAVLJEVIC" Prenom="Helena" DateNaissance="23.08.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Zeleznicar" Ligue="" Licence="00859033" Classement="22" Statut="N" />
        <Tireur ID="856920" Nom="NIKIC" Prenom="Gita" DateNaissance="02.11.2010" Sexe="F" Lateralite="D" Nation="CRO" Club="MK OSIJEK" Ligue="" Licence="00856920" Classement="21" Statut="N" />
        <Tireur ID="863624" Nom="NOVAKOVIC" Prenom="Isidora" DateNaissance="01.01.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00863624" Classement="14" Statut="N" />
        <Tireur ID="860585" Nom="PANDOVA" Prenom="Anna" DateNaissance="03.09.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Sofia" Ligue="" Licence="00860585" Classement="33" Statut="N" />
        <Tireur ID="860457" Nom="PAVLIDOU" Prenom="Nikoleta" DateNaissance="31.10.2011" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00860457" Classement="17" Statut="N" />
        <Tireur ID="861003" Nom="PENAVA" Prenom="Lucija" DateNaissance="12.01.2011" Sexe="F" Lateralite="D" Nation="CRO" Club="INTER" Ligue="" Licence="00861003" Classement="11" Statut="N" />
        <Tireur ID="859034" Nom="PENZES" Prenom="Ena" DateNaissance="28.05.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859034" Classement="10" Statut="N" />
        <Tireur ID="863454" Nom="PETKOVIC" Prenom="Una" DateNaissance="19.11.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00863454" Classement="3" Statut="N" />
        <Tireur ID="864466" Nom="RADEVA" Prenom="Karina" DateNaissance="03.05.2011" Sexe="F" Lateralite="D" Nation="BUL" Club="Sofia" Ligue="" Licence="00864466" Classement="26" Statut="N" />
        <Tireur ID="861122" Nom="SILLA" Prenom="Selena" DateNaissance="19.03.2011" Sexe="F" Lateralite="D" Nation="CRO" Club="INTER" Ligue="" Licence="00861122" Classement="13" Statut="N" />
        <Tireur ID="860455" Nom="STERGIOU" Prenom="Andromachi" DateNaissance="11.09.2010" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00860455" Classement="8" Statut="N" />
        <Tireur ID="859740" Nom="STERGIOULA" Prenom="Nikoleta" DateNaissance="14.09.2010" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00859740" Classement="1" Statut="N" />
        <Tireur ID="860456" Nom="TALLIDOU" Prenom="Athina" DateNaissance="18.08.2011" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00860456" Classement="6" Statut="N" />
        <Tireur ID="863628" Nom="TITOVA" Prenom="Sofija" DateNaissance="25.08.2010" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Novi Sad" Ligue="" Licence="00863628" Classement="35" Statut="N" />
        <Tireur ID="863975" Nom="TOPIRCEANU" Prenom="Patricia" DateNaissance="30.05.2011" Sexe="F" Lateralite="D" Nation="ROU" Club="CSS Quarto Buc" Ligue="" Licence="00863975" Classement="29" Statut="N" />
        <Tireur ID="860444" Nom="TSOMPANI" Prenom="Triantafyllia" DateNaissance="03.07.2010" Sexe="F" Lateralite="D" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00860444" Classement="9" Statut="N" />
        <Tireur ID="864190" Nom="UGLJAREVIC" Prenom="Greta" DateNaissance="29.10.2012" Sexe="F" Lateralite="G" Nation="CRO" Club="MK OSIJEK" Ligue="" Licence="00864190" Classement="25" Statut="N" />
        <Tireur ID="860527" Nom="VASILEVA" Prenom="Svetoslava" DateNaissance="20.01.2010" Sexe="F" Lateralite="D" Nation="BUL" Club="Sofia" Ligue="" Licence="00860527" Classement="19" Statut="N" />
        <Tireur ID="859035" Nom="VRANJES" Prenom="Kalina" DateNaissance="26.09.2011" Sexe="F" Lateralite="D" Nation="SRB" Club="MK Omladinac" Ligue="" Licence="00859035" Classement="15" Statut="N" />
        <Tireur ID="863780" Nom="ZARAVELI" Prenom="Vasiliki" DateNaissance="04.01.2012" Sexe="F" Lateralite="G" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00863780" Classement="28" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="BUNDALO" Prenom="Ivan" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="957" Nom="DIMITROVA" Prenom="Gabriela" Sexe="F" Nation="BUL" Club="Sofia" Ligue="" Licence="00000957" DateNaissance="22.10.1992" Categorie="" />
        <Arbitre ID="-2" Nom="GOLIC" Prenom="Teodora" Sexe="F" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-3" Nom="GRIJAK" Prenom="Marta" Sexe="F" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-4" Nom="KOSTADINOVIC" Prenom="Petar" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-5" Nom="KOVACEVIC" Prenom="Marija" Sexe="F" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-6" Nom="KOVACEVIC" Prenom="Miljan" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-7" Nom="LOZANCIC" Prenom="Marija" Sexe="F" Nation="CRO" Club="" Ligue="" Categorie="" />
        <Arbitre ID="830336" Nom="TSOKAS" Prenom="Asterios" Sexe="M" Nation="GRE" Club="OXI FLORINAS" Ligue="" Licence="00830336" DateNaissance="18.01.1999" Categorie="B" />
        <Arbitre ID="-8" Nom="VOLKONSKI" Prenom="Petar" Sexe="M" Nation="SRB" Club="" Ligue="" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="6" NbQualifiesParPoule="0" NbQualifiesParIndice="28">
            <Tireur REF="863978" RangInitial="17" RangFinal="23" Statut="Q" />
            <Tireur REF="860586" RangInitial="25" RangFinal="27" Statut="Q" />
            <Tireur REF="859092" RangInitial="14" RangFinal="3" Statut="Q" />
            <Tireur REF="863930" RangInitial="21" RangFinal="19" Statut="Q" />
            <Tireur REF="859031" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="864476" RangInitial="36" RangFinal="37" Statut="N" />
            <Tireur REF="863977" RangInitial="9" RangFinal="21" Statut="Q" />
            <Tireur REF="863625" RangInitial="11" RangFinal="30" Statut="N" />
            <Tireur REF="863931" RangInitial="32" RangFinal="36" Statut="N" />
            <Tireur REF="860570" RangInitial="15" RangFinal="13" Statut="Q" />
            <Tireur REF="863784" RangInitial="30" RangFinal="23" Statut="Q" />
            <Tireur REF="863783" RangInitial="31" RangFinal="32" Statut="N" />
            <Tireur REF="861004" RangInitial="22" RangFinal="15" Statut="Q" />
            <Tireur REF="864475" RangInitial="35" RangFinal="34" Statut="N" />
            <Tireur REF="864494" RangInitial="34" RangFinal="31" Statut="N" />
            <Tireur REF="860458" RangInitial="4" RangFinal="4" Statut="Q" />
            <Tireur REF="860589" RangInitial="8" RangFinal="5" Statut="Q" />
            <Tireur REF="859033" RangInitial="6" RangFinal="22" Statut="Q" />
            <Tireur REF="856920" RangInitial="28" RangFinal="20" Statut="Q" />
            <Tireur REF="863624" RangInitial="7" RangFinal="17" Statut="Q" />
            <Tireur REF="860585" RangInitial="33" RangFinal="33" Statut="N" />
            <Tireur REF="860457" RangInitial="19" RangFinal="12" Statut="Q" />
            <Tireur REF="861003" RangInitial="23" RangFinal="11" Statut="Q" />
            <Tireur REF="859034" RangInitial="2" RangFinal="10" Statut="Q" />
            <Tireur REF="863454" RangInitial="5" RangFinal="8" Statut="Q" />
            <Tireur REF="864466" RangInitial="37" RangFinal="26" Statut="Q" />
            <Tireur REF="861122" RangInitial="20" RangFinal="14" Statut="Q" />
            <Tireur REF="860455" RangInitial="12" RangFinal="6" Statut="Q" />
            <Tireur REF="859740" RangInitial="16" RangFinal="7" Statut="Q" />
            <Tireur REF="860456" RangInitial="18" RangFinal="2" Statut="Q" />
            <Tireur REF="863628" RangInitial="27" RangFinal="35" Statut="N" />
            <Tireur REF="863975" RangInitial="3" RangFinal="29" Statut="N" />
            <Tireur REF="860444" RangInitial="24" RangFinal="9" Statut="Q" />
            <Tireur REF="864190" RangInitial="29" RangFinal="25" Statut="Q" />
            <Tireur REF="860527" RangInitial="26" RangFinal="16" Statut="Q" />
            <Tireur REF="859035" RangInitial="10" RangFinal="18" Statut="Q" />
            <Tireur REF="863780" RangInitial="13" RangFinal="28" Statut="Q" />
            <Poule ID="1" Piste="1" Date="09:00">
                <Tireur REF="860586" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="860455" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="25" TR="17" RangPoule="2" />
                <Tireur REF="864476" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="864466" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="25" TR="24" RangPoule="4" />
                <Tireur REF="863780" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="17" TR="23" RangPoule="6" />
                <Tireur REF="859031" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="9" RangPoule="1" />
                <Tireur REF="861003" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="22" TR="19" RangPoule="3" />
                <Arbitre REF="957" />
                <Match ID="1">
                    <Tireur REF="860586" Score="5" Statut="V" />
                    <Tireur REF="864466" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860455" Score="5" Statut="V" />
                    <Tireur REF="863780" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864476" Score="0" Statut="D" />
                    <Tireur REF="859031" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860586" Score="3" Statut="D" />
                    <Tireur REF="861003" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="864466" Score="5" Statut="V" />
                    <Tireur REF="863780" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860455" Score="5" Statut="V" />
                    <Tireur REF="864476" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861003" Score="1" Statut="D" />
                    <Tireur REF="859031" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860586" Score="2" Statut="D" />
                    <Tireur REF="863780" Score="3" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864476" Score="1" Statut="D" />
                    <Tireur REF="864466" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="860455" Score="1" Statut="D" />
                    <Tireur REF="859031" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861003" Score="5" Statut="V" />
                    <Tireur REF="863780" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860586" Score="5" Statut="V" />
                    <Tireur REF="864476" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864466" Score="4" Statut="D" />
                    <Tireur REF="859031" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860455" Score="5" Statut="V" />
                    <Tireur REF="861003" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864476" Score="1" Statut="D" />
                    <Tireur REF="863780" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="860586" Score="1" Statut="D" />
                    <Tireur REF="859031" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="860455" Score="5" Statut="V" />
                    <Tireur REF="864466" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="864476" Score="1" Statut="D" />
                    <Tireur REF="861003" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="859031" Score="5" Statut="V" />
                    <Tireur REF="863780" Score="2" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="860586" Score="3" Statut="D" />
                    <Tireur REF="860455" Score="4" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="861003" Score="5" Statut="V" />
                    <Tireur REF="864466" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="2" Date="09:00">
                <Tireur REF="859034" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="19" RangPoule="2" />
                <Tireur REF="863625" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="14" TR="22" RangPoule="5" />
                <Tireur REF="860527" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="860444" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="14" RangPoule="1" />
                <Tireur REF="864475" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="14" TR="25" RangPoule="6" />
                <Tireur REF="860570" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="22" TR="18" RangPoule="3" />
                <Arbitre REF="-4" />
                <Match ID="1">
                    <Tireur REF="863625" Score="3" Statut="D" />
                    <Tireur REF="859034" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860527" Score="3" Statut="D" />
                    <Tireur REF="860444" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864475" Score="2" Statut="D" />
                    <Tireur REF="860570" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="860527" Score="5" Statut="V" />
                    <Tireur REF="859034" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="863625" Score="3" Statut="D" />
                    <Tireur REF="860570" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860444" Score="5" Statut="V" />
                    <Tireur REF="864475" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859034" Score="5" Statut="V" />
                    <Tireur REF="860570" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="860527" Score="5" Statut="V" />
                    <Tireur REF="864475" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863625" Score="0" Statut="D" />
                    <Tireur REF="860444" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859034" Score="5" Statut="V" />
                    <Tireur REF="864475" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860444" Score="5" Statut="V" />
                    <Tireur REF="860570" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860527" Score="5" Statut="V" />
                    <Tireur REF="863625" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="859034" Score="5" Statut="V" />
                    <Tireur REF="860444" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="863625" Score="5" Statut="V" />
                    <Tireur REF="864475" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860527" Score="3" Statut="D" />
                    <Tireur REF="860570" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="3" Date="09:00">
                <Tireur REF="859035" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="19" TR="18" RangPoule="3" />
                <Tireur REF="859092" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="24" TR="11" RangPoule="1" />
                <Tireur REF="864494" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="9" TR="18" RangPoule="6" />
                <Tireur REF="863975" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="16" TR="18" RangPoule="5" />
                <Tireur REF="861004" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="21" TR="18" RangPoule="2" />
                <Tireur REF="863784" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="14" TR="20" RangPoule="4" />
                <Arbitre REF="-5" />
                <Match ID="1">
                    <Tireur REF="859092" Score="4" Statut="V" />
                    <Tireur REF="859035" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863975" Score="2" Statut="D" />
                    <Tireur REF="864494" Score="3" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861004" Score="4" Statut="D" />
                    <Tireur REF="863784" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864494" Score="2" Statut="D" />
                    <Tireur REF="859035" Score="3" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="863784" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863975" Score="3" Statut="D" />
                    <Tireur REF="861004" Score="4" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859035" Score="5" Statut="V" />
                    <Tireur REF="863784" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864494" Score="1" Statut="D" />
                    <Tireur REF="861004" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="863975" Score="3" Statut="D" />
                    <Tireur REF="859092" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859035" Score="4" Statut="D" />
                    <Tireur REF="861004" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863975" Score="4" Statut="V" />
                    <Tireur REF="863784" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="864494" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863975" Score="4" Statut="D" />
                    <Tireur REF="859035" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859092" Score="5" Statut="V" />
                    <Tireur REF="861004" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864494" Score="2" Statut="D" />
                    <Tireur REF="863784" Score="3" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="4" Date="09:00">
                <Tireur REF="859740" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="8" RangPoule="2" />
                <Tireur REF="860458" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="13" RangPoule="1" />
                <Tireur REF="863977" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="18" RangPoule="4" />
                <Tireur REF="863628" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="11" TR="25" RangPoule="6" />
                <Tireur REF="864190" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="13" TR="22" RangPoule="5" />
                <Tireur REF="863930" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="17" TR="17" RangPoule="3" />
                <Arbitre REF="830336" />
                <Match ID="1">
                    <Tireur REF="859740" Score="3" Statut="D" />
                    <Tireur REF="860458" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863977" Score="5" Statut="V" />
                    <Tireur REF="863628" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864190" Score="5" Statut="V" />
                    <Tireur REF="863930" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="859740" Score="5" Statut="V" />
                    <Tireur REF="863977" Score="0" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860458" Score="5" Statut="V" />
                    <Tireur REF="863930" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863628" Score="4" Statut="D" />
                    <Tireur REF="864190" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="859740" Score="5" Statut="V" />
                    <Tireur REF="863930" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="863977" Score="5" Statut="V" />
                    <Tireur REF="864190" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860458" Score="5" Statut="V" />
                    <Tireur REF="863628" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="859740" Score="5" Statut="V" />
                    <Tireur REF="864190" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863628" Score="1" Statut="D" />
                    <Tireur REF="863930" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="863977" Score="3" Statut="D" />
                    <Tireur REF="860458" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="859740" Score="5" Statut="V" />
                    <Tireur REF="863628" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="860458" Score="5" Statut="V" />
                    <Tireur REF="864190" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863977" Score="1" Statut="D" />
                    <Tireur REF="863930" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:00">
                <Tireur REF="860585" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="17" TR="25" RangPoule="6" />
                <Tireur REF="860589" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="24" TR="15" RangPoule="1" />
                <Tireur REF="863783" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="5" />
                <Tireur REF="863454" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="23" TR="10" RangPoule="2" />
                <Tireur REF="861122" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="23" TR="20" RangPoule="3" />
                <Tireur REF="863978" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="14" TR="20" RangPoule="4" />
                <Arbitre REF="-6" />
                <Match ID="1">
                    <Tireur REF="860589" Score="5" Statut="V" />
                    <Tireur REF="860585" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="863783" Score="0" Statut="D" />
                    <Tireur REF="863454" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861122" Score="5" Statut="V" />
                    <Tireur REF="863978" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863783" Score="5" Statut="V" />
                    <Tireur REF="860585" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="860589" Score="5" Statut="V" />
                    <Tireur REF="863978" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861122" Score="4" Statut="D" />
                    <Tireur REF="863454" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="860585" Score="4" Statut="D" />
                    <Tireur REF="863978" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861122" Score="5" Statut="V" />
                    <Tireur REF="863783" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="860589" Score="4" Statut="V" />
                    <Tireur REF="863454" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861122" Score="5" Statut="V" />
                    <Tireur REF="860585" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863454" Score="5" Statut="V" />
                    <Tireur REF="863978" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="860589" Score="5" Statut="V" />
                    <Tireur REF="863783" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863454" Score="5" Statut="V" />
                    <Tireur REF="860585" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861122" Score="4" Statut="D" />
                    <Tireur REF="860589" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="863783" Score="1" Statut="D" />
                    <Tireur REF="863978" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:00">
                <Tireur REF="863624" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="20" TR="19" RangPoule="3" />
                <Tireur REF="859033" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="13" TR="18" RangPoule="5" />
                <Tireur REF="860456" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="22" TR="8" RangPoule="1" />
                <Tireur REF="860457" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="22" TR="13" RangPoule="2" />
                <Tireur REF="856920" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="19" TR="22" RangPoule="4" />
                <Tireur REF="863931" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="8" TR="24" RangPoule="6" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="863624" Score="5" Statut="V" />
                    <Tireur REF="859033" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="860457" Score="3" Statut="D" />
                    <Tireur REF="860456" Score="4" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="856920" Score="5" Statut="V" />
                    <Tireur REF="863931" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="863624" Score="4" Statut="D" />
                    <Tireur REF="860456" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="859033" Score="4" Statut="V" />
                    <Tireur REF="863931" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="856920" Score="5" Statut="V" />
                    <Tireur REF="860457" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="863624" Score="5" Statut="V" />
                    <Tireur REF="863931" Score="2" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="856920" Score="1" Statut="D" />
                    <Tireur REF="860456" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="859033" Score="1" Statut="D" />
                    <Tireur REF="860457" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="863624" Score="5" Statut="V" />
                    <Tireur REF="856920" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860457" Score="5" Statut="V" />
                    <Tireur REF="863931" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="859033" Score="0" Statut="D" />
                    <Tireur REF="860456" Score="3" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="863624" Score="1" Statut="D" />
                    <Tireur REF="860457" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="859033" Score="5" Statut="V" />
                    <Tireur REF="856920" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="860456" Score="5" Statut="V" />
                    <Tireur REF="863931" Score="0" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="863978" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="860586" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="859092" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="863930" RangInitial="19" RangFinal="20" Statut="N" />
            <Tireur REF="859031" RangInitial="1" RangFinal="5" Statut="N" />
            <Tireur REF="863977" RangInitial="21" RangFinal="16" Statut="N" />
            <Tireur REF="860570" RangInitial="13" RangFinal="12" Statut="N" />
            <Tireur REF="863784" RangInitial="23" RangFinal="23" Statut="N" />
            <Tireur REF="861004" RangInitial="15" RangFinal="18" Statut="N" />
            <Tireur REF="860458" RangInitial="4" RangFinal="7" Statut="N" />
            <Tireur REF="860589" RangInitial="5" RangFinal="2" Statut="N" />
            <Tireur REF="859033" RangInitial="22" RangFinal="22" Statut="N" />
            <Tireur REF="856920" RangInitial="20" RangFinal="21" Statut="N" />
            <Tireur REF="863624" RangInitial="17" RangFinal="14" Statut="N" />
            <Tireur REF="860457" RangInitial="12" RangFinal="17" Statut="N" />
            <Tireur REF="861003" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="859034" RangInitial="10" RangFinal="10" Statut="N" />
            <Tireur REF="863454" RangInitial="8" RangFinal="3" Statut="N" />
            <Tireur REF="864466" RangInitial="26" RangFinal="26" Statut="N" />
            <Tireur REF="861122" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="860455" RangInitial="6" RangFinal="8" Statut="N" />
            <Tireur REF="859740" RangInitial="7" RangFinal="1" Statut="N" />
            <Tireur REF="860456" RangInitial="2" RangFinal="6" Statut="N" />
            <Tireur REF="860444" RangInitial="9" RangFinal="9" Statut="N" />
            <Tireur REF="864190" RangInitial="25" RangFinal="25" Statut="N" />
            <Tireur REF="860527" RangInitial="16" RangFinal="19" Statut="N" />
            <Tireur REF="859035" RangInitial="18" RangFinal="15" Statut="N" />
            <Tireur REF="863780" RangInitial="28" RangFinal="28" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="5" Titre="Main tableau of 32">
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="2" Date="10:45" Piste="7">
                        <Arbitre REF="957" Role="P" />
                        <Tireur REF="863624" Score="15" Statut="V" />
                        <Tireur REF="860527" Score="8" Statut="D" />
                    </Match>
                    <Match ID="3" Date="11:10" Piste="7">
                        <Arbitre REF="957" Role="P" />
                        <Tireur REF="860444" Score="15" Statut="V" />
                        <Tireur REF="863978" Score="5" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:35" Piste="7">
                        <Arbitre REF="957" Role="P" />
                        <Tireur REF="864190" Score="7" Statut="D" />
                        <Tireur REF="863454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="10:45" Piste="8">
                        <Arbitre REF="-6" Role="P" />
                        <Tireur REF="860589" Score="15" Statut="V" />
                        <Tireur REF="863780" Score="8" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:10" Piste="8">
                        <Arbitre REF="-6" Role="P" />
                        <Tireur REF="863977" Score="15" Statut="V" />
                        <Tireur REF="860457" Score="6" Statut="D" />
                    </Match>
                    <Match ID="7" Date="11:35" Piste="8">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="860570" Score="15" Statut="V" />
                        <Tireur REF="856920" Score="14" Statut="D" />
                    </Match>
                    <Match ID="10" Date="10:45" Piste="9">
                        <Arbitre REF="830336" Role="P" />
                        <Tireur REF="863930" Score="9" Statut="D" />
                        <Tireur REF="861122" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:10" Piste="9">
                        <Arbitre REF="830336" Role="P" />
                        <Tireur REF="861003" Score="15" Statut="V" />
                        <Tireur REF="859033" Score="9" Statut="D" />
                    </Match>
                    <Match ID="12" Date="11:35" Piste="9">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="860586" Score="10" Statut="D" />
                        <Tireur REF="860455" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="10:45" Piste="10">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="859740" Score="15" Statut="V" />
                        <Tireur REF="864466" Score="7" Statut="D" />
                    </Match>
                    <Match ID="14" Date="11:10" Piste="10">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="863784" Score="5" Statut="D" />
                        <Tireur REF="859034" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="11:35" Piste="10">
                        <Arbitre REF="-2" Role="P" />
                        <Tireur REF="861004" Score="13" Statut="D" />
                        <Tireur REF="859035" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="11:00" Piste="7">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="859031" Score="15" Statut="V" />
                        <Tireur REF="863624" Score="7" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:25" Piste="7">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="860444" Score="14" Statut="D" />
                        <Tireur REF="863454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="11:00" Piste="8">
                        <Arbitre REF="830336" Role="P" />
                        <Tireur REF="860589" Score="12" Statut="V" />
                        <Tireur REF="863977" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="11:25" Piste="8">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="860570" Score="5" Statut="D" />
                        <Tireur REF="860458" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="11:00" Piste="9">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="859092" Score="15" Statut="V" />
                        <Tireur REF="861122" Score="8" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:25" Piste="9">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="861003" Score="11" Statut="D" />
                        <Tireur REF="860455" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:00" Piste="10">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="859740" Score="15" Statut="V" />
                        <Tireur REF="859034" Score="7" Statut="D" />
                    </Match>
                    <Match ID="8" Date="11:25" Piste="10">
                        <Arbitre REF="-6" Role="P" />
                        <Tireur REF="859035" Score="5" Statut="D" />
                        <Tireur REF="860456" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="12:00" Piste="4">
                        <Arbitre REF="-7" Role="P" />
                        <Tireur REF="859031" Score="13" Statut="D" />
                        <Tireur REF="863454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="12:00" Piste="6">
                        <Arbitre REF="-4" Role="P" />
                        <Tireur REF="860589" Score="15" Statut="V" />
                        <Tireur REF="860458" Score="14" Statut="D" />
                    </Match>
                    <Match ID="3" Date="12:00" Piste="8">
                        <Arbitre REF="-3" Role="P" />
                        <Tireur REF="859092" Score="15" Statut="V" />
                        <Tireur REF="860455" Score="11" Statut="D" />
                    </Match>
                    <Match ID="4" Date="12:00" Piste="10">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="859740" Score="15" Statut="V" />
                        <Tireur REF="860456" Score="5" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="12:20" Piste="4">
                        <Arbitre REF="-1" Role="P" />
                        <Tireur REF="863454" Score="10" Statut="D" />
                        <Tireur REF="860589" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="12:20" Piste="6">
                        <Arbitre REF="-8" Role="P" />
                        <Tireur REF="859092" Score="11" Statut="D" />
                        <Tireur REF="859740" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="12:40" Piste="4">
                        <Arbitre REF="-5" Role="P" />
                        <Tireur REF="860589" Score="9" Statut="D" />
                        <Tireur REF="859740" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>