﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="117" Annee="2023/2024" Arme="F" Sexe="M" Domaine="I" Federation="TUR" Categorie="U" Date="01.06.2024" TitreLong="European U23 Championships" DateFichierXML="01.06.2024 07:33">
    <Tireurs>
        <Tireur ID="848332" Nom="ALKİS" Prenom="Can" DateNaissance="16.08.2003" Sexe="M" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00848332" Classement="18" Statut="N" />
        <Tireur ID="845456" Nom="ASK" Prenom="Henri" DateNaissance="01.07.2003" Sexe="M" Lateralite="D" Nation="SWE" Club="Angby FK" Ligue="" Licence="00845456" Classement="53" Statut="N" />
        <Tireur ID="848861" Nom="BAGDANY" Prenom="Albert" DateNaissance="26.04.2005" Sexe="M" Lateralite="G" Nation="HUN" Club="Ludovika" Ligue="" Licence="00848861" Classement="31" Statut="N" />
        <Tireur ID="837496" Nom="BEM" Prenom="Maciej" DateNaissance="31.03.2001" Sexe="M" Lateralite="D" Nation="POL" Club="AZS AWF Poznan" Ligue="" Licence="00837496" Classement="13" Statut="N" />
        <Tireur ID="858696" Nom="BERCEANU" Prenom="Rares" DateNaissance="27.09.2007" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00858696" Classement="51" Statut="N" />
        <Tireur ID="841157" Nom="BRESSLAUER" Prenom="Tobias" DateNaissance="23.06.2002" Sexe="M" Lateralite="D" Nation="AUT" Club="SUW" Ligue="" Licence="00841157" Classement="56" Statut="N" />
        <Tireur ID="841350" Nom="BROBERG" Prenom="Marcus" DateNaissance="18.08.2003" Sexe="M" Lateralite="D" Nation="SWE" Club="GFK" Ligue="" Licence="00841350" Classement="21" Statut="N" />
        <Tireur ID="762982" Nom="CASTANİE" Prenom="Valerian" DateNaissance="08.04.2002" Sexe="M" Lateralite="D" Nation="FRA" Club="HENIN BEAUMONT" Ligue="" Licence="00762982" Classement="23" Statut="N" />
        <Tireur ID="840635" Nom="CETİNEL" Prenom="Baha Baykal" DateNaissance="15.04.2002" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00840635" Classement="46" Statut="N" />
        <Tireur ID="846616" Nom="CHAGNON" Prenom="Eliot" DateNaissance="09.07.2004" Sexe="M" Lateralite="D" Nation="FRA" Club="CE MELUN VAL DE SEIN" Ligue="" Licence="00846616" Classement="11" Statut="N" />
        <Tireur ID="845806" Nom="COOK" Prenom="Jaimie" DateNaissance="15.01.2005" Sexe="M" Lateralite="G" Nation="GBR" Club="Salle Holyrood" Ligue="" Licence="00845806" Classement="8" Statut="N" />
        <Tireur ID="858510" Nom="DE BADTS" Prenom="Paul Antoine" DateNaissance="31.12.2002" Sexe="M" Lateralite="D" Nation="FRA" Club="CE MELUN VAL DE SEIN" Ligue="" Licence="00858510" Classement="24" Statut="N" />
        <Tireur ID="837266" Nom="Dİ TOMMASO" Prenom="Alessio" DateNaissance="23.09.2001" Sexe="M" Lateralite="D" Nation="ITA" Club="" Ligue="" Licence="00837266" Classement="3" Statut="N" />
        <Tireur ID="842869" Nom="Dİ VEROLİ" Prenom="Damiano" DateNaissance="27.06.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="G. VERNE SCHERMA" Ligue="" Licence="00842869" Classement="6" Statut="N" />
        <Tireur ID="846615" Nom="DİAZ ESCALONA" Prenom="Mario" DateNaissance="27.12.2002" Sexe="M" Lateralite="D" Nation="ESP" Club="CCC-M" Ligue="" Licence="00846615" Classement="27" Statut="N" />
        <Tireur ID="853147" Nom="DYRDA" Prenom="Yelizar" DateNaissance="15.09.2005" Sexe="M" Lateralite="D" Nation="UKR" Club="Mykolaiv" Ligue="" Licence="00853147" Classement="50" Statut="N" />
        <Tireur ID="840636" Nom="EYUPOGLU" Prenom="Alp" DateNaissance="29.01.2002" Sexe="M" Lateralite="D" Nation="TUR" Club="Altinyurt S.K." Ligue="" Licence="00840636" Classement="33" Statut="N" />
        <Tireur ID="838543" Nom="FAUL" Prenom="Paul Luca" DateNaissance="11.10.2002" Sexe="M" Lateralite="D" Nation="GER" Club="FC Tauberbischofshei" Ligue="" Licence="00838543" Classement="2" Statut="N" />
        <Tireur ID="849903" Nom="FAZEKAS" Prenom="Arpad" DateNaissance="08.05.2004" Sexe="M" Lateralite="D" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00849903" Classement="29" Statut="N" />
        <Tireur ID="842881" Nom="FRANZONİ" Prenom="Giuseppe" DateNaissance="27.09.2003" Sexe="M" Lateralite="D" Nation="ITA" Club="FIAMME GIALLE SCHERM" Ligue="" Licence="00842881" Classement="5" Statut="N" />
        <Tireur ID="843427" Nom="GROETEKE" Prenom="Sebastiano" DateNaissance="25.04.2003" Sexe="M" Lateralite="D" Nation="GER" Club="TSG Weinheim" Ligue="" Licence="00843427" Classement="26" Statut="N" />
        <Tireur ID="838254" Nom="GUENNOU" Prenom="Louis" DateNaissance="23.10.2001" Sexe="M" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00838254" Classement="44" Statut="N" />
        <Tireur ID="844111" Nom="GUMA" Prenom="Arnau" DateNaissance="03.04.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="CESJV-B" Ligue="" Licence="00844111" Classement="38" Statut="N" />
        <Tireur ID="858284" Nom="HAASBEEK" Prenom="Julian" DateNaissance="24.09.2003" Sexe="M" Lateralite="D" Nation="NED" Club="SV Treville" Ligue="" Licence="00858284" Classement="47" Statut="N" />
        <Tireur ID="852926" Nom="HOLY" Prenom="Lev Michael" DateNaissance="12.08.2006" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852926" Classement="16" Statut="N" />
        <Tireur ID="843822" Nom="HUBNER" Prenom="Alexander" DateNaissance="19.05.2004" Sexe="M" Lateralite="D" Nation="AUT" Club="FCW Wels" Ligue="" Licence="00843822" Classement="28" Statut="N" />
        <Tireur ID="842295" Nom="JAKUBOWSKİ" Prenom="Adam" DateNaissance="14.01.2003" Sexe="M" Lateralite="D" Nation="POL" Club="AZS AWF Gdansk" Ligue="" Licence="00842295" Classement="17" Statut="N" />
        <Tireur ID="843557" Nom="KAPPUS" Prenom="Bastian" DateNaissance="13.09.2004" Sexe="M" Lateralite="D" Nation="GER" Club="FC Tauberbischofshei" Ligue="" Licence="00843557" Classement="22" Statut="N" />
        <Tireur ID="848527" Nom="LANCARİC" Prenom="Branislav" DateNaissance="22.08.2006" Sexe="M" Lateralite="G" Nation="SVK" Club="KS Samorin" Ligue="" Licence="00848527" Classement="34" Statut="N" />
        <Tireur ID="845729" Nom="LASİC" Prenom="Vigo" DateNaissance="05.11.2004" Sexe="M" Lateralite="G" Nation="CRO" Club="MK RAPIR" Ligue="" Licence="00845729" Classement="49" Statut="N" />
        <Tireur ID="841467" Nom="LAZARENKO" Prenom="Ievgen" DateNaissance="20.11.2003" Sexe="M" Lateralite="D" Nation="UKR" Club="KYIV" Ligue="" Licence="00841467" Classement="37" Statut="N" />
        <Tireur ID="840162" Nom="LESKOVAC" Prenom="Janko" DateNaissance="31.08.2003" Sexe="M" Lateralite="D" Nation="CRO" Club="Musketiri" Ligue="" Licence="00840162" Classement="40" Statut="N" />
        <Tireur ID="839330" Nom="LOMBARDİ" Prenom="Giulio" DateNaissance="22.10.2002" Sexe="M" Lateralite="G" Nation="ITA" Club="" Ligue="" Licence="00839330" Classement="3" Statut="N" />
        <Tireur ID="843085" Nom="LONSDALE" Prenom="William" DateNaissance="24.11.2002" Sexe="M" Lateralite="G" Nation="GBR" Club="Louth FC" Ligue="" Licence="00843085" Classement="25" Statut="N" />
        <Tireur ID="860378" Nom="MAC DONALD HUGHES" Prenom="William" DateNaissance="30.03.2003" Sexe="M" Lateralite="D" Nation="IRL" Club="" Ligue="" Licence="00860378" Classement="57" Statut="N" />
        <Tireur ID="850082" Nom="MAN" Prenom="Koen" DateNaissance="15.05.2003" Sexe="M" Lateralite="D" Nation="NED" Club="SV Treville" Ligue="" Licence="00850082" Classement="58" Statut="N" />
        <Tireur ID="840336" Nom="MİHALYİ" Prenom="Andor Istvan" DateNaissance="14.12.2002" Sexe="M" Lateralite="D" Nation="HUN" Club="NKESE" Ligue="" Licence="00840336" Classement="20" Statut="N" />
        <Tireur ID="857647" Nom="NEMEC" Prenom="Jaden" DateNaissance="16.04.2008" Sexe="M" Lateralite="D" Nation="AUT" Club="FUM Moedling" Ligue="" Licence="00857647" Classement="52" Statut="N" />
        <Tireur ID="841545" Nom="NİJS" Prenom="Mathieu" DateNaissance="04.02.2002" Sexe="M" Lateralite="D" Nation="BEL" Club="CE Les 3 Armes" Ligue="" Licence="00841545" Classement="10" Statut="N" />
        <Tireur ID="854649" Nom="NORDMAN RİD" Prenom="Emil" DateNaissance="20.11.2005" Sexe="M" Lateralite="G" Nation="SWE" Club="Angby FK" Ligue="" Licence="00854649" Classement="35" Statut="N" />
        <Tireur ID="848534" Nom="NOWAK" Prenom="Jan" DateNaissance="29.09.2005" Sexe="M" Lateralite="D" Nation="POL" Club="AZS AWF Poznan" Ligue="" Licence="00848534" Classement="13" Statut="N" />
        <Tireur ID="856843" Nom="PERESSİNİ TORREGROSA" Prenom="ESTEBAN" DateNaissance="07.02.2002" Sexe="M" Lateralite="D" Nation="ESP" Club="ATENEO-M" Ligue="" Licence="00856843" Classement="45" Statut="N" />
        <Tireur ID="846182" Nom="PNİVCHUK" Prenom="Bohdan" DateNaissance="30.10.2001" Sexe="M" Lateralite="D" Nation="UKR" Club="KYIV" Ligue="" Licence="00846182" Classement="39" Statut="N" />
        <Tireur ID="838018" Nom="PODRALSKİ" Prenom="Adam" DateNaissance="24.01.2002" Sexe="M" Lateralite="D" Nation="POL" Club="AZS AWF Gdansk" Ligue="" Licence="00838018" Classement="7" Statut="N" />
        <Tireur ID="700318" Nom="RENNER" Prenom="Moritz" DateNaissance="11.08.2001" Sexe="M" Lateralite="G" Nation="GER" Club="TSG Weinheim" Ligue="" Licence="00700318" Classement="48" Statut="N" />
        <Tireur ID="843821" Nom="SCHİEBEL" Prenom="Paul" DateNaissance="26.02.2002" Sexe="M" Lateralite="D" Nation="AUT" Club="UFC Wien" Ligue="" Licence="00843821" Classement="53" Statut="N" />
        <Tireur ID="848329" Nom="SEZER" Prenom="Tan" DateNaissance="10.06.2005" Sexe="M" Lateralite="D" Nation="TUR" Club="Anadolu Okculuk ve E" Ligue="" Licence="00848329" Classement="19" Statut="N" />
        <Tireur ID="837938" Nom="SİRB" Prenom="Alexandru" DateNaissance="19.04.2001" Sexe="M" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00837938" Classement="41" Statut="N" />
        <Tireur ID="799320" Nom="SPİCHİGER" Prenom="Armand" DateNaissance="07.06.2001" Sexe="M" Lateralite="D" Nation="FRA" Club="LYON SE" Ligue="" Licence="00799320" Classement="30" Statut="N" />
        <Tireur ID="842912" Nom="SPOLJAR" Prenom="Borna" DateNaissance="04.04.2002" Sexe="M" Lateralite="D" Nation="CRO" Club="MK Dubrava" Ligue="" Licence="00842912" Classement="32" Statut="N" />
        <Tireur ID="847727" Nom="STENBECK-SCHİAVO" Prenom="Dario" DateNaissance="21.12.2003" Sexe="M" Lateralite="D" Nation="GBR" Club="ZFW Fencing Club" Ligue="" Licence="00847727" Classement="9" Statut="N" />
        <Tireur ID="843021" Nom="SZEMES" Prenom="Gergo" DateNaissance="11.02.2003" Sexe="M" Lateralite="D" Nation="HUN" Club="FTC" Ligue="" Licence="00843021" Classement="1" Statut="N" />
        <Tireur ID="842352" Nom="TKACH" Prenom="Daniil" DateNaissance="17.12.2002" Sexe="M" Lateralite="D" Nation="UKR" Club="Mykolaiv" Ligue="" Licence="00842352" Statut="A" />
        <Tireur ID="840341" Nom="TOTH" Prenom="Gergely" DateNaissance="03.04.2002" Sexe="M" Lateralite="D" Nation="HUN" Club="FTC" Ligue="" Licence="00840341" Classement="12" Statut="N" />
        <Tireur ID="837948" Nom="TOTUSEK" Prenom="Marek" DateNaissance="06.08.2002" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Bystrice nad P" Ligue="" Licence="00837948" Classement="15" Statut="N" />
        <Tireur ID="842521" Nom="UNİYAL" Prenom="Nils" DateNaissance="07.10.2002" Sexe="M" Lateralite="D" Nation="SWE" Club="Angby FK" Ligue="" Licence="00842521" Classement="42" Statut="N" />
        <Tireur ID="852925" Nom="VRTİLEK" Prenom="Jakub" DateNaissance="28.07.2005" Sexe="M" Lateralite="D" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00852925" Classement="55" Statut="N" />
        <Tireur ID="846934" Nom="ZABALA" Prenom="Juan" DateNaissance="15.07.2003" Sexe="M" Lateralite="D" Nation="ESP" Club="CCC-M" Ligue="" Licence="00846934" Classement="36" Statut="N" />
        <Tireur ID="777598" Nom="ZOONS" Prenom="Axel" DateNaissance="02.08.2001" Sexe="M" Lateralite="D" Nation="NED" Club="SchermCentrum Amster" Ligue="" Licence="00777598" Classement="43" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="827836" Nom="BALOGH" Prenom="Reka" Sexe="F" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00827836" DateNaissance="20.12.1993" Categorie="B" />
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690534" DateNaissance="30.06.1977" Categorie="" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="B" />
        <Arbitre ID="833121" Nom="COSTANZO" Prenom="GianMarco" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00833121" DateNaissance="28.08.1997" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00831586" DateNaissance="21.08.1992" Categorie="" />
        <Arbitre ID="840524" Nom="DEAMER" Prenom="Luke" Sexe="M" Nation="GBR" Club="Crawley Sword" Ligue="" Licence="00840524" DateNaissance="04.09.1995" Categorie="B" />
        <Arbitre ID="836036" Nom="FRERES" Prenom="HUGO" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00836036" DateNaissance="05.05.1999" Categorie="B" />
        <Arbitre ID="691933" Nom="GORAL" Prenom="Tomasz" Sexe="M" Nation="SWE" Club="EGF" Ligue="" Licence="00691933" DateNaissance="13.06.1981" Categorie="B" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Club="FKT Kobenhavn" Ligue="" Licence="00688360" DateNaissance="21.01.1971" Categorie="B" />
        <Arbitre ID="838479" Nom="KATIRCI" Prenom="Berkay" Sexe="M" Nation="TUR" Club="Istanbul Ferdi" Ligue="" Licence="00838479" DateNaissance="06.03.2000" Categorie="C" />
        <Arbitre ID="844269" Nom="KUROWSKA" Prenom="Dominika" Sexe="F" Nation="POL" Club="" Ligue="" Licence="00844269" DateNaissance="28.05.1992" Categorie="B" />
        <Arbitre ID="690212" Nom="MACHADO" Prenom="Miguel" Sexe="M" Nation="POR" Club="" Ligue="" Licence="00690212" DateNaissance="29.07.1972" Categorie="B" />
        <Arbitre ID="859" Nom="MCDERMOTT" Prenom="Chiara" Sexe="F" Nation="GBR" Club="Crawley Sword" Ligue="" Licence="00000859" DateNaissance="02.09.1994" Categorie="" />
        <Arbitre ID="739508" Nom="PİECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Club="" Ligue="" Licence="00739508" DateNaissance="30.09.1983" Categorie="" />
        <Arbitre ID="692025" Nom="SCHİFFERS" Prenom="Alexander" Sexe="M" Nation="GER" Club="TSV Bayer Dormagen" Ligue="" Licence="00692025" DateNaissance="11.05.1986" Categorie="" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688329" DateNaissance="21.05.1990" Categorie="B" />
        <Arbitre ID="4885" Nom="TENBERGEN" Prenom="Paul" Sexe="M" Nation="GER" Club="OFC Bonn" Ligue="" Licence="00004885" DateNaissance="21.08.1997" Categorie="B" />
        <Arbitre ID="833712" Nom="TOTH" Prenom="Janka" Sexe="F" Nation="HUN" Club="Torekves" Ligue="" Licence="00833712" DateNaissance="19.10.1998" Categorie="C" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="9" NbQualifiesParPoule="0" NbQualifiesParIndice="44">
            <Tireur REF="848332" RangInitial="19" RangFinal="8" Statut="Q" />
            <Tireur REF="845456" RangInitial="46" RangFinal="53" Statut="N" />
            <Tireur REF="848861" RangInitial="38" RangFinal="36" Statut="Q" />
            <Tireur REF="837496" RangInitial="28" RangFinal="14" Statut="Q" />
            <Tireur REF="858696" RangInitial="57" RangFinal="51" Statut="N" />
            <Tireur REF="841157" RangInitial="53" RangFinal="56" Statut="N" />
            <Tireur REF="841350" RangInitial="31" RangFinal="16" Statut="Q" />
            <Tireur REF="762982" RangInitial="16" RangFinal="19" Statut="Q" />
            <Tireur REF="840635" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="846616" RangInitial="15" RangFinal="7" Statut="Q" />
            <Tireur REF="845806" RangInitial="4" RangFinal="30" Statut="Q" />
            <Tireur REF="858510" RangInitial="25" RangFinal="20" Statut="Q" />
            <Tireur REF="837266" RangInitial="9" RangFinal="2" Statut="Q" />
            <Tireur REF="842869" RangInitial="2" RangFinal="21" Statut="Q" />
            <Tireur REF="846615" RangInitial="32" RangFinal="27" Statut="Q" />
            <Tireur REF="853147" RangInitial="59" RangFinal="50" Statut="N" />
            <Tireur REF="840636" RangInitial="30" RangFinal="26" Statut="Q" />
            <Tireur REF="838543" RangInitial="7" RangFinal="11" Statut="Q" />
            <Tireur REF="849903" RangInitial="29" RangFinal="33" Statut="Q" />
            <Tireur REF="842881" RangInitial="23" RangFinal="8" Statut="Q" />
            <Tireur REF="843427" RangInitial="26" RangFinal="24" Statut="Q" />
            <Tireur REF="838254" RangInitial="39" RangFinal="44" Statut="Q" />
            <Tireur REF="844111" RangInitial="35" RangFinal="37" Statut="Q" />
            <Tireur REF="858284" RangInitial="49" RangFinal="47" Statut="N" />
            <Tireur REF="852926" RangInitial="45" RangFinal="24" Statut="Q" />
            <Tireur REF="843822" RangInitial="34" RangFinal="28" Statut="Q" />
            <Tireur REF="842295" RangInitial="22" RangFinal="3" Statut="Q" />
            <Tireur REF="843557" RangInitial="18" RangFinal="18" Statut="Q" />
            <Tireur REF="848527" RangInitial="37" RangFinal="29" Statut="Q" />
            <Tireur REF="845729" RangInitial="42" RangFinal="49" Statut="N" />
            <Tireur REF="841467" RangInitial="13" RangFinal="35" Statut="Q" />
            <Tireur REF="840162" RangInitial="21" RangFinal="39" Statut="Q" />
            <Tireur REF="839330" RangInitial="1" RangFinal="3" Statut="Q" />
            <Tireur REF="843085" RangInitial="24" RangFinal="22" Statut="Q" />
            <Tireur REF="860378" RangInitial="47" RangFinal="57" Statut="N" />
            <Tireur REF="850082" RangInitial="50" RangFinal="58" Statut="N" />
            <Tireur REF="840336" RangInitial="11" RangFinal="11" Statut="Q" />
            <Tireur REF="857647" RangInitial="55" RangFinal="52" Statut="N" />
            <Tireur REF="841545" RangInitial="8" RangFinal="6" Statut="Q" />
            <Tireur REF="854649" RangInitial="54" RangFinal="31" Statut="Q" />
            <Tireur REF="848534" RangInitial="43" RangFinal="14" Statut="Q" />
            <Tireur REF="856843" RangInitial="12" RangFinal="45" Statut="N" />
            <Tireur REF="846182" RangInitial="36" RangFinal="38" Statut="Q" />
            <Tireur REF="838018" RangInitial="17" RangFinal="23" Statut="Q" />
            <Tireur REF="700318" RangInitial="27" RangFinal="48" Statut="N" />
            <Tireur REF="843821" RangInitial="52" RangFinal="53" Statut="N" />
            <Tireur REF="848329" RangInitial="41" RangFinal="10" Statut="Q" />
            <Tireur REF="837938" RangInitial="40" RangFinal="41" Statut="Q" />
            <Tireur REF="799320" RangInitial="10" RangFinal="34" Statut="Q" />
            <Tireur REF="842912" RangInitial="5" RangFinal="39" Statut="Q" />
            <Tireur REF="847727" RangInitial="20" RangFinal="5" Statut="Q" />
            <Tireur REF="843021" RangInitial="3" RangFinal="1" Statut="Q" />
            <Tireur REF="842352" RangInitial="56" Statut="A" />
            <Tireur REF="840341" RangInitial="6" RangFinal="13" Statut="Q" />
            <Tireur REF="837948" RangInitial="14" RangFinal="17" Statut="Q" />
            <Tireur REF="842521" RangInitial="58" RangFinal="42" Statut="Q" />
            <Tireur REF="852925" RangInitial="48" RangFinal="55" Statut="N" />
            <Tireur REF="846934" RangInitial="33" RangFinal="32" Statut="Q" />
            <Tireur REF="777598" RangInitial="51" RangFinal="43" Statut="Q" />
            <Poule ID="1" Piste="Blue" Date="09:00">
                <Tireur REF="843557" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="23" TR="19" RangPoule="3" />
                <Tireur REF="848527" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="848332" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="27" TR="11" RangPoule="2" />
                <Tireur REF="858696" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="14" TR="29" RangPoule="6" />
                <Tireur REF="841157" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="11" TR="30" RangPoule="7" />
                <Tireur REF="839330" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="15" RangPoule="1" />
                <Tireur REF="846182" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="21" TR="23" RangPoule="5" />
                <Arbitre REF="836036" />
                <Arbitre REF="833712" />
                <Match ID="1">
                    <Tireur REF="843557" Score="5" Statut="V" />
                    <Tireur REF="858696" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848527" Score="5" Statut="V" />
                    <Tireur REF="841157" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848332" Score="2" Statut="D" />
                    <Tireur REF="839330" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="843557" Score="5" Statut="V" />
                    <Tireur REF="846182" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="858696" Score="5" Statut="V" />
                    <Tireur REF="841157" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848527" Score="1" Statut="D" />
                    <Tireur REF="848332" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="839330" Score="5" Statut="V" />
                    <Tireur REF="846182" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="843557" Score="5" Statut="V" />
                    <Tireur REF="841157" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848332" Score="5" Statut="V" />
                    <Tireur REF="858696" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848527" Score="3" Statut="D" />
                    <Tireur REF="839330" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="841157" Score="1" Statut="D" />
                    <Tireur REF="846182" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843557" Score="0" Statut="D" />
                    <Tireur REF="848332" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="858696" Score="3" Statut="D" />
                    <Tireur REF="839330" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848527" Score="5" Statut="V" />
                    <Tireur REF="846182" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848332" Score="5" Statut="V" />
                    <Tireur REF="841157" Score="2" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="843557" Score="3" Statut="D" />
                    <Tireur REF="839330" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848527" Score="5" Statut="V" />
                    <Tireur REF="858696" Score="1" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848332" Score="5" Statut="V" />
                    <Tireur REF="846182" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="841157" Score="1" Statut="D" />
                    <Tireur REF="839330" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="843557" Score="5" Statut="V" />
                    <Tireur REF="848527" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="858696" Score="2" Statut="D" />
                    <Tireur REF="846182" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="Yellow" Date="09:00">
                <Tireur REF="848861" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="17" TR="22" RangPoule="4" />
                <Tireur REF="847727" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="10" RangPoule="1" />
                <Tireur REF="842869" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="2" />
                <Tireur REF="843821" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="838018" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="19" TR="14" RangPoule="3" />
                <Tireur REF="844111" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="13" TR="18" RangPoule="5" />
                <Arbitre REF="688329" />
                <Arbitre REF="692025" />
                <Match ID="1">
                    <Tireur REF="848861" Score="1" Statut="D" />
                    <Tireur REF="847727" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842869" Score="5" Statut="V" />
                    <Tireur REF="843821" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="838018" Score="5" Statut="V" />
                    <Tireur REF="844111" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848861" Score="5" Statut="V" />
                    <Tireur REF="842869" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847727" Score="5" Statut="V" />
                    <Tireur REF="844111" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="843821" Score="1" Statut="D" />
                    <Tireur REF="838018" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848861" Score="3" Statut="D" />
                    <Tireur REF="844111" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842869" Score="5" Statut="V" />
                    <Tireur REF="838018" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847727" Score="5" Statut="V" />
                    <Tireur REF="843821" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848861" Score="3" Statut="D" />
                    <Tireur REF="838018" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="843821" Score="0" Statut="D" />
                    <Tireur REF="844111" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847727" Score="5" Statut="V" />
                    <Tireur REF="842869" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848861" Score="5" Statut="V" />
                    <Tireur REF="843821" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847727" Score="5" Statut="V" />
                    <Tireur REF="838018" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="842869" Score="5" Statut="V" />
                    <Tireur REF="844111" Score="1" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="Green" Date="09:00">
                <Tireur REF="853147" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="15" TR="26" RangPoule="7" />
                <Tireur REF="840162" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="20" TR="24" RangPoule="5" />
                <Tireur REF="843822" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="3" />
                <Tireur REF="854649" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="24" RangPoule="4" />
                <Tireur REF="762982" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="22" RangPoule="2" />
                <Tireur REF="843021" NoDansLaPoule="6" NbVictoires="6" NbMatches="6" TD="30" TR="5" RangPoule="1" />
                <Tireur REF="838254" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="15" TR="27" RangPoule="6" />
                <Arbitre REF="4885" />
                <Arbitre REF="844269" />
                <Match ID="1">
                    <Tireur REF="853147" Score="5" Statut="V" />
                    <Tireur REF="854649" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="840162" Score="3" Statut="D" />
                    <Tireur REF="762982" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="843822" Score="0" Statut="D" />
                    <Tireur REF="843021" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="853147" Score="3" Statut="D" />
                    <Tireur REF="838254" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854649" Score="4" Statut="D" />
                    <Tireur REF="762982" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840162" Score="2" Statut="D" />
                    <Tireur REF="843822" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="843021" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="853147" Score="3" Statut="D" />
                    <Tireur REF="762982" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843822" Score="3" Statut="D" />
                    <Tireur REF="854649" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="840162" Score="1" Statut="D" />
                    <Tireur REF="843021" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="762982" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="853147" Score="0" Statut="D" />
                    <Tireur REF="843822" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854649" Score="2" Statut="D" />
                    <Tireur REF="843021" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="840162" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="1" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="843822" Score="5" Statut="V" />
                    <Tireur REF="762982" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="853147" Score="1" Statut="D" />
                    <Tireur REF="843021" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="840162" Score="4" Statut="D" />
                    <Tireur REF="854649" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="843822" Score="4" Statut="D" />
                    <Tireur REF="838254" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="762982" Score="1" Statut="D" />
                    <Tireur REF="843021" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="853147" Score="3" Statut="D" />
                    <Tireur REF="840162" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="854649" Score="5" Statut="V" />
                    <Tireur REF="838254" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="Red" Date="09:00">
                <Tireur REF="842295" NoDansLaPoule="1" NbVictoires="6" NbMatches="6" TD="30" TR="15" RangPoule="1" />
                <Tireur REF="846616" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="29" TR="13" RangPoule="2" />
                <Tireur REF="777598" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="15" TR="25" RangPoule="6" />
                <Tireur REF="837938" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="19" TR="25" RangPoule="5" />
                <Tireur REF="845806" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="20" TR="21" RangPoule="3" />
                <Tireur REF="846934" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="22" TR="25" RangPoule="4" />
                <Tireur REF="857647" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="19" TR="30" RangPoule="7" />
                <Arbitre REF="688360" />
                <Arbitre REF="833121" />
                <Match ID="1">
                    <Tireur REF="842295" Score="5" Statut="V" />
                    <Tireur REF="837938" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="846616" Score="5" Statut="V" />
                    <Tireur REF="845806" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="777598" Score="4" Statut="D" />
                    <Tireur REF="846934" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="842295" Score="5" Statut="V" />
                    <Tireur REF="857647" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="837938" Score="3" Statut="D" />
                    <Tireur REF="845806" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="846616" Score="5" Statut="V" />
                    <Tireur REF="777598" Score="0" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="846934" Score="5" Statut="V" />
                    <Tireur REF="857647" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842295" Score="5" Statut="V" />
                    <Tireur REF="845806" Score="3" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="777598" Score="5" Statut="V" />
                    <Tireur REF="837938" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="846616" Score="5" Statut="V" />
                    <Tireur REF="846934" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="845806" Score="5" Statut="V" />
                    <Tireur REF="857647" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842295" Score="5" Statut="V" />
                    <Tireur REF="777598" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="837938" Score="5" Statut="V" />
                    <Tireur REF="846934" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="846616" Score="5" Statut="V" />
                    <Tireur REF="857647" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="777598" Score="0" Statut="D" />
                    <Tireur REF="845806" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="842295" Score="5" Statut="V" />
                    <Tireur REF="846934" Score="1" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="846616" Score="5" Statut="V" />
                    <Tireur REF="837938" Score="0" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="777598" Score="5" Statut="V" />
                    <Tireur REF="857647" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="845806" Score="2" Statut="D" />
                    <Tireur REF="846934" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="842295" Score="5" Statut="V" />
                    <Tireur REF="846616" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="837938" Score="5" Statut="V" />
                    <Tireur REF="857647" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="5" Date="09:00">
                <Tireur REF="842881" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="27" TR="11" RangPoule="1" />
                <Tireur REF="842521" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="25" RangPoule="6" />
                <Tireur REF="850082" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="9" TR="30" RangPoule="7" />
                <Tireur REF="837948" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="27" TR="20" RangPoule="3" />
                <Tireur REF="846615" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="27" TR="20" RangPoule="4" />
                <Tireur REF="848329" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="22" RangPoule="2" />
                <Tireur REF="842912" NoDansLaPoule="7" NbVictoires="2" NbMatches="6" TD="20" TR="24" RangPoule="5" />
                <Arbitre REF="690212" />
                <Arbitre REF="739508" />
                <Match ID="1">
                    <Tireur REF="842881" Score="5" Statut="V" />
                    <Tireur REF="837948" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="842521" Score="1" Statut="D" />
                    <Tireur REF="846615" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="850082" Score="4" Statut="D" />
                    <Tireur REF="848329" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="842881" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="837948" Score="5" Statut="V" />
                    <Tireur REF="846615" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="842521" Score="5" Statut="V" />
                    <Tireur REF="850082" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848329" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="842881" Score="2" Statut="D" />
                    <Tireur REF="846615" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="850082" Score="0" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="842521" Score="2" Statut="D" />
                    <Tireur REF="848329" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="846615" Score="4" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="842881" Score="5" Statut="V" />
                    <Tireur REF="850082" Score="0" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="837948" Score="4" Statut="D" />
                    <Tireur REF="848329" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="842521" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850082" Score="2" Statut="D" />
                    <Tireur REF="846615" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="842881" Score="5" Statut="V" />
                    <Tireur REF="848329" Score="0" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="842521" Score="3" Statut="D" />
                    <Tireur REF="837948" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="850082" Score="0" Statut="D" />
                    <Tireur REF="842912" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="846615" Score="4" Statut="D" />
                    <Tireur REF="848329" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="842881" Score="5" Statut="V" />
                    <Tireur REF="842521" Score="1" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="837948" Score="5" Statut="V" />
                    <Tireur REF="842912" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="6" Date="09:00">
                <Tireur REF="841467" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="20" TR="20" RangPoule="4" />
                <Tireur REF="843085" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="3" />
                <Tireur REF="840341" NoDansLaPoule="3" NbVictoires="4" NbMatches="5" TD="22" TR="11" RangPoule="1" />
                <Tireur REF="845729" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="10" TR="24" RangPoule="6" />
                <Tireur REF="858284" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="11" TR="22" RangPoule="5" />
                <Tireur REF="841350" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="22" TR="13" RangPoule="2" />
                <Arbitre REF="690482" />
                <Arbitre REF="690534" />
                <Match ID="1">
                    <Tireur REF="841467" Score="5" Statut="V" />
                    <Tireur REF="843085" Score="3" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="840341" Score="5" Statut="V" />
                    <Tireur REF="845729" Score="1" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="858284" Score="0" Statut="D" />
                    <Tireur REF="841350" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="841467" Score="3" Statut="D" />
                    <Tireur REF="840341" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="843085" Score="3" Statut="D" />
                    <Tireur REF="841350" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="845729" Score="2" Statut="D" />
                    <Tireur REF="858284" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="841467" Score="3" Statut="D" />
                    <Tireur REF="841350" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="840341" Score="5" Statut="V" />
                    <Tireur REF="858284" Score="0" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843085" Score="5" Statut="V" />
                    <Tireur REF="845729" Score="0" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="841467" Score="5" Statut="V" />
                    <Tireur REF="858284" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="845729" Score="2" Statut="D" />
                    <Tireur REF="841350" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="843085" Score="5" Statut="V" />
                    <Tireur REF="840341" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="841467" Score="4" Statut="D" />
                    <Tireur REF="845729" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="843085" Score="5" Statut="V" />
                    <Tireur REF="858284" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="840341" Score="5" Statut="V" />
                    <Tireur REF="841350" Score="2" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="7" Date="09:00">
                <Tireur REF="848534" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="2" />
                <Tireur REF="838543" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="1" />
                <Tireur REF="858510" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="22" TR="16" RangPoule="3" />
                <Tireur REF="840636" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="20" TR="20" RangPoule="4" />
                <Tireur REF="852925" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="7" TR="25" RangPoule="6" />
                <Tireur REF="856843" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="11" TR="20" RangPoule="5" />
                <Arbitre REF="840524" />
                <Arbitre REF="831586" />
                <Match ID="1">
                    <Tireur REF="848534" Score="5" Statut="V" />
                    <Tireur REF="838543" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="858510" Score="4" Statut="D" />
                    <Tireur REF="840636" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="852925" Score="0" Statut="D" />
                    <Tireur REF="856843" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="848534" Score="4" Statut="D" />
                    <Tireur REF="858510" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="838543" Score="5" Statut="V" />
                    <Tireur REF="856843" Score="2" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="840636" Score="5" Statut="V" />
                    <Tireur REF="852925" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="848534" Score="5" Statut="V" />
                    <Tireur REF="856843" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="858510" Score="5" Statut="V" />
                    <Tireur REF="852925" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="838543" Score="5" Statut="V" />
                    <Tireur REF="840636" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848534" Score="5" Statut="V" />
                    <Tireur REF="852925" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840636" Score="5" Statut="V" />
                    <Tireur REF="856843" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="838543" Score="5" Statut="V" />
                    <Tireur REF="858510" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848534" Score="5" Statut="V" />
                    <Tireur REF="840636" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="838543" Score="5" Statut="V" />
                    <Tireur REF="852925" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="858510" Score="5" Statut="V" />
                    <Tireur REF="856843" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="8" Date="09:00">
                <Tireur REF="849903" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="19" TR="16" RangPoule="4" />
                <Tireur REF="840336" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="2" />
                <Tireur REF="843427" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="17" TR="16" RangPoule="3" />
                <Tireur REF="860378" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6" />
                <Tireur REF="840635" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="13" TR="23" RangPoule="5" />
                <Tireur REF="841545" NoDansLaPoule="6" NbVictoires="5" NbMatches="5" TD="25" TR="11" RangPoule="1" />
                <Arbitre REF="691933" />
                <Arbitre REF="859" />
                <Match ID="1">
                    <Tireur REF="849903" Score="4" Statut="D" />
                    <Tireur REF="840336" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="843427" Score="5" Statut="V" />
                    <Tireur REF="860378" Score="2" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="840635" Score="3" Statut="D" />
                    <Tireur REF="841545" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="849903" Score="2" Statut="D" />
                    <Tireur REF="843427" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="840336" Score="4" Statut="D" />
                    <Tireur REF="841545" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="860378" Score="3" Statut="D" />
                    <Tireur REF="840635" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="849903" Score="3" Statut="D" />
                    <Tireur REF="841545" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="843427" Score="5" Statut="V" />
                    <Tireur REF="840635" Score="2" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="840336" Score="5" Statut="V" />
                    <Tireur REF="860378" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="849903" Score="5" Statut="V" />
                    <Tireur REF="840635" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="860378" Score="0" Statut="D" />
                    <Tireur REF="841545" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="840336" Score="5" Statut="V" />
                    <Tireur REF="843427" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="849903" Score="5" Statut="V" />
                    <Tireur REF="860378" Score="0" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="840336" Score="5" Statut="V" />
                    <Tireur REF="840635" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="843427" Score="1" Statut="D" />
                    <Tireur REF="841545" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="9" Date="09:00">
                <Tireur REF="852926" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="17" TR="16" RangPoule="3" />
                <Tireur REF="837496" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="14" RangPoule="2" />
                <Tireur REF="799320" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="18" TR="17" RangPoule="4" />
                <Tireur REF="845456" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="9" TR="25" RangPoule="6" />
                <Tireur REF="837266" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1" />
                <Tireur REF="700318" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="12" TR="24" RangPoule="5" />
                <Arbitre REF="838479" />
                <Arbitre REF="827836" />
                <Match ID="1">
                    <Tireur REF="852926" Score="0" Statut="D" />
                    <Tireur REF="837496" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="799320" Score="5" Statut="V" />
                    <Tireur REF="845456" Score="0" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="837266" Score="5" Statut="V" />
                    <Tireur REF="700318" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="799320" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="837496" Score="5" Statut="V" />
                    <Tireur REF="700318" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="845456" Score="1" Statut="D" />
                    <Tireur REF="837266" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="700318" Score="1" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="799320" Score="1" Statut="D" />
                    <Tireur REF="837266" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="837496" Score="5" Statut="V" />
                    <Tireur REF="845456" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852926" Score="2" Statut="D" />
                    <Tireur REF="837266" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="845456" Score="4" Statut="D" />
                    <Tireur REF="700318" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="837496" Score="5" Statut="V" />
                    <Tireur REF="799320" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="852926" Score="5" Statut="V" />
                    <Tireur REF="845456" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="837496" Score="4" Statut="D" />
                    <Tireur REF="837266" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="799320" Score="5" Statut="V" />
                    <Tireur REF="700318" Score="2" Statut="D" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="848332" RangInitial="8" RangFinal="18" Statut="N" />
            <Tireur REF="848861" RangInitial="36" RangFinal="31" Statut="N" />
            <Tireur REF="837496" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="841350" RangInitial="16" RangFinal="21" Statut="N" />
            <Tireur REF="762982" RangInitial="19" RangFinal="23" Statut="N" />
            <Tireur REF="846616" RangInitial="7" RangFinal="11" Statut="N" />
            <Tireur REF="845806" RangInitial="30" RangFinal="8" Statut="N" />
            <Tireur REF="858510" RangInitial="20" RangFinal="24" Statut="N" />
            <Tireur REF="837266" RangInitial="2" RangFinal="3" Statut="N" />
            <Tireur REF="842869" RangInitial="21" RangFinal="6" Statut="N" />
            <Tireur REF="846615" RangInitial="27" RangFinal="27" Statut="N" />
            <Tireur REF="840636" RangInitial="26" RangFinal="33" Statut="N" />
            <Tireur REF="838543" RangInitial="11" RangFinal="2" Statut="N" />
            <Tireur REF="849903" RangInitial="33" RangFinal="29" Statut="N" />
            <Tireur REF="842881" RangInitial="8" RangFinal="5" Statut="N" />
            <Tireur REF="843427" RangInitial="24" RangFinal="26" Statut="N" />
            <Tireur REF="838254" RangInitial="44" RangFinal="44" Statut="N" />
            <Tireur REF="844111" RangInitial="37" RangFinal="38" Statut="N" />
            <Tireur REF="852926" RangInitial="24" RangFinal="16" Statut="N" />
            <Tireur REF="843822" RangInitial="28" RangFinal="28" Statut="N" />
            <Tireur REF="842295" RangInitial="3" RangFinal="17" Statut="N" />
            <Tireur REF="843557" RangInitial="18" RangFinal="22" Statut="N" />
            <Tireur REF="848527" RangInitial="29" RangFinal="34" Statut="N" />
            <Tireur REF="841467" RangInitial="35" RangFinal="37" Statut="N" />
            <Tireur REF="840162" RangInitial="39" RangFinal="40" Statut="N" />
            <Tireur REF="839330" RangInitial="3" RangFinal="3" Statut="N" />
            <Tireur REF="843085" RangInitial="22" RangFinal="25" Statut="N" />
            <Tireur REF="840336" RangInitial="11" RangFinal="20" Statut="N" />
            <Tireur REF="841545" RangInitial="6" RangFinal="10" Statut="N" />
            <Tireur REF="854649" RangInitial="31" RangFinal="35" Statut="N" />
            <Tireur REF="848534" RangInitial="14" RangFinal="13" Statut="N" />
            <Tireur REF="846182" RangInitial="38" RangFinal="39" Statut="N" />
            <Tireur REF="838018" RangInitial="23" RangFinal="7" Statut="N" />
            <Tireur REF="848329" RangInitial="10" RangFinal="19" Statut="N" />
            <Tireur REF="837938" RangInitial="41" RangFinal="41" Statut="N" />
            <Tireur REF="799320" RangInitial="34" RangFinal="30" Statut="N" />
            <Tireur REF="842912" RangInitial="39" RangFinal="32" Statut="N" />
            <Tireur REF="847727" RangInitial="5" RangFinal="9" Statut="N" />
            <Tireur REF="843021" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="840341" RangInitial="13" RangFinal="12" Statut="N" />
            <Tireur REF="837948" RangInitial="17" RangFinal="15" Statut="N" />
            <Tireur REF="842521" RangInitial="42" RangFinal="42" Statut="N" />
            <Tireur REF="846934" RangInitial="32" RangFinal="36" Statut="N" />
            <Tireur REF="777598" RangInitial="43" RangFinal="43" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="11:20" Piste="Blue">
                        <Arbitre REF="831586" Role="P" />
                        <Tireur REF="849903" Score="15" Statut="V" />
                        <Tireur REF="846934" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Date="11:20" Piste="Yellow">
                        <Arbitre REF="833121" Role="P" />
                        <Tireur REF="837938" Score="13" Statut="D" />
                        <Tireur REF="852926" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="11:40" Piste="Blue">
                        <Arbitre REF="690212" Role="P" />
                        <Tireur REF="843427" Score="15" Statut="V" />
                        <Tireur REF="840162" Score="9" Statut="D" />
                    </Match>
                    <Match ID="10" Date="11:20" Piste="Green">
                        <Arbitre REF="688329" Role="P" />
                        <Tireur REF="844111" Score="4" Statut="D" />
                        <Tireur REF="843822" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="11:20" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="842869" Score="14" Statut="V" />
                        <Tireur REF="838254" Score="13" Statut="D" />
                    </Match>
                    <Match ID="15" Date="11:40" Piste="Green">
                        <Arbitre REF="836036" Role="P" />
                        <Tireur REF="848527" Score="6" Statut="D" />
                        <Tireur REF="848861" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="11:20" Piste="5">
                        <Arbitre REF="838479" Role="P" />
                        <Tireur REF="841467" Score="8" Statut="D" />
                        <Tireur REF="845806" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22" Date="11:40" Piste="5">
                        <Arbitre REF="827836" Role="P" />
                        <Tireur REF="777598" Score="8" Statut="D" />
                        <Tireur REF="843085" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="11:40" Piste="Yellow">
                        <Arbitre REF="859" Role="P" />
                        <Tireur REF="846615" Score="15" Statut="V" />
                        <Tireur REF="846182" Score="11" Statut="D" />
                    </Match>
                    <Match ID="26" Date="11:20" Piste="6">
                        <Arbitre REF="840524" Role="P" />
                        <Tireur REF="842912" Score="13" Statut="V" />
                        <Tireur REF="840636" Score="6" Statut="D" />
                    </Match>
                    <Match ID="27" Date="11:40" Piste="6">
                        <Arbitre REF="840524" Role="P" />
                        <Tireur REF="838018" Score="15" Statut="V" />
                        <Tireur REF="842521" Score="14" Statut="D" />
                    </Match>
                    <Match ID="31" Date="11:40" Piste="Red">
                        <Arbitre REF="690482" Role="P" />
                        <Tireur REF="854649" Score="7" Statut="D" />
                        <Tireur REF="799320" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="12:20" Piste="Blue">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="843021" Score="15" Statut="V" />
                        <Tireur REF="849903" Score="10" Statut="D" />
                    </Match>
                    <Match ID="2" Date="12:45" Piste="Blue">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="837948" Score="15" Statut="V" />
                        <Tireur REF="841350" Score="10" Statut="D" />
                    </Match>
                    <Match ID="3" Date="13:10" Piste="Blue">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="848332" Score="13" Statut="D" />
                        <Tireur REF="852926" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="13:35" Piste="Blue">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="843427" Score="10" Statut="D" />
                        <Tireur REF="842881" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="12:20" Piste="Yellow">
                        <Arbitre REF="739508" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="847727" Score="15" Statut="V" />
                        <Tireur REF="843822" Score="9" Statut="D" />
                    </Match>
                    <Match ID="6" Date="12:45" Piste="Yellow">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                        <Tireur REF="840336" Score="4" Statut="D" />
                    </Match>
                    <Match ID="7" Date="13:10" Piste="Yellow">
                        <Arbitre REF="688329" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Tireur REF="840341" Score="15" Statut="V" />
                        <Tireur REF="858510" Score="12" Statut="D" />
                    </Match>
                    <Match ID="8" Date="13:35" Piste="Yellow">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="848861" Score="11" Statut="D" />
                        <Tireur REF="839330" Score="15" Statut="V" />
                    </Match>
                    <Match ID="9" Date="12:20" Piste="Green">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="827836" Role="V" />
                        <Tireur REF="842295" Score="14" Statut="D" />
                        <Tireur REF="845806" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="12:45" Piste="Green">
                        <Arbitre REF="827836" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="762982" Score="11" Statut="D" />
                        <Tireur REF="848534" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="13:10" Piste="Green">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="827836" Role="V" />
                        <Tireur REF="838543" Score="15" Statut="V" />
                        <Tireur REF="843085" Score="9" Statut="D" />
                    </Match>
                    <Match ID="12" Date="13:35" Piste="Green">
                        <Arbitre REF="827836" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="846615" Score="6" Statut="D" />
                        <Tireur REF="841545" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="12:20" Piste="Red">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="840524" Role="V" />
                        <Tireur REF="846616" Score="15" Statut="V" />
                        <Tireur REF="842912" Score="14" Statut="D" />
                    </Match>
                    <Match ID="14" Date="12:45" Piste="Red">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="690212" Role="V" />
                        <Tireur REF="838018" Score="15" Statut="V" />
                        <Tireur REF="848329" Score="10" Statut="D" />
                    </Match>
                    <Match ID="15" Date="13:10" Piste="Red">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="840524" Role="V" />
                        <Tireur REF="837496" Score="15" Statut="V" />
                        <Tireur REF="843557" Score="3" Statut="D" />
                    </Match>
                    <Match ID="16" Date="13:35" Piste="Red">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="690212" Role="V" />
                        <Tireur REF="799320" Score="5" Statut="D" />
                        <Tireur REF="837266" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="14:00" Piste="Blue">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="690212" Role="V" />
                        <Tireur REF="843021" Score="15" Statut="V" />
                        <Tireur REF="837948" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:20" Piste="Blue">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="840524" Role="V" />
                        <Tireur REF="852926" Score="5" Statut="D" />
                        <Tireur REF="842881" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="14:00" Piste="Yellow">
                        <Arbitre REF="688329" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Tireur REF="847727" Score="5" Statut="D" />
                        <Tireur REF="842869" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="14:20" Piste="Yellow">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="840341" Score="14" Statut="D" />
                        <Tireur REF="839330" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="14:00" Piste="Green">
                        <Arbitre REF="827836" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Tireur REF="845806" Score="15" Statut="V" />
                        <Tireur REF="848534" Score="10" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:20" Piste="Green">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="827836" Role="V" />
                        <Tireur REF="838543" Score="15" Statut="V" />
                        <Tireur REF="841545" Score="6" Statut="D" />
                    </Match>
                    <Match ID="7" Date="14:00" Piste="Red">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="846616" Score="14" Statut="D" />
                        <Tireur REF="838018" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="14:20" Piste="Red">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="837496" Score="14" Statut="D" />
                        <Tireur REF="837266" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="15:00" Piste="Blue">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="843021" Score="15" Statut="V" />
                        <Tireur REF="842881" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="15:00" Piste="Yellow">
                        <Arbitre REF="691933" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="842869" Score="11" Statut="D" />
                        <Tireur REF="839330" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:00" Piste="Green">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="827836" Role="V" />
                        <Tireur REF="845806" Score="11" Statut="D" />
                        <Tireur REF="838543" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="15:00" Piste="Red">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="688329" Role="V" />
                        <Tireur REF="838018" Score="8" Statut="D" />
                        <Tireur REF="837266" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="15:40" Piste="Podium">
                        <Arbitre REF="690212" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Arbitre REF="840524" Role="A" />
                        <Arbitre REF="690482" Role="A" />
                        <Tireur REF="843021" Score="15" Statut="V" />
                        <Tireur REF="839330" Score="12" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:00" Piste="Podium">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="690482" Role="V" />
                        <Arbitre REF="690212" Role="A" />
                        <Arbitre REF="691933" Role="A" />
                        <Tireur REF="838543" Score="15" Statut="V" />
                        <Tireur REF="837266" Score="4" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:00" Piste="Podium">
                        <Arbitre REF="690482" Role="P" />
                        <Arbitre REF="691933" Role="V" />
                        <Arbitre REF="690212" Role="A" />
                        <Arbitre REF="840524" Role="A" />
                        <Tireur REF="843021" Score="15" Statut="V" />
                        <Tireur REF="838543" Score="6" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>