﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionIndividuelle Championnat="EFC" ID="114" Annee="2023/2024" Arme="E" Sexe="F" Domaine="I" Federation="TUR" Categorie="U" Date="02.06.2024" TitreLong="European U23 Championships" DateFichierXML="02.06.2024 07:58">
    <Tireurs>
        <Tireur ID="845646" Nom="AGATH" Prenom="Thordis" DateNaissance="31.03.2001" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00845646" Classement="30" Statut="N" />
        <Tireur ID="845853" Nom="AİGERMANOVA" Prenom="Gabriela" DateNaissance="06.06.2002" Sexe="F" Lateralite="G" Nation="CZE" Club="TJ Lokomotiva Teplic" Ligue="" Licence="00845853" Classement="37" Statut="N" />
        <Tireur ID="844245" Nom="ALVİM" Prenom="Maria" DateNaissance="08.09.2003" Sexe="F" Lateralite="D" Nation="POR" Club="CST" Ligue="" Licence="00844245" Classement="31" Statut="N" />
        <Tireur ID="850214" Nom="ANİS" Prenom="Dinara" DateNaissance="21.05.2006" Sexe="F" Lateralite="G" Nation="EST" Club="Tallinna Mook" Ligue="" Licence="00850214" Classement="40" Statut="N" />
        <Tireur ID="838484" Nom="BİELESZOVA" Prenom="Veronika" DateNaissance="25.04.2002" Sexe="F" Lateralite="G" Nation="CZE" Club="SC Praha" Ligue="" Licence="00838484" Classement="33" Statut="N" />
        <Tireur ID="842834" Nom="BULMAN" Prenom="Imogen" DateNaissance="19.07.2003" Sexe="F" Lateralite="D" Nation="GBR" Club="Aldershot FC" Ligue="" Licence="00842834" Classement="42" Statut="N" />
        <Tireur ID="863768" Nom="BURROWS" Prenom="Kaya" DateNaissance="26.12.2001" Sexe="F" Lateralite="D" Nation="GBR" Club="" Ligue="" Licence="00863768" Classement="45" Statut="N" />
        <Tireur ID="847896" Nom="CAFORIO" Prenom="Gaia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="ITA" Club="AERONAUTICA ROMA" Ligue="" Licence="00847896" Classement="1" Statut="N" />
        <Tireur ID="851315" Nom="CEBE" Prenom="Ceren" DateNaissance="09.06.2006" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851315" Classement="61" Statut="N" />
        <Tireur ID="848941" Nom="CHEVAUX" Prenom="Lena" DateNaissance="22.08.2005" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00848941" Classement="36" Statut="N" />
        <Tireur ID="852892" Nom="CONRAD" Prenom="Emily" DateNaissance="05.08.2007" Sexe="F" Lateralite="D" Nation="UKR" Club="KYIV" Ligue="" Licence="00852892" Classement="10" Statut="N" />
        <Tireur ID="855482" Nom="DMYTRUK" Prenom="Alina" DateNaissance="09.04.2009" Sexe="F" Lateralite="D" Nation="UKR" Club="Lviv" Ligue="" Licence="00855482" Classement="28" Statut="N" />
        <Tireur ID="852508" Nom="DRAGAN" Prenom="Alexandra" DateNaissance="29.10.2006" Sexe="F" Lateralite="D" Nation="ROU" Club="CSM Oradea" Ligue="" Licence="00852508" Classement="44" Statut="N" />
        <Tireur ID="854548" Nom="ERİKSSON" Prenom="Linnea" DateNaissance="31.07.2008" Sexe="F" Lateralite="D" Nation="SWE" Club="FFF Stockholm" Ligue="" Licence="00854548" Classement="41" Statut="N" />
        <Tireur ID="851336" Nom="ERTEN" Prenom="Nilahsen" DateNaissance="20.01.2007" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851336" Classement="64" Statut="N" />
        <Tireur ID="851337" Nom="ERTURK" Prenom="Aleyna" DateNaissance="18.08.2005" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00851337" Classement="24" Statut="N" />
        <Tireur ID="850971" Nom="ESTEVEZ ESCALONA" Prenom="Lola" DateNaissance="20.09.2005" Sexe="F" Lateralite="D" Nation="ESP" Club="SA-LO" Ligue="" Licence="00850971" Classement="59" Statut="N" />
        <Tireur ID="852763" Nom="FRANCILLONNE" Prenom="Oceane" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="FRA" Club="CHALONS CHAM" Ligue="" Licence="00852763" Classement="3" Statut="N" />
        <Tireur ID="846866" Nom="FRANSSON" Prenom="Emma" DateNaissance="06.06.2002" Sexe="F" Lateralite="D" Nation="SWE" Club="KFK" Ligue="" Licence="00846866" Classement="9" Statut="N" />
        <Tireur ID="847923" Nom="GOGNİAT" Prenom="Vanie" DateNaissance="29.06.2005" Sexe="F" Lateralite="G" Nation="SUI" Club="CEB Bienne Biel" Ligue="" Licence="00847923" Classement="46" Statut="N" />
        <Tireur ID="844531" Nom="GOLDMANN" Prenom="Lara" DateNaissance="21.11.2002" Sexe="F" Lateralite="D" Nation="GER" Club="TSV Bayer Leverkusen" Ligue="" Licence="00844531" Classement="22" Statut="N" />
        <Tireur ID="850975" Nom="GOMEZ LOPEZ" Prenom="Silvia" DateNaissance="11.04.2007" Sexe="F" Lateralite="D" Nation="ESP" Club="CELC-M" Ligue="" Licence="00850975" Classement="7" Statut="N" />
        <Tireur ID="847056" Nom="GRABOVSKYTE" Prenom="Lurde" DateNaissance="04.05.2003" Sexe="F" Lateralite="G" Nation="LTU" Club="" Ligue="" Licence="00847056" Classement="23" Statut="N" />
        <Tireur ID="854594" Nom="HASANLİ" Prenom="KHADIJA" DateNaissance="12.06.2007" Sexe="F" Lateralite="D" Nation="AZE" Club="" Ligue="" Licence="00854594" Classement="53" Statut="N" />
        <Tireur ID="849285" Nom="HEUBI" Prenom="Pauline" DateNaissance="15.04.2005" Sexe="F" Lateralite="D" Nation="SUI" Club="SECH Chaux-de-Fonds" Ligue="" Licence="00849285" Classement="27" Statut="N" />
        <Tireur ID="846262" Nom="HUBER" Prenom="Pia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00846262" Classement="60" Statut="N" />
        <Tireur ID="842607" Nom="IZZO" Prenom="Iulia" DateNaissance="22.02.2002" Sexe="F" Lateralite="D" Nation="SUI" Club="SAL Lugano" Ligue="" Licence="00842607" Classement="38" Statut="N" />
        <Tireur ID="841876" Nom="JANELLI" Prenom="ZOFIA" DateNaissance="25.12.2002" Sexe="F" Lateralite="D" Nation="POL" Club="AZS WRATISLAVIA Wroc" Ligue="" Licence="00841876" Classement="13" Statut="N" />
        <Tireur ID="851841" Nom="JONYNAITE" Prenom="Kamila" DateNaissance="16.10.2006" Sexe="F" Lateralite="G" Nation="LTU" Club="" Ligue="" Licence="00851841" Classement="53" Statut="N" />
        <Tireur ID="782822" Nom="JOUVE" Prenom="Elea" DateNaissance="25.06.2004" Sexe="F" Lateralite="D" Nation="FRA" Club="EPINAL SE" Ligue="" Licence="00782822" Classement="48" Statut="N" />
        <Tireur ID="857827" Nom="JURKOVA" Prenom="Hana" DateNaissance="27.07.2009" Sexe="F" Lateralite="D" Nation="CZE" Club="Dukla Olomouc" Ligue="" Licence="00857827" Classement="43" Statut="N" />
        <Tireur ID="843879" Nom="KALMAN" Prenom="Gyongyver" DateNaissance="23.01.2003" Sexe="F" Lateralite="D" Nation="HUN" Club="BHSE" Ligue="" Licence="00843879" Classement="6" Statut="N" />
        <Tireur ID="854572" Nom="KİKERPİLL" Prenom="Eliisa" DateNaissance="19.04.2008" Sexe="F" Lateralite="D" Nation="EST" Club="Tartu Kalev" Ligue="" Licence="00854572" Classement="49" Statut="N" />
        <Tireur ID="846029" Nom="KLUGHARDT" Prenom="Gloria" DateNaissance="21.01.2003" Sexe="F" Lateralite="D" Nation="POL" Club="RMKS Rybnik" Ligue="" Licence="00846029" Classement="2" Statut="N" />
        <Tireur ID="842046" Nom="KOWALCZYK" Prenom="Sara Maria" DateNaissance="18.05.2001" Sexe="F" Lateralite="D" Nation="ITA" Club="RMCSE - C.S. Esercit" Ligue="" Licence="00842046" Classement="20" Statut="N" />
        <Tireur ID="848750" Nom="KULESHOVA" Prenom="Polina" DateNaissance="04.08.2003" Sexe="F" Lateralite="D" Nation="UKR" Club="KYIV" Ligue="" Licence="00848750" Classement="34" Statut="N" />
        <Tireur ID="855103" Nom="LAHAROTTE" Prenom="Gwendolyne" DateNaissance="17.05.2006" Sexe="F" Lateralite="D" Nation="FRA" Club="CHALONS CHAM" Ligue="" Licence="00855103" Classement="52" Statut="N" />
        <Tireur ID="839562" Nom="LEONTE" Prenom="Mihaela" DateNaissance="26.06.2001" Sexe="F" Lateralite="D" Nation="ROU" Club="CSU Tg. Mures" Ligue="" Licence="00839562" Classement="35" Statut="N" />
        <Tireur ID="850981" Nom="LINARES URBINA" Prenom="Helena" DateNaissance="03.02.2006" Sexe="F" Lateralite="G" Nation="ESP" Club="CCC-M" Ligue="" Licence="00850981" Classement="50" Statut="N" />
        <Tireur ID="847780" Nom="MAANİNKA" Prenom="Moa" DateNaissance="06.12.2004" Sexe="F" Lateralite="D" Nation="SWE" Club="KF99" Ligue="" Licence="00847780" Classement="56" Statut="N" />
        <Tireur ID="845418" Nom="MACCAGNO" Prenom="Carola" DateNaissance="08.05.2003" Sexe="F" Lateralite="D" Nation="ITA" Club="AERONAUTICA ROMA" Ligue="" Licence="00845418" Classement="26" Statut="N" />
        <Tireur ID="854876" Nom="MAKSYMENKO" Prenom="Anna" DateNaissance="11.07.2007" Sexe="F" Lateralite="D" Nation="UKR" Club="Lviv" Ligue="" Licence="00854876" Classement="19" Statut="N" />
        <Tireur ID="849454" Nom="MUELLER" Prenom="Fiona" DateNaissance="01.10.2004" Sexe="F" Lateralite="D" Nation="GER" Club="TSV Bayer Leverkusen" Ligue="" Licence="00849454" Classement="14" Statut="N" />
        <Tireur ID="846390" Nom="NİLİSK" Prenom="Kristiin" DateNaissance="28.05.2004" Sexe="F" Lateralite="D" Nation="EST" Club="Tallinna Mook" Ligue="" Licence="00846390" Classement="67" Statut="N" />
        <Tireur ID="847897" Nom="PAULIS" Prenom="Lucrezia" DateNaissance="23.09.2003" Sexe="F" Lateralite="D" Nation="ITA" Club="CS FIAMME ORO ROMA" Ligue="" Licence="00847897" Classement="5" Statut="N" />
        <Tireur ID="850907" Nom="PETKOVA" Prenom="Mateya" DateNaissance="12.12.2007" Sexe="F" Lateralite="D" Nation="BUL" Club="NSA" Ligue="" Licence="00850907" Classement="47" Statut="N" />
        <Tireur ID="848568" Nom="PRAXMARER" Prenom="Leonore" DateNaissance="24.01.2003" Sexe="F" Lateralite="D" Nation="AUT" Club="" Ligue="" Licence="00848568" Classement="32" Statut="N" />
        <Tireur ID="844027" Nom="PROKSİKOVA" Prenom="Patricie" DateNaissance="07.07.2002" Sexe="F" Lateralite="D" Nation="CZE" Club="SC Praha" Ligue="" Licence="00844027" Classement="51" Statut="N" />
        <Tireur ID="845391" Nom="RAPOSO" Prenom="Dana" DateNaissance="02.09.2002" Sexe="F" Lateralite="D" Nation="ESP" Club="CELC-M" Ligue="" Licence="00845391" Classement="18" Statut="N" />
        <Tireur ID="842788" Nom="ROMEO" Prenom="Virginia" DateNaissance="28.05.2002" Sexe="F" Lateralite="D" Nation="SUI" Club="Lugano Scherma" Ligue="" Licence="00842788" Classement="21" Statut="N" />
        <Tireur ID="848653" Nom="SALAMON" Prenom="Reka" DateNaissance="15.02.2004" Sexe="F" Lateralite="G" Nation="HUN" Club="ALBA REGIA" Ligue="" Licence="00848653" Classement="15" Statut="N" />
        <Tireur ID="846865" Nom="SENNERLİN HOLM" Prenom="Engla" DateNaissance="16.11.2004" Sexe="F" Lateralite="D" Nation="SWE" Club="FKC" Ligue="" Licence="00846865" Classement="57" Statut="N" />
        <Tireur ID="847054" Nom="SİMKUTE" Prenom="Ausrine" DateNaissance="12.08.2003" Sexe="F" Lateralite="D" Nation="LTU" Club="" Ligue="" Licence="00847054" Classement="58" Statut="N" />
        <Tireur ID="852505" Nom="SONT" Prenom="Emma" DateNaissance="04.02.2005" Sexe="F" Lateralite="D" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00852505" Classement="3" Statut="N" />
        <Tireur ID="850917" Nom="STEFANOVA" Prenom="Mihaela" DateNaissance="21.11.2006" Sexe="F" Lateralite="D" Nation="BUL" Club="Pentathlon" Ligue="" Licence="00850917" Classement="63" Statut="N" />
        <Tireur ID="854369" Nom="SVANİDZE" Prenom="Tatiana" DateNaissance="15.07.2003" Sexe="F" Lateralite="G" Nation="GEO" Club="" Ligue="" Licence="00854369" Classement="65" Statut="N" />
        <Tireur ID="847321" Nom="SZYMANOWSKA" Prenom="Karolina" DateNaissance="02.10.2003" Sexe="F" Lateralite="D" Nation="POL" Club="WARSZAWIANKA" Ligue="" Licence="00847321" Classement="39" Statut="N" />
        <Tireur ID="855431" Nom="TOMSA" Prenom="Ana" DateNaissance="29.05.2007" Sexe="F" Lateralite="D" Nation="ROU" Club="CS Satu Mare" Ligue="" Licence="00855431" Classement="66" Statut="N" />
        <Tireur ID="840375" Nom="TOTH" Prenom="Jazmin" DateNaissance="25.08.2002" Sexe="F" Lateralite="D" Nation="HUN" Club="BHSE" Ligue="" Licence="00840375" Classement="12" Statut="N" />
        <Tireur ID="850411" Nom="TRYNOVA" Prenom="Julia" DateNaissance="19.08.2008" Sexe="F" Lateralite="D" Nation="EST" Club="En Garde" Ligue="" Licence="00850411" Classement="55" Statut="N" />
        <Tireur ID="840859" Nom="VANDİNGENEN" Prenom="Aube" DateNaissance="31.01.2001" Sexe="F" Lateralite="D" Nation="BEL" Club="BFC" Ligue="" Licence="00840859" Classement="29" Statut="N" />
        <Tireur ID="844309" Nom="VILLAGEOIS" Prenom="Anne Emmanuelle" DateNaissance="26.08.2001" Sexe="F" Lateralite="D" Nation="FRA" Club="ST GRATIEN" Ligue="" Licence="00844309" Classement="8" Statut="N" />
        <Tireur ID="855639" Nom="WETZKER" Prenom="Laura Katalin" DateNaissance="10.07.2002" Sexe="F" Lateralite="D" Nation="GER" Club="TSV Bayer Leverkusen" Ligue="" Licence="00855639" Classement="16" Statut="N" />
        <Tireur ID="848654" Nom="WİMMER" Prenom="Dorina" DateNaissance="18.11.2005" Sexe="F" Lateralite="D" Nation="HUN" Club="UTE" Ligue="" Licence="00848654" Classement="25" Statut="N" />
        <Tireur ID="854590" Nom="YURTTAS" Prenom="Yagmur" DateNaissance="24.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Club="" Ligue="" Licence="00854590" Classement="62" Statut="N" />
        <Tireur ID="841909" Nom="ZGRYZNIAK" Prenom="Kinga" DateNaissance="22.06.2003" Sexe="F" Lateralite="D" Nation="POL" Club="RMKS Rybnik" Ligue="" Licence="00841909" Classement="11" Statut="N" />
        <Tireur ID="843638" Nom="ZİTTEL" Prenom="Alexandra" DateNaissance="28.09.2004" Sexe="F" Lateralite="D" Nation="GER" Club="Heidenheimer SB" Ligue="" Licence="00843638" Classement="17" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690534" DateNaissance="30.06.1977" Categorie="" />
        <Arbitre ID="829872" Nom="CLAUSEN" Prenom="Stefan" Sexe="M" Nation="SWE" Club="DIF" Ligue="" Licence="00829872" DateNaissance="17.02.1960" Categorie="" />
        <Arbitre ID="840524" Nom="DEAMER" Prenom="Luke" Sexe="M" Nation="GBR" Club="Crawley Sword" Ligue="" Licence="00840524" DateNaissance="04.09.1995" Categorie="" />
        <Arbitre ID="838203" Nom="EKENLER" Prenom="Alperen Furkan" Sexe="M" Nation="TUR" Club="Efsane Eskrim SK" Ligue="" Licence="00838203" DateNaissance="29.08.2000" Categorie="C" />
        <Arbitre ID="836036" Nom="FRERES" Prenom="HUGO" Sexe="M" Nation="BEL" Club="" Ligue="" Licence="00836036" DateNaissance="05.05.1999" Categorie="" />
        <Arbitre ID="844269" Nom="KUROWSKA" Prenom="Dominika" Sexe="F" Nation="POL" Club="" Ligue="" Licence="00844269" DateNaissance="28.05.1992" Categorie="" />
        <Arbitre ID="859" Nom="MCDERMOTT" Prenom="Chiara" Sexe="F" Nation="GBR" Club="Crawley Sword" Ligue="" Licence="00000859" DateNaissance="02.09.1994" Categorie="C" />
        <Arbitre ID="845055" Nom="PETKOVA" Prenom="Lazarina" Sexe="F" Nation="BUL" Club="" Ligue="" Licence="00845055" DateNaissance="11.12.1989" Categorie="B" />
        <Arbitre ID="4885" Nom="TENBERGEN" Prenom="Paul" Sexe="M" Nation="GER" Club="OFC Bonn" Ligue="" Licence="00004885" DateNaissance="21.08.1997" Categorie="" />
        <Arbitre ID="833712" Nom="TOTH" Prenom="Janka" Sexe="F" Nation="HUN" Club="Torekves" Ligue="" Licence="00833712" DateNaissance="19.10.1998" Categorie="" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="10" NbQualifiesParPoule="0" NbQualifiesParIndice="51">
            <Tireur REF="845646" RangInitial="35" RangFinal="38" Statut="Q" />
            <Tireur REF="845853" RangInitial="53" RangFinal="25" Statut="Q" />
            <Tireur REF="844245" RangInitial="12" RangFinal="42" Statut="Q" />
            <Tireur REF="850214" RangInitial="45" RangFinal="30" Statut="Q" />
            <Tireur REF="838484" RangInitial="22" RangFinal="15" Statut="Q" />
            <Tireur REF="842834" RangInitial="36" RangFinal="35" Statut="Q" />
            <Tireur REF="863768" RangInitial="51" RangFinal="43" Statut="Q" />
            <Tireur REF="847896" RangInitial="15" RangFinal="1" Statut="Q" />
            <Tireur REF="851315" RangInitial="46" RangFinal="61" Statut="N" />
            <Tireur REF="848941" RangInitial="33" RangFinal="24" Statut="Q" />
            <Tireur REF="852892" RangInitial="4" RangFinal="10" Statut="Q" />
            <Tireur REF="855482" RangInitial="56" RangFinal="30" Statut="Q" />
            <Tireur REF="852508" RangInitial="38" RangFinal="39" Statut="Q" />
            <Tireur REF="854548" RangInitial="44" RangFinal="33" Statut="Q" />
            <Tireur REF="851336" RangInitial="43" RangFinal="64" Statut="N" />
            <Tireur REF="851337" RangInitial="10" RangFinal="13" Statut="Q" />
            <Tireur REF="850971" RangInitial="49" RangFinal="59" Statut="N" />
            <Tireur REF="852763" RangInitial="23" RangFinal="18" Statut="Q" />
            <Tireur REF="846866" RangInitial="2" RangFinal="2" Statut="Q" />
            <Tireur REF="847923" RangInitial="9" RangFinal="44" Statut="Q" />
            <Tireur REF="844531" RangInitial="17" RangFinal="11" Statut="Q" />
            <Tireur REF="850975" RangInitial="41" RangFinal="30" Statut="Q" />
            <Tireur REF="847056" RangInitial="34" RangFinal="12" Statut="Q" />
            <Tireur REF="854594" RangInitial="60" RangFinal="53" Statut="N" />
            <Tireur REF="849285" RangInitial="39" RangFinal="28" Statut="Q" />
            <Tireur REF="846262" RangInitial="37" RangFinal="60" Statut="N" />
            <Tireur REF="842607" RangInitial="24" RangFinal="27" Statut="Q" />
            <Tireur REF="841876" RangInitial="31" RangFinal="21" Statut="Q" />
            <Tireur REF="851841" RangInitial="66" RangFinal="53" Statut="N" />
            <Tireur REF="782822" RangInitial="61" RangFinal="47" Statut="Q" />
            <Tireur REF="857827" RangInitial="59" RangFinal="37" Statut="Q" />
            <Tireur REF="843879" RangInitial="30" RangFinal="26" Statut="Q" />
            <Tireur REF="854572" RangInitial="65" RangFinal="48" Statut="Q" />
            <Tireur REF="846029" RangInitial="7" RangFinal="6" Statut="Q" />
            <Tireur REF="842046" RangInitial="3" RangFinal="8" Statut="Q" />
            <Tireur REF="848750" RangInitial="26" RangFinal="20" Statut="Q" />
            <Tireur REF="855103" RangInitial="64" RangFinal="52" Statut="N" />
            <Tireur REF="839562" RangInitial="13" RangFinal="23" Statut="Q" />
            <Tireur REF="850981" RangInitial="63" RangFinal="49" Statut="Q" />
            <Tireur REF="847780" RangInitial="28" RangFinal="56" Statut="N" />
            <Tireur REF="845418" RangInitial="20" RangFinal="19" Statut="Q" />
            <Tireur REF="854876" RangInitial="16" RangFinal="7" Statut="Q" />
            <Tireur REF="849454" RangInitial="32" RangFinal="22" Statut="Q" />
            <Tireur REF="846390" RangInitial="55" RangFinal="67" Statut="N" />
            <Tireur REF="847897" RangInitial="5" RangFinal="5" Statut="Q" />
            <Tireur REF="850907" RangInitial="52" RangFinal="46" Statut="Q" />
            <Tireur REF="848568" RangInitial="14" RangFinal="50" Statut="Q" />
            <Tireur REF="844027" RangInitial="47" RangFinal="50" Statut="Q" />
            <Tireur REF="845391" RangInitial="29" RangFinal="4" Statut="Q" />
            <Tireur REF="842788" RangInitial="27" RangFinal="9" Statut="Q" />
            <Tireur REF="848653" RangInitial="25" RangFinal="41" Statut="Q" />
            <Tireur REF="846865" RangInitial="50" RangFinal="57" Statut="N" />
            <Tireur REF="847054" RangInitial="48" RangFinal="58" Statut="N" />
            <Tireur REF="852505" RangInitial="19" RangFinal="36" Statut="Q" />
            <Tireur REF="850917" RangInitial="62" RangFinal="63" Statut="N" />
            <Tireur REF="854369" RangInitial="40" RangFinal="65" Statut="N" />
            <Tireur REF="847321" RangInitial="67" RangFinal="29" Statut="Q" />
            <Tireur REF="855431" RangInitial="58" RangFinal="66" Statut="N" />
            <Tireur REF="840375" RangInitial="6" RangFinal="16" Statut="Q" />
            <Tireur REF="850411" RangInitial="57" RangFinal="55" Statut="N" />
            <Tireur REF="840859" RangInitial="1" RangFinal="34" Statut="Q" />
            <Tireur REF="844309" RangInitial="42" RangFinal="40" Statut="Q" />
            <Tireur REF="855639" RangInitial="11" RangFinal="45" Statut="Q" />
            <Tireur REF="848654" RangInitial="18" RangFinal="17" Statut="Q" />
            <Tireur REF="854590" RangInitial="54" RangFinal="62" Statut="N" />
            <Tireur REF="841909" RangInitial="8" RangFinal="14" Statut="Q" />
            <Tireur REF="843638" RangInitial="21" RangFinal="3" Statut="Q" />
            <Poule ID="1" Piste="9" Date="11:00">
                <Tireur REF="840859" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="21" TR="20" RangPoule="4" />
                <Tireur REF="857827" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="23" RangPoule="5" />
                <Tireur REF="843638" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="28" TR="18" RangPoule="1" />
                <Tireur REF="782822" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="24" TR="23" RangPoule="6" />
                <Tireur REF="854369" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="12" TR="26" RangPoule="7" />
                <Tireur REF="850975" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="25" TR="23" RangPoule="3" />
                <Tireur REF="845418" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="25" TR="23" RangPoule="2" />
                <Arbitre REF="833712" />
                <Match ID="1">
                    <Tireur REF="840859" Score="5" Statut="V" />
                    <Tireur REF="782822" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="857827" Score="4" Statut="V" />
                    <Tireur REF="854369" Score="3" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="843638" Score="5" Statut="V" />
                    <Tireur REF="850975" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="840859" Score="5" Statut="V" />
                    <Tireur REF="845418" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="782822" Score="5" Statut="V" />
                    <Tireur REF="854369" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="857827" Score="2" Statut="D" />
                    <Tireur REF="843638" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850975" Score="4" Statut="D" />
                    <Tireur REF="845418" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="840859" Score="2" Statut="V" />
                    <Tireur REF="854369" Score="1" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="843638" Score="4" Statut="V" />
                    <Tireur REF="782822" Score="2" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="857827" Score="1" Statut="D" />
                    <Tireur REF="850975" Score="4" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="854369" Score="1" Statut="D" />
                    <Tireur REF="845418" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="840859" Score="3" Statut="D" />
                    <Tireur REF="843638" Score="4" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="782822" Score="5" Statut="V" />
                    <Tireur REF="850975" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="857827" Score="4" Statut="D" />
                    <Tireur REF="845418" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="843638" Score="5" Statut="V" />
                    <Tireur REF="854369" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="840859" Score="4" Statut="D" />
                    <Tireur REF="850975" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="857827" Score="5" Statut="V" />
                    <Tireur REF="782822" Score="4" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="843638" Score="5" Statut="V" />
                    <Tireur REF="845418" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="854369" Score="3" Statut="D" />
                    <Tireur REF="850975" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="840859" Score="2" Statut="D" />
                    <Tireur REF="857827" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="782822" Score="4" Statut="D" />
                    <Tireur REF="845418" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="2" Piste="10" Date="11:00">
                <Tireur REF="854594" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="20" TR="25" RangPoule="6" />
                <Tireur REF="844309" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="5" />
                <Tireur REF="838484" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="2" />
                <Tireur REF="846866" NoDansLaPoule="4" NbVictoires="6" NbMatches="6" TD="30" TR="17" RangPoule="1" />
                <Tireur REF="849285" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="26" TR="23" RangPoule="3" />
                <Tireur REF="850917" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="16" TR="29" RangPoule="7" />
                <Tireur REF="852505" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="24" TR="26" RangPoule="4" />
                <Arbitre REF="690534" />
                <Match ID="1">
                    <Tireur REF="854594" Score="3" Statut="D" />
                    <Tireur REF="846866" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="844309" Score="0" Statut="D" />
                    <Tireur REF="849285" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="838484" Score="5" Statut="V" />
                    <Tireur REF="850917" Score="2" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="854594" Score="5" Statut="V" />
                    <Tireur REF="852505" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846866" Score="5" Statut="V" />
                    <Tireur REF="849285" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="844309" Score="5" Statut="V" />
                    <Tireur REF="838484" Score="4" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="850917" Score="3" Statut="D" />
                    <Tireur REF="852505" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="854594" Score="4" Statut="D" />
                    <Tireur REF="849285" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="838484" Score="2" Statut="D" />
                    <Tireur REF="846866" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="844309" Score="5" Statut="V" />
                    <Tireur REF="850917" Score="1" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="849285" Score="4" Statut="D" />
                    <Tireur REF="852505" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="854594" Score="0" Statut="D" />
                    <Tireur REF="838484" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846866" Score="5" Statut="V" />
                    <Tireur REF="850917" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="844309" Score="4" Statut="D" />
                    <Tireur REF="852505" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="838484" Score="5" Statut="V" />
                    <Tireur REF="849285" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="854594" Score="4" Statut="V" />
                    <Tireur REF="850917" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="844309" Score="2" Statut="D" />
                    <Tireur REF="846866" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="838484" Score="5" Statut="V" />
                    <Tireur REF="852505" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="849285" Score="5" Statut="V" />
                    <Tireur REF="850917" Score="4" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="854594" Score="4" Statut="D" />
                    <Tireur REF="844309" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="846866" Score="5" Statut="V" />
                    <Tireur REF="852505" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="3" Piste="11" Date="11:00">
                <Tireur REF="852763" NoDansLaPoule="1" NbVictoires="4" NbMatches="6" TD="26" TR="22" RangPoule="3" />
                <Tireur REF="852508" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="23" TR="26" RangPoule="5" />
                <Tireur REF="850981" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="21" TR="25" RangPoule="6" />
                <Tireur REF="848654" NoDansLaPoule="4" NbVictoires="4" NbMatches="6" TD="23" TR="16" RangPoule="2" />
                <Tireur REF="855482" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="25" TR="23" RangPoule="4" />
                <Tireur REF="851336" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="16" TR="30" RangPoule="7" />
                <Tireur REF="842046" NoDansLaPoule="7" NbVictoires="5" NbMatches="6" TD="29" TR="21" RangPoule="1" />
                <Arbitre REF="859" />
                <Match ID="1">
                    <Tireur REF="852763" Score="2" Statut="D" />
                    <Tireur REF="848654" Score="3" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="852508" Score="3" Statut="D" />
                    <Tireur REF="855482" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="850981" Score="5" Statut="V" />
                    <Tireur REF="851336" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="852763" Score="5" Statut="V" />
                    <Tireur REF="842046" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="848654" Score="5" Statut="V" />
                    <Tireur REF="855482" Score="3" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="852508" Score="4" Statut="D" />
                    <Tireur REF="850981" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="851336" Score="2" Statut="D" />
                    <Tireur REF="842046" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="852763" Score="5" Statut="V" />
                    <Tireur REF="855482" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="850981" Score="2" Statut="D" />
                    <Tireur REF="848654" Score="3" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="852508" Score="5" Statut="V" />
                    <Tireur REF="851336" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="855482" Score="3" Statut="D" />
                    <Tireur REF="842046" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="852763" Score="5" Statut="V" />
                    <Tireur REF="850981" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="848654" Score="5" Statut="V" />
                    <Tireur REF="851336" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="852508" Score="3" Statut="D" />
                    <Tireur REF="842046" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850981" Score="2" Statut="D" />
                    <Tireur REF="855482" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="852763" Score="5" Statut="V" />
                    <Tireur REF="851336" Score="3" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="852508" Score="3" Statut="V" />
                    <Tireur REF="848654" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="850981" Score="4" Statut="D" />
                    <Tireur REF="842046" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="855482" Score="5" Statut="V" />
                    <Tireur REF="851336" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="852763" Score="4" Statut="D" />
                    <Tireur REF="852508" Score="5" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="848654" Score="4" Statut="D" />
                    <Tireur REF="842046" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="4" Piste="12" Date="11:00">
                <Tireur REF="844531" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="28" TR="22" RangPoule="2" />
                <Tireur REF="855103" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="21" TR="26" RangPoule="5" />
                <Tireur REF="850411" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="20" TR="27" RangPoule="6" />
                <Tireur REF="854548" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="24" TR="23" RangPoule="4" />
                <Tireur REF="842607" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="26" TR="22" RangPoule="3" />
                <Tireur REF="852892" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="28" TR="21" RangPoule="1" />
                <Tireur REF="846262" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="22" TR="28" RangPoule="7" />
                <Arbitre REF="840524" />
                <Match ID="1">
                    <Tireur REF="844531" Score="5" Statut="V" />
                    <Tireur REF="854548" Score="2" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855103" Score="1" Statut="D" />
                    <Tireur REF="842607" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="850411" Score="3" Statut="D" />
                    <Tireur REF="852892" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="844531" Score="5" Statut="V" />
                    <Tireur REF="846262" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854548" Score="5" Statut="V" />
                    <Tireur REF="842607" Score="4" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="855103" Score="3" Statut="D" />
                    <Tireur REF="850411" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="852892" Score="5" Statut="V" />
                    <Tireur REF="846262" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="844531" Score="5" Statut="V" />
                    <Tireur REF="842607" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="850411" Score="1" Statut="D" />
                    <Tireur REF="854548" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855103" Score="4" Statut="D" />
                    <Tireur REF="852892" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="842607" Score="5" Statut="V" />
                    <Tireur REF="846262" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="844531" Score="5" Statut="V" />
                    <Tireur REF="850411" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854548" Score="4" Statut="D" />
                    <Tireur REF="852892" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="855103" Score="5" Statut="V" />
                    <Tireur REF="846262" Score="3" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850411" Score="5" Statut="V" />
                    <Tireur REF="842607" Score="4" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="844531" Score="3" Statut="D" />
                    <Tireur REF="852892" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="855103" Score="4" Statut="V" />
                    <Tireur REF="854548" Score="3" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="850411" Score="3" Statut="D" />
                    <Tireur REF="846262" Score="5" Statut="V" />
                </Match>
                <Match ID="19">
                    <Tireur REF="842607" Score="4" Statut="V" />
                    <Tireur REF="852892" Score="3" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="844531" Score="5" Statut="V" />
                    <Tireur REF="855103" Score="4" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="854548" Score="5" Statut="V" />
                    <Tireur REF="846262" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="5" Piste="13" Date="11:00">
                <Tireur REF="847897" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="15" RangPoule="1" />
                <Tireur REF="855431" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="15" TR="30" RangPoule="7" />
                <Tireur REF="848653" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="18" TR="26" RangPoule="5" />
                <Tireur REF="854876" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="15" RangPoule="2" />
                <Tireur REF="850214" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="25" TR="23" RangPoule="3" />
                <Tireur REF="851841" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="20" TR="25" RangPoule="6" />
                <Tireur REF="842834" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="25" TR="26" RangPoule="4" />
                <Arbitre REF="4885" />
                <Match ID="1">
                    <Tireur REF="847897" Score="4" Statut="D" />
                    <Tireur REF="854876" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="855431" Score="4" Statut="D" />
                    <Tireur REF="850214" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848653" Score="5" Statut="V" />
                    <Tireur REF="851841" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847897" Score="5" Statut="V" />
                    <Tireur REF="842834" Score="3" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="854876" Score="3" Statut="D" />
                    <Tireur REF="850214" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="855431" Score="3" Statut="D" />
                    <Tireur REF="848653" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="851841" Score="3" Statut="D" />
                    <Tireur REF="842834" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847897" Score="5" Statut="V" />
                    <Tireur REF="850214" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848653" Score="1" Statut="D" />
                    <Tireur REF="854876" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="855431" Score="3" Statut="D" />
                    <Tireur REF="851841" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="850214" Score="4" Statut="D" />
                    <Tireur REF="842834" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847897" Score="5" Statut="V" />
                    <Tireur REF="848653" Score="1" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="854876" Score="5" Statut="V" />
                    <Tireur REF="851841" Score="1" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="855431" Score="4" Statut="D" />
                    <Tireur REF="842834" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848653" Score="1" Statut="D" />
                    <Tireur REF="850214" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="847897" Score="5" Statut="V" />
                    <Tireur REF="851841" Score="2" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="855431" Score="1" Statut="D" />
                    <Tireur REF="854876" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848653" Score="5" Statut="V" />
                    <Tireur REF="842834" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="850214" Score="2" Statut="D" />
                    <Tireur REF="851841" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="847897" Score="5" Statut="V" />
                    <Tireur REF="855431" Score="0" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="854876" Score="5" Statut="V" />
                    <Tireur REF="842834" Score="3" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="6" Piste="17" Date="11:00">
                <Tireur REF="851315" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="13" TR="23" RangPoule="6" />
                <Tireur REF="848750" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="20" TR="20" RangPoule="3" />
                <Tireur REF="847896" NoDansLaPoule="3" NbVictoires="6" NbMatches="6" TD="30" TR="11" RangPoule="1" />
                <Tireur REF="846390" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="8" TR="24" RangPoule="7" />
                <Tireur REF="840375" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="25" TR="18" RangPoule="2" />
                <Tireur REF="847321" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="26" TR="24" RangPoule="4" />
                <Tireur REF="845646" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="5" />
                <Arbitre REF="845055" />
                <Match ID="1">
                    <Tireur REF="851315" Score="1" Statut="V" />
                    <Tireur REF="846390" Score="0" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="848750" Score="3" Statut="D" />
                    <Tireur REF="840375" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="847896" Score="5" Statut="V" />
                    <Tireur REF="847321" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="851315" Score="3" Statut="D" />
                    <Tireur REF="845646" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="846390" Score="1" Statut="D" />
                    <Tireur REF="840375" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848750" Score="1" Statut="D" />
                    <Tireur REF="847896" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="847321" Score="3" Statut="D" />
                    <Tireur REF="845646" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="851315" Score="3" Statut="D" />
                    <Tireur REF="840375" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847896" Score="5" Statut="V" />
                    <Tireur REF="846390" Score="1" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="848750" Score="5" Statut="V" />
                    <Tireur REF="847321" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="840375" Score="4" Statut="V" />
                    <Tireur REF="845646" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="851315" Score="0" Statut="D" />
                    <Tireur REF="847896" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="846390" Score="2" Statut="D" />
                    <Tireur REF="847321" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="848750" Score="5" Statut="V" />
                    <Tireur REF="845646" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="847896" Score="5" Statut="V" />
                    <Tireur REF="840375" Score="3" Statut="D" />
                </Match>
                <Match ID="16">
                    <Tireur REF="851315" Score="4" Statut="D" />
                    <Tireur REF="847321" Score="5" Statut="V" />
                </Match>
                <Match ID="17">
                    <Tireur REF="848750" Score="3" Statut="V" />
                    <Tireur REF="846390" Score="2" Statut="D" />
                </Match>
                <Match ID="18">
                    <Tireur REF="847896" Score="5" Statut="V" />
                    <Tireur REF="845646" Score="2" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="840375" Score="3" Statut="D" />
                    <Tireur REF="847321" Score="5" Statut="V" />
                </Match>
                <Match ID="20">
                    <Tireur REF="851315" Score="2" Statut="D" />
                    <Tireur REF="848750" Score="3" Statut="V" />
                </Match>
                <Match ID="21">
                    <Tireur REF="846390" Score="2" Statut="D" />
                    <Tireur REF="845646" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="7" Piste="18" Date="11:00">
                <Tireur REF="847056" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="28" TR="23" RangPoule="3" />
                <Tireur REF="854572" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="21" TR="24" RangPoule="4" />
                <Tireur REF="848568" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="23" TR="28" RangPoule="5" />
                <Tireur REF="842788" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="25" TR="17" RangPoule="2" />
                <Tireur REF="846029" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="1" />
                <Tireur REF="844027" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="23" TR="28" RangPoule="5" />
                <Tireur REF="854590" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="17" TR="30" RangPoule="7" />
                <Arbitre REF="836036" />
                <Match ID="1">
                    <Tireur REF="847056" Score="3" Statut="D" />
                    <Tireur REF="842788" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="854572" Score="4" Statut="D" />
                    <Tireur REF="846029" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="844027" Score="4" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="847056" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="842788" Score="0" Statut="D" />
                    <Tireur REF="846029" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="854572" Score="5" Statut="V" />
                    <Tireur REF="848568" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="844027" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847056" Score="5" Statut="V" />
                    <Tireur REF="846029" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="848568" Score="4" Statut="D" />
                    <Tireur REF="842788" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="854572" Score="4" Statut="D" />
                    <Tireur REF="844027" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="846029" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="3" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847056" Score="5" Statut="V" />
                    <Tireur REF="848568" Score="4" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="842788" Score="5" Statut="V" />
                    <Tireur REF="844027" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="854572" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="2" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="848568" Score="3" Statut="D" />
                    <Tireur REF="846029" Score="5" Statut="V" />
                </Match>
                <Match ID="16">
                    <Tireur REF="847056" Score="5" Statut="V" />
                    <Tireur REF="844027" Score="4" Statut="D" />
                </Match>
                <Match ID="17">
                    <Tireur REF="854572" Score="1" Statut="D" />
                    <Tireur REF="842788" Score="5" Statut="V" />
                </Match>
                <Match ID="18">
                    <Tireur REF="848568" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="4" Statut="D" />
                </Match>
                <Match ID="19">
                    <Tireur REF="846029" Score="5" Statut="V" />
                    <Tireur REF="844027" Score="1" Statut="D" />
                </Match>
                <Match ID="20">
                    <Tireur REF="847056" Score="5" Statut="V" />
                    <Tireur REF="854572" Score="2" Statut="D" />
                </Match>
                <Match ID="21">
                    <Tireur REF="842788" Score="5" Statut="V" />
                    <Tireur REF="854590" Score="0" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="8" Piste="14" Date="11:00">
                <Tireur REF="845853" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="22" RangPoule="4" />
                <Tireur REF="847780" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="19" TR="24" RangPoule="5" />
                <Tireur REF="847054" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="15" TR="23" RangPoule="6" />
                <Tireur REF="848941" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="23" TR="20" RangPoule="3" />
                <Tireur REF="841909" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="17" RangPoule="1" />
                <Tireur REF="839562" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="23" TR="18" RangPoule="2" />
                <Arbitre REF="838203" />
                <Match ID="1">
                    <Tireur REF="845853" Score="5" Statut="V" />
                    <Tireur REF="847780" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="847054" Score="2" Statut="D" />
                    <Tireur REF="848941" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="841909" Score="3" Statut="D" />
                    <Tireur REF="839562" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845853" Score="5" Statut="V" />
                    <Tireur REF="847054" Score="4" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847780" Score="4" Statut="D" />
                    <Tireur REF="839562" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="848941" Score="4" Statut="D" />
                    <Tireur REF="841909" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845853" Score="5" Statut="V" />
                    <Tireur REF="839562" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="847054" Score="3" Statut="D" />
                    <Tireur REF="841909" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847780" Score="5" Statut="V" />
                    <Tireur REF="848941" Score="4" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="845853" Score="2" Statut="D" />
                    <Tireur REF="841909" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="848941" Score="5" Statut="V" />
                    <Tireur REF="839562" Score="4" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847780" Score="3" Statut="D" />
                    <Tireur REF="847054" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="845853" Score="4" Statut="D" />
                    <Tireur REF="848941" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847780" Score="3" Statut="D" />
                    <Tireur REF="841909" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="847054" Score="1" Statut="D" />
                    <Tireur REF="839562" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="9" Piste="16" Date="11:00">
                <Tireur REF="845391" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="16" RangPoule="1" />
                <Tireur REF="847923" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="20" TR="22" RangPoule="4" />
                <Tireur REF="850907" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="16" TR="23" RangPoule="5" />
                <Tireur REF="844245" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="21" TR="21" RangPoule="3" />
                <Tireur REF="846865" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="18" TR="24" RangPoule="6" />
                <Tireur REF="849454" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="2" />
                <Arbitre REF="844269" />
                <Match ID="1">
                    <Tireur REF="845391" Score="5" Statut="V" />
                    <Tireur REF="847923" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850907" Score="4" Statut="D" />
                    <Tireur REF="844245" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="846865" Score="2" Statut="D" />
                    <Tireur REF="849454" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="845391" Score="5" Statut="V" />
                    <Tireur REF="850907" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="847923" Score="2" Statut="D" />
                    <Tireur REF="849454" Score="5" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="844245" Score="4" Statut="D" />
                    <Tireur REF="846865" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="845391" Score="5" Statut="V" />
                    <Tireur REF="849454" Score="4" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="850907" Score="5" Statut="V" />
                    <Tireur REF="846865" Score="4" Statut="D" />
                </Match>
                <Match ID="9">
                    <Tireur REF="847923" Score="5" Statut="V" />
                    <Tireur REF="844245" Score="3" Statut="D" />
                </Match>
                <Match ID="10">
                    <Tireur REF="845391" Score="5" Statut="V" />
                    <Tireur REF="846865" Score="3" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="844245" Score="5" Statut="V" />
                    <Tireur REF="849454" Score="2" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="847923" Score="4" Statut="D" />
                    <Tireur REF="850907" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="845391" Score="5" Statut="V" />
                    <Tireur REF="844245" Score="4" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="847923" Score="5" Statut="V" />
                    <Tireur REF="846865" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850907" Score="1" Statut="D" />
                    <Tireur REF="849454" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="10" Piste="15" Date="11:50">
                <Tireur REF="841876" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="21" TR="14" RangPoule="2" />
                <Tireur REF="855639" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="14" TR="20" RangPoule="5" />
                <Tireur REF="850971" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="11" TR="21" RangPoule="6" />
                <Tireur REF="863768" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="17" RangPoule="4" />
                <Tireur REF="851337" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="24" TR="11" RangPoule="1" />
                <Tireur REF="843879" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="17" TR="20" RangPoule="3" />
                <Arbitre REF="829872" />
                <Match ID="1">
                    <Tireur REF="841876" Score="5" Statut="V" />
                    <Tireur REF="855639" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="850971" Score="0" Statut="D" />
                    <Tireur REF="863768" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="851337" Score="5" Statut="V" />
                    <Tireur REF="843879" Score="1" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="841876" Score="5" Statut="V" />
                    <Tireur REF="850971" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="855639" Score="5" Statut="V" />
                    <Tireur REF="843879" Score="1" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863768" Score="0" Statut="D" />
                    <Tireur REF="851337" Score="5" Statut="V" />
                </Match>
                <Match ID="7">
                    <Tireur REF="841876" Score="4" Statut="D" />
                    <Tireur REF="843879" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="850971" Score="3" Statut="D" />
                    <Tireur REF="851337" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="855639" Score="2" Statut="D" />
                    <Tireur REF="863768" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="841876" Score="2" Statut="D" />
                    <Tireur REF="851337" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863768" Score="4" Statut="D" />
                    <Tireur REF="843879" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="855639" Score="1" Statut="D" />
                    <Tireur REF="850971" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="841876" Score="5" Statut="V" />
                    <Tireur REF="863768" Score="2" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="855639" Score="5" Statut="V" />
                    <Tireur REF="851337" Score="4" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="850971" Score="2" Statut="D" />
                    <Tireur REF="843879" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="845646" RangInitial="38" RangFinal="30" Statut="N" />
            <Tireur REF="845853" RangInitial="25" RangFinal="37" Statut="N" />
            <Tireur REF="844245" RangInitial="42" RangFinal="31" Statut="N" />
            <Tireur REF="850214" RangInitial="30" RangFinal="40" Statut="N" />
            <Tireur REF="838484" RangInitial="15" RangFinal="33" Statut="N" />
            <Tireur REF="842834" RangInitial="35" RangFinal="42" Statut="N" />
            <Tireur REF="863768" RangInitial="43" RangFinal="45" Statut="N" />
            <Tireur REF="847896" RangInitial="1" RangFinal="1" Statut="N" />
            <Tireur REF="848941" RangInitial="24" RangFinal="36" Statut="N" />
            <Tireur REF="852892" RangInitial="10" RangFinal="10" Statut="N" />
            <Tireur REF="855482" RangInitial="30" RangFinal="28" Statut="N" />
            <Tireur REF="852508" RangInitial="39" RangFinal="44" Statut="N" />
            <Tireur REF="854548" RangInitial="33" RangFinal="41" Statut="N" />
            <Tireur REF="851337" RangInitial="13" RangFinal="24" Statut="N" />
            <Tireur REF="852763" RangInitial="18" RangFinal="3" Statut="N" />
            <Tireur REF="846866" RangInitial="2" RangFinal="9" Statut="N" />
            <Tireur REF="847923" RangInitial="44" RangFinal="46" Statut="N" />
            <Tireur REF="844531" RangInitial="11" RangFinal="22" Statut="N" />
            <Tireur REF="850975" RangInitial="30" RangFinal="7" Statut="N" />
            <Tireur REF="847056" RangInitial="12" RangFinal="23" Statut="N" />
            <Tireur REF="849285" RangInitial="28" RangFinal="27" Statut="N" />
            <Tireur REF="842607" RangInitial="27" RangFinal="38" Statut="N" />
            <Tireur REF="841876" RangInitial="21" RangFinal="13" Statut="N" />
            <Tireur REF="782822" RangInitial="47" RangFinal="48" Statut="N" />
            <Tireur REF="857827" RangInitial="37" RangFinal="43" Statut="N" />
            <Tireur REF="843879" RangInitial="26" RangFinal="6" Statut="N" />
            <Tireur REF="854572" RangInitial="48" RangFinal="49" Statut="N" />
            <Tireur REF="846029" RangInitial="6" RangFinal="2" Statut="N" />
            <Tireur REF="842046" RangInitial="8" RangFinal="20" Statut="N" />
            <Tireur REF="848750" RangInitial="20" RangFinal="34" Statut="N" />
            <Tireur REF="839562" RangInitial="23" RangFinal="35" Statut="N" />
            <Tireur REF="850981" RangInitial="49" RangFinal="50" Statut="N" />
            <Tireur REF="845418" RangInitial="19" RangFinal="26" Statut="N" />
            <Tireur REF="854876" RangInitial="7" RangFinal="19" Statut="N" />
            <Tireur REF="849454" RangInitial="22" RangFinal="14" Statut="N" />
            <Tireur REF="847897" RangInitial="5" RangFinal="5" Statut="N" />
            <Tireur REF="850907" RangInitial="46" RangFinal="47" Statut="N" />
            <Tireur REF="848568" RangInitial="50" RangFinal="32" Statut="N" />
            <Tireur REF="844027" RangInitial="50" RangFinal="51" Statut="N" />
            <Tireur REF="845391" RangInitial="4" RangFinal="18" Statut="N" />
            <Tireur REF="842788" RangInitial="9" RangFinal="21" Statut="N" />
            <Tireur REF="848653" RangInitial="41" RangFinal="15" Statut="N" />
            <Tireur REF="852505" RangInitial="36" RangFinal="3" Statut="N" />
            <Tireur REF="847321" RangInitial="29" RangFinal="39" Statut="N" />
            <Tireur REF="840375" RangInitial="16" RangFinal="12" Statut="N" />
            <Tireur REF="840859" RangInitial="34" RangFinal="29" Statut="N" />
            <Tireur REF="844309" RangInitial="40" RangFinal="8" Statut="N" />
            <Tireur REF="855639" RangInitial="45" RangFinal="16" Statut="N" />
            <Tireur REF="848654" RangInitial="17" RangFinal="25" Statut="N" />
            <Tireur REF="841909" RangInitial="14" RangFinal="11" Statut="N" />
            <Tireur REF="843638" RangInitial="3" RangFinal="17" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="6" Titre="Main tableau of 64">
                <Tableau ID="A64" Titre="Tableau of 64" Taille="64">
                    <Match ID="2" Date="13:40" Piste="5">
                        <Arbitre REF="4885" Role="P" />
                        <Tireur REF="854548" Score="5" Statut="D" />
                        <Tireur REF="855482" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="13:40" Piste="6">
                        <Arbitre REF="859" Role="P" />
                        <Tireur REF="848654" Score="15" Statut="V" />
                        <Tireur REF="854572" Score="12" Statut="D" />
                    </Match>
                    <Match ID="4" Date="13:40" Piste="7">
                        <Arbitre REF="829872" Role="P" />
                        <Tireur REF="850981" Score="10" Statut="D" />
                        <Tireur REF="840375" Score="15" Statut="V" />
                    </Match>
                    <Match ID="6" Date="14:00" Piste="5">
                        <Arbitre REF="4885" Role="P" />
                        <Tireur REF="848653" Score="15" Statut="V" />
                        <Tireur REF="848941" Score="10" Statut="D" />
                    </Match>
                    <Match ID="7" Date="14:00" Piste="6">
                        <Arbitre REF="859" Role="P" />
                        <Tireur REF="845853" Score="11" Statut="D" />
                        <Tireur REF="844309" Score="15" Statut="V" />
                    </Match>
                    <Match ID="10" Date="13:40" Piste="8">
                        <Arbitre REF="690534" Role="P" />
                        <Tireur REF="857827" Score="14" Statut="D" />
                        <Tireur REF="849285" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="13:40" Piste="9">
                        <Arbitre REF="836036" Role="P" />
                        <Tireur REF="841876" Score="15" Statut="V" />
                        <Tireur REF="847923" Score="9" Statut="D" />
                    </Match>
                    <Match ID="14" Date="13:20" Piste="11">
                        <Arbitre REF="833712" Role="P" />
                        <Tireur REF="855639" Score="15" Statut="V" />
                        <Tireur REF="848750" Score="7" Statut="D" />
                    </Match>
                    <Match ID="15" Date="14:00" Piste="8">
                        <Arbitre REF="690534" Role="P" />
                        <Tireur REF="847321" Score="7" Statut="D" />
                        <Tireur REF="852505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="18" Date="13:40" Piste="11">
                        <Arbitre REF="833712" Role="P" />
                        <Tireur REF="842834" Score="7" Statut="D" />
                        <Tireur REF="850975" Score="15" Statut="V" />
                    </Match>
                    <Match ID="19" Date="13:40" Piste="12">
                        <Arbitre REF="844269" Role="P" />
                        <Tireur REF="845418" Score="15" Statut="V" />
                        <Tireur REF="850907" Score="7" Statut="D" />
                    </Match>
                    <Match ID="20" Date="14:00" Piste="11">
                        <Arbitre REF="833712" Role="P" />
                        <Tireur REF="844027" Score="8" Statut="D" />
                        <Tireur REF="841909" Score="15" Statut="V" />
                    </Match>
                    <Match ID="22" Date="14:00" Piste="12">
                        <Arbitre REF="844269" Role="P" />
                        <Tireur REF="863768" Score="6" Statut="D" />
                        <Tireur REF="849454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="23" Date="14:00" Piste="9">
                        <Arbitre REF="836036" Role="P" />
                        <Tireur REF="842607" Score="12" Statut="D" />
                        <Tireur REF="845646" Score="15" Statut="V" />
                    </Match>
                    <Match ID="26" Date="13:40" Piste="13">
                        <Arbitre REF="845055" Role="P" />
                        <Tireur REF="852508" Score="14" Statut="D" />
                        <Tireur REF="843879" Score="15" Statut="V" />
                    </Match>
                    <Match ID="27" Date="13:40" Piste="14">
                        <Arbitre REF="840524" Role="P" />
                        <Tireur REF="839562" Score="14" Statut="D" />
                        <Tireur REF="844245" Score="15" Statut="V" />
                    </Match>
                    <Match ID="29" Date="14:00" Piste="13">
                        <Arbitre REF="845055" Role="P" />
                        <Tireur REF="838484" Score="14" Statut="D" />
                        <Tireur REF="848568" Score="15" Statut="V" />
                    </Match>
                    <Match ID="30" Date="14:00" Piste="14">
                        <Arbitre REF="840524" Role="P" />
                        <Tireur REF="782822" Score="6" Statut="D" />
                        <Tireur REF="852763" Score="15" Statut="V" />
                    </Match>
                    <Match ID="31" Date="14:00" Piste="7">
                        <Arbitre REF="829872" Role="P" />
                        <Tireur REF="850214" Score="13" Statut="D" />
                        <Tireur REF="840859" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A32" Titre="Tableau of 32" Taille="32">
                    <Match ID="1" Date="14:35" Piste="5">
                        <Arbitre REF="4885" Role="P" />
                        <Arbitre REF="840524" Role="V" />
                        <Tireur REF="847896" Score="15" Statut="V" />
                        <Tireur REF="855482" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2" Date="14:55" Piste="5">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="4885" Role="V" />
                        <Tireur REF="848654" Score="11" Statut="D" />
                        <Tireur REF="840375" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="15:15" Piste="5">
                        <Arbitre REF="4885" Role="P" />
                        <Arbitre REF="840524" Role="V" />
                        <Tireur REF="842788" Score="12" Statut="D" />
                        <Tireur REF="848653" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="15:35" Piste="5">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="4885" Role="V" />
                        <Tireur REF="844309" Score="15" Statut="V" />
                        <Tireur REF="842046" Score="9" Statut="D" />
                    </Match>
                    <Match ID="5" Date="14:35" Piste="6">
                        <Arbitre REF="845055" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="847897" Score="15" Statut="V" />
                        <Tireur REF="849285" Score="11" Statut="D" />
                    </Match>
                    <Match ID="6" Date="14:55" Piste="6">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="845055" Role="V" />
                        <Tireur REF="841876" Score="15" Statut="V" />
                        <Tireur REF="847056" Score="11" Statut="D" />
                    </Match>
                    <Match ID="7" Date="15:15" Piste="6">
                        <Arbitre REF="845055" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="851337" Score="14" Statut="D" />
                        <Tireur REF="855639" Score="15" Statut="V" />
                    </Match>
                    <Match ID="8" Date="15:35" Piste="6">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="845055" Role="V" />
                        <Tireur REF="852505" Score="15" Statut="V" />
                        <Tireur REF="845391" Score="13" Statut="D" />
                    </Match>
                    <Match ID="9" Date="14:35" Piste="7">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="833712" Role="V" />
                        <Tireur REF="843638" Score="8" Statut="D" />
                        <Tireur REF="850975" Score="9" Statut="V" />
                    </Match>
                    <Match ID="10" Date="14:55" Piste="7">
                        <Arbitre REF="833712" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="845418" Score="11" Statut="D" />
                        <Tireur REF="841909" Score="15" Statut="V" />
                    </Match>
                    <Match ID="11" Date="15:15" Piste="7">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="833712" Role="V" />
                        <Tireur REF="844531" Score="9" Statut="D" />
                        <Tireur REF="849454" Score="15" Statut="V" />
                    </Match>
                    <Match ID="12" Date="15:35" Piste="7">
                        <Arbitre REF="833712" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="845646" Score="10" Statut="D" />
                        <Tireur REF="846029" Score="15" Statut="V" />
                    </Match>
                    <Match ID="13" Date="14:35" Piste="8">
                        <Arbitre REF="838203" Role="P" />
                        <Arbitre REF="844269" Role="V" />
                        <Tireur REF="854876" Score="12" Statut="D" />
                        <Tireur REF="843879" Score="15" Statut="V" />
                    </Match>
                    <Match ID="14" Date="14:55" Piste="8">
                        <Arbitre REF="844269" Role="P" />
                        <Arbitre REF="838203" Role="V" />
                        <Tireur REF="844245" Score="11" Statut="D" />
                        <Tireur REF="852892" Score="15" Statut="V" />
                    </Match>
                    <Match ID="15" Date="15:15" Piste="8">
                        <Arbitre REF="838203" Role="P" />
                        <Arbitre REF="844269" Role="V" />
                        <Tireur REF="848568" Score="11" Statut="D" />
                        <Tireur REF="852763" Score="15" Statut="V" />
                    </Match>
                    <Match ID="16" Date="15:35" Piste="8">
                        <Arbitre REF="844269" Role="P" />
                        <Arbitre REF="838203" Role="V" />
                        <Tireur REF="840859" Score="12" Statut="D" />
                        <Tireur REF="846866" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="1" Date="16:10" Piste="Blue">
                        <Arbitre REF="844269" Role="P" />
                        <Arbitre REF="845055" Role="V" />
                        <Tireur REF="847896" Score="15" Statut="V" />
                        <Tireur REF="840375" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="16:30" Piste="Blue">
                        <Arbitre REF="845055" Role="P" />
                        <Arbitre REF="844269" Role="V" />
                        <Tireur REF="848653" Score="9" Statut="D" />
                        <Tireur REF="844309" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="16:10" Piste="Yellow">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="833712" Role="V" />
                        <Tireur REF="847897" Score="15" Statut="V" />
                        <Tireur REF="841876" Score="9" Statut="D" />
                    </Match>
                    <Match ID="4" Date="16:30" Piste="Yellow">
                        <Arbitre REF="833712" Role="P" />
                        <Arbitre REF="859" Role="V" />
                        <Tireur REF="855639" Score="14" Statut="D" />
                        <Tireur REF="852505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5" Date="16:10" Piste="Green">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Tireur REF="850975" Score="15" Statut="V" />
                        <Tireur REF="841909" Score="5" Statut="D" />
                    </Match>
                    <Match ID="6" Date="16:30" Piste="Green">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="840524" Role="V" />
                        <Tireur REF="849454" Score="10" Statut="D" />
                        <Tireur REF="846029" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7" Date="16:10" Piste="Red">
                        <Arbitre REF="838203" Role="P" />
                        <Arbitre REF="4885" Role="V" />
                        <Tireur REF="843879" Score="15" Statut="V" />
                        <Tireur REF="852892" Score="10" Statut="D" />
                    </Match>
                    <Match ID="8" Date="16:30" Piste="Red">
                        <Arbitre REF="4885" Role="P" />
                        <Arbitre REF="838203" Role="V" />
                        <Tireur REF="852763" Score="15" Statut="V" />
                        <Tireur REF="846866" Score="10" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="17:05" Piste="Blue">
                        <Arbitre REF="840524" Role="P" />
                        <Arbitre REF="829872" Role="V" />
                        <Tireur REF="847896" Score="15" Statut="V" />
                        <Tireur REF="844309" Score="11" Statut="D" />
                    </Match>
                    <Match ID="2" Date="17:05" Piste="Yellow">
                        <Arbitre REF="844269" Role="P" />
                        <Arbitre REF="833712" Role="V" />
                        <Tireur REF="847897" Score="13" Statut="D" />
                        <Tireur REF="852505" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="17:05" Piste="Green">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="4885" Role="V" />
                        <Tireur REF="850975" Score="12" Statut="D" />
                        <Tireur REF="846029" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="17:05" Piste="Red">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="845055" Role="V" />
                        <Tireur REF="843879" Score="9" Statut="D" />
                        <Tireur REF="852763" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="17:40" Piste="Green">
                        <Arbitre REF="836036" Role="P" />
                        <Arbitre REF="845055" Role="V" />
                        <Arbitre REF="859" Role="A" />
                        <Arbitre REF="838203" Role="A" />
                        <Tireur REF="847896" Score="15" Statut="V" />
                        <Tireur REF="852505" Score="8" Statut="D" />
                    </Match>
                    <Match ID="2" Date="18:00" Piste="Green">
                        <Arbitre REF="859" Role="P" />
                        <Arbitre REF="838203" Role="V" />
                        <Arbitre REF="836036" Role="A" />
                        <Arbitre REF="845055" Role="A" />
                        <Tireur REF="846029" Score="15" Statut="V" />
                        <Tireur REF="852763" Score="11" Statut="D" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="19:30" Piste="Podium">
                        <Arbitre REF="845055" Role="P" />
                        <Arbitre REF="836036" Role="V" />
                        <Arbitre REF="838203" Role="A" />
                        <Arbitre REF="859" Role="A" />
                        <Tireur REF="847896" Score="15" Statut="V" />
                        <Tireur REF="846029" Score="9" Statut="D" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>