﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="486" Annee="2023/2024" Arme="S" Sexe="M" Domaine="I" Federation="TUR" Categorie="U" Date="03.06.2024" TitreLong="European U23 Championships" DateFichierXML="03.06.2024 05:53">
    <Equipes>
        <Equipe ID="1802262" Nation="AUT" Nom="AUSTRIA" Classement="13" Statut="N">
            <Tireur ID="844773" Nom="CHİARİ" Prenom="Lukas" DateNaissance="16.01.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="00844773" />
            <Tireur ID="845464" Nom="MEİXNER" Prenom="Philip" DateNaissance="25.05.2003" Sexe="M" Lateralite="D" Nation="AUT" Licence="00845464" />
            <Tireur ID="854386" Nom="LAZAR" Prenom="Alexander" DateNaissance="06.06.2005" Sexe="M" Lateralite="G" Nation="AUT" Licence="00854386" />
            <Tireur ID="854911" Nom="LENNKH" Prenom="Nikolaus" DateNaissance="01.10.2005" Sexe="M" Lateralite="D" Nation="AUT" Licence="00854911" />
        </Equipe>
        <Equipe ID="1802263" Nation="AZE" Nom="AZERBAIJAN" Classement="11" Statut="N">
            <Tireur ID="848756" Nom="HUSEYNLI" Prenom="MAGSUD" DateNaissance="05.06.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="00848756" />
            <Tireur ID="848760" Nom="AKBAROV" Prenom="Murad" DateNaissance="22.01.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="00848760" />
            <Tireur ID="848762" Nom="MAMMADOV" Prenom="Saleh" DateNaissance="22.04.2004" Sexe="M" Lateralite="D" Nation="AZE" Licence="00848762" />
            <Tireur ID="855292" Nom="HUSEYNOV" Prenom="Abbas" DateNaissance="22.03.2009" Sexe="M" Lateralite="D" Nation="AZE" Licence="00855292" />
        </Equipe>
        <Equipe ID="1802264" Nation="BUL" Nom="BULGARIA" Classement="9" Statut="N">
            <Tireur ID="838816" Nom="RAİKİN" Prenom="Dimitar" DateNaissance="02.06.2002" Sexe="M" Lateralite="D" Nation="BUL" Licence="00838816" />
            <Tireur ID="838817" Nom="STOYCHEV" Prenom="Todor" DateNaissance="04.09.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="00838817" />
            <Tireur ID="844022" Nom="FİLEV" Prenom="Viktor" DateNaissance="21.02.2004" Sexe="M" Lateralite="D" Nation="BUL" Licence="00844022" />
            <Tireur ID="849345" Nom="ALEKSANDROV" Prenom="Ivaylo" DateNaissance="03.09.2003" Sexe="M" Lateralite="D" Nation="BUL" Licence="00849345" />
        </Equipe>
        <Equipe ID="1802266" Nation="FRA" Nom="FRANCE" Classement="4" Statut="N">
            <Tireur ID="707548" Nom="JARRY" Prenom="Samuel" DateNaissance="01.11.2001" Sexe="M" Lateralite="D" Nation="FRA" Licence="00707548" />
            <Tireur ID="717907" Nom="MARUELLE" Prenom="Francois" DateNaissance="08.03.2003" Sexe="M" Lateralite="D" Nation="FRA" Licence="00717907" />
            <Tireur ID="725980" Nom="GARRİGUE" Prenom="Remi" DateNaissance="03.09.2004" Sexe="M" Lateralite="D" Nation="FRA" Licence="00725980" />
            <Tireur ID="812867" Nom="BOUREAU" Prenom="Paco" DateNaissance="05.02.2001" Sexe="M" Lateralite="D" Nation="FRA" Licence="00812867" />
        </Equipe>
        <Equipe ID="1802267" Nation="GEO" Nom="GEORGIA" Classement="7" Statut="N">
            <Tireur ID="850096" Nom="KUTCHUKHIDZE" Prenom="Lasha" DateNaissance="10.11.2004" Sexe="M" Lateralite="D" Nation="GEO" Licence="00850096" />
            <Tireur ID="851215" Nom="TAVARTKILADZE" Prenom="Aleksandre" DateNaissance="12.02.2006" Sexe="M" Lateralite="D" Nation="GEO" Licence="00851215" />
            <Tireur ID="854423" Nom="ARCHVADZE" Prenom="Vakhtangi" DateNaissance="12.02.2002" Sexe="M" Lateralite="D" Nation="GEO" Licence="00854423" />
            <Tireur ID="857575" Nom="ALPAIDZE" Prenom="MIKHAIL" DateNaissance="06.12.2002" Sexe="M" Lateralite="G" Nation="GEO" Licence="00857575" />
        </Equipe>
        <Equipe ID="1802268" Nation="GER" Nom="GERMANY" Classement="10" Statut="N">
            <Tireur ID="839041" Nom="KUZMİN" Prenom="Leon" DateNaissance="05.08.2002" Sexe="M" Lateralite="D" Nation="GER" Licence="00839041" />
            <Tireur ID="839088" Nom="SEEFELD" Prenom="Eric Simon" DateNaissance="17.12.2001" Sexe="M" Lateralite="D" Nation="GER" Licence="00839088" />
            <Tireur ID="846733" Nom="METHNER" Prenom="Philipp-Bernd" DateNaissance="01.03.2004" Sexe="M" Lateralite="D" Nation="GER" Licence="00846733" />
            <Tireur ID="849723" Nom="KUERBİS" Prenom="Jarl" DateNaissance="02.01.2005" Sexe="M" Lateralite="D" Nation="GER" Licence="00849723" />
        </Equipe>
        <Equipe ID="1802269" Nation="HUN" Nom="HUNGARY" Classement="3" Statut="N">
            <Tireur ID="840644" Nom="HORVATH" Prenom="Gergo" DateNaissance="15.01.2002" Sexe="M" Lateralite="D" Nation="HUN" Licence="00840644" />
            <Tireur ID="840653" Nom="RABB" Prenom="Krisztian" DateNaissance="10.11.2001" Sexe="M" Lateralite="D" Nation="HUN" Licence="00840653" />
            <Tireur ID="848233" Nom="TOTH" Prenom="Bertalan" DateNaissance="30.10.2004" Sexe="M" Lateralite="D" Nation="HUN" Licence="00848233" />
            <Tireur ID="854708" Nom="DALLOS" Prenom="Benedek" DateNaissance="10.07.2005" Sexe="M" Lateralite="D" Nation="HUN" Licence="00854708" />
        </Equipe>
        <Equipe ID="1802270" Nation="ITA" Nom="ITALY" Classement="1" Statut="N">
            <Tireur ID="839120" Nom="REA" Prenom="Mattia" DateNaissance="02.11.2001" Sexe="M" Lateralite="D" Nation="ITA" Licence="00839120" />
            <Tireur ID="841600" Nom="OTTAVIANI" Prenom="Lorenzo" DateNaissance="01.02.2002" Sexe="M" Lateralite="D" Nation="ITA" Licence="00841600" />
            <Tireur ID="845492" Nom="VECCIA SCAVALLI" Prenom="Lupo" DateNaissance="18.12.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="00845492" />
            <Tireur ID="848194" Nom="MASTRULLO" Prenom="Marco" DateNaissance="11.08.2003" Sexe="M" Lateralite="D" Nation="ITA" Licence="00848194" />
        </Equipe>
        <Equipe ID="1802271" Nation="POL" Nom="POLAND" Classement="6" Statut="N">
            <Tireur ID="842840" Nom="STASIAK" Prenom="Olaf" DateNaissance="18.07.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="00842840" />
            <Tireur ID="844274" Nom="HRYCIUK" Prenom="Szymon" DateNaissance="24.08.2002" Sexe="M" Lateralite="D" Nation="POL" Licence="00844274" />
            <Tireur ID="847876" Nom="DENKIEWICZ" Prenom="Benedykt" DateNaissance="16.12.2006" Sexe="M" Lateralite="D" Nation="POL" Licence="00847876" />
            <Tireur ID="847984" Nom="BRONISZEWSKI" Prenom="Marcel" DateNaissance="07.10.2004" Sexe="M" Lateralite="D" Nation="POL" Licence="00847984" />
        </Equipe>
        <Equipe ID="1802272" Nation="ROU" Nom="ROMANIA" Classement="2" Statut="N">
            <Tireur ID="838286" Nom="AILINCA" Prenom="Rares" DateNaissance="01.08.2001" Sexe="M" Lateralite="D" Nation="ROU" Licence="00838286" />
            <Tireur ID="843275" Nom="ZMAU" Prenom="Alexandru" DateNaissance="20.09.2001" Sexe="M" Lateralite="D" Nation="ROU" Licence="00843275" />
            <Tireur ID="843276" Nom="NITU" Prenom="Radu" DateNaissance="13.11.2004" Sexe="M" Lateralite="D" Nation="ROU" Licence="00843276" />
            <Tireur ID="850467" Nom="COVALIU" Prenom="Vlad" DateNaissance="30.09.2005" Sexe="M" Lateralite="D" Nation="ROU" Licence="00850467" />
        </Equipe>
        <Equipe ID="1802265" Nation="ESP" Nom="SPAIN" Classement="12" Statut="N">
            <Tireur ID="844359" Nom="PEREZ MARTİN" Prenom="Julio Manuel" DateNaissance="25.02.2001" Sexe="M" Lateralite="D" Nation="ESP" Licence="00844359" />
            <Tireur ID="848109" Nom="OLANGUA" Prenom="Asier" DateNaissance="11.05.2004" Sexe="M" Lateralite="D" Nation="ESP" Licence="00848109" />
            <Tireur ID="849976" Nom="LUCAS" Prenom="Javier" DateNaissance="21.04.2003" Sexe="M" Lateralite="D" Nation="ESP" Licence="00849976" />
            <Tireur ID="854425" Nom="FLOREZ" Prenom="Carlos" DateNaissance="06.03.2001" Sexe="M" Lateralite="D" Nation="ESP" Licence="00854425" />
        </Equipe>
        <Equipe ID="1802273" Nation="TUR" Nom="TURKEY" Classement="5" Statut="N">
            <Tireur ID="843983" Nom="KALENDER" Prenom="Muhammed Furkan" DateNaissance="06.01.2003" Sexe="M" Lateralite="D" Nation="TUR" Licence="00843983" />
            <Tireur ID="848978" Nom="ASLAN" Prenom="Tolga" DateNaissance="01.09.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848978" />
            <Tireur ID="848999" Nom="CAGLAYAN" Prenom="Kerem" DateNaissance="14.07.2005" Sexe="M" Lateralite="D" Nation="TUR" Licence="00848999" />
            <Tireur ID="851740" Nom="YAMAN" Prenom="Furkan" DateNaissance="17.04.2007" Sexe="M" Lateralite="D" Nation="TUR" Licence="00851740" />
        </Equipe>
        <Equipe ID="1802274" Nation="UKR" Nom="UKRAINE" Classement="8" Statut="N">
            <Tireur ID="841461" Nom="BOHOVİN" Prenom="Bohdan" DateNaissance="18.08.2001" Sexe="M" Lateralite="D" Nation="UKR" Licence="00841461" />
            <Tireur ID="842893" Nom="HUMEN" Prenom="Vasyl" DateNaissance="13.03.2002" Sexe="M" Lateralite="D" Nation="UKR" Licence="00842893" />
            <Tireur ID="847971" Nom="DZIUBA" Prenom="Viacheslav" DateNaissance="27.07.2003" Sexe="M" Lateralite="D" Nation="UKR" Licence="00847971" />
            <Tireur ID="852112" Nom="MARKUNIN" Prenom="Ihor" DateNaissance="11.11.2004" Sexe="M" Lateralite="D" Nation="UKR" Licence="00852112" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="838892" Nom="ANASIZ" Prenom="Muhammed" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00838892" DateNaissance="20.01.1999" Categorie="C" />
        <Arbitre ID="834496" Nom="ANT" Prenom="Mehmet Fatih" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00834496" DateNaissance="01.03.1999" Categorie="C" />
        <Arbitre ID="690534" Nom="CASARES" Prenom="Ignacio" Sexe="M" Nation="ESP" Club="" Ligue="" Licence="00690534" DateNaissance="30.06.1977" Categorie="B" />
        <Arbitre ID="831586" Nom="COSTANZO" Prenom="Vincenzo" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00831586" DateNaissance="21.08.1992" Categorie="B" />
        <Arbitre ID="833121" Nom="COSTANZO" Prenom="GianMarco" Sexe="M" Nation="ITA" Club="" Ligue="" Licence="00833121" DateNaissance="28.08.1997" Categorie="" />
        <Arbitre ID="2715" Nom="HANCİANU" Prenom="Cosmin" Sexe="M" Nation="ROU" Club="CSA Steaua Bucuresti" Ligue="" Licence="00002715" DateNaissance="17.05.1986" Categorie="B" />
        <Arbitre ID="841595" Nom="MCHEDLIDZE" Prenom="Zaza" Sexe="M" Nation="GEO" Club="FC Tbilisi" Ligue="" Licence="00841595" DateNaissance="29.05.1964" Categorie="B" />
        <Arbitre ID="739221" Nom="ORAY" Prenom="Cem" Sexe="M" Nation="TUR" Club="" Ligue="" Licence="00739221" DateNaissance="10.04.1971" Categorie="B" />
        <Arbitre ID="739508" Nom="PİECS" Prenom="Adrienn" Sexe="F" Nation="HUN" Club="" Ligue="" Licence="00739508" DateNaissance="30.09.1983" Categorie="B" />
        <Arbitre ID="692025" Nom="SCHİFFERS" Prenom="Alexander" Sexe="M" Nation="GER" Club="TSV Bayer Dormagen" Ligue="" Licence="00692025" DateNaissance="11.05.1986" Categorie="B" />
        <Arbitre ID="837470" Nom="YELTEKİN" Prenom="Yasemin" Sexe="F" Nation="TUR" Club="Eskisehir Demirspor" Ligue="" Licence="00837470" DateNaissance="15.06.2000" Categorie="C" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="1802262" RangInitial="13" RangFinal="13" Statut="N" />
            <Equipe REF="1802263" RangInitial="12" RangFinal="11" Statut="N" />
            <Equipe REF="1802264" RangInitial="11" RangFinal="9" Statut="N" />
            <Equipe REF="1802266" RangInitial="8" RangFinal="4" Statut="N" />
            <Equipe REF="1802267" RangInitial="7" RangFinal="7" Statut="N" />
            <Equipe REF="1802268" RangInitial="9" RangFinal="10" Statut="N" />
            <Equipe REF="1802269" RangInitial="6" RangFinal="3" Statut="N" />
            <Equipe REF="1802270" RangInitial="2" RangFinal="1" Statut="N" />
            <Equipe REF="1802271" RangInitial="1" RangFinal="6" Statut="N" />
            <Equipe REF="1802272" RangInitial="4" RangFinal="2" Statut="N" />
            <Equipe REF="1802265" RangInitial="10" RangFinal="12" Statut="N" />
            <Equipe REF="1802273" RangInitial="3" RangFinal="5" Statut="N" />
            <Equipe REF="1802274" RangInitial="5" RangFinal="8" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="10:30" Piste="13">
                        <Arbitre REF="831586" />
                        <Equipe REF="1802268" Score="36" Statut="D" />
                        <Equipe REF="1802266" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="839088" Score="5" />
                            <Tireur REF="812867" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846733" Score="7" />
                            <Tireur REF="725980" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="839041" Score="7" />
                            <Tireur REF="717907" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846733" Score="13" />
                            <Tireur REF="812867" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="839088" Score="18" />
                            <Tireur REF="717907" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="839041" Score="20" />
                            <Tireur REF="725980" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="846733" Score="24" />
                            <Tireur REF="717907" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849723" Score="31" />
                            <Tireur REF="812867" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="839088" Score="36" />
                            <Tireur REF="725980" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:30" Piste="14">
                        <Arbitre REF="841595" />
                        <Arbitre REF="739508" />
                        <Equipe REF="1802274" Score="45" Statut="V" />
                        <Equipe REF="1802263" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="847971" Score="2" />
                            <Tireur REF="848756" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="841461" Score="9" />
                            <Tireur REF="848762" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852112" Score="14" />
                            <Tireur REF="848760" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847971" Score="20" />
                            <Tireur REF="848762" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852112" Score="21" />
                            <Tireur REF="848756" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="841461" Score="27" />
                            <Tireur REF="848760" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852112" Score="32" />
                            <Tireur REF="848762" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847971" Score="36" />
                            <Tireur REF="848760" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="841461" Score="45" />
                            <Tireur REF="848756" Score="44" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:30" Piste="15">
                        <Arbitre REF="834496" />
                        <Equipe REF="1802262" Score="32" Statut="D" />
                        <Equipe REF="1802272" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854386" Score="4" />
                            <Tireur REF="843276" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845464" Score="5" />
                            <Tireur REF="850467" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="844773" Score="8" />
                            <Tireur REF="843275" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854386" Score="12" />
                            <Tireur REF="850467" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844773" Score="14" />
                            <Tireur REF="843276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845464" Score="15" />
                            <Tireur REF="843275" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854911" Score="21" />
                            <Tireur REF="838286" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854386" Score="28" />
                            <Tireur REF="843275" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845464" Score="32" />
                            <Tireur REF="843276" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="10:30" Piste="16">
                        <Arbitre REF="838892" />
                        <Arbitre REF="833121" />
                        <Equipe REF="1802264" Score="28" Statut="D" />
                        <Equipe REF="1802269" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="838816" Score="1" />
                            <Tireur REF="840653" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="838817" Score="4" />
                            <Tireur REF="848233" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849345" Score="11" />
                            <Tireur REF="840644" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="838816" Score="15" />
                            <Tireur REF="848233" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="849345" Score="19" />
                            <Tireur REF="840653" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="838817" Score="19" />
                            <Tireur REF="840644" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849345" Score="23" />
                            <Tireur REF="848233" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="838816" Score="25" />
                            <Tireur REF="840644" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="838817" Score="28" />
                            <Tireur REF="840653" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="10:30" Piste="17">
                        <Arbitre REF="692025" />
                        <Equipe REF="1802267" Score="45" Statut="V" />
                        <Equipe REF="1802265" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854423" Score="3" />
                            <Tireur REF="848109" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850096" Score="7" />
                            <Tireur REF="844359" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857575" Score="14" />
                            <Tireur REF="854425" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850096" Score="17" />
                            <Tireur REF="848109" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854423" Score="20" />
                            <Tireur REF="854425" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857575" Score="28" />
                            <Tireur REF="844359" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850096" Score="35" />
                            <Tireur REF="854425" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857575" Score="40" />
                            <Tireur REF="848109" Score="36" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854423" Score="45" />
                            <Tireur REF="844359" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="11:30" Piste="5">
                        <Arbitre REF="739508" />
                        <Arbitre REF="833121" />
                        <Equipe REF="1802271" Score="43" Statut="D" />
                        <Equipe REF="1802266" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="842840" Score="3" />
                            <Tireur REF="725980" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844274" Score="6" />
                            <Tireur REF="717907" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847876" Score="8" />
                            <Tireur REF="707548" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="842840" Score="17" />
                            <Tireur REF="717907" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847876" Score="25" />
                            <Tireur REF="725980" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="844274" Score="30" />
                            <Tireur REF="707548" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847876" Score="35" />
                            <Tireur REF="717907" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="842840" Score="40" />
                            <Tireur REF="707548" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844274" Score="43" />
                            <Tireur REF="725980" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:30" Piste="6">
                        <Arbitre REF="831586" />
                        <Arbitre REF="841595" />
                        <Equipe REF="1802274" Score="35" Statut="D" />
                        <Equipe REF="1802272" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="841461" Score="4" />
                            <Tireur REF="843276" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="842893" Score="8" />
                            <Tireur REF="850467" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847971" Score="14" />
                            <Tireur REF="843275" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="841461" Score="20" />
                            <Tireur REF="850467" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847971" Score="21" />
                            <Tireur REF="843276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="842893" Score="22" />
                            <Tireur REF="843275" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852112" Score="27" />
                            <Tireur REF="850467" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="841461" Score="33" />
                            <Tireur REF="843275" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="842893" Score="35" />
                            <Tireur REF="843276" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="11:30" Piste="7">
                        <Arbitre REF="690534" />
                        <Arbitre REF="2715" />
                        <Equipe REF="1802273" Score="37" Statut="D" />
                        <Equipe REF="1802269" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="848978" Score="3" />
                            <Tireur REF="840644" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843983" Score="9" />
                            <Tireur REF="840653" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851740" Score="11" />
                            <Tireur REF="848233" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="843983" Score="14" />
                            <Tireur REF="840644" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848978" Score="21" />
                            <Tireur REF="848233" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851740" Score="28" />
                            <Tireur REF="840653" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="843983" Score="33" />
                            <Tireur REF="848233" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851740" Score="35" />
                            <Tireur REF="840644" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848978" Score="37" />
                            <Tireur REF="840653" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="11:30" Piste="8">
                        <Arbitre REF="834496" />
                        <Arbitre REF="692025" />
                        <Equipe REF="1802267" Score="40" Statut="D" />
                        <Equipe REF="1802270" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854423" Score="2" />
                            <Tireur REF="841600" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850096" Score="3" />
                            <Tireur REF="839120" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="857575" Score="10" />
                            <Tireur REF="848194" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850096" Score="13" />
                            <Tireur REF="841600" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854423" Score="19" />
                            <Tireur REF="848194" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="857575" Score="25" />
                            <Tireur REF="839120" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850096" Score="28" />
                            <Tireur REF="845492" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857575" Score="32" />
                            <Tireur REF="841600" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854423" Score="40" />
                            <Tireur REF="839120" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="12:30" Piste="5">
                        <Arbitre REF="831586" />
                        <Arbitre REF="834496" />
                        <Equipe REF="1802266" Score="43" Statut="D" />
                        <Equipe REF="1802272" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="725980" Score="5" />
                            <Tireur REF="843276" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="812867" Score="10" />
                            <Tireur REF="850467" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="717907" Score="15" />
                            <Tireur REF="843275" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="725980" Score="16" />
                            <Tireur REF="850467" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="717907" Score="19" />
                            <Tireur REF="843276" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="812867" Score="24" />
                            <Tireur REF="843275" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="717907" Score="29" />
                            <Tireur REF="850467" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="725980" Score="36" />
                            <Tireur REF="843275" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="812867" Score="43" />
                            <Tireur REF="843276" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:30" Piste="6">
                        <Arbitre REF="690534" />
                        <Arbitre REF="692025" />
                        <Equipe REF="1802269" Score="39" Statut="D" />
                        <Equipe REF="1802270" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="840644" Score="1" />
                            <Tireur REF="839120" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="840653" Score="10" />
                            <Tireur REF="845492" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848233" Score="15" />
                            <Tireur REF="841600" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="840644" Score="20" />
                            <Tireur REF="845492" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848233" Score="25" />
                            <Tireur REF="839120" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="840653" Score="30" />
                            <Tireur REF="841600" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848233" Score="34" />
                            <Tireur REF="848194" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="840644" Score="37" />
                            <Tireur REF="841600" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="840653" Score="39" />
                            <Tireur REF="839120" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="16:40" Piste="Podium">
                        <Arbitre REF="690534" />
                        <Arbitre REF="739508" />
                        <Arbitre REF="834496" />
                        <Arbitre REF="838892" />
                        <Equipe REF="1802272" Score="42" Statut="D" />
                        <Equipe REF="1802270" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850467" Score="3" />
                            <Tireur REF="839120" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843276" Score="6" />
                            <Tireur REF="848194" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="843275" Score="15" />
                            <Tireur REF="841600" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850467" Score="20" />
                            <Tireur REF="845492" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="843275" Score="22" />
                            <Tireur REF="839120" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843276" Score="29" />
                            <Tireur REF="841600" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="843275" Score="31" />
                            <Tireur REF="845492" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850467" Score="39" />
                            <Tireur REF="841600" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843276" Score="42" />
                            <Tireur REF="839120" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="11:30" Piste="15">
                        <Arbitre REF="838892" />
                        <Equipe REF="1802263" Score="45" Statut="V" />
                        <Equipe REF="1802262" Score="39" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848756" Score="5" />
                            <Tireur REF="845464" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855292" Score="8" />
                            <Tireur REF="854386" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848760" Score="15" />
                            <Tireur REF="844773" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855292" Score="20" />
                            <Tireur REF="845464" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848756" Score="25" />
                            <Tireur REF="854911" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848760" Score="30" />
                            <Tireur REF="854386" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855292" Score="35" />
                            <Tireur REF="854911" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848760" Score="40" />
                            <Tireur REF="845464" Score="35" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848756" Score="45" />
                            <Tireur REF="854386" Score="39" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="12:30" Piste="15">
                        <Arbitre REF="739221" />
                        <Equipe REF="1802268" Score="45" Statut="V" />
                        <Equipe REF="1802263" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="846733" Score="5" />
                            <Tireur REF="848760" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="839088" Score="10" />
                            <Tireur REF="848756" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="839041" Score="15" />
                            <Tireur REF="848762" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846733" Score="20" />
                            <Tireur REF="848756" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="839041" Score="25" />
                            <Tireur REF="848760" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="839088" Score="30" />
                            <Tireur REF="848762" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="839041" Score="35" />
                            <Tireur REF="848756" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846733" Score="40" />
                            <Tireur REF="848762" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="839088" Score="45" />
                            <Tireur REF="848760" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:30" Piste="16">
                        <Arbitre REF="841595" />
                        <Equipe REF="1802264" Score="45" Statut="V" />
                        <Equipe REF="1802265" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="838817" Score="1" />
                            <Tireur REF="854425" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="838816" Score="6" />
                            <Tireur REF="848109" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="849345" Score="8" />
                            <Tireur REF="849976" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="838816" Score="13" />
                            <Tireur REF="854425" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="838817" Score="24" />
                            <Tireur REF="849976" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="849345" Score="26" />
                            <Tireur REF="848109" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="838816" Score="29" />
                            <Tireur REF="844359" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="849345" Score="34" />
                            <Tireur REF="854425" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="838817" Score="45" />
                            <Tireur REF="848109" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="17">
                        <Arbitre REF="838892" />
                        <Equipe REF="1802268" Score="42" Statut="D" />
                        <Equipe REF="1802264" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="839088" Score="5" />
                            <Tireur REF="849345" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849723" Score="10" />
                            <Tireur REF="838817" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="839041" Score="15" />
                            <Tireur REF="838816" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849723" Score="20" />
                            <Tireur REF="849345" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="839088" Score="25" />
                            <Tireur REF="838816" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="839041" Score="30" />
                            <Tireur REF="838817" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849723" Score="31" />
                            <Tireur REF="838816" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="839041" Score="37" />
                            <Tireur REF="849345" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="839088" Score="42" />
                            <Tireur REF="838817" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D" />
                <Tableau ID="C2" Titre="13e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1" />
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="18">
                        <Arbitre REF="739221" />
                        <Equipe REF="1802263" Score="45" Statut="V" />
                        <Equipe REF="1802265" Score="44" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="848756" Score="2" />
                            <Tireur REF="848109" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855292" Score="5" />
                            <Tireur REF="854425" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848760" Score="15" />
                            <Tireur REF="849976" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855292" Score="20" />
                            <Tireur REF="848109" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848756" Score="25" />
                            <Tireur REF="844359" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848760" Score="30" />
                            <Tireur REF="854425" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855292" Score="33" />
                            <Tireur REF="844359" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848760" Score="36" />
                            <Tireur REF="848109" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="848756" Score="45" />
                            <Tireur REF="854425" Score="44" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="12:30" Piste="17">
                        <Arbitre REF="833121" />
                        <Equipe REF="1802271" Score="45" Statut="V" />
                        <Equipe REF="1802274" Score="33" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="842840" Score="5" />
                            <Tireur REF="841461" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="844274" Score="10" />
                            <Tireur REF="852112" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847876" Score="15" />
                            <Tireur REF="847971" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="842840" Score="20" />
                            <Tireur REF="852112" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847876" Score="25" />
                            <Tireur REF="841461" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="844274" Score="30" />
                            <Tireur REF="847971" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847876" Score="35" />
                            <Tireur REF="852112" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="842840" Score="40" />
                            <Tireur REF="847971" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844274" Score="45" />
                            <Tireur REF="841461" Score="33" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="12:30" Piste="18">
                        <Arbitre REF="739508" />
                        <Equipe REF="1802273" Score="45" Statut="V" />
                        <Equipe REF="1802267" Score="41" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851740" Score="3" />
                            <Tireur REF="854423" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843983" Score="6" />
                            <Tireur REF="851215" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848978" Score="14" />
                            <Tireur REF="857575" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851740" Score="20" />
                            <Tireur REF="851215" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="848978" Score="25" />
                            <Tireur REF="854423" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843983" Score="30" />
                            <Tireur REF="850096" Score="22" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848978" Score="35" />
                            <Tireur REF="851215" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851740" Score="40" />
                            <Tireur REF="850096" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843983" Score="45" />
                            <Tireur REF="854423" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="15">
                        <Arbitre REF="831586" />
                        <Equipe REF="1802271" Score="43" Statut="D" />
                        <Equipe REF="1802273" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="844274" Score="5" />
                            <Tireur REF="848999" Score="1" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847876" Score="10" />
                            <Tireur REF="851740" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842840" Score="15" />
                            <Tireur REF="848978" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847876" Score="20" />
                            <Tireur REF="848999" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844274" Score="25" />
                            <Tireur REF="848978" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="842840" Score="30" />
                            <Tireur REF="851740" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847876" Score="33" />
                            <Tireur REF="848978" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="842840" Score="35" />
                            <Tireur REF="848999" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="844274" Score="43" />
                            <Tireur REF="851740" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="16">
                        <Arbitre REF="2715" />
                        <Equipe REF="1802274" Score="38" Statut="D" />
                        <Equipe REF="1802267" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="841461" Score="5" />
                            <Tireur REF="850096" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852112" Score="10" />
                            <Tireur REF="854423" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847971" Score="11" />
                            <Tireur REF="851215" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852112" Score="17" />
                            <Tireur REF="850096" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="841461" Score="20" />
                            <Tireur REF="851215" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847971" Score="23" />
                            <Tireur REF="854423" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852112" Score="30" />
                            <Tireur REF="851215" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847971" Score="32" />
                            <Tireur REF="850096" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="841461" Score="38" />
                            <Tireur REF="854423" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="13:30" Piste="Green">
                        <Arbitre REF="692025" />
                        <Arbitre REF="833121" />
                        <Arbitre REF="834496" />
                        <Arbitre REF="837470" />
                        <Equipe REF="1802266" Score="33" Statut="D" />
                        <Equipe REF="1802269" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="725980" Score="5" />
                            <Tireur REF="840644" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="717907" Score="10" />
                            <Tireur REF="840653" Score="6" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="812867" Score="15" />
                            <Tireur REF="848233" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="717907" Score="20" />
                            <Tireur REF="840644" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="725980" Score="25" />
                            <Tireur REF="848233" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="812867" Score="30" />
                            <Tireur REF="840653" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="707548" Score="32" />
                            <Tireur REF="848233" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="812867" Score="32" />
                            <Tireur REF="840644" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="725980" Score="33" />
                            <Tireur REF="840653" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>