﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionParEquipes>
<!-- Generated by Fencing Time v4.5.4.1150 -->
<CompetitionParEquipes Championnat="EFC" ID="488" Annee="2023/2024" Arme="E" Sexe="F" Domaine="I" Federation="TUR" Categorie="U" Date="04.06.2024" TitreLong="European U23 Championships" DateFichierXML="04.06.2024 06:35">
    <Equipes>
        <Equipe ID="1802285" Nation="AUT" Nom="AUSTRIA" Classement="7" Statut="N">
            <Tireur ID="845646" Nom="AGATH" Prenom="Thordis" DateNaissance="31.03.2001" Sexe="F" Lateralite="D" Nation="AUT" Licence="00845646" />
            <Tireur ID="846262" Nom="HUBER" Prenom="Pia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="AUT" Licence="00846262" />
            <Tireur ID="848568" Nom="PRAXMARER" Prenom="Leonore" DateNaissance="24.01.2003" Sexe="F" Lateralite="D" Nation="AUT" Licence="00848568" />
            <Tireur ID="848941" Nom="CHEVAUX" Prenom="Lena" DateNaissance="22.08.2005" Sexe="F" Lateralite="D" Nation="AUT" Licence="00848941" />
        </Equipe>
        <Equipe ID="1802286" Nation="CZE" Nom="CZECH REPUBLIC" Classement="13" Statut="N">
            <Tireur ID="838484" Nom="BİELESZOVA" Prenom="Veronika" DateNaissance="25.04.2002" Sexe="F" Lateralite="G" Nation="CZE" Licence="00838484" />
            <Tireur ID="844027" Nom="PROKSİKOVA" Prenom="Patricie" DateNaissance="07.07.2002" Sexe="F" Lateralite="D" Nation="CZE" Licence="00844027" />
            <Tireur ID="845853" Nom="AİGERMANOVA" Prenom="Gabriela" DateNaissance="06.06.2002" Sexe="F" Lateralite="G" Nation="CZE" Licence="00845853" />
            <Tireur ID="857827" Nom="JURKOVA" Prenom="Hana" DateNaissance="27.07.2009" Sexe="F" Lateralite="D" Nation="CZE" Licence="00857827" />
        </Equipe>
        <Equipe ID="1802288" Nation="EST" Nom="ESTONIA" Classement="15" Statut="N">
            <Tireur ID="846390" Nom="NİLİSK" Prenom="Kristiin" DateNaissance="28.05.2004" Sexe="F" Lateralite="D" Nation="EST" Licence="00846390" />
            <Tireur ID="850214" Nom="ANİS" Prenom="Dinara" DateNaissance="21.05.2006" Sexe="F" Lateralite="G" Nation="EST" Licence="00850214" />
            <Tireur ID="850411" Nom="TRYNOVA" Prenom="Julia" DateNaissance="19.08.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00850411" />
            <Tireur ID="854572" Nom="KİKERPİLL" Prenom="Eliisa" DateNaissance="19.04.2008" Sexe="F" Lateralite="D" Nation="EST" Licence="00854572" />
        </Equipe>
        <Equipe ID="1802289" Nation="FRA" Nom="FRANCE" Classement="2" Statut="N">
            <Tireur ID="782822" Nom="JOUVE" Prenom="Elea" DateNaissance="25.06.2004" Sexe="F" Lateralite="D" Nation="FRA" Licence="00782822" />
            <Tireur ID="844309" Nom="VILLAGEOIS" Prenom="Anne Emmanuelle" DateNaissance="26.08.2001" Sexe="F" Lateralite="D" Nation="FRA" Licence="00844309" />
            <Tireur ID="852763" Nom="FRANCILLONNE" Prenom="Oceane" DateNaissance="18.09.2004" Sexe="F" Lateralite="D" Nation="FRA" Licence="00852763" />
            <Tireur ID="855103" Nom="LAHAROTTE" Prenom="Gwendolyne" DateNaissance="17.05.2006" Sexe="F" Lateralite="D" Nation="FRA" Licence="00855103" />
        </Equipe>
        <Equipe ID="1802290" Nation="GER" Nom="GERMANY" Classement="9" Statut="N">
            <Tireur ID="843638" Nom="ZİTTEL" Prenom="Alexandra" DateNaissance="28.09.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="00843638" />
            <Tireur ID="844531" Nom="GOLDMANN" Prenom="Lara" DateNaissance="21.11.2002" Sexe="F" Lateralite="D" Nation="GER" Licence="00844531" />
            <Tireur ID="849454" Nom="MUELLER" Prenom="Fiona" DateNaissance="01.10.2004" Sexe="F" Lateralite="D" Nation="GER" Licence="00849454" />
            <Tireur ID="855639" Nom="WETZKER" Prenom="Laura Katalin" DateNaissance="10.07.2002" Sexe="F" Lateralite="D" Nation="GER" Licence="00855639" />
        </Equipe>
        <Equipe ID="1802291" Nation="HUN" Nom="HUNGARY" Classement="6" Statut="N">
            <Tireur ID="840375" Nom="TOTH" Prenom="Jazmin" DateNaissance="25.08.2002" Sexe="F" Lateralite="D" Nation="HUN" Licence="00840375" />
            <Tireur ID="843879" Nom="KALMAN" Prenom="Gyongyver" DateNaissance="23.01.2003" Sexe="F" Lateralite="D" Nation="HUN" Licence="00843879" />
            <Tireur ID="848653" Nom="SALAMON" Prenom="Reka" DateNaissance="15.02.2004" Sexe="F" Lateralite="G" Nation="HUN" Licence="00848653" />
            <Tireur ID="848654" Nom="WİMMER" Prenom="Dorina" DateNaissance="18.11.2005" Sexe="F" Lateralite="D" Nation="HUN" Licence="00848654" />
        </Equipe>
        <Equipe ID="1802292" Nation="ITA" Nom="ITALY" Classement="4" Statut="N">
            <Tireur ID="842046" Nom="KOWALCZYK" Prenom="Sara Maria" DateNaissance="18.05.2001" Sexe="F" Lateralite="D" Nation="ITA" Licence="00842046" />
            <Tireur ID="845418" Nom="MACCAGNO" Prenom="Carola" DateNaissance="08.05.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="00845418" />
            <Tireur ID="847896" Nom="CAFORIO" Prenom="Gaia" DateNaissance="08.10.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="00847896" />
            <Tireur ID="847897" Nom="PAULIS" Prenom="Lucrezia" DateNaissance="23.09.2003" Sexe="F" Lateralite="D" Nation="ITA" Licence="00847897" />
        </Equipe>
        <Equipe ID="1802293" Nation="LTU" Nom="LITHUANIA" Classement="8" Statut="N">
            <Tireur ID="847054" Nom="SİMKUTE" Prenom="Ausrine" DateNaissance="12.08.2003" Sexe="F" Lateralite="D" Nation="LTU" Licence="00847054" />
            <Tireur ID="847056" Nom="GRABOVSKYTE" Prenom="Lurde" DateNaissance="04.05.2003" Sexe="F" Lateralite="G" Nation="LTU" Licence="00847056" />
            <Tireur ID="851841" Nom="JONYNAITE" Prenom="Kamila" DateNaissance="16.10.2006" Sexe="F" Lateralite="G" Nation="LTU" Licence="00851841" />
        </Equipe>
        <Equipe ID="1802294" Nation="POL" Nom="POLAND" Classement="3" Statut="N">
            <Tireur ID="841876" Nom="JANELLI" Prenom="ZOFIA" DateNaissance="25.12.2002" Sexe="F" Lateralite="D" Nation="POL" Licence="00841876" />
            <Tireur ID="841909" Nom="ZGRYZNIAK" Prenom="Kinga" DateNaissance="22.06.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="00841909" />
            <Tireur ID="846029" Nom="KLUGHARDT" Prenom="Gloria" DateNaissance="21.01.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="00846029" />
            <Tireur ID="847321" Nom="SZYMANOWSKA" Prenom="Karolina" DateNaissance="02.10.2003" Sexe="F" Lateralite="D" Nation="POL" Licence="00847321" />
        </Equipe>
        <Equipe ID="1802295" Nation="ROU" Nom="ROMANIA" Classement="5" Statut="N">
            <Tireur ID="839562" Nom="LEONTE" Prenom="Mihaela" DateNaissance="26.06.2001" Sexe="F" Lateralite="D" Nation="ROU" Licence="00839562" />
            <Tireur ID="852505" Nom="SONT" Prenom="Emma" DateNaissance="04.02.2005" Sexe="F" Lateralite="D" Nation="ROU" Licence="00852505" />
            <Tireur ID="852508" Nom="DRAGAN" Prenom="Alexandra" DateNaissance="29.10.2006" Sexe="F" Lateralite="D" Nation="ROU" Licence="00852508" />
            <Tireur ID="855431" Nom="TOMSA" Prenom="Ana" DateNaissance="29.05.2007" Sexe="F" Lateralite="D" Nation="ROU" Licence="00855431" />
        </Equipe>
        <Equipe ID="1802287" Nation="ESP" Nom="SPAIN" Classement="10" Statut="N">
            <Tireur ID="845391" Nom="RAPOSO" Prenom="Dana" DateNaissance="02.09.2002" Sexe="F" Lateralite="D" Nation="ESP" Licence="00845391" />
            <Tireur ID="850971" Nom="ESTEVEZ ESCALONA" Prenom="Lola" DateNaissance="20.09.2005" Sexe="F" Lateralite="D" Nation="ESP" Licence="00850971" />
            <Tireur ID="850975" Nom="GOMEZ LOPEZ" Prenom="Silvia" DateNaissance="11.04.2007" Sexe="F" Lateralite="D" Nation="ESP" Licence="00850975" />
            <Tireur ID="850981" Nom="LINARES URBINA" Prenom="Helena" DateNaissance="03.02.2006" Sexe="F" Lateralite="G" Nation="ESP" Licence="00850981" />
        </Equipe>
        <Equipe ID="1802297" Nation="SWE" Nom="SWEDEN" Classement="11" Statut="N">
            <Tireur ID="846865" Nom="SENNERLİN HOLM" Prenom="Engla" DateNaissance="16.11.2004" Sexe="F" Lateralite="D" Nation="SWE" Licence="00846865" />
            <Tireur ID="846866" Nom="FRANSSON" Prenom="Emma" DateNaissance="06.06.2002" Sexe="F" Lateralite="D" Nation="SWE" Licence="00846866" />
            <Tireur ID="847780" Nom="MAANİNKA" Prenom="Moa" DateNaissance="06.12.2004" Sexe="F" Lateralite="D" Nation="SWE" Licence="00847780" />
            <Tireur ID="854548" Nom="ERİKSSON" Prenom="Linnea" DateNaissance="31.07.2008" Sexe="F" Lateralite="D" Nation="SWE" Licence="00854548" />
        </Equipe>
        <Equipe ID="1802296" Nation="SUI" Nom="SWITZERLAND" Classement="12" Statut="N">
            <Tireur ID="842607" Nom="IZZO" Prenom="Iulia" DateNaissance="22.02.2002" Sexe="F" Lateralite="D" Nation="SUI" Licence="00842607" />
            <Tireur ID="842788" Nom="ROMEO" Prenom="Virginia" DateNaissance="28.05.2002" Sexe="F" Lateralite="D" Nation="SUI" Licence="00842788" />
            <Tireur ID="847923" Nom="GOGNİAT" Prenom="Vanie" DateNaissance="29.06.2005" Sexe="F" Lateralite="G" Nation="SUI" Licence="00847923" />
            <Tireur ID="849285" Nom="HEUBI" Prenom="Pauline" DateNaissance="15.04.2005" Sexe="F" Lateralite="D" Nation="SUI" Licence="00849285" />
        </Equipe>
        <Equipe ID="1802298" Nation="TUR" Nom="TURKEY" Classement="14" Statut="N">
            <Tireur ID="851315" Nom="CEBE" Prenom="Ceren" DateNaissance="09.06.2006" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851315" />
            <Tireur ID="851336" Nom="ERTEN" Prenom="Nilahsen" DateNaissance="20.01.2007" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851336" />
            <Tireur ID="851337" Nom="ERTURK" Prenom="Aleyna" DateNaissance="18.08.2005" Sexe="F" Lateralite="D" Nation="TUR" Licence="00851337" />
            <Tireur ID="854590" Nom="YURTTAS" Prenom="Yagmur" DateNaissance="24.01.2009" Sexe="F" Lateralite="D" Nation="TUR" Licence="00854590" />
        </Equipe>
        <Equipe ID="1802299" Nation="UKR" Nom="UKRAINE" Classement="1" Statut="N">
            <Tireur ID="848750" Nom="KULESHOVA" Prenom="Polina" DateNaissance="04.08.2003" Sexe="F" Lateralite="D" Nation="UKR" Licence="00848750" />
            <Tireur ID="852892" Nom="CONRAD" Prenom="Emily" DateNaissance="05.08.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00852892" />
            <Tireur ID="854876" Nom="MAKSYMENKO" Prenom="Anna" DateNaissance="11.07.2007" Sexe="F" Lateralite="D" Nation="UKR" Licence="00854876" />
            <Tireur ID="855482" Nom="DMYTRUK" Prenom="Alina" DateNaissance="09.04.2009" Sexe="F" Lateralite="D" Nation="UKR" Licence="00855482" />
        </Equipe>
    </Equipes>
    <Arbitres>
        <Arbitre ID="827836" Nom="BALOGH" Prenom="Reka" Sexe="F" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00827836" DateNaissance="20.12.1993" Categorie="" />
        <Arbitre ID="690482" Nom="CELLER" Prenom="Pavol" Sexe="M" Nation="SVK" Club="Slavia STU Bratislav" Ligue="" Licence="00690482" DateNaissance="13.04.1989" Categorie="" />
        <Arbitre ID="840524" Nom="DEAMER" Prenom="Luke" Sexe="M" Nation="GBR" Club="Crawley Sword" Ligue="" Licence="00840524" DateNaissance="04.09.1995" Categorie="" />
        <Arbitre ID="838203" Nom="EKENLER" Prenom="Alperen Furkan" Sexe="M" Nation="TUR" Club="Efsane Eskrim SK" Ligue="" Licence="00838203" DateNaissance="29.08.2000" Categorie="C" />
        <Arbitre ID="688360" Nom="HEJRSKOV" Prenom="Mads-Vetli" Sexe="M" Nation="DEN" Club="FKT Kobenhavn" Ligue="" Licence="00688360" DateNaissance="21.01.1971" Categorie="" />
        <Arbitre ID="844269" Nom="KUROWSKA" Prenom="Dominika" Sexe="F" Nation="POL" Club="" Ligue="" Licence="00844269" DateNaissance="28.05.1992" Categorie="" />
        <Arbitre ID="690212" Nom="MACHADO" Prenom="Miguel" Sexe="M" Nation="POR" Club="" Ligue="" Licence="00690212" DateNaissance="29.07.1972" Categorie="" />
        <Arbitre ID="859" Nom="MCDERMOTT" Prenom="Chiara" Sexe="F" Nation="GBR" Club="Crawley Sword" Ligue="" Licence="00000859" DateNaissance="02.09.1994" Categorie="C" />
        <Arbitre ID="845055" Nom="PETKOVA" Prenom="Lazarina" Sexe="F" Nation="BUL" Club="" Ligue="" Licence="00845055" DateNaissance="11.12.1989" Categorie="B" />
        <Arbitre ID="688329" Nom="SRNA" Prenom="Jan" Sexe="M" Nation="CZE" Club="Sokol Brno" Ligue="" Licence="00688329" DateNaissance="21.05.1990" Categorie="" />
        <Arbitre ID="4885" Nom="TENBERGEN" Prenom="Paul" Sexe="M" Nation="GER" Club="OFC Bonn" Ligue="" Licence="00004885" DateNaissance="21.08.1997" Categorie="" />
        <Arbitre ID="833712" Nom="TOTH" Prenom="Janka" Sexe="F" Nation="HUN" Club="Torekves" Ligue="" Licence="00833712" DateNaissance="19.10.1998" Categorie="" />
    </Arbitres>
    <Phases>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Equipe REF="1802285" RangInitial="10" RangFinal="7" Statut="N" />
            <Equipe REF="1802286" RangInitial="12" RangFinal="13" Statut="N" />
            <Equipe REF="1802288" RangInitial="14" RangFinal="15" Statut="N" />
            <Equipe REF="1802289" RangInitial="6" RangFinal="2" Statut="N" />
            <Equipe REF="1802290" RangInitial="4" RangFinal="9" Statut="N" />
            <Equipe REF="1802291" RangInitial="3" RangFinal="6" Statut="N" />
            <Equipe REF="1802292" RangInitial="1" RangFinal="4" Statut="N" />
            <Equipe REF="1802293" RangInitial="13" RangFinal="8" Statut="N" />
            <Equipe REF="1802294" RangInitial="2" RangFinal="3" Statut="N" />
            <Equipe REF="1802295" RangInitial="8" RangFinal="5" Statut="N" />
            <Equipe REF="1802287" RangInitial="7" RangFinal="10" Statut="N" />
            <Equipe REF="1802297" RangInitial="11" RangFinal="11" Statut="N" />
            <Equipe REF="1802296" RangInitial="9" RangFinal="12" Statut="N" />
            <Equipe REF="1802298" RangInitial="15" RangFinal="14" Statut="N" />
            <Equipe REF="1802299" RangInitial="5" RangFinal="1" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau principal" NbDeTableaux="4">
                <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="SuiteTab_B">
                    <Match ID="2" Date="09:00" Piste="Blue">
                        <Arbitre REF="688329" />
                        <Arbitre REF="688360" />
                        <Equipe REF="1802296" Score="39" Statut="D" />
                        <Equipe REF="1802295" Score="42" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="842607" Score="3" />
                            <Tireur REF="852505" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847923" Score="6" />
                            <Tireur REF="852508" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842788" Score="10" />
                            <Tireur REF="839562" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="842607" Score="15" />
                            <Tireur REF="852508" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="842788" Score="19" />
                            <Tireur REF="852505" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847923" Score="24" />
                            <Tireur REF="839562" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842788" Score="26" />
                            <Tireur REF="852508" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="842607" Score="30" />
                            <Tireur REF="839562" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847923" Score="39" />
                            <Tireur REF="852505" Score="42" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="09:00" Piste="Yellow">
                        <Arbitre REF="688360" />
                        <Equipe REF="1802299" Score="45" Statut="V" />
                        <Equipe REF="1802286" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854876" Score="3" />
                            <Tireur REF="838484" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852892" Score="8" />
                            <Tireur REF="845853" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855482" Score="14" />
                            <Tireur REF="857827" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854876" Score="20" />
                            <Tireur REF="845853" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855482" Score="25" />
                            <Tireur REF="838484" Score="20" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852892" Score="30" />
                            <Tireur REF="857827" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855482" Score="35" />
                            <Tireur REF="845853" Score="24" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854876" Score="40" />
                            <Tireur REF="857827" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="838484" Score="30" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="09:00" Piste="Green">
                        <Arbitre REF="690212" />
                        <Arbitre REF="844269" />
                        <Equipe REF="1802293" Score="45" Statut="V" />
                        <Equipe REF="1802290" Score="31" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="851841" Score="3" />
                            <Tireur REF="843638" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847054" Score="9" />
                            <Tireur REF="849454" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847056" Score="10" />
                            <Tireur REF="844531" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847054" Score="17" />
                            <Tireur REF="843638" Score="14" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851841" Score="23" />
                            <Tireur REF="844531" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847056" Score="26" />
                            <Tireur REF="849454" Score="17" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847054" Score="35" />
                            <Tireur REF="855639" Score="20" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847056" Score="40" />
                            <Tireur REF="843638" Score="28" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851841" Score="45" />
                            <Tireur REF="849454" Score="31" />
                        </Assaut>
                    </Match>
                    <Match ID="5" Date="09:00" Piste="Red">
                        <Arbitre REF="845055" />
                        <Equipe REF="1802291" Score="41" Statut="V" />
                        <Equipe REF="1802288" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="843879" Score="5" />
                            <Tireur REF="854572" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848653" Score="8" />
                            <Tireur REF="850214" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="840375" Score="13" />
                            <Tireur REF="850411" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848653" Score="20" />
                            <Tireur REF="854572" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="843879" Score="23" />
                            <Tireur REF="850411" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="840375" Score="26" />
                            <Tireur REF="850214" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848653" Score="28" />
                            <Tireur REF="850411" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848654" Score="32" />
                            <Tireur REF="854572" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843879" Score="41" />
                            <Tireur REF="850214" Score="34" />
                        </Assaut>
                    </Match>
                    <Match ID="6" Date="09:00" Piste="5">
                        <Arbitre REF="827836" />
                        <Equipe REF="1802297" Score="42" Statut="D" />
                        <Equipe REF="1802289" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854548" Score="1" />
                            <Tireur REF="852763" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846866" Score="7" />
                            <Tireur REF="844309" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847780" Score="10" />
                            <Tireur REF="855103" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854548" Score="16" />
                            <Tireur REF="844309" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847780" Score="20" />
                            <Tireur REF="852763" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846866" Score="26" />
                            <Tireur REF="855103" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847780" Score="32" />
                            <Tireur REF="844309" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854548" Score="35" />
                            <Tireur REF="855103" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846866" Score="42" />
                            <Tireur REF="852763" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="7" Date="09:00" Piste="6">
                        <Arbitre REF="859" />
                        <Equipe REF="1802287" Score="43" Statut="D" />
                        <Equipe REF="1802285" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845391" Score="3" />
                            <Tireur REF="845646" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850975" Score="6" />
                            <Tireur REF="848941" Score="3" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850981" Score="11" />
                            <Tireur REF="846262" Score="8" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="845391" Score="16" />
                            <Tireur REF="848941" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850981" Score="22" />
                            <Tireur REF="845646" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850975" Score="26" />
                            <Tireur REF="846262" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850981" Score="33" />
                            <Tireur REF="848941" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="845391" Score="37" />
                            <Tireur REF="846262" Score="38" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850975" Score="43" />
                            <Tireur REF="845646" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="8" Date="09:00" Piste="7">
                        <Arbitre REF="4885" />
                        <Equipe REF="1802298" Score="27" Statut="D" />
                        <Equipe REF="1802294" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="851337" Score="2" />
                            <Tireur REF="841909" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="851315" Score="4" />
                            <Tireur REF="847321" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="851336" Score="6" />
                            <Tireur REF="841876" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="851315" Score="9" />
                            <Tireur REF="841909" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851337" Score="13" />
                            <Tireur REF="841876" Score="19" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="851336" Score="17" />
                            <Tireur REF="847321" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="851315" Score="21" />
                            <Tireur REF="841876" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="851336" Score="27" />
                            <Tireur REF="841909" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851337" Score="27" />
                            <Tireur REF="847321" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="SuiteTab_F">
                    <Match ID="1" Date="10:20" Piste="Blue">
                        <Arbitre REF="4885" />
                        <Arbitre REF="690212" />
                        <Equipe REF="1802292" Score="37" Statut="V" />
                        <Equipe REF="1802295" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="842046" Score="4" />
                            <Tireur REF="852505" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845418" Score="6" />
                            <Tireur REF="852508" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847896" Score="10" />
                            <Tireur REF="839562" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="842046" Score="15" />
                            <Tireur REF="852508" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847896" Score="17" />
                            <Tireur REF="852505" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845418" Score="22" />
                            <Tireur REF="839562" Score="16" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847896" Score="25" />
                            <Tireur REF="852508" Score="17" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847897" Score="33" />
                            <Tireur REF="839562" Score="19" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845418" Score="37" />
                            <Tireur REF="852505" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="10:20" Piste="Yellow">
                        <Arbitre REF="845055" />
                        <Arbitre REF="844269" />
                        <Equipe REF="1802299" Score="45" Statut="V" />
                        <Equipe REF="1802293" Score="28" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="854876" Score="5" />
                            <Tireur REF="851841" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852892" Score="10" />
                            <Tireur REF="847054" Score="1" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="855482" Score="15" />
                            <Tireur REF="847056" Score="4" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854876" Score="20" />
                            <Tireur REF="847054" Score="11" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="855482" Score="25" />
                            <Tireur REF="851841" Score="14" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852892" Score="30" />
                            <Tireur REF="847056" Score="18" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855482" Score="35" />
                            <Tireur REF="847054" Score="21" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854876" Score="40" />
                            <Tireur REF="847056" Score="23" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="851841" Score="28" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="Green">
                        <Arbitre REF="688329" />
                        <Arbitre REF="688360" />
                        <Equipe REF="1802291" Score="42" Statut="D" />
                        <Equipe REF="1802289" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="843879" Score="0" />
                            <Tireur REF="782822" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="840375" Score="2" />
                            <Tireur REF="852763" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848654" Score="8" />
                            <Tireur REF="844309" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="840375" Score="15" />
                            <Tireur REF="782822" Score="16" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="843879" Score="22" />
                            <Tireur REF="855103" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848654" Score="25" />
                            <Tireur REF="852763" Score="26" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="840375" Score="29" />
                            <Tireur REF="855103" Score="30" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848654" Score="34" />
                            <Tireur REF="782822" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843879" Score="42" />
                            <Tireur REF="852763" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="Red">
                        <Arbitre REF="859" />
                        <Arbitre REF="838203" />
                        <Equipe REF="1802285" Score="31" Statut="D" />
                        <Equipe REF="1802294" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845646" Score="4" />
                            <Tireur REF="841909" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848941" Score="8" />
                            <Tireur REF="846029" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="846262" Score="9" />
                            <Tireur REF="841876" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848941" Score="13" />
                            <Tireur REF="841909" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="845646" Score="17" />
                            <Tireur REF="841876" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846262" Score="19" />
                            <Tireur REF="846029" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848941" Score="25" />
                            <Tireur REF="841876" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846262" Score="30" />
                            <Tireur REF="841909" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845646" Score="31" />
                            <Tireur REF="846029" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4" DestinationDesElimines="SuiteTab_H">
                    <Match ID="1" Date="11:40" Piste="Red">
                        <Arbitre REF="844269" />
                        <Arbitre REF="690212" />
                        <Equipe REF="1802292" Score="44" Statut="D" />
                        <Equipe REF="1802299" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="847897" Score="4" />
                            <Tireur REF="852892" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847896" Score="6" />
                            <Tireur REF="855482" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842046" Score="14" />
                            <Tireur REF="854876" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847897" Score="17" />
                            <Tireur REF="855482" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="842046" Score="20" />
                            <Tireur REF="852892" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847896" Score="23" />
                            <Tireur REF="854876" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842046" Score="32" />
                            <Tireur REF="855482" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847897" Score="35" />
                            <Tireur REF="854876" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847896" Score="44" />
                            <Tireur REF="852892" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="Green">
                        <Arbitre REF="4885" />
                        <Arbitre REF="845055" />
                        <Equipe REF="1802289" Score="45" Statut="V" />
                        <Equipe REF="1802294" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855103" Score="2" />
                            <Tireur REF="846029" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852763" Score="9" />
                            <Tireur REF="841876" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="844309" Score="14" />
                            <Tireur REF="841909" Score="14" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855103" Score="17" />
                            <Tireur REF="841876" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844309" Score="25" />
                            <Tireur REF="846029" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852763" Score="30" />
                            <Tireur REF="841909" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844309" Score="35" />
                            <Tireur REF="841876" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855103" Score="40" />
                            <Tireur REF="841909" Score="32" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852763" Score="45" />
                            <Tireur REF="846029" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="17:10" Piste="Podium">
                        <Arbitre REF="844269" />
                        <Arbitre REF="4885" />
                        <Arbitre REF="845055" />
                        <Arbitre REF="838203" />
                        <Equipe REF="1802299" Score="45" Statut="V" />
                        <Equipe REF="1802289" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852892" Score="3" />
                            <Tireur REF="855103" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="855482" Score="9" />
                            <Tireur REF="852763" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="854876" Score="13" />
                            <Tireur REF="844309" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855482" Score="20" />
                            <Tireur REF="855103" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852892" Score="25" />
                            <Tireur REF="844309" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="854876" Score="30" />
                            <Tireur REF="852763" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="855482" Score="33" />
                            <Tireur REF="844309" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="854876" Score="40" />
                            <Tireur REF="855103" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852892" Score="45" />
                            <Tireur REF="852763" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_B" Titre="Tableau pour la 9e place" NbDeTableaux="3">
                <Tableau ID="B8" Titre="Tableau 9-16 de 8" Taille="8" DestinationDesElimines="SuiteTab_C">
                    <Match ID="2" Date="10:20" Piste="13">
                        <Arbitre REF="827836" />
                        <Equipe REF="1802286" Score="37" Statut="D" />
                        <Equipe REF="1802290" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="857827" Score="4" />
                            <Tireur REF="843638" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="838484" Score="10" />
                            <Tireur REF="855639" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="844027" Score="15" />
                            <Tireur REF="844531" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="857827" Score="18" />
                            <Tireur REF="855639" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844027" Score="19" />
                            <Tireur REF="843638" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="838484" Score="25" />
                            <Tireur REF="844531" Score="27" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844027" Score="33" />
                            <Tireur REF="855639" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="845853" Score="34" />
                            <Tireur REF="844531" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="838484" Score="37" />
                            <Tireur REF="843638" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="3" Date="10:20" Piste="14">
                        <Arbitre REF="833712" />
                        <Equipe REF="1802288" Score="37" Statut="D" />
                        <Equipe REF="1802297" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="850214" Score="4" />
                            <Tireur REF="854548" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="854572" Score="10" />
                            <Tireur REF="846866" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850411" Score="15" />
                            <Tireur REF="847780" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="854572" Score="17" />
                            <Tireur REF="854548" Score="18" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850214" Score="21" />
                            <Tireur REF="847780" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850411" Score="22" />
                            <Tireur REF="846866" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="854572" Score="29" />
                            <Tireur REF="847780" Score="33" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850411" Score="34" />
                            <Tireur REF="854548" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="850214" Score="37" />
                            <Tireur REF="846866" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="4" Date="10:20" Piste="15">
                        <Arbitre REF="690482" />
                        <Equipe REF="1802287" Score="45" Statut="V" />
                        <Equipe REF="1802298" Score="30" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="850975" Score="5" />
                            <Tireur REF="851337" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="845391" Score="7" />
                            <Tireur REF="851315" Score="4" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850981" Score="13" />
                            <Tireur REF="851336" Score="7" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850975" Score="20" />
                            <Tireur REF="854590" Score="9" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="850981" Score="25" />
                            <Tireur REF="851337" Score="11" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="845391" Score="30" />
                            <Tireur REF="851336" Score="14" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850981" Score="32" />
                            <Tireur REF="851315" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850975" Score="40" />
                            <Tireur REF="851336" Score="26" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="845391" Score="45" />
                            <Tireur REF="851337" Score="30" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B4" Titre="Tableau 9-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_E">
                    <Match ID="1" Date="11:40" Piste="15">
                        <Arbitre REF="827836" />
                        <Equipe REF="1802296" Score="40" Statut="D" />
                        <Equipe REF="1802290" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="842607" Score="3" />
                            <Tireur REF="855639" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849285" Score="7" />
                            <Tireur REF="843638" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847923" Score="12" />
                            <Tireur REF="844531" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849285" Score="17" />
                            <Tireur REF="855639" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="842607" Score="21" />
                            <Tireur REF="844531" Score="23" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847923" Score="29" />
                            <Tireur REF="843638" Score="29" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849285" Score="31" />
                            <Tireur REF="844531" Score="32" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847923" Score="36" />
                            <Tireur REF="855639" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="842607" Score="40" />
                            <Tireur REF="843638" Score="45" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="16">
                        <Arbitre REF="688329" />
                        <Equipe REF="1802297" Score="40" Statut="D" />
                        <Equipe REF="1802287" Score="41" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="846865" Score="5" />
                            <Tireur REF="845391" Score="4" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="846866" Score="10" />
                            <Tireur REF="850981" Score="7" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847780" Score="15" />
                            <Tireur REF="850975" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="846865" Score="20" />
                            <Tireur REF="850981" Score="12" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847780" Score="23" />
                            <Tireur REF="845391" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="846866" Score="29" />
                            <Tireur REF="850975" Score="23" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847780" Score="34" />
                            <Tireur REF="850981" Score="29" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="846865" Score="39" />
                            <Tireur REF="850975" Score="39" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="846866" Score="40" />
                            <Tireur REF="845391" Score="41" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="B2" Titre="9e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="11">
                        <Arbitre REF="844269" />
                        <Equipe REF="1802290" Score="45" Statut="V" />
                        <Equipe REF="1802287" Score="32" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855639" Score="4" />
                            <Tireur REF="845391" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="843638" Score="9" />
                            <Tireur REF="850971" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="844531" Score="11" />
                            <Tireur REF="850975" Score="11" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855639" Score="15" />
                            <Tireur REF="850971" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844531" Score="18" />
                            <Tireur REF="845391" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="843638" Score="25" />
                            <Tireur REF="850975" Score="20" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844531" Score="27" />
                            <Tireur REF="850971" Score="23" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855639" Score="31" />
                            <Tireur REF="850975" Score="25" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843638" Score="45" />
                            <Tireur REF="845391" Score="32" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_C" Titre="Tableau pour la 13e place" NbDeTableaux="2">
                <Tableau ID="C4" Titre="Tableau 13-16 de 4" Taille="4" DestinationDesElimines="SuiteTab_D">
                    <Match ID="2" Date="11:40" Piste="17">
                        <Arbitre REF="833712" />
                        <Equipe REF="1802288" Score="42" Statut="D" />
                        <Equipe REF="1802298" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="854572" Score="3" />
                            <Tireur REF="854590" Score="3" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="850214" Score="6" />
                            <Tireur REF="851337" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="850411" Score="12" />
                            <Tireur REF="851315" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="850214" Score="15" />
                            <Tireur REF="851336" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="854572" Score="19" />
                            <Tireur REF="851315" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="850411" Score="22" />
                            <Tireur REF="851337" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="850214" Score="24" />
                            <Tireur REF="851315" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="850411" Score="35" />
                            <Tireur REF="851336" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="854572" Score="42" />
                            <Tireur REF="851337" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="C2" Titre="13e place" Taille="2">
                    <Match ID="1" Date="13:40" Piste="13">
                        <Arbitre REF="840524" />
                        <Equipe REF="1802286" Score="45" Statut="V" />
                        <Equipe REF="1802298" Score="37" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="845853" Score="4" />
                            <Tireur REF="851337" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="838484" Score="7" />
                            <Tireur REF="851315" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="844027" Score="11" />
                            <Tireur REF="851336" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="845853" Score="12" />
                            <Tireur REF="851315" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="844027" Score="22" />
                            <Tireur REF="854590" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="838484" Score="30" />
                            <Tireur REF="851336" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="844027" Score="34" />
                            <Tireur REF="851315" Score="31" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="857827" Score="40" />
                            <Tireur REF="851336" Score="34" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="838484" Score="45" />
                            <Tireur REF="854590" Score="37" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_D" Titre="Match pour la 15e place" NbDeTableaux="1">
                <Tableau ID="D2" Titre="15e place" Taille="2" />
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_E" Titre="Match pour la 11e place" NbDeTableaux="1">
                <Tableau ID="E2" Titre="11e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="12">
                        <Arbitre REF="690212" />
                        <Equipe REF="1802296" Score="37" Statut="D" />
                        <Equipe REF="1802297" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="847923" Score="0" />
                            <Tireur REF="854548" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="849285" Score="3" />
                            <Tireur REF="846866" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="842788" Score="4" />
                            <Tireur REF="847780" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="849285" Score="10" />
                            <Tireur REF="854548" Score="20" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847923" Score="18" />
                            <Tireur REF="847780" Score="25" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="842788" Score="23" />
                            <Tireur REF="846866" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="849285" Score="29" />
                            <Tireur REF="847780" Score="34" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="842788" Score="36" />
                            <Tireur REF="854548" Score="37" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847923" Score="37" />
                            <Tireur REF="846866" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_F" Titre="Tableau pour la 5e place" NbDeTableaux="2">
                <Tableau ID="F4" Titre="Tableau 5-8 de 4" Taille="4" DestinationDesElimines="SuiteTab_G">
                    <Match ID="1" Date="11:40" Piste="13">
                        <Arbitre REF="688360" />
                        <Arbitre REF="838203" />
                        <Equipe REF="1802295" Score="36" Statut="V" />
                        <Equipe REF="1802293" Score="35" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="855431" Score="2" />
                            <Tireur REF="851841" Score="2" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852505" Score="6" />
                            <Tireur REF="847054" Score="5" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="852508" Score="10" />
                            <Tireur REF="847056" Score="10" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="855431" Score="11" />
                            <Tireur REF="847054" Score="13" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="839562" Score="13" />
                            <Tireur REF="851841" Score="16" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="852505" Score="16" />
                            <Tireur REF="847056" Score="21" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="839562" Score="24" />
                            <Tireur REF="847054" Score="26" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="855431" Score="25" />
                            <Tireur REF="847056" Score="29" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852505" Score="36" />
                            <Tireur REF="851841" Score="35" />
                        </Assaut>
                    </Match>
                    <Match ID="2" Date="11:40" Piste="14">
                        <Arbitre REF="859" />
                        <Arbitre REF="690482" />
                        <Equipe REF="1802291" Score="45" Statut="V" />
                        <Equipe REF="1802285" Score="34" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="843879" Score="4" />
                            <Tireur REF="846262" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="848653" Score="7" />
                            <Tireur REF="845646" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="848654" Score="11" />
                            <Tireur REF="848941" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="848653" Score="15" />
                            <Tireur REF="846262" Score="17" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="843879" Score="25" />
                            <Tireur REF="848941" Score="21" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="848654" Score="30" />
                            <Tireur REF="845646" Score="24" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="848653" Score="32" />
                            <Tireur REF="848941" Score="25" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="848654" Score="40" />
                            <Tireur REF="846262" Score="30" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="843879" Score="45" />
                            <Tireur REF="845646" Score="34" />
                        </Assaut>
                    </Match>
                </Tableau>
                <Tableau ID="F2" Titre="5e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="9">
                        <Arbitre REF="688329" />
                        <Equipe REF="1802295" Score="45" Statut="V" />
                        <Equipe REF="1802291" Score="43" Statut="D" />
                        <Assaut ID="1">
                            <Tireur REF="852505" Score="0" />
                            <Tireur REF="840375" Score="0" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="852508" Score="8" />
                            <Tireur REF="843879" Score="8" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="839562" Score="11" />
                            <Tireur REF="848654" Score="12" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="852508" Score="14" />
                            <Tireur REF="840375" Score="15" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="852505" Score="20" />
                            <Tireur REF="848654" Score="18" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="839562" Score="30" />
                            <Tireur REF="843879" Score="25" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="852508" Score="35" />
                            <Tireur REF="848654" Score="28" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="839562" Score="39" />
                            <Tireur REF="840375" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="852505" Score="45" />
                            <Tireur REF="843879" Score="43" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_G" Titre="Match pour la 7e place" NbDeTableaux="1">
                <Tableau ID="G2" Titre="7e place" Taille="2">
                    <Match ID="1" Date="13:00" Piste="10">
                        <Arbitre REF="827836" />
                        <Equipe REF="1802293" Score="42" Statut="D" />
                        <Equipe REF="1802285" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="851841" Score="4" />
                            <Tireur REF="846262" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="847054" Score="8" />
                            <Tireur REF="845646" Score="9" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847056" Score="15" />
                            <Tireur REF="848941" Score="15" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="847054" Score="20" />
                            <Tireur REF="846262" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="851841" Score="25" />
                            <Tireur REF="848941" Score="24" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847056" Score="29" />
                            <Tireur REF="845646" Score="30" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="847054" Score="32" />
                            <Tireur REF="848941" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847056" Score="37" />
                            <Tireur REF="846262" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="851841" Score="42" />
                            <Tireur REF="845646" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
            <SuiteDeTableaux ID="SuiteTab_H" Titre="Match pour la 3e place" NbDeTableaux="1">
                <Tableau ID="H2" Titre="3e place" Taille="2">
                    <Match ID="1" Date="14:00" Piste="Podium">
                        <Arbitre REF="688329" />
                        <Arbitre REF="4885" />
                        <Arbitre REF="840524" />
                        <Arbitre REF="845055" />
                        <Equipe REF="1802292" Score="37" Statut="D" />
                        <Equipe REF="1802294" Score="45" Statut="V" />
                        <Assaut ID="1">
                            <Tireur REF="845418" Score="0" />
                            <Tireur REF="841909" Score="5" />
                        </Assaut>
                        <Assaut ID="2">
                            <Tireur REF="842046" Score="5" />
                            <Tireur REF="846029" Score="10" />
                        </Assaut>
                        <Assaut ID="3">
                            <Tireur REF="847896" Score="9" />
                            <Tireur REF="841876" Score="13" />
                        </Assaut>
                        <Assaut ID="4">
                            <Tireur REF="842046" Score="17" />
                            <Tireur REF="841909" Score="19" />
                        </Assaut>
                        <Assaut ID="5">
                            <Tireur REF="847897" Score="18" />
                            <Tireur REF="841876" Score="22" />
                        </Assaut>
                        <Assaut ID="6">
                            <Tireur REF="847896" Score="21" />
                            <Tireur REF="846029" Score="28" />
                        </Assaut>
                        <Assaut ID="7">
                            <Tireur REF="842046" Score="30" />
                            <Tireur REF="841876" Score="35" />
                        </Assaut>
                        <Assaut ID="8">
                            <Tireur REF="847896" Score="33" />
                            <Tireur REF="841909" Score="40" />
                        </Assaut>
                        <Assaut ID="9">
                            <Tireur REF="847897" Score="37" />
                            <Tireur REF="846029" Score="45" />
                        </Assaut>
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionParEquipes>