﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!-- Generated by Fencing Time v4.5.0.950 -->
<CompetitionIndividuelle Championnat="FRS" ID="" Annee="2024/2025" Arme="F" Sexe="M" Domaine="I" Federation="ROU" Organisateur="ACS Atlas Invictus" Categorie="U" Date="07.09.2024" TitreLong="Cupa Atlas Invictus Ed. IV-A" DateFichierXML="09.09.2024 07:20">
    <Tireurs>
        <Tireur ID="861437" Nom="CHINDRIS" Prenom="Lucian" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861437" Classement="10" Statut="N" />
        <Tireur ID="862558" Nom="CHINTE" Prenom="Oliver" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSU Timisoara" Ligue="" Licence="00862558" Classement="7" Statut="N" />
        <Tireur ID="864876" Nom="CHIVU" Prenom="Alexandru" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00864876" Classement="17" Statut="N" />
        <Tireur ID="864482" Nom="CRISTEA" Prenom="Matei" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00864482" Classement="18" Statut="N" />
        <Tireur ID="861410" Nom="FELECAN" Prenom="Horia" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861410" Classement="5" Statut="N" />
        <Tireur ID="864875" Nom="FIZESAN" Prenom="Darius" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00864875" Classement="12" Statut="N" />
        <Tireur ID="861409" Nom="GLIGAN" Prenom="Ianis" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861409" Classement="2" Statut="N" />
        <Tireur ID="864888" Nom="GONCZOL" Prenom="Peter" DateNaissance="25.01.2012" Sexe="M" Lateralite="D" Nation="HUN" Club="Torekves" Ligue="" Licence="00864888" Classement="8" Statut="N" />
        <Tireur ID="864492" Nom="GOSPODINOV" Prenom="Kamen" DateNaissance="01.01.2013" Sexe="M" Lateralite="D" Nation="BUL" Club="SKF Shumen" Ligue="" Licence="00864492" Classement="13" Statut="N" />
        <Tireur ID="864753" Nom="HARS" Prenom="Zeteny" DateNaissance="11.07.2011" Sexe="M" Lateralite="D" Nation="HUN" Club="Hodmezovasarhely" Ligue="" Licence="00864753" Classement="6" Statut="N" />
        <Tireur ID="861411" Nom="JANOSI" Prenom="Hunor" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861411" Classement="9" Statut="N" />
        <Tireur ID="861392" Nom="KOSZTOLANYI" Prenom="Lorand" DateNaissance="14.09.2012" Sexe="M" Lateralite="D" Nation="HUN" Club="Szigetszentmiklosi T" Ligue="" Licence="00861392" Classement="3" Statut="N" />
        <Tireur ID="864877" Nom="NEGRILA" Prenom="Mark" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00864877" Classement="15" Statut="N" />
        <Tireur ID="861413" Nom="ORBAN" Prenom="Eduard" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="CSM Cluj-Napoca" Ligue="" Licence="00861413" Classement="14" Statut="N" />
        <Tireur ID="861439" Nom="POP" Prenom="Luca" DateNaissance="13.06.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Atlas Invictus" Ligue="" Licence="00861439" Classement="16" Statut="N" />
        <Tireur ID="861424" Nom="POPESCU" Prenom="Rares" DateNaissance="01.01.2012" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00861424" Classement="3" Statut="N" />
        <Tireur ID="864881" Nom="SCURTU" Prenom="Andrei" DateNaissance="17.07.2011" Sexe="M" Lateralite="D" Nation="ROU" Club="ACS Floreta Timisoara" Ligue="" Licence="00864881" Classement="11" Statut="N" />
        <Tireur ID="863306" Nom="SZABO" Prenom="Daniel" DateNaissance="01.01.2011" Sexe="M" Lateralite="D" Nation="HUN" Club="Szigetszentmiklosi T" Ligue="" Licence="00863306" Classement="1" Statut="N" />
    </Tireurs>
    <Arbitres>
        <Arbitre ID="-1" Nom="GHEORGHE" Prenom="ANDREEA" Sexe="F" Nation="ROU" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-2" Nom="PIRVA" Prenom="AXEL" Sexe="M" Nation="ROU" Club="" Ligue="" Categorie="" />
        <Arbitre ID="-3" Nom="SAVEANU" Prenom="Anca" Sexe="F" Nation="ROU" Club="" Ligue="" Categorie="P" />
    </Arbitres>
    <Phases>
        <TourDePoules PhaseID="TourPoules1" ID="1" PhaseSuivanteDesQualifies="PhaseTableaux1" NbDePoules="3" NbQualifiesParPoule="0" NbQualifiesParIndice="15">
            <Tireur REF="861437" RangInitial="13" RangFinal="10" Statut="Q" />
            <Tireur REF="862558" RangInitial="5" RangFinal="7" Statut="Q" />
            <Tireur REF="864876" RangInitial="17" RangFinal="17" Statut="N" />
            <Tireur REF="864482" RangInitial="10" RangFinal="18" Statut="N" />
            <Tireur REF="861410" RangInitial="4" RangFinal="3" Statut="Q" />
            <Tireur REF="864875" RangInitial="15" RangFinal="12" Statut="Q" />
            <Tireur REF="861409" RangInitial="3" RangFinal="4" Statut="Q" />
            <Tireur REF="864888" RangInitial="14" RangFinal="8" Statut="Q" />
            <Tireur REF="864492" RangInitial="9" RangFinal="13" Statut="Q" />
            <Tireur REF="864753" RangInitial="8" RangFinal="5" Statut="Q" />
            <Tireur REF="861411" RangInitial="6" RangFinal="8" Statut="Q" />
            <Tireur REF="861392" RangInitial="7" RangFinal="6" Statut="Q" />
            <Tireur REF="864877" RangInitial="18" RangFinal="15" Statut="Q" />
            <Tireur REF="861413" RangInitial="12" RangFinal="14" Statut="Q" />
            <Tireur REF="861439" RangInitial="11" RangFinal="16" Statut="N" />
            <Tireur REF="861424" RangInitial="1" RangFinal="1" Statut="Q" />
            <Tireur REF="864881" RangInitial="16" RangFinal="11" Statut="Q" />
            <Tireur REF="863306" RangInitial="2" RangFinal="2" Statut="Q" />
            <Poule ID="1">
                <Tireur REF="861424" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="2" RangPoule="1" />
                <Tireur REF="864877" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="7" TR="23" RangPoule="5" />
                <Tireur REF="861439" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="10" TR="25" RangPoule="6" />
                <Tireur REF="861437" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="15" TR="19" RangPoule="4" />
                <Tireur REF="861411" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="13" RangPoule="3" />
                <Tireur REF="861392" NoDansLaPoule="6" NbVictoires="4" NbMatches="5" TD="20" TR="13" RangPoule="2" />
                <Arbitre REF="-3" />
                <Match ID="1">
                    <Tireur REF="864877" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="2">
                    <Tireur REF="861439" Score="2" Statut="D" />
                    <Tireur REF="861437" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="861392" Score="5" Statut="V" />
                    <Tireur REF="861411" Score="3" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861439" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861392" Score="5" Statut="V" />
                    <Tireur REF="864877" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="861411" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="2" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861392" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="8">
                    <Tireur REF="861439" Score="1" Statut="D" />
                    <Tireur REF="861411" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864877" Score="2" Statut="D" />
                    <Tireur REF="861437" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861411" Score="0" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="11">
                    <Tireur REF="861392" Score="5" Statut="V" />
                    <Tireur REF="861437" Score="1" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864877" Score="5" Statut="V" />
                    <Tireur REF="861439" Score="3" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861437" Score="2" Statut="D" />
                    <Tireur REF="861424" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="864877" Score="0" Statut="D" />
                    <Tireur REF="861411" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="861392" Score="5" Statut="V" />
                    <Tireur REF="861439" Score="4" Statut="D" />
                </Match>
            </Poule>
            <Poule ID="2">
                <Tireur REF="864753" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="9" RangPoule="2" />
                <Tireur REF="861413" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="6" TR="20" RangPoule="5" />
                <Tireur REF="864876" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="8" TR="25" RangPoule="6" />
                <Tireur REF="863306" NoDansLaPoule="4" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1" />
                <Tireur REF="862558" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="11" RangPoule="3" />
                <Tireur REF="864875" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="8" TR="19" RangPoule="4" />
                <Arbitre REF="-2" />
                <Match ID="1">
                    <Tireur REF="864753" Score="5" Statut="V" />
                    <Tireur REF="861413" Score="1" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864876" Score="0" Statut="D" />
                    <Tireur REF="863306" Score="5" Statut="V" />
                </Match>
                <Match ID="3">
                    <Tireur REF="862558" Score="5" Statut="V" />
                    <Tireur REF="864875" Score="0" Statut="D" />
                </Match>
                <Match ID="4">
                    <Tireur REF="864753" Score="5" Statut="V" />
                    <Tireur REF="864876" Score="1" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861413" Score="0" Statut="D" />
                    <Tireur REF="864875" Score="3" Statut="V" />
                </Match>
                <Match ID="6">
                    <Tireur REF="863306" Score="5" Statut="V" />
                    <Tireur REF="862558" Score="1" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="864753" Score="5" Statut="V" />
                    <Tireur REF="864875" Score="0" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864876" Score="1" Statut="D" />
                    <Tireur REF="862558" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="861413" Score="0" Statut="D" />
                    <Tireur REF="863306" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="864753" Score="5" Statut="V" />
                    <Tireur REF="862558" Score="2" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="863306" Score="5" Statut="V" />
                    <Tireur REF="864875" Score="0" Statut="D" />
                </Match>
                <Match ID="12">
                    <Tireur REF="861413" Score="5" Statut="V" />
                    <Tireur REF="864876" Score="2" Statut="D" />
                </Match>
                <Match ID="13">
                    <Tireur REF="864753" Score="4" Statut="D" />
                    <Tireur REF="863306" Score="5" Statut="V" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861413" Score="0" Statut="D" />
                    <Tireur REF="862558" Score="5" Statut="V" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864876" Score="4" Statut="D" />
                    <Tireur REF="864875" Score="5" Statut="V" />
                </Match>
            </Poule>
            <Poule ID="3">
                <Tireur REF="861410" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="16" RangPoule="1" />
                <Tireur REF="861409" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="24" TR="8" RangPoule="2" />
                <Tireur REF="864482" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="7" TR="25" RangPoule="6" />
                <Tireur REF="864881" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="17" TR="22" RangPoule="4" />
                <Tireur REF="864492" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="13" TR="20" RangPoule="5" />
                <Tireur REF="864888" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="18" TR="13" RangPoule="3" />
                <Arbitre REF="-1" />
                <Match ID="1">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="861409" Score="4" Statut="D" />
                </Match>
                <Match ID="2">
                    <Tireur REF="864881" Score="5" Statut="V" />
                    <Tireur REF="864482" Score="4" Statut="D" />
                </Match>
                <Match ID="3">
                    <Tireur REF="864492" Score="1" Statut="D" />
                    <Tireur REF="864888" Score="5" Statut="V" />
                </Match>
                <Match ID="4">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="864482" Score="2" Statut="D" />
                </Match>
                <Match ID="5">
                    <Tireur REF="861409" Score="5" Statut="V" />
                    <Tireur REF="864888" Score="0" Statut="D" />
                </Match>
                <Match ID="6">
                    <Tireur REF="864881" Score="5" Statut="V" />
                    <Tireur REF="864492" Score="3" Statut="D" />
                </Match>
                <Match ID="7">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="864888" Score="3" Statut="D" />
                </Match>
                <Match ID="8">
                    <Tireur REF="864482" Score="0" Statut="D" />
                    <Tireur REF="864492" Score="5" Statut="V" />
                </Match>
                <Match ID="9">
                    <Tireur REF="864881" Score="2" Statut="D" />
                    <Tireur REF="861409" Score="5" Statut="V" />
                </Match>
                <Match ID="10">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="864492" Score="4" Statut="D" />
                </Match>
                <Match ID="11">
                    <Tireur REF="864881" Score="2" Statut="D" />
                    <Tireur REF="864888" Score="5" Statut="V" />
                </Match>
                <Match ID="12">
                    <Tireur REF="864482" Score="1" Statut="D" />
                    <Tireur REF="861409" Score="5" Statut="V" />
                </Match>
                <Match ID="13">
                    <Tireur REF="861410" Score="5" Statut="V" />
                    <Tireur REF="864881" Score="3" Statut="D" />
                </Match>
                <Match ID="14">
                    <Tireur REF="861409" Score="5" Statut="V" />
                    <Tireur REF="864492" Score="0" Statut="D" />
                </Match>
                <Match ID="15">
                    <Tireur REF="864482" Score="0" Statut="D" />
                    <Tireur REF="864888" Score="5" Statut="V" />
                </Match>
            </Poule>
        </TourDePoules>
        <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1">
            <Tireur REF="861437" RangInitial="10" RangFinal="10" Statut="N" />
            <Tireur REF="862558" RangInitial="7" RangFinal="7" Statut="N" />
            <Tireur REF="861410" RangInitial="3" RangFinal="5" Statut="N" />
            <Tireur REF="864875" RangInitial="12" RangFinal="12" Statut="N" />
            <Tireur REF="861409" RangInitial="4" RangFinal="2" Statut="N" />
            <Tireur REF="864888" RangInitial="8" RangFinal="8" Statut="N" />
            <Tireur REF="864492" RangInitial="13" RangFinal="13" Statut="N" />
            <Tireur REF="864753" RangInitial="5" RangFinal="6" Statut="N" />
            <Tireur REF="861411" RangInitial="8" RangFinal="9" Statut="N" />
            <Tireur REF="861392" RangInitial="6" RangFinal="3" Statut="N" />
            <Tireur REF="864877" RangInitial="15" RangFinal="15" Statut="N" />
            <Tireur REF="861413" RangInitial="14" RangFinal="14" Statut="N" />
            <Tireur REF="861424" RangInitial="1" RangFinal="3" Statut="N" />
            <Tireur REF="864881" RangInitial="11" RangFinal="11" Statut="N" />
            <Tireur REF="863306" RangInitial="2" RangFinal="1" Statut="N" />
            <SuiteDeTableaux ID="SuiteTab_A" NbDeTableaux="4" Titre="Main tableau of 16">
                <Tableau ID="A16" Titre="Tableau of 16" Taille="16">
                    <Match ID="2">
                        <Tireur REF="864888" Score="15" Statut="V" />
                        <Tireur REF="861411" Score="3" Statut="D" />
                    </Match>
                    <Match ID="3">
                        <Tireur REF="864753" Score="15" Statut="V" />
                        <Tireur REF="864875" Score="1" Statut="D" />
                    </Match>
                    <Match ID="4">
                        <Tireur REF="864492" Score="8" Statut="D" />
                        <Tireur REF="861409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="5">
                        <Tireur REF="861410" Score="15" Statut="V" />
                        <Tireur REF="861413" Score="7" Statut="D" />
                    </Match>
                    <Match ID="6">
                        <Tireur REF="864881" Score="11" Statut="D" />
                        <Tireur REF="861392" Score="15" Statut="V" />
                    </Match>
                    <Match ID="7">
                        <Tireur REF="862558" Score="15" Statut="V" />
                        <Tireur REF="861437" Score="3" Statut="D" />
                    </Match>
                    <Match ID="8">
                        <Tireur REF="864877" Score="1" Statut="D" />
                        <Tireur REF="863306" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A8" Titre="Tableau of 8" Taille="8">
                    <Match ID="1" Date="11:25">
                        <Tireur REF="861424" Score="15" Statut="V" />
                        <Tireur REF="864888" Score="9" Statut="D" />
                    </Match>
                    <Match ID="2" Date="11:19">
                        <Tireur REF="864753" Score="7" Statut="D" />
                        <Tireur REF="861409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="3" Date="11:21">
                        <Tireur REF="861410" Score="13" Statut="D" />
                        <Tireur REF="861392" Score="15" Statut="V" />
                    </Match>
                    <Match ID="4" Date="11:18">
                        <Tireur REF="862558" Score="5" Statut="D" />
                        <Tireur REF="863306" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A4" Titre="Semi-finals" Taille="4">
                    <Match ID="1" Date="12:00">
                        <Tireur REF="861424" Score="10" Statut="D" />
                        <Tireur REF="861409" Score="15" Statut="V" />
                    </Match>
                    <Match ID="2" Date="11:59">
                        <Tireur REF="861392" Score="10" Statut="D" />
                        <Tireur REF="863306" Score="15" Statut="V" />
                    </Match>
                </Tableau>
                <Tableau ID="A2" Titre="Final" Taille="2">
                    <Match ID="1" Date="12:55">
                        <Tireur REF="861409" Score="14" Statut="D" />
                        <Tireur REF="863306" Score="15" Statut="V" />
                    </Match>
                </Tableau>
            </SuiteDeTableaux>
        </PhaseDeTableaux>
    </Phases>
</CompetitionIndividuelle>